<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/dial_title"/>
     android:visibility="gone" ——>隐藏图片-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next">

            <ImageView
                android:id="@+id/book_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_title_icon"
                android:padding="17.5dp"
                android:src="@drawable/icon_back" />

            <EditText
                android:id="@+id/book_keys"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/book_right"
                android:layout_toRightOf="@+id/book_back"
                android:background="@drawable/bg_title_icon"
                android:hint="@string/keyword"
                android:maxEms="10"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/book_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_title_icon"
                android:padding="16.5dp"
                android:src="@drawable/nav_search_normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/next"
            android:layout_width="@dimen/dp80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="下一页"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_root"
            android:layout_width="@dimen/dp140"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical|bottom"
            android:paddingLeft="@dimen/dp4"
            android:text="ROOT"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp18"
            android:visibility="visible" />

        <ListView
            android:id="@+id/ou_list"
            android:layout_width="@dimen/dp140"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_root"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@android:color/white"
            android:scrollbars="none"
            android:visibility="visible" />

        <View
            android:id="@+id/v_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_root"
            android:background="@color/background_main"
            android:visibility="visible" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/v_line"
            android:cacheColorHint="#00000000"
            android:listSelector="@drawable/bg_item_selector" />
    </RelativeLayout>
</LinearLayout>