<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_color">

    <RelativeLayout android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView android:id="@+id/back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_title_icon"
            android:padding="17.5dp"
            android:src="@drawable/icon_back"/>

        <TextView android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/back_iv"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/right_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_title_icon"
        android:gravity="center_vertical"
        android:paddingLeft="6dp">

        <TextView android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ImageView android:id="@+id/join_conf_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <ImageView android:id="@+id/right_img"
            android:padding="16.5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/bg_title_icon"
            android:src="@drawable/icon_right"
            android:visibility="gone"/>

        <ImageView android:id="@+id/video_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/video_selector"
            android:visibility="gone"/>

        <ImageView android:id="@+id/share_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/multi_conf_selector"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>