<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridView android:id="@+id/grid_more_emotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:scrollbars="none"
            android:visibility="visible"/>
</FrameLayout>