<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/emotion_image"
            android:src="@drawable/emotion01"
            android:clickable="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="fitXY"
            android:padding="3dp"
            android:layout_gravity="center"/>
</LinearLayout>
