<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bwhite"
    android:orientation="vertical">

    <!--切换摄像头-->
    <LinearLayout android:id="@+id/switch_camera_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/iv_camera_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_switchvideo_disable"/>

            <TextView android:id="@+id/tv_camera_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/switch_camera"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--关闭摄像头-->
    <LinearLayout android:id="@+id/close_camera_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/iv_camera_status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/video_data_change_visible"/>

            <TextView android:id="@+id/tv_camera_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/close_local_camera"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--举手-->
    <LinearLayout android:id="@+id/hand_up_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hand_up_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/conf_hand_up"/>

            <TextView
                android:id="@+id/hand_up_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/conf_hand_up"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--全场静音-->
    <LinearLayout android:id="@+id/mute_all_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/pop_icon_conf_mute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mute_full_conf"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--取消全场静音-->
    <LinearLayout android:id="@+id/cancel_mute_all_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/pop_icon_conf_mute_off"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel_mute_full_conf"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--锁定会议-->
    <LinearLayout android:id="@+id/lock_conf_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_conf_lock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/lock_conf"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--取消锁定会议-->
    <LinearLayout android:id="@+id/un_lock_conf_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_conf_unlock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/unlock_conf"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--开启录制-->
    <LinearLayout android:id="@+id/start_record_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/conf_open_video"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/start_record"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--停止录制-->
    <LinearLayout android:id="@+id/stop_record_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/video_data_change_visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/stop_record"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

        <!--申请主席-->
    <LinearLayout android:id="@+id/request_chairman_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/request_chairman_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/request_chairman"/>

            <TextView
                android:id="@+id/request_chairman_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/conf_request_chairman"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--升级会议-->
    <LinearLayout android:id="@+id/upgrade_conf_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/icon_update_mult"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/upgrade_conf"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--释放主席-->
    <LinearLayout android:id="@+id/release_chairman_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/release_chairman_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/request_chairman"/>

            <TextView
                android:id="@+id/release_chairman_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/conf_release_chairman"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--设置会议模式-->
    <LinearLayout android:id="@+id/set_conf_mode_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/conf_mode_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/setting_more"/>

            <TextView
                android:id="@+id/conf_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/set_conf_mode"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <!--延长会议-->
    <LinearLayout android:id="@+id/post_pone_ll"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/post_pone_ll_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/dog"/>

            <TextView
                android:id="@+id/post_pone_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/post_pone"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#ffffff"/>
    </LinearLayout>

    <!--申请主讲人-->
    <!--<LinearLayout android:id="@+id/request_presenter_ll"-->
                  <!--android:layout_width="200dp"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/request_presenter_ll_iv"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="12dp"-->
                <!--android:src="@drawable/dog"/>-->

            <!--<TextView-->
                <!--android:id="@+id/request_presenter_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/request_presenter"-->
                <!--android:textSize="14sp"/>-->
        <!--</LinearLayout>-->

        <!--<View android:layout_width="match_parent"-->
              <!--android:layout_height="1dp"-->
              <!--android:background="#ffffff"/>-->
    <!--</LinearLayout>-->

    <!--申请发言-->
    <LinearLayout android:id="@+id/apply_speak_ll"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/apply_speak_ll_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/dog"/>

            <TextView
                android:id="@+id/apply_speak_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/apply_speak"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#ffffff"/>
    </LinearLayout>

    <!--网络状态-->
    <LinearLayout android:id="@+id/net_quality_ll"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/net_quality_ll_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/dog"/>

            <TextView
                android:id="@+id/net_quality_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/net_quality"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#ffffff"/>
    </LinearLayout>

</LinearLayout>