<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">

    <RelativeLayout android:id="@+id/video_status_layout"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true">

        <ImageView android:id="@+id/video_status_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/conf_open_video_selector"/>
    </RelativeLayout>


    <RelativeLayout android:id="@+id/host_logo_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@id/video_status_layout">

        <ImageView android:id="@+id/host_logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/video_host"/>

        <TextView android:id="@+id/name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/host_logo"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>
