<?xml version="1.0" encoding="utf-8"?>
<com.huawei.opensdk.ec_sdk_demo.widget.BottomLineLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/team_item"
    android:layout_height="@dimen/heightItem"
    android:paddingRight="14dp"
    android:minHeight="@dimen/heightItem"
    app:lineColor="#e5e5e5"
    app:linePaddingLeft="@dimen/dp15"
    app:linePaddingRight="@dimen/dp15"
    android:background="@drawable/bg_item_selector">

    <TextView android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginLeft="15sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="16sp">
    </TextView>

    <TextView android:id="@+id/members_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="9.3dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:layout_toRightOf="@+id/team_name"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="16sp">
    </TextView>

    <ImageView android:id="@+id/team_type_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/search_member_team"
        android:visibility="gone"/>

</com.huawei.opensdk.ec_sdk_demo.widget.BottomLineLayout>