module.exports={
    "ACCEPT":"Aceptar",
    "ACCOUNT":"Cuenta",
    "ADD_TO_FRIENDS":"Agregar contacto",
    "ADD_TO_MAX":"Se ha alcanzado el número máximo de contactos. Elimine algunos contactos y vuelva a intentarlo.",
    "ADDED_FRIEND":"Contacto agregado.",
    "ADDED_MEMBER":"Los siguientes miembros se han agregado al grupo:",
    "ADDRESS":"Dirección",
    "ANNOUNCEMENT_INFORM":"El boletín será enviado a todos los miembros del grupo. ¿Confirma que desea liberarlo?",
    "APPLY_JOIN_GROUP":"{0} han aplicado para unirse al chat grupal.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP":"¿Confirma que desea descartar el grupo?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP":"¿Confirma que desea abandonar el grupo?",
    "BEEN_SET_AS_OWNER":"Se ha establecido {0} como el administrador.",
    "CALL":"Llamada",
    "CALL_DATA":"Reunión",
    "CAN_NOT_ADD_OWN_ACCOUNT":"No puede editar su propia cuenta.",
    "CANCEL_BTN":"Cancelar",
    "CLEAR_HISTORY":"Borrar historial",
    "COMMON_RELEASE":"Liberar",
    "CONFIRM_DELETE_MEMBER":"¿Confirma que desea eliminar el miembro?",
    "CONTACT_ALREADY_EXISTS":"El contacto ya existe en la sesión actual.",
    "CONTACT_IS_NULL":"No hay contactos.",
    "CREAT_FAIL":"Error al crear.",
    "CREATE_NEW_CONTACT_GROUP":"Nuevo grupo",
    "CUSTOM_CONTACTS_CAN_NOT_TALK":"No puede chatear con un contacto definido por el usuario.",
    "DELETE_EXIT_GROUP":"Eliminar y salir del grupo",
    "DELETE_MEMBERS":"Eliminar miembro",
    "DEPT":"Dpto.",
    "DISMISS_GROUP":"Descartar grupo",
    "DISMISS_GROUP_FAIL":"Error al descartar el grupo.",
    "EDITED_LIMIT":"Solo el propietario del grupo puede editarlo.",
    "EMAIL":"Correo",
    "EXIT_GROUP":"Abandonar grupo",
    "EXIT_GROUP_FAIL":"Error al abandonar el grupo.",
    "EXITS_GROUP":"Abandonó el grupo con éxito",
    "FAILED_TO_BE_ADDED":"Error de adición.",
    "FAILED_TO_DELETE":"Error de eliminación.",
    "FAX":"Fax",
    "FIX_DISCUSS_FAIL":"El número de grupos ha alcanzado el máximo. Elimine algunos grupos y vuelva a intentarlo.",
    "GENDER":"Sexo",
    "GROUP_FILE":"Archivo de grupo",
    "GROUP_NAME_PLACEHOLDER":"Introduzca un nombre de grupo.",
    "GROUPS":"Grupos",
    "GROUPS_WITH_THE_SAME_NAME":"El nombre del grupo ya existe.",
    "HOME":"Inicio",
    "IM_Dialog":"Chat",
    "INFORMATION":"Información",
    "INVITATION_PERMISSIONS":"Cambiar a grupo fijo",
    "JOINED_GROUP":"Se ha unido al grupo.",
    "MEMBER":"Miembros",
    "MEMBER_NUM_CAPACITY":"El número de miembros del grupo ha alcanzado el máximo.",
    "MEMBER_NUM_MAX":"El número de miembros del grupo ha alcanzado el máximo. Elimine algunos miembros y vuelva a intentarlo.",
    "MESSAGE_NOTIFICATION":"Notificación de mensaje",
    "MOBIL_DAIL":"Marcar",
    "MOBILE_CONTACT_INFO":"Contacto",
    "MOBILE_DELETE_FROM_ALL":"El contacto se eliminará de todos los grupos.",
    "MODIFY_ANNOUNCEMENT_FAIL":"No se ha podido modificar el boletín de grupo.",
    "MUTED_MESSAGE":"Notificación de mensaje",
    "MY_GROUP_NICKNAME":"Mi apodo en este grupo",
    "NAME":"Nombre",
    "NEXT_BTN":"Siguiente",
    "P_CONTACT_GROUP":"Grupo de contacto",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP":"Seleccione un grupo o contacto.",
    "REJECT":"Rechazar",
    "REMOVE_CONTACT_FROM_ALL":"Eliminar de todos los grupos",
    "REMOVED_FROM_GROUP":"Ha sido eliminado del grupo.",
    "SEARCH_CORPORATE":"Buscar el directorio corporativo",
    "SEARCH_PHONEADDRESS":"Buscando contactos del teléfono",
    "SET_AS_OWNER":"Usted es el administrador ahora.",
    "SETTING_NICKNAME_FAILED":"No se ha establecido el apodo.",
    "SHIELD_GROUP_MESSAGE":"Bloquear mensajes de grupo",
    "SHORT_PHONE":"Número corto",
    "SPECIAL_FOCUS":"Objetivo especial",
    "TITLE":"Cargo",
    "UNABLE_ADD_MEMBER":"No puede agregar a los miembros cuando está desconectado.",
    "UNABLE_CREATE_GROUP":"No puede iniciar el chat grupal cuando está desconectado.",
    "UNABLE_SEARCH":"No puede consultar el servidor cuando está desconectado.",
    "HOME_PHONE":"Teléfono particular",
    "OFFICE_PHONE":"Teléfono fijo",
    "OTHER_PHONE":"Teléfono alternativo",
    "IP_PHONE":"Teléfono IP vinculado",
    "MALE":"Hombre",
    "FEMALE":"Mujer",
    "MOBIL_CONFERENCE":"Conferencia",
    "DONE":"Listo",
    "NUMBER":"Número",
    "CONTINUE_EDITING":"Continuar",
    "NICKNAME":"Apodo",
    "GROUP_NUMBER":"ID de grupo",
    "EXIT_THIS_EDIT":"Cerrar edición",
    "NOT_SET":"Sin configurar",
    "DISMISS_GROUP_CHAT":"Usted ha disuelto el grupo. Solo se pueden consultar los registros de chat.",
    "CALL_PHONE":"Llamar",
    "CONTACT_GROUP":"Grupo",
    "GROUP_IS_NULL":"No hay ningún grupo",
    "POSTAL_CODE":"Código postal",
    "MOBILE_DELETE_CONTACT":"Eliminar contacto",
    "MOBILE_DELETE_THIS_CONTACT":"¿Confirma eliminar el contacto?",
    "WAS_DISMISS_GROUP_CHAT":"{0} despidió al grupo. Sólo se pueden consultar los registros de chat.",
    "SETTING":"Ajustes",
    "YOU":"Tú",
    "SELECT_CONTACT_GROUP":"Selecciona grupo",
    "SEND_INVITED":"({0}) ha sido invitado y se unirá a la conferencia cuando esté en línea.",
    "RIGHT_MODIFY_ANNOUNCEMENT":"Solo el propietario del grupo ({0}) puede modificar el boletín del grupo.",
    "RIGHT_MODIFY_GROUP_NAME":"Solo el propietario del grupo ({0}) puede modificar el nombre del grupo.",
    "NO_ONE_CAN_ENTER_THE_GROUP":"Nadie puede unirse al grupo.",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER":"Solo el administrador puede agregar miembros",
    "MOBIL_WORK_TABLE":"Trabajo",
    "GROUP_SETTINGS":"Ajustes de grupo",
    "GROUP_MEMBER":"Miembro del grupo",
    "GROUP_MEMBERS_NICKNAMES":"Mostrar apodo miembro del grupo",
    "GROUP_CHAT":"Grupo de chat",
    "EXIST_THIS_GROUP":"{0} ya existe en la sesión actual.",
    "DISMISS_THIS_GROUP":"{0} despidió al grupo.",
    "ANYONE_CAN_ENTER_THE_GROUP":"Cualquiera puede unirse al grupo",
    "ALLOW":"PERMITIR",
    "ADD_NEW_CONTACT":"Añadir miembro"
}