module.exports={
    "CHAT_DETAILS":"Detalles del chat",
    "CHECK_IM_MESSAGE_CONTENT_SIZE":"El cuerpo del mensaje excedió ",
    "CHECK_PHOTO_MAX_SIZE":"El tamaño de la imagen excedió el máximo.",
    "DOWNLOAD":"Descargar",
    "DOWNLOADED":"Descargado.",
    "EDITOR_TOOLS_TITLE_SCREENSHOT_CONFIG":"Ajustes de captura de pantalla",
    "EMPTY_MESSEGE":"Borrar historial de chat",
    "ENTER_KEYWORD_LOOKUP":"Introducir palabras clave de búsqueda.",
    "FROM":"Desde",
    "HIDE_CURRENT_WINDOW":"Ocultar la ventana activa al tomar capturas de pantalla",
    "IM_DIALOG_TODAY":"Hoy",
    "IM_DIALOG_YESTERDAY":"Ayer",
    "MOBILE_ONLINE":"Móvil en línea",
    "MORE":"Más",
    "NOT_CALL_VIDEO":"El usuario no soporta videollamadas.",
    "OPEN_FILE":"Abrir archivo",
    "OPEN_FOLDER":"Abrir carpeta",
    "OPEN_LINK":"Abrir enlace",
    "QUOTE":"Comillas",
    "RECEIVE_FAIL":"Recepción fallida.",
    "RESEND_END":"Reenviar",
    "SAVE_SUCCESS":"Se ha guardado de forma correcta!",
    "SCREEN_SHOT":"Captura",
    "SEND":"Enviar",
    "SEND_FAIL":"Enviando fallo.",
    "SEND_SUCCESS":"Enviando éxito.",
    "SHARE":"Compartiendo",
    "SHOW_CURRENT_WINDOW":"Mostrar la ventana activa al tomar capturas de pantalla",
    "TEMPORARILY_NOT_SUPPORTED":"No compatible.",
    "UN_SUPPORT_MESSAGE_TYPE":"Tipo de mensaje desconocido. Su versión actual no es compatible.",
    "VIEW_CHAT_HISTORY":"Ver historial de chat",
    "TOP_CHAT":"Persistente primero",
    "MORE_PIC":"Imagen",
    "EDITOR_TOOLS_TITLE_EMOJI":"Emoticono",
    "EDITOR_TOOLS_TITLE_SCREENSHOT":"Captura de pantalla",
    "EDITOR_TOOLS_TITLE_FILE":"Enviar archivo",
    "NEW_GROUP_WELCOME":"Cada avance comienza con la comunicación.",
    "FIND_MORE_RECORDS":"Más registros",
    "NO_MORE_RECORDS":"No hay más registros.",
    "FILE_SEND_BAN_FILE_MIN_SIZE":"El archivo {0} no puede estar vacío.",
    "FILESEND_BAN_FILE_SIZE":"El tamaño de {0} superó el máximo ({1}).",
    "FILESEND_BAN_FILE_TYPE":"Algunos archivos no pudieron ser enviados. Los tipos de archivo {0} no están permitidos.",
    "ALBUM":"Álbum",
    "BUSINESS_CARD":"Nombre de tarjeta",
    "FILE_SEND_BAN_FILENAME_LENGTH": "The file name of file {0} is longer than the 246-word limit."
}