module.exports={
    "LOGIN_UNKNOWERROR":"Error desconocido. Póngase en contacto con el administrador del sistema.",
    "LOGIN_ADDRESS_OR_PORT_EMPTY":"La dirección del servidor y el número de puerto no pueden estar vacíos.",
    "LOGIN_ACCOUNT_ERROR":"La cuenta es anormal.",
    "LOGIN_CAITAL_LOCK":"Bloq Mayús habilitado.",
    "LOGIN_ERR_ACCOUNT_LOCKED":"La cuenta está bloqueada. Inténtelo otra vez o contacte a su administrador del sistema.",
    "LOGIN_ERR_SERVER_FAILD":"Error de conexión del servicio. Comprobar los ajustes de red.",
    "LOGIN_ERR_TIMEOUT":"Fallo de tiempo de espera de la conexión del servidor. Comprobar los ajustes de red.",
    "LOGIN_FRIST_LOGIN_NOTICE":"Para garantizar la seguridad de su cuenta, cambie la contraseña inicial en el portal de administración personal.",
    "LOGIN_NEED_NEW_VERSION":"La versión de su cliente no es la más reciente. Descarge la última versión.",
    "LOGIN_USERNAME":"Cuenta",
    "LOGIN_LOGGEDON_ANOTHER":"Ha iniciado sesión con su cuenta en otro sitio.",
    "LOGIN_PROXY_SERVER_IP_HINT":"Dirección de servidor proxy",
    "LOGIN_PROXY_SERVER_PORT_HINT":"Puerto del servidor proxy",
    "LOGIN_PROXY_ACCOUNT":"Cuenta",
    "LOGIN_PROXY_PASSWORD":"Contraseña",
    "LOGIN_PROXY_ACCOUNT_HINT":"Cuenta del servidor proxy",
    "LOGIN_PROXY_PASSWORD_HINT":"Contraseña del servidor proxy",
    "LOGIN_FORGET_PASSWORD":"¿Olvidó la contraseña?",
    "MOBILE_LOGIN_SETTINGS":"Config. de inicio",
    "MOBILE_SERVER":"Servidor",
    "LOGIN_LOCALIP_GET_FAILED":"No se pudo obtener la dirección IP local. Verifique la conexión de red e inténtelo de nuevo.",
    "MOBILE_CONFERENCE_SERVICE_SETTING":"Ajustes del servidor de la reunión",
    "MOBILE_PORT":"Puerto",
    "PRE_LOGOUT_CHECK_EDITOR":"Está en una conversación. ¿Confirma que desea cerrar sesión?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER":"Transfiriendo archivo... ¿Confirma que desea cerrar sesión?",
    "PRE_EXIT_CHECK_EDITOR":"Está en un chat. ¿Confirma que desea salir del programa?",
    "PRE_EXIT_CHECK_FILE_TRANSFER":"Transfiriendo archivo... ¿Confirma que desea salir?",
    "ERROR_ACCOUNT_PWD":"Cuenta o contraseña incorrectas.",
    "PROMPT":"Sugerencias:",
    "CHANGE_PASSWORD_SUCCESS":"Contraseña cambiada correctamente. Vuelva a iniciar sesión.",
    "CHANGE_PASSWORD_FAILED":"Error al cambiar la contraseña.",
    "FIRST_LOGIN_CHANGE_PASSWORD":"Cambie la contraseña predeterminada en su primer inicio de sesión.",
    "GET_SIP_FAILED":"Error al obtener la cuenta.",
    "GET_SIP_NOTHING":"No se ha obtenido ninguna cuenta.",
    "GET_SIP_FAILED_NET_ERROR":"Error al obtener la cuenta debido a un error de red.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD":"ID de reunión o contraseña incorrecta.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD":"Alcanzó el número máximo de intentos de contraseña incorrectos. Vuelva a intentarlo más tarde.",
    "GET_SIP_FAILED_CONF_ENDED":"Reunión finalizada.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD":"La nueva contraseña debe ser diferente a las cinco contraseñas anteriores.",
    "CA_CERT_IS_NOT_TRUSTED":"El certificado actual no está disponible. Descargue un nuevo certificado del servidor y luego vuelva a iniciar sesión.",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY":"La cuenta y la contraseña del servidor proxy no pueden estar vacías.",
    "CHANGE_PASSWORD_SUCCESS_FIRST":"Contraseña modificada.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN":"Contraseña modificada. ¿Volver a iniciar sesión?",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR":"Error al descargar el certificado de CA.",
    "ENTER_CONF_FAILED_OFFLINE":"No puede unirse a la reunión cuando está desconectado.",
    "BOOK_CONF_FAILED_OFFLINE":"No puede programar una reunión cuando está desconectado.",
    "GET_SIP_FAILED_CONF_NOT_STARTED":"La reunión no ha comenzado.",
    "GET_SIP_FAILED_CONF_LOCKED":"La reunión ha sido bloqueada.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "El certificado actual no es válido, y el certificado no es válido, y su conexión al servidor actual falló.",
    "LOADING":"Cargando…",
    "LOGIN_CHECK_MEMORIZEPSW":"Recordar contraseña",
    "LOGIN_CHECK_AUTOLOGIN":"Inicio de sesión automático",
    "LOGIN":"Iniciar sesión",
    "FORGET_PWD":"He olvidado la contraseña",
    "COLLECT_LOG_FILES":"Obtener registro",
    "MOBILE_SERVICE_SETTING":"Ajustes del servidor",
    "LOGIN_PROXY_SERVER_IP":"Dirección",
    "LOGIN_PROXY_SERVER_PORT":"Puerto",
    "LOGIN_SERVER_ADDRESS":"Dirección del servidor",
    "LOGIN_SERVER_PORT":"Puerto del servidor",
    "LOGIN_CA_CERT_CHECK":"Verificación del certificado CA",
    "LOGIN_PROXY_SYSTEM_SERVER":"Usar proxy del sistema",
    "MULTIDEVICE_PC_QUIT":"Ha cerrado sesión en el cliente de ordenador.",
    "LOGIN_ACCOUNT":"Número de cuenta",
    "LOGIN_PASSWORD":"Contraseña",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP":"Si ha recibido un vínculo de invitación, haga clic en él para unirse a la conferencia.",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY":"La cuenta y la contraseña son obligatorias.",
    "LOGIN_USERPWD_ERROR":"Cuenta o contraseña incorrectas.",
    "LOGIN_ERR_NETWORK_ERROR":"Error de conexión con el servidor. Compruebe el estado de la red.",
    "GET_SIP_FAILED_TIME_OUT":"Error al obtener la cuenta por fin del tiempo de la conexión de red.",
    "MOBILE_SERVER_SET":"Ajustes del servidor",
    "SKIP_LOGIN":"Omitir inicio de sesión",
    "MOBILE_SAVE":"Guardar",
    "LOGIN_PROXY_SERVER":"Servidor proxy",
    "LOGIN_MIN":"Minimizar",
    "LOGIN_MAX":"Maximizar",
    "LOGIN_CLOSE":"Cerrar",
    "LOGIN_RESTORE":"Restaurar",
    "LOGIN_FAILED":"Error al iniciar sesión. Vuelva a intentarlo."
}