module.exports={
    "PRIVACY_TITLE":"Declaración de privacidad",
    "PRIVACY_AGREE":"Acepto",
    "PRIVACY_POLICY_NOTE":"Tenga en cuenta que queda a su entera discreción si instala y utiliza Huawei Meeting (también conocida como «la aplicación» en esta Declaración de privacidad) en sus dispositivos. Usted demuestra que comprende y acepta todas las cláusulas de esta Declaración de privacidad al descargar, instalar o utilizar Huawei Meeting. De lo contrario, no descargue, instale ni utilice Huawei Meeting.",
    "PRIVACY_POLICY_CATALOG_TITLE":"Esperamos que tenga claros los siguientes puntos al leer esta Declaración de privacidad:",
    "PRIVACY_POLICY_CATALOG_LIST1":"●  Qué información recopila y procesa la aplicación",
    "PRIVACY_POLICY_CATALOG_LIST2":"●  Cómo la aplicación utiliza la información",
    "PRIVACY_POLICY_CATALOG_LIST3":"●  Si la aplicación revela su información personal",
    "PRIVACY_POLICY_CATALOG_LIST4":"●  Cómo la aplicación protege su información personal",
    "PRIVACY_POLICY_CATALOG_LIST5":"●  Cómo la aplicación conserva su información personal",
    "PRIVACY_POLICY_CATALOG_LIST7":"●  Actualización de esta declaración de privacidad",
    "PRIVACY_POLICY_SECTION1_TITLE":"1  Qué información recopila y procesa la aplicación",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1":"1.1 Información del dispositivo",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2":"1.2 Los datos que se envían proactivamente para servicios específicos",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2":"●  Puede subir una foto como la imagen de perfil de su cuenta. La foto se guarda en un servidor de servicio para que su imagen de perfil permanezca sin cambios cuando inicie sesión en la aplicación en otros dispositivos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3":"●  Los archivos transferidos en un grupo de contactos o temporal se almacenan en caché en un servidor y se eliminarán del servidor después de un período de tiempo o cuando el grupo se descarte.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4":"●  Los mensajes de rich media y los mensajes sin conexión se almacenan en caché en un servidor y se eliminarán después de un período de tiempo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5":"●  La función de archivo de grupo se proporciona para compartir archivos en un grupo de contactos. Estos archivos se almacenan en un servidor. Los usuarios que cargan estos archivos necesitan eliminarlos manualmente. De lo contrario, estos archivos se almacenan en el servidor de forma permanente a menos que el grupo se descarte.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6":"●  Se proporcionan capacidades de audio y vídeo para la función de reunión. Al usar la función de reunión, Huawei Meeting usa la cámara, el micrófono y el altavoz integrados o externos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7":"●  El servicio de reuniones de escritorio admite el uso compartido de material y escritorio. Cuando utiliza la función de compartir, Huawei Meeting obtiene contenido relacionado para compartir según su propia elección.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3":"1.3 Información de registro",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3":"Si no desea que el administrador recopile archivos de registro, puede deshabilitar la función correspondiente en la interfaz de usuario. Luego, el sistema rechaza las solicitudes de cobro del administrador por defecto.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4":"1.4 Datos de calidad de audio y vídeo",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1":"Cuando utiliza servicios relacionados, Huawei Meeting recopila datos de calidad de audio y vídeo a nivel local, incluidos el volumen y la tasa de pérdida de paquetes. Los datos de calidad de audio y vídeo no involucran el contenido de su llamada y se usan solo para analizar la calidad de audio y vídeo.",
    "PRIVACY_POLICY_SECTION2_TITLE":"2 Cómo la aplicación utiliza la información",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1":"●  Proporcionarle el servicio al cliente y el servicio de resolución de problemas.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2":"●  Notificarle la actualización del servicio y la información de fallos.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3":"●  Verificar su identidad.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4":"●  Resolver disputas.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5":"●  Cumplir con las leyes, regulaciones y procedimientos legales correspondientes.",
    "PRIVACY_POLICY_SECTION3_TITLE":"3 Si la aplicación revela su información personal",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT":"Huawei Meeting guarda la información personal recopilada en un servidor de servicio. El servidor puede implementarse dentro de su empresa o puede ser un servidor del proveedor de servicios de su empresa. Huawei puede acceder a la información personal solo bajo autorización. Su empresa o proveedor de servicios puede acceder, divulgar o retener su información personal en la medida en que lo permitan las leyes aplicables solo por razones justificadas o cuando sea necesario.",
    "PRIVACY_POLICY_SECTION4_TITLE":"4 Cómo la aplicación protege su información personal",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT":"Huawei Meeting toma medidas de seguridad razonables, que incluyen, entre otras, medidas físicas, técnicas e institucionales para proteger su información personal de la exploración, divulgación, abuso, modificación o destrucción de su información personal sin autorización. Estamos mejorando continuamente estas medidas de seguridad para proteger su información personal.",
    "PRIVACY_POLICY_SECTION5_TITLE":"5 Cómo la aplicación conserva su información personal",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 Actualización de esta Declaración de privacidad",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"Esta Declaración de privacidad puede ser revisada o actualizada según sea necesario. Publicaremos avisos importantes o adoptaremos canales o métodos prácticos para comunicarle todas las actualizaciones o revisiones. Se recomienda leer esta Declaración de privacidad después de una actualización de la versión para conocer los últimos cambios."
}