module.exports={
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"Error de solicitud.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Error al solicitar el papel de organizador de la reunión. ¿Desea poner la contraseña de nuevo?",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Solicitar papel de organizador",
    "IDS_TEXT_LAYOUT":"Diseño",
    "IDS_TEXT_MORE_DELAY":"Extender reunión",
    "IDS_TEXT_MORE_ITEM1":"Teclado numérico",
    "IDS_TEXT_MORE_ITEM2":"Extender reunión",
    "IDS_TEXT_PWD_HOLDER":"Introduzca la contraseña del organizador de la reunión.",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"La reunión no tendrá organizador. ¿Confirma que desea liberar el papel de organizador?",
    "LANG_NATIVE_CONFIRM_CANCEL":"Cancelar",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"Finalizar la reunión",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Si no desea interrumpir la reunión, especifique un organizador antes de abandonar la reunión.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"La reunión finaliza.",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"¿Confirma que desea abandonar la reunión?",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Abandonar la reunión",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"La reunión continúa sin el organizador de la reunión.",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"Otro usuario está compartiendo el escritorio. ¿Confirma que desea continuar compartiendo?",
    "LANG_NATIVE_CONFIRM_TITLE":"Información",
    "LANG_NATIVE_CONFIRM_YES":"Aceptar",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"Otorgar permiso a",
    "LANG_NATIVE_DATA_LEAVE_CONF":"Abandonar la reunión",
    "LANG_NATIVE_DATA_SELF_SHARING":"Está compartiendo su escritorio.",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"Control remoto",
    "LANG_NATIVE_HIDE_DATACONTROL":"Ocultar control de reunión",
    "LANG_NATIVE_MENU_TITLE":"Seleccionar cámara",
    "LANG_NATIVE_SHOW_DATACONTROL":"Mostrar control de reunión",
    "LANG_NATIVE_TIPS_NO_CAMERA":"No se ha podido encontrar la cámara.",
    "NATIVE_CONF_LINK":"Enlace de la reunión: ",
    "NATIVE_CONF_SPONSOR":"Iniciador: ",
    "NATIVE_CONF_THEME":"Asunto: ",
    "NATIVE_CONF_TIME":"Hora de la reunión: ",
    "NATIVE_FAILURE_ERR_TUP":"Error al ver el sitio en el panel grande.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"Error al detectar su cámara. Compruebe si su cámara está conectada correctamente.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Error al cancelar la operación de visualización del sitio en el panel grande.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Error al cancelar la operación de visualización del sitio en el panel grande. Cierre la página de control de la reunión y vuelva a intentarlo.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Error al ver el sitio en el panel grande. Cierre la página de control de la reunión y vuelva a intentarlo.",
    "LANG_NATIVE_MICROPHONE":"Silenciar",
    "IDS_TEXT_CAMERA":"Vídeo apagado",
    "LANG_NATIVE_START_SHARE":"Compartir",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Participante",
    "LANG_NATIVE_SHOW_MORE":"Más",
    "LANG_NATIVE_LEAVE":"Salir",
    "LANG_NATIVE_ADD_CONF_MEMBER":"Invitar",
    "IDS_TEXT_MORE_DIALPADWND":"Teclado",
    "IDS_TEXT_OPEN_SMALL_WIN":"Mostrar panel pequeño",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Ocultar panel pequeño",
    "IDS_TEXT_LAYOUT_ITEM1":"Vista de presentador",
    "IDS_TEXT_LAYOUT_ITEM2":"Vista de galería",
    "IDS_TEXT_LAYOUT_ITEM3":"Vista PiP",
    "LANG_NATIVE_MIN":"Minimizar",
    "LANG_NATIVE_RESOTRE":"Restaurar",
    "LANG_NATIVE_MAX":"Maximizar",
    "LANG_NATIVE_CLOSE":"Cerrar",
    "NATIVE_CONF_ID":"ID de la conferencia",
    "LANG_NATIVE_HANGUP":"Desconectar",
    "LANG_NATIVE_DATA_STOP_SHARING":"Dejar de compartir",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"Seleccione un ajuste apropiado según el estado de la red y el rendimiento del ordenador.",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"Sistema adaptativo",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"Calidad de imagen preferida",
    "LANG_NATIVE_DATA_SPEED_FIRST":"Efecto dinámico preferido",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Solicitar mando a distancia",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Soltar mando a distancia",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Pantalla de tamaño original",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Pantalla adaptativa",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Llamada de voz",
    "LANG_NATIVE_SPEAKER":"Altavoz",
    "LANG_NATIVE_DATA_SHARING":"Estás viendo el escritorio de% s.",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"Display Client",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"Revocar el permiso de% s",
    "LANG_NATIVE_SELECT_WATCH":"Ver Sitio",
    "LANG_NATIVE_DATA_SHARESETTING":"Compartir pantalla",
    "NATIVE_LESS_MORE": "Debe abrir el derecho comercial, póngase en contacto con el administrador si es necesario."
}