module.exports={
    "FEEDBACK_GROUP":"Grupo",
    "ADVANCE_SETTING_BANDWIDTH_LIMIT":"Límite de ancho de banda",
    "ADVANCE_SETTING_BFCP_AUTO":"Automático",
    "ADVANCE_SETTING_BFCP_TLS":"TLS",
    "ADVANCE_SETTING_BFCP_TRANSFER_MODE":"Modo de transferencia de presentación",
    "ADVANCE_SETTING_BFCP_UDP":"UDP",
    "ADVANCE_SETTING_CALL_HEARTBEAT":"Llamar Heartbeat",
    "ADVANCE_SETTING_DISABLE":"Deshabilitar",
    "ADVANCE_SETTING_ENABLE":"Habilitar",
    "ADVANCE_SETTING_NO_STREAM_HANG_UP":"Desconexión automática cuando no hay transmisión",
    "ADVANCE_SETTING_SRTP":"SRTP",
    "ADVANCE_SETTING_SRTP_MAX":"Interconectividad máxima",
    "COLLECT_LOG":"Recopilar registro",
    "CONFIRM_PASSWORD":"Confirmar contraseña",
    "CONFIRM_PASSWORD_EMPTY":"La contraseña de confirmación no puede estar en blanco.",
    "CONFIRM_PASSWORD_ERROR":"La contraseña de confrmación debe ser idéntica a la contraseña nueva.",
    "DO_NOT_DISTURB":"No molestar",
    "ENTER_CONFIRM_PASSWORD":"Confirme la nueva contraseña.",
    "ENTER_NEW_PASSWORD":"Introduzca una nueva contraseña que contenga de 8 a 32 caracteres.",
    "FEEDBACK_COLLECTING_LOGS":"Recopilando registro...",
    "FEEDBACK_FAILED_TO_UPLOADD_IMAGES":"Error al cargar la imagen.",
    "FEEDBACK_FAILED_TO_UPLOADD_LOGS":"Error al cargar el registro.",
    "FEEDBACK_FEEDBACK":"Comentarios del usuario",
    "FEEDBACK_OPEN_FEEDBACK_WINDOW":"Abrir ventana de comentarios",
    "MEDIA_SETTING_AUDIO_HELP":"Ayuda de configuración del controlador de audio",
    "SETTING_SAVE_CURRENT":"¿Guardar la configuración actual?",
    "SYSTEM_SETTING_FILE":"Archivo",
    "AWAY":"Ausente",
    "BUSY":"Ocupado",
    "ONLINE":"Conectado",
    "OFFLINE":"Desconectado",
    "COMMON_NAME":"Nombre",
    "COMMON_WORKID":"Cuenta",
    "COMMON_TITLE":"Cargo",
    "NEW_CONT_GENDER":"Sexo",
    "NEW_CONT_DEPT":"Departamento",
    "NEW_CONT_MOBILE":"Móvil",
    "NEW_CONT_EMAIL":"Correo",
    "NEW_CONT_FAX":"Fax",
    "NEW_CONT_ZIP_CODE":"Código postal",
    "NEW_CONT_ADDRESS":"Dirección",
    "COMMON_SIGNATURE":"Firma",
    "SETTINGS":"Ajustes",
    "SETTING_CHANGE_PASSWORD":"Cambiar contraseña",
    "VERSION_UPDATE":"Actualización de versión",
    "LOG_OUT":"Cerrar sesión",
    "SYSTEM_SETTING_BASICS":"Básicos",
    "SYSTEM_SETTING_MESSAGES":"Mensajes",
    "SYSTEM_SETTING_MEDIA":"Medios",
    "SETTING_OTHERS":"Otros",
    "MEDIA_SETTING_AUDIO_INPUT":"Entrada de audio",
    "MEDIA_SETTING_AUDIO_OUTPUT":"Salida de audio",
    "MEDIA_SETTING_VIDEO_DEVICES":"Dispositivos de vídeo",
    "MEDIA_SETTING_SPEAK_INCREASE":"veces el volumen del altavoz",
    "CHR_UPLOAD_AUTO":"Igual que el servidor",
    "SETTING_NOTE":"Nota:",
    "CHR_UPLOAD_PNOTE_CONTENT":"Los datos de calidad de audio y vídeo no incluyen el contenido de la llamada. Si habilita esta función, el personal de Operación y Mantenimiento podrá ubicar los problemas con más facilidad.",
    "MEDIA_SETTING_NO_DEVICE":"No se han encontrado dispositivos.",
    "SYSTEM_SETTING_CALL":"Llamada",
    "COMMON_SAVE":"Guardar",
    "FEEDBACK_CHAT":"Chat",
    "OLD_PASSWORD":"Contraseña anterior",
    "NEW_PASSWORD":"Contraseña nueva",
    "ENTER_OLD_PASSWORD":"Introduzca la contraseña anterior.",
    "OLD_PASSWORD_EMPTY":"La contraseña anterior es obligatoria.",
    "NEW_PASSWORD_EMPTY":"La contraseña nueva es obligatoria.",
    "OLD_PASSWORD_ERROR":"Contraseña anterior incorrecta.",
    "MEDIA_SETTING_AUTO_ADJUST":"Ajustar el volumen del micrófono automáticamente",
    "MEDIA_SETTING_MIC_INCREASE":"veces el volumen del micrófono (puede incrementar el ruido de fondo)",
    "FEEDBACK_LOGIN":"Iniciar sesión",
    "NEW_PASSWORD_LENGTH_ERROR":"La contraseña nueva debe contener entre 8 y 32 caracteres.",
    "EXIT":"Cerrar",
    "ADVANCE_SETTING_MKI":"MKI",
    "FEEDBACK_ADD_PICTURES":"Agregar imagenes",
    "FEEDBACK_CLIP":"Pantalla de clip",
    "FEEDBACK_CLOSE_WINDOW":"Cerrar la ventana de comentarios",
    "SYSTEM_SETTING_ADVANCE":"Avanzado",
    "FEEDBACK_FILE_TRANSFER":"Transferencia de archivos",
    "FEEDBACK_LOGS_FILE":"Archivo de registros",
    "FEEDBACK_MAXIMUM_PICTURES":"Solo {0} fotos puedes agregar",
    "FEEDBACK_MAXIMUM_TIME_END":"Un archivo cargado no puede tomar más de {0} segundos",
    "FEEDBACK_OTHERS":"Otros",
    "FEEDBACK_SELECT_THE_FEEDBACK_TYPE":"Seleccione el tipo de retroalimentación",
    "FEEDBACK_SUBMIT_SUCCESS":"¡Entregar el éxito!",
    "FEEDBACK_UPLOADDING_IMAGES":"Subiendo imagenes",
    "FEEDBACK_UPLOADDING_LOGS":"Subir registros.",
    "FEEDBACK_UPLOADDING_PROCESS":"Cargando",
    "MEDIA_SETTING_AUDIO_DEVICES":"Dispositivos de audio",
    "MEDIA_SETTING_DEFAULT_MIC_DEVICES":"por defecto: Micrófono (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_SPEAK_DEVICES":"predeterminado: Altavoz / auricular (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_VIDEO_DEVICES":"predeterminado: no se detecta ningún dispositivo de video"
}