<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Cachinnate]</string>
    <string name="emotion_2">[Smile]</string>
    <string name="emotion_3">[Kiss]</string>
    <string name="emotion_4">[Cuddle]</string>
    <string name="emotion_5">[Admire]</string>
    <string name="emotion_6">[Grin]</string>
    <string name="emotion_7">[Shy]</string>
    <string name="emotion_8">[Snicker]</string>
    <string name="emotion_9">[Avarice]</string>
    <string name="emotion_10">[Nictitate]</string>
    <string name="emotion_11">[Grimace]</string>
    <string name="emotion_12">[Lovely]</string>
    <string name="emotion_13">[Hot kiss]</string>
    <string name="emotion_14">[Love you more]</string>
    <string name="emotion_15">[Greediness]</string>
    <string name="emotion_16">[Perplexed]</string>
    <string name="emotion_17">[Sleepy]</string>
    <string name="emotion_18">[Go to sleep]</string>
    <string name="emotion_19">[Desponded]</string>
    <string name="emotion_20">[Surprised]</string>
    <string name="emotion_21">[Hush]</string>
    <string name="emotion_22">[Spew you wet]</string>
    <string name="emotion_23">[Shut up]</string>
    <string name="emotion_24">[Beat you]</string>
    <string name="emotion_25">[Angry]</string>
    <string name="emotion_26">[Snarl]</string>
    <string name="emotion_27">[Dement]</string>
    <string name="emotion_28">[Loathe]</string>
    <string name="emotion_29">[Outrage]</string>
    <string name="emotion_30">[Sick]</string>
    <string name="emotion_31">[Griefful]</string>
    <string name="emotion_32">[Sorrow]</string>
    <string name="emotion_33">[Sweat]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Ponder]</string>
    <string name="emotion_37">[Vertigo]</string>
    <string name="emotion_38">[Dizzy]</string>
    <string name="emotion_39">[Supercilious look]</string>
    <string name="emotion_40">[Goodbye]</string>
    <string name="emotion_41">[Policeman]</string>
    <string name="emotion_42">[Dally]</string>
    <string name="emotion_43">[Cool]</string>
    <string name="emotion_44">[Bookworm]</string>
    <string name="emotion_45">[Clown]</string>
    <string name="emotion_46">[Boy]</string>
    <string name="emotion_47">[Girl]</string>
    <string name="emotion_48">[Wonderful]</string>
    <string name="emotion_49">[Just so so]</string>
    <string name="emotion_50">[Pig-head]</string>
    <string name="emotion_51">[Pussycat]</string>
    <string name="emotion_52">[Doggie]</string>
    <string name="emotion_53">[Little spirit]</string>
    <string name="emotion_54">[Death\'s-head]</string>
    <string name="emotion_55">[Withered rose]</string>
    <string name="emotion_56">[Blooming rose]</string>
    <string name="emotion_57">[Heartbroken]</string>
    <string name="emotion_58">[My heart go on]</string>
    <string name="emotion_59">[Energetic]</string>
    <string name="emotion_60">[Star]</string>
    <string name="emotion_61">[Sun]</string>
    <string name="emotion_62">[Moon]</string>
    <string name="emotion_63">[Raining]</string>
    <string name="emotion_64">[Umbrella]</string>
    <string name="emotion_65">[Have dinner]</string>
    <string name="emotion_66">[Happy birthday]</string>
    <string name="emotion_67">[Gift]</string>
    <string name="emotion_68">[Watermelon]</string>
    <string name="emotion_69">[Cheers]</string>
    <string name="emotion_70">[Coffee]</string>
    <string name="emotion_71">[Apple]</string>
    <string name="emotion_72">[Stool]</string>
    <string name="emotion_73">[Clock]</string>
    <string name="emotion_74">[Phone]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Movie]</string>
    <string name="emotion_77">[Email]</string>
    <string name="emotion_78">[Music]</string>
    <string name="emotion_79">[Play football]</string>
    <string name="emotion_80">[Bulb]</string>
    <string name="emotion_81">[Pick nose]</string>
    <string name="emotion_82">[Frazzled]</string>
    <string name="emotion_83">[Clap]</string>
    <string name="emotion_84">[Fighting]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Handshake]</string>
    <string name="emotion_88">[Trophy]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salute]</string>
</resources>
