<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="empty_iv" type="id"/>
    <item name="empty_tv" type="id"/>

    <item name="title_layout" type="id"/>
    <item name="blog_area" type="id"/>

    <item name="slave_button" type="id"/>
    <item name="opt_button" type="id"/>
    <!-- 自动化测试使用，最近记录项统一ID -->
    <item name="recentItemArea" type="id"/>

    <item name="swipeArea" type="id"/>
    <item name="statusBar" type="id"/>
    <item name="fitArea" type="id"/>

    <item name="replyObj" type="id"/>
    <item name="replyBody" type="id"/>
    <item name="replyNumber" type="id"/>

    <item name="holderKey" type="id"/>
    <item name="itemKey" type="id"/>

    <item name="obj2Key" type="id"/>
    <item name="objKey" type="id"/>
    <item name="uidKey" type="id"/>
    <item name="uid2Key" type="id"/>

    <item name="zoomArea" type="id"/>
    <item name="zoomIv" type="id"/>

    <item type="id" name="decode"/>
    <item type="id" name="decode_failed"/>
    <item type="id" name="decode_succeeded"/>
    <item type="id" name="launch_product_query"/>
    <item type="id" name="quit"/>
    <item type="id" name="restart_preview"/>
    <item type="id" name="return_scan_result"/>
    <item type="id" name="show_surfaceview"/>
    <item type="id" name="close_capactivity"/>
</resources>