<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- eSpace Theme, not Transparent -->
    <style name="ETheme" parent="android:Theme.NoTitleBar">
        <!--<item name="android:colorBackground">@color/theme_color</item>-->
        <item name="android:windowAnimationStyle">@style/Animation.Activity</item>
        <item name="android:scrollbarThumbVertical">@drawable/e_scrollbar</item>
    </style>

    <!-- Activity Translucent Slide -->
    <style name="ETheme.Slide">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!--{@link #values-v19}-->
    <style name="ETheme.TStatus"/>
    <style name="ETheme.Slide.TStatus"/>

    <style name="ETheme.TStatus.FullScreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme_dialog" parent="android:Theme.Dialog">
        <item name="android:scrollbarThumbVertical">@drawable/e_scrollbar</item>

        <item name="android:windowBackground">@color/bg_dialog_window</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="noback_dialog" parent="android:Theme.Dialog">
        <item name="android:scrollbarThumbVertical">@drawable/e_scrollbar</item>

        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!--################# email style #################-->
    <style name="reply_dialog_style" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>

        <item name="android:scrollbarThumbVertical">@drawable/e_scrollbar</item>
    </style>
</resources>