<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Хохочу]</string>
    <string name="emotion_2">[Улыбаюсь]</string>
    <string name="emotion_3">[Целую]</string>
    <string name="emotion_4">[Обнимаю]</string>
    <string name="emotion_5">[Восхищаюсь]</string>
    <string name="emotion_6">[Ухмыляюсь]</string>
    <string name="emotion_7">[Стесняюсь]</string>
    <string name="emotion_8">[Хихикаю]</string>
    <string name="emotion_9">[Алчный]</string>
    <string name="emotion_10">[Подмигиваю]</string>
    <string name="emotion_11">[Гримаса]</string>
    <string name="emotion_12">[Очаровательно]</string>
    <string name="emotion_13">[Горячий поцелуй]</string>
    <string name="emotion_14">[Обожаю тебя]</string>
    <string name="emotion_15">[Облизываюсь]</string>
    <string name="emotion_16">[В замешательстве]</string>
    <string name="emotion_17">[Хочу спать]</string>
    <string name="emotion_18">[Иду спать]</string>
    <string name="emotion_19">[В отчаянии]</string>
    <string name="emotion_20">[Удивлен]</string>
    <string name="emotion_21">[Тсс!]</string>
    <string name="emotion_22">[Сейчас чихну]</string>
    <string name="emotion_23">[Молчи]</string>
    <string name="emotion_24">[Побью]</string>
    <string name="emotion_25">[Злой]</string>
    <string name="emotion_26">[Ворчун]</string>
    <string name="emotion_27">[Схожу с ума]</string>
    <string name="emotion_28">[Ненавижу]</string>
    <string name="emotion_29">[В ярости]</string>
    <string name="emotion_30">[Болею]</string>
    <string name="emotion_31">[Горюю]</string>
    <string name="emotion_32">[В печали]</string>
    <string name="emotion_33">[Потею]</string>
    <string name="emotion_34">[Эпидемия]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Думаю]</string>
    <string name="emotion_37">[Голова кружится]</string>
    <string name="emotion_38">[Ошеломлен]</string>
    <string name="emotion_39">[Надменный вид]</string>
    <string name="emotion_40">[Пока-пока]</string>
    <string name="emotion_41">[Полицейский]</string>
    <string name="emotion_42">[Шмыгаю носом]</string>
    <string name="emotion_43">[Крутой]</string>
    <string name="emotion_44">[Книжный червь]</string>
    <string name="emotion_45">[Клоун]</string>
    <string name="emotion_46">[Мальчик]</string>
    <string name="emotion_47">[Девочка]</string>
    <string name="emotion_48">[Здорово!]</string>
    <string name="emotion_49">[Так себе]</string>
    <string name="emotion_50">[Свинка]</string>
    <string name="emotion_51">[Кошечка]</string>
    <string name="emotion_52">[Собачка]</string>
    <string name="emotion_53">[Добрый дух]</string>
    <string name="emotion_54">[Череп]</string>
    <string name="emotion_55">[Увядшая роза]</string>
    <string name="emotion_56">[Цветущая роза]</string>
    <string name="emotion_57">[Сердце разбито]</string>
    <string name="emotion_58">[Дарю тебе мое сердце]</string>
    <string name="emotion_59">[Энергия]</string>
    <string name="emotion_60">[Звезда]</string>
    <string name="emotion_61">[Солнце]</string>
    <string name="emotion_62">[Луна]</string>
    <string name="emotion_63">[Дождь]</string>
    <string name="emotion_64">[Зонт]</string>
    <string name="emotion_65">[Приятного аппетита]</string>
    <string name="emotion_66">[С днем рождения!]</string>
    <string name="emotion_67">[Подарок]</string>
    <string name="emotion_68">[Арбуз]</string>
    <string name="emotion_69">[Молодец]</string>
    <string name="emotion_70">[Кофе]</string>
    <string name="emotion_71">[Яблоко]</string>
    <string name="emotion_72">[Какашка]</string>
    <string name="emotion_73">[Часы]</string>
    <string name="emotion_74">[Телефон]</string>
    <string name="emotion_75">[ТВ]</string>
    <string name="emotion_76">[Фильм]</string>
    <string name="emotion_77">[Эл. письмо]</string>
    <string name="emotion_78">[Музыка]</string>
    <string name="emotion_79">[Футбол]</string>
    <string name="emotion_80">[Лампочка]</string>
    <string name="emotion_81">[Pick nose]</string>
    <string name="emotion_82">[Frazzled]</string>
    <string name="emotion_83">[Clap]</string>
    <string name="emotion_84">[Fighting]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Handshake]</string>
    <string name="emotion_88">[Trophy]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salute]</string>
</resources>
