<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hwpush_goback">"Назад"</string>
    <string name="hwpush_forward">"Вперед"</string>
    <string name="hwpush_refresh">"Обновить"</string>
    <string name="hwpush_collect">"Избранное"</string>
    <string name="hwpush_deltitle">"Удалить уведомления"</string>
    <string name="hwpush_msg_collect">"Избранное"</string>
    <string name="hwpush_msg_favorites">"Избранные уведомления"</string>
    <string name="hwpush_delete">"Удалить"</string>
    <string name="hwpush_selectall">"Выбрать все"</string>
    <string name="hwpush_collect_tip">"Значок папки Избранное будет создан на рабочем экране. Нажмите на этот значок, чтобы посмотреть избранные уведомления."</string>
    <string name="hwpush_collect_tip_known">"OK"</string>
    <string name="hwpush_cancel">"Отмена"</string>
    <string name="hwpush_unselectall">"Отменить выбор"</string>
    <string name="hwpush_no_collection">"Нет избранных уведомлений"</string>
    <string name="cloudpush_app_name">"Служба Push-сообщений"</string>
        <plurals name="hwpush_delete_tip">
        <!--  The example of %d is 1-->
        <item quantity="one">"Удалить выбранное уведомление?"</item>
        <item quantity="few">"Удалить выбранные уведомления?"</item>
        <item quantity="many">"Удалить выбранные уведомления?"</item>
        <!--  The example of %d is 11-->
        <item quantity="other">"Удалить выбранные уведомления?"</item>
    </plurals>
        <string name="hwpush_richmedia">"Мультимедиа"</string>
    <string name="hwpush_loading_title">"Загрузка... Подождите."</string>
    <string name="hwpush_dialog_limit_title">"Внимание"</string>
    <string name="hwpush_dialog_limit_message">"Можно сохранить не более 1000 избранных уведомлений. Удалите старые уведомления перед добавлением новых. Перейти в список избранных уведомлений?"</string>
    <string name="hwpush_dialog_limit_ok">"Перейти"</string>
    <string name="hwpush_request_provider_permission">"Хранение сообщений"</string>
    <plurals name="hwpush_message_hint">
        <item quantity="one">"У Вас %1$d непрочитанное сообщение"</item>
        <item quantity="few">"У Вас %1$d непрочитанных сообщения"</item>
        <item quantity="many">"У Вас %1$d непрочитанных сообщений"</item>
        <item quantity="other">"У Вас %1$d непрочитанных сообщения"</item>
    </plurals>
    <string name="hwpush_invalid_content">"Недействительный контент Rich media"</string>
    <string name="hwpush_download_failed">"Сбой загрузки файла Rich media"</string>
</resources>