<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei"
    android:versionCode="1"
    android:versionName="1.0" >

    <!--<uses-sdk android:minSdkVersion="14"-->
        <!--android:targetSdkVersion="15" />-->

    <!-- 必需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 刷新桌面角标 -->
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 保存富媒体消息需要,无富媒体消息则不需要 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 富媒体彩信消息需要，不推送彩信则不需要 -->
    <!--<uses-permission android:name="android.permission.READ_SMS" />-->
    <!--<uses-permission android:name="android.permission.WRITE_SMS" />-->
    <!-- 创建桌面快捷方式,无富媒体消息则不需要 ， -->
    <!--<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />-->
    <!-- 根据地理位置推送消息需要事先上报地理位置信息，需要如下权限，不上报则不需要， -->
    <!--<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->

    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />

    <application>
        <!-- 第三方相关 :接收Push消息（注册、Push消息、Push连接状态、标签，LBS上报结果）广播 -->
        <receiver android:name=".push.HWPushReceiver" >
            <intent-filter>
                <!-- 必须,用于接收token-->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须，用于接收消息-->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
            </intent-filter>
        </receiver>

        <!-- PushSDK:用于标识渠道信息 -->
        <meta-data android:name="CHANNEL" android:value="push"/>
        <!-- PushSDK:用于标识Appid信息 -->
        <meta-data android:name="APPKEY" android:value="1079477" />

        <!--对外暴露的组件-->
        <receiver android:name=".push.BootCompletedReceiver"
                android:process="com.huawei.push.PushService">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="com.huawei.espace.pushcheck" />
            </intent-filter>
            <intent-filter android:priority="9000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <!--对外暴露的组件-->
        <service android:name=".push.PushService"
                 android:process="com.huawei.push.PushService"
                 android:description="@string/pushService"
                 android:label="@string/push"
                 android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="com.huawei.push.ipc.Ipush" />
            </intent-filter>
        </service>

        <!--动态权限申请-->
        <activity
            android:name=".utils.permission.NewPermissionUtils$PermissionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />

        <!-- Push通知栏拉开后大图标 -->
        <meta-data android:name="LogoResourceId" android:resource="@drawable/message_notice_icon"/>
        <!-- Push通知栏上小图标 -->
        <meta-data android:name="MessageResourceId" android:resource="@drawable/message_icon"/>
        <!-- Push通知栏拉起动作ActionName -->
        <meta-data android:name="PushActionName" android:value="com.huawei.espace.pushNotify"/>
        <!-- Push通知栏拉起动作CategoryName -->
        <meta-data android:name="PushCategoryName" android:value="com.huawei.espace.pushCategory"/>
        <!-- Push服务的Action名称 -->
        <meta-data android:name="PushServiceActionName" android:value="com.huawei.push.ipc.Ipush"/>
        <!-- Alarm服务的Action名称 -->
        <meta-data android:name="PushAlarmActionName" android:value="com.huawei.espace.pushcheck"/>
    </application>

</manifest>
