module.exports = {
    "CALL_MICROPHONES": "Microphone",
    "CALL_PHONE_OFFICE": "Téléphone professionnel",
    "CALL_TYPE_HOME_PHONE": "Téléphone du domicile",
    "CALL_TYPE_IP_PHONE": "Téléphone IP",
    "CALL_TYPE_MOBILE": "Téléphone portable",
    "CALL_TYPE_OTHER_PHONE": "Autre téléphone",
    "CALL_TYPE_OTHER_PHONE2": "Autre téléphone 2",
    "CALL_TYPE_SHORT_PHONE": "Numéro court",
    "CALL_TYPE_VIDEO": "Appel vidéo",
    "CALL_UNMUTE": "Activer le son",
    "CALL_VIDEO": "Appel vidéo",
    "CONFIRM_MYNO": "Impossible d'appeler votre propre numéro de client logiciel.",
    "CALLING_NO_NUMBER": "Aucun numéro lié. Confirmez-le avant d'appeler.",
    "CALL_MEDIA_INFO_VIDEO": "Qualité vidéo",
    "CALL_MEDIA_INFO_SEND": "Envoyé",
    "CALL_MEDIA_INFO_RECV": "Reçu",
    "CALL_MEDIA_INFO_SRTP": "Chiffrement SRTP",
    "CALL_MEDIA_INFO_DELAY": "Retard",
    "REMOVE_VIDEO": "Appel vocal",
    "VOICE_ANSWERED": "Répondre à l'appel vocal",
    "SHAREING_SHOW_PRIMARY_SIZE": "Affichage en taille d'origine",
    "AGREE": "Accepter",
    "METTING": "Connexion à la réunion...",
    "CALL_PAGE_TITLE": "En ligne avec {0}",
    "END_CALL": "Appel terminé.",
    "CONFERENCE_DATA_START_FAIL": "Échec de l'initiation du partage de bureau.",
    "CHECK_VIDEO_SUPPORT_WEBGL": "Le pilote de la carte vidéo n'est pas installé ou la version du pilote est trop ancienne. Installez ou mettez à niveau le pilote. Sinon, la fonction vidéo sera affectée.",
    "CALL_CONF_REMOVE_ATTENDEE": "Retirer le participant",
    "CALL_CONF_HAND_UP": "Augmenter",
    "PCSURE": "Oui",
    "NOT": "Non",
    "TO_BE_ADDED": "À ajouter",
    "CALL_FAIL": "Non connecté",
    "ENTER_NUMBER": "Saisir un numéro",
    "VIDEO_OPEN_PIP": "Afficher le petit volet",
    "CALL_EARPHONE": "Écouteur",
    "CALL_PHONE_BLUETOOTH": "Bluetooth",
    "RECORDING_HAS_BEEN_SUSPENDED": "Enregistrement suspendu",
    "IS_MUTE_NEED_CHANGE_INPUT": "Aucune entrée audio détectée depuis un certain temps. Voulez-vous basculer vers un nouveau périphérique d'entrée audio ?",
    "FALSE_ALARM": "Ignorer",
    "SET_CAMERA_FAILED": "Échec du démarrage de la caméra. Vérifiez l'appareil.",
    "NO_CAMERA_THEN_TIPS": "Échec de la détection de votre caméra. Vérifiez que votre caméra est correctement connectée.",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN": "Le numéro composé est incorrect. Vérifiez le numéro et réessayez.",
    "CALL_UPDATE_TO_VIDEO_REGECT": "L'interlocuteur rejette l'appel vidéo.",
    "SETTING_CALL": "Appel",
    "SETTING_CALL_TYPE": "Mode d'appel",
    "SETTING_CALL_DIRECT_VOIP": "VoIP",
    "SETTING_CALL_CALL_BACK": "Rappel automatique",
    "SETTING_CALL_CALLBACK_NUMBER": "Numéro de rappel",
    "SETTING_CALL_DIRECT_VOIP_TIPS": "S'applique aux réseaux 3G/4G ou Wi-Fi et consomme du trafic sur les réseaux 3G/4G.",
    "SETTING_CALL_CALL_BACK_TIPS": "Aucun frais de trafic de données ne sera généré pendant un appel. Toutefois, des frais d'appel peuvent être facturés si vous répondez à l'appel en mode d'itinérance.",
    "CALL_BACK_NUMBER_PROMPT1": "Format de numéro international : préfixe international + code pays cible + indicatif régional cible + numéro de téléphone valide",
    "CALL_BACK_NUMBER_PROMPT2": "Exemple : 00 66 63 77****0 en Thaïlande",
    "CALL_BACK_NUMBER_PROMPT3": "Format des numéros en Chine continentale (hors Hong Kong, Macao et Taïwan) : numéro de téléphone portable",
    "CALL_BACK_NUMBER_PROMPT4": "Exemple : 133****4887 à Shenzhen",
    "CALL_BACK_TIPS1": "Votre numéro {0}",
    "CALL_BACK_TIPS2": " recevra un rappel de la part de Huawei. Veuillez vérifier.",
    "CALL_BACK_TIPS3": "Les appels en itinérance peuvent être facturés, selon votre opérateur. Pour plus d'informations, contactez votre opérateur.",
    "VOICE_JOIN_CONF": "Rejoindre avec le son",
    "CALL_NOT_OUT_VIDEO_CALL_MORE": "Un appel vidéo est en cours.",
    "CALL_HOLDING": "Mise en attente d'appel",
    "CALL_NOT_OUT_CALL_MORE": "Impossible d'effectuer un troisième appel.",
    "CALL_BTN_TRANSFER_DONE": "Terminé",
    "HOLD_CALL": "Suspendre",
    "RESUME_CALL": "Reprendre l'appel",
    "CALL_TRANSFER_TITLE": "Transfert d'appel",
    "CALL_TRANSFER_FAILED": "Échec du transfert de l'appel.",
    "CALL_TRANSFER_SUCCEEDED": "Transfert de l'appel réussi.",
    "DIRECT_TRANSFER": "Transférer",
    "VOICE_MAIL_BOX": "Messagerie vocale",
    "VOICE_MAIL_BOX_BROADCAST": "Lecture",
    "HOLD_CALL_FAILE": "Échec de la mise en attente de l'appel.",
    "RESUME_CALL_FAILE": "Impossible de reprendre l'appel.",
    "CALLING": "Appel en cours",
    "MEETING": "Réunion en cours",
    "M_VOICE": "Audio",
    "VIDEO_CHANGE_TO_AUDIO": "Passer un appel audio",
    "TOGGLE_CAMERA": "Changer de caméra",
    "CALL_MOBILE_NUMBER": "Numéro d'appel",
    "LOCAL_MICROPHONE": "Microphone local",
    "LOCAL_CAMERA": "Caméra locale",
    "LOCAL_CALL_MEDIA_INFO_SEND": "Transmission locale",
    "LOCAL_CALL_MEDIA_INFO_RECV": "Réception locale",
    "CALL_MEDIA_INFO_BANDWIDTH": "Bande passante",
    "CALL_MEDIA_INFO_LOST": "Taux de perte de paquets",
    "ALREADY_IN_CALL": "L'utilisateur est en cours de communication.",
    "CALL_BUSY": "Correspondant occupé. Réessayez ultérieurement.",
    "CALL_CALLING_FAILED": "Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "CALL_FAILED_OFFLINE": "Réseau indisponible. Vérifiez la connexion au réseau.",
    "CALL_VIDEO_TO_START_WHEN_4G": "Vous n'êtes connecté à aucun environnement Wi-Fi. Continuer ?",
    "CALL_VOIP": "VoIP",
    "ENTER_CONF_FAIL": "Échec de l'accès à la réunion. Veuillez réessayer.",
    "ENTER_CONF_NO_FOUND": "La réunion n'existe pas.",
    "NOT_EMPTYNO": "Saisissez le numéro de téléphone.",
    "PREVENT_TWO_CALLS": "Appel en cours...",
    "SWITCH_TO_VIDEO": "Demande d'appel vidéo",
    "CALL_PHONE_MOBILE": "Téléphone portable",
    "READY_TO_RECALL": "Mauvaise qualité du réseau. Nouvelle tentative de participation à la réunion...",
    "CONF_PAGE_MEMBER_MORE": "...",
    "CALL_NOT_ONLINE": "Le correspondant est hors ligne. Appelez un autre numéro.",
    "ON_CALLING": "Appel à {0}...",
    "CALL_CONF_CANCEL_HAND_UP": "Tomber",
    "CALL_BTN_ACCEPT": "Répondre",
    "CALL_BTN_CONFER": "Conférence",
    "CALL_PAGE_ADD_BTN": "Rejoindre",
    "CALL_NUMBER": "Numéro de téléphone",
    "SHAREING_REQUEST_REMOTECONTROL": "a demandé le contrôle à distance de votre bureau."
}