module.exports = {
    "ADD_TO_NEW_GROUP": "Ajouter au nouveau groupe",
    "CLEAR_THE_SCREEN": "Effacer l'écran",
    "COMMON_ALERT": "Informations",
    "COMMON_CANCEL": "Annuler",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS": "Collecter automatiquement les journaux",
    "COMMON_CONFIRM": "OK",
    "COMMON_MY_STATUS": "Mon statut",
    "COMMON_OK": "OK",
    "COMMON_SHOW_MAINFRAME": "Afficher la fenêtre principale",
    "CONFIRM_TO_DELETE": "Voulez-vous vraiment supprimer le contact ?",
    "CONFIRM_TO_DELETE_GROUP": "Voulez-vous vraiment supprimer le groupe et tous ses membres ?",
    "COPY": "Copier",
    "COPY_CONTACT": "Copier le contact",
    "COPY_TO_NEW_GROUP": "Copier dans le nouveau groupe",
    "CREATE": "Nouveau",
    "CUT": "Couper",
    "DISPLAY_MODE": "Afficher",
    "EXIT_CURRENT_CALL_AND_QUIT": "Commencez par quitter l'appel en cours.",
    "EXPAND_MORE": "Plus",
    "FILE": "Fichier",
    "FUNCTION_BUILDING": "Création de la fonction...",
    "LANGUAGE": "Langue",
    "MODIFY_GROUP_NAME": "Renommer le groupe",
    "MOVE_CONTACT": "Déplacer le contact",
    "MOVE_TO_NEW_GROUP": "Déplacer vers le nouveau groupe",
    "NEW_CONTACT_GROUP": "Nouveau groupe",
    "PASTE": "Coller",
    "PHOTO": "Image",
    "RELAY_THE_MESSAGE": "Transférer",
    "SAVE_AS": "Enregistrer sous",
    "SEND_EMAIL": "Envoyer un e-mail",
    "SEND_IM": "Envoyer un message instantané",
    "SEND_TO": "Envoyer à",
    "SEARCH": "Rechercher",
    "OUTGOING_CALL": "Appel",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN": "Le contenu envoyé ne peut pas dépasser ",
    "WORDS": " caractères.",
    "SHAREING_STOP": "Arrêter",
    "SHARING_CAMERA": "Caméra",
    "CHECK_SCREEN_SHOT_MAX_SIZE": "La taille maximale de la capture d'écran a été dépassée.",
    "MULTIDEVICE_KICKOUT_PC_BTN": "Quitter le client PC",
    "MULTIDEVICE_PC_LOGINOUTING": "Déconnexion du client PC...",
    "MULTIDEVICE_MODEL_MSG": "Impossible de passer des appels sur le client mobile car le client PC est en ligne. Se déconnecter du client PC ?",
    "DISABLE_DISCUSS_CONVERSATION": "La session actuelle est terminée. Créez-en une autre.",
    "SELECTED": "Sélectionné",
    "LANG_SET": "Langue",
    "NONE": "Aucun",
    "LEAVE": "Quitter",
    "OTHER_MOBILES": "Autre téléphone portable",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD": "Le nouveau mot de passe doit comporter au moins deux caractères différents de l'ancien mot de passe.",
    "SETTING_PERSONAL_MANAGE": "Gestion personnelle",
    "SETTING_VOICE_CALL": "Appel vocal",
    "SETTING_VIDEO_CALL": "Appel vidéo",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE": "La fonction n'est pas disponible.",
    "LOG_EMAIL_CONFIGURED_PROMPT": "Connectez-vous d'abord à la boîte de messagerie.",
    "LOW_CALL_QS": "Le réseau est de mauvaise qualité, ce qui risque d'interrompre la liaison vidéo et audio.",
    "ADD_CONTACT": "Ajouter un contact",
    "YEAR": "/",
    "MONTH": "/",
    "DAY": "/",
    "CANCEL_BROADCASE": "Annuler la diffusion",
    "SELECT_WATCH": "Afficher le site",
    "COMMON_EXIT_THE_PROMPT": "Appel en cours. Déconnexion impossible tant que vous n'avez pas quitté l'appel.",
    "PHONE_ADDRESS": "Contacts du téléphone",
    "LOG_IN_AGAIN": "Se reconnecter",
    "BOTTOM_MENU_TITLE_CloudLink": "Utiliser Huawei Meeting pour appeler",
    "ABOUT_SETTING": "À propos de Huawei Meeting",
    "LOGIN_RESUME_NETWORK_ERROR": "Erreur de connexion au réseau. Vérifiez les paramètres du réseau.",
    "SVC_MEDIA_INFO": "Paramètre de qualité audio et vidéo",
    "NOT_CONTACT_INFORMATION": "Aucune information de contact.",
    "HARDWARE_TERMINAL_PHONE": "Tél. terminal",
    "SOFT_UPGRADE_LATEST": "Vous utilisez déjà la dernière version.",
    "COPY_SUCCESS": "Copie réussie.",
    "LOG_COMPRESS_PROMPT": "Collecte du journal",
    "EMPTY_MESSAGE": "Pas de message",
    "UNDER_ATTACK": "Le client est attaqué. Le message ne peut pas s'afficher correctement.",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT": "Le fichier est endommagé ou modifié. Veuillez réinstaller le programme.",
    "VOICE_CALL": "Appel vocal",
    "VIDEO_CALL": "Appel vidéo",
    "EQUIPMENT_PAIRING": "Coupler l'appareil",
    "PAIRED_CODE_PAIRING": "Associer le code de couplage",
    "CONNECT": "OK",
    "DISCONNECT": "Déconnecter",
    "OPEN": "Ouvrir",
    "PAIR": "Coupler",
    "PAIRING_CODE_IS_EMPTY": "Le code de couplage doit être renseigné.",
    "CONNECTING": "Connexion en cours...",
    "SEARCH_BACK": "Retour",
    "VOIP": "Téléphone logiciel",
    "CALL_TYPE_VOIP": "Téléphone logiciel",
    "CONFERENCE_MEETING_TYPE": "Type",
    "VIDEO_CONFERENCE": "Vidéo",
    "ACCESS_NUMBER": "Numéro d'accès",
    "CONF_CHAIR": "Président de réunion",
    "RECENT": "Récents",
    "LEAVE_CONF": "Quitter",
    "AVATER": "Image de profil",
    "BLE_OPEN_BLUETOOTH_TIP": "Cette fonctionnalité nécessite la fonction Bluetooth. Commencez par activer la fonction Bluetooth.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE": "Couplage ou annulation en cours du couplage... Réessayez ultérieurement.",
    "PAIR_DEVICE_OUT_RANGE": "L'appareil couplé est déconnecté en raison d'une longue distance.",
    "PAIR_CLOSED": "Couplage fermé.",
    "NO_SPEAKERS_CURRENT": "Aucun haut-parleur",
    "BTN_CANCLE_I_SEE": "Je sais",
    "BTN_ENSURE_TO_SET": "Définir",
    "CONTACTS": "Contacts",
    "CANCEL_CONTACT_COLLECTION": "Supprimer",
    "ADD_OUTER_CONTACT": "Ajouter un contact",
    "DELETE_ATTENDEE_SUCCESS": "Suppression de l'utilisateur réussie.",
    "DELETE_ATTENDEE_FAILED": "Échec de la suppression de l'utilisateur.",
    "END_CONF_BTN": "Terminer",
    "AUDIO": "Voix",
    "VIDEO": "Vidéo",
    "EADDR_SUCCESS": "Recherche réussie.",
    "EADDR_FAIL_CONNECT": "Échec de la connexion au serveur.",
    "EADDR_FAIL_AUTH": "Échec de l'authentification.",
    "EADDR_FAIL_SEARCH": "Échec de la recherche.",
    "EADDR_FAIL_TIMEOUT": "Délai de recherche expiré.",
    "EADDR_FAIL_NOCONFIG": "Le paramètre est vide ou incorrectement défini.",
    "EADDR_FAIL_NORESULT": "Aucun contact trouvé.",
    "EADDR_FAIL_TOKEN": "Jeton expiré.",
    "EADDR_FAIL_UNKNOWN": "Erreur inconnue.",
    "NETWORK_ERROR": "Exception de réseau.",
    "MOBILE": "Téléphone portable",
    "CUSTOM_NUM": "Personnalisé",
    "EDIT": "Modifier",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF": "Réponse automatique",
    "COMMON_ALLOW_AUTO_START": "Lancement automatique",
    "BTN_ENSURE_TO_SKIP": "Ignorer",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST": "Quittez l'appel avant de modifier le mot de passe.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER": "Appel en cours. Veuillez réessayer ultérieurement.",
    "OFFLINE_STATUS": "Échec de l'exécution de cette opération. Vous êtes hors connexion.",
    "FORCE_PAIR_TIPS": "Le nombre de connexions de couplage dépasse le seuil. Voulez-vous vraiment interrompre la connexion ?",
    "SCAN_QR_CODE_TIPS": "Placez le code QR dans le cadre.",
    "SCAN_QR_CODE_FAILED_TIPS": "Code QR non pris en charge.",
    "REMOVE_HANG_UP_ATTENDEE": "Supprimer",
    "NO_SUPPORTED_PROXIES": "Exception de connexion au réseau. Désactivez le service de proxy réseau et redémarrez le client Huawei Meeting.",
    "SCAN_CODE_MEMBERSHIP": "Scanner le code QR de la réunion",
    "USE_CLOUDLINK_SCAN": "Scanner avec Huawei Meeting",
    "MAXHUB_INPUT_CONF_ID": "Saisir l'ID de la réunion",
    "MAXHUB_CREATE_CONF": "Nouvelle réunion",
    "MAXHUB_CREATE_CONF_TEXT": "Cliquez sur Nouveau pour créer une réunion instantanée.",
    "MAXHUB_LOGIN_TITLE": "Se connecter au service de réunion vidéo Huawei Meeting",
    "MAXHUB_LOGIN_TEXT": "Contactez l'administrateur pour obtenir le nom du compte, le mot de passe et l'adresse du serveur.",
    "MAXHUB_LOGIN_ADDRESS": "Adresse du serveur",
    "MAXHUB_LOGIN_INPUT_ADDRESS": "Saisissez l'adresse du serveur.",
    "MAXHUB_LOGIN_INPUT_USERNAME": "Saisir le nom du compte",
    "MAXHUB_LOGIN_INPUT_PASSWORD": "Saisissez le mot de passe.",
    "MAXHUB_NO_ACCOUTN": "Pas de compte ?",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN": "Ouvrir",
    "ADD_CUSTOM_CONTACT": "Nouveau contact externe",
    "CORPORATION": "Société",
    "REMARKS": "Remarques",
    "MUST_REQUIRED": "(Requis)",
    "USER_DOES_NOT_EXIST": "Cet utilisateur n'existe pas.",
    "DATE_FORMAT": "${D}/${M}",
    "YEAR_FORMAT": "({0})",
    "CORP_BOOK_TIP": "Inclut tous les contacts de votre entreprise",
    "PHONE_ADDRESS_TIP": "Associe vos contacts téléphoniques",
    "CALLRECORD_TIP": "Enregistre vos 20 derniers appels",
    "STIME_DATE_FORMAT": "${D}/${M}/${Y}",
    "DURATION_SHOW_TXT": "${H} heure(s) ${M} minutes",
    "SHORTHAND_HOUR": "${H} heure(s)",
    "SHORTHAND_MINUTE": "${M} minutes",
    "PERSONAL_INFO": "Détails personnels",
    "SOFT_NUMBER": "Numéro de logiciel",
    "PERSONAL_INFO_EMAIL": "E-mail",
    "MOBILE_MONDAY": "Lundi",
    "MOBILE_TUESDAY": "Mardi",
    "MOBILE_WEDNESDAY": "Mercredi",
    "MOBILE_THURSDAY": "Jeudi",
    "MOBILE_FRIDAY": "Vendredi",
    "MOBILE_SATURDAY": "Samedi",
    "MOBILE_SUNDAY": "Dimanche",
    "PERSONAL_INFO_CHANGE_IMG": "Sélectionner une photo",
    "PERSONAL_INFO_CHANGE_ALBUM": "Sélectionner dans l'album",
    "MOBILE_DELETE_THIS_CONTACT": "Supprimer le contact ?",
    "ADDED_FRIEND": "Contact enregistré.",
    "THERE_ARE_NO_FAVORITE_CONTACTS_YOU_CAN_VIEW": "Aucun contact enregistré. Vous pouvez vérifier :",
    "M_PLEASE_CHECK_NETWORK_SETTINGS": "Erreur réseau. Vérifiez les paramètres du réseau.",
    "M_NETWORK_CONNECTION_FAILED": "Échec de la connexion au réseau. Vérifiez la connexion au réseau.",
    "LOADING_CONTACTS": "Transfert en cours...",
    "PAIR_JOIN_CONF_BUSY": "Mot de passe invité",
    "LAST_MONTH": "Mois dernier",
    "NEXT_MONTH": "Mois suivant",
    "WELCOME_START_USING": "Commencer",
    "MINUTE_AFTER": "minute",
    "JOIN_CUSTOMER_SERVICE": "Rejoindre",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO": "Le réseau actuel est un réseau 2G et ne prend pas en charge les appels vidéo.",
    "CALL_SEMAPHORE": "Qualité du réseau",
    "CALL_SIP_NOT_REG": "Mauvaise qualité du réseau. Réessayez ultérieurement.",
    "LOG_UPLOAD_SUCCESS_PROMPT": "Chargement des journaux réussi.",
    "LOG_UPLOAD_FAILED_PROMPT": "Échec du chargement des journaux.",
    "CHOSE_LEAVE_CONF": "Quitter la réunion ?",
    "COMMON_CHECK_LOGOUT_CALLEXIST": "Un appel est en cours. Voulez-vous vraiment vous déconnecter ?",
    "COMMON_CHECK_QUIT_CALLEXIST": "Un appel est en cours. Voulez-vous vraiment quitter ?",
    "CONF_LINK_MAIL_SEND_FAILED": "Échec du partage.",
    "CREATE_MEETING": "Commencer la réunion",
    "DELETE": "Supprimer",
    "E_EMAIL": "Email",
    "COMMON_MOBILE": "Téléphone portable",
    "LOCAL_ADDRESS_BOOK": "Contacts locaux",
    "LOG_REPORT_EMAIL_TITLE": "Journal Huawei Meeting",
    "LOG_SEND_FAILED_PROMPT": "Échec de l'envoi des journaux. Veuillez réessayer.",
    "NO_CONTACT_NUMBER": "Aucun numéro disponible.",
    "SAVE_SUCCEED": "Enregistrement réussi.",
    "VIDEO_GET_NO_CAMERA": "Aucune caméra détectée.",
    "SVC_UNLOCK_WATCH": "Affichage annulé.",
    "SVC_LOCK_WATCH": "Double-cliquez pour annuler l'affichage.",
    "THE_NETWORK_IS_ABNORMAL": "Mauvaise qualité du réseau. Réessayez ultérieurement.",
    "MULTIDEVICE_KICKOUT_PC_FAILED": "Échec de la sortie du client PC. Veuillez réessayer.",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE": "{0} vous invite à une réunion vidéo",
    "TELEPHONE": "Téléphone portable",
    "INVITING_AUDIO_CALL": "{0} souhaite passer un appel vocal",
    "INVITING_VIDEO_CALL": "{0} souhaite passer un appel vidéo",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE": "{0} vous invite à une réunion vocale",
    "FUNCTIONAL_BUILDING": "Fonction en cours de création",
    "LOG_ZIP_FAILED_PROMPT": "Échec de la compression du fichier journal.",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN": "Votre numéro de compte actuel est {0}, et vous pourrez également vous connecter avec votre compte {1} à l'avenir.",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE": "{0} vous invite à une discussion vocale.",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE": "{0} vous invite à une discussion vidéo.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT": "Copyright © Huawei Technologies Co., Ltd. 2019. Tous droits réservés. Ce programme est protégé par des lois de droits d'auteur et d'architecture. Toute duplication non autorisée peut conduire à des responsabilités civiles et pénales.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2": "©2019 Huawei Technologies Co., Ltd.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3": "Tous droits réservés.",
    "SEARCH_NO_SEARCH_HISTORY": "Aucun dossier de recherche.",
    "COMMON_SIGNATURE": "Signature",
    "DISSOLUTION": "Supprimer le groupe",
    "GROUP_QUIT": "Quitter le groupe",
    "REMOVE_GROUP_MEMBERS": "Retirer du groupe",
    "SET_TO_THE_GROUP_MANAGER": "Définir comme administrateur de groupe",
    "MODIFY_GROUP_NAME_FAIL": "Échec de la modification du nom de groupe.",
    "DEVICE_PAIRED_TOAST": "Couplage réussi. Vous pouvez rejoindre la réunion avec l'appareil couplé.",
    "CON_DETAILS": "Coordonnées",
    "SHAREING_REMOTE_CLIENT": "Afficher le client",
    "SHAREING_HIDE_CLIENT": "Masquer le client",
    "CALL_OUT": "Appeler",
    "CON_NO_LOCAL_CONTACTS": "Aucun contact enregistré.",
    "GROUP_INTRODUCTION": "Group introduction",
    "GROUP_CHAT_HISTORY": "Find chat history",
    "GROUP_FILE": "Group file",
    "BOTTOM_MENU_TITLE_PHONE": "Use cellphone call",
    "EDITOR_TOOLS_TITLE_AT": "@",
    "CHR_UPLOAD_OPEN": "Toujours",
    "CHR_UPLOAD_CLOSE": "Jamais",
    "COLLECTION": "Favoris",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION": "Masquer la notification de message",
    "DETAIL": "Détails",
    "EDITOR_PLACEHOLDER": "Saisissez le message.",
    "EXIT_CURRENT_CALL": "Voulez-vous vraiment quitter l'appel ?",
    "ICON_MODE": "Mode icône",
    "LIST_MODE": "Mode liste",
    "COMMON_CHECK_QUIT_OFFLINE": "tu es au téléphone.tu es sûr que tu veux aller hors ligne?",
    "EDITOR_TOOLS_TITLE_CARD": "Carte",
    "SHAREING_DATA": "Vous partagez votre bureau.",
    "SHAREING_DATA_MSG": "Discussion",
    "SET_NICKNAME": "Définir le surnom",
    "WRITE_SOMETHING": "Saisissez le message.",
    "ADD_MEMBER": "Ajouter un membre",
    "MOBILE_NEWS": "Message"
}