module.exports = {
    "ACCEPT": "Accepter",
    "ADDRESS": "Adresse",
    "BEEN_SET_AS_OWNER": "{0} a été défini comme administrateur.",
    "CREATE_NEW_CONTACT_GROUP": "Nouveau groupe",
    "DEPT": "Département",
    "FAX": "Fax",
    "FEMALE": "Femme",
    "GENDER": "Sexe",
    "MALE": "Homme",
    "NAME": "Nom",
    "OFFICE_PHONE": "Téléphone fixe",
    "REJECT": "Rejeter",
    "REMOVED_FROM_GROUP": "Vous avez été retiré du groupe.",
    "SET_AS_OWNER": "Vous êtes désormais l'administrateur.",
    "SPECIAL_FOCUS": "Vue spéciale",
    "TITLE": "Fonction",
    "CONFIRM_DELETE_MEMBER": "Voulez-vous vraiment supprimer le membre ?",
    "CONTACT_GROUP": "Groupe",
    "NEXT_BTN": "Suivant",
    "DONE": "Terminé",
    "CREAT_FAIL": "Échec de la création.",
    "ADD_TO_MAX": "Le nombre maximum de contacts a été atteint. Effacez des contacts et réessayez.",
    "CONTACT_ALREADY_EXISTS": "Le contact existe déjà dans la session en cours.",
    "CAN_NOT_ADD_OWN_ACCOUNT": "Vous ne pouvez pas ajouter votre propre compte.",
    "FAILED_TO_BE_ADDED": "Échec de l'ajout.",
    "UNABLE_SEARCH": "Impossible d'envoyer une demande au serveur lorsque vous êtes hors ligne.",
    "CALL": "Appel",
    "SEARCH_CORPORATE": "Rechercher dans le répertoire professionnel",
    "SEARCH_PHONEADDRESS": "Rechercher des contacts téléphoniques",
    "EXIT_THIS_EDIT": "Quitter le mode d'édition",
    "CONTINUE_EDITING": "Continuer la modification",
    "CUSTOM_CONTACTS_CAN_NOT_TALK": "Vous ne pouvez pas discuter avec un contact défini par l'utilisateur.",
    "SETTING_NICKNAME_FAILED": "Échec de la définition du surnom.",
    "FAILED_TO_DELETE": "Échec de la suppression.",
    "P_CONTACT_GROUP": "Groupe de contacts",
    "DISMISS_THIS_GROUP": "{0} a supprimé le groupe.",
    "EXIST_THIS_GROUP": "{0} existe déjà dans la session actuelle.",
    "MISSED_CALLS": "Appel manqué",
    "FIX_DISCUSS_FAIL_MAXUM": "Échec de la conversion du groupe en groupe fixe. Le nombre de groupes que vous gérez a atteint la limite maximale.",
    "DISCUSS_SAVE_LOCAL_FAILED": "Échec de l'ajout du groupe temporaire aux favoris.",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED": "Échec de la suppression du groupe temporaire des favoris.",
    "GROUPMEMB_INVITE_ME": "Vous avez rejoint le groupe.",
    "GROUP_UPGRADE_NOTIFY": "Le groupe a été mis à niveau vers un groupe fixe. L'ID de groupe est {0}.",
    "CHANGE_GROUP_TYPE_TIP": "Les groupes fixes peuvent être recherchés par tous les utilisateurs. Voulez-vous vraiment mettre à niveau le groupe vers un groupe fixe ?",
    "ALREADY_UPGRADE_TO_FIXEDGROUP": "Le groupe a été mis à niveau vers un groupe fixe.",
    "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE": "Membre du groupe de discussion",
    "BEEN_REFUSED_INFO": "Votre demande de participation au groupe {0} est rejetée.",
    "MOBILE_REFUSED_INFO": "{0} a rejeté votre demande.",
    "CALLRECORD": "Appels récents",
    "RESULT_IMGROUP_SUCCESS": "Opération réussie.",
    "RESULT_IMGROUP_MAXNUM": "Le nombre maximum de groupes a été atteint.",
    "RESULT_IMGROUPFULL": "Le nombre maximum de membres du groupe a été atteint.",
    "RESULT_IMGROUP_DB_FAILED": "Échec de l'opération.",
    "RESULT_DISCUSSGROUP_MAXNUM": "Le nombre maximum de groupes temporaires a été atteint.",
    "RESULT_PERMISSION_DENIED": "Aucune autorisation.",
    "RESULT_RELAY_GROUP_USER_LIMIT": "Échec de l'opération.",
    "RESULT_OPRMSG_TIMEOUT": "Expiration",
    "RESULT_IMGROUP_WAITVERIFY": "Demande envoyée. Vérification en attente...",
    "RESULT_OPR_TREATED": "Traité",
    "RESULT_IMGROUP_NOTEXIST": "Le groupe n'existe pas.",
    "SAVE_FAILD": "Échec de l'enregistrement. Veuillez réessayer.",
    "SAVE_CACHE_TOAST": "Le contact n'est pas enregistré. Enregistrer le contact comme brouillon ?",
    "EMAIL_NOT_CORRECT": "Format d'adresse e-mail incorrect. Saisissez une adresse correcte.",
    "MOBILE_GROUPS_TIP": "Inclut tous les groupes que vous avez rejoints",
    "REMOVE_FROM_RECENT_CHATS": "Retirer des discussions récentes ",
    "MOBILE_GROUPS": "Groupes",
    "APPLY_JOIN_GROUP": "{0} a demandé à rejoindre la discussion de groupe.",
    "RIGHT_MODIFY_ANNOUNCEMENT": "Seul le propriétaire du groupe ({0}) peut modifier le bulletin du groupe.",
    "MODIFY_ANNOUNCEMENT_FAIL": "Échec de la modification du bulletin de groupe.",
    "RIGHT_MODIFY_GROUP_NAME": "Seul le propriétaire du groupe ({0}) peut modifier le nom du groupe.",
    "ANNOUNCEMENT": "Bulletin de groupe",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM": "Échec du transfert du propriétaire du groupe. Le nombre de groupes gérés par l'utilisateur a atteint la limite maximale.",
    "NEED_NOT_PERMIT": "Vous pouvez rejoindre le groupe sans l'approbation de son propriétaire. Voulez-vous vraiment rejoindre le groupe maintenant ?",
    "Already_Join_Group": "Vous avez rejoint le groupe.",
    "NEED_ADMIN_COMMIT_INFO": "Le propriétaire du groupe a activé la fonction de confirmation d'invitation de groupe. Les nouveaux membres doivent être confirmés par le propriétaire du groupe.",
    "NEED_NOT_ADMIN_COMMIT_INFO": "Le propriétaire du groupe a désactivé la fonction de confirmation d'invitation de groupe. Les nouveaux membres n'ont pas besoin d'être confirmés par le propriétaire du groupe.",
    "NEED_PERMIT": "L'approbation du propriétaire du groupe est requise. Voulez-vous vraiment envoyer la demande ?",
    "RESULT_GROUPSPACE_PROCESSING": "Traitement de la demande d'activation de l'espace de groupe...",
    "WITHDRAW_NOTEXIST": "Aucun membre de groupe.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP": "Voulez-vous vraiment supprimer le groupe ?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP": "Voulez-vous vraiment quitter le groupe ?",
    "GROUPS": "Groupes",
    "GROUPS_WITH_THE_SAME_NAME": "Ce nom de groupe existe déjà.",
    "JOINED_GROUP": "Vous avez rejoint le groupe.",
    "MEMBER_NUM_MAX": "Le nombre maximum de membres du groupe a été dépassé. Supprimez des membres et réessayez.",
    "DISMISS_GROUP_FAIL": "Échec de la suppression du groupe.",
    "EXIT_GROUP_FAIL": "Échec de la sortie du groupe.",
    "AGREE_APPLY": "{0} demande à rejoindre le groupe et la demande a été approuvée.",
    "REJECT_APPLY": "{0} demande à rejoindre le groupe et la demande a été rejetée.",
    "FIAL_DEAL_APPLY": "{0} demande à rejoindre le groupe et l'approbation échoue.",
    "OTHER_APPLY_JOIN_GROUP": "« {0} » demande à rejoindre le groupe.",
    "GROUP_ALREADY_DISMISS": "Le groupe a été supprimé.",
    "DISMISS_GROUP_CHAT": "Vous avez supprimé le groupe. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "WAS_DISMISS_GROUP_CHAT": "{0} a supprimé le groupe. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "GROUP_IS_NULL": "Aucun groupe.",
    "SHIELD_GROUP_MESSAGE": "Shield group message",
    "MY_GROUP_NICKNAME": "My nickname in this group",
    "GROUP_MEMBERS_NICKNAMES": "Show group members nicknames",
    "CLEAR_HISTORY": "Clear history",
    "EDITED_LIMIT": "Seul le propriétaire du groupe peut le modifier.",
    "NOT_SET": "Non défini",
    "COMMON_RELEASE": "Publier",
    "ACCOUNT": "Compte",
    "ADDED_MEMBER": "Les membres suivants sont ajoutés au groupe : ",
    "DISMISS_GROUP": "Supprimer le groupe",
    "EMAIL": "E-mail",
    "EXIT_GROUP": "Quitter le groupe",
    "EXITS_GROUP": "Quittez le groupe.",
    "GROUP_CHAT": "Discussion de groupe",
    "GROUP_MEMBER": "Membre du groupe",
    "MEMBER": "Membres",
    "NICKNAME": "Surnom",
    "NUMBER": "Numéro",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP": "Sélectionnez un groupe ou un contact.",
    "REMOVE_CONTACT_FROM_ALL": "Supprimer de tous les groupes",
    "SAVE_TO_MY_GROUP": "Enregistrer le contact",
    "GROUP_NUMBER": "Numéro du groupe",
    "ANNOUNCEMENT_INFORM": "Le bulletin sera envoyé à tous les membres du groupe. Voulez-vous vraiment le transmettre ?",
    "DELETE_MEMBERS": "Supprimer un membre",
    "DELETE_EXIT_GROUP": "Supprimer et quitter le groupe",
    "HOME": "Domicile",
    "IM_Dialog": "Discussion",
    "MOBIL_WORK_TABLE": "Travail"
}