module.exports = {
    "EDITOR_TOOLS_TITLE_EMOJI": "Émoticône",
    "HIDE_CURRENT_WINDOW": "Masquer la fenêtre active lors de la capture d'écran",
    "SAVE_SUCCESS": "Enregistrement réussi!",
    "SHOW_CURRENT_WINDOW": "Afficher la fenêtre active lors de la capture d'écran",
    "NO_MORE_RECORDS": "Plus aucun enregistrement.",
    "CHECK_PHOTO_MAX_SIZE": "La taille maximale de l'image a été dépassée.",
    "CHECK_IM_MESSAGE_CONTENT_SIZE": "Le corps du message dépasse ",
    "FILESEND_BAN_FILE_TYPE": "Certains fichiers n'ont pas pu être envoyés. Les fichiers de type {0} ne sont pas admis.",
    "FILESEND_BAN_FILE_SIZE": "La taille de {0} a dépassé la valeur maximale ({1}).",
    "SEND": "Envoyer",
    "MORE": "Plus",
    "SHARE": "Partage",
    "MOBILE_ONLINE": "Le client mobile est en ligne.",
    "NOT_CALL_VIDEO": "L'utilisateur ne prend pas en charge les appels vidéo.",
    "DOWNLOADED": "Téléchargé",
    "OPEN_FILE": "Ouvrir le fichier",
    "OPEN_FOLDER": "Ouvrir le dossier",
    "SEND_FAIL": "Échec de l'envoi.",
    "FILE_SEND_BAN_FILE_MIN_SIZE": "Le fichier {0} doit être renseigné.",
    "RESEND_END": "Renvoyer",
    "EDITOR_TOOLS_TITLE_LIKE": "Émoticônes d'appréciation",
    "WITHDRAW_MESSAGE": "Appeler à nouveau",
    "WITHDRAW_MY_NOTIFY": "Vous avez rappelé un message.",
    "WITHDRAW_ERROR": "Échec du rappel du message. Veuillez réessayer.",
    "WITHDRAW_OPRMSG_TIMEOUT": "Le message a été envoyé il y a plus de 2 minutes et ne peut pas être rappelé.",
    "WITHDRAW_NOTIFY": "{0} a rappelé un message.",
    "ALL_FILESEND_BAN_FILE_TYPE": "Échec de l'envoi du fichier. Le type de fichier {0} n'est pas pris en charge.",
    "INITIATE_MESSAGE": "Envoyer un message",
    "NO_MESSAGE": "Vous n'avez aucun message.",
    "CREATE_NEW_CHAT": "Créer une nouvelle discussion",
    "WITHDRAW_SUCCESS": "Rappel du message réussi.",
    "WITHDRAW_PARAMETER_ERROR": "Erreur de paramètre.",
    "QUICK_REPLY": "Réponse rapide",
    "ADD_SELF_REPLY": "Réponse personnalisée",
    "DEFAULTQUICKREPLY1": "OK.",
    "DEFAULTQUICKREPLY2": "Je suis occupé pour le moment. Je répondrai plus tard.",
    "DEFAULTQUICKREPLY3": "Je suis en réunion. Je vous contacterai plus tard.",
    "DEFAULTQUICKREPLY4": "Je pars quelque temps. Je vous contacterai plus tard.",
    "DEFAULTQUICKREPLY5": "Mon ordinateur n'est pas muni d'écouteurs. Je vous rappelle dans une minute.",
    "AUTO_REPLY": "[Réponse automatique]",
    "PHOTO_SHARE": "Partager une image",
    "DOCUMENT_SHARE": "Partager un document",
    "FEEDBACK_UPLOAD_OVER_LIMIT": "The file is too large and has exceeded the limit (50MB). Please re-edit and submit.",
    "SAVA_TO_LOCAL": "Enregistrer en local",
    "UN_SUPPORT_MESSAGE_TYPE": "Type de message inconnu. La version actuelle ne prend pas en charge ce type.",
    "SEND_SUCCESS": "Envoi réussi.",
    "BUSINESS_CARD": "business card",
    "EDITOR_TOOLS_TITLE_FILE": "Envoyer un fichier",
    "FROM": "Du",
    "SCREEN_SHOT": "Capture d'écran",
    "VIEW_CHAT_HISTORY": "Afficher l'historique de discussion",
    "TOP_CHAT": "Meilleure discussion",
    "DOWNLOAD": "Télécharger",
    "QUOTE": "Citer",
    "FILE_SEND_BAN_FILENAME_LENGTH": "Le nom de fichier du fichier {0} est supérieur à la limite de 246 mots."
}