module.exports = {
    "LOGIN": "Se connecter",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY": "Le mot de passe et le compte doivent être renseignés.",
    "LOGIN_CAITAL_LOCK": "La saisie en majuscule est activée.",
    "LOGIN_CHECK_AUTOLOGIN": "Connexion automatique",
    "LOGIN_CHECK_MEMORIZEPSW": "Se souvenir du mot de passe",
    "LOGIN_ERR_ACCOUNT_LOCKED": "Le compte est verrouillé. Réessayez plus tard ou contactez l'administrateur système.",
    "LOGIN_NEED_NEW_VERSION": "Votre version client n'est pas la plus récente. Téléchargez la dernière version.",
    "LOGIN_PASSWORD": "Mot de passe",
    "LOGIN_SERVER_PORT": "Port du serveur",
    "LOGIN_LOGGEDON_PAUSEOFFLINE": "Votre compte a été supprimé.",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE": "Votre compte a été supprimé ou a expiré.",
    "LOGIN_PROXY_SERVER": "Serveur proxy",
    "LOGIN_MIDDLE_END_SERVER_ADDRESS": "Login Address",
    "LOGIN_MEETING_SERVER_ADDRESS": "Meeting Address",
    "LOGIN_PROXY_SERVER_PORT": "Port",
    "LOGIN_PROXY_SERVER_IP_HINT": "Adresse de serveur proxy",
    "LOGIN_PROXY_SERVER_PORT_HINT": "Port de serveur proxy",
    "LOGIN_PROXY_ACCOUNT_HINT": "Compte de serveur proxy",
    "LOGIN_PROXY_PASSWORD_HINT": "Mot de passe de serveur proxy",
    "SKIP_LOGIN": "Ignorer la connexion",
    "MOBILE_LOGIN_SETTINGS": "Paramètres de connexion",
    "MOBILE_SERVICE_SETTING": "Paramètres du serveur",
    "MOBILE_SAVE": "Enregistrer",
    "PRE_LOGOUT_CHECK_EDITOR": "Une conversation est en cours. Voulez-vous vraiment vous déconnecter ?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER": "Transfert des fichiers en cours... Voulez-vous vraiment vous déconnecter ?",
    "PRE_EXIT_CHECK_EDITOR": "Une conversation est en cours. Voulez-vous vraiment quitter le programme ?",
    "PRE_EXIT_CHECK_FILE_TRANSFER": "Transfert des fichiers en cours... Voulez-vous vraiment quitter ?",
    "MULTIDEVICE_PC_QUIT": "Vous vous êtes déconnecté client PC.",
    "PROMPT": "Astuces :",
    "GET_SIP_NOTHING": "Le compte n'a pas été obtenu.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD": "ID de réunion ou mot de passe incorrect.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD": "Le nombre maximum de mots de passe incorrects a été atteint. Réessayez ultérieurement.",
    "GET_SIP_FAILED_CONF_ENDED": "Réunion terminée.",
    "FORGET_PWD": "Mot de passe oublié",
    "LOGIN_CA_CERT_CHECK": "Vérification de certificat CA",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY": "Le mot de passe ou le compte du serveur proxy doit être renseigné.",
    "CHANGE_PASSWORD_SUCCESS_FIRST": "Mot de passe modifié.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN": "Mot de passe modifié. Voulez-vous vous reconnecter ?",
    "COLLECT_LOG_FILES": "Collecter les journaux",
    "LOGIN_PROXY_SYSTEM_SERVER": "Utiliser le proxy système",
    "LOADING": "Chargement en cours...",
    "LOGIN_E_ERR_BAD_ACCESS_DURING_UPGRADE": "Aucun accès pendant la mise à niveau",
    "LOGIN_E_ERR_USER_NOT_EXISTS": "Cet utilisateur n'existe pas.",
    "LOGIN_E_ERR_FIND_VERCODE_FAILED_BY_ACC": "Erreur de numéro de vérification par requête de compte",
    "LOGIN_E_ERR_VERRIFICATION_CODE_ERROR": "Erreur de code de vérification",
    "LOGIN_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT": "Les comptes ne correspondent ni à des numéros de téléphone, ni à des boîtes de messagerie",
    "LOGIN_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED": "Aucune répétition de code de validation pendant 3 minutes",
    "LOGIN_E_ERR_NO_RIGHT_TO_CHANGE_PWD": "Aucune autorisation de modification du mot de passe",
    "LOGIN_E_ERR_FROGET_PWD_OVER_10_TIMES": "Jusqu'à 10 demandes de codes de validation par jour",
    "REREY_COUNTDOWN": "Renvoyer",
    "PC_PHONE_NUMBER_OR_ACCOUNT_NUMBER_CAN_NOT_EMPTY": "Le nom du contact ou le numéro de téléphone doit être renseigné",
    "REQUEST_ERROR": "Échec de la demande.",
    "VERIFICATION_CODE_SENDING_PROMPT": "Le code de vérification a été envoyé à votre numéro de téléphone portable lié : {0}. Votre compte actuel est {1}.",
    "VERIFICATION_NOT_EMPTY": "Le code de vérification doit être renseigné",
    "MOBILE_PLEASE_ENTRY_SERVER_ADDRESS": "Saisir l'adresse du serveur",
    "MOBILE_PLEASE_ENTRY_SERVER_PORT": "Saisir le numéro de port",
    "MISSING_IMPORTED_CERTIFICATE_FILE": "Aucun fichier de certificat importé.",
    "MISSING_IMPORTED_KEY": "Aucune clé importée.",
    "KEY_PASSWORD_CANNOT_BE_EMPTY": "Le mot de passe clé doit être renseigné.",
    "IMPORT_DEVICE_CERTIFICATE": "Importer le certificat de l'appareil",
    "SELECT_THE_CERTIFICATE_FILE": "Fichier de certificat",
    "IMPT_BROWSING": "Parcourir",
    "SELECT_KEY_FILE": "Fichier de clé",
    "IMPT_KEY_PASSWORD": "Clé",
    "IMPT_DEVICE_CERTIFICATE": "Certificat d'appareil",
    "IMPT_HUAWEI": "Huawei",
    "IMPORT_THE_CERTIFICATE": "Importer le certificat",
    "NO_CERTIFICATE_OR_KEY_SELECTED": "La clé ou le certificat n'a pas été sélectionné.",
    "INCORRECT_OR_INVALID_CERTIFICATE": "Le certificat est incorrect ou expiré.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL": "Le nom du certificat ou de la clé doit être renseigné.",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT": "Format de certificat incorrect. Sélectionnez un certificat au bon format.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY": "Importation du certificat de l'appareil réussie.",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT": "Échec de l'importation du certificat de l'appareil. Importez-le à nouveau.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE": "Vous ne pouvez pas importer de certificat lorsque Huawei Meeting est en ligne.",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE": "Vérifiez si la pièce jointe contient un certificat",
    "DURING_THE_SURVEY_PLEASE_WAIT": "Vérification en cours.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE": "Échec de l'importation du certificat.",
    "IMPORTED_FILE_DOES_NOT_EXIST": "Le fichier importé n'existe pas.",
    "CERTIFICATE_DOES_NOT_EXIST": "Le certificat n'existe pas.",
    "PROBE_FAILED": "Échec de la vérification.",
    "SUCCESSFUL_DETECTION_IMPORT": "Importation...",
    "AUTOMATIC_MATCHING_COMPLETED": "Mise en correspondance automatique terminée.",
    "IMPORT_CERTIFICATE_SUCCESSFULLY": "Importation du certificat réussie.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN": "Échec de l'importation. Réessayez ou sélectionnez un autre certificat.",
    "IMPT_USED_AUTOMATICALLY": "Le certificat importé est incorrect ou a expiré. Le certificat par défaut est utilisé automatiquement.",
    "PASSWORD_LEGAL_CHARACTERS": "Saisissez un mot de passe au bon format.",
    "NICKNAME_IS_REQUIRED": "Le surnom doit être renseigné.",
    "NICKNAME_IS_TOO_LONG": "Le surnom est trop long",
    "WELCOME_TO_CLOUDLINK": "Bienvenue !",
    "LOGIN_USERPWD_ERROR": "Nom ou mot de passe du compte incorrect. Veuillez réessayer.",
    "SIGN_IN": "Enregistrer",
    "REGISTER_TITLE": "Félicitations ! Votre enregistrement de Huawei Meeting a réussi.",
    "REGISTER_YOU_CAN": "Vous pouvez effectuer les actions suivantes :",
    "REGISTER_DESC_LINE1": "1. Lancez une réunion vidéo à cinq participants d'une durée maximale de 40 minutes.",
    "REGISTER_DESC_LINE2": "2. Partagez le lien de la réunion pour inviter d'autres personnes à la réunion.",
    "REGISTER_DESC_LINE3": "3. Connectez-vous au client PC et partagez votre bureau dans la réunion.",
    "PC_FILE_DAMAGE_DOWN_AGAIN": "Le fichier est endommagé. Télécharger à nouveau ?",
    "CERT_DOWNLOAD_FAILED": "Échec du téléchargement du certificat.",
    "CERT_VALIDATE_FAILED": "Échec de la vérification du certificat.",
    "LOGIN_E_ERR_AUTH_TIMEOUT": "Le délai de connexion a expiré.",
    "LOGIN_E_ERR_AUTH_ERROR": "Échec de la connexion.",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE": "L'entreprise n'est pas activée.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE": "Le fournisseur de services n'est pas activé.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE": "Le compte n'est pas activé.",
    "USER_IS_LOCKED": "Cet utilisateur est verrouillé.",
    "IP_LOCKED": "Adresse IP verrouillée.",
    "PROXY_TITLE": "Huawei Meeting nécessite une authentification de proxy.",
    "PROXCY_GRT_FAILED": "Échec de l'obtention automatique du proxy système. Activez le proxy système en tant qu'administrateur ou définissez-le manuellement.",
    "NET_DETECT": "Vérification du réseau",
    "IP_ADDRESS": "Adresse IP",
    "PROMPT_WRONG_IP": "Saisissez l'adresse IP correcte.",
    "PROMPT_OPEN_NETDETECT": "Assurez-vous que le correspondant active également la vérification du réseau.",
    "PROMPT_CONTINUOUS_DETECTION": "Vérification continue des données... Les données sont collectées toutes les 10 secondes.",
    "PROMPT_PACKET_LENGTH": "Veuillez saisir la longueur de package appropriée : 200 à 1 200",
    "NET_DETECT_INFO_AVG": "Moyenne",
    "NET_DETECT_INFO_MAX": "Maximum",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS": "Perte de paquets continue maximale",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT": "Secondes de perte de paquets cumulées",
    "NET_DETECT_LABEL_STANDARD": "Norme",
    "NET_DETECT_LABEL_AVANCED": "Fonctionnalité",
    "NET_DETECT_LABEL_MODE": "Mode",
    "NET_DETECT_LABEL_PKT": "Longueur du paquet",
    "NET_DETECT_BTN_START": "Démarrer",
    "NET_DETECT_BTN_RETRY": "Réessayer",
    "NET_DETECT_BTN_STOP": "Arrêter",
    "NET_DETECT_INFO_DETECTING": "Vérification en cours",
    "NET_DETECT_INFO_PENDING_DETECT": "Vérification en attente",
    "NET_DETECT_INFO_NOT_DETECT": "Non vérifié",
    "NET_DETECT_INFO_TIME_OUT": "Échec de la vérification en raison de l'expiration.",
    "DETECT_UNINIT_ERROR_INFO": "Le module de vérification du réseau n'a pas été initialisé. Commencez par l'initialiser.",
    "DETECT_STARTED_ERROR_INFO": "La vérification du réseau a démarré. Vous pouvez redémarrer la vérification jusqu'à la fin de la vérification en cours.",
    "DETECT_SOCKET_ERROR_INFO": "Échec de la création ou de l'initialisation des sockets. Redémarrez Huawei Meeting.",
    "DETECT_SOCKET_BIND_ERROR_INFO": "Échec de l'association du port. Commencez par désactiver le port.",
    "DETECT_SOCKET_CONN_ERROR_INFO": "Échec de la connexion au serveur. Vérifiez que le serveur démarre.",
    "DETECT_THREAD_ERROR_INFO": "La création du fil de discussion a échoué. Redémarrez Huawei Meeting.",
    "DETECT_THREAD_ERROR_DEFOULT": "Erreur inconnue. Redémarrez Huawei Meeting.",
    "FIRST_LOGIN_NEW_PASSWORD": "Saisir un nouveau mot de passe",
    "FIRST_LOGIN_NEW_PASSWORD_AGIN": "Confirmer le nouveau mot de passe",
    "CONFIRM_NEW_PASSWORD": "Confirmer le mot de passe",
    "RENEW_EXPIRED_REMINDER": "Votre compte a été désactivé. Contactez l'administrateur si nécessaire.",
    "SELECTED_CERTIFICATE_FILE": "Fichier de certificat sélectionné",
    "SELECTED_KEY_FILE": "Fichier de clé sélectionné",
    "PLEASE_ENTER_THE_KEY_PASSWORD": "Saisir la clé",
    "UNRECOGNIZED_VALID_FILE": "Aucun fichier valide reconnu.",
    "AUTHENTICATION": "Vérification de l'ID",
    "PC_PHONE_OR_ACCOUNT": "Numéro de téléphone portable ou compte",
    "SET_NEW_PASSWORD": "Définir un nouveau mot de passe",
    "VERIFICATION_CODE": "Code de vérification",
    "WELCOME_TITLE1": "Communication",
    "WELCOME_TEXT1": "Où vous voulez, quand vous voulez,",
    "WELCOME_TITLE2": "Coopération",
    "WELCOME_TEXT2": "comme vous voulez",
    "WELCOME_TITLE3": "Un nouveau voyage commence avec Huawei Meeting",
    "LOGIN_ADDRESS_OR_PORT_EMPTY": "Saisir l'adresse et le numéro de port du serveur",
    "LOGIN_ACCOUNT_ERROR": "Erreur de compte. Contactez l'administrateur.",
    "LOGIN_ERR_SERVER_FAILD": "Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_ERR_TIMEOUT": "Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_LOGGEDON_ANOTHER": "Votre compte est déjà connecté depuis un autre appareil.",
    "LOGIN_LOCALIP_GET_FAILED": "Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "ERROR_ACCOUNT_PWD": "Nom ou mot de passe du compte incorrect.",
    "CHANGE_PASSWORD_SUCCESS": "Modification du mot de passe réussie. Reconnectez-vous.",
    "CHANGE_PASSWORD_FAILED": "Échec de la modification du mot de passe.",
    "FIRST_LOGIN_CHANGE_PASSWORD": "Changez le mot de passe par défaut lors de votre première connexion.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD": "Le nouveau mot de passe doit être différent des cinq derniers mots de passe.",
    "CA_CERT_IS_NOT_TRUSTED": "Le certificat actuel n'est pas disponible. Téléchargez-le depuis le serveur, puis connectez-vous à nouveau.",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR": "Exception de connexion au serveur. Réessayez ultérieurement.",
    "LOGIN_ERR_NETWORK_ERROR": "Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_FAILED": "Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP": "Saisissez l'adresse du serveur proxy.",
    "LOGIN_PROXY_PORT_EMPTY_TIP": "Saisissez le numéro de port du serveur proxy.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP": "Le format d'adresse du serveur proxy est incorrect.",
    "LOGIN_RESUM_ING": "Reconnexion...",
    "LOGIN_STATUS_DISCONNECT": "(Déconnecté)",
    "PORT_EMPTY": "Saisir le numéro de port du serveur",
    "SERVER_ADDRESS_ERROR": "Format d'adresse du serveur incorrect.",
    "LOGIN_SERVER_ADDRESS": "Adresse du serveur. Multiple IP separated by commas"
}