module.exports = {
    "CLOSE_APP_CONFIRM": "Arrêter le programme",
    "MOBILE_BASIC_SETTINGS": "Paramètres de base",
    "MOBILE_ABOUT": "À propos",
    "MOBILE_PHONE": "Téléphone portable",
    "PASSWORD_FORMAT_DESCRIPTION": "Description du format de mot de passe :",
    "BEGIN_CONFIG_LANGUAGE": "Mise à jour de la langue... Veuillez patienter.",
    "MESSAGE_RECIEVE_NOTIFY": "Notification de message",
    "MESSAGE_OPEN_SHOCK": "Vibreur",
    "SOFTWARE_VERSION": "Version",
    "MOBIL_MYINFO": "Moi",
    "EXPERIENCE_CONFERENCE": "Service client",
    "EXPERIENCE_CONFERENCE_INTRO": "Notes",
    "EXPERIENCE_CONFERENCE_DESC1": "1. Le centre de service client vous accompagne dans votre découverte des scénarios de réunion et répond aux questions que vous pourriez avoir concernant les expériences.",
    "EXPERIENCE_CONFERENCE_DESC2": "2. Des réunions vidéo seront organisées et votre caméra locale sera activée lorsque vous accéderez au centre de service client. Prenez soin de protéger votre vie privée lorsque vous faites appel au centre de service client.",
    "EXPERIENCE_CONFERENCE_DESC3": "3. Les agents du centre de service client vous proposent leurs services de 8 h 00 à 17 h 30 les jours ouvrables. Veuillez essayer le service de réunion à une heure appropriée.",
    "ENTERPRISE_DIRECTORY": "Annuaire d'entreprise",
    "CORP_BOOK": "Annuaire d'entreprise",
    "CORPORATE_DIRCTORY": "Annuaire d'entreprise",
    "OPEN_SOURCE_STATEMENT": "Déclaration de code source libre",
    "HELP": "Aide",
    "FEEDBACK": "Commentaires",
    "HELP_AND_FEEDBACK": "Aide et commentaires",
    "SUBMIT": "Envoyer",
    "FEEDBACK_TEXT": "Décrivez votre problème aussi précisément que possible afin que nous puissions vous fournir une assistance optimale.",
    "FEEDBACK_IMG_TEXT": "Image (Facultatif. Fournissez des captures d'écran connexes.)",
    "FEEDBACK_LOG_TEXT": "Charger automatiquement les journaux",
    "EXIT_FEEDBACK_EDIT": "Le contenu que vous avez modifié n'est pas enregistré. Annuler votre opération ?",
    "FEEDBACK_UPLOAD_SUCCESS": "Envoyé(s). Merci pour vos impressions.",
    "FEEDBACK_UPLOAD_ERROR": "Échec de l'envoi de vos commentaires. Veuillez réessayer.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR": "Connexion réseau indisponible. Vérifiez les paramètres du réseau.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR": "Délai de téléchargement des commentaires expiré.",
    "FEEDBACK_REPEAT_UPLOAD_ERROR": "Envoi en cours...",
    "WHAT_IS_CONF_ROOM": "Qu'est-ce qu'une salle de réunion cloud",
    "CONF_ROOM_INTRO": "La salle de réunion cloud est une salle de réunion dédiée déployée sur le cloud. Les utilisateurs peuvent partager des informations sur la salle de réunion avec d'autres personnes et organiser des réunions vidéo multipartites à tout moment.",
    "ONLINE_CONSULTING": "Consultation en ligne",
    "ENABLE_PHONE_LINKAGE": "Activer la liaison téléphonique IP",
    "NO_ENABLE_PHONE_LINKAGE": "Désactiver la liaison téléphonique IP",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE": "Vous avez activé la fonction de liaison téléphonique IP. Il n'est pas nécessaire de l'activer à nouveau.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE": "Vous avez désactivé la fonction de liaison téléphonique IP. Il n'est pas nécessaire de la désactiver à nouveau.",
    "THE_LINKAGE_STATUS_INCONSISTENT": "Le statut de la liaison diffère de celui que vous avez défini la dernière fois. Définissez à nouveau le statut.",
    "START_LINKAGE_SUCCESS": "Activation de la liaison réussie.",
    "START_LINKAGE_FAILURE": "Échec de l'activation de la liaison.",
    "CANCEL_LINKAGE_SUCCESS": "Liaison téléphonique annulée.",
    "LINKAGE_PHONE_ONLINE": "Le téléphone IP est en ligne.",
    "LINKAGE_PHONE_OFFLINE": "Le téléphone IP est hors ligne.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK": "Le téléphone est décroché",
    "VERSION_UPDATE_TITLE": "Mise à jour de version",
    "SCAN_QR_CODE": "Scanner",
    "SCAN_QR_CODE_JOIN_CONF": "Scanner pour rejoindre la réunion",
    "CONF_QR_CODE": "Code QR",
    "COPYRIGHT_IMPRINT": "Copyright",
    "LOG_OUT_CONFIRM": "Se déconnecter du compte courant ?",
    "CURRENT_VERSION": "Version actuelle",
    "LATEST_VERSION": ", soit la version la plus récente",
    "DOWNLOAD_BACKGROUND": "Téléchargement en arrière-plan",
    "SETTING_CONFIRM_CANCELLATION": "Se déconnecter ?",
    "MOBILE_ERROR_REPORT": "Journal",
    "UPDATE_LATER": "Mettre à jour ultérieurement",
    "UPDATE_NOW": "Mettre à jour maintenant",
    "PC_UPDATE_BEEN_DOWN": "Une version plus récente du logiciel existe. Voulez-vous effectuer la mise à jour ?",
    "COLLECT_LOGS_HELP_TIPS": "Cette fonction vérifie automatiquement la qualité des appels et des réunions, facilitant ainsi l'identification et la résolution des problèmes de réseau susceptibles de survenir lors d'une réunion ou d'un appel. Cette fonction n'implique aucun contenu de réunion ni d'appel.",
    "EMUI_5_NOTIFY_LINE_1": "Une fois la notification d'appel entrant activée, des notifications d'appel entrant sont émises lorsque vous recevez des appels. Accédez au menu Paramètres pour activer cette fonction :",
    "EMUI_5_NOTIFY_LINE_2": "1. Accédez à Autorisations > Définir les autorisations individuelles.",
    "EMUI_5_NOTIFY_LINE_3": "2. Activez l'option Lancement de l'application.",
    "EMUI_8_NOTIFY_LINE_1": "Une fois la notification d'appel entrant activée, des notifications d'appel entrant sont émises lorsque vous recevez des appels. Accédez à l'option Lancement de l'application pour activer cette fonction :",
    "EMUI_8_NOTIFY_LINE_2": "1. Saisissez « Huawei Meeting » dans la zone de recherche.",
    "EMUI_8_NOTIFY_LINE_3": "2. Désactivez l'option Gérer automatiquement pour Huawei Meeting. Dans la boîte de dialogue Gérer manuellement, activez les options Auto-lancement, Lancement secondaire et Exécuter en arrière-plan.",
    "MESSAGE_CALL_COMMING_RING": "Sonnerie en cas d'appel entrant",
    "SURE_TO_CLOSE": "Voulez-vous vraiment fermer le programme ?",
    "CALL_MISSED": "Manqué",
    "MOBILE_MESSAGE_NOTIFICATION": "Messages",
    "MOBILE_NOTIFICATION": "Notification",
    "MOBILE_BASIC_INFO": "Essentiels"
}