module.exports = {
    "LANG_NATIVE_ADD_CONF_MEMBER": "Inviter",
    "LANG_NATIVE_SHOW_PARTICIPANT": "Participants",
    "LANG_NATIVE_MICROPHONE": "Couper le son",
    "LANG_NATIVE_SPEAKER": "Haut-parleur",
    "LANG_NATIVE_START_SHARE": "Partager",
    "LANG_NATIVE_SHOW_MORE": "Plus",
    "LANG_NATIVE_LEAVE": "Quitter",
    "LANG_NATIVE_SHOW_DATACONTROL": "Afficher le contrôle de la réunion",
    "LANG_NATIVE_HIDE_DATACONTROL": "Masquer le contrôle de la réunion",
    "LANG_NATIVE_DATA_SHOW_ORIGIN": "Afficher la taille d'origine",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE": "Affichage adaptatif",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL": "Autoriser le contrôle à distance",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL": "Annuler le contrôle à distance",
    "LANG_NATIVE_CONFIRM_TITLE": "Informations",
    "LANG_NATIVE_CONFIRM_LEVECONF": "Quitter",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC": "La réunion se poursuit sans le président.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC": "La réunion va se terminer.",
    "LANG_NATIVE_CONFIRM_YES": "OK",
    "LANG_NATIVE_CONFIRM_CANCEL": "Annuler",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT": "Voulez-vous vraiment quitter la réunion ?",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT": "Si vous ne souhaitez pas interrompre la réunion, désignez un président avant de la quitter.",
    "LANG_NATIVE_DATA_STOP_SHARING": "Arrêter le partage",
    "LANG_NATIVE_DATA_START_REMOTECONTROL": "Contrôle à distance",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE": "Accorder l'autorisation à",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE": "Révoquer l'autorisation de %s",
    "LANG_NATIVE_DATA_SHARESETTING": "Paramètres",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE": "Adaptation au système",
    "LANG_NATIVE_DATA_QUALITY_FIRST": "Qualité d'image préférée",
    "LANG_NATIVE_DATA_SPEED_FIRST": "Effet dynamique préféré",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC": "Sélectionnez un paramètre approprié en fonction du statut du réseau et des performances de l'ordinateur pour un effet optimal.",
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL": "Échec de la demande.",
    "IDS_TEXT_LAYOUT_ITEM1": "Vue présentateur",
    "IDS_TEXT_LAYOUT_ITEM2": "Vue galerie",
    "IDS_TEXT_LAYOUT_ITEM3": "Vue PiP",
    "IDS_TEXT_OPEN_SMALL_WIN": "Afficher le petit volet",
    "IDS_TEXT_CLOSE_SMALL_WIN": "Masquer le petit volet",
    "IDS_TEXT_MORE_ITEM1": "Clavier",
    "IDS_TEXT_MORE_ITEM2": "Prolonger la réunion",
    "IDS_TEXT_MORE_DIALPADWND": "Clavier",
    "LANG_NATIVE_MIN": "Réduire",
    "LANG_NATIVE_MAX": "Agrandir",
    "LANG_NATIVE_CLOSE": "Fermer",
    "LANG_NATIVE_RESOTRE": "Restaurer",
    "LANG_NATIVE_SELECT_WATCH": "Afficher dans le grand volet",
    "LANG_NATIVE_TIPS_NO_CAMERA": "Connexion de la caméra impossible.",
    "LANG_NATIVE_HANGUP": "Terminer",
    "LANG_NATIVE_MENU_TITLE": "Sélectionner la caméra",
    "NATIVE_FAILURE_ERR_TUP": "Échec de l'affichage du participant dans le grand volet.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL": "Échec de l'annulation de l'opération d'affichage du participant dans le grand volet.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN": "Échec de l'annulation de l'opération d'affichage du participant dans le grand volet. Fermez la page de contrôle de la réunion et réessayez.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN": "Échec de l'affichage du participant dans le grand volet. Fermez la page de contrôle de la réunion et réessayez.",
    "NATIVE_NO_CAMERA_THEN_TIPS": "Échec de la détection de votre caméra. Vérifiez que votre caméra est correctement connectée.",
    "NATIVE_CONF_LINK": "Lien vers la réunion : ",
    "NATIVE_CONF_THEME": "Objet : ",
    "NATIVE_CONF_TIME": "Heure de la réunion : ",
    "NATIVE_CONF_ID": "ID de réunion : ",
    "NATIVE_LESS_MORE": "Vous devez activer les droits de service. Contactez l'administrateur si nécessaire.",
    "EXTEND_MEETING": "Prolonger la réunion",
    "EXTEND_OF_TIME": "Longueur prolongée",
    "LANG_NATIVE_CONFIRM_ENDCONF": "Terminer",
    "LANG_NATIVE_UNMUTE": "Couper le son",
    "LANG_NATIVE_OPEN_VIDEO": "Vidéo",
    "LANG_NATIVE_ENCRYPT": "Réunion chiffrée",
    "LANG_NATIVE_TALKING": "En train de parler",
    "LANG_NATIVE_DBCLICK_SIGNAL": "Cliquez pour afficher la qualité du réseau",
    "LANG_NATIVE_WND_SWTICH": "Commutateur de fenêtre",
    "LANG_NATIVE_BROADCAST": "Diffuser",
    "LANG_NATIVE_CANCEL_BROADCASE": "Arrêter la diffusion",
    "LANG_NATIVE_CALL_OTHER_NUM": "Appeler un autre numéro",
    "LANG_NATIVE_RELEASE_CHAIRMAN": "Cède la présidence",
    "LANG_NATIVE_SET_CHAIRMAN": "Définir comme président",
    "LANG_NATIVE_OPEN_SPEAKER": "Haut-parleur",
    "LANG_NATIVE_CLOSE_SPEAKER": "Haut-parleur",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED": "La fenêtre de données ne peut pas être fermée.",
    "LANG_QOS_AUDIO_QUALITY": "Qualité audio",
    "LANG_QOS_AUX_QUALITY": "Qualité de la présentation",
    "LANG_QOS_SVC_LOCAL": "Qualité vidéo de la transmission",
    "LANG_QOS_SVC_REMOTE": "Qualité vidéo de la réception",
    "LANG_QOS_LOCAL": "Local",
    "LANG_QOS_STATE": "Statut",
    "LANG_QOS_VENUE": "Lieu",
    "LANG_QOS_SEND": "Transmission",
    "LANG_QOS_RECV": "Réception",
    "LANG_QOS_PROTOCOL": "Protocole",
    "LANG_QOS_RATE": "Débit binaire",
    "LANG_QOS_LOSS": "Perte de paquets",
    "LANG_QOS_DELAY": "Retard",
    "LANG_QOS_JIITER": "Instabilité",
    "LANG_QOS_FRAME_RATE": "Fréquence d'image",
    "LANG_QOS_SIZE": "Résolution",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL": "Les informations de réunion ont été copiées dans le presse-papier. Vous pouvez les coller dans un e-mail pour les envoyer.",
    "IDS_TEXT_LOCK_MEETING": "Verrouiller",
    "IDS_TEXT_UNLOCK_MEETING": "Déverrouiller",
    "IDS_TEXT_HAND_UP": "Demander la parole",
    "IDS_TEXT_HAND_DOWN": "Annuler la demande de parole",
    "LANG_NATIVE_DELETE_PARTICIPANT": "Supprimer",
    "LANG_NATIVE_LOCK_CONFERENCE": "Voulez-vous vraiment verrouiller la réunion ?",
    "LANG_NATIVE_UNLOCK_CONFERENCE": "Voulez-vous vraiment déverrouiller la réunion ?",
    "LANG_CANCEL_WATCH": "Annuler l'affichage",
    "LANG_SHARE_LINK": "Copier l'URL",
    "TALK_REQUEST": "Demander une conversation",
    "TALK_CANCEL": "Annuler la conversation",
    "TALK_REQUEST_TOAST": "Le nombre de haut-parleurs atteint la limite maximale. Veuillez réessayer ultérieurement.",
    "TALK_REQUEST_AGAIN": "Faire une nouvelle demande",
    "ACTIVE_BIDIRECTION": "La requête a réussi. Vous avez accédé à l'audio et à la vidéo. Lorsque vous avez terminé de parler, vous pouvez cliquer sur ce bouton pour annuler la conversation.",
    "ONEDIRECTION": "Vous ne pouvez pas accéder à l'audio ou à la vidéo. Après avoir cliqué sur ce bouton pour demander la parole, vous pouvez accéder à l'audio et à la vidéo.",
    "LANG_NATIVE_TRANS_TO_AUDIO": "Passer en mode audio",
    "CONF_RECORDING": "Enregistrement...",
    "THE_MEETING_IS_BEING_RECORDED": "La réunion est en cours d'enregistrement.",
    "START_RECORDING": "Démarrer l'enregistrement",
    "FINISH_RECORDING": "Arrêter l'enregistrement",
    "DEFAULT_VIDEO_STREAM": "Flux vidéo par défaut",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS": "Vous avez cédé les droits de contrôle de la présidence.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF": "Vous avez cédé le rôle de président. La réunion passe en mode de réunion active.",
    "NATIVE_ENTER_ACTIVE_CONF": "Passez en mode de réunion active.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR": "Échec de la cession du rôle de président. Veuillez réessayer ultérieurement.",
    "NATIVE_FAILED_APPLY_THE_CHAIR": "Échec de la demande de présidence. Réessayez ultérieurement.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR": "Vous avez obtenu le rôle de président.",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY": "Échec de l'obtention du rôle de président. Un président existe déjà.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Échec de l'obtention du rôle de président. Saisissez à nouveau le mot de passe.",
    "LANG_NATIVE_CONFRENCE_TIME": "Durée",
    "LANG_NATIVE_SWITCH_MODE": "Changer de vue",
    "LANG_NATIVE_FULL_SCREEN": "Plein écran",
    "LANG_NATIVE_EXIT_FULL_SCREEN": "Quitter le plein écran",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT": "Vue flottante réduite",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT": "Vue flottante à volet unique",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT": "Vue flottante multi-volet",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT": "Vue flottante du grand volet",
    "LANG_NATIVE_INVITE_FAILED": "Échec de l'invitation de l'utilisateur %s à la réunion.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED": "L'utilisateur %s que vous avez invité est actuellement occupé. Réessayez ultérieurement.",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE": "Sélectionner un périphérique vidéo",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE": "Sélectionner un haut-parleur",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE": "Sélectionner un micro",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER": "Impossible d'obtenir le périphérique de sortie audio",
    "LANG_NATIVE_CAN_NOT_GET_MICRO": "Impossible d'obtenir le périphérique d'entrée audio",
    "LANG_NATIVE_SHOW_MEETING_CTRL": "Contrôle de réunion",
    "LANG_NATIVE_CONF_THEME": "Objet",
    "LANG_NATIVE_CONF_ID": "ID de réunion ",
    "LANG_NATIVE_COPY_CONF_INFO": "Copier les informations de la réunion",
    "LANG_NATIVE_MEETING_LOCKED": "Réunion verrouillée.",
    "LANG_NATIVE_MEETING_ENCRYPTED": "Réunion chiffrée.",
    "LANG_NATIVE_UNLOCK": "Déverrouiller",
    "LANG_NATIVE_NET_INFO": "Vérifier la qualité du réseau",
    "LANG_NATIVE_DEVICES_SET": "Réglage de l'appareil",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN": "Quitter le mode plein écran en appuyant sur Échap ou en effectuant un double clic",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW": "Un partage est en cours.",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW": "Vous effectuez un partage.",
    "LANG_NATIVE_WHITE_BOARD": "Tableau blanc",
    "LANG_NATIVE_SCREEN_SHARE": "Projeter sur l'écran",
    "LANG_NATIVE_WHITE_BOARD_BTN": "Partager le tableau blanc",
    "LANG_NATIVE_SCREEN_SHARE_BTN": "Partager le contenu projeté",
    "LANG_NATIVE_SCREEN_SHARE_TIPS": "Utilisez eShare pour projeter le contenu partagé dans la réunion.",
    "NATIVE_GUEST_PASSWORD": "Mot de passe invité",
    "NATIVE_CHAIRMAN_PASSWORD": "Mot de passe du président",
    "NATIVE_DS_PRE": "Page suivante",
    "NATIVE_DS_NEXT": "Page précédente",
    "NATIVE_DS_ZOOM": "Sélectionner un rapport de zoom",
    "NATIVE_ON_DS_SHARE": "Vous partagez un document.",
    "LANG_NATIVE_ANNO_MOUSE": "Souris",
    "LANG_NATIVE_ANNO_ANNO": "Annoter",
    "LANG_NATIVE_ANNO_STOPANNO": "Arrêter l'annotation",
    "LANG_NATIVE_ANNO_CLEARALL": "Tout effacer",
    "LANG_NATIVE_ANNO_CLEARMINE": "Effacer pour moi",
    "LANG_NATIVE_ANNO_CLEAROTHERS": "Effacer pour les autres",
    "LANG_NATIVE_ANNO_SAVEFAIL": "Échec de l'enregistrement.",
    "LANG_NATIVE_ANNO_SAVESUCCESS": "Enregistrement réussi.",
    "LANG_NATIVE_ANNO_OPENDIR": "Ouvrir le dossier",
    "NATIVE_DATA_CODEC_VERSION": "Codec",
    "NATIVE_DATA_RESOLUTION": "Résolution",
    "LANG_NATIVE_DATA_SHARER_TIP": "Vous regardez l'écran de %s",
    "IDS_TEXT_CAMERA": "Vidéo",
    "NATIVE_CONF_SPONSOR": "Initiateur : ",
    "LANG_NATIVE_OPEN_CAMERA": "Activer la vidéo",
    "LANG_NATIVE_CLOSE_CAMERA": "Fermer la vidéo",
    "SHARE_CONF_QRCODE_TO_OTHER": "Partager le code QR de la réunion",
    "COPY_CONFINFO_TO_CLIPBOARD": "Copier les informations de réunion",
    "LANG_NATIVE_CONFIRM_START_DATASHARE": "Le partage en cours sera arrêté. Continuer ?",
    "HAND_UP_SUCCESSFULLY": "Parole demandée.",
    "HAND_UP_FAILURE": "Échec de la demande de parole.",
    "HAND_DOWN_SUCCESSFULLY": "Demande de parole annulée.",
    "HAND_DOWN_FAILURE": "Échec de l'annulation de la demande de parole."
}