module.exports = {
    "AWAY": "Absent",
    "BUSY": "Occupé",
    "COMMON_TITLE": "Fonction",
    "EXIT": "Quitter",
    "NEW_CONT_ZIP_CODE": "Code postal",
    "OFFLINE": "Hors ligne",
    "ONLINE": "En ligne",
    "SETTINGS": "Paramètres",
    "SYSTEM_SETTING_BASICS": "Essentiels",
    "SYSTEM_SETTING_CALL": "Appel",
    "COMMON_SAVE": "Enregistrer",
    "MEDIA_SETTING_AUDIO_INPUT": "Entrée audio",
    "MEDIA_SETTING_AUTO_ADJUST": "Réglage automatique du volume du micro",
    "MEDIA_SETTING_AUDIO_OUTPUT": "Sortie audio",
    "MEDIA_SETTING_VIDEO_DEVICES": "Périphérique vidéo",
    "VERSION_UPDATE": "Mise à niveau de version",
    "SETTING_CHANGE_PASSWORD": "Modifier le mot de passe",
    "ENTER_NEW_PASSWORD": "Nouveau mot de passe de 8 à 32 caractères",
    "ENTER_CONFIRM_PASSWORD": "Ressaisir le nouveau mot de passe",
    "OLD_PASSWORD_EMPTY": "L'ancien mot de passe doit être renseigné.",
    "NEW_PASSWORD_EMPTY": "Le nouveau mot de passe doit être renseigné.",
    "OLD_PASSWORD_ERROR": "Ancien mot de passe incorrect.",
    "CONFIRM_PASSWORD_ERROR": "Le mot de passe de confirmation doit être identique au nouveau mot de passe.",
    "NEW_PASSWORD_LENGTH_ERROR": "Le nouveau mot de passe doit contenir entre 8 et 32 caractères.",
    "MEDIA_SETTING_NO_DEVICE": "Aucun appareil trouvé",
    "FORGET_PWD_E_ERR_WRONG_OLD_PWD": "Ancien mot de passe incorrect.",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN": "La longueur du nouveau mot de passe ne répond pas aux exigences.",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL": "Le nouveau mot de passe ne répond pas aux exigences de complexité.",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD": "Le nouveau mot de passe doit être différent de l'ancien mot de passe.",
    "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG": "Le mot de passe ne peut pas contenir trois caractères identiques ou plus à la suite.",
    "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY": "Vous ne pouvez pas modifier le mot de passe pendant les 5 minutes suivant le dernier changement de mot de passe.",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT": "Le mot de passe ne doit pas contenir le nom du compte ou le nom du compte saisi à l'envers.",
    "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD": "Le nouveau mot de passe doit comporter au moins deux caractères différents de l'ancien mot de passe.",
    "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR": "Nom ou mot de passe du compte incorrect.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED": "Votre compte a été verrouillé. Réessayez ultérieurement.",
    "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE": "Mise à niveau",
    "FORGET_PWD_E_ERR_USER_NOT_EXISTS": "Votre compte n'existe pas.",
    "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC": "Code de vérification incorrect.",
    "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR": "Code de vérification incorrect",
    "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT": "Ce compte n'existe pas.",
    "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED": "N'envoyez pas de code de vérification plusieurs fois dans un délai de 3 minutes",
    "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD": "Modification du mot de passe impossible",
    "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR": "Format du nouveau mot de passe non valide.",
    "SET_AVATAR_TITLE": "Modifier l'image de profil",
    "SET_AVATAR_SUCCESS": "Définition de l'image de profil réussie.",
    "SET_AVATAR_FAILED": "Échec de la définition de l'image de profil. Réessayez ultérieurement.",
    "SET_AVATAR_PREVIEW": "Prévisualiser",
    "SET_AVATAR_LEADER_TEXT": "Zoomer ou dézoomer en faisant tourner la molette de la souris",
    "DISCONNECT_CONFIRM": "Voulez-vous vraiment déconnecter l'appareil couplé ?",
    "PAIRING_FAILED": "Le couplage de l'appareil a échoué.",
    "MULTIPLE_CONNECT_CONFIRM": "Voulez-vous vraiment déconnecter l'appareil couplé et relancer le couplage ?",
    "CURRENT_EQUIPMENT": "Appareil actuel",
    "DESKTOP_SHARE_SETTING": "Paramètres",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS": "Voulez-vous vraiment enregistrer les paramètres de partage de bureau ?",
    "IN_PREPARATION_FOR_DOWNLOAD": "Préparation du téléchargement… Veuillez patienter.",
    "DOWNLOAD_UPGRADE_FILE": "Téléchargement en cours...",
    "DOWNLOAD_ERROR": "Erreur de téléchargement.",
    "DOWNLOAD_AGAIN": "Télécharger à nouveau",
    "NETWORK_IS_NOT_WORKING": "La qualité du signal réseau est mauvaise.",
    "PC_SOFTWARE_UPDATE": "Mise à jour logicielle",
    "PC_PREPARE_DOWNLOAD": "Préparation du téléchargement…",
    "PC_DOWNLOAD_FAILED": "Échec du téléchargement.",
    "CHANGE_PASSWORD_TIPS": "Le mot de passe doit contenir entre 8 et 32 caractères.",
    "NEW_OLD_PASSWORD_SAME": "Le nouveau mot de passe doit être différent de l'ancien mot de passe.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR": "Le mot de passe ne peut pas contenir trois caractères identiques ou plus à la suite.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT": "Le nouveau mot de passe ne doit pas contenir le compte (non sensible à la casse) ni le compte saisi à l'envers (non sensible à la casse).",
    "NEW_PASSWORD_NOT_MATCH": "Le mot de passe doit contenir au moins trois des types de caractères suivants : majuscules, minuscules et chiffres.",
    "NOT_SUPPORT_MOD_PWD": "Le mot de passe ne peut pas être modifié.",
    "WRONG_OLD_PWD": "Ancien mot de passe incorrect.",
    "INVAILD_NEW_PWD_LEN": "Longueur du nouveau mot de passe non valide.",
    "INVAILD_NEW_PWD_LEVEL": "Le nouveau mot de passe ne répond pas aux exigences de complexité.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD": "Le nouveau mot de passe doit être différent de l'ancien mot de passe.",
    "MOD_PWD_TOO_FREQUENTLY": "Le mot de passe a été régulièrement modifié. Veuillez réessayer ultérieurement.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT": "Le mot de passe ne doit pas contenir le nom du compte ou le nom du compte saisi à l'envers.",
    "MOD_PWD_ON_HSS_FAIL": "Échec de la modification du mot de passe.",
    "WLAN_BANDWIDTH": "Bande passante de l'appel WLAN",
    "EDIT_CALLBACK_NUM": "Modifier le numéro de rappel",
    "ADD_NUMBER": "Ajouter un numéro",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE": "Échec de la mise à niveau. Télécharger à nouveau ?",
    "AUTO_RESPONSE_LEVEA": "Réponse automatique en cas d'absence",
    "ADD_RESPONSE": "Ajouter une réponse automatique",
    "MODIFY_RESPONSE": "Modifier la réponse automatique",
    "DEFAULT_RESPONSE": "Non disponible. Veuillez laisser un message.",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE": "Activer la vérification automatique de la qualité des réunions ?",
    "ALLOW_COLLECT_AUDIO_VIDEO": "Cette fonction permet de localiser et de résoudre rapidement les problèmes, mais n'implique aucun contenu de réunion. Vous pouvez activer ou désactiver cette fonction sous Paramètres > Collecter automatiquement les journaux.",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN": "Refuser",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "CHANGE_PASSWORD_TIPS_TWO_NEW": "Le mot de passe doit contenir des majuscules, des minuscules et des chiffres, et ne pas contenir plus de deux caractères identiques consécutifs.",
    "ORIGINAL_PASSWORD": "Ancien mot de passe",
    "ENTER_ORIGINAL_PASSWORD": "Saisir l'ancien mot de passe",
    "PC_SYSTEM_SETTING_MEDIA": "Média",
    "PC_CHOOSE_LANGUAGE": "Langue",
    "PC_REMEMBER_LOGIN": "Connexion automatique la prochaine fois",
    "CONFIRM_PASSWORD_EMPTY": "Saisissez le mot de passe de confirmation.",
    "AUDIO_SETTINGS": "Paramètres audio et vidéo",
    "EMUI_COME_CALL_NOTIFY_TITLE": "Paramètres de notification d'appel entrant",
    "LOG_OUT": "Se déconnecter",
    "SETTING_OTHERS": "Autres",
    "CHR_UPLOAD_AUTO": "Identique au serveur",
    "CHR_UPLOAD_PNOTE_CONTENT": "Les données sur la qualité audio et vidéo n'impliquent pas le contenu de votre appel. L'activation de cette fonction permet au personnel O&M de localiser les problèmes plus efficacement.",
    "DO_NOT_DISTURB": "Ne pas déranger",
    "SYSTEM_SETTING_FILE": "Fichier",
    "SYSTEM_SETTING_MESSAGES": "Messages"
}