module.exports = {
    "NEW_PICKUP_CALL": "{0} ask you to connect the call on your behalf",
    "FORGET_PWD_PLEASE_ENTER_PHONE_NUM":"please enter your phone number",
    "DETECTED_NO_MIC": "Non détecté du microphone.",
    "PHONE_NUMBER_CORRESPONDING_TO_ACCOUNT":"phone number corresponding to account",
    "EMAIL_CORRESPONDING_TO_ACCOUNT":"email corresponding to account",
    "CALL_MOBILE": "Appel mobile",
    "ALREADY_CONNECTED": "Already Connected: {0}",
    "WERTICLE_CODE_ALREADY_EXIST": "Le code de vérification existe déjà",
    "SYSTEM_ERROR": "Server exception",
    "CANNOT_GET_RIGHT_CUSTOM": "Ne pas avoir de locataires",
    "SEND_MESSAGE_ERROR": "Le code de vérification envoie une anomalie SMS",
    "GET_VERIFICATION_CODE_ON_THE_DAY_HAS_EXCEEDED_LIMIT": "Get verification code on the day has exceeded the limit",
    "PLEASE_CHECK_YOUR_MOBILE_NUMBER_AND_REENTER" : "Please check your mobile number and re-enter" ,
    "INCORRECT_VERIFICATIOIN_CODE": "Verification code error",
    "AUTHENTICATION_FAILED": "Authentication failed",
    "FAILED_TO_RESET_PASSWORD":"Failed to reset password",
    "OPEN_LOUDSPEAKER": "Casque",
    "CALL_OUT_LONG_TIME_TIP": "L'autre partie peut être absente. Réessayez plus tard",
    "ADD_CTD_NUMBER": "Ajouter un numéro de rappel",
    "CALL_TRANSFER_FROM_DOT": ",transfer from: {0} ",
    "CALL_TRANSFER_TO": "transfer to",
    "WHETHER_TRANSFER_CALL": "whether to transfer the call to {0}",
    "NEW_CALL_INCOMMING": "{0} souhaite vous parler",
    "CALL_TOLL_FREE_AFTER_ADD": "Vous pouvez passer des appels gratuitement après l'ajout d'un numéro de téléphone",
    "TALKING_TIME_SHORT": "Talking time is too short",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "CHR_UPLOAD_SELECT": "Télécharger la vidéo de données de tonalité",
    "LISTEN_TO_VOICE_INFORMATION": "écouter les informations vocales",
    "VOICE_EMAIL_MESSAGE_NUMBER": "voice email message number {0}/{1}",
    "SEND_IMAGE_ERROR": "Échec d'envoi de l'image. Veuillez réessayer.",
    "PC_CLICK_RESEND": "Cliquez sur renvoyer",
    "AUTOMATIC_PAIRING_EQUIPMENT": "Automatic Pairing Equipment",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY": "If open, it will automatic pair with the device with the strongest signal",
    "ENTER_PAIRING_CODE": "Please enter the pairing code",
    "ALREADY_PAIRED": "Already Paired",
    "BEING_ENDING_PAIR": "ending pair with {0} now, please wait a moment",
    "HAS_BEEN_KNOWN": "Je sais",
    "PHONE_LINKAGE": "Liaison téléphonique",
    "WEBVIEW_NETWORK_ERROR": "Mauvaise qualité du réseau. Vérifier la connexion réseau.",
    "MAXHUB_JOIN_CONF_SUCCESS": "La salle de réunion a rejoint la réunion avec succès",
    "PHONE": "Téléphone mobile",
    "REQUEST_ILLEGAL": "Illegal request",
    "LACK_OF_AUTHORITY": "Permissions insuffisantes",
    "SYSTEM_FAILURE": "Système de traitement de défaillance",
    "FAILURE_OF_AUTHENTICATION": "L'authentification échoue",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED": "Mot de passe requis d'authentification",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION": "Sysportal anormale de traitement de service",
    "FAILURE_TO_APPLY_FOR_RESOURCES": "L'échec de la demande de ressources",
    "FAILURE_TO_RELEASE_RESOURCES": "La libération des ressources a échoué",
    "FUNCTION_NOT_SUPPORTED": "De ne pas soutenir la fonction",
    "ORGANIZATION_DOES_NOT_EXIST": "L'Organisation n'existe pas",
    "USER_ILLEGAL": "De l'utilisateur",
    "ORGANIZATION_ILLEGAL": "Une organisation illégale",
    "QUERY_ORGANIZATION_FAILED": "L'échec de la requête",
    "START_TIMER_FAILURE": "Le démarrage de la minuterie a échoué",
    "STOP_TIMER_FAILURE": "Arrête le temporisateur de défaillance",
    "REQUEST_MESSAGE_PARAMETER_ERROR": "Le message de requête de paramètre d'erreur",
    "SYSTEM_DEAL_FAILURE": "Système de traitement de défaillance",
    "AUTHENTICATION_FAILURE": "L'authentification a échoué",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED": "Ne supporte pas la commande de conférence",
    "M_CONSTANT_TELEPHONE": "Téléphone",
    "CONTACT_HAS_COLLECT": "Le contact a été recueilli",
    "HOUR_AFTER": "Heure",
    "NO_STREAM_AFTER_TIMES": "Poor network quality,Continuous {0} seconds without stream",
    "ADD_CUSTOM_STATUS": "Customize",
    "CONTACT_DATA": "Data",
    "CLICK_FOR_DETAIL": "Click for details",
    "TOPPING": "Topping",
    "SEND_MESSAGE": "Envoyer un message",
    "JUMP_TO_CLOUD_SPACE": "Aller à l'espace nuage",
    "CLOUD_SPACE_STORAGE": "Stockage d'espace nuage",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "MOBILE_MORNING": "morning",
    "MOBILE_AFTERNOON": "afternoon",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "Passer à l’État absent si inactif",
    "EXTEND_MEETING_BTN": "Extend",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "ALL_MUTED": "Son coupé pour tous.",
    "ALL_SILENCES_HAVE_BEEN_CANCELLED": "Son activé pour tous.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT": "Please input the connection number on the conference room screen and manually connect it",
    "CHAIRMAN": "Le Président",
    "MEETINGS_DO_NOT_EXIST": "La réunion n'existe pas",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST": "Dans la salle de conférence n'existe pas vmr",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST": "Numéro d'accès n'existe pas",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR": "Notification d'une session de modèles de configuration d'erreurs",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS": "L'utilisateur n'a pas le droit de voir la Conférence",
    "CONF_SERVICE_RUNNING_EXCEPTION": "Exception d'exécution du service de réunion.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST": "Il n'y a pas de réunion",
    "VMR_MEETING_CONFLICT": "Conflit d'heures de réunion.",
    "VMR_MEETING_TIME_SHORTAGE": "Lors de la réunion de longueur inférieure vmr",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST": "- il n'y a pas de relation vmr",
    "FAILED_TO_QUERY_MEETING_LIST": "La Conférence demande pas de liste",
    "THE_MEETING_IS_COMING_TO_AN_END": "La réunion est terminée",
    "THE_MEETING_IS_BEGINNING": "La réunion commence",
    "THE_MEETING_HAS_NOT_YET_STARTED": "La Conférence n'a pas encore commencé",
    "THE_MEETING_IS_OVER": "La réunion est terminée",
    "INVITATION_TO_THE_VENUE_FAILED": "Invite la réunion a échoué",
    "THE_VENUE_DOES_NOT_EXIST": "La réunion n'existe pas",
    "FAILURE_TO_HANG_UP_THE_VENUE": "Raccroche l'échec",
    "ILLEGAL_MEETING_STATUS": "L'état de conférence illicite",
    "VENUE_CONTROL_OPERATION_FAILED": "La réunion sera l'échec de l'opération de commande",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING": "La session actuelle vmr non les objectifs de la Conférence",
    "VMR_MEETING_HAS_EXPIRED": "La réunion est terminée.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED": "La réunion n'a pas commencé.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST": "Vmr réservation d'enregistrement n'existe pas",
    "CHAIRMAN_IDO_ALREADY_EXISTS": "Il existe déjà, le Président de l'Ido",
    "NO_IDO_CHAIRMAN_AUTHORITY": "Sans autorité du Président Ido",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE": "La réunion est occupé",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES": "La demande de ressources de l'échec de la réunion",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES": "La demande de ressources multimédia de l'échec de la réunion",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN": "La réunion a été verrouillé",
    "CANCEL_BROADCAST_SUCCEED": "Annuler l'opération de diffusion avec succès",
    "BROADCAST_FAILED_12": "le grand svc conférence est pas regarder",
    "MAC_NOT_SUPPORT_DOC": "{0} partage un document. Le client Mac ne prend pas en charge cette fonction. Vous pouvez utiliser un autre client pour participer à la réunion et afficher le document.",
    "MAC_NOT_SUPPORT_WB": "{0} partage un tableau blanc. Le client Mac ne prend pas en charge cette fonction. Vous pouvez utiliser un autre client pour participer à la réunion et afficher le tableau blanc.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "AND_OTHER_MEMBERS": "and other {0} people",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "GENERAL_PWD_SHARE": "Guest password:",
    "CANCEL_THE_MEETING": "Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF": "Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED": "The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING": "Failure to cancel the meeting",
    "YOU_EXIT_DISCUSS_GROUP_CHAT": "Vous avez quitté le groupe de discussion. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "YOU_EXIT_TEAM_GROUP_CHAT": "Vous avez quitté le groupe de discussion. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT": "{0} vous a retiré de la discussion de groupe.",
    "OTHER_MOVE_YOU_TEAM_CHAT": "{0} vous a retiré de la discussion de groupe.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT": "Vous avez retiré {0} de la discussion de groupe.",
    "YOU_MOVE_OTHER_TEAM_CHAT": "Vous avez retiré {0} de la discussion de groupe.",
    "EXIT_DISCUSS_GROUP_CHAT": "{0} a quitté la discussion de groupe.",
    "EXIT_TEAM_GROUP_CHAT": "{0} a quitté la discussion de groupe.",
    "DISCUSS_MEMBER_INVITE_OTHER": "{0} Inviter {1} à rejoindre un chat en groupe de discussion.",
    "TEAM_MEMBER_INVITE_OTHER": "{0} a rejoint la discussion de groupe.",
    "DISCUSS_MY_INVITE": "Vous avez invité {0} à rejoindre la discussion de groupe.",
    "TEAM_MY_INVITE": "Vous avez invité {0} à rejoindre la discussion de groupe.",
    "GROUP_MEMBER_INVITE_ME_TWO": "you join the group chat.",
    "GROUP_NOTIFY": "Avis d 'équipe：{0}",
    "UPGRADE_TO_FIXEDGROUP": "Mise à jour de groupe fixe",
    "GROUP_UPGRADE_FIXEDGROUP": "Mise à jour",
    "FIXEDGROUP_VERIFY": "Dans le Groupe de vérification",
    "TEAM": "équipe",
    "REMOVE_FRIENDS": "Supprimer le contact",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TEAM_DATA": "Team data",
    "NO_TEAM_ANNOUNCEMENT": "Pas de bulletins",
    "EXIT_TEAM": "Quitter l’équipe",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Vérification pour les nouveaux membres",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfert des droits de gestion d’équipe",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "UPGRADE_TO_TEAM": "Convertir en équipe",
    "DISCUSS_GROUP_NAME": "Nom du groupe de discussion",
    "EXIT_DISCUSS_GROUP": "Quitter le groupe de discussion",
    "DISMISS_DISCUSS_GROUP": "Groupe de discussion sur la dissolution",
    "PLEASE_INPUT_TEXT": "veuillez saisir du texte",
    "DISMISS_TEAM": "Équipe de dissolution",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Êtes-vous sûr de vouloir dissoudre {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Êtes-vous sûr de vouloir dissoudre le groupe de discussion?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Êtes-vous sûr de vouloir quitter le groupe de discussion?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "La gestion d'équipe doit transférer les droits de gestion avant de quitter l'équipe.",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Êtes-vous sûr de vouloir convertir le groupe de discussion en équipe?",
    "ADD_TEAM_MEMBER": "Ajouter un membre",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER": "transférer",
    "CREATE_GROUP_SET_GROUP_NAME": "Définir le nom de l'équipe",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Créer une équipe",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Transfert des droits de gestion d’équipe",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "DELETE_GROUP_MAMBER": "Supprimer le membre",
    "MOVE_CONTACT_TO_NEW_GROUP": "Déplacer les contacts vers",
    "ADD_CONTACT_TO": "Collect contacts to",
    "NO_INPUT_CONTENT": "NO input",
    "MOBILE_CREATE_CHAT": "Créer un chat",
    "MOBILE_DELETE_CHAT": "Supprimer le chat",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "Créer une équipe",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "DISSCUSSION_GROUP": "Discussion group",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "NEW_CONTACT_ENTER_GROUP_NAME": "Please enter a group name",
    "CHANGE_SUCCESS": "change success",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "GROUP_NAME": "Nom du groupe",
    "GROUP_ANNOUNCEMENT": "Bulletin de groupe",
    "GROUP_MEMBERS": "Membre du groupe",
    "GROUP_DETAIL_TITLE": "Détails du groupe",
    "GROUP_INVITION_VERIFY": "Une conversation de Groupe invite de confirmation",
    "NEW_MEMBER_NEEDS_PERMIT": "De nouveaux membres pour confirmer l'adhésion de chef de groupe",
    "OPEN_NEDDS_PERMIT": "Les membres du nouveau groupe hôte après ouverture pour confirmation",
    "GROUP_MASTER": "group master",
    "EDIT_GROUP_ANNOUNCEMENT": "Saisir le bulletin de groupe",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "SWITCHED_TO_SPEAKER_PLAYBACK": "Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY": "Switched to Hearing Play",
    "SILENT_PLAY": "Silent play",
    "RECEIVER_PLAY": "Receiver play",
    "SPEAKER_PLAY": "Speaker Play",
    "SOMEONE_REQUEST_JOIN_TEAM": "Acceptez-vous {0} de rejoindre l'équipe?",
    "CHANGE_TEAM_NAME_AS": "\"{0}\" a changé le nom de l'équipe en \"{1}\"",
    "CHANGE_DISCUSS_NAME_AS": "\"{0}\" changed the discuss name to \"{1}\"",
    "YOU_BECOME_TEAM_OWNER": "Vous êtes devenu un chef d'équipe",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} êtes devenu un chef d'équipe",
    "CHAT_DETAIL": "Chat detail",
    "TALK_TO_THE_TOP": "Talk to the top",
    "GO_TO_CONFIRM": "Confirmer",
    "DOCUMENT": "document",
    "FONT": "Police de caractère",
    "RIGHT_TO_SAVE": "Clic droit pour enregistrer en local",
    "PC_IM_NEW_MESSAGE": "Nouveau message",
    "VIEW_IM_CHAT_HISTORY": "Afficher l'historique du chat",
    "HELLO_AND_NAME": "Bonjour ,{0}!",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Type de message inconnu, veuillez vérifier sur votre téléphone",
    "CLEAR_CHAT_HISTORY": "Effacer l'historique du chat",
    "MSG_TYPE_VIDEO": "Video",
    "MSG_TYPE_AUDIO": "Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "SOMEONE_AT_ME": "[someone @ me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "CANCEL_SEND": "cancel send",
    "CHAT_RECORD": "Chat record",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "HOLD_ON_TO_SPEAK": "Maintenir et parler",
    "UP_TO_CANCEL": "Faire glisser vers le haut pour annuler",
    "RELEASE_CANCEL": "Relâcher pour annuler",
    "RELEASE_END": "Relâchez pour terminer.",
    "CANCEL_DOWNLOAD": "Download cancel",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "DELETE_MESSAGE_ERROR": "Impossible de supprimer le message",
    "SYSTEM_NOTIFICATION": "System Notification",
    "VERIFICATION_CODE_ERROR": "Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST": "Device certificate does not exist, use default certificate automatically",
    "REGISTER": " register",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE": "Account Type Error",
    "GET_VERIFICATION_CODE": "Send SMS",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting",
    "LOGIN_ACCOUNT_TIP": "Account/Mobile number(China)",
    "FORGET_PWD_ACCOUNT_TIP": "Mobile Number(China) or Account",
    "CUSTOMER_SERVICE_CENTER_DESCRITION": "Le Centre de service à la clientèle que",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE": "1.Centre de service client destiné à guider la scène de l'expérience de l'utilisateur, le problème lié à l'expérience de réponse;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO": "2.Le Centre de service à la clientèle à une conférence vidéo, après l'adhésion de l'ouverture par défaut local de la caméra, les gens se visible, veuillez prêter attention à la protection de la vie privée;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE": "3. Les agents du centre de service client fournissent des services de 8 h à 17 h 30 les jours ouvrables.",
    "SURE_LEAVE_PCCLIENT": "Est - ce que vous êtes sûr de quitter le client PC?",
    "DRAG_FILE_PROMPT": "Faites glisser ici pour envoyer à {0}",
    "CLOUD_SPACE": "Espace nuage",
    "SEARCH_NO_RESULT": "La recherche n'a donné aucun résultat",
    "IN_SEARCHING": "Recherche en cours ...",
    "SEARCH_ALL_CONTACT": "Rechercher des contacts",
    "SEARCH_IN_TEAM": "Équipe de recherche",
    "SEARCH_IN_GROUP": "Groupe de discussion de recherche",
    "SEARCH_OR_CALL": "Rechercher ou lancer un appel",
    "NO_MORE_RESULT": "Plus jamais",
    "SEARCH_IN_CORPORATE": "Rechercher dans le répertoire de l'entreprise",
    "PC_COLLAPSE": "Effondrement",
    "SEARCH_TEAM": "Équipe de recherche",
    "NO_TEAM": "Aucune équipe",
    "CHANGE_PWD_LOW_SECURITY_TIP": "Password security is low, please set another password",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY": "Your account has been locked. Try again {0} seconds later.",
    "BEING_PAIRED": "La connexion de l'équipement, s'il vous plaît plus tard",
    "DISCONNECT_PAIRING": "Déconnecter",
    "IMAGE_QUALITY_PRIORITY": "Priorité à la qualité d'image",
    "DYNAMIC_EFFECT_FIRST": "Priorité à l'effet dynamique",
    "PC_DOWNLOAD_COMPLETED": "download completed",
    "PC_DOWNLOADING": "downloading",
    "PERSONAL_SETTING": "Personnels",
    "MODIFY_PERSONAL_INFORMATION": "Editer le profil",
    "SHORTCUT_SETTINGS": "Paramètres de la touche de raccourci",
    "AUTO_REPONSE": "Réponse automatique",
    "LANG_NATIVE_CLICK_SIGNAL": "Cliquer pour afficher la qualité du réseau",
    "LANG_NATIVE_REQUEST_CHAIRMAN": "Request Chair",
    "NATIVE_MINUTE": "minute",
    "NATIVE_DS_REFRESH": "Actualiser la page",
    "LANG_NATIVE_ANNO_PEN": "Stylo",
    "LANG_NATIVE_ANNO_FORMAT": "Format",
    "LANG_NATIVE_ANNO_ERASE": "Erase",
    "LANG_NATIVE_ANNO_CLEAR": "ClearAll",
    "LANG_NATIVE_ANNO_SAVE": "Save",
    "LANG_NATIVE_DATA_SHARER_TIP_NONAME": "Vous regardez un écran partagé par les autres",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "LANG_NATIVE_SHOW_VIDEO_FRAME": "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME": "HideVideoFrame",
    "LOGIN_COMPANY_TIP": "Company",
    "CONFIRM_TO_DELETE_RECENT": "Assurez-vous de supprimer la conversation de la liste?",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "NO_MIC_TO_LEAVE_CONF": "Microphone occupied, please try again after closing the application",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "CONTACT_GROUP_OWNER": "Le contact principal de la base",
    "RESULT_GROUP_USER_FUN_LIMIT": "Ne peut pas être le propriétaire du groupe. Autorisation limitée.",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "NO_ACTION_TIME": "Durée d’inactivité maximale",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "COMBINE_MSG_TITLE": "Messages with {0}",
    "PERSON_BUSINESS_CARD": "business card",
    "MSG_TYPE_PIC_TEXT": "image text",
    "USE_PERSONAL_CONF_ID": "Use fixed conference ID",
    "PERSONAL_CONF_ID": "Personal conference ID",
    "PRIVATE_CONF_ID": "VMR meeting room ID",
    "RANDOM_CONF_ID": "Random conference ID",
    "CONF_ID_TYPE": "Conference ID type",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN": "Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE": "Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
    "CLOUDLINK_MEETING_OPEN": "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE": "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "SHARING_JOINCONF_FAIL": "Échec de l'accès à la réunion de données.",
    "FEEDBACK_SUCCESS": "Feedback success",
    "FEEDBACK_FAILED": "Feedback failed",
    "FEEDBACK_MESSAGE_TIPS": " Voulez-vous commenter et télécharger les journaux vers l'administrateur?",
    "QUESTIONS_AND_OPTIONS": "Problèmes et suggestions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Vocal",
    "SETTING_VIDEO_CALL_ICON": "Vidéo",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF": "Not in conference, can't start sharing, please try again later",
    "CONF_PSW": "Mot de passe de réunion:",
    "SELECT_BOX_RECENTLY_CHAT": "Chat récemment",
    "SELECT_BOX_SELECT_TEAM": "Sélectionner une équipe",
    "DISMISS_DISCUSS_CHAT": "You dismissed this discussion group and currently only queried session records.",
    "WAS_DISMISS_DISCUSS_CHAT": " {0} dismissed this discussion group and currently only queried session records.",
    "EMOJI_NONE": "emoji",
    "EMOJI_NONE_TIPS": "none",
    "EMOJI_CACHINNATE": "Cachinnate",
    "EMOJI_SMILE": "Smile",
    "EMOJI_KISS": "Kiss",
    "EMOJI_CUDDLE": "Cuddle",
    "EMOJI_ADMIRE": "Admire",
    "EMOJI_GRIN": "Grin",
    "EMOJI_SHY": "Shy",
    "EMOJI_SNICKER": "Snicker",
    "EMOJI_AVARICE": "Avarice",
    "EMOJI_NICTITATE": "Nictitate",
    "EMOJI_GRIMACE": "Grimace",
    "EMOJI_LOVELY": "Lovely",
    "EMOJI_HOT_KISS": "Hot kiss",
    "EMOJI_LOVE_YOU_MORE": "Love you more",
    "EMOJI_GREEDINESS": "Greediness",
    "EMOJI_PERPLEXED": "Perplexed",
    "EMOJI_SLEEPY": "Sleeply",
    "EMOJI_GO_TO_SLEEP": "Go to sleep",
    "EMOJI_DESPONDED": "Desponded",
    "EMOJI_SURPRISED": "Surprised",
    "EMOJI_HUSH": "Hush",
    "EMOJI_SPEW_YOU_WET": "Spew you wet",
    "EMOJI_SHUT_UP": "Shut up",
    "EMOJI_BEAT_YOU": "Beat you",
    "EMOJI_ANGRY": "Angry",
    "EMOJI_SNARL": "Snarl",
    "EMOJI_DEMENT": "Dement",
    "EMOJI_LOATHE": "Loathe",
    "EMOJI_OUTRAGE": "OutTage",
    "EMOJI_SICK": "Sick",
    "EMOJI_GRIEFFUL": "Griefful",
    "EMOJI_SORROW": "Sorrow",
    "EMOJI_SWEAT": "Sweat",
    "EMOJI_SARS": "SARS",
    "EMOJI_?": "?",
    "EMOJI_PONDER": "Ponder",
    "EMOJI_VERTIGO": "Vertigo",
    "EMOJI_DIZZY": "Dizzy",
    "EMOJI_SUPERCILIOUS_LOOK": "Supercilious look",
    "EMOJI_GOODBYE": "Goodbye",
    "EMOJI_POLICEMAN": "Policeman",
    "EMOJI_DALLY": "Dally",
    "EMOJI_BOOKWORM": "Bookworm",
    "EMOJI_CLOWN": "Clown",
    "EMOJI_BOY": "Boy",
    "EMOJI_GIRL": "Girl",
    "EMOJI_WONDERFUL": "Wonderful",
    "EMOJI_JUST_SO_SO": "Just so so",
    "EMOJI_PIG_HEAD": "Pig-head",
    "EMOJI_PUSSYCAT": "Pussycat",
    "EMOJI_DOGGIE": "Doggle",
    "EMOJI_LITTLE_SPIRIT": "Little spirit",
    "EMOJI_DEATHS_HEAD": "Death's-head",
    "EMOJI_WITHERED_ROSE": "Withered rose",
    "EMOJI_BLOOMING_ROSE": "Blooming rose",
    "EMOJI_HEARTBROKEN": "Heartbroken",
    "EMOJI_MY_HEART_GO_ON": "My heart go on",
    "EMOJI_ENERGETIC": "Energetic",
    "EMOJI_STAR": "Star",
    "EMOJI_SUN": "Sun",
    "EMOJI_MOON": "Moon",
    "EMOJI_RAINING": "Raining",
    "EMOJI_UMBRELLA": "Umbrella",
    "EMOJI_HAVE_DINNER": "Have dinner",
    "EMOJI_HAPPY_BIRTHDAY": "Happy birthday",
    "EMOJI_GIFT": "Gift",
    "EMOJI_WATERMELON": "Watermelon",
    "EMOJI_CHEERS": "Cheers",
    "EMOJI_COFFEE": "Coffee",
    "EMOJI_APPLE": "Apple",
    "EMOJI_CLOCK": "Clock",
    "EMOJI_PHONE": "Phone",
    "EMOJI_TV": "TV",
    "EMOJI_MOVIE": "Movie",
    "EMOJI_EMAIL": "Email",
    "EMOJI_MUSIC": "Music",
    "EMOJI_PLAY_FOOTBALL": "Play football",
    "EMOJI_BULB": "Blub",
    "EMOJI_PICK_NOSE": "Pick nose",
    "EMOJI_FRAZZLED": "Frazzled",
    "EMOJI_CLAP": "Clap",
    "EMOJI_FIGHTING": "Fighting",
    "EMOJI_OK": "OK",
    "EMOJI_YEAH": "Yeah",
    "EMOJI_HANDSHAKE": "Handshake",
    "EMOJI_TROPHY": "Trophy",
    "EMOJI_BONUS": "Bonus",
    "EMOJI_SALUTE": "Salute",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS": "Does not support sending more than {0} words",
    "PC_INSTALL_LATER": "Remind later.",
    "COMMON_SEND_LOGS": "Envoyer les journaux par e-mail",
    "LOW_BW_AND_CLOSE_CAMERA": "Chargement de la vidéo locale interrompu en raison d'une mauvaise qualité du réseau.",
    "LOW_BW_END_OPEN_CAMERA": "Image locale restaurée en raison d'une récupération du réseau.",
    "LANG_NATIVE_START_SHARING": "Commencer le partage",
    "LANG_NATIVE_SCREEN": "Écran",
    "LANG_NATIVE_APPLIST": "Demande",
    "CHANGE_ONE": "Refresh",
    "DRAG_THE_SLIDER": "Drag to complete puzzle",
    "DRAG_AGAIN": "Verification failed, please try again",
    "SUCCESSFUL_VERIFICATION": "Successful verification",
    "LOW_BW_END_SHARE": "Réseau médiocre, interruption de partage partagée, veuillez réessayer ultérieurement",
    "DEL_EXTERNAL_CONTACTS":"Delete external contacts",
    "IS_DEL_EXTERNAL_CONTACTS":"Whether to delete external contacts",
    "EXTERNAL":"External",
    "BOARD_CONFERENCE": "Whiteboard entry",
    "BOARD_PAIRED_SUCCESS": "paired successfully. Please select the meeting that the whiteboard needs to join.",
    "LOGIN_ACCOUNT_HAS_SPACE":"Account cannot contain spaces",
    "RECALL_IN_SHARING": "Rejoignez la réunion de données avec succès, veuillez retourner le partage sur",
    "CALLBACKNUM_NOT_DELETE": "Le numéro de rappel ne peut être vide",
    "DEFAULT_GROUP": "Default Group",
    "SAVE_TO_TEAM_SPACE": "Enregistrer dans l'espace d'équipe",
    "SAVE_TO_TEAM_SPACE_SUCCESS": "Enregistré",
    "SAVE_TO_TEAM_SPACE_FAIL": "Échec de la sauvegarde",
    "NO_DOWNLOAD": "Pas téléchargé",
    "NO_MEETINGS_TO_ATTEND":"No mettings to attend",
    "PHOTO_ALBUM": "Photo Album",
    "PLEASE_INPUT_VERIFICATION_CODE": "Entrez code de vérification",
    "REISSUED_COUNTDOWN": "{0}s restantes",
    "SHOOT":"Shoot",
    "CREATE_NEW_GROUPSESSION": "Nouvelle discussion",
    "PRIVACY_STATEMENT": "Déclaration de confidentialité",
    "PRIVACY_TITLE": "Déclaration de confidentialité",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1": "Lorsque vous utilisez des services connexes, Huawei Meeting collecte des informations de journalisation localement, y compris l'adresse IP de l'appareil, les journaux d'erreurs, les journaux d'incidents système, les opérations logicielles, les clics des utilisateurs et les données relatives à la qualité audio et vidéo (comme le volume et le taux de perte de paquets). Les données de qualité audio et vidéo n'impliquent pas le contenu de votre appel et sont utilisées uniquement à des fins d'analyse de la qualité audio et vidéo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3": "Si vous ne souhaitez pas que l'administrateur collecte des fichiers journaux, vous pouvez désactiver la fonction correspondante dans la boîte de dialogue Paramètres. Le système rejette alors les demandes de collecte de l'administrateur par défaut. L'activation de cette fonction permet au personnel O&M de localiser les problèmes plus efficacement.",
    "ALL_PARTICIPANTS_WILL_BE_MUTED": "Tous les participants seront mis en sourdine",
    "ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "Permettre aux participants de se réactiver",
    "ALL_MUTE_INCLUDING_NEWLY_ADDED_PARTICITANTS": "Tout muet inclut les nouveaux participants",
    "CANNOT_BE_LIFTED_BY_YOURSELF": "Vous avez été mis en sourdine par le président et vous ne pouvez pas le faire vous-même",
    "ALLOW_SERVER_COLLECT_LOG": "Le serveur demande la collecte des journaux. Accepter la demande ? (Annulation par défaut au bout de 15 s)",
    "BROADCAST_CANCELLED_BY_CHAIRMAN": "L'émission a été annulée par le président",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "Le certificat actuel n'est pas disponible, le certificat n'est pas valide et votre connexion au serveur actuel a échoué.",
    "TILE_VIEW": "Tuile",
    "LIST_VIEW": "Liste",
    "DEPARTMENT_VIEW": "Arbre"
}
