<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Gargalhar]</string>
    <string name="emotion_2">[Sorriso]</string>
    <string name="emotion_3">[Beijo]</string>
    <string name="emotion_4">[Abra?ar]</string>
    <string name="emotion_5">[Admirar]</string>
    <string name="emotion_6">[Sorriso largo]</string>
    <string name="emotion_7">[Tímido]</string>
    <string name="emotion_8">[Riso silencioso]</string>
    <string name="emotion_9">[Avareza]</string>
    <string name="emotion_10">[Piscar]</string>
    <string name="emotion_11">[Careta]</string>
    <string name="emotion_12">[Adorável]</string>
    <string name="emotion_13">[Beijo quente]</string>
    <string name="emotion_14">[Amo você mais]</string>
    <string name="emotion_15">[Ganancia]</string>
    <string name="emotion_16">[Perplexo]</string>
    <string name="emotion_17">[Com sono]</string>
    <string name="emotion_18">[Ir dormir]</string>
    <string name="emotion_19">[Desanimado]</string>
    <string name="emotion_20">[Surpreso]</string>
    <string name="emotion_21">[Com pressa]</string>
    <string name="emotion_22">[Cuspindo fogo]</string>
    <string name="emotion_23">[Ficar quieto]</string>
    <string name="emotion_24">[Acabar com você]</string>
    <string name="emotion_25">[Com raiva]</string>
    <string name="emotion_26">[Rosnar]</string>
    <string name="emotion_27">[Maluco]</string>
    <string name="emotion_28">[Detesto]</string>
    <string name="emotion_29">[Furioso]</string>
    <string name="emotion_30">[Doente]</string>
    <string name="emotion_31">[Pesaroso]</string>
    <string name="emotion_32">[Tristeza]</string>
    <string name="emotion_33">[Suar]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Ponderar]</string>
    <string name="emotion_37">[Vertigem]</string>
    <string name="emotion_38">[Tonto]</string>
    <string name="emotion_39">[Olhar arrogante]</string>
    <string name="emotion_40">[Adeus]</string>
    <string name="emotion_41">[Policial]</string>
    <string name="emotion_42">[Brincar]</string>
    <string name="emotion_43">[Legal]</string>
    <string name="emotion_44">[Gostar muito de livros]</string>
    <string name="emotion_45">[Palhaço]</string>
    <string name="emotion_46">[Garoto]</string>
    <string name="emotion_47">[Garota]</string>
    <string name="emotion_48">[Incrível]</string>
    <string name="emotion_49">[Mais ou menos]</string>
    <string name="emotion_50">[Cabeça de porco]</string>
    <string name="emotion_51">[Gatinho]</string>
    <string name="emotion_52">[Cachorrinho]</string>
    <string name="emotion_53">[Aperitivo]</string>
    <string name="emotion_54">[Cabeça da morte]</string>
    <string name="emotion_55">[Rosa murcha]</string>
    <string name="emotion_56">[Rosa fresca]</string>
    <string name="emotion_57">[Desiludido]</string>
    <string name="emotion_58">[Determinado]</string>
    <string name="emotion_59">[Enérgico]</string>
    <string name="emotion_60">[Estrela]</string>
    <string name="emotion_61">[Sol]</string>
    <string name="emotion_62">[Lua]</string>
    <string name="emotion_63">[Chuva]</string>
    <string name="emotion_64">[Guarda-chuva]</string>
    <string name="emotion_65">[Jantar]</string>
    <string name="emotion_66">[Feliz aniversário]</string>
    <string name="emotion_67">[Presente]</string>
    <string name="emotion_68">[Melancia]</string>
    <string name="emotion_69">[Comemorar]</string>
    <string name="emotion_70">[Café]</string>
    <string name="emotion_71">[Maçã]</string>
    <string name="emotion_72">[Banco]</string>
    <string name="emotion_73">[Relógio]</string>
    <string name="emotion_74">[Telefone]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Filme]</string>
    <string name="emotion_77">[E-mail]</string>
    <string name="emotion_78">[Música]</string>
    <string name="emotion_79">[Jogar futebol]</string>
    <string name="emotion_80">[Lampada]</string>
    <string name="emotion_81">[Dedo no nariz]</string>
    <string name="emotion_82">[Esgotado]</string>
    <string name="emotion_83">[Palmas]</string>
    <string name="emotion_84">[Luta]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Sim]</string>
    <string name="emotion_87">[Aperto de mão]</string>
    <string name="emotion_88">[Troféu]</string>
    <string name="emotion_89">[Bônus]</string>
    <string name="emotion_90">[Saudação]</string>
</resources>
