<?xml version="1.0" encoding="utf-8"?>
<!-- 适配宽720px/480dp(mate1)设备的标准尺寸(720px/360dp)*4/3 -->
<resources>
    <dimen name="sp8">10.67sp</dimen>
    <dimen name="sp9">12sp</dimen>
    <dimen name="sp10">13.33sp</dimen>
    <dimen name="sp10.5">14sp</dimen>
    <dimen name="sp11">14.67sp</dimen>
    <dimen name="sp12">16sp</dimen>
    <dimen name="sp12.5">16.67sp</dimen>
    <dimen name="sp13">17.33sp</dimen>
    <dimen name="sp13.5">18sp</dimen>
    <dimen name="sp14">18.67sp</dimen>
    <dimen name="sp14.5">19.33sp</dimen>
    <dimen name="sp15">20sp</dimen>
    <dimen name="sp15.5">20.67sp</dimen>
    <dimen name="sp16">21.33sp</dimen>
    <dimen name="sp17">22.67sp</dimen>
    <dimen name="sp18">24sp</dimen>
    <dimen name="sp19">25.33sp</dimen>
    <dimen name="sp20">26.67sp</dimen>
    <dimen name="sp21">28sp</dimen>
    <dimen name="sp22">29.33sp</dimen>
    <dimen name="sp23">30.67sp</dimen>
    <dimen name="sp24">32.00sp</dimen>
    <dimen name="sp25">33.33sp</dimen>
    <dimen name="sp26">34.67sp</dimen>
    <dimen name="sp27">36.00sp</dimen>
    <dimen name="sp28">37.33sp</dimen>
    <dimen name="sp29">38.67sp</dimen>
    <dimen name="sp30">40sp</dimen>
    <dimen name="sp36">48sp</dimen>
</resources>