<?xml version="1.0" encoding="utf-8"?>
<!-- 适配宽720px/480dp(mate1)设备的标准尺寸(720px/360dp)*4/3 -->
<resources>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp0.3">0.40dp</dimen>
    <dimen name="dp0.5">0.67dp</dimen>
    <dimen name="dp1">1.33dp</dimen>
    <dimen name="dp1.5">2.00dp</dimen>
    <dimen name="dp2">2.67dp</dimen>
    <dimen name="dp2.5">3.33dp</dimen>
    <dimen name="dp3">4.00dp</dimen>
    <dimen name="dp3.5">4.67dp</dimen>
    <dimen name="dp4">5.33dp</dimen>
    <dimen name="dp4.5">6.00dp</dimen>
    <dimen name="dp5">6.67dp</dimen>
    <dimen name="dp5.5">7.33dp</dimen>
    <dimen name="dp6">8.00dp</dimen>
    <dimen name="dp6.5">8.67dp</dimen>
    <dimen name="dp7">9.33dp</dimen>
    <dimen name="dp7.5">10.00dp</dimen>
    <dimen name="dp8">10.67dp</dimen>
    <dimen name="dp8.5">11.33dp</dimen>
    <dimen name="dp9">12.00dp</dimen>
    <dimen name="dp9.5">12.67dp</dimen>

    <dimen name="dp10">13.33dp</dimen>
    <dimen name="dp10.5">14.00dp</dimen>
    <dimen name="dp11">14.67dp</dimen>
    <dimen name="dp11.5">15.33dp</dimen>
    <dimen name="dp12">16.00dp</dimen>
    <dimen name="dp12.5">16.67dp</dimen>
    <dimen name="dp13">17.33dp</dimen>
    <dimen name="dp13.5">18.00dp</dimen>
    <dimen name="dp14">18.67dp</dimen>
    <dimen name="dp14.5">19.33dp</dimen>
    <dimen name="dp15">20.00dp</dimen>
    <dimen name="dp15.5">20.67dp</dimen>
    <dimen name="dp16">21.33dp</dimen>
    <dimen name="dp16.5">22.00dp</dimen>
    <dimen name="dp17">22.67dp</dimen>
    <dimen name="dp17.5">23.33dp</dimen>
    <dimen name="dp18">24.00dp</dimen>
    <dimen name="dp18.5">24.67dp</dimen>
    <dimen name="dp19">25.33dp</dimen>
    <dimen name="dp19.5">26.00dp</dimen>

    <dimen name="dp20">26.67dp</dimen>
    <dimen name="dp20.5">27.33dp</dimen>
    <dimen name="dp21">28.00dp</dimen>
    <dimen name="dp21.5">28.67dp</dimen>
    <dimen name="dp22">29.33dp</dimen>
    <dimen name="dp22.5">30.00dp</dimen>
    <dimen name="dp23">30.67dp</dimen>
    <dimen name="dp23.5">31.33dp</dimen>
    <dimen name="dp24">32.00dp</dimen>
    <dimen name="dp24.5">32.67dp</dimen>
    <dimen name="dp25">33.33dp</dimen>
    <dimen name="dp25.5">34.00dp</dimen>
    <dimen name="dp26">34.67dp</dimen>
    <dimen name="dp26.5">35.33dp</dimen>
    <dimen name="dp27">36.00dp</dimen>
    <dimen name="dp27.5">36.67dp</dimen>
    <dimen name="dp28">37.33dp</dimen>
    <dimen name="dp28.5">38.00dp</dimen>
    <dimen name="dp29">38.67dp</dimen>
    <dimen name="dp29.5">39.33dp</dimen>

    <dimen name="dp30">40.00dp</dimen>
    <dimen name="dp30.5">40.67dp</dimen>
    <dimen name="dp31">41.33dp</dimen>
    <dimen name="dp31.5">42.00dp</dimen>
    <dimen name="dp32">42.67dp</dimen>
    <dimen name="dp32.5">43.33dp</dimen>
    <dimen name="dp33">44.00dp</dimen>
    <dimen name="dp33.5">44.67dp</dimen>
    <dimen name="dp34">45.33dp</dimen>
    <dimen name="dp34.5">46.00dp</dimen>
    <dimen name="dp35">46.67dp</dimen>
    <dimen name="dp35.5">47.33dp</dimen>
    <dimen name="dp36">48.00dp</dimen>
    <dimen name="dp36.5">48.67dp</dimen>
    <dimen name="dp37">49.33dp</dimen>
    <dimen name="dp37.5">50.00dp</dimen>
    <dimen name="dp38">50.67dp</dimen>
    <dimen name="dp38.5">51.33dp</dimen>
    <dimen name="dp39">52.00dp</dimen>
    <dimen name="dp39.5">52.67dp</dimen>

    <dimen name="dp40">53.33dp</dimen>
    <dimen name="dp40.5">54.00dp</dimen>
    <dimen name="dp41">54.67dp</dimen>
    <dimen name="dp41.5">55.33dp</dimen>
    <dimen name="dp42">56.00dp</dimen>
    <dimen name="dp42.5">56.67dp</dimen>
    <dimen name="dp43">57.33dp</dimen>
    <dimen name="dp43.5">58.00dp</dimen>
    <dimen name="dp44">58.67dp</dimen>
    <dimen name="dp44.5">59.33dp</dimen>
    <dimen name="dp45">60.00dp</dimen>
    <dimen name="dp45.5">60.67dp</dimen>
    <dimen name="dp46">61.33dp</dimen>
    <dimen name="dp46.5">62.00dp</dimen>
    <dimen name="dp47">62.67dp</dimen>
    <dimen name="dp47.5">63.33dp</dimen>
    <dimen name="dp48">64.00dp</dimen>
    <dimen name="dp48.5">64.67dp</dimen>
    <dimen name="dp49">65.33dp</dimen>
    <dimen name="dp49.5">66.00dp</dimen>

    <dimen name="dp50">66.67dp</dimen>
    <dimen name="dp50.5">67.33dp</dimen>
    <dimen name="dp51">68.00dp</dimen>
    <dimen name="dp51.5">68.67dp</dimen>
    <dimen name="dp52">69.33dp</dimen>
    <dimen name="dp52.5">70.00dp</dimen>
    <dimen name="dp53">70.67dp</dimen>
    <dimen name="dp53.5">71.33dp</dimen>
    <dimen name="dp54">72.00dp</dimen>
    <dimen name="dp54.5">72.67dp</dimen>
    <dimen name="dp55">73.33dp</dimen>
    <dimen name="dp55.5">74.00dp</dimen>
    <dimen name="dp56">74.67dp</dimen>
    <dimen name="dp56.5">75.33dp</dimen>
    <dimen name="dp57">76.00dp</dimen>
    <dimen name="dp57.5">76.67dp</dimen>
    <dimen name="dp58">77.33dp</dimen>
    <dimen name="dp58.5">78.00dp</dimen>
    <dimen name="dp59">78.67dp</dimen>
    <dimen name="dp59.5">79.33dp</dimen>

    <dimen name="dp60">80.00dp</dimen>
    <dimen name="dp60.5">80.67dp</dimen>
    <dimen name="dp61">81.33dp</dimen>
    <dimen name="dp61.5">82.00dp</dimen>
    <dimen name="dp62">82.67dp</dimen>
    <dimen name="dp62.5">83.33dp</dimen>
    <dimen name="dp63">84.00dp</dimen>
    <dimen name="dp63.5">84.67dp</dimen>
    <dimen name="dp64">85.33dp</dimen>
    <dimen name="dp64.5">86.00dp</dimen>
    <dimen name="dp65">86.67dp</dimen>
    <dimen name="dp65.5">87.33dp</dimen>
    <dimen name="dp66">88.00dp</dimen>
    <dimen name="dp66.5">88.67dp</dimen>
    <dimen name="dp67">89.33dp</dimen>
    <dimen name="dp67.5">90.00dp</dimen>
    <dimen name="dp68">90.67dp</dimen>
    <dimen name="dp68.5">91.33dp</dimen>
    <dimen name="dp69">92.00dp</dimen>
    <dimen name="dp69.5">92.67dp</dimen>

    <dimen name="dp70">93.33dp</dimen>
    <dimen name="dp70.5">94.00dp</dimen>
    <dimen name="dp71">94.67dp</dimen>
    <dimen name="dp71.5">95.33dp</dimen>
    <dimen name="dp72">96.00dp</dimen>
    <dimen name="dp72.5">96.67dp</dimen>
    <dimen name="dp73">97.33dp</dimen>
    <dimen name="dp73.5">98.00dp</dimen>
    <dimen name="dp74">98.67dp</dimen>
    <dimen name="dp74.5">99.33dp</dimen>
    <dimen name="dp75">100.00dp</dimen>
    <dimen name="dp75.5">100.67dp</dimen>
    <dimen name="dp76">101.33dp</dimen>
    <dimen name="dp76.5">102.00dp</dimen>
    <dimen name="dp77">102.67dp</dimen>
    <dimen name="dp77.5">103.33dp</dimen>
    <dimen name="dp78">104.00dp</dimen>
    <dimen name="dp78.5">104.67dp</dimen>
    <dimen name="dp79">105.33dp</dimen>
    <dimen name="dp79.5">106.00dp</dimen>

    <dimen name="dp80">106.67dp</dimen>
    <dimen name="dp80.5">107.33dp</dimen>
    <dimen name="dp81">108.00dp</dimen>
    <dimen name="dp81.5">108.67dp</dimen>
    <dimen name="dp82">109.33dp</dimen>
    <dimen name="dp82.5">110.00dp</dimen>
    <dimen name="dp83">110.67dp</dimen>
    <dimen name="dp83.5">111.33dp</dimen>
    <dimen name="dp84">112.00dp</dimen>
    <dimen name="dp84.5">112.67dp</dimen>
    <dimen name="dp85">113.33dp</dimen>
    <dimen name="dp85.5">114.00dp</dimen>
    <dimen name="dp86">114.67dp</dimen>
    <dimen name="dp86.5">115.33dp</dimen>
    <dimen name="dp87">116.00dp</dimen>
    <dimen name="dp87.5">116.67dp</dimen>
    <dimen name="dp88">117.33dp</dimen>
    <dimen name="dp88.5">118.00dp</dimen>
    <dimen name="dp89">118.67dp</dimen>
    <dimen name="dp89.5">119.33dp</dimen>

    <dimen name="dp90">120.00dp</dimen>
    <dimen name="dp90.5">120.67dp</dimen>
    <dimen name="dp91">121.33dp</dimen>
    <dimen name="dp91.5">122.00dp</dimen>
    <dimen name="dp92">122.67dp</dimen>
    <dimen name="dp92.5">123.33dp</dimen>
    <dimen name="dp93">124.00dp</dimen>
    <dimen name="dp93.5">124.67dp</dimen>
    <dimen name="dp94">125.33dp</dimen>
    <dimen name="dp94.5">126.00dp</dimen>
    <dimen name="dp95">126.67dp</dimen>
    <dimen name="dp95.5">127.33dp</dimen>
    <dimen name="dp96">128.00dp</dimen>
    <dimen name="dp96.5">128.67dp</dimen>
    <dimen name="dp97">129.33dp</dimen>
    <dimen name="dp97.5">130.00dp</dimen>
    <dimen name="dp98">130.67dp</dimen>
    <dimen name="dp98.5">131.33dp</dimen>
    <dimen name="dp99">132.00dp</dimen>
    <dimen name="dp99.5">132.67dp</dimen>

    <dimen name="dp100">133.33dp</dimen>
    <dimen name="dp101">134.67dp</dimen>
    <dimen name="dp102">136.00dp</dimen>
    <dimen name="dp103">137.33dp</dimen>
    <dimen name="dp104">138.67dp</dimen>
    <dimen name="dp105">140.00dp</dimen>
    <dimen name="dp106">141.33dp</dimen>
    <dimen name="dp107">142.67dp</dimen>
    <dimen name="dp108">144.00dp</dimen>
    <dimen name="dp109">145.33dp</dimen>
    <dimen name="dp110">146.67dp</dimen>
    <dimen name="dp111">148.00dp</dimen>
    <dimen name="dp112">149.33dp</dimen>
    <dimen name="dp113">150.67dp</dimen>
    <dimen name="dp114">152.00dp</dimen>
    <dimen name="dp115">153.33dp</dimen>
    <dimen name="dp116">154.67dp</dimen>
    <dimen name="dp117">156.00dp</dimen>
    <dimen name="dp118">157.33dp</dimen>
    <dimen name="dp119">158.67dp</dimen>
    <dimen name="dp120">160.00dp</dimen>
    <dimen name="dp121">161.33dp</dimen>
    <dimen name="dp122">162.67dp</dimen>
    <dimen name="dp123">164.00dp</dimen>
    <dimen name="dp124">165.33dp</dimen>
    <dimen name="dp125">166.67dp</dimen>
    <dimen name="dp126">168.00dp</dimen>
    <dimen name="dp127">169.33dp</dimen>
    <dimen name="dp128">170.67dp</dimen>
    <dimen name="dp129">172.00dp</dimen>
    <dimen name="dp130">173.33dp</dimen>
    <dimen name="dp131">174.67dp</dimen>
    <dimen name="dp132">176.00dp</dimen>
    <dimen name="dp133">177.33dp</dimen>
    <dimen name="dp134">178.67dp</dimen>
    <dimen name="dp135">180.00dp</dimen>
    <dimen name="dp136">181.33dp</dimen>
    <dimen name="dp137">182.67dp</dimen>
    <dimen name="dp138">184.00dp</dimen>
    <dimen name="dp139">185.33dp</dimen>
    <dimen name="dp140">186.67dp</dimen>
    <dimen name="dp141">188.00dp</dimen>
    <dimen name="dp142">189.33dp</dimen>
    <dimen name="dp143">190.67dp</dimen>
    <dimen name="dp144">192.00dp</dimen>
    <dimen name="dp145">193.33dp</dimen>
    <dimen name="dp146">194.67dp</dimen>
    <dimen name="dp147">196.00dp</dimen>
    <dimen name="dp148">197.33dp</dimen>
    <dimen name="dp149">198.67dp</dimen>

    <dimen name="dp150">200.00dp</dimen>
    <dimen name="dp151">201.33dp</dimen>
    <dimen name="dp152">202.67dp</dimen>
    <dimen name="dp153">204.00dp</dimen>
    <dimen name="dp154">205.33dp</dimen>
    <dimen name="dp155">206.67dp</dimen>
    <dimen name="dp156">208.00dp</dimen>
    <dimen name="dp157">209.33dp</dimen>
    <dimen name="dp158">210.67dp</dimen>
    <dimen name="dp159">212.00dp</dimen>
    <dimen name="dp160">213.33dp</dimen>
    <dimen name="dp161">214.67dp</dimen>
    <dimen name="dp162">216.00dp</dimen>
    <dimen name="dp163">217.33dp</dimen>
    <dimen name="dp164">218.67dp</dimen>
    <dimen name="dp165">220.00dp</dimen>
    <dimen name="dp166">221.33dp</dimen>
    <dimen name="dp167">222.67dp</dimen>
    <dimen name="dp168">224.00dp</dimen>
    <dimen name="dp169">225.33dp</dimen>
    <dimen name="dp170">226.67dp</dimen>
    <dimen name="dp171">228.00dp</dimen>
    <dimen name="dp172">229.33dp</dimen>
    <dimen name="dp173">230.67dp</dimen>
    <dimen name="dp173.5">231.33dp</dimen>
    <dimen name="dp174">232.00dp</dimen>
    <dimen name="dp175">233.33dp</dimen>
    <dimen name="dp176">234.67dp</dimen>
    <dimen name="dp177">236.00dp</dimen>
    <dimen name="dp178">237.33dp</dimen>
    <dimen name="dp179">238.67dp</dimen>
    <dimen name="dp180">240.00dp</dimen>
    <dimen name="dp181">241.33dp</dimen>
    <dimen name="dp182">242.67dp</dimen>
    <dimen name="dp183">244.00dp</dimen>
    <dimen name="dp184">245.33dp</dimen>
    <dimen name="dp185">246.67dp</dimen>
    <dimen name="dp186">248.00dp</dimen>
    <dimen name="dp187">249.33dp</dimen>
    <dimen name="dp188">250.67dp</dimen>
    <dimen name="dp189">252.00dp</dimen>
    <dimen name="dp190">253.33dp</dimen>
    <dimen name="dp191">254.67dp</dimen>
    <dimen name="dp192">256.00dp</dimen>
    <dimen name="dp193">257.33dp</dimen>
    <dimen name="dp194">258.67dp</dimen>
    <dimen name="dp195">260.00dp</dimen>
    <dimen name="dp196">261.33dp</dimen>
    <dimen name="dp197">262.67dp</dimen>
    <dimen name="dp198">264.00dp</dimen>
    <dimen name="dp199">265.33dp</dimen>

    <dimen name="dp200">266.67dp</dimen>
    <dimen name="dp205">273.33dp</dimen>
    <dimen name="dp210">280.00dp</dimen>
    <dimen name="dp215">286.67dp</dimen>
    <dimen name="dp220">293.33dp</dimen>
    <dimen name="dp225">300.00dp</dimen>
    <dimen name="dp230">306.67dp</dimen>
    <dimen name="dp235">313.33dp</dimen>
    <dimen name="dp240">320.00dp</dimen>
    <dimen name="dp241.5">322.00dp</dimen>
    <dimen name="dp250">333.33dp</dimen>
    <dimen name="dp255">340.00dp</dimen>
    <dimen name="dp260">346.67dp</dimen>
    <dimen name="dp265">353.33dp</dimen>
    <dimen name="dp270">360.00dp</dimen>
    <dimen name="dp275">366.67dp</dimen>
    <dimen name="dp280">373.33dp</dimen>
    <dimen name="dp285">380.00dp</dimen>
    <dimen name="dp290">386.67dp</dimen>
    <dimen name="dp295">393.33dp</dimen>

    <dimen name="dp300">400.00dp</dimen>
    <dimen name="dp303">404.00dp</dimen>
    <dimen name="dp350">466.67dp</dimen>

    <dimen name="dp400">533.33dp</dimen>
</resources>