<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="emotion_1">[Cachinnate]</string>
    <string name="emotion_2">[Sorriso]</string>
    <string name="emotion_3">[Bacio]</string>
    <string name="emotion_4">[Abbraccio]</string>
    <string name="emotion_5">[Ammirazione]</string>
    <string name="emotion_6">[Sorriso grande]</string>
    <string name="emotion_7">[Timido]</string>
    <string name="emotion_8">[Risata sotto i baffi]</string>
    <string name="emotion_9">[Avarizia]</string>
    <string name="emotion_10">[Occhiolino]</string>
    <string name="emotion_11">[Smorfia]</string>
    <string name="emotion_12">[Bello]</string>
    <string name="emotion_13">[Bacio appassionato]</string>
    <string name="emotion_14">[Ti amo più io]</string>
    <string name="emotion_15">[Avidità]</string>
    <string name="emotion_16">[Perplesso]</string>
    <string name="emotion_17">[Assonnato]</string>
    <string name="emotion_18">[Vai a dormire]</string>
    <string name="emotion_19">[Infelice]</string>
    <string name="emotion_20">[Sorpreso]</string>
    <string name="emotion_21">[Silenzio]</string>
    <string name="emotion_22">[Vomito]</string>
    <string name="emotion_23">[Stai zitto]</string>
    <string name="emotion_24">[Ti picchio]</string>
    <string name="emotion_25">[Arrabbiato]</string>
    <string name="emotion_26">[Ringhio]</string>
    <string name="emotion_27">[Impazzire]</string>
    <string name="emotion_28">[Detestare]</string>
    <string name="emotion_29">[Sdegno]</string>
    <string name="emotion_30">[Malato]</string>
    <string name="emotion_31">[Afflitto]</string>
    <string name="emotion_32">[Tristezza]</string>
    <string name="emotion_33">[Dolce]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Meditare]</string>
    <string name="emotion_37">[Vertigini]</string>
    <string name="emotion_38">[Stordito]</string>
    <string name="emotion_39">[Aspetto altezzoso]</string>
    <string name="emotion_40">[Arrivederci]</string>
    <string name="emotion_41">[Poliziotto]</string>
    <string name="emotion_42">[Flirtare]</string>
    <string name="emotion_43">[Figo]</string>
    <string name="emotion_44">[Topo di biblioteca]</string>
    <string name="emotion_45">[Clown]</string>
    <string name="emotion_46">[Ragazzo]</string>
    <string name="emotion_47">[Ragazza]</string>
    <string name="emotion_48">[Fantastico]</string>
    <string name="emotion_49">[Così così]</string>
    <string name="emotion_50">[Testardo]</string>
    <string name="emotion_51">[Micio]</string>
    <string name="emotion_52">[Cagnolino]</string>
    <string name="emotion_53">[Fantasmino]</string>
    <string name="emotion_54">[Teschio]</string>
    <string name="emotion_55">[Rosa appassita]</string>
    <string name="emotion_56">[Rosa che sboccia]</string>
    <string name="emotion_57">[Distrutto]</string>
    <string name="emotion_58">[Il cuore va avanti]</string>
    <string name="emotion_59">[Energetico]</string>
    <string name="emotion_60">[Stella]</string>
    <string name="emotion_61">[Sole]</string>
    <string name="emotion_62">[Luna]</string>
    <string name="emotion_63">[Pioggia]</string>
    <string name="emotion_64">[Ombrello]</string>
    <string name="emotion_65">[Cenare]</string>
    <string name="emotion_66">[Buon compleanno]</string>
    <string name="emotion_67">[Regalo]</string>
    <string name="emotion_68">[Anguria]</string>
    <string name="emotion_69">[Cin cin!]</string>
    <string name="emotion_70">[Caffè]</string>
    <string name="emotion_71">[Mela]</string>
    <string name="emotion_72">[Feci]</string>
    <string name="emotion_73">[Orologio]</string>
    <string name="emotion_74">[Telefono]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Film]</string>
    <string name="emotion_77">[E-mail]</string>
    <string name="emotion_78">[Musica]</string>
    <string name="emotion_79">[Giocare a calcio]</string>
    <string name="emotion_80">[Lampadina]</string>
    <string name="emotion_81">[Mettersi le dita nel naso]</string>
    <string name="emotion_82">[Esausto]</string>
    <string name="emotion_83">[Applaudire]</string>
    <string name="emotion_84">[Litigare]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Urrà]</string>
    <string name="emotion_87">[Stretta di mano]</string>
    <string name="emotion_88">[Trofeo]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salutare]</string>
</resources>
