<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[呵呵笑]</string>
    <string name="emotion_2">[微笑]</string>
    <string name="emotion_3">[親吻]</string>
    <string name="emotion_4">[擁抱]</string>
    <string name="emotion_5">[欣賞]</string>
    <string name="emotion_6">[開口笑]</string>
    <string name="emotion_7">[害羞]</string>
    <string name="emotion_8">[偷笑]</string>
    <string name="emotion_9">[貪心]</string>
    <string name="emotion_10">[眨眼睛]</string>
    <string name="emotion_11">[扮鬼臉]</string>
    <string name="emotion_12">[可愛]</string>
    <string name="emotion_13">[熱吻]</string>
    <string name="emotion_14">[更愛你]</string>
    <string name="emotion_15">[貪婪]</string>
    <string name="emotion_16">[迷惘]</string>
    <string name="emotion_17">[睏倦]</string>
    <string name="emotion_18">[睡覺去]</string>
    <string name="emotion_19">[沮喪]</string>
    <string name="emotion_20">[驚訝]</string>
    <string name="emotion_21">[噓]</string>
    <string name="emotion_22">[噴濕你]</string>
    <string name="emotion_23">[閉嘴]</string>
    <string name="emotion_24">[打你]</string>
    <string name="emotion_25">[生氣]</string>
    <string name="emotion_26">[咆哮]</string>
    <string name="emotion_27">[發瘋]</string>
    <string name="emotion_28">[你好討厭]</string>
    <string name="emotion_29">[憤怒]</string>
    <string name="emotion_30">[生病]</string>
    <string name="emotion_31">[憂愁]</string>
    <string name="emotion_32">[懊悔]</string>
    <string name="emotion_33">[流汗]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[沉思]</string>
    <string name="emotion_37">[眩暈]</string>
    <string name="emotion_38">[暈眩]</string>
    <string name="emotion_39">[高傲貌]</string>
    <string name="emotion_40">[再見]</string>
    <string name="emotion_41">[警察]</string>
    <string name="emotion_42">[玩弄]</string>
    <string name="emotion_43">[裝酷]</string>
    <string name="emotion_44">[書呆子]</string>
    <string name="emotion_45">[小丑]</string>
    <string name="emotion_46">[男孩]</string>
    <string name="emotion_47">[女孩]</string>
    <string name="emotion_48">[美妙]</string>
    <string name="emotion_49">[馬馬虎虎]</string>
    <string name="emotion_50">[豬頭]</string>
    <string name="emotion_51">[小貓]</string>
    <string name="emotion_52">[小狗]</string>
    <string name="emotion_53">[振奮點]</string>
    <string name="emotion_54">[骷髏頭]</string>
    <string name="emotion_55">[凋謝的玫瑰]</string>
    <string name="emotion_56">[盛開的玫瑰]</string>
    <string name="emotion_57">[心碎]</string>
    <string name="emotion_58">[我心永恆]</string>
    <string name="emotion_59">[精力充沛]</string>
    <string name="emotion_60">[星星]</string>
    <string name="emotion_61">[太陽]</string>
    <string name="emotion_62">[月亮]</string>
    <string name="emotion_63">[下雨]</string>
    <string name="emotion_64">[雨傘]</string>
    <string name="emotion_65">[吃晚餐]</string>
    <string name="emotion_66">[生日快樂]</string>
    <string name="emotion_67">[禮物]</string>
    <string name="emotion_68">[西瓜]</string>
    <string name="emotion_69">[快樂]</string>
    <string name="emotion_70">[咖啡]</string>
    <string name="emotion_71">[蘋果]</string>
    <string name="emotion_72">[大便]</string>
    <string name="emotion_73">[時鐘]</string>
    <string name="emotion_74">[電話]</string>
    <string name="emotion_75">[電視]</string>
    <string name="emotion_76">[電影]</string>
    <string name="emotion_77">[電子郵件]</string>
    <string name="emotion_78">[音樂]</string>
    <string name="emotion_79">[踢足球]</string>
    <string name="emotion_80">[燈泡]</string>
    <string name="emotion_81">[Pick nose]</string>
    <string name="emotion_82">[Frazzled]</string>
    <string name="emotion_83">[Clap]</string>
    <string name="emotion_84">[Fighting]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Handshake]</string>
    <string name="emotion_88">[Trophy]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salute]</string>
</resources>
