<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hwpush_goback">"返回"</string>
    <string name="hwpush_forward">"下一步"</string>
    <string name="hwpush_refresh">"重新整理"</string>
    <string name="hwpush_collect">"我的最愛"</string>
    <string name="hwpush_deltitle">"刪除通知"</string>
    <string name="hwpush_msg_collect">"我的最愛"</string>
    <string name="hwpush_msg_favorites">"我的最愛通知"</string>
    <string name="hwpush_delete">"刪除"</string>
    <string name="hwpush_selectall">"選取全部"</string>
    <string name="hwpush_collect_tip">"主螢幕上將出現「我的最愛」圖示。輕觸該圖示則可檢視所有您最愛的通知。"</string>
    <string name="hwpush_collect_tip_known">"確定"</string>
    <string name="hwpush_cancel">"取消"</string>
    <string name="hwpush_unselectall">"取消全選"</string>
    <string name="hwpush_no_collection">"沒有我的最愛通知"</string>
    <string name="cloudpush_app_name">"Push 服務"</string>
    <plurals name="hwpush_delete_tip">
        <!--  The example of %d is 11-->
        <item quantity="other">"要刪除選取的通知嗎？"</item>
    </plurals>
    <string name="hwpush_richmedia">"多媒體"</string>
    <string name="hwpush_loading_title">"載入中… 請稍候。"</string>
    <string name="hwpush_dialog_limit_title">"提示"</string>
    <string name="hwpush_dialog_limit_message">"最多可以儲存 1000 筆我的最愛通知。刪除部分通知後，您才能新增其他通知。前往我的最愛通知清單？"</string>
    <string name="hwpush_dialog_limit_ok">"前往"</string>
    <string name="hwpush_request_provider_permission">"儲存訊息"</string>
    <plurals name="hwpush_message_hint">
    <item quantity="other">"您還有 %1$d 封未讀取訊息"</item>
</plurals>
    <string name="hwpush_invalid_content">"無效的豐富媒體內容"</string>
    <string name="hwpush_download_failed">"無法下載豐富媒體檔案"</string>
</resources>