<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Carcajadas]</string>
    <string name="emotion_2">[Sonrisa]</string>
    <string name="emotion_3">[Beso]</string>
    <string name="emotion_4">[Mimo]</string>
    <string name="emotion_5">[Admirar]</string>
    <string name="emotion_6">[Risa]</string>
    <string name="emotion_7">[Tímido]</string>
    <string name="emotion_8">[Risita]</string>
    <string name="emotion_9">[Avaricia]</string>
    <string name="emotion_10">[Parpadear]</string>
    <string name="emotion_11">[Mueca]</string>
    <string name="emotion_12">[Precioso]</string>
    <string name="emotion_13">[Beso apasionado]</string>
    <string name="emotion_14">[Yo te quiero más]</string>
    <string name="emotion_15">[Codicia]</string>
    <string name="emotion_16">[Perplejo]</string>
    <string name="emotion_17">[Somnoliento]</string>
    <string name="emotion_18">[Ir a dormir]</string>
    <string name="emotion_19">[Abatido]</string>
    <string name="emotion_20">[Sorprendido]</string>
    <string name="emotion_21">[Silenciar]</string>
    <string name="emotion_22">[Suéltalo ya]</string>
    <string name="emotion_23">[Cállate]</string>
    <string name="emotion_24">[Te gané]</string>
    <string name="emotion_25">[Enfadado]</string>
    <string name="emotion_26">[Gruñido]</string>
    <string name="emotion_27">[Demente]</string>
    <string name="emotion_28">[Detesto]</string>
    <string name="emotion_29">[Ultraje]</string>
    <string name="emotion_30">[Enfermo]</string>
    <string name="emotion_31">[Aflijido]</string>
    <string name="emotion_32">[Sufrimiento]</string>
    <string name="emotion_33">[Sudor]</string>
    <string name="emotion_34">[SRAS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Reflexionar]</string>
    <string name="emotion_37">[Vértigo]</string>
    <string name="emotion_38">[Mareado]</string>
    <string name="emotion_39">[Arrogante]</string>
    <string name="emotion_40">[Adiós]</string>
    <string name="emotion_41">[Policía]</string>
    <string name="emotion_42">[Gandulear]</string>
    <string name="emotion_43">[Increíble]</string>
    <string name="emotion_44">[Ratón de biblioteca]</string>
    <string name="emotion_45">[Payaso]</string>
    <string name="emotion_46">[Niño]</string>
    <string name="emotion_47">[Niña]</string>
    <string name="emotion_48">[Maravilloso]</string>
    <string name="emotion_49">[Más o menos]</string>
    <string name="emotion_50">[Cabeza de cerdo]</string>
    <string name="emotion_51">[Gatito]</string>
    <string name="emotion_52">[Perrito]</string>
    <string name="emotion_53">[Aperitivo]</string>
    <string name="emotion_54">[Cabeza de la muerte]</string>
    <string name="emotion_55">[Rosa marchita]</string>
    <string name="emotion_56">[Rosa floreciente]</string>
    <string name="emotion_57">[Desconsolado]</string>
    <string name="emotion_58">[Determinado]</string>
    <string name="emotion_59">[Energético]</string>
    <string name="emotion_60">[Estrella]</string>
    <string name="emotion_61">[Sol]</string>
    <string name="emotion_62">[Luna]</string>
    <string name="emotion_63">[Lloviendo]</string>
    <string name="emotion_64">[Paraguas]</string>
    <string name="emotion_65">[Cenando]</string>
    <string name="emotion_66">[Feliz cumpleaños]</string>
    <string name="emotion_67">[Regalo]</string>
    <string name="emotion_68">[Sandía]</string>
    <string name="emotion_69">[Saludos]</string>
    <string name="emotion_70">[Café]</string>
    <string name="emotion_71">[Manzana]</string>
    <string name="emotion_72">[Banco]</string>
    <string name="emotion_73">[Reloj]</string>
    <string name="emotion_74">[Teléfono]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Película]</string>
    <string name="emotion_77">[Correo electrónico]</string>
    <string name="emotion_78">[Música]</string>
    <string name="emotion_79">[Jugar al fútbol]</string>
    <string name="emotion_80">[Bombilla]</string>
    <string name="emotion_81">[Pick nose]</string>
    <string name="emotion_82">[Frazzled]</string>
    <string name="emotion_83">[Clap]</string>
    <string name="emotion_84">[Fighting]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Handshake]</string>
    <string name="emotion_88">[Trophy]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salute]</string>
</resources>
