<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hwpush_goback">"Atrás"</string>
    <string name="hwpush_forward">"Siguiente"</string>
    <string name="hwpush_refresh">"Actualizar"</string>
    <string name="hwpush_collect">"Favorito"</string>
    <string name="hwpush_deltitle">"Eliminar notificaciones"</string>
    <string name="hwpush_msg_collect">"Favoritos"</string>
    <string name="hwpush_msg_favorites">"Notificaciones de favoritos"</string>
    <string name="hwpush_delete">"Eliminar"</string>
    <string name="hwpush_selectall">"Seleccionar todo"</string>
    <string name="hwpush_collect_tip">"Se creará un icono de Favoritos en la pantalla principal. Al pulsar el icono, se mostrarán las notificaciones de favoritos."</string>
    <string name="hwpush_collect_tip_known">"Aceptar"</string>
    <string name="hwpush_cancel">"Cancelar"</string>
    <string name="hwpush_unselectall">"Deseleccionar todo"</string>
    <string name="hwpush_no_collection">"Sin notificaciones de favoritos"</string>
    <string name="cloudpush_app_name">"Servicio Push"</string>
    <plurals name="hwpush_delete_tip">
        <!--  The example of %d is 1-->
        <item quantity="one">"¿Eliminar la notificación seleccionada?"</item>
        <!--  The example of %d is 11-->
        <item quantity="other">"¿Eliminar las notificaciones seleccionadas?"</item>
    </plurals>
    <string name="hwpush_richmedia">"Publicidad interactiva"</string>
    <string name="hwpush_loading_title">"Cargando... Espere."</string>
    <string name="hwpush_dialog_limit_title">"Nota"</string>
    <string name="hwpush_dialog_limit_message">"Se pueden guardar 1000 notificaciones favoritas como máximo. Eliminar algunas notificaciones antes de añadir nuevas. ¿Ir a la lista de notificaciones favoritas?"</string>
    <string name="hwpush_dialog_limit_ok">"Ir"</string>
    <string name="hwpush_request_provider_permission">"Guardar mensajes"</string>
    <plurals name="hwpush_message_hint">
    <item quantity="one">"Tiene %1$d mensaje no leído"</item>
    <item quantity="other">"Tiene %1$d mensajes no leídos"</item>
</plurals>
    <string name="hwpush_invalid_content">"Contenido no válido de publicidad interactiva"</string>
    <string name="hwpush_download_failed">"Error al descargar archivo de publicidad interactiva"</string>
</resources>