<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Cachinnate]</string>
    <string name="emotion_2">[Sourire]</string>
    <string name="emotion_3">[Baiser]</string>
    <string name="emotion_4">[Calin]</string>
    <string name="emotion_5">[Admirer]</string>
    <string name="emotion_6">[Sourire]</string>
    <string name="emotion_7">[Timide]</string>
    <string name="emotion_8">[Ricanement]</string>
    <string name="emotion_9">[Cupidité]</string>
    <string name="emotion_10">[Nictitant]</string>
    <string name="emotion_11">[Grimace]</string>
    <string name="emotion_12">[Charmant]</string>
    <string name="emotion_13">[Baiser chaud]</string>
    <string name="emotion_14">[Je t\'aime davantage]</string>
    <string name="emotion_15">[Gourmandise]</string>
    <string name="emotion_16">[Perplexe]</string>
    <string name="emotion_17">[Fatigué]</string>
    <string name="emotion_18">[Se mettre en veille]</string>
    <string name="emotion_19">[Abattu]</string>
    <string name="emotion_20">[Surpris]</string>
    <string name="emotion_21">[Silence]</string>
    <string name="emotion_22">[Je te crache dessus]</string>
    <string name="emotion_23">[Silence]</string>
    <string name="emotion_24">[Te battre]</string>
    <string name="emotion_25">[Faché]</string>
    <string name="emotion_26">[Grognement]</string>
    <string name="emotion_27">[Dément]</string>
    <string name="emotion_28">[Aversion]</string>
    <string name="emotion_29">[Offense]</string>
    <string name="emotion_30">[Malade]</string>
    <string name="emotion_31">[Chagriné]</string>
    <string name="emotion_32">[Chagrin]</string>
    <string name="emotion_33">[Transpirer]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Réfléchir]</string>
    <string name="emotion_37">[Vertige]</string>
    <string name="emotion_38">[étourdi]</string>
    <string name="emotion_39">[Look arrogant]</string>
    <string name="emotion_40">[Au revoir]</string>
    <string name="emotion_41">[Policier]</string>
    <string name="emotion_42">[Draguer]</string>
    <string name="emotion_43">[Froid]</string>
    <string name="emotion_44">[Rat de bibliothèque]</string>
    <string name="emotion_45">[Clown]</string>
    <string name="emotion_46">[Garçon]</string>
    <string name="emotion_47">[Fille]</string>
    <string name="emotion_48">[Merveilleux]</string>
    <string name="emotion_49">[Moyen]</string>
    <string name="emotion_50">[Tête de cochon]</string>
    <string name="emotion_51">[Minou]</string>
    <string name="emotion_52">[Toutou]</string>
    <string name="emotion_53">[Fragile d\'esprit]</string>
    <string name="emotion_54">[Tête de mort]</string>
    <string name="emotion_55">[Rose fanée]</string>
    <string name="emotion_56">[Rose épanouie]</string>
    <string name="emotion_57">[Coeur brisé]</string>
    <string name="emotion_58">[Mon coeur s\'en remettra]</string>
    <string name="emotion_59">[énergique]</string>
    <string name="emotion_60">[étoile]</string>
    <string name="emotion_61">[Dim.]</string>
    <string name="emotion_62">[Lune]</string>
    <string name="emotion_63">[Pluie]</string>
    <string name="emotion_64">[Parapluie]</string>
    <string name="emotion_65">[Dîner]</string>
    <string name="emotion_66">[Bon anniversaire]</string>
    <string name="emotion_67">[Cadeau]</string>
    <string name="emotion_68">[Pastèque]</string>
    <string name="emotion_69">[à la tienne]</string>
    <string name="emotion_70">[Café]</string>
    <string name="emotion_71">[Pomme]</string>
    <string name="emotion_72">[Tabouret]</string>
    <string name="emotion_73">[Horloge]</string>
    <string name="emotion_74">[Téléphone]</string>
    <string name="emotion_75">[Télévision]</string>
    <string name="emotion_76">[Film]</string>
    <string name="emotion_77">[E-mail]</string>
    <string name="emotion_78">[Musique]</string>
    <string name="emotion_79">[Jouer au football]</string>
    <string name="emotion_80">[Ampoule]</string>
    <string name="emotion_81">[Pick nose]</string>
    <string name="emotion_82">[Frazzled]</string>
    <string name="emotion_83">[Clap]</string>
    <string name="emotion_84">[Fighting]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Handshake]</string>
    <string name="emotion_88">[Trophy]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salute]</string>
</resources>
