<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hwpush_goback">"Retour"</string>
    <string name="hwpush_forward">"Suivant"</string>
    <string name="hwpush_refresh">"Actualiser"</string>
    <string name="hwpush_collect">"Préférée"</string>
    <string name="hwpush_deltitle">"Effacer les notifications"</string>
    <string name="hwpush_msg_collect">"Préférées"</string>
    <string name="hwpush_msg_favorites">"Notifications préférées"</string>
    <string name="hwpush_delete">"Effacer"</string>
    <string name="hwpush_selectall">"Sélectionner tout"</string>
    <string name="hwpush_collect_tip">"Une icône Préférée se créera sur l\'écran d\'accueil. Touchez l\'icône pour voir toutes vos notifications préférées."</string>
    <string name="hwpush_collect_tip_known">"OK"</string>
    <string name="hwpush_cancel">"Annuler"</string>
    <string name="hwpush_unselectall">"Désélectionner tout"</string>
    <string name="hwpush_no_collection">"Aucune notification préférée"</string>
    <string name="cloudpush_app_name">"Fonction push"</string>
    <plurals name="hwpush_delete_tip">
        <!--  The example of %d is 1-->
        <item quantity="one">"Effacer la notification sélectionnée ?"</item>
        <!--  The example of %d is 11-->
        <item quantity="other">"Effacer les notifications sélectionnées ?"</item>
    </plurals>
    <string name="hwpush_richmedia">"Rich Média"</string>
    <string name="hwpush_loading_title">"Charge... Veuillez patienter."</string>
    <string name="hwpush_dialog_limit_title">"Remarque"</string>
    <string name="hwpush_dialog_limit_message">"Jusqu\'à 1000 notifications préférées peuvent être sauvegardées. Supprimer des notifications avant d\'en ajouter de nouvelles. Allez sur la liste des notifications préférées ?"</string>
    <string name="hwpush_dialog_limit_ok">"Aller"</string>
    <string name="hwpush_request_provider_permission">"Messages magasin"</string>
    <plurals name="hwpush_message_hint">
    <item quantity="one">"Vous avez %1$d message non lu"</item>
    <item quantity="other">"Vous avez %1$d messages non lus"</item>
</plurals>
    <string name="hwpush_invalid_content">"Contenu multimédia enrichi non valide"</string>
    <string name="hwpush_download_failed">"Le téléchargement du fichier multimédia enrichi a échoué"</string>
</resources>