module.exports={
    "AGREE":"同意",
    "CALL_BTN_ACCEPT":"接聽",
    "CALL_BTN_ACCEPT_CONF":"進入會議",
    "CALL_BTN_CONFER":"會議",
    "CALL_BTN_REJECT":"拒絕",
    "CALL_BUSY":"對方線路繁忙，暫時無法接聽，請稍後再試",
    "CALL_CALLING_FAILED":"通話失敗",
    "CALL_CANCEL":"掛斷",
    "CALL_CONF_HAND_UP":"舉手手勢",
    "CALL_CONF_MUTE":"靜音",
    "CALL_CONF_REMOVE_ATTENDEE":"掛斷並移除",
    "CALL_CONF_UNMUTE":"取消靜音",
    "CALL_DIAL_PLATE":"撥號器",
    "CALL_FAIL":"未能接通",
    "CALL_FAILED_OFFLINE":"您目前處於離線狀態，無法致電他人",
    "CALL_MEDIA_INFO_AUDIO":"音訊品質",
    "CALL_MEDIA_INFO_BIT_RATE":"位元率",
    "CALL_MEDIA_INFO_DATA":"演示品質",
    "CALL_MEDIA_INFO_DELAY":"已延遲",
    "CALL_MEDIA_INFO_FRAME_RATE":"畫面播放速率",
    "CALL_MEDIA_INFO_FRAME_SIZE":"解析度",
    "CALL_MEDIA_INFO_JITTER":"震動",
    "CALL_MEDIA_INFO_LOST":"丢包",
    "CALL_MEDIA_INFO_PROTOCOL":"協定",
    "CALL_MEDIA_INFO_RECV":"接收",
    "CALL_MEDIA_INFO_SEND":"發送",
    "CALL_MEDIA_INFO_SRTP":"SRTP 加密",
    "CALL_MEDIA_INFO_TYPE":"狀態",
    "CALL_MEDIA_INFO_VIDEO":"影片質素",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"同步源",
    "CALL_MEDIA_RECV_INFO_VIDEO":"接收影片品質",
    "CALL_MEDIA_SEND_INFO_VIDEO":"發送影片品質",
    "CALL_MICROPHONES":"麥克風",
    "CALL_NOT_ONLINE":"對方不在線上，請致電其他號碼",
    "CALL_PACE_SHOW_MEMBERLIST_BTN":"出席人士清單",
    "CALL_PAGE_ADD_BTN":"加入對象",
    "CALL_PAGE_TITLE_TEMP_CONF":"體驗會議功能",
    "CALL_PHONE_OFFICE":"公司電話",
    "CALL_TITLE_INCOMING":"來電",
    "CALL_TYPE_HOME_PHONE":"家用電話",
    "CALL_TYPE_IP_PHONE":"IP 電話",
    "CALL_TYPE_MOBILE":"手機",
    "CALL_TYPE_OTHER_PHONE":"其他電話",
    "CALL_TYPE_OTHER_PHONE2":"其他電話 2",
    "CALL_TYPE_SHORT_PHONE":"短號碼",
    "CALL_UNMUTE":"取消靜音",
    "CALL_VIDEO":"舉行視訊通話",
    "CALL_VIDEO_TO_START_WHEN_4G":"使用流動網絡通話會影響視像通話質素，並消耗網絡流量，確定要繼續嗎？",
    "CALL_VOIP":"VOIP",
    "CALLING_NO_NUMBER":"查無該註冊號碼，請確認號碼再重新致電！",
    "CHECK_VIDEO_SUPPORT_WEBGL":"系統偵測到電腦尚未安裝顯示卡驅動程式，或驅動版本過舊；請自行安裝或升級驅動程式，否則對使用影片功能有所影響",
    "CONF_SRTP_LOCK":"正在使用端到端加密連線",
    "CONFERENCE_DATA_START_FAIL":"分享主屏幕失敗",
    "CONFIRM_MYNO":"不可致電個人軟終端電話",
    "ENTER_CONF_FAIL":"進入會議失敗",
    "ENTER_CONF_NO_FOUND":"會議暫不存在，進入會議失敗",
    "ENTER_CONF_SWITCH_CAMER":"切換相機",
    "ENTER_CONF_TURN_OFF_CAMERA":"關閉相機",
    "ENTER_CONF_TURN_ON_CAMERA":"啟用相機",
    "EXIT_FULL":"退出全屏幕",
    "FULL_SCREEN":"全屏幕",
    "MULTIDEVICE_SIP_REG_FAILED":"註冊語音服務失敗，正在重試",
    "NOT":"否",
    "NOT_EMPTYNO":"電話號碼不可留空",
    "PCSURE":"是",
    "PREVENT_TWO_CALLS":"不可同時與兩個用戶通話",
    "RECV_UPDATE_TO_VIDEO":"對方要求切換至視像通話模式",
    "REMOVE_VIDEO":"語音通話",
    "SEC_DIAL_KEYBAORD":"撥號器",
    "SHAREING_AGREE_REMOTECONTROL":"同意",
    "SHAREING_REJECT_REMOTECONTROL":"拒絕",
    "SHAREING_REQUEST_REMOTECONTROL":"要求遠程控制主屏幕",
    "SHAREING_SHOW_CURWINDOW_SIZE":"自動調節大小",
    "SHAREING_SHOW_PRIMARY_SIZE":"顯示原來大小",
    "SWITCH_TO_VIDEO":"對方希望切換至視像通話模式",
    "SWITCH_TO_VOICE_CALL":"切換至語音接聽模式",
    "VIDEO_CLOSE_CAMERA":"關閉相機",
    "VIDEO_CLOSE_PIP":"隱藏小視窗",
    "VIDEO_OPEN_CAMERA":"啟用相機",
    "VIDEO_OPEN_PIP":"顯示小視窗",
    "VOICE_ANSWERED":"語音接聽",
    "WAIT_FOR_PARTICIPANTS_JOIN":"等待對方接聽…",
    "CALL_MUTE":"靜音",
    "CALL_LOUDSPEAKER":"揚聲器",
    "CALL_EARPHONE":"聽筒",
    "CALL_PHONE_BLUETOOTH":"藍牙",
    "UPDATE_TO_VIDEO":"視像通話",
    "METTING":"正在加入會議",
    "ENTER_NUMBER":"輸入號碼",
    "CALL_PHONE_MOBILE":"手機",
    "READY_TO_RECALL":"網絡連接欠佳，正在重新嘗試加入會議",
    "END_CALL_AFTER_TIMES":"訊號欠佳，{0}秒後將終止致電",
    "END_CALL":"通話結束",
    "CALL_TYPE_VIDEO":"視頻通話",
    "CALL_CONF_CANCEL_HAND_UP":"取消舉手",
    "CALL_NUMBER":"呼叫電話",
    "CALL_PAGE_TITLE":"與{0}通話中",
    "CONF_PAGE_MEMBER_MORE":"等...",
    "CONFERENCE_INVITE_ENTER_CONF":"正在邀請您加入會議",
    "ON_CALLING":"正在呼叫{0}...",
    "RECV_UPDATE_TO_VIDEO_TITLE":"切換通話模式",
    "TO_BE_ADDED":"待補充",
    "FLEX_CAMERA":"切換相機"

















}