module.exports={
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"有其他人正在分享，無法選擇分享",
    "CHANGE_PWD_LOW_SECURITY_TIP":"密碼安全性低，請設定其他密碼",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"已切換為揚聲器播放",
    "SWITCHED_TO_HEARING_PLAY":"已切換為聽筒播放",
    "SILENT_PLAY":"靜音播放",
    "RECEIVER_PLAY":"聽筒播放",
    "SPEAKER_PLAY":"揚聲器播放",
    "LISTEN_TO_VOICE_INFORMATION":"收聽語音資訊",
    "VOICE_EMAIL_MESSAGE_NUMBER":"語音信箱 {0}/{1}",
    "DE_CONF_THEME":"{0}的會議",
    "DEFAULT_RESPONSE":" 有事不在，請留言",
    "DEFAULT_VIDEO_STREAM":" 預設串流影片",
    "DELETE_ATTENDEE_FAILED":"刪除用戶失敗",
    "DELETE_ATTENDEE_SUCCESS":"成功刪除用戶",
    "DELETE_CONF_RECORD_TIP":" 確定刪除該會議？",
    "DESKTOP_SHARE_SETTING_TIP":" 請依據目前網絡狀態和電腦性能選擇合適設定，以提升視覺效果。",
    "DETECTED_NO_MIC":" 找不到麥克風。",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":" 裝置憑證不存在，自動使用預設憑證",
    "DEVICE_PAIRED_TOAST":" 配對成功，您可以透過配對裝置加入會議",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"請輸入裝置配對號碼",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":" 找不到可用的更新檔案，要重新下載嗎？",
    "DIRECT_TRANSFER":" 直接轉駁",
    "DISCONNECT":"中斷連線",
    "DISCONNECT_CONFIRM":"確定要和目前配對的裝置中斷連線嗎？",
    "DISCONNECT_PAIRING":"中斷",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":" 無法從我的最愛移除討論群組",
    "DISCUSS_SAVE_LOCAL_FAILED":" 無法添加討論群組至我的最愛",
    "DOCUMENT":"文件",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":" 要探測附件是否存有憑證嗎？",
    "DOWNLOAD_AGAIN":" 重新下載",
    "DOWNLOAD_ERROR":" 下載錯誤，",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "DOWNLOAD_UPGRADE_FILE":" 正在下載升級檔案",
    "DURING_THE_SURVEY_PLEASE_WAIT":" 正在檢查，請稍候",
    "DYNAMIC_EFFECT_FIRST":" 動態效果優先",
    "EADDR_FAIL_AUTH":" 驗證失敗",
    "PC_CLICK_RESEND": "点击重试",
    "EADDR_FAIL_CONNECT":" 無法連線伺服器",
    "EADDR_FAIL_NOCONFIG":" 設定參數錯誤或已留空",
    "EADDR_FAIL_NORESULT":" 找不到聯絡人",
    "EADDR_FAIL_SEARCH":" 尋找失敗",
    "EADDR_FAIL_TIMEOUT":" 尋找逾时",
    "EADDR_FAIL_TOKEN":" token 已過期",
    "EADDR_FAIL_UNKNOWN":" 未知錯誤",
    "EADDR_SUCCESS":" 查詢成功",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "VERIFICATION_CODE_ERROR": "驗證碼錯誤",
    "VERIFICATION_CODE_ERROR_SERVER": "服務器异常，請稍後重試",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "頻繁獲取驗證碼，請稍後重試",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "發送短信失敗",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "手機號錯誤，請重新輸入",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "手機號碼暫時禁用，請稍後再試",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "用戶不存在",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "無法修改協力廠商租戶的密碼",
    "GET_VERIFICATION_CODE": "獲取驗證碼",
    "GO_PROXY_SETTING_PAGE": "跳轉到代理設定",
    "EDIT_GROUP_ANNOUNCEMENT":"輕觸以編輯群組告示",
    "EMAIL_NOT_CORRECT":"電郵地址格式不正確，請重新輸入",
    "ENABLE_PHONE_LINKAGE":" 啟用綁定電話功能",
    "END_CONF_BTN":" 結束",
    "ENTER_PAIRING_CODE":"請輸入配對號碼",
    "EQUIPMENT_HAS_BEEN_DETECTED":"已偵測到裝置",
    "EQUIPMENT_HAS_BEEN_PAIRED":"已配對裝置",
    "EQUIPMENT_PAIRING":"裝置配對",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"您退出了讨论組聊天，現時只可查詢會話記錄",
    "CHAT_GROUP": "讨论组",
    "SEARCH_NO_RESULT": "搜索無結果",
    "IN_SEARCHING": "搜索中...",
    "CHAT_HISTORY": "聊天記錄",
    "TEAM_WITH_CONTACT": "包含聯繫人的團隊",
    "SEARCH_ALL_CONTACT": "搜索聯繫人",
    "SEARCH_IN_TEAM": "搜索團隊",
    "SEARCH_IN_GROUP": "搜索討論組",
    "SEARCH_OR_CALL": "搜索或發起呼叫",
    "NO_MORE_RESULT": "沒有更多了",
    "SEARCH_IN_CORPORATE": "在企業通訊錄裡搜索",
    "YOU_EXIT_TEAM_GROUP_CHAT":"您退出了团队聊天，現時只可查詢會話記錄",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0}將您移出了讨论组",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0}將您移出了团队",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"您將{0}移出了讨论组",
    "YOU_MOVE_OTHER_TEAM_CHAT":"您將{0}移出了团队",
    "EXIT_DISCUSS_GROUP_CHAT":"{0}退出了讨论组",
    "EXIT_TEAM_GROUP_CHAT":"{0}退出了团队",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}邀请{1}加入讨论组聊天",
    "TEAM_MEMBER_INVITE_OTHER":"{0}加入团队聊天",
    "DISCUSS_MY_INVITE":"您邀請{0}加入讨论組聊天",
    "TEAM_MY_INVITE":"您邀請{0}加入团队聊天",
    "GROUP_MEMBER_INVITE_ME_TWO":"您加入了讨论组",
    "EXIT_FEEDBACK_EDIT":" 你尚未提交編輯內容，確定要捨棄操作嗎？",
    "EXPERIENCE_CONFERENCE":"客服中心",
    "EXPERIENCE_CONFERENCE_DESC1":"1. 客服中心旨在引導用戶體驗會議場景，解答相關問題；",
    "EXPERIENCE_CONFERENCE_DESC2":"2. 客服中心屬於視像會議，加入後系統會預設啟用本機相機，出席人士互相可見，請注意保護個人私隱；",
    "EXPERIENCE_CONFERENCE_DESC3":"3. 客服中心職員辦公時間為：工作天 8",
    "EXPERIENCE_CONFERENCE_INTRO":"說明：",
    "EXTEND_OF_TIME":"延長時間",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":" 匯入裝置憑證失敗，請重新匯入",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"無法申請會場媒體資源",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":" 匯入憑證失敗",
    "FAILED_TO_QUERY_MEETING_LIST":"無法查詢會議清單",
    "FAILURE_ERR_TIMEOUT":" 已選看超過 5 秒",
    "FAILURE_OF_AUTHENTICATION":"驗證失敗",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"無法申請資源",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"無法申請會場資源",
    "FAILURE_TO_HANG_UP_THE_VENUE":"無法掛斷會場",
    "FAILURE_TO_RELEASE_RESOURCES":"無法釋出資源",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"無法釋出會場資源",
    "FALSE_ALARM":"誤報",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":" 正在提交，謝謝！",
    "FEEDBACK_UPLOAD_ERROR":" 無法提交反饋",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":" 網絡不可用，請檢查網絡設定",
    "FEEDBACK_UPLOAD_SUCCESS":" 已提交，謝謝你提供反饋",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":" 上載反饋逾時",
    "FIX_DISCUSS_FAIL_MAXUM":" 無法轉為固定群組，由您管理的群組數目已達上限。",
    "FIXEDGROUP_VERIFY":" 加入群組驗證",
    "FORCE_PAIR_TIPS":" 配對連線數目超過上限數值，要搶先佔用嗎？",
    "FREE_ACCOUNT_CHART_TIPS":"目前使用版本為免費體驗版，不支援聊天功能；如欲體驗 CloudLink 完整版，請到官方網站申請企業帳號。",
    "FREE_ACCOUNT_CONF_TIPS":"目前使用版本為免費體驗版，僅支援部分會議功能；如欲體驗 CloudLink 完整版，請到官方網站申請企業帳號。",
    "FREE_ACCOUNT_CONTACT_TIPS":"目前使用版本為免費體驗版，不支援聯絡人功能；如欲體驗 CloudLink 完整版，請到官方網站申請企業帳號。",
    "FREE_ACCOUNT_CONTACT_TIPS2":"目前使用版本為免費體驗版，僅支援部分聯絡人功能；如欲體驗 CloudLink 完整版，請到官方網站申請企業帳號。",
    "FREE_ACCOUNT_NO_COMPETENCE":"暫無權限",
    "FREE_ACCOUNT_TITLE":"CloudLink 體驗版",
    "FUNCTION_NOT_SUPPORTED":"不支援有關功能",
    "GET_SIP_FAILED_FOR_CHAIRMAN":" 您現正透過主席身份加入會議；請先登入 CloudLink，再輕觸連結加入。",
    "GET_SIP_FAILED_INVALIDE_CONF":" 會議不存在或已過期",
    "GET_SIP_FAILED_INVALIDE_RANDOM":" 無法獲取帳戶，參數無效",
    "GO_TO_CONFIRM":" 確認",
    "GROUP_ALREADY_DISMISS":" 群組已解散",
    "GROUP_BRIEF_INTRO":" 群組簡介",
    "GROUP_NAME":" 建立群組名稱",
    "GROUP_TIPS":" 注意",
    "GROUP_UPGRADE_FIXEDGROUP":" 更新",
    "GROUP_VALIDATION":" 加入群組驗證",
    "GROUPMEMB_INVITE_ME":" 您已加入团队",
    "HAND_DOWN_FAILURE":"無法取消舉手手勢",
    "HAND_DOWN_SUCCESSFULLY":"成功取消舉手手勢",
    "HAND_UP_FAILURE":"舉手失敗",
    "HAND_UP_SUCCESSFULLY":"舉手成功",
    "HAS_BEEN_KNOWN":" 知道了",
    "HAVA_CONNECTED":"已連線",
    "HELP_FEEDBACK":" 說明和反饋",
    "HOLD_CALL":" 保持通話",
    "HOLD_CALL_FAILE":" 無法保持通話",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"IDO 延長會議失敗，服務處理異常",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"IDO 延長會議失敗，會議已達持續時間上限",
    "IDS_TEXT_HAND_DOWN":" 取消舉手手勢",
    "IDS_TEXT_HAND_UP":" 舉手手勢",
    "IDS_TEXT_LOCK_MEETING":" 鎖定會議",
    "IDS_TEXT_UNLOCK_MEETING":"解鎖會議",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":" 憑證格式無效，請重新選擇",
    "ILLEGAL_MEETING_STATUS":"會議狀態無效",
    "IMAGE_QUALITY_PRIORITY":" 圖片品質優先（佔用更多網絡頻寬）",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":" 成功匯入憑證",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":" 成功匯入裝置憑證",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":" 匯入失敗，請重試或選擇其他憑證",
    "IMPORTED_FILE_DOES_NOT_EXIST":" 匯入檔案不存在",
    "IMPT_USED_AUTOMATICALLY":" 匯入憑證不正確或已經失效，系統將自動使用預設憑證",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":" 在線上時無法匯入憑證",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":" 正在配對或取消配對，請稍後再試",
    "IN_PREPARATION_FOR_DOWNLOAD":" 正在準備下載，請稍候",
    "IN_SIM_CARD_CALL":" 目前正在通話",
    "INCORRECT_OR_INVALID_CERTIFICATE":" 憑證不正確或已經失效",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"請輸入會議室屏幕上的配對號碼，手動連線",
    "INSUFFICIENT_RECORD_RESOURCES":" 錄製資源不足",
    "INVAILD_NEW_PWD_LEN":" 新密碼長度無效",
    "INVAILD_NEW_PWD_LEVEL":" 新密碼複雜程度不合要求",
    "INVITATION_TO_THE_VENUE_FAILED":"邀請會場失敗",
    "IP_LOCKED":"IP 已被鎖定",
    "IS_MUTE_NEED_CHANGE_INPUT":"系統偵測到您有一段時間沒有輸入語音，需要切換音訊輸入裝置嗎？",
    "ISSHARING_NOT_WATCH_VIDEO":"您無法在分享期間觀看影片",
    "JOIN_GROUP":" 加入",
    "JOIN_SERVER_GROUP":" 申請加入",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":" 金鑰密碼一欄不可留空",
    "LACK_OF_AUTHORITY":"權限不足， ",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"邀請對象正在忙錄，無法邀請入會",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"邀請對象狀態有異，無法邀請入會",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"邀請對象無法接聽電話，無法邀請入會",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"不允許關閉數據視窗",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"有其他人正在分享，無法選擇分享",
    "LANG_NATIVE_ENCRYPT":"加密會議",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":" 懸浮最小化視圖",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":" 懸浮多重影片視圖",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":" 懸浮大型影片視圖",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":" 懸浮單一影片視圖",
    "LANG_NATIVE_INVITE_FAILED":"無法邀請入會",
    "LANG_NATIVE_LOCK_CONFERENCE":" 確定要鎖定會議嗎？",
    "LANG_NATIVE_SET_CHAIRMAN":" 設為主席",
    "LANG_NATIVE_SHOW_MEETING_CTRL":" 控制會議",
    "LANG_NATIVE_TALKING":"正在發言",
    "LANG_NATIVE_UNLOCK_CONFERENCE":" 確定要解鎖會議嗎？",
    "LANG_NATIVE_WHITE_BOARD":"白板",
    "LANG_QOS_AUX_QUALITY":" 演示品質",
    "LANG_QOS_FRAME_RATE":" 畫面播放速率",
    "LANG_QOS_LOSS":" 丢包",
    "LANG_QOS_PROTOCOL":" 協定",
    "LANG_QOS_VIDEO_QUALITY":" 影片質素",
    "LAST_MONTH":"上個月",
    "LATEST_CONF":"最近參加的會議",
    "LINKAGE_PHONE_OFFLINE":" 電話已離線",
    "LINKAGE_PHONE_ONLINE":" 電話在線上",
    "LOCK_CONF":" 鎖定會場",
    "LOCK_CONF_FAILURE":" 鎖定會議失敗",
    "LOCK_CONF_SUCCESSFULLY":" 您已成功鎖定會議",
    "LOG_COLLECTION_COMPLETION":"記錄收集完畢，請經電郵發送予開發人員分析。",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"未啟用帳號",
    "LOGIN_E_ERR_AUTH_ERROR":"登入失敗",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"登入逾時",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"未啟用企業",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"尚未啟用服務供應商",
    "LOGIN_E_ERR_TIMEOUT":"連線逾時",
    "LOW_BW_AND_CLOSE_CAMERA":"網絡連線欠佳，暫停上載本機畫面",
    "LOW_BW_END_OPEN_CAMERA":"網絡連線恢復，恢復呈現本機畫面",
    "MAXHUB_CLEAR_INPUT":" 清除",
    "MAXHUB_CREATE_CONF":" 新建立會議",
    "MAXHUB_INPUT_CONF_ID":" 請輸入會議編號",
    "MAXHUB_JOIN_CONF_BTN":" 加入",
    "MAXHUB_JOIN_CONF_SUCCESS":" 會議室加入會議成功",
    "MAXHUB_LOGIN_ADDRESS":" 伺服器位址",
    "MAXHUB_LOGIN_INPUT_ADDRESS":" 請輸入伺服器位址",
    "MAXHUB_LOGIN_INPUT_PASSWORD":" 請輸入密碼",
    "MAXHUB_LOGIN_INPUT_USERNAME":" 請輸入帳號",
    "MAXHUB_NO_ACCOUTN":" 暫無帳戶？",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"會議通知模組設定錯誤",
    "MEETING_TIME_OUT_OF_MAX":"會議持續時間超出限制",
    "MEETINGS_DO_NOT_EXIST":"會議不存在",
    "MISSING_IMPORTED_CERTIFICATE_FILE":" 欠缺匯入的憑證檔案",
    "MISSING_IMPORTED_KEY":" 欠缺匯入的金鑰",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. 華為系統 EMUI 8.0 手機設定：",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. 華為系統 EMUI 5.0 手機設定：",
    "MOBILE":" 手機",
    "MOBILE_BANDWIDTH":" 3G/4G 致電帶寬",
    "MOBILE_HONOR_DEVICE_STEP_THREE":"3. 勾選「信任此應用程式」和「自動啟動應用程式」。",
    "MOBILE_HONOR_DEVICE_STEP_TWO":"2. 輕觸「CloudLink」，再輕觸「權限」、「設定單一權限」。",
    "MOBILE_IF_DEVICE_IS_HUAWEI_CANNOT_GET_NEWS":"CloudLink 在背景運行時，部分華為手機（比如榮耀）或無法接獲新訊息通知。",
    "MOD_PWD_ON_HSS_FAIL":" 修改密碼失敗",
    "MOD_PWD_TOO_FREQUENTLY":" 最近修改密碼次數過於頻繁，請稍後重試",
    "MODIFY_RESPONSE":" 編輯自動回覆",
    "MULTIPLE_CONNECT_CONFIRM":"是否中斷目前配對並重新配對？",
    "MUST_REQUIRED":" （必填）",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":" 已有主席，申請成為主席失敗",
    "NATIVE_ENTER_ACTIVE_CONF":"進入活躍會議模式",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":" 無法解除主席權限，請稍後重試",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":" 申請成為主席失敗，請重新輸入密碼",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"您已解除主席權限，進入活躍會議模式",
    "NEED_NOT_PERMIT":" 此群組無需群主同意即可加入，是否現在加入?",
    "NEED_PASSWORD":"請輸入密碼",
    "NEED_PERMIT":" 需徵求群主同意才可加入，是否確定申請?",
    "NEED_PERMIT_AND_JOIN":" 需事先徵求管理員同意，是否現在加入？",
    "NEEDNOT_PERMIT_AND_JOIN":" 無需徵求管理員同意，是否現在加入?",
    "NET_DETECT_BTN_RETRY":"重新偵測",
    "NET_DETECT_BTN_START":"開始偵測",
    "NET_DETECT_BTN_STOP":"停止偵測",
    "NET_DETECT_INFO_DELAY":"已延遲",
    "NET_DETECT_INFO_DETECTING":"正在偵測",
    "NET_DETECT_INFO_JITTER":"震動",
    "NET_DETECT_INFO_NOT_DETECT":"未偵測",
    "NET_DETECT_INFO_PENDING_DETECT":"有待偵測",
    "NET_DETECT_INFO_TIME_OUT":"偵測逾時失敗！",
    "NETWORK_ERROR":"網絡異常",
    "NETWORK_IS_NOT_WORKING":" 網絡欠佳",
    "NEW_CREATE":"建立",
    "NEW_PASSWORD_NOT_MATCH_LESS":" 密碼需至少包含大寫、小寫、數字和特殊字元其中兩項",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":" 密碼不可包含帳號名稱或其倒序",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":" 新密碼與上一組密碼不可重複",
    "NEXT_MONTH":"下個月",
    "NO_CAMERA_THEN_TIPS":"無法偵測您的相機。請確認相機是否已妥善連線。",
    "NO_CERTIFICATE_OR_KEY_SELECTED":" 尚未選擇憑證或金鑰",
    "NO_CONVERSATION":"暫無對話",
    "NO_ENABLE_PHONE_LINKAGE":" 不啟用綁定電話功能",
    "NO_IDO_CHAIRMAN_AUTHORITY":"無 IDO 主席權限",
    "NO_RECORDING_PERMISSION":" 非主席没有錄製權限",
    "NO_SUPPORTED_PROXIES":" 網絡連線出現異常，請關閉網絡代理服務，並重新啟動 CloudLink 客戶端",
    "NOT_SUPPORT_MOD_PWD":"系統不支援修改密碼",
    "OFFLINE_STATUS":"您目前處於離線狀態，無法進行有關操作",
    "ONEDIRECTION":" 您現時無法連線音訊和影片，輕觸按鈕並成功申請發言後即可連線。",
    "ONLINE_CONSULTING":" 線上說明",
    "OPEN_BLUE_TOOTH":"需啟用藍牙",
    "OPEN_LOUDSPEAKER":"啟用揚聲器",
    "OPEN_VIDEO":"啟用影片",
    "ORGANIZATION_DOES_NOT_EXIST":"組織不存在",
    "ORGANIZATION_ILLEGAL":"組織違規",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"有其他人正在分享，要取代他的位置嗎？",
    "PAIR":"配對",
    "PAIR_CLOSED":" 已關閉配對",
    "PAIR_DEVICE_OUT_RANGE":" 距離過遠，配對中斷",
    "PAIR_DEVICE_SWITCH":" 偵測到距離變化，已切換配對裝置",
    "PAIR_JOIN_CONF_BUSY":" 裝置繁忙，請稍後再試",
    "PAIR_JOIN_CONF_FAILED":" 加入會議失敗",
    "PAIR_JOIN_CONF_MULT":" 正在加入會議，請耐心等候",
    "PAIR_JOIN_CONF_SUC":" 成功加入會議",
    "PAIR_OVER_LIMIT":" 對端配對用戶已達上限",
    "PAIRED_CODE_PAIRING":"配對號碼",
    "PAIRING_CODE_IS_EMPTY":"配對號碼一欄不可留空。",
    "PAIRING_FAILED":"配對裝置失敗",
    "PASSIVE_BIDIRECTION":" 您已連線音訊和影片，發言結束後輕觸該按鈕取消發言、釋放資源。",
    "PASSWORD_LEGAL_CHARACTERS":" 請輸入合規格字元",
    "PC_DOWNLOAD_COMPLETED":" 下載完成",
    "PC_DOWNLOAD_FAILED":" 下載失敗",
    "PC_DOWNLOAD_IMMEDIATELY":" 立即下載",
    "PC_DOWNLOAD_LATER":" 稍後下載",
    "PC_DOWNLOADING":" 下載中",
    "PC_FILE_DAMAGE_DOWN_AGAIN":" 檔案已經損毀，是否重新下載？",
    "PC_INSTALL_LATER":" 稍後提醒",
    "PC_INSTALL_NOW":" 立即安裝",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":" 有更新版本可供下載。您亦可以稍後前往客戶端左下角的「更多-更新版本」，手動下載更新版本。",
    "PC_PREPARE_DOWNLOAD":" 正在準備下載",
    "PC_SOFTWARE_BEEN_DOWNLOADED":" 軟件已經下載完畢，是否立即安裝？您亦可以稍後前往客戶端左下角的「更多-更新版本」，重新選擇安裝軟件。",
    "PC_SOFTWARE_UPDATE":" 軟件更新",
    "PC_UPDATE_BEEN_DOWN":" 已下載更新包，是否安裝？",
    "PHONE":"電話",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"請選擇延長時間",
    "PLEASE_HANG_UP_CALL":"您目前正在通話，請掛斷電話後重試",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":" l 會議配備錄製功能，創辦人可在會議期間啟用功能。創辦人可以前往個人管理頁面，管理錄製生成的檔案。有關檔案將長期存於伺服器上，逾期檔案才會被刪除。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":" 使用相關服務時，CloudLink Softclient 會在本機收集指令資訊，包括登入帳號、登入密碼和會議密碼等數據。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":" 指令資訊會被加密傳輸到伺服器，再進行驗證。用戶授權後，有關資訊會被加密儲存到本機數據庫。",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":" 1.5 指令資訊",
    "PROBE_FAILED":" 探測失敗",
    "PROLONGING_THE_FAILURE_OF_MEETING":"無法延長會議",
    "PROMPT_WRONG_IP":"請輸入正確的 IP 位址",
    "PROXCY_GRT_FAILED":"無法自動獲取系統代理權，請以管理員身份操作或手動設定。",
    "PROXY_TITLE":" CloudLink 需要代理驗證",
    "QUERY_ORGANIZATION_FAILED":"無法查詢組織",
    "RECORDING_A_MEETING":" 錄製會議",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":" 您的帳號尚未開通錄製會議功能，請聯絡管理員",
    "RECORDING_VENUE_IS_NOT_INCLUDED":" 會議未有包含錄製會場",
    "REFUSE_APPLICATION":" 拒絕",
    "REGISTER_DESC_LINE1":"1、舉行長達 40 分鐘的五方視訊會議",
    "REGISTER_DESC_LINE2":"2、分享會議連結即可邀請他人入會",
    "REGISTER_DESC_LINE3":"3、登入電腦客戶端，即可在會議期間分享屏幕",
    "REGISTER_TITLE":"恭喜您成功註冊 CloudLink",
    "REGISTER_YOU_CAN":"您可以：",
    "REMARKS":"備註",
    "REMIND_ME_LATER":"稍後提醒",
    "REMOVE_TO_MY_GROUP":" 取消儲存該群組",
    "RENEW_EXPIRED_REMINDER":" 您的帳號已被停用，如有疑問，請聯絡管理員。",
    "REQUEST_ILLEGAL":"請求違規",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"請求訊息參數錯誤",
    "RESEARCH":"重新搜尋",
    "RESULT_DISCUSSGROUP_MAXNUM":" 討論群組數目已達上限",
    "RESULT_GROUP_USER_FUN_LIMIT":" 未有資格成為群主，權限受限",
    "RESULT_GROUPSPACE_PROCESSING":" 正在處理開通群組空間要求",
    "RESULT_IMGROUP_DB_FAILED":" 操作失敗",
    "RESULT_IMGROUP_MAXNUM":" 成員群組數目已達上限",
    "RESULT_IMGROUP_NOTEXIST":" 群組不存在",
    "RESULT_IMGROUP_SUCCESS":" 操作成功",
    "RESULT_IMGROUP_WAITVERIFY":" 已接收請求，有待加入群組驗證手續完成",
    "RESULT_IMGROUPFULL":" 群組成員數目已達上限",
    "RESULT_OPR_TREATED":" 處理完畢",
    "RESULT_OPRMSG_TIMEOUT":" 時間到了",
    "RESULT_PERMISSION_DENIED":" 無權限",
    "RESULT_RELAY_GROUP_USER_LIMIT":" 操作失敗",
    "RESUME_CALL":" 恢復通話",
    "RESUME_CALL_FAILE":" 無法恢復保持通話",
    "ROOM_CONNECTION_FAILURE":"無法連線會議室",
    "SAVE_CACHE_TOAST":"尚未儲存聯絡人，是否存為草稿？",
    "SAVE_FAILD":"儲存失敗，請重試",
    "SAVE_FRIENDS":"儲存聯絡人",
    "SCAN_CODE_MEMBERSHIP":" 掃碼加入會議",
    "SCAN_QR_CODE":" 掃一掃",
    "SCAN_QR_CODE_FAILED_TIPS":" 暫不支援該 QR 碼",
    "SCAN_QR_CODE_TIPS":" 請將識別框對準 QR 碼，進行掃描",
    "SEARCH_CORPORATE_DIRECTORY":"查詢企業聯絡人",
    "SEARCH_FOR_ALL":" 搜尋聯絡人",
    "SEARCH_LOCAL_CONTACT":" 本機聯絡人",
    "SEARCH_ONLINE_GROUP":" 網絡尋找群組",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"查詢企業聯絡人",
    "SEARCHING":"搜尋中…",
    "SELECT_BOX_TRANSFER_CALL":" 轉駁通話",
    "SELECT_COMMUNICATION_DEVICE":" 選擇通訊裝置",
    "SELECT_CONF_EQUIPMENT":"請選擇是次會議的裝置",
    "SELECT_EQUIPMENT":"請選擇是次通話的裝置",
    "SEND_CONF_INVITATION":" 發送會議邀請",
    "SET_AVATAR_FAILED":"設定頭像失敗，請稍後再試！",
    "SET_AVATAR_SUCCESS":"成功設定頭像",
    "SET_CAMERA_FAILED":" 無法啟動視訊相機，請檢查裝置。",
    "SETTING_BANDWIDTH":" 带寬設定",
    "SHARE_FAILED":"分享失敗",
    "SHARING_DESKTOP":"主屏幕",
    "SIGN":"[簽到]",
    "SIGNCLOSE":"關閉",
    "SIGNOPEN":"啟用",
    "SIGNSUCCESS":"您已成功簽到",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"向左滑動，切換至畫廊視角",
    "SLIDE_LEFT_TO_MEDIA":"向左滑動，切換至影片",
    "START_CONF_LATER":"稍後開始",
    "START_CONF_NOW":"立即開始",
    "START_LINKAGE_FAILURE":" 無法啟用聯動功能",
    "START_LINKAGE_SUCCESS":" 成功啟用聯動功能",
    "START_PAUSE_RECORDING_FAILED":" 無法啟動或暫停錄製",
    "START_SHAIRE_FAILED":" 分享失敗",
    "START_TIMER_FAILURE":"無法啟動計時器",
    "STG_TUNNEL_BUILD_ERROR":"無法建立 stg 隧道",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"您所撥打的電話號碼有誤，請核對清楚後再撥",
    "STOP_TIMER_FAILURE":"無法暫停計時器",
    "SUBMIT":" 提交",
    "SUCCESSFUL_DETECTION_IMPORT":" 探測成功，正在匯入",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"邀請出席會議訊息已複製到剪貼簿，可以貼上郵件發送開去",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"sysportal 服務處理異常",
    "SYSTEM_ADAPTATION":" 系統自動調節",
    "SYSTEM_DEAL_FAILURE":"系統處理失敗",
    "SYSTEM_FAILURE":"系統處理失敗， ",
    "TALK_REQUEST_AGAIN":" 請再次申請",
    "TALK_REQUEST_TOAST":" 發言人數已達上限，請稍後再試。",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"撥入號碼不存在",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"會場正在舉行通話",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"會議編號不存在",
    "THE_LINKAGE_STATUS_INCONSISTENT":" 聯動狀態和上次設定並不一致，請重新設定",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"會場所在會議並不存在或已結束",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"會議經已被鎖定",
    "THE_MEETING_HAS_NOT_YET_STARTED":"會議還未開始",
    "THE_MEETING_IS_BEGINNING":"會議現正開始",
    "THE_MEETING_IS_BEING_RECORDED":" 正在錄製會議",
    "THE_MEETING_IS_COMING_TO_AN_END":"正在結束會議",
    "THE_MEETING_IS_OVER":"會議已經結束",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":" 已掛斷電話",
    "THE_VENUE_DOES_NOT_EXIST":"會場不存在",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"會場不存在或已被刪除",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"VMR 會議尚未開始",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"不支援該控制會議功能",
    "TO_SETTING_PAGE":"前往設定",
    "TRANSFER_CHAIRMAN_FAILED":"無法變更主持人",
    "TRANSFER_CHAIRMAN_SUCCESS":"成功變更主持人",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"無法變更管理員，由對方管理的群組數目已達上限。",
    "UNLOCK_CONF":" 解鎖會場",
    "UNLOCK_CONF_FAILURE":" 解鎖會議失敗",
    "UNLOCK_CONF_SUCCESSFULLY":" 您已成功解鎖會議",
    "UNMUTE":"解除靜音",
    "UPDATE_DELETE_OPERATION":" 已開啟檔案，無法刪除，請關閉檔案後重試",
    "UPDATE_NOW":"立即更新",
    "USE_CLOUDLINK_SCAN":" 透過 CloudLink 掃一掃",
    "USER_DOES_NOT_EXIST":"用戶不存在",
    "USER_ILLEGAL":"用戶違規",
    "USER_IS_LOCKED":"用戶已被鎖定",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"用戶無權限進行有關操作",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"用戶無權檢視會議",
    "VENUE_CONTROL_OPERATION_FAILED":"無法控制會場",
    "VERSION_CHECKING_TIPS":" 正在檢查有沒有更新版本，請稍候",
    "VERSION_UPDATE_TITLE":"版本更新",
    "VIDEO":" 視訊會議",
    "VIDEO_CANCEL_WATCH_FAIL":"取消選看失敗",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"取消選看失敗，請於關閉會議控制界面後重試",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"操作失敗，請於關閉會議控制界面後重試",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":" 影片權限有限，已轉為語音通話",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"選看失敗，請於關閉會議控制界面後重試",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":" 如欲檢視會議錄製檔案，可以諮詢管理員",
    "VIEW_MEETING_RECORDINGS":" 如欲檢視會議錄製檔案，我們可以經由電郵發送通知",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":" 如欲檢視會議錄製檔案，可以諮詢創會人士",
    "VISITED":"已邀請",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"VMR 會議室不存在",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"VMR 會議不允許來賓在主席加入前入會",
    "VMR_MEETING_CONFLICT":"VMR 會議發生衝突",
    "VMR_MEETING_HAS_EXPIRED":"VMR 會議已經過期",
    "VMR_MEETING_ROOM":" 雲端會議室",
    "VMR_MEETING_TIME_SHORTAGE":"VMR 會議持續時間不足",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"VMR 預約記錄不存在",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"VMR 預約關係不存在",
    "VOICE_MAIL_BOX":" 語音郵箱",
    "WEBVIEW_NETWORK_ERROR":" 網絡連線出現錯誤，請檢查網絡連線",
    "WHAT_IS_CONF_ROOM":" 何為雲端會議室",
    "WITHDRAW_ERROR":" 無法撤回，請重試",
    "WITHDRAW_MESSAGE":" 撤回",
    "WITHDRAW_MY_NOTIFY":" 您撤回了一則訊息",
    "WITHDRAW_NOTEXIST":" 群組成員不存在",
    "WITHDRAW_OPRMSG_TIMEOUT":" 已發送超過 2 分鐘，無法撤回",
    "WITHDRAW_PARAMETER_ERROR":" 參數錯誤",
    "WITHDRAW_SUCCESS":" 成功撤回",
    "WLAN_BANDWIDTH":" WLAN 致電帶寬",
    "WRONG_OLD_PWD":" 舊密碼錯誤",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":" 您已經啟用了綁定電話功能，無需再次啟動",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":" 您已經關閉了綁定電話功能，無需再次關閉",
    "YOU_ISWATCHING_SHARE_BFCP":" 您正在觀看他人分享的畫面",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"啟用後，系統會自動配對訊號最强的裝置",
    "ENTERPRISE_DIRECTORY":" 企業聯絡人",
    "HIDE_CONF_RECORD":"隱藏會議記錄",
    "HISTORY_CONF_ENDED":" 已結束",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"選擇視訊裝置",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"選擇音訊輸入裝置",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"選擇音訊輸出裝置",
    "MOBILE_SERVER_CONFIGURATION":"伺服器設定",
    "MOBILE_SOFT_TERMINAL_TEL":" 軟終端電話",
    "NET_DETECT_BTN_CANCEL":"取消",
    "NET_DETECT_BTN_DONE":"完成",
    "PULL_FOR_WATCH_HISTORY_RECORD":"往下拉動以檢視會議記錄",
    "SHOW_CONF_RECORD":"顯示會議記錄",
    "VIDEO_CALL":" 舉行視像通話",
    "VOICE_CALL":" 舉行語音通話",
    "ABANDON":" 捨棄",
    "ABORT_DELETE_RECORD":" 取消 ",
    "ACTIVE_BIDIRECTION":" 申請成功，您已連線音訊和影片，發言結束後輕觸該按鈕取消發言、釋放資源。",
    "ADD_RESPONSE":" 新增自動回覆",
    "ADD_SELF_REPLY":"新增自訂回覆",
    "AGREE_APPLICATION":" 同意",
    "ALLOW_COLLECT_AUDIO_VIDEO":" 啟用功能有助快速辨識及解決會議/通話過程中的網絡相關問題，並不涉及會議內容。您可在「設定」中修改有關權限。",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":" 允許",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":" 是否啟用會議/通話品質自動偵測功能？",
    "ALREADY_IN_CALL":" 該用戶已加入通話",
    "Already_Join_Group":" 您已加入此群組",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"用戶已登入",
    "ALREADY_PAIRED":"已配對",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":" 已升級為固定群組",
    "ANNOUNCEMENT":"群組告示",
    "APPLY_FOR_FIXEDGROUP":" 此群組無需群主同意即可加入，是否現在加入?",
    "APPLY_INFORMATION":" 申請詳細資訊",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":" 申請加入群組",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"確定要掛斷通話並移除該參與成員嗎？",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":" 確定要儲存主屏幕分享設定的參數嗎？",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":" 請先申請成為主席",
    "AUDIO":" 音訊會議",
    "AUTHENTICATION_FAILURE":"驗證失敗",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"需要驗證密碼",
    "AUTO_REPLY":" [自動回覆] ",
    "AUTOMATIC_MATCHING_COMPLETED":" 完成自動匹配",
    "AUTOMATIC_PAIRING_EQUIPMENT":"自動配對裝置",
    "AUTOMATICALLY_NAMED":"該群組名稱已經存在，將自動命名為：",
    "BEING_PAIRED":"正在連線裝置，請稍候",
    "BLE_OPEN_BLUETOOTH_TIP":" 有關功能需要使用藍牙功能，請於裝置啟用藍牙",
    "BREAK_PAIR_FAILED":" 中斷配對失敗",
    "BTN_ENSURE_TO_SET":" 輕觸即可設定",
    "BTN_ENSURE_TO_SKIP":" 略過",
    "CA_ERROR":"CA 憑證錯誤",
    "CALL_BACK_TIPS3":" 漫游接聽電話需要收費，詳細資訊請諮詢所屬供應商",
    "CALL_FWD_FAILED":" 來電轉駁失敗",
    "CALL_FWD_SUCCESS":" 來電轉駁成功",
    "CALL_NOT_OUT_CALL_MORE":" 無法撥出第三方電話",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":" 視像通話期間不可舉行通話",
    "CALL_OUT_LONG_TIME_TIP":" 對方未有接聽，建議稍後再撥",
    "CALL_TRANSFER_FAILED":" 來電轉駁失敗",
    "CALL_TRANSFER_SUCCEEDED":" 來電轉駁成功",
    "CALL_TRANSFER_TITLE":" 轉駁來電",
    "CALL_TYPE_VOIP":" 軟終端電話",
    "CALL_UPDATE_TO_VIDEO_REGECT":" 對方拒絕視像通話",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":" 通話期間不可發起視像通話",
    "CANCEL_LINKAGE_SUCCESS":" 成功取消監控功能",
    "CERT_DOWNLOAD_FAILED":" 下載憑證失敗",
    "CERT_VALIDATE_FAILED":" 憑證驗證失敗",
    "CERTIFICATE_DOES_NOT_EXIST":" 憑證不存在",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":" 憑證名稱或密鑰名稱不可留空",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"IDO 主席已經存在",
    "CHAT_DETAIL":"聊天詳細資訊",
    "CLEAR_HISTORY_RECORDS":"清除記錄",
    "CLICK_AND_ADD_NUMBER":" 輕觸新增號碼",
    "CLOSE_LOUDSPEAKER":"關閉揚聲器",
    "CLOSE_VIDEO":"關閉影片",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":" 暫不啟用",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":" 修改密碼前請先退出通話",
    "CONF_CREATOR":" 創辦人",
    "CONF_IS_CREATING":"正在建立",
    "CONF_LOCKED":"會議已被鎖定",
    "CONF_NOT_CONVOKED":" 未有召開會議",
    "CONF_RECORDING":" 錄影中",
    "CONF_ROOM_INTRO":" 雲端會議室是架建在雲端系統的虛擬會議室。每個用戶都有自己的專屬會議室，用戶可以與他人分享會議室，隨時召開多人視像會議。",
    "CONF_SERVICE_RUNNING_EXCEPTION":"conf 服務運行異常",
    "CONF_TIME_CONFLICT":"會議時間和下一個預定會議有所衝突，如需繼續，請聯絡雲端會議室的管理員。",
    "CONFERENCE_ADD_MEMBERS":" 參與成員",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":" 建立會議失敗，請檢查網絡連線",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":" 目前會議並不支援會議直播功能",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"匯出參與成員",
    "CONFERENCE_NOSPEAKERS_NOW":"目前並無發言人",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":" 目前會議並不支援會議錄影功能",
    "CONFERENCE_SIGN":"入會簽到",
    "CONFIRM_DELETE_RECORD":" 刪除",
    "CONFIRM_DELETE_THE_CONF":" 確定刪除該會議？",
    "CONNECT":"連線",
    "CONTACT_GROUP_OWNER":" 聯絡群主",
    "COPY_CONFERENCE_LINK":" 複製會議連結",
    "CORP_BOOK":" 企業聯絡人",
    "CORPORATION":"公司",
    "CREATE_CONF_FAILED_REASON1":" 無法建立會議，可能原因：1. 會議所需的 MCU 或錄製伺服器資源不足；2. MCU 無法滿足會議預設的多畫面模式，或其他會議設定；3. MCU 不具備多通道功能；請聯聯管理員解決問題。",
    "CREATE_CONF_FAILED_REASON2":" 無法建立會議（會議演示速率低於錄製演示的最低速率：帶寬 384K 或影片格式 H264 CIF）",
    "CREATE_CONF_FAILED_REASON3":" 建立會議失敗（會議影片格式不能低於錄製影片格式）",
    "CREATE_CONF_FAILED_REASON4":" 建立會議失敗（會議帶寬不能低於錄製帶寬）",
    "CURRENT_EQUIPMENT":"目前裝置",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"目前的 VMR 會議並非目標會議",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":" 目前正在進行語音或視像通話，無法更新，掛線後會自動更級",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":" 目前正在通話，請重試",
    "CUSTOM_NUM":" 自訂",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":" 已定目前狀態",
    "DISSOLUTION_CONF":"結束會議",
    "LANG_NATIVE_CONFIRM_ENDCONF":"解散會議",
    "VOIP":"軟終端電話",
    "SET_AVATAR_TITLE":"更換個人檔案圖片",
    "SET_AVATAR_PREVIEW":"預覽",
    "HELP_AND_FEEDBACK":"說明與反饋",
    "HELP":"說明",
    "FEEDBACK_LOG_TEXT":"同步上載記錄",
    "FEEDBACK_IMG_TEXT":"圖片（可選，請提供問題截圖）",
    "FEEDBACK_TEXT":"若有不滿之處，請在此提供意見反饋。",
    "SETTING_CALL":"通話設定",
    "COMMON_ALLOW_AUTO_START":"啟動時執行",
    "AUTO_RESPONSE_LEVEA":"離開時自動回覆",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"發送影片級別",
    "VIDEO_LEVEL_HD":"高清 (720P)",
    "VIDEO_LEVEL_SD":"標清 (360P)",
    "VIDEO_LEVEL_FLUENT":"流暢 (180P)",
    "SET_AVATAR_LEADER_TEXT":"透過滑鼠滾輪縮小及放大圖片",
    "BTN_CANCLE_I_SEE":"我知道了",
    "NEW_OLD_PASSWORD_SAME":"新密碼和原來密斑不可重覆",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"新密碼不能包含 3 個以上重覆字元",
    "NEW_PASSWORD_NOT_MATCH":"密碼必須包含大寫、小寫和數字",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"新密碼不能包含帳戶名稱（不分大小寫）或倒序帳戶名稱（不分大小寫）",
    "CONNECTING":"正在連線…",
    "NO_SPEAKERS_CURRENT":"目前並無發言人",
    "SHARE_TO_WECHAT":"分享至 WeChat",
    "INVITATION_MENU_COPY_URL":"複製連結",
    "INVITATION_MENU_DIRECTORY":"聯絡人",
    "LEAVE_CONF":"離開會議",
    "MOBILE_CONFERENCE_THEME":"主題：",
    "CONF_THEME_BEEN_MODIFYIED":"的會議（可修改）",
    "SAVED_CONTACTS":"暫無收藏，可手動將重要聯絡人新增至我的最愛",
    "MOBILE_TITLE_UNLOAGIN":"未登入",
    "DIALOGUE":"會話",
    "COMMON_SEND_LOGS":"電子郵件發送記錄",
    "CHANGE_PASSWORD_TIPS":"密碼長度須為 8~32 個字元",
    "SETTING_CALL_TYPE":"致電方式",
    "SETTING_CALL_CALLBACK_NUMBER":"回撥號碼",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"自動接聽",
    "SETTING_CALL_DIRECT_VOIP":"網絡致電",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"適用於 3G/4G 或 Wi-Fi 網絡，需收取少量數據流動費用",
    "SETTING_CALL_CALL_BACK":"自動回撥",
    "SETTING_CALL_CALL_BACK_TIPS":"通話不會收取數據流動費用，漫游接聽則需收費",
    "EDIT":"編輯",
    "EDIT_CALLBACK_NUM":"編輯回撥號碼",
    "ADD_NUMBER":"新增號碼",
    "ADD_CTD_NUMBER": "添加回呼號碼",
    "CALL_BACK_NUMBER_PROMPT1":"海外號碼格式為：國家碼 + 手機號碼",
    "CALL_BACK_NUMBER_PROMPT2":"以泰國為例，號碼應為：0066637757000",
    "CALL_BACK_NUMBER_PROMPT3":"中國大陸（港澳台除外）號碼格式為：手機號碼",
    "CALL_BACK_NUMBER_PROMPT4":"以深圳為例，號碼應為：13390394887",
    "SOFT_COPYRIGHT_DESCRIPTION":"版權聲明",
    "NET_DETECT":"檢查網絡連接",
    "IMPT_DEVICE_CERTIFICATE":"裝置證書",
    "IMPT_HUAWEI":"華為",
    "IMPORT_DEVICE_CERTIFICATE":"匯入裝置證書",
    "SELECT_THE_CERTIFICATE_FILE":"選擇證書檔案",
    "SELECT_KEY_FILE":"選擇金鑰檔案",
    "IMPT_KEY_PASSWORD":"金鑰密碼",
    "IMPT_BROWSING":"瀏覽",
    "IP_ADDRESS":"IP 位址",
    "CONFERENCE_MEETING_TYPE":"會議類型",
    "CONFERENCE_MEETING_PASSWORD":"來賓密碼",
    "VIDEO_CONFERENCE":"視訊會議",
    "ACCESS_NUMBER":"撥入號碼",
    "RECENT":"最近會話",
    "CONTACTS":"聯絡人",
    "CORPORATE_DIRCTORY":"企業聯絡人",
    "LANG_NATIVE_UNMUTE":"取消靜音",
    "LANG_NATIVE_OPEN_VIDEO":"開啟視訊",
    "LANG_SHARE_LINK":"分享連結",
    "START_RECORDING":"開始錄影",
    "FINISH_RECORDING":"停止錄影",
    "LANG_NATIVE_TRANS_TO_AUDIO":"變更為音訊通話",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"致電我的其他號碼",
    "GROUP_MASTER":"群主",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"輸入撥入號碼",
    "LANG_NATIVE_CLOSE_SPEAKER":"關閉揚聲器",
    "LANG_NATIVE_OPEN_SPEAKER":"開啟揚聲器",
    "CHAIRMAN":"主席",
    "CONFERENCE_AUDIENT":"參與成員",
    "EXTEND_MEETING":"延長會議",
    "SEARCH_ALL_CATEGORIES":"搜尋全部類別",
    "SEARCH_BACK":"返回",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"所有進步都由溝通開始",
    "NATIVE_GUEST_PASSWORD":"來賓密碼",
    "LANG_NATIVE_SWITCH_MODE":"切換模式",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"您已解除主席權限",
    "LANG_NATIVE_BROADCAST":"廣播",
    "LANG_NATIVE_CANCEL_BROADCASE":"取消廣播",
    "LANG_NATIVE_CALL_OTHER_NUM":"致電其他號碼",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"解除主席權限",
    "LANG_QOS_AUDIO_QUALITY":"音訊質素",
    "LANG_QOS_SEND":"發送",
    "LANG_QOS_RECV":"接收",
    "LANG_QOS_SVC_LOCAL":"發送影片質素",
    "LANG_QOS_SVC_REMOTE":"接收影片質素",
    "LANG_QOS_STATE":"狀態",
    "LANG_QOS_RATE":"位元率",
    "LANG_QOS_SIZE":"解析度",
    "LANG_QOS_DELAY":"已延遲",
    "LANG_QOS_JIITER":"震動",
    "LANG_QOS_LOCAL":"本地",
    "SIGN_IN":"註冊",
    "SETTING_LOGIN":"登入設定",
    "NICKNAME_IS_REQUIRED":"加入會議暱稱不可留空",
    "NICKNAME_IS_TOO_LONG":"入會昵稱過長",
    "OPEN_SOURCE_STATEMENT":"開放原始碼聲明",
    "IMPT_IMPORT":"匯入",
    "IMPORT_THE_CERTIFICATE":"匯入證書",
    "NO_DOCUMENT_IS_DEPOSITED":"沒有可匯入的檔案",
    "TALK_CANCEL":"取消發言",
    "TALK_REQUEST":"申請發言",
    "GROUP_MEMBERS":"群組成員",
    "GRUOP_NAME":"群組名稱",
    "UPGRADE_TO_FIXEDGROUP":"升級為固定群組",
    "SAVE_TO_LOCAL_GROUP":"儲存至聯絡人",
    "GROUP_INVITION_VERIFY":"確認群組聊天邀請",
    "TALK_TO_THE_TOP":"置頂聊天",
    "CHANGE_GROUP_TYPE_TIP":"固定群組可被任何人士搜索，確定要升級為固定群組嗎？",
    "OPEN_NEDDS_PERMIT":"開啟群組後，新加入成員需經由群主確認",
    "QUICK_REPLY_MOBILE":"快捷回覆",
    "NEW_MEMBER_NEEDS_PERMIT":"新加入成員需經由群主確認",
    "DEFAULTQUICKREPLY1":"好的",
    "DEFAULTQUICKREPLY2":"我現在比較忙，晚點再回覆！",
    "DEFAULTQUICKREPLY3":"我現在有事處理，稍後和您聯絡",
    "DEFAULTQUICKREPLY4":"我的電腦沒有裝配耳機，一會再聯絡您！",
    "DEFAULTQUICKREPLY5":"我的電腦沒有裝配耳機，一會再聯絡您！",
    "GROUP_UPGRADE_NOTIFY":"該群組已升級為固定群組，群組編號為：{0}",
    "ADD_CUSTOM_CONTACT":"新增外部聯絡人",
    "AVATER":"個人檔案圖片",
    "EDITOR_TOOLS_TITLE_LIKE":"讚好",
    "CALL_BTN_TRANSFER_DONE":"轉移成功",
    "CHAIMAN_PASSWORD":"主席密碼",
    "CONFERENCE_INVITED":"已邀請",
    "CREATE_NEW_GROUPSESSION":"發起聊天",
    "NO_ANNOUNCEMENT":"暫無群組告示",
    "NO_SIGNATURE":"暫無簽名",
    "GROUP_DETAIL_TITLE":"群組詳細資訊",
    "SERVER_GROUP":"網絡群組",
    "CALLRECORD":"最近通話",
    "SAVE_TO_MY_GROUP":"儲存至聯絡人",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"您是否要把主持人改為{0}？",
    "CHANGE_CHAIRMAN":"設為主持人",
    "CONFERENCE_MEMBER_EXPORT":"匯出",
    "REMOVE_HANG_UP_ATTENDEE":"移除",
    "LANG_NATIVE_WND_SWTICH":"切換視窗",
    "DATA_CONFERENCE_READY_TO_SHARE":"正在載入數據…",
    "END_CONF":"結束會議",
    "LANG_NATIVE_DELETE_PARTICIPANT":"掛斷並移除",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"您可以透過電子郵件附件，將證書匯入到應用程式當中。",
    "GROUP_ANNOUNCEMENT":"群組告示",
    "GENERAL_PASSWORD":"來賓密碼",
    "CALL_HOLDING":"保持通話",
    "NEED_ADMIN_COMMIT_INFO":"群主已啟用\" 群組邀請確認\"，新加入成員需經由群主確認",
    "NEED_NOT_ADMIN_COMMIT_INFO":"群主已關閉\" 群組邀請確認\"，新加入成員無需經由群主確認",
    "FEEDBACK":"反饋",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"管理員可以透過管理平台下達指令，收集音訊及視訊品質數據檔案。系統設置了用戶授權機制，如果用戶不授權有關行為，管理員則無法收集音訊及視訊品質數據檔案。用戶授權後，如果不想繼續該檔案上載到管理伺服器，可以在「設定」界面關閉有關功能。啟用有關功能可協助維修人員有效偵測問題。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"CloudLink SoftClient 會收集您的登入個人裝置的有關資訊，以偵測個人裝置是否滿足使用需求；包括音訊及視訊裝置資訊、作業系統和版本、瀏覽器資訊、IP 位址，以及系統磁碟儲存空間大小。",
    "PRIVACY_POLICY_SYNOPSIS":"CloudLink SoftClient 是由華為開發的企業級辦公通信軟件。使用 CloudLink SoftClient 有利與同事交流，貴企業或許經由華為或其合作伙伴購買並安裝有關服務，亦可能是向其他服務供應商租借有關服務。本「私隱聲明」有助了解使用 CloudLink SoftClient 期間可能涉及的個人資訊，以及 CloudLink SoftClient 保護個人資訊的方法。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"為協助解決故障及改善服務質素，用戶可以主動提交記錄檔案至管理伺服器；也可以由管理員透過管理平台下達指令，主動收集記錄檔案。由管理員主動收集記錄檔案時，系統會啟動用戶授權機制；如果用戶不授權有關行為，管理員則無法收集記錄檔案。",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"為了提供安全、流暢和有效的使用體驗及實現以下目的，CloudLink SoftClient 會在必要範圍內使用收集訊息和數據：",
    "SUCCESSFULLY_APPLIED_CHAIR":" 您已成功申請成為主席",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"您已成功申請成為主席",
    "MAXHUB_LOGIN_TEXT":" 請聯絡管理員，取得伺服器位址和帳號密碼",
    "NET_DETECT_INFO_LOSS":"丢包",
    "NET_DETECT_INFO_MAX_LOSS":"最大連續丢包",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":" 使用相關服務時，CloudLink Softclient 會收集本機記錄資訊，可能包括裝置 IP 位址、故障記錄、軟件操作，以及用戶輕觸行為等資訊。",
    "ADD_RESPONCE":"新增自動回覆",
    "PROMPT_OPEN_NETDETECT":"請確保對方已開啟網絡連接檢測功能",
    "LANG_CANCEL_WATCH":"取消選看",
    "DESKTOP_SHARE_SETTING":" 主屏幕分享設定",
    "LANG_NATIVE_CLICK_SIGNAL":"點擊一下以檢視訊號統計數據",
    "LANG_NATIVE_DBCLICK_SIGNAL":"點擊兩下以檢視訊號統計數據",
    "LANG_NATIVE_FULL_SCREEN":"全屏幕",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"退出全屏幕",
    "AGREE_APPLY":"\"{0}\"申請加入群組，已同意",
    "ALL_FILESEND_BAN_FILE_TYPE":"文件發送失敗， 不允許發送 {0} 類型的文件。",
    "AllResult":"全部",
    "ALREADY_CONNECTED":"已連接：{0}",
    "APPLY_JOIN_GROUP_CONFIRM":"請確認",
    "APPLY_JOIN_GROUP_NUMBER":"{0}條入群申請",
    "BEEN_REFUSED_INFO":"您加入\"{0}\"群組的申請被拒絕",
    "BEING_ENDING_PAIR":"正在斷開與{0}的連接，請稍候",
    "BOOK_CONF_FROM_HISTORY":" 預約會議",
    "CALL_BACK_TIPS1":"您的{0}號碼",
    "CALL_TRANSFER_FROM":"轉自：{0}",
    "CALL_TRANSFER_TO":"轉接至",
    "CONFERENCE_SPONSOR":"召集人",
    "CREATE_CONF_FROM_HISTORY":"發起會議",
    "CLICK_TO_BACK_CURRENT_CONF":" 返回待參加的會議",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"客服中心說明",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1.客服中心旨在引導用戶體驗會議場景，解答相關體驗問題；",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"2.客服中心屬於視頻會議，加入後默認開啟本地攝像頭，與會人互相可見，請注意保護個人隱私；",
    "DELETE_CONF_RECORD":" 刪除記錄",
    "DETECT_SOCKET_BIND_ERROR_INFO":" 無法綁定連接埠，建議先關閉連接埠",
    "DETECT_SOCKET_CONN_ERROR_INFO":" 無法連線伺服器，建議事先檢查伺服器是否已經啟動",
    "DETECT_SOCKET_ERROR_INFO":" 無法初始化或建立 socket，建議重新啟動 CloudLink",
    "DETECT_STARTED_ERROR_INFO":" 已啟動網絡偵測功能，無法重複啟動，請等偵測停止再重新啟動",
    "DETECT_THREAD_ERROR_DEFOULT":" 未知錯誤，建議重新啟動 CloudLink",
    "DETECT_THREAD_ERROR_INFO":" 無法建立線路，建議重新啟動 CloudLink",
    "DETECT_UNINIT_ERROR_INFO":" 網絡偵測模組未初始化，請先初始化網絡偵測模組",
    "FIAL_DEAL_APPLY":"\"{0}\"申請加入群組，審批失敗",
    "IT_CONF_ENDED":" 會議已結束，無法加入",
    "IT_CONF_NOT_STARTED":" 只能提早 15 分鐘加入會議",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":" 找不到音訊輸入裝置",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":" 找不到音訊輸出裝置",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":" 按下 Esc 鍵或輕觸兩下即可退出全屏幕模式",
    "LANG_NATIVE_SCREEN_SHARE":"投屏",
    "LOAD_MORE_SERVER_CONTACT":"加載更多企業通訊錄",
    "LOCAL_BROADCASTING":" 您正在廣播",
    "MAXHUB_LOGIN_TITLE":"登錄 CloudLink 視頻會議服務",
    "MEETING_WILL_ENTENT":"會議將延長{0}",
    "MAXHUB_CREATE_CONF_TEXT":"點擊“新建”可以創建即時會議",
    "LOOK_UP_ORIGINAL_TEXT":"查看原文",
    "PULL_SEE_MORE_RESULTS":"上拉查看更多",
    "OTHER_APPLY_JOIN_GROUP":"{0}申請加入群組，",
    "OPEN":"打開",
    "OFFLINE_FORBID_OPERATE":" 您現正處於離線狀態，無法進行有關操作！",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"新密碼不能包含{0}個重複字符",
    "NEW_CALL_INCOMMING":"想和你通話",
    "NEW_MESSAGE_NOTIFICATION_SETTING":"新消息通知設置",
    "NATIVE_MINUTE":"分鐘",
    "MOBILE_REFUSED_INFO":"{0}已拒絕您的入群申請",
    "MORE_CALLING":"更多呼叫",
    "MULTI_PICTURE":"多畫面",
    "WITHDRAW_NOTIFY":"\"{0}\"撤回了一條消息",
    "WHETHER_TRANSFER_CALL":"是否把通話轉接給{0}",
    "VIDEO_WATCH":"選看",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"該功能需要打開藍牙，是否打開？",
    "START_SHARE":"開始共享",
    "SHARING_BEGIN":"開始共享",
    "REJECT_APPLY":"\"{0}\"申請加入群組，已拒絕",
    "JOIN_CONF_LONG_TIME_TIP":"服務器無響應，請稍後再試",
    "LANG_QOS_VENUE":"會場",
    "WHITEBOARD":"白板",
    "LANG_NATIVE_CONF_ID":"會議ID：",
    "PROMPT_CONTINUOUS_DETECTION":"正在連續檢測中,每10s統計數據",
    "PROMPT_PACKET_LENGTH":"請輸入正確的包長：200~1200",
    "NET_DETECT_INFO_AVG":"平均",
    "NET_DETECT_INFO_MAX":"最高",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"最大連續丟包",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"累計丟包秒數",
    "NET_DETECT_LABEL_STANDARD":"標準",
    "NET_DETECT_LABEL_AVANCED":"高級",
    "NET_DETECT_LABEL_MODE":"模式",
    "NET_DETECT_LABEL_PKT":"包長",
    "NET_DETECT_LABEL_BANDWIDTH":"帶寬",
    "LANG_NATIVE_WHITE_BOARD_BTN":"共享白板",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"共享投屏",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"會中共享材料請使用eShare投屏",
    "BROADCAST_SUCCEED": "操作成功",
    "CANCEL_BROADCAST_SUCCEED":"取消操作成功",
    "BROADCAST_FAILED_1": "操作終端不存在",
    "BROADCAST_FAILED_2": "沒有操作權限",
    "BROADCAST_FAILED_3": "會議沒有主席功能",
    "BROADCAST_FAILED_4": "當前終端沒有主席功能",
    "BROADCAST_FAILED_5": "會議中已有主席",
    "BROADCAST_FAILED_6": "主席密碼錯誤",
    "BROADCAST_FAILED_7": "AS服務器返回失敗",
    "BROADCAST_FAILED_8": "數據會議資源不足",
    "BROADCAST_FAILED_9": "正在處理中，請等待",
    "BROADCAST_FAILED_10": "會議管理員正管理會議",
    "BROADCAST_FAILED_11": "多流中大畫面會場不能指定",
    "BROADCAST_FAILED_12": "多流中大會不能發起選看",
    "BROADCAST_FAILED_FF": "其他失敗原因",
    "LANG_NATIVE_ANNO_MOUSE":"鼠標",
    "LANG_NATIVE_ANNO_PEN":"筆",
    "LANG_NATIVE_ANNO_FORMAT":"格式",
    "LANG_NATIVE_ANNO_ERASE":"擦除",
    "LANG_NATIVE_ANNO_CLEAR":"清除",
    "LANG_NATIVE_ANNO_SAVE":"保存",
    "LANG_NATIVE_ANNO_ANNO":"標註",
    "LANG_NATIVE_ANNO_STOPANNO":"停止標註",
    "LANG_NATIVE_ANNO_CLEARALL":"清除全部標註",
    "LANG_NATIVE_ANNO_CLEARMINE":"清除我的標註",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"清除他人的標註",
    "LANG_NATIVE_ANNO_SAVEFAIL":"保存成功",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"保存成功",
    "LANG_NATIVE_ANNO_OPENDIR":"打開文件夾",
    "LANG_NATIVE_ANNO_COLOR":"顏色",
    "LANG_NATIVE_ANNO_LINEWIDTH":"線條寬度",
    "MAXHUB_INVALID_ACCOUTN":"賬號類型錯誤",
    "MAXHUB_INVALID_CONF":"會議類型不支持",
    "NATIVE_DATA_CODEC_VERSION":"編解碼",
    "NATIVE_DATA_RESOLUTION":"分辨率",
    "SHARING_WHITE_BOARD":"共享白板",
    "SHARING_DOCUMENTS":"文檔共享",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"您正在共享，無法發起共享",
    "NATIVE_DS_REFRESH":"刷新頁面",
    "NATIVE_DS_PRE":"向前翻頁",
    "NATIVE_DS_NEXT":"向後翻頁",
    "NATIVE_DS_ZOOM":"選擇縮放比例",
    "NATIVE_ON_DS_SHARE":"您正在共享文檔",
    "CALL_POINT_PICKUP":"指定代答來電",
    "CALL_GROUP_PICKUP":"群組代答來電",
    "PC_REMIND_ME_LATER":"後提醒我",
    "JOIN_MEETING":"加入會議",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"不支持發送超過{0}字",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"不支持黏貼超過{0}字",
    "CALL_BACK_TIPS2":" 華為即將回撥電話，請注意接聽",
    "LANG_NATIVE_CONFRENCE_TIME":"會議時長",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"3.客服中心客服坐席時間為：工作日8:00-17:30，請在客服坐席時間加入會議。",
    "MAXHUB_CONF_TEXT":"加入會議或創建即時會議",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"您的帳號已經被移除！",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"您的帳號被移除或已過期！",
    "PRIVACY_POLICY_CATALOG_LIST6":"● 如何查看和更新​​您的個人數據",
    "PRIVACY_POLICY_CATALOG_LIST7":"● 關於新版本軟件的下載和安裝",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"● 完成該應用目的需要留存個人信息的時間，包括提供產品和服務，應對可能的用戶查詢、投訴和問題定位；",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"● 用戶是否同意更長的留存期間；",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"● 法律、合同等是否有保留數據的特殊要求等。",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"CloudLink SoftClient只在必要的時間期限內保留您的信息，用以滿足本聲明所述的所有目的。我們用於確定存留期的標準包括：",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 本私隱聲明的更新",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"CloudLink SoftClient 可能會不定期修改或更新本私隱聲明，屆時我們會提供明確通知，並盡可能透過可行的渠道和方法，向您告知變更內容。我們鼓勵您在每次更新後重閱私隱聲明，了解最新變化。",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 關於新版本軟件的下載和安裝",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"軟件更新版本時，系統會自動下載新版本的應用程序文件到本地。用戶授權後，軟件將正常安裝。移動端自動安裝場景下， 軟件在下載後直接安裝，完成更新。",
    "PRIVACY_POLICY_UDPATE_TIME":"更新時間：2018年12月10號",
    "USERINFO_STATUS": "statut en ligne",
    "REMOVE_FROM_RECENT_CHATS":"移除該對話",
    "CONTACT_DATA":"檢視個人資料",
    "TEMPORARY_GROUP_DATA":" 檢視討論組資料",
    "TEAM_DATA": "檢視團隊資料",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "通话记录",
    "CALL_TIME": "通话时间",
    "CALL_DURATION": "通话时长",
    "NO_TEAM_ANNOUNCEMENT": "暂无公告",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "只有团队管理员可更改公告",
    "EXIT_TEAM": "退出团队",
    "TEAM_NAME": "团队名称",
    "TEAM_AVATAR": "团队头像",
    "TEAM_QR_CODE": "团队二维码",
    "MESSAGE_AVOIDANCE": "消息免打扰",
    "MESSAGE_TOPPING": "消息置顶",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "需要验证身份才能加入团队",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "转让团队管理权",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "轉讓成功",
    "TEAM_MANAGER": "团队管理员",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "{0}，你好！",
    "HELLO": "你好！",
    "UN_SUPPORT_MESSAGE": "未知消息类型，请在手机上查看",
    "TOPPING": "置顶",
    "UPGRADE_TO_TEAM": "转化为团队",
    "DISCUSS_GROUP_NAME": "讨论组名称",
    "EXIT_DISCUSS_GROUP": "退出讨论组",
    "DISMISS_DISCUSS_GROUP": "解散讨论组",
    "CLEAR_CHAT_HISTORY": "清空聊天记录",
    "PLEASE_INPUT_TEXT": "请输入文字",
    "DISMISS_TEAM": "解散团队",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "确定解散{0}吗？",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "确定解散讨论组吗？",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "确定退出团队吗？",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "确定退出讨论组吗？",
    "NEED_TO_TRANSFER_TEAM_OWNER": "团队管理员退出团队前需转让管理权",
    "CHANGE_GROUP_TYPE_TIP_NEW": "确定将讨论组转换为团队吗？",
    "ADD_TEAM_MEMBER": "添加成员",
    "PC_COLLAPSE": "Collapse",
    "RENAME_CONTACT_GROUP": "重命名分组",
    "DELETE_CONTACT_GROUP": "删除分组及该组联系人",
    "OPEN_ALL": "全部展开",
    "CLOSE_ALL": "全部折叠",
    "TRANSFER_TEAM_OWNER":"转让",
    "CREATE_GROUP_SET_GROUP_NAME": "设置团队名称",
    "CREATE_GROUP_SELECT_BOX_TITLE": "创建团队",
    "GROUP_CONVERT_BOX_TITLE": "轉換",
    "TEAM_MANAGEMENT_TRANSFER": "团队管理权转让",
    "DELETE_GROUP_MAMBER":"移除该成员",
    "SURE_LEAVE_TEAM": "确定退出{0}吗?",
    "SURE_LEAVE_PCCLIENT":"确定退出PC客户端吗",
    "NO_STREAM_AFTER_TIMES":"訊號欠佳，連續{0}秒無碼流",
    "MOVE_CONTACT_TO_NEW_GROUP":"移动联系人至",
    "ADD_CONTACT_TO":"收藏联系人至",
    "CONTACT_HAS_COLLECT":"聯繫人已被收藏",
    "NO_INPUT_CONTENT":"未输入内容",
    "ADD_CUSTOM_STATUS": "自定義",
    "ADD_CUSTOMIZED_STATUS": "添加自定義",
    "MOBILE_CREATE_CHAT": "创建聊天",
    "MOBILE_DELETE_CHAT": "删除聊天",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "创建为团队",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO": "Voice",
    "MSG_TYPE_SHARE": "鏈接",
    "SOMEONE_AT_ME": "[有人@我]",
    "AT_ALL_GROUP_MEMBER": "@全体成员({0})",
    "AT_ALL_PEOPLE": "全体成员",
    "POP_UP_CHAT_WINDOW": "弹出聊天窗口",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "JUMP_TO_CLOUD_SPACE":"Jump to cloud space",
    "CLOUD_SPACE_STORAGE":"Cloud space storage",
    "NAME_NOT_IS_EMPTY": "名字不可为空",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "您參加的會議是不同企業，需退出當前帳號後重新入會。",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "搜索团队",
    "NO_TEAM": "暂无团队",
    "DISSCUSSION_GROUP":  "讨论组",
    "CHAT_RECORD":"聊天记录",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "CHOOSE_TRANSFER_OBJECT": "选择转让对象",
    "MAKE_SURE_TRANSFER_TO_HE": "确定将团队转让给{0}吗？",
    "TEAM_MANAGE": "团队管理",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "添加成员需要管理员验证",
    "ONLY_TEAM_OWNER_CAN_EDIT": "只有团队管理员可更改公告",
    "HOLD_ON_TO_SPEAK":"按住「 」即可說話。",
    "UP_TO_CANCEL":"向上滑動手指即可取消發送",
    "RELEASE_CANCEL":"鬆開手指，取消發送",
    "RELEASE_END":"鬆開 結束",
  "TAKE_PHOTO":"拍摄",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "字符超过最大限制",
    "CONVERT_TO_TEAM": "转换为团队",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "选择分组",
    "MOVE_CONTACT_SUCCESS": "移动成功",
    "NEW_CONTACT_GROUP_NAME": "分组名称",
    "CLICK_FOR_DETAIL": "點擊查看詳情",
    "CANCEL_DOWNLOAD":"Download cancel",
    "MOBILE_GROUPS":"团队",
    "SELECT_ALL": "Select all",
    "CANCEL_THE_MEETING":"取消會議",
    "CONFIRM_TO_CANCEL_THE_CONF":"确定取消该會議吗？",
    "CONF_HAS_BEEN_CANCELED":"會議已取消",
    "FAILURE_TO_CANCEL_THE_MEETING":"取消會議失败",
    "LOGIN_ACCOUNT_TIP":"帐号/手机号(中国)",
    "LOGIN_COMPANY_TIP":"企业名",
    "FORGET_PWD_ACCOUNT_TIP":"请输入手机号(中国)或帐号",
    "CHANGE_SUCCESS" :"修改成功",
    "INPUT_SIGNATURE" :"请输入个性签名",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "NO_LOGIN_ACCOUNT": "沒有賬號，請",
    "RICH_MEDIA_SPACE_FULL": "您的富媒体空间已满，请联系管理员进行处理",
    "REGISTER": "註冊",
    "DELETE_MESSAGE_ERROR": "删除消息失败",
    "CONFIRM_TO_DELETE_MESSAGE": "確定刪除該信息？",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "管理员编辑了团队公告，点击查看",
    "FlODERS_CANNOT_BE_TRANSMITTED": "暫時不支持文件夾的傳輸",
    "CREATE_GROUP_MAXNUM": "您创建的群组数量已经达到上限，请整理部分群组后再试",
    "CREATE_DISCUSS_MAXNUM": "您创建的讨论组数量已经达到上限，请整理部分群组后再试",
    "ADD_FRIEND_ERROR": "添加联系人失败，请联系企业管理员",
    "CONFIRM_TO_DELETE_RECENT": "确定将该对话从列表删除？",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "鼠標鍵槃無動作自動切換到離開狀態",
    "NO_ACTION_TIME": "無動作時間",
    "EXTEND_MEETING_BTN": "延长会议",
    "NEW_PICKUP_CALL": "{0} 请求您代接通话",
    "CANCLE_TOPPING": "取消置顶",
    "SUBORDINATE_LEVEL_DEPARTMENT": "下属{0}部门",
    "YOU_BELONG_DEPARTMENT": "你当前所属的部门",
    "ONE_LEVEL": "一级",
    "TWO_LEVEL": "二级",
    "THREE_LEVEL": "三级",
    "FOUR_LEVEL": "四级",
    "FIVE_LEVEL": "五级",
    "SIX_LEVEL": "六级",
    "SEVEN_LEVEL": "七级",
    "EIGHT_LEVEL": "八级",
    "NINE_LEVEL": "九级",
    "COMBINE_MSG_TITLE":"与{0}的消息",
    "PERSON_BUSINESS_CARD":"个人名片",
    "MSG_TYPE_PIC_TEXT":"图文",
    "SYSTEM_NOTIFICATION": "系统公告",
    "CANCEL_MESSAGE_AVOIDANCE": "取消消息免打扰",
    "MOBILE_NOTIFICATION_OPEN": "收到新消息时将推送提醒",
    "MOBILE_NOTIFICATION_CLOSE": "收到新消息时将不推送提醒",
    "MOBILE_PC_ONLINE_NOTIFICATION": "同时在线通知",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "当PC端同时在线时，收到新消息时将同时推送提醒",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "当PC端同时在线时，收到新消息时将不推送提醒",
    "CLOUDLINK_MEETING_OPEN": "CloudLink Meeting打开时",
    "NOT_DISTURB_MESSAGE": "条",
    "DRAFT": "草稿",
    "NETWORK_ABNORMAL_RECONNECTING": "当前网络不佳，正在重新连接",
    "FEEDBACK_RESULT": "感謝您對CloudLink的關注和支持，我們會認真處理您的反饋，盡快修復和完善相關的功能。",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",

    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "由于CPU占用较高，摄像头将会关闭",
    "CPU_ADAPTIVE_OPEN_CAMERA": "CPU占用较低，将打开摄像头",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "当前CPU较高，建议关闭摄像头",
    "SETTING_VOICE_CALL_ICON": "语音呼叫",
    "SETTING_VIDEO_CALL_ICON": "视频呼叫",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "正在登入或者重連中，請稍後再註銷",
    "LANG_NATIVE_NOT_IN_DATACONF" : "尚未加入数据会议，无法发起共享，请稍后再试",
    "NEW_CONTACT_ENTER_GROUP_NAME":"請輸入分組名稱"
}
