module.exports={
    "AGREE":"Accetto",
    "CALL_BTN_ACCEPT":"Risposta",
    "CALL_BTN_ACCEPT_CONF":"Accetto",
    "CALL_BTN_CONFER":"Riunione",
    "CALL_BTN_REJECT":"Rifiuto",
    "CALL_BUSY":"La controparte è occupata e non può rispondere alla chiamata. Riprova più tardi.",
    "CALL_CALLING_FAILED":"Errore di chiamata.",
    "CALL_CANCEL":"Termina",
    "CALL_CONF_HAND_UP":"Alza la mano",
    "CALL_CONF_MUTE":"Silenzia",
    "CALL_CONF_REMOVE_ATTENDEE":"Rimuovi",
    "CALL_CONF_UNMUTE":"Riattiva",
    "CALL_DIAL_PLATE":"Tastierino",
    "CALL_FAIL":"Non connesso",
    "CALL_FAILED_OFFLINE":"Impossibile effettuare chiamate quando sei offline.",
    "CALL_MEDIA_INFO_AUDIO":"Qualità audio",
    "CALL_MEDIA_INFO_BIT_RATE":"Velocità in bit",
    "CALL_MEDIA_INFO_DATA":"Qualità presentazione",
    "CALL_MEDIA_INFO_DELAY":"Ritardo",
    "CALL_MEDIA_INFO_FRAME_RATE":"Velocità fotogrammi",
    "CALL_MEDIA_INFO_FRAME_SIZE":"Risoluzione",
    "CALL_MEDIA_INFO_JITTER":"Instabilità",
    "CALL_MEDIA_INFO_LOST":"Perdita dei pacchetti",
    "CALL_MEDIA_INFO_PROTOCOL":"Protocollo",
    "CALL_MEDIA_INFO_RECV":"Rx",
    "CALL_MEDIA_INFO_SEND":"Tx",
    "CALL_MEDIA_INFO_SRTP":"Crittografia SRTP",
    "CALL_MEDIA_INFO_TYPE":"Stato",
    "CALL_MEDIA_INFO_VIDEO":"Qualità video",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"Origine di sincronizzazione",
    "CALL_MEDIA_RECV_INFO_VIDEO":"Qualità video rx",
    "CALL_MEDIA_SEND_INFO_VIDEO":"Qualità video tx",
    "CALL_MICROPHONES":"Microfono",
    "CALL_NOT_ONLINE":"La controparte è offline. Chiama un altro numero.",
    "CALL_PACE_SHOW_MEMBERLIST_BTN":"Siti",
    "CALL_PAGE_ADD_BTN":"Partecipa",
    "CALL_PAGE_TITLE_TEMP_CONF":"Prova servizio riunioni",
    "CALL_PHONE_OFFICE":"Telefono dell'ufficio",
    "CALL_TITLE_INCOMING":"Chiamata in arrivo",
    "CALL_TYPE_HOME_PHONE":"Telefono di casa",
    "CALL_TYPE_IP_PHONE":"Telefono IP",
    "CALL_TYPE_MOBILE":"Telefono",
    "CALL_TYPE_OTHER_PHONE":"Altro telefono",
    "CALL_TYPE_OTHER_PHONE2":"Altro telefono 2",
    "CALL_TYPE_SHORT_PHONE":"Numero breve",
    "CALL_UNMUTE":"Riattiva",
    "CALL_VIDEO":"Videochiamata",
    "CALL_VIDEO_TO_START_WHEN_4G":"In un ambiente di rete mobile, la qualità della videochiamata è compromessa e vengono utilizzati i dati mobili. Continuare?",
    "CALL_VOIP":"VoIP",
    "CALLING_NO_NUMBER":"Nessun numero registrato. Conferma il numero prima di chiamare.",
    "CHECK_VIDEO_SUPPORT_WEBGL":"Il driver della scheda video non è installato o la versione del driver non è aggiornata. Installa o aggiorna il driver. In caso contrario, la funzione video sarà compromessa.",
    "CONF_SRTP_LOCK":"Viene utilizzata la connessione di crittografia end-to-end.",
    "CONFERENCE_DATA_START_FAIL":"Impossibile avviare la condivisione del desktop.",
    "CONFIRM_MYNO":"Impossibile chiamare il tuo numero client soft.",
    "ENTER_CONF_FAIL":"Impossibile accedere alla riunione.",
    "ENTER_CONF_NO_FOUND":"Impossibile accedere alla riunione perché la riunione non esiste.",
    "ENTER_CONF_SWITCH_CAMER":"Cambia fotocamera",
    "ENTER_CONF_TURN_OFF_CAMERA":"Disattiva fotocamera",
    "ENTER_CONF_TURN_ON_CAMERA":"Attiva fotocamera",
    "EXIT_FULL":"Esci da schermo intero",
    "FULL_SCREEN":"Schermo intero",
    "MULTIDEVICE_SIP_REG_FAILED":"Impossibile registrare il servizio vocale. Nuovo tentativo in corso...",
    "NOT":"No",
    "NOT_EMPTYNO":"Il numero di telefono non può essere vuoto.",
    "PCSURE":"Sì",
    "PREVENT_TWO_CALLS":"Non è possibile avere due chiamate simultanee.",
    "RECV_UPDATE_TO_VIDEO":"L'altra parte richiede una videochiamata.",
    "REMOVE_VIDEO":"Chiamata vocale",
    "SEC_DIAL_KEYBAORD":"Tastierino",
    "SHAREING_AGREE_REMOTECONTROL":"Accetto",
    "SHAREING_REJECT_REMOTECONTROL":"Rifiuto",
    "SHAREING_REQUEST_REMOTECONTROL":"Consenti telecomando",
    "SHAREING_SHOW_CURWINDOW_SIZE":"Visualizzazione adattiva",
    "SHAREING_SHOW_PRIMARY_SIZE":"Visualizza dimensioni originali",
    "SWITCH_TO_VIDEO":"L'altra parte desidera passare a una videochiamata.",
    "SWITCH_TO_VOICE_CALL":"Passa alla chiamata vocale",
    "VIDEO_CLOSE_CAMERA":"Disattiva fotocamera",
    "VIDEO_CLOSE_PIP":"Nascondi riquadro piccolo",
    "VIDEO_OPEN_CAMERA":"Attiva fotocamera",
    "VIDEO_OPEN_PIP":"Mostra riquadro piccolo",
    "VOICE_ANSWERED":"Rispondi alla chiamata vocale",
    "WAIT_FOR_PARTICIPANTS_JOIN":"In attesa della risposta...",
    "CALL_MUTE":"Silenzia",
    "CALL_LOUDSPEAKER":"Altoparlante",
    "CALL_EARPHONE":"Auricolari",
    "CALL_PHONE_BLUETOOTH":"Bluetooth",
    "UPDATE_TO_VIDEO":"Videochiamata",
    "METTING":"Stai entrando nella conferenza...",
    "ENTER_NUMBER":"Inserisci un numero",
    "CALL_PHONE_MOBILE":"Cellulare",
    "READY_TO_RECALL":"La qualità della rete è scarsa. Nuovo tentativo di partecipazione alla conferenza...",
    "END_CALL_AFTER_TIMES":"Segnale scarso. La chiamata terminerà tra {0} secondi.",
    "END_CALL":"Chiamata terminata",
    "CALL_TYPE_VIDEO":"Videochiamata",
    "CALL_CONF_CANCEL_HAND_UP":"Cancella la tua mano",
    "CALL_NUMBER":"telefonata",
    "CALL_PAGE_TITLE":"Parlando con {0}",
    "CONF_PAGE_MEMBER_MORE":"E così via ...",
    "CONFERENCE_INVITE_ENTER_CONF":"Invitandoti ad unirti alla riunione",
    "ON_CALLING":"Chiamando {0} ...",
    "RECV_UPDATE_TO_VIDEO_TITLE":"Cambia la modalità di chiamata",
    "TO_BE_ADDED":"Da aggiungere",
    "FLEX_CAMERA":"Cambia fotocamera"

















}