module.exports={
    "ADD_MEMBER":"Aggiungi membro",
    "ADD_NEW_GROUP":"Nuovo gruppo",
    "ADD_TO_NEW_GROUP":"Aggiungi al nuovo gruppo",
    "ALLOW_SERVER_COLLECT_LOG":"Il server richiede di raccogliere i registri. Accettare la richiesta? (annullato per impostazione predefinita dopo 15 s)",
    "AUDIO_CALL":"Chiama",
    "BOTTOM_MENU_TITLE_AUDIO":"CloudLink Voice",
    "BOTTOM_MENU_TITLE_CloudLink":"Usa CloudLink",
    "BOTTOM_MENU_TITLE_PHONE":"Usa telefono",
    "BROADCASE":"Trasmetti",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"La rete corrente è una rete 2G e non supporta le videochiamate.",
    "CALL_OUT":"Chiama",
    "CALL_PHONE_OFFICE4":"Telefono ufficio 4",
    "CALL_SEMAPHORE":"Semaforo",
    "CALL_SIP_NOT_REG":"Registrazione sul gateway non riuscita. Nuovo tentativo di registrazione in corso... Riprova più tardi.",
    "CANCEL_BROADCASE":"Annulla trasmissione",
    "CANCEL_SUCCEED":"Annullata.",
    "CHANGE_PASSWORD_TIPS_TWO":"La password deve contenere almeno una lettera maiuscola, una lettera minuscola e un numero (non può contenere virgolette doppie inglesi).",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"Le dimensioni della schermata hanno superato il limite massimo.",
    "CHOSE_LEAVE_CONF":"Lasciare la riunione?",
    "CHR_UPLOAD_SELECT":"Carica dati sulla qualità",
    "CLEAR_THE_SCREEN":"Pulisci schermo",
    "COLLECTION":"Preferiti",
    "COMMON_ALERT":"Informazioni",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"Hai una chiamata in corso. Disconnettere?",
    "COMMON_CHECK_QUIT_CALLEXIST":"Hai una chiamata in corso. Uscire?",
    "COMMON_CHECK_QUIT_OFFLINE":"You're on the phone. Are you sure you want to go offline?",
    "COMMON_EXIT_THE_PROMPT":"Chiamata in corso. Puoi andare offline solo dopo aver chiuso la chiamata.",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"La funzione non è disponibile.",
    "COMMON_LOGOUT":"Disconnetti",
    "COMMON_NEW_VERSION":"Nuova versione disponibile. Aggiornare ora?",
    "COMMON_OK":"Fine",
    "COMMON_QUIT":"Esci",
    "COMMON_SHOW_MAINFRAME":"Mostra finestra principale",
    "COMMON_TITLE_CONFIRM":"OK",
    "CON_ASIGN":"Firma",
    "CON_DETAILS":"Dettagli del contatto",
    "CON_NO_LOCAL_CONTACTS":"Nessun contatto locale.",
    "CONF_LINK_MAIL_SEND_FAILED":"Impossibile inviare l'e-mail di condivisione del link alla riunione.",
    "CONFERENCE_ADD":"Aggiungi",
    "CONFERENCE_MORE":"Altro",
    "CONFERENCE_PARTICIPANT":"Sito",
    "CONFIRM_TO_DELETE":"Eliminare il contatto?",
    "CONFIRM_TO_DELETE_GROUP":"Eliminare il gruppo e tutti i suoi membri?",
    "CONFRIM_DELETE_EXIT_GROUP":"Uscire dal gruppo?",
    "COPY":"Copia",
    "COPY_CONTACT":"Copia contatto",
    "COPY_SUCCESS":"Copia eseguita.",
    "COPY_TO_NEW_GROUP":"Copia in nuovo gruppo",
    "CREATE":"Nuovo",
    "CREATE_MEETING":"Nuova conferenza",
    "CREATE_NEW_LINK":"Nuovo link",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"Sei offline e non puoi inviare messaggi.",
    "CUT":"Taglia",
    "DELETE":"Elimina contatto",
    "DELETE_THIS_GROUP":"Elimina gruppo",
    "DETAIL":"Dettagli",
    "DISABLE_DISCUSS_CONVERSATION":"La sessione corrente è terminata. Creane una nuova.",
    "DISABLE_FIXED_CONVERSATION":"Impossibile creare una sessione perché hai chiuso il gruppo o il gruppo è stato chiuso.",
    "DISPLAY_MODE":"Visualizzazione",
    "DISSOLUTION":"Abbandona il gruppo",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"Il contenuto inviato non può superare i %$d caratteri.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"Il contenuto incollato non può superare i %$d caratteri.",
    "E_EMAIL":"E-mail",
    "EDITOR_TOOLS_TITLE_CARD":"Scheda",
    "EDITOR_TOOLS_TITLE_FAVOUR":"Preferiti",
    "EMPTY_MESSAGE":"Nessun messaggio",
    "ENTER_NAME_OR_NUMBER_SEARCH":"Inserisci un nome o un account da cercare.",
    "EXIT_CURRENT_CALL":"Uscire dalla chiamata?",
    "EXIT_CURRENT_CALL_AND_QUIT":"Chiudi prima la chiamata corrente.",
    "EXPAND_MORE":"Altro",
    "FILE":"File",
    "FIX_TO_MY_GROUP":"Salva nel mio gruppo",
    "FUNCTION_BUILDING":"Costruzione della funzione in corso...",
    "GROUP_CALL_HISTORY":"Cronologia chiamate",
    "GROUP_CHAT_HISTORY":"Cerca nella cronologia chat",
    "GROUP_INTRODUCTION":"Descrizione gruppo",
    "GROUP_QUIT":"Esci dal gruppo",
    "ICON_MODE":"Modalità icona",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"Il file è stato danneggiato o manomesso. Reinstalla il programma.",
    "ISCALINGOUT":"Chiamata in corso…",
    "LAST_MESSAGE_TIPS_PHOTO":"Immagine",
    "LEAVE":"Lascia",
    "LINK_NAME":"Nome",
    "LINK_URL":"Indirizzo",
    "LIST_MODE":"Modalità elenco",
    "LOADING_NOW":"Caricamento in corso...",
    "LOCAL_ADDRESS_BOOK":"Contatti locali",
    "LOG_COMPRESS_PROMPT":"Raccolta registro…",
    "LOG_EMAIL_CONFIGURED_PROMPT":"Accedi prima alla casella di posta",
    "LOG_IN_AGAIN":"Accedi di nuovo",
    "LOG_REPORT_EMAIL_TITLE":"Report errore CloudLink",
    "LOG_SEND_FAILED_PROMPT":"Impossibile inviare il file di registro.",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"Impossibile caricare i registri perché le dimensioni del file superano il limite massimo.",
    "LOG_ZIP_FAILED_PROMPT":"Impossibile comprimere il file di registro.",
    "LOGIN_CONNECT_FAILED":"Connessione non riuscita. Fai clic per riprovare.",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"L'indirizzo del server proxy non può essere vuoto.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"Formato dell'indirizzo del server proxy errato.",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"Il numero di porta del server proxy non può essere vuoto.",
    "LOGIN_RESUM_ING":"Riconnessione...",
    "LOGIN_RESUME_FAILED":"Riconnessione non riuscita.",
    "LOGIN_RESUME_NETWORK_ERROR":"Errore di connessione rete. Controllare le impostazioni di rete.",
    "LOGIN_STATUS_DISCONNECT":"Disconnesso",
    "LOW_CALL_QS":"Scarsa qualità della rete. Il video e l'audio potrebbero bloccarsi.",
    "MOBILE_ADD_CONTACT":"Aggiungi come contatto",
    "MOBILE_NEWS":"Messaggio",
    "MODIFY_GROUP_NAME":"Rinomina gruppo",
    "MODIFY_GROUP_NAME_FAIL":"Impossibile cambiare il nome del gruppo.",
    "MOVE_CONTACT":"Sposta contatto",
    "MOVE_TO_NEW_GROUP":"Sposta in nuovo gruppo",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"Una volta attivato, il client mobile riceve anche notifiche di messaggi quando il client PC è online.",
    "MULTIDEVICE_CHECK_RECV_MSG":"Ricevi notifiche di messaggio",
    "MULTIDEVICE_KICKOUT_PC_BTN":"Esci da client PC",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"Impossibile disconnettersi dal client PC.",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"Quando accedi al client PC non puoi effettuare chiamate o riunioni sul client mobile.",
    "MULTIDEVICE_MODEL_CANCEL":"Annulla",
    "MULTIDEVICE_MODEL_MSG":"Impossibile effettuare chiamate al client mobile perché il client PC è online. Uscire dal client PC?",
    "MULTIDEVICE_MODEL_QUIT":"Esci",
    "MULTIDEVICE_PC_LOGINOUTING":"Disconnessione dal client PC...",
    "NEW_CONTACT_GROUP":"Nuovo gruppo",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "NO_CONTACT_INFORMATION":"Questo contatto non ha informazioni di contatto.",
    "NO_CONTACT_NUMBER":"Nessun numero di contatto.",
    "NO_CONTENT_DISPLAYED":"Nessun contenuto visualizzato.",
    "NONE":"Nessuno",
    "NOT_CONTACT_INFORMATION":"Nessuna informazione di contatto.",
    "OFFICE_PHONE2":"Telefono ufficio 2",
    "OPEN_DOWNLOAD_LINK":"Apri link di download",
    "OUTGOING_CALL":"Chiamata",
    "PASTE":"Incolla",
    "PHONE_ADDRESS":"Contatti telefonici",
    "PHOTO":"Immagine",
    "PORT_EMPTY":"Il numero di porta del server non può essere vuoto.",
    "QUIT":"Esci",
    "QUOTES":"Offerta",
    "RELAY_THE_MESSAGE":"Inoltra",
    "REMOVE_GROUP_MEMBERS":"Rimuovi dal gruppo",
    "RENAME":"Rinomina",
    "SAVE_AS":"Salva con nome",
    "SAVE_SUCCEED":"Salvataggio riuscito.",
    "SEARCH":"Cerca",
    "SEARCH_NO_SEARCH_HISTORY":"Nessun record di ricerca",
    "SELECT_CONTACT_TITLE":"Invita",
    "SELECT_SEARCH_TYPE":"Seleziona un tipo di ricerca",
    "SELECTED":"Selezionati",
    "SELECTED_CONTACTS":"Contatti selezionati",
    "SEND_EMAIL":"Invia e-mail",
    "SEND_IM":"Invia IM",
    "SEND_TO":"Invia a",
    "SERVER_ADDRESS_ERROR":"Formato indirizzo server errato.",
    "SET_DISCUSSGROUP_NAME":"Imposta il nome del gruppo",
    "SET_NICK_NAME":"Imposta nickname",
    "SET_NICKNAME":"Imposta nickname",
    "SET_TO_THE_GROUP_MANAGER":"Imposta come proprietario del gruppo",
    "SETTING_VIDEO_CALL":"Videochiamata",
    "SETTING_VOICE_CALL":"Chiamata vocale",
    "SHAREING_DATA":"Stai condividendo il tuo desktop.",
    "SHAREING_DATA_MSG":"Chat",
    "SHAREING_DATA_PERSON":"Siti",
    "SHAREING_HIDE_CLIENT":"Nascondi client",
    "SHAREING_MICRO":"Microfono",
    "SHAREING_MORE":"Altro",
    "SHAREING_REMARK":"Annota",
    "SHAREING_REMOTE_CLIENT":"Visualizza client",
    "SHAREING_REMOTE_CONTROL":"Controllo remoto",
    "SHAREING_STOP":"Interrompi",
    "SHARING_CAMERA":"Fotocamera",
    "SHARING_SHARE":"Condividi",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"Copyright © Huawei Technologies Co., Ltd. 2018. Tutti i diritti riservati. Questo programma è protetto dalle leggi sul copyright e dalle leggi sull'architettura. La duplicazione non autorizzata è soggetta a responsabilità civili e responsabilità penali.",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"Errore: il file di aggiornamento non esiste.",
    "SOFT_UPGRADE_LOADING":"Download del file di aggiornamento in corso...",
    "SVC_BROADCAST":"Trasmetti",
    "SVC_LOCK_WATCH":"Fai doppio clic per sbloccare il video.",
    "SVC_MEDIA_INFO":"Parametro di qualità audio e video",
    "SVC_UNLOCK_WATCH":"Il video è stato sbloccato.",
    "THE_NETWORK_IS_ABNORMAL":"Errore di rete. Riprova più tardi.",
    "UN_KNOW_ERROR":"Errore sconosciuto.",
    "UNDER_ATTACK":"Il client è stato attaccato. Il messaggio non può essere visualizzato correttamente.",
    "VERSION_DOWNLOAD_CONTENT":"Vuoi scaricare e installare l'ultima versione?",
    "VERSION_DOWNLOAD_FAILED":"Impossibile scaricare il file di aggiornamento.",
    "VERSION_DOWNLOAD_WARNING":"Stai utilizzando la rete dell'operatore e potrebbero essere addebitate delle commissioni.",
    "VERSION_UPDATE_CONTENT":"Rilevata nuova versione. Aggiornare ora?",
    "VIDEO_GET_NO_CAMERA":"Impossibile ottenere accesso alla fotocamera.",
    "WRITE_SOMETHING":"Inserisci il messaggio.",
    "COMMON_CANCEL":"Annulla",
    "ABOUT_SETTING":"Informazioni su CloudLink",
    "SETTING_PERSONAL_MANAGE":"Gestione personale",
    "COMMON_COLLECT_LOGS":"Carica",
    "PRIVACY_STATEMENT":"Informativa sulla privacy",
    "LOG_UPLOAD_SUCCESS_PROMPT":"Registri caricati.",
    "LOG_UPLOAD_FAILED_PROMPT":"Impossibile caricare i registri.",
    "CHR_UPLOAD_OPEN":"Sempre",
    "CHR_UPLOAD_CLOSE":"Mai",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"La nuova password deve contenere almeno due caratteri diversi dalla password precedente.",
    "SOFT_UPGRADE_LATEST":"La versione di CloudLink è aggiornata.",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"Raccogli automat.",
    "COMMON_CONFIRM":"OK",
    "LANGUAGE":"Lingua",
    "COMMON_LOGS_MANAGE":"Gestione dei registri",
    "HARDWARE_TERMINAL_PHONE":"Terminale",
    "OTHER_PHONE2":"Altro telefono 2",
    "OTHER_MOBILES":"Altro cellulare",
    "COMMON_MY_STATUS":"Il mio stato",
    "TELEPHONE":"Telefono cellulare",
    "COMMON_MOBILE":"Telefono cellulare",
    "YEAR":"anno",
    "WORDS":"parola",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} ti invita a una videoconferenza",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} ti invita a partecipare a una conferenza di video + dati",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":"Il tuo numero di conto corrente è {0} e puoi anche accedere con il tuo account {1} in futuro.",
    "MONTH":"mese",
    "INVITING_AUDIO_CALL":"{0} desidera chattare con la tua voce",
    "INVITING_VIDEO_CALL":"{0} desidera chat video con te",
    "EDITOR_PLACEHOLDER":"Per favore, inserisci ...",
    "EDITOR_TOOLS_TITLE_AT":"@",
    "DAY":"giorno",
    "CREATE_CONF_NAME":"Inserisci il nome della riunione",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":"Nascondere il nuovo messaggio",
    "BOTTOM_MENU_TITLE_VIDEO":"Video CloudLink",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} ti invita a una conferenza vocale",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} ti invita a partecipare a una conferenza voce + dati",
    "NO_SELECT_WATCH":"Annulla visualizzazione nel pannello grande",
    "SELECT_WATCH":"Visualizza nel pannello grande",
    "LANG_SET":"Lingua",
    "ADD_CONTACT":"Aggiungi contatto"


}