module.exports={
    "ON_SPEAKING":"{0} sta parlando...",
    "JOIN_CONFERENCE":"Partecipa alla conferenza",
    "ENTER_CONF_JOIN_IN":"Partecipa",
    "RELEASE_THE_CHAIRMAN":"Passa la direzione",
    "HOSTER":"Direzione",
    "CONFERENCE_MEMBER_PAGE_INVITE":"Invita",
    "CONFERENCE_MUTE_ALL":"Silenzia tutti",
    "CONFERENCE_UNMUTE_ALL":"Riattiva tutti",
    "CREATE_CONFERENCE":"Creazione di una conferenza...",
    "INVITATION_MENU_SMS":"SMS",
    "NO_CONF_NOW":"Nessuna conferenza. Riposati.",
    "ENTER_CONF_ADV_SET":"Impostazioni avanzate",
    "CONFERENCE_THEME":"Oggetto",
    "ATTENDEES":"Partecipante",
    "CALL_CONFERENCE":"Audio",
    "ENTER_CONF_ACS_PAS":"Password",
    "ENTER_CONF_ACS_PAS_TIPS":"Inserisci la password della conferenza.",
    "SHOULD_LEAVE_CONF":"Per continuare la conferenza, seleziona Abbandona",
    "APPLICATION_FOR_CHAIRMAN":"Chiedi la direzione",
    "WEL_CONF_INTERIM":"Nuova conferenza",
    "WEL_CONF_JOIN":"Partecipa alla conferenza",
    "CONFERENCE_START_TIME":"Ora di inizio",
    "CONF_SPONSOR":"Promotore",
    "CONFERENCE_MEMBERMENU_RECALL":"Richiama",
    "THE_CALL_FAILED_CALL_ENDED":"Richiamata non riuscita e chiamata interrotta.",
    "NO_PAWD":"Nessuna password.",
    "ENTER_CONF_ACS_ID_NULL":"L'ID conferenza non può essere vuoto.",
    "ENTER_DEVICE_SET":"Impostazioni conferenza",
    "ENTER_CONF_SET_MIC_MOBILE":"Microfono",
    "ADD_DATA":"Aggiorna riunione dati.",
    "ADDRESS_EMPTY":"L'indirizzo IP del server non può essere vuoto.",
    "All_CONFERENCE":"Riunioni",
    "APPLICATION_FAILED":"Richiesta non riuscita.",
    "CALL_REJECT_FAILED":"Rifiuto non riuscito.",
    "CALL_UNMUTE_FAIL_NORIGHT":"Sei stato disattivato dalla direzione e non puoi riattivare l'audio da solo.",
    "CHAIR_URL":"URL direzione",
    "CON_YEAR":"Anno",
    "CONF_ATTENDEES":"Sito",
    "CONF_END_TIPS":"La riunione è terminata.",
    "CONF_GET_AUTH_INFO_FAILED":"Impossibile ottenere le informazioni sulla riunione.",
    "CONF_ID":"ID riunione",
    "CONF_INFO":"Dettagli della riunione",
    "CONF_LEAVE_TIPS":"La riunione continua senza direzione.",
    "CONF_LINK":"Link alla riunione",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"Impossibile condividere il link alla riunione. Nessun indirizzo e-mail o account disponibile.",
    "CONF_LINK_MAIL_SEND_SUCCESS":"E-mail di condivisione del link alla riunione inviata correttamente.",
    "CONF_LINK_SMS_NO_SMS":"Impossibile condividere il link alla riunione perché il messaggio SMS non può essere inviato.",
    "CONF_LINK_SMS_SEND_FAILED":"Impossibile inviare il messaggio SMS di condivisione del link alla riunione.",
    "CONF_LINK_SMS_SEND_SUCCESS":"Il messaggio SMS di condivisione del link alla riunione è stato inviato correttamente.",
    "CONF_NOT_EXIST":"Riunione inesistente.",
    "CONF_NOTICE":"Notifica riunione",
    "CONF_THEME":"Oggetto",
    "CONF_TIME":"Ora",
    "CONFERENCE_ACCESS_NUMBER":"Numero di accesso",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"Impossibile unirsi al gruppo perché è stato raggiunto il numero massimo di membri consentito (100).",
    "CONFERENCE_BOOK_FAILED":"Impossibile programmare la riunione.",
    "CONFERENCE_BOOK_SUCCESS":"Riunione programmata correttamente.",
    "CONFERENCE_CANCELED":"Annullamento in corso…",
    "CONFERENCE_CREATE_FAILED":"Impossibile creare la riunione.",
    "CONFERENCE_DURATION_ERROR":"La durata deve essere maggiore di 0.",
    "CONFERENCE_END_FAILED":"Impossibile terminare la riunione.",
    "CONFERENCE_ICON_TIP_TOMUTE":"Fai clic per silenziare",
    "CONFERENCE_ICON_TIP_TORECALL":"Fai clic per richiamare",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"Fai clic per riattivare l'audio",
    "CONFERENCE_ID":"ID riunione",
    "CONFERENCE_LEAVE_FAILED":"Impassibile uscire dalla riunione.",
    "CONFERENCE_MEMBER_STATE_INCONF":"Riunione in corso",
    "CONFERENCE_MEMBER_STATE_INVITING":"Chiamata",
    "CONFERENCE_MEMBER_STATE_QUIT":"Termina",
    "CONFERENCE_MEMBERLIST_TITLE":"Siti",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"Chiama altri",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"Disconnetti sito",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"Partecipa alla riunione",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"In riunione",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"Lascia la riunione",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"Sito",
    "CONFERENCE_MUTE":"Audio disattivato",
    "CONFERENCE_MUTE_ALL_FAILED":"Impossibile silenziare tutto.",
    "CONFERENCE_NOTICE":"Notifica riunione",
    "CONFERENCE_PASSWORD":"Password riunione",
    "CONFERENCE_ROLE_COMPERE":"Direzione",
    "CONFERENCE_ROLE_SELF":"Io",
    "CONFERENCE_START_TIME_ERROR":"L'ora di inizio è precedente all'ora corrente. Seleziona l'ora di inizio corretta.",
    "CONFERENCE_STATE":"Stato",
    "CONFERENCE_SUBJECT_INFO":"Riunione di {0}",
    "CONFERENCE_UNMUTE_ALL_FAILED":"Impossibile riattivare l'audio di tutti.",
    "CONFERENCE_UP2DATA_CONFIRM":"L'aggiornamento della riunione a una riunione dati interromperà la condivisione corrente. Continuare?",
    "CONFIRM_START_DATASHARE":"Un altro utente sta condividendo il desktop. Continuare a condividere?",
    "CONVENER":"Organizzatore",
    "JOINED_MEETING":"%$s ora partecipa alla riunione.",
    "NEW_CONFERENCE":"Crea riunione",
    "ONLINE_MEETING":"Le mie riunioni",
    "OPEN_CHAT":"Apri la finestra di chat",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"Inserisci ID riunione",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"Inserisci la password di direzione",
    "PLEASE_SELECT":"Selezionare",
    "PREVENT_CONFERENCE_AFTER_CALL":"Impossibile creare la riunione a causa di una chiamata in corso",
    "PREVENT_TWO_CONFERENCE":"Sei in un'altra riunione.",
    "RELEASE_REMOTE_CONTROL":"Rilascia controllo remoto",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"Impossibile richiedere il ruolo di direzione. Inserire nuovamente la password?",
    "RIGHT_CLOSE":"Chiudi",
    "SATURDAY":"Sab",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"Seleziona contatto",
    "SELF_CONFERENCE_SPACE":"Sala riunioni di %$s",
    "SHAREING_MAKESURE_REMOTECONTROL":"OK",
    "SHARING_ENDCONF":"Fine riunione",
    "SHARING_GRANT_REMOTECONTROL":"Concedi autorizzazione a",
    "SHARING_JOINCONF_FAIL":"Impossibile partecipare alla riunione dati. Riprova più tardi.",
    "SHARING_LEAVECONF":"Lascia la riunione",
    "SHARING_REJECT_CONTROL":"La tua richiesta di operazione desktop è stata respinta.",
    "SHARING_REJECT_REMOTECONTROL":"Il diritto di operazioni desktop è stato revocato.",
    "START_IMMEDIATELY":"Ora",
    "STARTED":"Avviato",
    "STATUS_IN_CONFERENCE":"In riunione",
    "SUCCESSFULLY_LOCK_CONF":"Hai bloccato la riunione.",
    "SUCCESSFULLY_RELEASED_RIGHTS":"Hai passato il ruolo di direzione.",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"Hai passato il ruolo di direzione. Sei entrato nella modalità riunione attiva.",
    "SUCCESSFULLY_UNLOCK_CONF":"Hai sbloccato la riunione.",
    "SUNDAY":"Dom",
    "SVC_BIGSMALL_PIC":"Modalità relatore",
    "SVC_DIVIDE_PIC":"Modalità galleria",
    "SVC_LAYOUT_SWITCH":"Cambia layout",
    "SVC_PICINPIC_PIC":"Modalità PiP",
    "SVC_SELECT_WATCH_FAILED":"Impossibile visualizzare il sito.",
    "SVC_SELECT_WATCH_SUCCESS":"Visualizzazione sito riuscita.",
    "THE_CONTACT_HAS_NO_NUMBER":"La riunione dati non può essere avviata perché il contatto non ha un numero.",
    "THEME":"Oggetto",
    "THURSDAY":"Gio",
    "TIME":"Ora",
    "TIME_SELECT":"Seleziona ora",
    "TIME_ZONE_01":"Eniwetok, Kwajalein",
    "TIME_ZONE_02":"Atollo di Midway, Samoa",
    "TIME_ZONE_03":"Hawaii",
    "TIME_ZONE_04":"Alaska",
    "TIME_ZONE_05":"Fuso orario del Pacifico (USA e Canada), Tijuana",
    "TIME_ZONE_06":"Arizona",
    "TIME_ZONE_07":"Fuso orario delle Montagne Rocciose (USA e Canada)",
    "TIME_ZONE_08":"America centrale",
    "TIME_ZONE_09":"Fuso orario centrale (USA e Canada)",
    "TIME_ZONE_10":"Città del Messico",
    "TIME_ZONE_11":"Saskatchewan",
    "TIME_ZONE_12":"Bogotà, Lima, Quito",
    "TIME_ZONE_13":"Fuso orario orientale (USA e Canada)",
    "TIME_ZONE_14":"Indiana (est)",
    "TIME_ZONE_15":"Fuso orario Atlantico (Canada)",
    "TIME_ZONE_16":"Caracas, La Paz",
    "TIME_ZONE_17":"Santiago",
    "TIME_ZONE_18":"Terranova",
    "TIME_ZONE_19":"Brasilia",
    "TIME_ZONE_20":"Buenos Aires, Georgetown",
    "TIME_ZONE_21":"Groenlandia",
    "TIME_ZONE_22":"Atlantico centrale",
    "TIME_ZONE_23":"Azzorre",
    "TIME_ZONE_24":"Isole di Capo Verde",
    "TIME_ZONE_25":"Casablanca, Monrovia",
    "TIME_ZONE_27":"Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna",
    "TIME_ZONE_28":"Belgrado, Bratislava, Budapest, Lubiana, Praga",
    "TIME_ZONE_29":"Bruxelles, Copenhagen, Madrid, Parigi",
    "TIME_ZONE_30":"Sarajevo, Skopje, Vilnius, Varsavia, Zagabria",
    "TIME_ZONE_31":"Africa centro-occidentale",
    "TIME_ZONE_32":"Atene, Istanbul, Minsk",
    "TIME_ZONE_33":"Bucarest",
    "TIME_ZONE_34":"Cairo",
    "TIME_ZONE_35":"Harare, Pretoria",
    "TIME_ZONE_36":"Helsinki, Riga, Tallinn",
    "TIME_ZONE_37":"Gerusalemme",
    "TIME_ZONE_38":"Baghdad",
    "TIME_ZONE_39":"Kuwait, Riyadh",
    "TIME_ZONE_40":"Mosca, San Pietroburgo, Volgograd",
    "TIME_ZONE_41":"Nairobi",
    "TIME_ZONE_42":"Teheran",
    "TIME_ZONE_43":"Abu Dhabi, Muscat",
    "TIME_ZONE_44":"Baku, Tbilisi, Yerevan",
    "TIME_ZONE_45":"Kabul",
    "TIME_ZONE_46":"Ekaterinburg",
    "TIME_ZONE_47":"Islamabad, Karachi, Tashkent",
    "TIME_ZONE_48":"Calcutta, Chennai, Mumbai, Nuova Delhi",
    "TIME_ZONE_49":"Kathmandu",
    "TIME_ZONE_50":"Almaty",
    "TIME_ZONE_51":"Astana, Dhaka",
    "TIME_ZONE_52":"Sri Jayawardenepura Kotte",
    "TIME_ZONE_53":"Rangoon",
    "TIME_ZONE_54":"Bangkok, Hanoi, Jakarta",
    "TIME_ZONE_55":"Novosibirsk, Krasnoyarsk",
    "TIME_ZONE_56":"Pechino, Chongqing, Hong Kong, Urumqi, Taipei",
    "TIME_ZONE_57":"Irkutsk, Ulaanbaatar",
    "TIME_ZONE_58":"Kuala Lumpur, Singapore",
    "TIME_ZONE_59":"Perth",
    "TIME_ZONE_60":"Osaka, Sapporo, Tokyo",
    "TIME_ZONE_61":"Seul",
    "TIME_ZONE_62":"Yakutsk",
    "TIME_ZONE_63":"Adelaide",
    "TIME_ZONE_64":"Darwin",
    "TIME_ZONE_65":"Brisbane",
    "TIME_ZONE_66":"Canberra, Melbourne, Sydney",
    "TIME_ZONE_67":"Guam, Port Moresby",
    "TIME_ZONE_68":"Hobart",
    "TIME_ZONE_69":"Vladivostok",
    "TIME_ZONE_70":"Isole Salomone, Nuova Caledonia",
    "TIME_ZONE_71":"Magadan, Oakland, Wellington",
    "TIME_ZONE_72":"Figi, Kamchatka, Isole Marshall",
    "TIME_ZONE_73":"Nuku'alofa",
    "TIME_ZONE_SETTING":"Fuso orario",
    "TODAY":"Oggi",
    "TOMORROW":"Domani",
    "TUESDAY":"Mar",
    "VMR_ENTER":"Inizia riunione",
    "VMR_LINK":"Link alla riunione",
    "VMR_PASSWORD":"Password riunione",
    "VMR_SHARE":"Condividi",
    "WAITE_FOR_JOIN":"Avviata richiesta di accesso alla riunione. Attendi.",
    "WEDNESDAY":"Mer",
    "WEIXIN_NOT_INSTALLED":"WeChat non disponibile.",
    "WEL_CONF_MY_ROOM":"La mia sala riunioni",
    "WEL_CONF_SCHEDULED":"Programma riunione",
    "WEL_CONF_TIPS":"Per utilizzare la funzione riunione, procedi come segue:",
    "WEL_CONF_TITLE":"Benvenuti nel sistema di riunioni.",
    "YESTERDAY":"Ieri",
    "YOU_JOIN_CONFERENCE":"Ti sei unito alla riunione.",
    "COPIED_TO_CLIPBOARD":"Copia negli Appunti eseguita",
    "COPY_CONFERENCE_INFO":"Copia informazioni sulla riunione",
    "COPY_INFORMATION":"Copia",
    "COVENER":"Direzione",
    "CREAT_CONF_FROM_BELOW":"Crea nella parte inferiore",
    "CREAT_CONF_FROM_RIGHT":"Crea a destra",
    "CREATE_VIOCE_CONFERENCE":"Creazione di una riunione vocale in corso...",
    "CURRENT_CHAIRMAN_ALREADY":"Non è stato possibile chiedere i diritti di controllo direzione perché la direzione esiste già.",
    "CURRENT_NOW":"Ora",
    "DATA_SHARE":"Condividi",
    "DATE_SELECT":"Seleziona data",
    "DISPLAY_CONTROL":"Visualizza controllo riunione",
    "END_CONFERENCE":"Riunione terminata",
    "ENTER_ACTIVE_CONF":"Entra in modalità di riunione attiva",
    "ENTER_CONF_ACS_ID":"ID riunione",
    "ENTER_CONF_ACS_ID_TIPS":"Inserisci ID riunione",
    "ENTER_CONF_ACS_NICK":"Nickname (opzionale)",
    "ENTER_CONF_ACS_NUM":"ID riunione",
    "ENTER_CONF_ACS_NUM_NULL":"L'ID della riunione non può essere vuoto.",
    "ENTER_CONF_ACS_NUM_TIPS":"Inserisci ID riunione",
    "ENTER_CONF_ACS_PAS_NULL":"La password della riunione non può essere vuota.",
    "ENTER_CONF_CAMER_SET":"Attiva fotocamera",
    "ENTER_CONF_CANCEL":"Annulla",
    "ENTER_CONF_JOIN_IN_DATACONF":"Avvio della condivisione del desktop in corso... Attendi.",
    "ENTER_CONF_MIC_SET":"Attiva microfono",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"Se hai ricevuto una notifica di riunione, puoi toccare direttamente il link per partecipare alla riunione.",
    "ENTER_CONF_SET_CAMER_MOBILE":"Fotocamera",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"L'account temporaneo riunione non può essere vuoto.",
    "ENTER_CONF_TEMP_ACS_ENTING":"Accesso alla riunione in corso...",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"ID riunione non valido.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"Riunione terminata.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"Le risorse dell'account sono insufficienti.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"Le risorse della riunione sono insufficienti.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"Errore di accesso o errore di rete.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"Si è verificato un errore sconosciuto durante il recupero dell'account temporaneo.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"La password temporanea della riunione non può essere vuota.",
    "ENTER_CONF_TOP_TITLE":"Partecipa alla riunione",
    "ENTER_MY_MEET_ROOM":"Entra nella mia sala riunioni",
    "EXIT_CONFERENCE":"Uscita dalla riunione eseguita.",
    "FAILED_RELEASE_THE_CHAIR":"Impossibile passare il ruolo di direzione. Riprova più tardi.",
    "FAILED_THEN_LOGIN":"Autenticazione non riuscita. Accedi di nuovo.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Impossibile richiedere il ruolo di direzione. Inserire nuovamente la password?",
    "FAILURE_ERR":"Impossibile visualizzare il sito a causa di risorse insufficienti. Riprova più tardi.",
    "FAILURE_ERR_TUP":"Impossibile visualizzare il sito.",
    "FAILURE_IDENTIFYERR":"Impossibile visualizzare il sito a causa di un errore di autenticazione.",
    "FAILURE_LOCK_CONF":"Impossibile bloccare la riunione.",
    "FAILURE_PARAMETER":"Impossibile visualizzare il sito a causa di parametri errati.",
    "FAILURE_REQUESTERR":"Impossibile visualizzare il sito perché la richiesta è anomala.",
    "FAILURE_TIMEOUT":"Impossibile visualizzare il sito perché l'operazione è in timeout.",
    "FAILURE_UNLOCK_CONF":"Impossibile sbloccare la riunione.",
    "FRIDAY":"Ven",
    "FUNCTIONAL_BUILDING":"Questa funzione è in fase di sviluppo.",
    "GET_CONF_INFO_FAILED":"Impossibile ottenere dettagli.",
    "GETING_CONFERENCE_PW":"Recupero password in corso...",
    "GETING_CONFERENCE_PW_FAIL":"Impossibile ottenere la password.",
    "HANG_UP":"Interrompi comunicazione",
    "HIDE_CONTROL":"Nascondi controllo riunione",
    "HOUR":"%$d ora/e",
    "ID_OR_LINK":"ID riunione",
    "IN_CONFERENCE_NOW":"In riunione",
    "INVITATION_LINK":"Link",
    "INVITATION_MENU_EMAIL":"E-mail",
    "INVITATION_WECHAT":"WeChat",
    "IS_SHARING":"Condivisione...",
    "JOIN_CONFERENCE_NOW":"Partecipa alla riunione",
    "JOIN_SELF_CONFERENCE":"Partecipa alla riunione",
    "JOINED":"Aggiunto",
    "MAXIMUM_CHARACTERS":"È possibile inserire al massimo 50 caratteri.",
    "ME":"Io",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"La riunione non avrà direzione. Passare il ruolo di direzione?",
    "MIN_PAGE":"Riduci a icona",
    "MINUTE":"%$d minuto/i",
    "MONDAY":"Lun",
    "MULTI_VIEW_BROADCAST_NAME":"Presenza continua",
    "CONF_PART_STATUS_BUSY":"L'utente chiamato {0} è occupato",
    "CONF_PART_STATUS_CALL_FAILED":"Chiama {0} non riuscito",
    "CONF_PART_STATUS_NO_ANSWER":"L'utente {0} non ha risposta",
    "CONF_PART_STATUS_NO_EXIST":"L''utente {0} non esiste",
    "CONF_PART_STATUS_REJECT":"{0} si è rifiutato di rispondere",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"Il limite di riunione è {0} persone Non è possibile avviare direttamente una riunione, se necessario, si prega di prenotare una riunione dalla piattaforma di gestione personale.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"Il limite di riunione è {0}, si prega di regolare nuovamente",
    "CONFERENCE_SHOW_MEMBER":"Ci sono ancora incontri",
    "ENTER_CONF_TEMP_INFO_TIP":"Alla riunione dell'esperienza possono partecipare fino a {0} persone e questo incontro terminerà alle {1}",
    "GUEST_URL":"Link di iscrizione",
    "IS_SHARING_START":"Stai guardando",
    "JOIN_CONFERENCE_MOBILE":"membri",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"Inizia dopo {0}",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"Inizia dopo {0} secondi",
    "LEAVE_CONFERENCE":"Lascia l'incontro",
    "LOOK_PW":"******",
    "MY_MEETING_ROOM":"Sala riunioni",
    "NO_BEGIN":"Non ancora iniziato",
    "NO_PAS_NOW":"Nessuna password",
    "NONE_CONFERENCE_NOW":"Nessun incontro",
    "OTHER_SIDE":"A vicenda",
    "PARTICIPANT":"Membro della riunione",
    "PLEASE_SELECT_START_TIME":"Si prega di scegliere l'ora di inizio!",
    "REQUEST_REMOTE_CONTROL":"Richiedi il controllo remoto",
    "RESERVATION":"Pianifica una riunione",
    "SHARING_ACCEPT_REMOTECONTROL":"Al momento puoi utilizzare il desktop di {0}",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"L'autorizzazione operazione desktop {0} è stata recuperata",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} sta funzionando sul tuo desktop",
    "SHARING_REVOKE_REMOTECONTROL":"Autorizzazioni desktop di recupero per {0}",
    "START_A_CONFERENCE":"Inizia una riunione immediata",
    "STATUS_IN_CALLING":"Nella chiamata",
    "SVC_BROAD_CAST":"Trasmissione {0}",
    "VMR_INFO":"Dettagli della sala riunioni",
    "VIEW_CONFERENCE_LIST":"Lista delle riunioni",
    "VMR_ACCESS_NUM":"Numero di accesso",
    "IS_SHARING_END":"Desktop di %$s",
    "SVC_CANCEL_LOCK":"Annulla visualizzazione",
    "CONFERENCE_DURATION":"Durata",
    "CALL_MOBILE":"Chiama cellulare",
    "TIME_ZONE_26":"Ora di Greenwich"


}