module.exports={
    "PRIVACY_TITLE":"Informativa sulla privacy",
    "PRIVACY_AGREE":"Accetto",
    "PRIVACY_POLICY_NOTE":"Ricorda che è interamente a tua discrezione se installare e utilizzare CloudLink SoftClient (indicato anche come \"applicazione\" in questa Informativa sulla privacy) sui tuoi dispositivi. Scaricando, installando o utilizzando CloudLink SoftClient confermi di avere completamente compreso e accettato tutte le clausole contenute nella presente Informativa sulla privacy. Se non è questo il caso, non scaricare, installare o utilizzare CloudLink SoftClient.",
    "PRIVACY_POLICY_CATALOG_TITLE":"Ci auguriamo che tu possa chiarire i punti seguenti leggendo questa Informativa sulla privacy:",
    "PRIVACY_POLICY_CATALOG_LIST1":"Quali informazioni l'applicazione raccoglie ed elabora",
    "PRIVACY_POLICY_CATALOG_LIST2":"In che modo l'applicazione utilizza le informazioni",
    "PRIVACY_POLICY_CATALOG_LIST3":"Se l'applicazione divulga le tue informazioni personali",
    "PRIVACY_POLICY_CATALOG_LIST4":"In che modo l'applicazione protegge le tue informazioni personali",
    "PRIVACY_POLICY_CATALOG_LIST5":"In che modo l'applicazione conserva le tue informazioni personali",
    "PRIVACY_POLICY_SECTION1_TITLE":"1 Quali informazioni l'applicazione raccoglie ed elabora",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1":"1.1 Informazioni sul dispositivo",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2":"1.2 Dati inviati proattivamente per servizi specifici",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1":"I contenuti di comunicazione generati dalle funzioni SMS, fax, IM e segreteria vengono salvati su un server dell'azienda o del fornitore di servizi in modo che l'azienda possa controllare il contenuto o interrogare i messaggi in modalità roaming.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2":"Puoi caricare una foto, ad esempio la foto del profilo del tuo account. La foto viene salvata su un server di servizio in modo che la foto del profilo rimanga invariata quando accedi all'applicazione da altri dispositivi.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3":"I file trasferiti in un gruppo temporaneo o di contatti vengono memorizzati nella cache di un server ed eliminati dal server dopo un determinato periodo di tempo o il gruppo viene rimosso.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4":"I messaggi multimediali elaborati e i messaggi offline vengono memorizzati nella cache di un server e eliminati dopo un determinato periodo di tempo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5":"La funzione file di gruppo viene fornita per condividere file in un gruppo di contatti. Questi file vengono memorizzati su un server. Gli utenti che caricano questi file devono eliminarli manualmente. In caso contrario, questi file vengono memorizzati sul server in modo permanente, a meno che il gruppo non venga eliminato.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6":"Le funzionalità audio e video vengono fornite per la funzione di riunione. Quando si utilizza la funzione riunione, CloudLink SoftClient utilizza la fotocamera, il microfono e l'altoparlante interni o esterni.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7":"Il servizio di riunione desktop supporta la condivisione di materiale e del desktop. Quando si utilizza la funzione di condivisione, CloudLink SoftClient ottiene i contenuti correlati per la condivisione in base alla scelta effettuata.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3":"1.3 Informazioni sui file di registro",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3":"Se non desideri che l'amministratore raccolga i file di registro, puoi disattivare la funzione corrispondente nell'interfaccia utente. A questo punto, il sistema rifiuterà le richieste di raccolta dell'amministratore per impostazione predefinita.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4":"1.4 Dati sulla qualità audio e video",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1":"Quando si utilizzano i servizi correlati, CloudLink SoftClient raccoglie dati sulla qualità audio e video localmente, incluso il volume e il tasso di perdita dei pacchetti. I dati sulla qualità audio e video non riguardano il contenuto della chiamata e vengono utilizzati solo per analizzare la qualità audio e video.",
    "PRIVACY_POLICY_SECTION2_TITLE":"2 In che modo l'applicazione utilizza le informazioni",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1":"Fornire il servizio clienti e il servizio di risoluzione dei problemi.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2":"Inviarti notifiche di aggiornamento del servizio e informazioni sui guasti.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3":"Verificare la tua identità.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4":"Risolvere le controversie.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5":"Mantenere la conformità a leggi, norme e procedure legali vigenti in materia.",
    "PRIVACY_POLICY_SECTION3_TITLE":"3 Se l'applicazione divulga le tue informazioni personali",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT":"CloudLink SoftClient salva le informazioni personali raccolte su un server di servizio. Il server può essere distribuito all'interno dell'azienda o può essere un server del fornitore di servizi dell'azienda. Huawei può accedere alle informazioni personali solo dietro autorizzazione. La tua azienda o fornitore di servizi può accedere, divulgare o conservare le tue informazioni personali nella misura consentita dalle leggi vigenti solo per giustificati motivi o quando necessario.",
    "PRIVACY_POLICY_SECTION4_TITLE":"4 In che modo l'applicazione protegge le tue informazioni personali",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT":"CloudLink SoftClient adotta ragionevoli misure di sicurezza, incluse, a titolo esemplificativo ma non esaustivo, misure fisiche, tecniche e istituzionali, per proteggere le tue informazioni personali da consultazione, divulgazione, abuso, modifica o distruzione senza autorizzazione. Stiamo migliorando continuamente queste misure di sicurezza per proteggere le tue informazioni personali.",
    "PRIVACY_POLICY_SECTION5_TITLE":"5 In che modo l'applicazione conserva le tue informazioni personali",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT":"CloudLink SoftClient può modificare e aggiornare l'informativa sulla privacy di volta in volta e forniremo notifiche evidenti per notificare gli aggiornamenti tramite i canali e i metodi possibili. Quando aggiorni la tua versione, ti invitiamo a visitare l'informativa sulla privacy per tenerti aggiornato con le ultime modifiche."
























































































































































































































































































































































































































































}