module.exports={
    "VERIFICATION_CODE_ERROR": "Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "GET_VERIFICATION_CODE": "Get Verification Code",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting.",
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Impossibile avviare la condivisione. Un altro utente sta condividendo.",
    "CHANGE_PWD_LOW_SECURITY_TIP":"Password security is low, please set another password",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "DE_CONF_THEME":"Riunione di {0}",
    "DEFAULT_RESPONSE":"Sono momentaneamente assente. Per favore lascia un messaggio.",
    "DEFAULT_VIDEO_STREAM":"Streaming video predefinito",
    "DELETE_ATTENDEE_FAILED":"Impossibile eliminare l'utente.",
    "DELETE_ATTENDEE_SUCCESS":"Utente eliminato correttamente.",
    "DELETE_CONF_RECORD_TIP":"Eliminare la riunione?",
    "DESKTOP_SHARE_SETTING_TIP":"Per ottenere un effetto ottimale, seleziona un'impostazione adeguata in base allo stato della rete e alle prestazioni del computer.",
    "DETECTED_NO_MIC":"Nessun microfono rilevato.",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"Il certificato del dispositivo non esiste. Il certificato predefinito viene utilizzato automaticamente.",
    "DEVICE_PAIRED_TOAST":"Associazione riuscita. Puoi partecipare alla riunione con il dispositivo associato.",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"Codice associazione dispositivo",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"Nessun file di upgrade disponibile trovato. Scaricarlo di nuovo?",
    "DIRECT_TRANSFER":"Trasferisci",
    "DISCONNECT":"Disconnetti",
    "DISCONNECT_CONFIRM":"Disconnettere il dispositivo associato?",
    "DISCONNECT_PAIRING":"Disconnetti",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"Impossibile rimuovere il gruppo temporaneo dai Preferiti.",
    "DISCUSS_SAVE_LOCAL_FAILED":"Impossibile aggiungere il gruppo temporaneo ai Preferiti.",
    "DOCUMENT":"Documento",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"Verificare che l'allegato includa un certificato?",
    "DOWNLOAD_AGAIN":"Scarica di nuovo",
    "DOWNLOAD_ERROR":"Errore di download.",
    "DOWNLOAD_UPGRADE_FILE":"Download del file di aggiornamento in corso...",
    "DURING_THE_SURVEY_PLEASE_WAIT":"Controllo... Attendi.",
    "DYNAMIC_EFFECT_FIRST":"Effetto dinamico preferito",
    "EADDR_FAIL_AUTH":"Autenticazione non riuscita.",
    "EADDR_FAIL_CONNECT":"Errore di connessione server.",
    "EADDR_FAIL_NOCONFIG":"Il parametro è stato impostato in modo errato o è vuoto.",
    "EADDR_FAIL_NORESULT":"Nessun contatto trovato.",
    "PC_CLICK_RESEND": "click resend",
    "EADDR_FAIL_SEARCH":"Errore di ricerca.",
    "EADDR_FAIL_TIMEOUT":"Timeout ricerca.",
    "EADDR_FAIL_TOKEN":"Token scaduto.",
    "EADDR_FAIL_UNKNOWN":"Errore sconosciuto.",
    "EADDR_SUCCESS":"Ricerca riuscita.",
    "EDIT_GROUP_ANNOUNCEMENT":"Fai clic per modificare il bollettino gruppo",
    "EMAIL_NOT_CORRECT":"Formato e-mail errato. Immetterne uno corretto.",
    "ENABLE_PHONE_LINKAGE":"Attiva collegamento telefono IP",
    "END_CONF_BTN":"Termina",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "ENTER_PAIRING_CODE":"Codice associazione",
    "EQUIPMENT_HAS_BEEN_DETECTED":"Dispositivo trovato.",
    "EQUIPMENT_HAS_BEEN_PAIRED":"Il dispositivo è stato associato.",
    "EQUIPMENT_PAIRING":"Associa dispositivo",
    "EXIT_FEEDBACK_EDIT":"Il contenuto modificato non è stato inviato. Annullare l'operazione?",
    "EXPERIENCE_CONFERENCE":"Servizio clienti",
    "EXPERIENCE_CONFERENCE_DESC1":"1. Il Servizio clienti ti guida nei vari scenari di riunione e risponde alle domande relative a questa esperienza.",
    "EXPERIENCE_CONFERENCE_DESC2":"2. Verranno organizzate riunioni video e la fotocamera locale verrà attivata quando accederai al Servizio clienti. Proteggi la tua privacy personale quando usufruisci del Servizio clienti.",
    "EXPERIENCE_CONFERENCE_DESC3":"3. Nei giorni lavorativi, gli agenti del Servizio clienti sono operativi dalle ore 8.00 alle ore 17.30. Prova il servizio riunioni al momento opportuno.",
    "EXPERIENCE_CONFERENCE_INTRO":"Note",
    "EXTEND_OF_TIME":"Durata estensione",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"Hai abbandonato la chat di gruppo. Puoi cercare solo nei record della chat.",
    "CHAT_GROUP": "gruppo di chat",
    "SEARCH_NO_RESULT": "La ricerca non ha risultati",
    "IN_SEARCHING": "Ricerca in corso ...",
    "CHAT_HISTORY": "Record di chat",
    "TEAM_WITH_CONTACT": "Team con contatti",
    "SEARCH_ALL_CONTACT": "Cerca contatti",
    "SEARCH_IN_TEAM": "Cerca squadra",
    "SEARCH_IN_GROUP": "Cerca gruppo di discussione",
    "SEARCH_OR_CALL": "Cerca o avvia una chiamata",
    "NO_MORE_RESULT": "Non più",
    "SEARCH_IN_CORPORATE": "Cerca nella directory aziendale",
    "YOU_EXIT_TEAM_GROUP_CHAT":"Hai abbandonato la chat di gruppo. Puoi cercare solo nei record della chat.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} ti ha rimosso dalla chat di gruppo",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} ti ha rimosso dalla chat di gruppo",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"Hai spostato {0} fuori dalla chat di gruppo",
    "YOU_MOVE_OTHER_TEAM_CHAT":"Hai spostato {0} fuori dalla chat di gruppo",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} ha chiuso la chat di gruppo",
    "EXIT_TEAM_GROUP_CHAT":"{0} ha chiuso la chat di gruppo",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER":"{0} ora partecipa alla chat di gruppo.",
    "DISCUSS_MY_INVITE":"Hai invitato {0} a partecipare alla chat di gruppo.",
    "TEAM_MY_INVITE":"Hai invitato {0} a partecipare alla chat di gruppo.",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"Impossibile importare il certificato del dispositivo. Importarlo di nuovo.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"Impossibile richiedere le risorse multimediali del sito.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"Impossibile importare certificato.",
    "FAILED_TO_QUERY_MEETING_LIST":"Impossibile ottenere l'elenco delle riunioni.",
    "FAILURE_ERR_TIMEOUT":"Timeout visualizzazione sito (5s).",
    "FAILURE_OF_AUTHENTICATION":"Autenticazione non riuscita.",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"Impossibile richiedere le risorse.",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"Impossibile richiedere le risorse del sito.",
    "FAILURE_TO_HANG_UP_THE_VENUE":"Disconnessione del sito non riuscita.",
    "FAILURE_TO_RELEASE_RESOURCES":"Impossibile rilasciare le risorse.",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"Impossibile rilasciare le risorse del sito.",
    "FALSE_ALARM":"Ignora",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"Invio in corso... Grazie.",
    "FEEDBACK_UPLOAD_ERROR":"Impossibile inviare i commenti.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"Connessione di rete non disponibile. Controlla le impostazioni di rete.",
    "FEEDBACK_UPLOAD_SUCCESS":"Invio riuscito. Grazie per i commenti.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"Timeout di caricamento dei commenti.",
    "FIX_DISCUSS_FAIL_MAXUM":"Impossibile convertire il gruppo in un gruppo fisso. Raggiunto il limite massimo di gruppi da te gestiti.",
    "FIXEDGROUP_VERIFY":"Verifica nuovo membro",
    "FORCE_PAIR_TIPS":"Il numero di connessioni con associazione ha superato la soglia. Impedire la connessione?",
    "FREE_ACCOUNT_CHART_TIPS":"Questa è una versione di prova gratuita e non supporta le funzioni IM. Se desideri provare la versione completa di CloudLink, visita il sito web ufficiale per richiedere un account aziendale.",
    "FREE_ACCOUNT_CONF_TIPS":"Questa è una versione di prova gratuita e supporta solo alcune funzioni relative alle riunioni. Se desideri provare la versione completa di CloudLink, visita il sito web ufficiale per richiedere un account aziendale.",
    "FREE_ACCOUNT_CONTACT_TIPS":"Questa è una versione di prova gratuita e non supporta le funzioni di directory. Se desideri provare la versione completa di CloudLink, visita il sito web ufficiale per richiedere un account aziendale.",
    "FREE_ACCOUNT_CONTACT_TIPS2":"Questa è una versione di prova gratuita e supporta solo alcune funzioni di directory. Se desideri provare la versione completa di CloudLink, visita il sito web ufficiale per richiedere un account aziendale.",
    "FREE_ACCOUNT_NO_COMPETENCE":"Nessuna autorizzazione.",
    "FREE_ACCOUNT_TITLE":"Versione di prova di CloudLink",
    "FUNCTION_NOT_SUPPORTED":"Funzione non supportata.",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"Stai per partecipare alla riunione come membro di direzione. Per partecipare alla riunione, devi prima accedere a CloudLink e quindi fare clic sul link.",
    "GET_SIP_FAILED_INVALIDE_CONF":"La riunione non esiste o è scaduta.",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"Impossibile ottenere l'account a causa di parametri non validi.",
    "GO_TO_CONFIRM":"Conferma",
    "GROUP_ALREADY_DISMISS":"Il gruppo è stato rimosso.",
    "GROUP_BRIEF_INTRO":"Descrizione gruppo",
    "GROUP_NAME":"Nome gruppo",
    "GROUP_TIPS":"Informazioni",
    "GROUP_UPGRADE_FIXEDGROUP":"Upgrade",
    "GROUP_VALIDATION":"Verifica nuovo membro",
    "GROUPMEMB_INVITE_ME":"Iscrizione al gruppo eseguita.",
    "HAND_DOWN_FAILURE":"Impossibile annullare l'alzata di mano.",
    "HAND_DOWN_SUCCESSFULLY":"Alzata di mano annullata.",
    "HAND_UP_FAILURE":"Impossibile alzare la mano.",
    "HAND_UP_SUCCESSFULLY":"Mano alzata.",
    "HAS_BEEN_KNOWN":"Ho capito",
    "HAVA_CONNECTED":"Connesso",
    "HELP_FEEDBACK":"Guida e commenti",
    "PC_COLLAPSE": "Collapse",
    "HOLD_CALL":"In attesa",
    "HOLD_CALL_FAILE":"Impossibile mettere la chiamata in attesa.",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"Impossibile prolungare la riunione a causa di un'eccezione di elaborazione del servizio.",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"Impossibile prolungare la riunione. La durata della riunione ha raggiunto il limite massimo.",
    "IDS_TEXT_HAND_DOWN":"Annulla alzata di mano",
    "IDS_TEXT_HAND_UP":"Alza la mano",
    "IDS_TEXT_LOCK_MEETING":"Blocca",
    "IDS_TEXT_UNLOCK_MEETING":"Sblocca",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"Formato certificato non valido. Seleziona un certificato nel formato corretto.",
    "ILLEGAL_MEETING_STATUS":"Stato riunione non valido.",
    "IMAGE_QUALITY_PRIORITY":"Qualità immagine preferita (richiesta maggiore larghezza di banda)",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"Certificato importato correttamente.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"Certificato del dispositivo importato correttamente.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"Errore di importazione. Riprova o seleziona un altro certificato.",
    "IMPORTED_FILE_DOES_NOT_EXIST":"Il file importato è inesistente.",
    "IMPT_USED_AUTOMATICALLY":"Il certificato importato non è corretto o è scaduto. Il certificato predefinito viene utilizzato automaticamente.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"Impossibile importare un certificato quando CloudLink è online.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"Associazione o annullamento associazione in corso… Riprova più tardi.",
    "IN_PREPARATION_FOR_DOWNLOAD":"Preparazione per il download in corso… Attendi.",
    "IN_SIM_CARD_CALL":"Chiamata in corso.",
    "INCORRECT_OR_INVALID_CERTIFICATE":"Il certificato non è corretto o è scaduto.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"Inserisci il codice di associazione visualizzato sullo schermo della sala riunione e connetti il dispositivo manualmente.",
    "INSUFFICIENT_RECORD_RESOURCES":"Risorse di registrazione insufficienti.",
    "INVAILD_NEW_PWD_LEN":"Lunghezza della nuova password non valida.",
    "INVAILD_NEW_PWD_LEVEL":"La nuova password non soddisfa i requisiti di complessità.",
    "INVITATION_TO_THE_VENUE_FAILED":"Impossibile invitare il sito.",
    "IP_LOCKED":"Indirizzo IP bloccato.",
    "IS_MUTE_NEED_CHANGE_INPUT":"Per un po' non è stato rilevato alcun input audio. Passare a un nuovo dispositivo di input audio?",
    "ISSHARING_NOT_WATCH_VIDEO":"Non puoi guardare il video durante la condivisione.",
    "JOIN_GROUP":"Partecipa",
    "JOIN_SERVER_GROUP":"Applica",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"La password chiave non può essere vuota.",
    "LACK_OF_AUTHORITY":"Autorizzazione insufficiente.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"L'utente chiamato è occupato ed è impossibile invitarlo alla riunione.",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"Impossibile invitare alla riunione l'utente chiamato a causa di un'eccezione del suo stato.",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"L'utente chiamato non risponde alla chiamata e non può essere invitato alla riunione.",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"Impossibile chiudere la finestra dei dati.",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Impossibile avviare la condivisione. Un altro utente sta condividendo.",
    "LANG_NATIVE_ENCRYPT":"Riunione criptata",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"Vista mobile ridotta a icona",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"Vista mobile con più pannelli",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"Vista mobile con pannello grande",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"Vista mobile con pannello singolo",
    "LANG_NATIVE_INVITE_FAILED":"Impossibile invitare l'utente alla riunione.",
    "LANG_NATIVE_LOCK_CONFERENCE":"Bloccare la riunione?",
    "LANG_NATIVE_SET_CHAIRMAN":"Imposta come direzione",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"Controllo riunione",
    "LANG_NATIVE_TALKING":"Conversazione in corso",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"Sbloccare la riunione?",
    "LANG_NATIVE_WHITE_BOARD":"Lavagna",
    "LANG_QOS_AUX_QUALITY":"Qualità presentazione",
    "LANG_QOS_FRAME_RATE":"Velocità fotogrammi",
    "LANG_QOS_LOSS":"Perdita dei pacchetti",
    "LANG_QOS_PROTOCOL":"Protocollo",
    "LANG_QOS_VIDEO_QUALITY":"Qualità video",
    "LAST_MONTH":"Ultimo mese",
    "LATEST_CONF":"Riunioni recenti",
    "LINKAGE_PHONE_OFFLINE":"Il telefono IP è disconnesso.",
    "LINKAGE_PHONE_ONLINE":"Il telefono IP è online.",
    "LOCK_CONF":"Blocca sito",
    "LOCK_CONF_FAILURE":"Impossibile bloccare la riunione.",
    "LOCK_CONF_SUCCESSFULLY":"Hai bloccato la riunione correttamente.",
    "LOG_COLLECTION_COMPLETION":"Registri raccolti. Invia i registri tramite e-mail agli ingegneri R&D per l'analisi.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"L'account non è attivato.",
    "LOGIN_E_ERR_AUTH_ERROR":"Errore di accesso.",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"Timeout accesso.",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"Azienda non attivata.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"Fornitore di servizi non attivato.",
    "LOGIN_E_ERR_TIMEOUT":"Timeout connessione.",
    "LOW_BW_AND_CLOSE_CAMERA":"Il caricamento dell'immagine locale è stato sospeso a causa della scarsa qualità della rete.",
    "LOW_BW_END_OPEN_CAMERA":"Immagine locale ripristinata in seguito a un ripristino della rete.",
    "MAXHUB_CLEAR_INPUT":"Cancella",
    "MAXHUB_CREATE_CONF":"Nuova riunione",
    "MAXHUB_INPUT_CONF_ID":"Inserisci ID riunione",
    "MAXHUB_JOIN_CONF_BTN":"Partecipa",
    "MAXHUB_JOIN_CONF_SUCCESS":"Sala riunione aggiunta alla riunione correttamente.",
    "MAXHUB_LOGIN_ADDRESS":"Indirizzo server",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"Inserisci l'indirizzo server.",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"Inserisci la password.",
    "MAXHUB_LOGIN_INPUT_USERNAME":"Inserisci l'account.",
    "MAXHUB_NO_ACCOUTN":"Non hai un account?",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"Errore di configurazione modello di notifica riunione.",
    "MEETING_TIME_OUT_OF_MAX":"La durata della riunione supera il limite massimo.",
    "MEETINGS_DO_NOT_EXIST":"Riunione inesistente.",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"Nessun file di certificato importato.",
    "MISSING_IMPORTED_KEY":"Nessuna chiave importata.",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. Impostazioni su telefoni con Huawei EMUI 8.0",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. Impostazioni su telefoni con Huawei EMUI 5.0",
    "MOBILE":"Numero telefono",
    "MOBILE_BANDWIDTH":"Larghezza di banda chiamata 3G/4G ",
    "MOBILE_HONOR_DEVICE_STEP_THREE":"3. Attiva Applicazione attendibile e Avvio automatico app.",
    "MOBILE_HONOR_DEVICE_STEP_TWO":"2. Scegli App > CloudLink > Autorizzazioni > Imposta autorizzazioni singole.",
    "MOBILE_IF_DEVICE_IS_HUAWEI_CANNOT_GET_NEWS":"Quando CloudLink è in esecuzione in background, alcuni telefoni Huawei, ad esempio Honor, non possono ricevere nuove notifiche di messaggio.",
    "MOD_PWD_ON_HSS_FAIL":"Impossibile cambiare la password.",
    "MOD_PWD_TOO_FREQUENTLY":"La password è stata modificata spesso. Riprova più tardi.",
    "MODIFY_RESPONSE":"Modifica risposta automatica",
    "MULTIPLE_CONNECT_CONFIRM":"Disconnettere il dispositivo associato e avviare una nuova associazione?",
    "MUST_REQUIRED":"(Obbligatorio)",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"Impossibile ottenere il ruolo di direzione. La direzione esiste già.",
    "NATIVE_ENTER_ACTIVE_CONF":"Entra nella modalità riunione attiva.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"Impossibile passare il ruolo di direzione. Riprova più tardi.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Impossibile ottenere il ruolo di direzione. Inserisci di nuovo la password.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"Hai passato il ruolo di direzione. Sei entrato nella modalità riunione attiva.",
    "NEED_NOT_PERMIT":"Puoi unirti al gruppo senza l'approvazione del proprietario del gruppo. Vuoi unirti al gruppo adesso?",
    "NEED_PASSWORD":"Inserisci la password.",
    "NEED_PERMIT":"È richiesta l'approvazione del proprietario del gruppo. Inviare la richiesta?",
    "NEED_PERMIT_AND_JOIN":"È richiesta l'approvazione del proprietario del gruppo. Vuoi unirti al gruppo?",
    "NEEDNOT_PERMIT_AND_JOIN":"L'approvazione del proprietario del gruppo non è richiesta. Vuoi unirti al gruppo?",
    "NET_DETECT_BTN_RETRY":"Riprova",
    "NET_DETECT_BTN_START":"Inizia",
    "NET_DETECT_BTN_STOP":"Interrompi",
    "NET_DETECT_INFO_DELAY":"Ritardo",
    "NET_DETECT_INFO_DETECTING":"Rilevamento",
    "NET_DETECT_INFO_JITTER":"Instabilità",
    "NET_DETECT_INFO_NOT_DETECT":"Non rilevata",
    "NET_DETECT_INFO_PENDING_DETECT":"Rilevamento in attesa",
    "NET_DETECT_INFO_TIME_OUT":"Errore di rilevamento a causa di un timeout.",
    "NETWORK_ERROR":"Eccezione rete.",
    "NETWORK_IS_NOT_WORKING":"Condizione di rete scarsa.",
    "NEW_CREATE":"Crea",
    "NEW_PASSWORD_NOT_MATCH_LESS":"La nuova password deve contenere almeno due dei seguenti tipi di carattere: lettere maiuscole, lettere minuscole, numeri e caratteri speciali.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"La nuova password non può contenere l'account o l'ordine inverso dell'account.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"La nuova password deve essere diversa dalla precedente.",
    "NEXT_MONTH":"Prossimo mese",
    "NO_CAMERA_THEN_TIPS":"Impossibile rilevare la fotocamera. Controlla se la fotocamera è collegata correttamente.",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"Non è stato selezionato il certificato o la chiave.",
    "NO_CONVERSATION":"Nessuna chat disponibile.",
    "NO_ENABLE_PHONE_LINKAGE":"Disattiva collegamento telefono IP",
    "NO_IDO_CHAIRMAN_AUTHORITY":"Nessuna autorizzazione di direzione.",
    "NO_RECORDING_PERMISSION":"I siti non di direzione non dispongono di autorizzazione per la registrazione.",
    "NO_SUPPORTED_PROXIES":"La connessione della rete è anomala. Disattiva il servizio proxy di rete e riavvia il client CloudLink.",
    "NOT_SUPPORT_MOD_PWD":"La password non può essere modificata.",
    "OFFLINE_STATUS":"Impossibile eseguire questa operazione. Sei disconnesso.",
    "CONTACT_HAS_COLLECT":"Il contatto è stato raccolto",
    "ONEDIRECTION":"Impossibile accedere all'audio o al video. Potrai accedere all'audio e al video dopo aver fatto clic su questo pulsante per chiedere di parlare.",
    "ONLINE_CONSULTING":"Consulenza online",
    "OPEN_BLUE_TOOTH":"Il bluetooth deve essere attivato.",
    "OPEN_LOUDSPEAKER":"Altoparlante attivato",
    "OPEN_VIDEO":"Video attivato",
    "ORGANIZATION_DOES_NOT_EXIST":"Organizzazione inesistente",
    "ORGANIZATION_ILLEGAL":"Organizzazione non valida.",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"Un altro utente sta condividendo. Sostituire l'utente?",
    "PAIR":"Associa",
    "PAIR_CLOSED":"Associazione chiusa.",
    "PAIR_DEVICE_OUT_RANGE":"Il dispositivo associato è disconnesso a causa di una distanza eccessiva.",
    "PAIR_DEVICE_SWITCH":"Distanza modificata. Dispositivo associato commutato.",
    "PAIR_JOIN_CONF_BUSY":"Il dispositivo è occupato. Attendi.",
    "PAIR_JOIN_CONF_FAILED":"Impossibile accedere alla riunione.",
    "PAIR_JOIN_CONF_MULT":"Accesso alla riunione in corso... Attendi.",
    "PAIR_JOIN_CONF_SUC":"Accesso alla riunione riuscito.",
    "PAIR_OVER_LIMIT":"Raggiunto il numero massimo di utenti associati all'estremità corrispondente.",
    "PAIRED_CODE_PAIRING":"Associa codice associazione",
    "PAIRING_CODE_IS_EMPTY":"Il codice associazione non può essere vuoto.",
    "PAIRING_FAILED":"Associazione dispositivo non riuscita.",
    "PASSIVE_BIDIRECTION":"Hai eseguito l'accesso all'audio e al video. Dopo aver finito di parlare, puoi fare clic su questo pulsante per annullare la conversazione e liberare le risorse.",
    "PASSWORD_LEGAL_CHARACTERS":"Inserisci caratteri validi.",
    "PC_DOWNLOAD_COMPLETED":"Download completato.",
    "PC_DOWNLOAD_FAILED":" Download non riuscito.",
    "PC_DOWNLOAD_IMMEDIATELY":"Scarica ora",
    "PC_DOWNLOAD_LATER":"Scarica dopo",
    "PC_DOWNLOADING":"Download in corso...",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"Il file è danneggiato. Scaricarlo di nuovo?",
    "PC_INSTALL_LATER":"Ricorda in seguito",
    "PC_INSTALL_NOW":"Installa ora",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"Nuova versione disponibile per il download con gli aggiornamenti. Puoi anche scaricare manualmente la nuova versione in un secondo momento in Menu > Upgrade versione nell'angolo in basso a sinistra del client.",
    "PC_PREPARE_DOWNLOAD":"Preparazione per il download in corso...",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"Il software è stato scaricato. Installarlo subito? Puoi anche installarlo in un secondo momento in Menu > Upgrade versione nell'angolo in basso a sinistra del client.",
    "PC_SOFTWARE_UPDATE":"Aggiornamento software",
    "PC_UPDATE_BEEN_DOWN":"Il pacchetto di aggiornamento è stato scaricato. Installarlo?",
    "PHONE":"Telefono",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"Seleziona durata estensione",
    "PLEASE_HANG_UP_CALL":"Sei impegnato in una chiamata. Riaggancia e riprova.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"La riunione offre la funzione di registrazione, che può essere attivata dal creatore della riunione. Il creatore della riunione può gestire il file di registrazione nella pagina di gestione personale. Questo file verrà memorizzato sul server per molto tempo. Alla scadenza del periodo di memorizzazione, il file verrà eliminato.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"Quando usi i servizi correlati, CloudLink Softclient raccoglie le informazioni sulla password in locale, tra cui account di accesso, password di accesso, password della riunione e altri datis.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"Le informazioni relative alla password vengono criptate e trasmesse al server per l'autenticazione e l'autorizzazione. Dopo l'autorizzazione dell'utente, le informazioni vengono criptate e memorizzate nel database locale.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.5 Informazioni sulla password",
    "PROBE_FAILED":"Errore durante il controllo.",
    "PROLONGING_THE_FAILURE_OF_MEETING":"Impossibile prolungare la riunione.",
    "PROMPT_WRONG_IP":"Inserisci l'indirizzo IP corretto.",
    "PROXCY_GRT_FAILED":"Impossibile ottenere il proxy di sistema automaticamente. Attiva il proxy di sistema come amministratore oppure impostalo manualmente.",
    "PROXY_TITLE":"CloudLink richiede l'autenticazione del proxy.",
    "QUERY_ORGANIZATION_FAILED":"Ricerca organizzazione non riuscita.",
    "RECORDING_A_MEETING":"Registra conferenza",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"Il tuo account non dispone della funzione di registrazione delle riunioni. Contatta l'amministratore.",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"La riunione non include un sito di registrazione.",
    "REFUSE_APPLICATION":"Rifiuto",
    "REGISTER_DESC_LINE1":"1. Avvia una videoconferenza con cinque partecipanti che non duri più di 40 minuti.",
    "REGISTER_DESC_LINE2":"2. Condividi il link della riunione peri invitare altri partecipanti.",
    "REGISTER_DESC_LINE3":"3. Accedi al client PC e condividi il desktop nella riunione.",
    "REGISTER_TITLE":"Congratulazioni! Hai eseguito la registrazione a CloudLink correttamente.",
    "REGISTER_YOU_CAN":"È possibile:",
    "REMARKS":"Note",
    "REMIND_ME_LATER":"Ricorda in seguito",
    "REMOVE_TO_MY_GROUP":"Annulla salvataggio gruppo",
    "RENEW_EXPIRED_REMINDER":"Il tuo account è stato disattivato. Se hai domande, contatta l'amministratore.",
    "REQUEST_ILLEGAL":"Richiesta non valida.",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"Errore di parametro messaggio di richiesta.",
    "RESEARCH":"Cerca ancora",
    "RESULT_DISCUSSGROUP_MAXNUM":"Raggiunto il numero massimo di gruppi temporanei.",
    "RESULT_GROUP_USER_FUN_LIMIT":"Non può essere il proprietario del gruppo. Autorizzazione limitata.",
    "RESULT_GROUPSPACE_PROCESSING":"Elaborazione della richiesta di attivazione dello spazio del gruppo...",
    "RESULT_IMGROUP_DB_FAILED":"Operazione non riuscita.",
    "RESULT_IMGROUP_MAXNUM":"Raggiunto il numero massimo di gruppi.",
    "RESULT_IMGROUP_NOTEXIST":"Il gruppo non esiste.",
    "RESULT_IMGROUP_SUCCESS":"Operazione riuscita.",
    "RESULT_IMGROUP_WAITVERIFY":"Richiesta inviata. In attesa di verifica...",
    "RESULT_IMGROUPFULL":"Raggiunto il numero massimo di membri del gruppo.",
    "RESULT_OPR_TREATED":"Elaborato",
    "RESULT_OPRMSG_TIMEOUT":"Timeout",
    "RESULT_PERMISSION_DENIED":"Nessuna autorizzazione.",
    "RESULT_RELAY_GROUP_USER_LIMIT":"Operazione non riuscita.",
    "RESUME_CALL":"Riprendi chiamata",
    "RESUME_CALL_FAILE":"Impossibile riprendere la chiamata.",
    "ROOM_CONNECTION_FAILURE":"Errore di connessione alla sala riunione.",
    "SAVE_CACHE_TOAST":"Il contatto non è stato salvato. Salvare il contatto come bozza?",
    "SAVE_FAILD":"Errore di salvataggio. Riprova.",
    "SAVE_FRIENDS":"Salva contatto",
    "SCAN_CODE_MEMBERSHIP":"Scansiona codice QR per riunione",
    "SCAN_QR_CODE":"Scansione",
    "SCAN_QR_CODE_FAILED_TIPS":"Codice QR non supportato.",
    "SCAN_QR_CODE_TIPS":"Inquadra il codice QR all'interno della cornice di scansione.",
    "SEARCH_CORPORATE_DIRECTORY":"Cerca nella directory aziendale",
    "SEARCH_FOR_ALL":"Cerca contatto",
    "SEARCH_LOCAL_CONTACT":"Contatti locali",
    "SEARCH_ONLINE_GROUP":"Cerca gruppo server",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"Cerca nella directory aziendale",
    "SEARCHING":"Ricerca...",
    "SELECT_BOX_TRANSFER_CALL":"Trasferisci chiamata",
    "SELECT_COMMUNICATION_DEVICE":"Seleziona dispositivo di comunicazione",
    "SELECT_CONF_EQUIPMENT":"Seleziona dispositivo per riunione",
    "SELECT_EQUIPMENT":"Seleziona dispositivo per chiamata",
    "SEND_CONF_INVITATION":"Invia invito alla riunione",
    "SET_AVATAR_FAILED":"Impossibile impostare la foto del profilo. Riprova più tardi.",
    "SET_AVATAR_SUCCESS":"La foto del profilo è stata impostata correttamente.",
    "SET_CAMERA_FAILED":"Impossibile avviare la fotocamera. Controlla il dispositivo.",
    "SETTING_BANDWIDTH":"Impostazioni larghezza di banda",
    "SHARE_FAILED":"Errore di condivisione.",
    "SHARING_DESKTOP":"Desktop",
    "SIGN":"[Accedi]",
    "SIGNCLOSE":"Chiudi",
    "SIGNOPEN":"Apri",
    "SIGNSUCCESS":"Hai eseguito l'accesso.",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"Scorri verso sinistra per visualizzare la galleria.",
    "SLIDE_LEFT_TO_MEDIA":"Scorri verso sinistra per guardare il video.",
    "START_CONF_LATER":"Più tardi",
    "START_CONF_NOW":"Ora",
    "START_LINKAGE_FAILURE":"Impossibile abilitare collegamento.",
    "START_LINKAGE_SUCCESS":"Collegamento abilitato correttamente.",
    "START_PAUSE_RECORDING_FAILED":"Impossibile avviare o sospendere la registrazione.",
    "START_SHAIRE_FAILED":"Errore di condivisione.",
    "START_TIMER_FAILURE":"Impossibile avviare il timer.",
    "STG_TUNNEL_BUILD_ERROR":"Impossibile stabilire il tunnel STG.",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"Il numero composto non è corretto. Controlla il numero e componilo di nuovo.",
    "STOP_TIMER_FAILURE":"Impossibile arrestare il timer.",
    "SUBMIT":"Invia",
    "SUCCESSFUL_DETECTION_IMPORT":"Controllo operazione riuscita. Importazione del certificato in corso...",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"Le informazioni sulla riunione sono state copiate negli Appunti. Puoi incollarle in un e-mail e inviarle.",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"Eccezione di gestione servizio Sysportal.",
    "SYSTEM_ADAPTATION":"Adattivo al sistema",
    "SYSTEM_DEAL_FAILURE":"Errore di elaborazione sistema.",
    "SYSTEM_FAILURE":"Errore di elaborazione sistema. ",
    "TALK_REQUEST_AGAIN":"Richiedi di nuovo",
    "TALK_REQUEST_TOAST":"Raggiunto il numero massimo di altoparlanti. Riprova più tardi.",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"Numero di accesso inesistente.",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"Il sito è impegnato in una chiamata.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"Numero di riunione inesistente.",
    "THE_LINKAGE_STATUS_INCONSISTENT":"Lo stato del collegamento è diverso da quello impostato l'ultima volta. Imposta di nuovo lo stato.",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"La riunione non esiste o è terminata.",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"La riunione è stata bloccata.",
    "THE_MEETING_HAS_NOT_YET_STARTED":"La riunione non è iniziata.",
    "THE_MEETING_IS_BEGINNING":"La riunione sta iniziando.",
    "THE_MEETING_IS_BEING_RECORDED":"La riunione è in fase di registrazione.",
    "THE_MEETING_IS_COMING_TO_AN_END":"La riunione sta terminando.",
    "THE_MEETING_IS_OVER":"La riunione è terminata.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"Il telefono è sganciato",
    "THE_VENUE_DOES_NOT_EXIST":"Sito inesistente.",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"Il sito non esiste o è stato eliminato.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"La riunione VMR non è iniziata.",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"L'operazione di controllo della riunione non è supportata.",
    "TO_SETTING_PAGE":"Imposta",
    "TRANSFER_CHAIRMAN_FAILED":"Impossibile trasferire la direzione.",
    "TRANSFER_CHAIRMAN_SUCCESS":"Direzione trasferita correttamente.",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"Impossibile trasferire il proprietario del gruppo. Raggiunto il numero massimo di gruppi gestiti dall'utente.",
    "UNLOCK_CONF":"Sblocca sito",
    "UNLOCK_CONF_FAILURE":"Impossibile sbloccare la riunione.",
    "UNLOCK_CONF_SUCCESSFULLY":"Hai sbloccato correttamente la riunione.",
    "UNMUTE":"Riattiva",
    "UPDATE_DELETE_OPERATION":"Impossibile eliminare il file perché è stato aperto. Chiudi il file e riprova.",
    "UPDATE_NOW":"Aggiorna ora",
    "USE_CLOUDLINK_SCAN":"Scansiona con CloudLink",
    "USER_DOES_NOT_EXIST":"L'utente non esiste.",
    "USER_ILLEGAL":"Utente non autorizzato.",
    "USER_IS_LOCKED":"Utente bloccato.",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"L'utente non dispone dell'autorizzazione necessaria per eseguire questa operazione.",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"L'utente non dispone dell'autorizzazione necessaria per visualizzare le riunioni.",
    "VENUE_CONTROL_OPERATION_FAILED":"Operazione di controllo della riunione non riuscita.",
    "VERSION_CHECKING_TIPS":"Controllo aggiornamento versione in corso... Attendi.",
    "VERSION_UPDATE_TITLE":"Aggiornamento della versione",
    "VIDEO":"Videoconferenza",
    "VIDEO_CANCEL_WATCH_FAIL":"Impossibile annullare l'operazione di visualizzazione del sito nel pannello grande.",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Impossibile annullare l'operazione di visualizzazione del sito nel pannello grande. Chiudi la pagina di controllo della riunione e riprova.",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"Operazione non riuscita. Chiudi la pagina di controllo della riunione e riprova.",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"Autorizzazione video limitata. La chiamata viene convertita in una chiamata vocale.",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Impossibile visualizzare il sito nel pannello grande. Chiudi la pagina di controllo della riunione e riprova.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"Per informazioni su come visualizzare il file di registrazione della riunione, contatta l'amministratore.",
    "VIEW_MEETING_RECORDINGS":"Ti invieremo un'e-mail con informazioni su come visualizzare il file di registrazione della riunione.",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"Per informazioni su come visualizzare il file di registrazione della riunione, contatta il creatore della riunione.",
    "VISITED":"Invitato",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"La sala riunione VMR non esiste.",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"Le riunioni VMR non consentono ai siti comuni di partecipare alle riunioni prima della dirigenza.",
    "VMR_MEETING_CONFLICT":"Conflitto tra riunioni VMR.",
    "VMR_MEETING_HAS_EXPIRED":"La riunione VMR è scaduta.",
    "VMR_MEETING_ROOM":"Sala riunioni cloud",
    "VMR_MEETING_TIME_SHORTAGE":"Tempo insufficiente per riunione VMR.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"Il record di prenotazione VMR non esiste.",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"La relazione di prenotazione VMR non esiste.",
    "VOICE_MAIL_BOX":"Casella vocale",
    "WEBVIEW_NETWORK_ERROR":"La connessione della rete è anomala. Controlla la connessione di rete.",
    "WHAT_IS_CONF_ROOM":"Informazioni sulla sala riunioni cloud",
    "WITHDRAW_ERROR":"Impossibile richiamare il messaggio. Riprova.",
    "WITHDRAW_MESSAGE":"Richiama",
    "WITHDRAW_MY_NOTIFY":"Hai richiamato un messaggio.",
    "WITHDRAW_NOTEXIST":"Nessun membro del gruppo.",
    "WITHDRAW_OPRMSG_TIMEOUT":"Il messaggio è stato inviato più di 2 minuti fa e non può essere richiamato.",
    "WITHDRAW_PARAMETER_ERROR":"Errore di parametro.",
    "WITHDRAW_SUCCESS":"Messaggio richiamato correttamente.",
    "WLAN_BANDWIDTH":"Larghezza di banda per chiamata WLAN",
    "WRONG_OLD_PWD":"Password precedente errata.",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"Hai attivato la funzione di collegamento del telefono IP. Non è necessario riattivarla.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"Hai disattivato la funzione di collegamento del telefono IP. Non è necessario disattivarla di nuovo.",
    "YOU_ISWATCHING_SHARE_BFCP":"Stai visualizzando la condivisione di un altro utente.",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"Se questa funzione è attivata, verrà automaticamente associato il dispositivo con il segnale più forte.",
    "ENTERPRISE_DIRECTORY":"Directory aziendale",
    "HIDE_CONF_RECORD":"Nascondi cronologia conferenza",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"Seleziona periferica video",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"Seleziona microfono",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"Seleziona altoparlante",
    "MOBILE_SERVER_CONFIGURATION":"Impostazioni server",
    "MOBILE_SOFT_TERMINAL_TEL":"Softphone",
    "NET_DETECT_BTN_CANCEL":"Annulla",
    "NET_DETECT_BTN_DONE":"Fine",
    "PULL_FOR_WATCH_HISTORY_RECORD":"Fai clic sull'elenco a discesa per visualizzare la cronologia della conferenza",
    "SHOW_CONF_RECORD":"Visualizza cronologia conferenza",
    "VIDEO_CALL":"Videochiamata",
    "VOICE_CALL":"Chiamata vocale",
    "ABANDON":"Annulla",
    "ABORT_DELETE_RECORD":"Annulla ",
    "ACTIVE_BIDIRECTION":"La richiesta è riuscita. Hai eseguito l'accesso all'audio e al video. Dopo aver finito di parlare, puoi fare clic su questo pulsante per annullare la conversazione e liberare le risorse.",
    "ADD_RESPONSE":"Aggiungi risposta automatica",
    "ADD_SELF_REPLY":"Risposta personalizzata",
    "AGREE_APPLICATION":"Accetto",
    "ALLOW_COLLECT_AUDIO_VIDEO":"Aiuta a individuare e risolvere rapidamente i problemi di rete durante le riunioni/chiamate e non coinvolge i contenuti della riunione. Puoi modificare questa autorizzazione in Impostazioni.",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"Consenti",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"Vuoi attivare il rilevamento automatico della qualità della riunione/chiamata?",
    "ALREADY_IN_CALL":"L'utente è impegnato in una chiamata in corso.",
    "Already_Join_Group":"Iscrizione al gruppo eseguita.",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"L'utente ha già eseguito l'accesso.",
    "ALREADY_PAIRED":"Associato",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"Il gruppo è stato aggiornato a gruppo fisso.",
    "ANNOUNCEMENT":"Bollettino gruppo",
    "APPLY_FOR_FIXEDGROUP":"Puoi unirti al gruppo senza l'approvazione del proprietario del gruppo. Vuoi unirti al gruppo adesso?",
    "APPLY_INFORMATION":"Dettagli richiesta",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"Richiesta di entrare nel gruppo",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"Disconnettere e rimuovere il sito?",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"Salvare le impostazioni di condivisione del desktop?",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"Richiedi prima il ruolo di direzione.",
    "AUDIO":"Riunione vocale",
    "AUTHENTICATION_FAILURE":"Autenticazione non riuscita.",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"È richiesta la password di autenticazione.",
    "AUTO_REPLY":"[Risposta automatica] ",
    "AUTOMATIC_MATCHING_COMPLETED":"Corrispondenza automatica completata.",
    "AUTOMATIC_PAIRING_EQUIPMENT":"Associazione automatica",
    "AUTOMATICALLY_NAMED":"Il nome del gruppo di contatti è già esistente e viene automaticamente modificato in {0}.",
    "BEING_PAIRED":"Connessione del dispositivo in corso... Attendi.",
    "BLE_OPEN_BLUETOOTH_TIP":"Questa funzione richiede la funzione Bluetooth. Attiva prima la funzione Bluetooth.",
    "BREAK_PAIR_FAILED":"Impossibile disconnettere il dispositivo associato.",
    "BTN_ENSURE_TO_SET":"Imposta",
    "BTN_ENSURE_TO_SKIP":"Ignora",
    "CA_ERROR":"Errore del certificato CA.",
    "CALL_BACK_TIPS3":"Le chiamate in roaming possono essere addebitate al tuo numero, a seconda del fornitore di servizi. Per dettagli, contatta il fornitore di servizi.",
    "CALL_FWD_FAILED":"Impossibile trasferire la chiamata.",
    "CALL_FWD_SUCCESS":"La chiamata è stata trasferita correttamente.",
    "CALL_NOT_OUT_CALL_MORE":"Non puoi effettuare una terza chiamata.",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"Non puoi effettuare una nuova chiamata mentre sei impegnato in una videochiamata.",
    "CALL_OUT_LONG_TIME_TIP":"Il telefono dell'altra parte potrebbe non essere raggiungibile. Riprova più tardi.",
    "CALL_TRANSFER_FAILED":"Impossibile trasferire la chiamata.",
    "CALL_TRANSFER_SUCCEEDED":"La chiamata è stata trasferita correttamente.",
    "CALL_TRANSFER_TITLE":"Trasferimento chiamata",
    "CALL_TYPE_VOIP":"Softphone",
    "CALL_UPDATE_TO_VIDEO_REGECT":"L'altra parte rifiuta la videochiamata.",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"Non puoi effettuare una videochiamata mentre sei impegnato in una chiamata.",
    "CANCEL_LINKAGE_SUCCESS":"Collegamento annullato correttamente.",
    "CERT_DOWNLOAD_FAILED":"Impossibile scaricare il certificato.",
    "CERT_VALIDATE_FAILED":"Impossibile verificare il certificato.",
    "CERTIFICATE_DOES_NOT_EXIST":"Il certificato non esiste.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"Il nome del certificato o il nome della chiave non possono essere vuoti.",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"La direzione esiste già.",
    "CHAT_DETAIL":"Dettagli della chat",
    "CLEAR_HISTORY_RECORDS":"Cancella record storici",
    "CLICK_AND_ADD_NUMBER":"Fai clic per aggiungere il numero",
    "CLOSE_LOUDSPEAKER":"Altoparlante disattivato",
    "CLOSE_VIDEO":"Video disattivato",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"Nega",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"Chiudi la chiamata prima di cambiare la password.",
    "CONF_CREATOR":"Creata da",
    "CONF_IS_CREATING":"Creazione della riunione in corso...",
    "CONF_LOCKED":"Riunione bloccata.",
    "CONF_NOT_CONVOKED":"La riunione non si terrà.",
    "CONF_RECORDING":"Registrazione in corso...",
    "CONF_ROOM_INTRO":"Una sala riunioni cloud è una sala riunioni virtuale distribuita nel cloud. Gli utenti hanno le proprie sale riunioni private. Gli utenti possono condividere le proprie sale riunioni con gli altri e organizzare riunioni video tra più partecipanti in qualsiasi momento.",
    "CONF_SERVICE_RUNNING_EXCEPTION":"Eccezione di esecuzione servizio riunioni.",
    "CONF_TIME_CONFLICT":"L'ora della riunione è in conflitto con la prossima riunione programmata. Contatta l'amministratore della sala riunioni cloud.",
    "CONFERENCE_ADD_MEMBERS":"Sito",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"Impossibile creare la riunione. Controlla la rete.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"La riunione attuale non supporta la trasmissione in diretta.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"Esporta sito",
    "CONFERENCE_NOSPEAKERS_NOW":"Nessun altoparlante.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"La riunione corrente non può essere registrata.",
    "CONFERENCE_SIGN":"Accesso alla conferenza",
    "CONFIRM_DELETE_RECORD":"Elimina",
    "CONFIRM_DELETE_THE_CONF":"Eliminare la riunione?",
    "CONNECT":"Connetti",
    "CONTACT_GROUP_OWNER":"Contatta il proprietario del gruppo",
    "COPY_CONFERENCE_LINK":"Copia link riunione",
    "CORP_BOOK":"Directory aziendale",
    "CORPORATION":"Azienda",
    "CREATE_CONF_FAILED_REASON1":"Impossibile creare la riunione. Possibili cause: 1. Risorse insufficienti dell'unità MCU o del server di registrazione. 2. L'unità MCU non è in grado di soddisfare le impostazioni della riunione, come la modalità di presenza continua preimpostata nella riunione. 3. L'unità MCU non fornisce funzionalità multicanale. Contatta l'amministratore.",
    "CREATE_CONF_FAILED_REASON2":"Impossibile creare la riunione. (Causa: la frequenza di presentazione è inferiore alla frequenza minima richiesta per la registrazione della presentazione e la trasmissione in diretta: larghezza di banda 384 kbit/s o formato video H264 CIF).",
    "CREATE_CONF_FAILED_REASON3":"Impossibile creare la riunione. (Causa: la risoluzione video della riunione è inferiore alla risoluzione del video da registrare).",
    "CREATE_CONF_FAILED_REASON4":"Impossibile creare la riunione. (Causa: la larghezza di banda della riunione è inferiore alla larghezza di banda di registrazione).",
    "CURRENT_EQUIPMENT":"Dispositivo corrente",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"L'attuale riunione VMR non è la riunione di destinazione.",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"È in corso una chiamata vocale o una videochiamata; l'aggiornamento non verrà eseguito. L'aggiornamento verrà eseguito automaticamente al termine della chiamata.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"Chiamata in corso. Riprova più tardi.",
    "CUSTOM_NUM":"Personalizza",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"Lo stato attuale esiste già.",
    "DISSOLUTION_CONF":"Fine riunione",
    "LANG_NATIVE_CONFIRM_ENDCONF":"Abbandona riunione",
    "VOIP":"Softphone",
    "SET_AVATAR_TITLE":"Modifica foto del profilo",
    "SET_AVATAR_PREVIEW":"Anteprima",
    "HELP_AND_FEEDBACK":"Guida e feedback",
    "HELP":"Guida",
    "FEEDBACK_LOG_TEXT":"Carica registri",
    "FEEDBACK_IMG_TEXT":"Immagine (Opzionale. Fornisci le relative schermate.)",
    "FEEDBACK_TEXT":"Per domande o suggerimenti, inserisci il tuo feedback qui.",
    "SETTING_CALL":"Impostazioni chiamate",
    "COMMON_ALLOW_AUTO_START":"Avvio automatico",
    "AUTO_RESPONSE_LEVEA":"Risp. auto se assente",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"Livello video tx",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"Fluido (180p)",
    "SET_AVATAR_LEADER_TEXT":"Aumenta o riduci lo zoom scorrendo la rotellina del mouse",
    "BTN_CANCLE_I_SEE":"Ho capito",
    "NEW_OLD_PASSWORD_SAME":"La nuova password deve essere diversa dalla precedente.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"La password non può contenere tre o più caratteri uguali consecutivi.",
    "NEW_PASSWORD_NOT_MATCH":"La password deve contenere almeno tre tipi dei seguenti caratteri: lettere maiuscole, lettere minuscole e numeri.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"La nuova password non può contenere l'account (senza distinzione tra maiuscole o minuscole) o l'account in ordine inverso (senza distinzione tra maiuscole o minuscole).",
    "CONNECTING":"Connessione in corso...",
    "NO_SPEAKERS_CURRENT":"Nessun parlante",
    "SHARE_TO_WECHAT":"Condividi con WeChat",
    "INVITATION_MENU_COPY_URL":"Copia collegamento",
    "INVITATION_MENU_DIRECTORY":"Contatti",
    "LEAVE_CONF":"Abbandona",
    "MOBILE_CONFERENCE_THEME":"Oggetto:",
    "CONF_THEME_BEEN_MODIFYIED":"Conferenza di xx (personalizzata)",
    "SAVED_CONTACTS":"Nessun contatto aggiunto ai preferiti. Puoi aggiungere i tuoi contatti importanti ai preferiti.",
    "MOBILE_TITLE_UNLOAGIN":"Accesso non eseguito",
    "DIALOGUE":"Messaggio",
    "COMMON_SEND_LOGS":"Invia registri tramite e-mail",
    "CHANGE_PASSWORD_TIPS":"La password deve contenere da 8 a 32 caratteri.",
    "SETTING_CALL_TYPE":"Modalità chiamata",
    "SETTING_CALL_CALLBACK_NUMBER":"Numero di richiamata",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"Risposta automatica",
    "SETTING_CALL_DIRECT_VOIP":"VoIPx",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"Disponibile su rete 3G/4G o Wi-Fi, questa modalità può causare costi per il traffico dati generato.",
    "SETTING_CALL_CALL_BACK":"Richiamata automatica",
    "SETTING_CALL_CALL_BACK_TIPS":"Non verrà generato alcun costo per il traffico dati durante una chiamata. Tuttavia, potrebbe essere addebitata una tariffa per la chiamata se rispondi in modalità roaming.",
    "EDIT":"Modifica",
    "EDIT_CALLBACK_NUM":"Modifica numero di richiamata",
    "ADD_NUMBER":"Aggiungi numero",
    "ADD_CTD_NUMBER": "Aggiungi un numero di richiamata",
    "CALL_BACK_NUMBER_PROMPT1":"Formato numero internazionale: codice paese + numero di cellulare",
    "CALL_BACK_NUMBER_PROMPT2":"Esempio: 0066637757000 in Thailandia",
    "CALL_BACK_NUMBER_PROMPT3":"Formato dei numeri nella Cina continentale (eccetto Hong Kong, Macao e Taiwan): numero di cellulare",
    "CALL_BACK_NUMBER_PROMPT4":"Esempio: 13390394887 a Shenzhen",
    "SOFT_COPYRIGHT_DESCRIPTION":"Copyright",
    "NET_DETECT":"Controllo rete",
    "IMPT_DEVICE_CERTIFICATE":"Certificato dispositivo",
    "IMPT_HUAWEI":"Huawei",
    "IMPORT_DEVICE_CERTIFICATE":"Certificato importazione dispositivo",
    "SELECT_THE_CERTIFICATE_FILE":"File certificato",
    "SELECT_KEY_FILE":"File chiave",
    "IMPT_KEY_PASSWORD":"Password chiave",
    "IMPT_BROWSING":"Sfoglia",
    "IP_ADDRESS":"Indirizzo IP",
    "CONFERENCE_MEETING_TYPE":"Tipo",
    "CONFERENCE_MEETING_PASSWORD":"Password ospite",
    "VIDEO_CONFERENCE":"Video",
    "ACCESS_NUMBER":"Numero di accesso",
    "RECENT":"Recenti",
    "CONTACTS":"Contatti",
    "CORPORATE_DIRCTORY":"Directory aziendale",
    "LANG_NATIVE_UNMUTE":"Riattiva",
    "LANG_NATIVE_OPEN_VIDEO":"Video attivato",
    "LANG_SHARE_LINK":"Condividi link",
    "START_RECORDING":"Avvia registrazione",
    "FINISH_RECORDING":"Interrompe la registrazione",
    "LANG_NATIVE_TRANS_TO_AUDIO":"Passa alla chiamata vocale",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"Chiama l'altro mio numero",
    "GROUP_MASTER":"Titolare del gruppo",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"Inserisci numero di accesso",
    "LANG_NATIVE_CLOSE_SPEAKER":"Altoparlante disattivato",
    "LANG_NATIVE_OPEN_SPEAKER":"Altoparlante attivato",
    "CHAIRMAN":"Direzione",
    "CONFERENCE_AUDIENT":"Partecipante",
    "EXTEND_MEETING":"Prolunga conferenza",
    "SEARCH_ALL_CATEGORIES":"Cerca in tutte le categorie",
    "SEARCH_BACK":"Indietro",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"Il progresso parte dalla comunicazione",
    "NATIVE_GUEST_PASSWORD":"Password",
    "LANG_NATIVE_SWITCH_MODE":"Cambia modalità",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"Diritti di controllo di direzione passati.",
    "LANG_NATIVE_BROADCAST":"Trasmetti",
    "LANG_NATIVE_CANCEL_BROADCASE":"Interrompi trasmissione",
    "LANG_NATIVE_CALL_OTHER_NUM":"Chiama altri",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"Passa la direzione",
    "LANG_QOS_AUDIO_QUALITY":"Qualità audio",
    "LANG_QOS_SEND":"Tx",
    "LANG_QOS_RECV":"Rx",
    "LANG_QOS_SVC_LOCAL":"Qualità video tx",
    "LANG_QOS_SVC_REMOTE":"Qualità video rx",
    "LANG_QOS_STATE":"Stato",
    "LANG_QOS_RATE":"Velocità bit",
    "LANG_QOS_SIZE":"Risoluzione",
    "LANG_QOS_DELAY":"Ritardo",
    "LANG_QOS_JIITER":"Instabilità",
    "LANG_QOS_LOCAL":"Locale",
    "SIGN_IN":"Registrati",
    "SETTING_LOGIN":"Impostazioni di accesso",
    "NICKNAME_IS_REQUIRED":"Il nickname non può essere vuoto.",
    "NICKNAME_IS_TOO_LONG":"NickName is too long",
    "OPEN_SOURCE_STATEMENT":"Dichiarazione open-source",
    "IMPT_IMPORT":"Importa",
    "IMPORT_THE_CERTIFICATE":"Importa certificato",
    "NO_DOCUMENT_IS_DEPOSITED":"Nessun certificato importato.",
    "TALK_CANCEL":"Annulla chiamata",
    "TALK_REQUEST":"Richiedi chiamata",
    "GROUP_MEMBERS":"Membri del gruppo",
    "GRUOP_NAME":"Nome gruppo",
    "UPGRADE_TO_FIXEDGROUP":"Aggiorna a gruppo fisso",
    "SAVE_TO_LOCAL_GROUP":"Salva nei contatti",
    "GROUP_INVITION_VERIFY":"Conferma invito gruppo",
    "TALK_TO_THE_TOP":"Blocca in cima",
    "CHANGE_GROUP_TYPE_TIP":"I gruppi fissi possono essere cercati da tutti gli utenti. Vuoi aggiornare il gruppo trasformandolo in gruppo fisso?",
    "OPEN_NEDDS_PERMIT":"Attiva questa opzione per consentire al titolare del gruppo di confermare nuovi membri.",
    "QUICK_REPLY_MOBILE":"Risposta rapida",
    "NEW_MEMBER_NEEDS_PERMIT":"I nuovi membri devono essere confermati dal titolare del gruppo.",
    "DEFAULTQUICKREPLY1":"OK.",
    "DEFAULTQUICKREPLY2":"Ora sono occupato. Ti risponderò più tardi.",
    "DEFAULTQUICKREPLY3":"Sono a una riunione. Ti contatto dopo.",
    "DEFAULTQUICKREPLY4":"Mi sto assentando per un po'. Ti contatto dopo.",
    "DEFAULTQUICKREPLY5":"Non ho gli auricolari per il computer. Ti richiamo tra un minuto.",
    "GROUP_UPGRADE_NOTIFY":"Il gruppo è stato aggiornato a gruppo fisso. L'ID del gruppo è {0}.",
    "ADD_CUSTOM_CONTACT":"Aggiungi contatti esterni",
    "AVATER":"Foto del profilo",
    "EDITOR_TOOLS_TITLE_LIKE":"Emoticon di apprezzamento",
    "CALL_BTN_TRANSFER_DONE":"Fine",
    "CHAIMAN_PASSWORD":"Password direzione",
    "CONFERENCE_INVITED":"Invitato",
    "CREATE_NEW_GROUPSESSION":"Nuova chat",
    "NO_ANNOUNCEMENT":"Nessun bollettino",
    "NO_SIGNATURE":"Nessuna firma",
    "GROUP_DETAIL_TITLE":"Dettagli gruppo",
    "SERVER_GROUP":"Gruppo server",
    "CALLRECORD":"Chiamate recenti",
    "SAVE_TO_MY_GROUP":"Salva nei contatti",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"Passare la direzione a {0}?",
    "CHANGE_CHAIRMAN":"Imposta come direzione",
    "CONFERENCE_MEMBER_EXPORT":"Esporta",
    "REMOVE_HANG_UP_ATTENDEE":"Rimuovi",
    "LANG_NATIVE_WND_SWTICH":"Cambio finestra",
    "DATA_CONFERENCE_READY_TO_SHARE":"Caricamento dati in corso…",
    "END_CONF":"Termina",
    "LANG_NATIVE_DELETE_PARTICIPANT":"Rimuovi",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"Puoi importare un certificato nell'applicazione usando un allegato all'e-mail.",
    "GROUP_ANNOUNCEMENT":"Bollettino gruppo",
    "GENERAL_PASSWORD":"Password partecipante",
    "CALL_HOLDING":"Chiamata in attesa",
    "NEED_ADMIN_COMMIT_INFO":"Il titolare del gruppo ha attivato la funzione di conferma degli inviti a partecipare al gruppo. I nuovi membri devono essere confermati dal titolare del gruppo.",
    "NEED_NOT_ADMIN_COMMIT_INFO":"Il titolare del gruppo ha disattivato la funzione di conferma degli inviti a partecipare al gruppo. Non serve che i nuovi membri vengano confermati dal titolare del gruppo.",
    "FEEDBACK":"Commenti",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"L'amministratore può inviare tramite la piattaforma di gestione istruzioni per raccogliere file di dati sulla qualità audio e video. Il sistema fornisce il meccanismo di autorizzazione dell'utente. Se l'utente non consente all'amministratore di raccogliere i file di dati sulla qualità audio e video, l'amministratore non può procedere alla raccolta. Se non desideri caricare il file sul server di gestione dopo l'autorizzazione, puoi disattivare questa funzione nella pagina Impostazioni. Attivando questa funzione, consenti al team O&M di individuare più facilmente i problemi.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"CloudLink SoftClient raccoglie informazioni sul dispositivo a cui accedi, incluse informazioni su dispositivo audio e video, sistema operativo e relativa versione, browser, indirizzo IP e spazio di archiviazione del disco di sistema, per verificare se il dispositivo soddisfa i requisiti per l'utilizzo dell'applicazione.",
    "PRIVACY_POLICY_SYNOPSIS":"CloudLink SoftClient è un software di comunicazione aziendale fornito da Huawei. CloudLink SoftClient facilita la comunicazione tra te e i tuoi colleghi. La tua azienda può acquistare il servizio CloudLink SoftClient da Huawei o da un suo partner e distribuire il servizio oppure noleggiare il servizio da un fornitore di servizi. Questa Informativa sulla privacy ti aiuta a capire quali informazioni personali potrebbero essere coinvolte mentre utilizzi CloudLink SoftClient e il modo in cui questo servizio le protegge.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"Per facilitare la risoluzione dei problemi e migliorare la qualità del servizio, gli utenti possono inviare file di registro al server di gestione oppure l'amministratore può inviare tramite la piattaforma di gestione istruzioni per raccogliere i file di registro. Quando l'amministratore raccoglie i file di registro, il sistema fornisce il meccanismo di autorizzazione dell'utente. Se l'utente non consente all'amministratore di raccogliere i file di registro, l'amministratore non può procedere alla raccolta.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"Per fornire un'esperienza utente sicura, semplice ed efficace, CloudLink SoftClient utilizza le informazioni o i dati raccolti secondo necessità per:",
    "SUCCESSFULLY_APPLIED_CHAIR":"Hai richiesto il ruolo di direzione correttamente.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"Diritti di controllo di direzione ottenuti.",
    "MAXHUB_LOGIN_TEXT":"Chiedi all'amministratore l'indirizzo server, l'account e la password.",
    "NET_DETECT_INFO_LOSS":"Perdita dei pacchetti",
    "NET_DETECT_INFO_MAX_LOSS":"Massima perdita pacchetti consecutivi",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"Quando usi i servizi correlati, CloudLink SoftClient raccoglie le informazioni dei registri in locale, tra cui indirizzo IP del dispositivo, registri di errore, operazioni software e clic dell'utente.",
    "ADD_RESPONCE":"Aggiungi risposta automatica",
    "PROMPT_OPEN_NETDETECT":"Assicurati che il peer abbia attivato la verifica di rete.",
    "LANG_CANCEL_WATCH":"Annulla visualizzazione nel pannello grande",
    "DESKTOP_SHARE_SETTING":"Condivisione schermo",
    "LANG_NATIVE_CLICK_SIGNAL":"Clicca per mostrare la qualità della rete",
    "LANG_NATIVE_DBCLICK_SIGNAL":"Fai doppio clic per visualizzare le statistiche dei segnali",
    "LANG_NATIVE_FULL_SCREEN":"Schermo intero",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"Esci da schermo intero",
    "AGREE_APPLY":"AGREE_APPLY",
    "ALL_FILESEND_BAN_FILE_TYPE":"ALL_FILESEND_BAN_FILE_TYPE",
    "AllResult":"AllResult",
    "ALREADY_CONNECTED":"ALREADY_CONNECTED",
    "APPLY_JOIN_GROUP_CONFIRM":"APPLY_JOIN_GROUP_CONFIRM",
    "APPLY_JOIN_GROUP_NUMBER":"APPLY_JOIN_GROUP_NUMBER",
    "BEEN_REFUSED_INFO":"BEEN_REFUSED_INFO",
    "BEING_ENDING_PAIR":"BEING_ENDING_PAIR",
    "BOOK_CONF_FROM_HISTORY":"BOOK_CONF_FROM_HISTORY",
    "CALL_BACK_TIPS1":"CALL_BACK_TIPS1",
    "CALL_TRANSFER_FROM":"CALL_TRANSFER_FROM",
    "CALL_TRANSFER_TO":"CALL_TRANSFER_TO",
    "CONFERENCE_SPONSOR":"CONFERENCE_SPONSOR",
    "CREATE_CONF_FROM_HISTORY":"CREATE_CONF_FROM_HISTORY",
    "CLICK_TO_BACK_CURRENT_CONF":"CLICK_TO_BACK_CURRENT_CONF",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"CUSTOMER_SERVICE_CENTER_DESCRITION",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"CUSTOMER_SERVICE_CENTER_DESCRITION_ONE",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"CUSTOMER_SERVICE_CENTER_DESCRITION_TWO",
    "DELETE_CONF_RECORD":"DELETE_CONF_RECORD",
    "DETECT_SOCKET_BIND_ERROR_INFO":"DETECT_SOCKET_BIND_ERROR_INFO",
    "DETECT_SOCKET_CONN_ERROR_INFO":"DETECT_SOCKET_CONN_ERROR_INFO",
    "DETECT_SOCKET_ERROR_INFO":"DETECT_SOCKET_ERROR_INFO",
    "DETECT_STARTED_ERROR_INFO":"DETECT_STARTED_ERROR_INFO",
    "DETECT_THREAD_ERROR_DEFOULT":"DETECT_THREAD_ERROR_DEFOULT",
    "DETECT_THREAD_ERROR_INFO":"DETECT_THREAD_ERROR_INFO",
    "DETECT_UNINIT_ERROR_INFO":"DETECT_UNINIT_ERROR_INFO",
    "FIAL_DEAL_APPLY":"FIAL_DEAL_APPLY",
    "IT_CONF_ENDED":"IT_CONF_ENDED",
    "IT_CONF_NOT_STARTED":"IT_CONF_NOT_STARTED",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"LANG_NATIVE_CAN_NOT_GET_MICRO",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"LANG_NATIVE_CAN_NOT_GET_SPEAKER",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"LANG_NATIVE_ESC_EXIT_FULLSCREEN",
    "LANG_NATIVE_SCREEN_SHARE":"LANG_NATIVE_SCREEN_SHARE",
    "LOAD_MORE_SERVER_CONTACT":"LOAD_MORE_SERVER_CONTACT",
    "LOCAL_BROADCASTING":"LOCAL_BROADCASTING",
    "MAXHUB_LOGIN_TITLE":"MAXHUB_LOGIN_TITLE",
    "MEETING_WILL_ENTENT":"MEETING_WILL_ENTENT",
    "MAXHUB_CREATE_CONF_TEXT":"MAXHUB_CREATE_CONF_TEXT",
    "LOOK_UP_ORIGINAL_TEXT":"LOOK_UP_ORIGINAL_TEXT",
    "PULL_SEE_MORE_RESULTS":"PULL_SEE_MORE_RESULTS",
    "OTHER_APPLY_JOIN_GROUP":"OTHER_APPLY_JOIN_GROUP",
    "OPEN":"APERTO",
    "OFFLINE_FORBID_OPERATE":"OFFLINE_FORBID_OPERATE",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"NEW_PWD_REPEAT_CHAR_NUM_IS_BIG",
    "NEW_CALL_INCOMMING":"NEW_CALL_INCOMMING",
    "NEW_MESSAGE_NOTIFICATION_SETTING":"NEW_MESSAGE_NOTIFICATION_SETTING",
    "NATIVE_MINUTE":"NATIVE_MINUTE",
    "MOBILE_REFUSED_INFO":"MOBILE_REFUSED_INFO",
    "MORE_CALLING":"MORE_CALLING",
    "MULTI_PICTURE":"MULTI_PICTURE",
    "WITHDRAW_NOTIFY":"WITHDRAW_NOTIFY",
    "WHETHER_TRANSFER_CALL":"WHETHER_TRANSFER_CALL",
    "VIDEO_WATCH":"VIDEO_WATCH",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT",
    "START_SHARE":"START_SHARE",
    "SHARING_BEGIN":"SHARING_BEGIN",
    "REJECT_APPLY":"REJECT_APPLY",
    "JOIN_CONF_LONG_TIME_TIP":"JOIN_CONF_LONG_TIME_TIP",
    "LANG_QOS_VENUE":"LANG_QOS_VENUE",
    "WHITEBOARD":"LAVAGNA",
    "LANG_NATIVE_CONF_ID":"LANG_NATIVE_CONF_ID",
    "PROMPT_CONTINUOUS_DETECTION":"PROMPT_CONTINUOUS_DETECTION",
    "PROMPT_PACKET_LENGTH":"PROMPT_PACKET_LENGTH",
    "NET_DETECT_INFO_AVG":"NET_DETECT_INFO_AVG",
    "NET_DETECT_INFO_MAX":"NET_DETECT_INFO_MAX",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"NET_DETECT_INFO_MAX_CONTINUOUS_LOSS",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"NET_DETECT_INFO_TOTAL_LOSS_CNT",
    "NET_DETECT_LABEL_STANDARD":"NET_DETECT_LABEL_STANDARD",
    "NET_DETECT_LABEL_AVANCED":"NET_DETECT_LABEL_AVANCED",
    "NET_DETECT_LABEL_MODE":"NET_DETECT_LABEL_MODE",
    "NET_DETECT_LABEL_PKT":"NET_DETECT_LABEL_PKT",
    "NET_DETECT_LABEL_BANDWIDTH":"NET_DETECT_LABEL_BANDWIDTH",
    "LANG_NATIVE_WHITE_BOARD_BTN":"LANG_NATIVE_WHITE_BOARD_BTN",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"LANG_NATIVE_SCREEN_SHARE_BTN",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"LANG_NATIVE_SCREEN_SHARE_TIPS",
    "BROADCAST_SUCCEED": "Operazione riuscita",
    "CANCEL_BROADCAST_SUCCEED":"Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_1": "Il terminale di operazione non esiste",
    "BROADCAST_FAILED_2": "Nessun diritto di operazione",
    "BROADCAST_FAILED_3": "La riunione non ha funzione sedia",
    "BROADCAST_FAILED_4": "Il terminale corrente non ha una funzione sedia",
    "BROADCAST_FAILED_5": "C'è un presidente nella riunione",
    "BROADCAST_FAILED_6": "La password del presidente non è corretta",
    "BROADCAST_FAILED_7": "AS restituisce il server non riuscito",
    "BROADCAST_FAILED_8": "Risorse di conferenza dati insufficienti",
    "BROADCAST_FAILED_9": "Elaborazione, attendere",
    "BROADCAST_FAILED_10": "L'amministratore della riunione sta gestendo la riunione",
    "BROADCAST_FAILED_11": "Non è possibile specificare la sede per lo schermo grande multi-stream",
    "BROADCAST_FAILED_12": "Le conferenze a più flussi non possono iniziare le elezioni",
    "BROADCAST_FAILED_FF": "Altri motivi di errore",
    "LANG_NATIVE_ANNO_MOUSE":"LANG_NATIVE_ANNO_MOUSE",
    "LANG_NATIVE_ANNO_PEN":"LANG_NATIVE_ANNO_PEN",
    "LANG_NATIVE_ANNO_FORMAT":"LANG_NATIVE_ANNO_FORMAT",
    "LANG_NATIVE_ANNO_ERASE":"LANG_NATIVE_ANNO_ERASE",
    "LANG_NATIVE_ANNO_CLEAR":"LANG_NATIVE_ANNO_CLEAR",
    "LANG_NATIVE_ANNO_SAVE":"LANG_NATIVE_ANNO_SAVE",
    "LANG_NATIVE_ANNO_ANNO":"LANG_NATIVE_ANNO_ANNO",
    "LANG_NATIVE_ANNO_STOPANNO":"LANG_NATIVE_ANNO_STOPANNO",
    "LANG_NATIVE_ANNO_CLEARALL":"LANG_NATIVE_ANNO_CLEARALL",
    "LANG_NATIVE_ANNO_CLEARMINE":"LANG_NATIVE_ANNO_CLEARMINE",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"LANG_NATIVE_ANNO_CLEAROTHERS",
    "LANG_NATIVE_ANNO_SAVEFAIL":"LANG_NATIVE_ANNO_SAVEFAIL",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"LANG_NATIVE_ANNO_SAVESUCCESS",
    "LANG_NATIVE_ANNO_OPENDIR":"LANG_NATIVE_ANNO_OPENDIR",
    "LANG_NATIVE_ANNO_COLOR":"LANG_NATIVE_ANNO_COLOR",
    "LANG_NATIVE_ANNO_LINEWIDTH":"LANG_NATIVE_ANNO_LINEWIDTH",
    "MAXHUB_INVALID_ACCOUTN":"MAXHUB_INVALID_ACCOUTN",
    "MAXHUB_INVALID_CONF":"MAXHUB_INVALID_CONF",
    "NATIVE_DATA_CODEC_VERSION":"NATIVE_DATA_CODEC_VERSION",
    "NATIVE_DATA_RESOLUTION":"NATIVE_DATA_RESOLUTION",
    "SHARING_WHITE_BOARD":"SHARING_WHITE_BOARD",
    "SHARING_DOCUMENTS":"SHARING_DOCUMENTS",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW",
    "NATIVE_DS_REFRESH":"NATIVE_DS_REFRESH",
    "NATIVE_DS_PRE":"NATIVE_DS_PRE",
    "NATIVE_DS_NEXT":"NATIVE_DS_NEXT",
    "NATIVE_DS_ZOOM":"NATIVE_DS_ZOOM",
    "NATIVE_ON_DS_SHARE":"NATIVE_ON_DS_SHARE",
    "CALL_POINT_PICKUP":"CALL_POINT_PICKUP",
    "CALL_GROUP_PICKUP":"CALL_GROUP_PICKUP",
    "PC_REMIND_ME_LATER":"PC_REMIND_ME_LATER",
    "JOIN_MEETING":"JOIN_MEETING",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS",
    "CALL_BACK_TIPS2":"{0} riceverà una chiamata di ritorno da Huawei. Controlla.",
    "LANG_NATIVE_CONFRENCE_TIME":"Durata",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"CUSTOMER_SERVICE_CENTER_DESCRITION_THREE",
    "MAXHUB_CONF_TEXT":"MAXHUB_CONF_TEXT",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"LOGIN_LOGGEDON_PAUSEOFFLINE",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"LOGIN_LOGGEDON_OVERDUEOFFLINE",
    "PRIVACY_POLICY_CATALOG_LIST6":"Aggiornamento della presente Informativa sulla privacy",
    "PRIVACY_POLICY_CATALOG_LIST7":"PRIVACY_POLICY_CATALOG_LIST7",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 Aggiornamento della presente Informativa sulla privacy",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"La presente Informativa sulla privacy può essere rivista o aggiornata secondo necessità. Pubblicheremo comunicazioni importanti o adotteremo canali o metodi praticabili per informarti su tutti gli aggiornamenti o le revisioni disponibili. Ti invitiamo a leggere questa Informativa sulla privacy dopo un aggiornamento della versione per conoscere le ultime modifiche.",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"PRIVACY_POLICY_SECTION7_SECTIONCONTENT",
    "PRIVACY_POLICY_UDPATE_TIME":"PRIVACY_POLICY_UDPATE_TIME",
    "USERINFO_STATUS": "statut en ligne",
    "REMOVE_FROM_RECENT_CHATS": "Remove the conversation",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TEAM_DATA": "Team data",
    "CONTACT_DATA": "Data",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "NO_TEAM_ANNOUNCEMENT": "No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "Only team owner can change notice",
    "EXIT_TEAM": "Exit the team",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "Hello, {0}＝",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Unknown message type, please check on your phone",
    "TOPPING": "Topping",
    "UPGRADE_TO_TEAM": "Convert to team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit the discussion group",
    "DISMISS_DISCUSS_GROUP": "Dissolution discussion group",
    "CLEAR_CHAT_HISTORY": "Clear chat history",
    "PLEASE_INPUT_TEXT": "please enter text",
    "DISMISS_TEAM": "Dissolution team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Are you sure you want to disband {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Are you sure you want to dissolve the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "Are you sure to leave the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Are you sure you want to leave the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "Team management needs to transfer management rights before exiting the team",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Are you sure you want to convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "add member",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER":"transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set team name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Create a team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Team management transfer",
    "DELETE_GROUP_MAMBER":"Remove the member",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "MOVE_CONTACT_TO_NEW_GROUP":"Move contact to",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Are you sure to quit the PC client?",
    "ADD_CONTACT_TO":"Collect contacts to",
    "ADD_CUSTOM_STATUS": "Customize",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "NO_INPUT_CONTENT": "NO input",
    "MOBILE_CREATE_CHAT": "Create a chat",
    "MOBILE_DELETE_CHAT": "Delete chat",
    "SOMEONE_AT_ME": "[someone @ me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "POP_UP_CHAT_WINDOW": "Pop up chat window",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "created as a team",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO":"Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "JUMP_TO_CLOUD_SPACE":"Jump to cloud space",
    "CLOUD_SPACE_STORAGE":"Cloud space storage",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "Search team",
    "NO_TEAM": "No team",
    "DISSCUSSION_GROUP":  "Discussion group",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",

    "HOLD_ON_TO_SPEAK":"Tieni premuto e parla",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "UP_TO_CANCEL":"Scorri verso l'alto per annullare",
    "RELEASE_CANCEL":"Rilascia per annullare",
    "RELEASE_END":"Rilascia per terminare",
    "TAKE_PHOTO":"Take Photo",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "CLICK_FOR_DETAIL": "Click for details",
    "CANCEL_DOWNLOAD":"Download cancel",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "MOBILE_GROUPS":"Gruppi",
    "SELECT_ALL": "Select all",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "LOGIN_COMPANY_TIP":"Company",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS" :"change success",
    "INPUT_SIGNATURE" :"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "DELETE_MESSAGE_ERROR": "Failed to delete message",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "REGISTER": " register",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "CONFIRM_TO_DELETE_RECENT": "Make sure to delete the conversation from the list?",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "No action for a long time switch to leave",
    "NO_ACTION_TIME": "No action time",
    "EXTEND_MEETING_BTN": "Extend",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "COMBINE_MSG_TITLE":"Messages with {0}",
    "PERSON_BUSINESS_CARD":"business card",
    "MSG_TYPE_PIC_TEXT":"image text",
    "SYSTEM_NOTIFICATION":"System Notification",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN":"Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE":"Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
	"CLOUDLINK_MEETING_OPEN" : "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE" : "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "NETWORK_ABNORMAL_RECONNECTING": "The current network is not good and is reconnecting",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF" : "Not in conference, can't start sharing, please try again later",
    "NEW_CONTACT_ENTER_GROUP_NAME":"Please enter a group name"
}
