module.exports={
    "AGREE":"Concordo",
    "CALL_BTN_ACCEPT":"Atender",
    "CALL_BTN_ACCEPT_CONF":"Aceitar",
    "CALL_BTN_CONFER":"Reunião",
    "CALL_BTN_REJECT":"Rejeitar",
    "CALL_BUSY":"A outra parte está ocupada e não pode atender a chamada. Tente novamente mais tarde.",
    "CALL_CALLING_FAILED":"Falha da chamada.",
    "CALL_CANCEL":"Finalizar",
    "CALL_CONF_HAND_UP":"Levantar a mão",
    "CALL_CONF_MUTE":"Silenciar",
    "CALL_CONF_REMOVE_ATTENDEE":"Remover",
    "CALL_CONF_UNMUTE":"Cancelar mudo",
    "CALL_DIAL_PLATE":"Teclado",
    "CALL_FAIL":"Não conectado",
    "CALL_FAILED_OFFLINE":"Não é possível fazer chamadas quando off-line.",
    "CALL_MEDIA_INFO_AUDIO":"Qualidade de áudio",
    "CALL_MEDIA_INFO_BIT_RATE":"Taxa de bits",
    "CALL_MEDIA_INFO_DATA":"Qualidade de apresentação",
    "CALL_MEDIA_INFO_DELAY":"Atraso",
    "CALL_MEDIA_INFO_FRAME_RATE":"Taxa de quadros",
    "CALL_MEDIA_INFO_FRAME_SIZE":"Resolução",
    "CALL_MEDIA_INFO_JITTER":"Tremulação",
    "CALL_MEDIA_INFO_LOST":"Perda de pacote",
    "CALL_MEDIA_INFO_PROTOCOL":"Protocolo",
    "CALL_MEDIA_INFO_RECV":"Rx",
    "CALL_MEDIA_INFO_SEND":"Tx",
    "CALL_MEDIA_INFO_SRTP":"Criptografia SRTP",
    "CALL_MEDIA_INFO_TYPE":"Status",
    "CALL_MEDIA_INFO_VIDEO":"Qualidade de vídeo",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"Fonte de sincronização",
    "CALL_MEDIA_RECV_INFO_VIDEO":"Qualidade de vídeo Rx",
    "CALL_MEDIA_SEND_INFO_VIDEO":"Qualidade de vídeo Tx",
    "CALL_MICROPHONES":"Microfone",
    "CALL_NOT_ONLINE":"A outra parte está off-line. Chamar outro número.",
    "CALL_PACE_SHOW_MEMBERLIST_BTN":"Locais",
    "CALL_PAGE_ADD_BTN":"Ingressar",
    "CALL_PAGE_TITLE_TEMP_CONF":"Reunião de experiência",
    "CALL_PHONE_OFFICE":"Telefone comercial",
    "CALL_TITLE_INCOMING":"Chamada recebida",
    "CALL_TYPE_HOME_PHONE":"Telefone residencial",
    "CALL_TYPE_IP_PHONE":"Telefone IP",
    "CALL_TYPE_MOBILE":"Celular",
    "CALL_TYPE_OTHER_PHONE":"Outro telefone",
    "CALL_TYPE_OTHER_PHONE2":"Outro telefone 2",
    "CALL_TYPE_SHORT_PHONE":"Número abreviado",
    "CALL_UNMUTE":"Cancelar mudo",
    "CALL_VIDEO":"Chamada de vídeo",
    "CALL_VIDEO_TO_START_WHEN_4G":"Em um ambiente de rede móvel, a qualidade da chamada de vídeo é afetada e os dados móveis são utilizados. Tem certeza de que deseja continuar?",
    "CALL_VOIP":"VoIP",
    "CALLING_NO_NUMBER":"Nenhum número registrado. Confirme o número antes de realizar a chamada.",
    "CHECK_VIDEO_SUPPORT_WEBGL":"O driver da placa de vídeo não está instalado ou a versão do driver é muito antiga. Instale ou atualize o driver. Caso contrário, a função de vídeo será afetada.",
    "CONF_SRTP_LOCK":"A conexão de criptografia de ponta a ponta está sendo usada.",
    "CONFERENCE_DATA_START_FAIL":"Falha ao iniciar o compartilhamento de área de trabalho.",
    "CONFIRM_MYNO":"Não é possível chamar seu próprio número de cliente soft.",
    "ENTER_CONF_FAIL":"Falha ao ingressar na reunião.",
    "ENTER_CONF_NO_FOUND":"Falha ao ingressar na reunião porque a reunião não existe.",
    "ENTER_CONF_SWITCH_CAMER":"Mudar câmera",
    "ENTER_CONF_TURN_OFF_CAMERA":"Desativar câmera",
    "ENTER_CONF_TURN_ON_CAMERA":"Ativar câmera",
    "EXIT_FULL":"Sair da tela cheia",
    "FULL_SCREEN":"Tela cheia",
    "MULTIDEVICE_SIP_REG_FAILED":"Falha ao registrar o serviço de voz. Tentando novamente…",
    "NOT":"Não",
    "NOT_EMPTYNO":"O número de telefone não pode ficar em branco.",
    "PCSURE":"Sim",
    "PREVENT_TWO_CALLS":"Não é possível realizar duas chamadas simultâneas.",
    "RECV_UPDATE_TO_VIDEO":"A outra parte está solicitando chamada de vídeo.",
    "REMOVE_VIDEO":"Chamada de voz",
    "SEC_DIAL_KEYBAORD":"Teclado",
    "SHAREING_AGREE_REMOTECONTROL":"Concordo",
    "SHAREING_REJECT_REMOTECONTROL":"Rejeitar",
    "SHAREING_REQUEST_REMOTECONTROL":"Permitir controle remoto",
    "SHAREING_SHOW_CURWINDOW_SIZE":"Display adaptativo",
    "SHAREING_SHOW_PRIMARY_SIZE":"Display em tamanho original",
    "SWITCH_TO_VIDEO":"A outra parte deseja alternar para uma chamada de vídeo.",
    "SWITCH_TO_VOICE_CALL":"Alternar para chamada de voz",
    "VIDEO_CLOSE_CAMERA":"Desativar câmera",
    "VIDEO_CLOSE_PIP":"Ocultar painel pequeno",
    "VIDEO_OPEN_CAMERA":"Ativar câmera",
    "VIDEO_OPEN_PIP":"Exibir painel pequeno",
    "VOICE_ANSWERED":"Atender chamada de voz",
    "WAIT_FOR_PARTICIPANTS_JOIN":"Aguardando resposta…",
    "CALL_MUTE":"Silenciar",
    "CALL_LOUDSPEAKER":"Alto-falante",
    "CALL_EARPHONE":"Fone de ouvido",
    "CALL_PHONE_BLUETOOTH":"Bluetooth",
    "FLEX_CAMERA":"Mudar câmera",
    "UPDATE_TO_VIDEO":"Chamada de vídeo",
    "METTING":"Entrando na conferência...",
    "ENTER_NUMBER":"Insira um número",
    "CALL_PHONE_MOBILE":"Celular",
    "READY_TO_RECALL":"A rede está ruim. Tentando ingressar na conferência novamente...",
    "END_CALL_AFTER_TIMES":"Sinal fraco. A chamada será encerrada após {0} segundo(s).",
    "END_CALL":"Chamada finalizada",
    "CALL_TYPE_VIDEO":"Chamada de vídeo",
    "CALL_CONF_CANCEL_HAND_UP":"Solta",
    "CALL_NUMBER":"Número de telefone",
    "CALL_PAGE_TITLE":"Em uma chamada com {0}",
    "CONF_PAGE_MEMBER_MORE":"etc.",
    "CONFERENCE_INVITE_ENTER_CONF":"está convidando você para participar da conferência.",
    "ON_CALLING":"Chamando {0}...",
    "RECV_UPDATE_TO_VIDEO_TITLE":"Alternar modo de chamada",
    "TO_BE_ADDED":"Para ser adicionado"
}