module.exports={
    "ON_SPEAKING":"{0} está falando…",
    "JOIN_CONFERENCE":"Ingressar na conferência",
    "ENTER_CONF_JOIN_IN":"Ingressar",
    "RELEASE_THE_CHAIRMAN":"Liberar presidência",
    "HOSTER":"Presidência",
    "CONFERENCE_MEMBER_PAGE_INVITE":"Convidar",
    "CONFERENCE_MUTE_ALL":"Desativar tudo",
    "CONFERENCE_UNMUTE_ALL":"Ativar tudo",
    "CREATE_CONFERENCE":"Criando uma conferência...",
    "INVITATION_MENU_SMS":"SMS",
    "CALL_MOBILE":"Ligar para celular",
    "NO_CONF_NOW":"Nenhuma conferência. Descanse.",
    "ENTER_CONF_ADV_SET":"Configurações avançadas",
    "CONFERENCE_THEME":"Assunto",
    "ATTENDEES":"Participante",
    "CALL_CONFERENCE":"Voz",
    "ENTER_CONF_ACS_PAS":"Senha",
    "ENTER_CONF_ACS_PAS_TIPS":"Insira a senha da conferência.",
    "SHOULD_LEAVE_CONF":"Para continuar a conferência, selecione Deixar",
    "APPLICATION_FOR_CHAIRMAN":"Solicitar presidência",
    "WEL_CONF_INTERIM":"Nova conferência",
    "WEL_CONF_JOIN":"Ingressar na conferência",
    "CONFERENCE_START_TIME":"Hora de início",
    "CONF_SPONSOR":"Iniciador:",
    "CONFERENCE_MEMBERMENU_RECALL":"Chamar de volta",
    "THE_CALL_FAILED_CALL_ENDED":"Falha em chamar de volta, chamada encerrada.",
    "NO_PAWD":"Nenhuma senha.",
    "ENTER_CONF_ACS_ID_NULL":"O ID da conferência não pode ficar em branco.",
    "ENTER_DEVICE_SET":"Configurações de conferência",
    "ENTER_CONF_SET_MIC_MOBILE":"Microfone",
    "ADD_DATA":"Atualize a reunião de dados.",
    "ADDRESS_EMPTY":"O endereço IP do servidor não pode ficar em branco.",
    "All_CONFERENCE":"Reuniões",
    "APPLICATION_FAILED":"A inscrição falhou.",
    "CALL_REJECT_FAILED":"A rejeição falhou.",
    "CALL_UNMUTE_FAIL_NORIGHT":"Você foi silenciado pelo presidente e não pode ser ativado por você mesmo.",
    "CHAIR_URL":"URL do presidente",
    "CON_YEAR":"Ano",
    "CONF_ATTENDEES":"Local",
    "CONF_END_TIPS":"A reunião foi encerrada.",
    "CONF_GET_AUTH_INFO_FAILED":"Falha ao obter as informações da reunião.",
    "CONF_ID":"ID da reunião",
    "CONF_INFO":"Detalhes da reunião",
    "CONF_LEAVE_TIPS":"A reunião continua sem o presidente.",
    "CONF_LINK":"Link da reunião",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"Falha ao compartilhar o link da reunião. Nenhum endereço de e-mail ou conta disponível.",
    "CONF_LINK_MAIL_SEND_SUCCESS":"O e-mail de compartilhamento do link da reunião foi enviado com sucesso.",
    "CONF_LINK_SMS_NO_SMS":"Falha ao compartilhar o link da reunião porque não é possível enviar a mensagem SMS.",
    "CONF_LINK_SMS_SEND_FAILED":"Falha ao enviar a mensagem SMS de compartilhamento do link da reunião.",
    "CONF_LINK_SMS_SEND_SUCCESS":"A mensagem SMS de compartilhamento do link da reunião foi enviada com sucesso.",
    "CONF_NOT_EXIST":"A reunião não existe.",
    "CONF_NOTICE":"Notificação de reunião",
    "CONF_THEME":"Assunto",
    "CONF_TIME":"Horário",
    "CONFERENCE_ACCESS_NUMBER":"Número de acesso",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"Não é possível ingressar no grupo porque o número máximo de membros do grupo (100) foi atingido.",
    "CONFERENCE_BOOK_FAILED":"Falha ao agendar a reunião.",
    "CONFERENCE_BOOK_SUCCESS":"Conferência agendada com sucesso.",
    "CONFERENCE_CANCELED":"Cancelando…",
    "CONFERENCE_CREATE_FAILED":"Falha ao criar a reunião.",
    "CONFERENCE_DURATION_ERROR":"A duração deve ser maior que 0.",
    "CONFERENCE_END_FAILED":"Falha ao finalizar a reunião.",
    "CONFERENCE_ICON_TIP_TOMUTE":"Clique para silenciar",
    "CONFERENCE_ICON_TIP_TORECALL":"Clique para discar novamente",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"Clique para cancelar silenciamento",
    "CONFERENCE_ID":"ID da reunião",
    "CONFERENCE_LEAVE_FAILED":"Falha ao sair da reunião.",
    "CONFERENCE_MEMBER_STATE_INCONF":"Reunião em andamento",
    "CONFERENCE_MEMBER_STATE_INVITING":"Chamando",
    "CONFERENCE_MEMBER_STATE_QUIT":"Finalizar",
    "CONFERENCE_MEMBERLIST_TITLE":"Locais",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"Chamar outros",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"Desconectar local",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"Ingressar na reunião",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"Em reunião",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"Sair da reunião",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"Local",
    "CONFERENCE_MUTE":"Sem áudio",
    "CONFERENCE_MUTE_ALL_FAILED":"Falha ao silenciar todos.",
    "CONFERENCE_NOTICE":"Notificação de reunião",
    "CONFERENCE_PASSWORD":"Senha da reunião",
    "CONFERENCE_ROLE_COMPERE":"Presidência",
    "CONFERENCE_ROLE_SELF":"Eu",
    "CONFERENCE_START_TIME_ERROR":"O horário de início é anterior ao horário atual. Selecione o horário de início apropriado.",
    "CONFERENCE_STATE":"Status",
    "CONFERENCE_SUBJECT_INFO":"Reunião de {0}",
    "CONFERENCE_UNMUTE_ALL_FAILED":"Falha ao cancelar o silenciamento de todos.",
    "CONFERENCE_UP2DATA_CONFIRM":"A atualização da reunião para uma reunião de dados fará o compartilhamento atual parar. Tem certeza de que deseja continuar?",
    "CONFIRM_START_DATASHARE":"Outro usuário está compartilhando a área de trabalho. Tem certeza de que deseja continuar com o compartilhamento?",
    "CONVENER":"Conciliador",
    "JOINED_MEETING":"{0} ingressou na reunião.",
    "NEW_CONFERENCE":"Nova conferência",
    "ONLINE_MEETING":"Minhas reuniões",
    "OPEN_CHAT":"Abrir janela de bate-papo",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"Insira o ID da reunião",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"Insira a senha da presidência",
    "PLEASE_SELECT":"Selecione",
    "PREVENT_CONFERENCE_AFTER_CALL":"Falha ao criar a reunião devido a uma chamada em andamento",
    "PREVENT_TWO_CONFERENCE":"Você está em outra reunião.",
    "RELEASE_REMOTE_CONTROL":"Liberar controle remoto",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"Falha ao solicitar a função de presidente. Deseja inserir a senha novamente?",
    "RIGHT_CLOSE":"Fechar",
    "SATURDAY":"Sáb",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"Selecionar contato",
    "SELF_CONFERENCE_SPACE":"Sala de reunião de {0}",
    "SHAREING_MAKESURE_REMOTECONTROL":"OK",
    "SHARING_ENDCONF":"Encerrar reunião",
    "SHARING_GRANT_REMOTECONTROL":"Conceder permissão para",
    "SHARING_JOINCONF_FAIL":"Falha ao ingressar na reunião de dados. Tente novamente mais tarde.",
    "SHARING_LEAVECONF":"Sair da reunião",
    "SHARING_REJECT_CONTROL":"Seu aplicativo de operação da área de trabalho foi rejeitado.",
    "SHARING_REJECT_REMOTECONTROL":"Seu direito de operação da área de trabalho foi revogado.",
    "START_IMMEDIATELY":"Agora",
    "STARTED":"Iniciada",
    "STATUS_IN_CONFERENCE":"Em reunião",
    "SUCCESSFULLY_LOCK_CONF":"Você bloqueou a reunião com sucesso.",
    "SUCCESSFULLY_RELEASED_RIGHTS":"Você liberou a função de presidente.",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"Você liberou a função de presidente. A reunião entrou no modo de reunião ativa.",
    "SUCCESSFULLY_UNLOCK_CONF":"Você desbloqueou a reunião com sucesso.",
    "SUNDAY":"Dom",
    "SVC_BIGSMALL_PIC":"Modo apresentador",
    "SVC_DIVIDE_PIC":"Modo galeria",
    "SVC_LAYOUT_SWITCH":"Alternar layout",
    "SVC_PICINPIC_PIC":"Modo PiP",
    "SVC_SELECT_WATCH_FAILED":"Falha ao visualizar o local.",
    "SVC_SELECT_WATCH_SUCCESS":"Sucesso ao visualizar o local.",
    "THE_CONTACT_HAS_NO_NUMBER":"A reunião de dados não pode ser iniciada porque o contato não possui um número.",
    "THEME":"Assunto",
    "THURSDAY":"Qui",
    "TIME":"Horário",
    "TIME_SELECT":"Selecionar horário",
    "TIME_ZONE_01":"Eniwetok, Kwajalein",
    "TIME_ZONE_02":"Midway Atoll, Samoa",
    "TIME_ZONE_03":"Havaí",
    "TIME_ZONE_04":"Alasca",
    "TIME_ZONE_05":"Horário do Pacífico (Estados Unidos e Canadá), Tijuana",
    "TIME_ZONE_06":"Arizona",
    "TIME_ZONE_07":"Horário das Montanhas (Estados Unidos e Canadá)",
    "TIME_ZONE_08":"América Central",
    "TIME_ZONE_09":"Horário Central (Estados Unidos e Canadá)",
    "TIME_ZONE_10":"Cidade do México",
    "TIME_ZONE_11":"Saskatchewan",
    "TIME_ZONE_12":"Bogotá, Lima, Quito",
    "TIME_ZONE_13":"Horário do Leste (Estados Unidos e Canadá)",
    "TIME_ZONE_14":"Indiana (Leste)",
    "TIME_ZONE_15":"Horário do Atlântico (Canadá)",
    "TIME_ZONE_16":"Caracas, La Paz",
    "TIME_ZONE_17":"Santiago",
    "TIME_ZONE_18":"Newfoundland",
    "TIME_ZONE_19":"Brasília",
    "TIME_ZONE_20":"Buenos Aires, George Town",
    "TIME_ZONE_21":"Groenlândia",
    "TIME_ZONE_22":"Meio-Atlântico",
    "TIME_ZONE_23":"Açores",
    "TIME_ZONE_24":"Ilhas de Cabo Verde",
    "TIME_ZONE_25":"Casablanca, Monróvia",
    "TIME_ZONE_26":"Horário do Meridiano de Greenwich",
    "TIME_ZONE_27":"Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena",
    "TIME_ZONE_28":"Belgrado, Bratislava, Budapeste, Liubliana, Praga",
    "TIME_ZONE_29":"Bruxelas, Copenhague, Madrid, Paris",
    "TIME_ZONE_30":"Sarajevo, Escópia, Vilnius, Varsóvia, Zagreb",
    "TIME_ZONE_31":"África Central Ocidental",
    "TIME_ZONE_32":"Atenas, Istambul, Minsk",
    "TIME_ZONE_33":"Bucareste",
    "TIME_ZONE_34":"Cairo",
    "TIME_ZONE_35":"Harare, Pretória",
    "TIME_ZONE_36":"Helsínquia, Riga, Tallinn",
    "TIME_ZONE_37":"Jerusalém",
    "TIME_ZONE_38":"Bagdá",
    "TIME_ZONE_39":"Kuwait, Riade",
    "TIME_ZONE_40":"Moscou, São Petersburgo, Volgogrado",
    "TIME_ZONE_41":"Nairobi",
    "TIME_ZONE_42":"Teerã",
    "TIME_ZONE_43":"Abu Dhabi, Muscat",
    "TIME_ZONE_44":"Baku, Tbilisi, Yerevan",
    "TIME_ZONE_45":"Cabul",
    "TIME_ZONE_46":"Yekaterinburg",
    "TIME_ZONE_47":"Islamabad, Carachi, Tashkent",
    "TIME_ZONE_48":"Calcutá, Chennai, Mumbai, Nova Deli",
    "TIME_ZONE_49":"Catmandu",
    "TIME_ZONE_50":"Almaty",
    "TIME_ZONE_51":"Astana, Dhaka",
    "TIME_ZONE_52":"Sri Jayawardenepura Kotte",
    "TIME_ZONE_53":"Yangon",
    "TIME_ZONE_54":"Banguecoque, Hanói, Jacarta",
    "TIME_ZONE_55":"Novosibirsk, Krasnoyarsk",
    "TIME_ZONE_56":"Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
    "TIME_ZONE_57":"Irkutsk, Ulaanbaatar",
    "TIME_ZONE_58":"Kuala Lumpur, Cingapura",
    "TIME_ZONE_59":"Perth",
    "TIME_ZONE_60":"Osaka, Sapporo, Tóquio",
    "TIME_ZONE_61":"Seul",
    "TIME_ZONE_62":"Yakutsk",
    "TIME_ZONE_63":"Adelaide",
    "TIME_ZONE_64":"Darwin",
    "TIME_ZONE_65":"Brisbane",
    "TIME_ZONE_66":"Canberra, Melbourne, Sydney",
    "TIME_ZONE_67":"Guam, Port Moresby",
    "TIME_ZONE_68":"Hobart",
    "TIME_ZONE_69":"Vladivostok",
    "TIME_ZONE_70":"Ilhas Salomão, Nova Caledônia",
    "TIME_ZONE_71":"Magadan, Oakland, Wellington",
    "TIME_ZONE_72":"Fiji, Kamchatka, Ilhas Marshall",
    "TIME_ZONE_73":"Nuku'alofa",
    "TIME_ZONE_SETTING":"Fuso horário",
    "TODAY":"Hoje",
    "TOMORROW":"Amanhã",
    "TUESDAY":"Ter",
    "VMR_ENTER":"Iniciar reunião",
    "VMR_LINK":"Link da reunião",
    "VMR_PASSWORD":"Senha da reunião",
    "VMR_SHARE":"Compartilhar",
    "WAITE_FOR_JOIN":"Um pedido para ingressar na reunião foi iniciado. Aguarde.",
    "WEDNESDAY":"Qua",
    "WEIXIN_NOT_INSTALLED":"WeChat indisponível.",
    "WEL_CONF_MY_ROOM":"Minha sala de reunião",
    "WEL_CONF_SCHEDULED":"Agendar reunião",
    "WEL_CONF_TIPS":"Para usar a função de reunião, execute as seguintes operações:",
    "WEL_CONF_TITLE":"Bem-vindo ao sistema de reuniões.",
    "YESTERDAY":"Ontem",
    "YOU_JOIN_CONFERENCE":"Você ingressou na reunião.",
    "COPIED_TO_CLIPBOARD":"Copiado para a área de transferência",
    "COPY_CONFERENCE_INFO":"Copiar informações da reunião",
    "COPY_INFORMATION":"Copiar",
    "COVENER":"Presidência",
    "CREAT_CONF_FROM_BELOW":"Criar na área inferior",
    "CREAT_CONF_FROM_RIGHT":"Criar na direita",
    "CREATE_VIOCE_CONFERENCE":"Criando uma reunião por voz…",
    "CURRENT_CHAIRMAN_ALREADY":"Falha na inscrição para obtenção de direitos de controle da presidência porque a presidência já existe.",
    "CURRENT_NOW":"Agora",
    "DATA_SHARE":"Compartilhar",
    "DATE_SELECT":"Selecionar a data",
    "DISPLAY_CONTROL":"Exibir controle da reunião",
    "END_CONFERENCE":"Reunião encerrada",
    "ENTER_ACTIVE_CONF":"Inserir modo de reunião ativa",
    "ENTER_CONF_ACS_ID":"ID da conferência",
    "ENTER_CONF_ACS_ID_TIPS":"Insira o ID da reunião",
    "ENTER_CONF_ACS_NICK":"Apelido (opcional)",
    "ENTER_CONF_ACS_NUM":"ID da reunião",
    "ENTER_CONF_ACS_NUM_NULL":"O ID da reunião não pode ficar em branco.",
    "ENTER_CONF_ACS_NUM_TIPS":"Insira o ID da reunião",
    "ENTER_CONF_ACS_PAS_NULL":"A senha da reunião não pode ficar em branco.",
    "ENTER_CONF_CAMER_SET":"Ativar câmera",
    "ENTER_CONF_CANCEL":"Cancelar",
    "ENTER_CONF_JOIN_IN_DATACONF":"Iniciando compartilhamento pela área de trabalho... Aguarde.",
    "ENTER_CONF_MIC_SET":"Ativar microfone",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"Se você recebeu uma notificação de reunião, é possível utilizar o link para ingressar na reunião.",
    "ENTER_CONF_SET_CAMER_MOBILE":"Câmera",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"A conta de reunião temporária não pode ficar em branco.",
    "ENTER_CONF_TEMP_ACS_ENTING":"Ingressando na reunião…",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"ID da reunião inválido.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"Reunião encerrada.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"Os recursos da conta são insuficientes.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"Os recursos da reunião são insuficientes.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"Falha de login ou erro de rede.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"Ocorreu um erro desconhecido na obtenção da conta temporária.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"A senha da reunião temporária não pode ficar em branco.",
    "ENTER_CONF_TOP_TITLE":"Ingressar na reunião",
    "ENTER_MY_MEET_ROOM":"Entrar na sala de reunião",
    "PC_ONLINE_EXIST_CONFERNECE": "PC client is logged, please re-enter the meeting from PC.",
    "EXIT_CONFERENCE":"Saiu da reunião.",
    "FAILED_RELEASE_THE_CHAIR":"Falha ao liberar a função de presidente. Tente novamente mais tarde.",
    "FAILED_THEN_LOGIN":"Falha de autenticação. Faça login novamente.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Falha ao solicitar a função de presidente. Deseja inserir a senha novamente?",
    "FAILURE_ERR":"Falha ao visualizar o local devido aos recursos insuficientes. Tente novamente mais tarde.",
    "FAILURE_ERR_TUP":"Falha ao visualizar o local.",
    "FAILURE_IDENTIFYERR":"Falha ao visualizar o local devido à falha de autenticação.",
    "FAILURE_LOCK_CONF":"Falha ao bloquear a reunião.",
    "FAILURE_PARAMETER":"Falha ao visualizar o local devido aos parâmetros incorretos.",
    "FAILURE_REQUESTERR":"Falha ao visualizar o local porque a solicitação é anormal.",
    "FAILURE_TIMEOUT":"Falha ao visualizar o local porque a operação expirou.",
    "FAILURE_UNLOCK_CONF":"Falha ao desbloquear a reunião.",
    "FRIDAY":"Sex",
    "FUNCTIONAL_BUILDING":"Esta função está sendo desenvolvida.",
    "GET_CONF_INFO_FAILED":"Falha ao obter detalhes.",
    "GETING_CONFERENCE_PW":"Obtendo a senha…",
    "GETING_CONFERENCE_PW_FAIL":"Falha na obtenção da senha.",
    "HANG_UP":"Desligar",
    "HIDE_CONTROL":"Ocultar controle de reunião",
    "HOUR":" hora(s)",
    "ID_OR_LINK":"ID da reunião",
    "IN_CONFERENCE_NOW":"Em reunião",
    "INVITATION_LINK":"Link",
    "INVITATION_MENU_EMAIL":"E-mail",
    "INVITATION_WECHAT":"WeChat",
    "IS_SHARING":"Compartilhando…",
    "JOIN_CONFERENCE_NOW":"Ingressar na reunião",
    "JOIN_SELF_CONFERENCE":"Ingressar na reunião",
    "JOINED":"Ingressou",
    "MAXIMUM_CHARACTERS":"É possível inserir no máximo 50 caracteres.",
    "ME":"Eu",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"A reunião não terá presidência. Tem certeza de que deseja liberar a função de presidente?",
    "MIN_PAGE":"Minimizar",
    "MINUTE":" minutos",
    "MONDAY":"Seg",
    "MULTI_VIEW_BROADCAST_NAME":"Presença contínua",
    "CONF_PART_STATUS_BUSY":"A parte chamada {0} está ocupada.",
    "CONF_PART_STATUS_CALL_FAILED":"Falha ao chamar {0}.",
    "CONF_PART_STATUS_NO_ANSWER":"O usuário {0} não atende a chamada.",
    "CONF_PART_STATUS_NO_EXIST":"O usuário {0} não existe.",
    "CONF_PART_STATUS_REJECT":"{0} rejeitou a chamada.",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"Falha ao iniciar uma conferência. O número total de participantes excedeu o máximo ({0}). Agende uma conferência no portal de gerenciamento pessoal.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"Excedido o número máximo de participantes ({0}).",
    "CONFERENCE_SHOW_MEMBER":"há",
    "ENTER_CONF_TEMP_INFO_TIP":"Um máximo de {0} participantes pode participar de uma conferência de experiência. A conferência terminará em {1}.",
    "GUEST_URL":"URL do convidado",
    "IS_SHARING_START":"Assistindo",
    "JOIN_CONFERENCE_MOBILE":"Junte-se",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"Comece depois de {0} minuto (s)",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"Começar após {0} segundo (s)",
    "LEAVE_CONFERENCE":"Deixe a conferência",
    "LOOK_PW":"******",
    "MY_MEETING_ROOM":"Sala de conferencia",
    "NO_BEGIN":"Não foi iniciado.",
    "NO_PAS_NOW":"Nenhuma senha agora.",
    "NONE_CONFERENCE_NOW":"Nenhuma conferência existe.",
    "OTHER_SIDE":"outro lado",
    "PARTICIPANT":"Participante",
    "PLEASE_SELECT_START_TIME":"Selecione o horário de início.",
    "REQUEST_REMOTE_CONTROL":"Solicitar controle remoto",
    "RESERVATION":"Agendar Conferência",
    "SHARING_ACCEPT_REMOTECONTROL":"Você pode operar a área de trabalho de {0}.",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"O direito de operação da área de trabalho de {0} foi revogado.",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} está operando sua área de trabalho.",
    "SHARING_REVOKE_REMOTECONTROL":"Revogar o direito de operação da área de trabalho de {0}.",
    "START_A_CONFERENCE":"Criar conferência",
    "STATUS_IN_CALLING":"Chamando",
    "SVC_BROAD_CAST":"Transmissão {0} ...",
    "VMR_INFO":"Detalhes da sala de conferência",
    "VIEW_CONFERENCE_LIST":"Conferências",
    "VMR_ACCESS_NUM":"Número de acesso",
    "IS_SHARING_END":"Você está assistindo a tela de {0}",
    "SVC_CANCEL_LOCK":"Cancelar vista",
    "CONFERENCE_DURATION":"Encontro de idade"
}