module.exports={
    "ACCEPT":"Aceitar",
    "ACCOUNT":"Conta",
    "ADD_TO_FRIENDS":"Adicionar contato",
    "ADD_TO_MAX":"O número de contatos atingiu o máximo. Exclua alguns contatos e adicione novamente.",
    "ADDED_FRIEND":"Contato adicionado.",
    "ADDED_MEMBER":"Os seguintes membros foram adicionados ao grupo:",
    "ADDRESS":"Endereço",
    "ANNOUNCEMENT_INFORM":"O comunicado será enviado para todos os membros do grupo. Tem certeza de que deseja liberá-lo?",
    "APPLY_JOIN_GROUP":"{0} se inscreveram para ingressar no bate-papo em grupo.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP":"Tem certeza de que deseja descartar o grupo?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP":"Tem certeza de que deseja sair do grupo?",
    "BEEN_SET_AS_OWNER":"{0} foi definido como administrador.",
    "CALL":"Chamar",
    "CALL_DATA":"Reunião",
    "CAN_NOT_ADD_OWN_ACCOUNT":"Não é possível adicionar sua própria conta.",
    "CANCEL_BTN":"Cancelar",
    "CLEAR_HISTORY":"Limpar histórico",
    "COMMON_RELEASE":"Liberar",
    "CONFIRM_DELETE_MEMBER":"Tem certeza de que deseja excluir o membro?",
    "CONTACT_ALREADY_EXISTS":"O contato já existe na sessão atual.",
    "CONTACT_IS_NULL":"Nenhum contato.",
    "CREAT_FAIL":"Falha na criação.",
    "CREATE_NEW_CONTACT_GROUP":"Novo grupo",
    "CUSTOM_CONTACTS_CAN_NOT_TALK":"Não é possível conversar com um contato definido pelo usuário.",
    "DELETE_EXIT_GROUP":"Excluir e sair do grupo",
    "DELETE_MEMBERS":"Excluir membro",
    "DEPT":"Depto.",
    "DISMISS_GROUP":"Descartar grupo",
    "DISMISS_GROUP_FAIL":"Falha ao descartar o grupo.",
    "EDITED_LIMIT":"Apenas o proprietário do grupo pode editá-lo.",
    "EMAIL":"E-mail",
    "EXIT_GROUP":"Sair do grupo",
    "EXIT_GROUP_FAIL":"Falha ao sair do grupo.",
    "EXITS_GROUP":"Saiu do grupo com sucesso",
    "FAILED_TO_BE_ADDED":"Falha ao adicionar.",
    "FAILED_TO_DELETE":"Falha ao excluir.",
    "FAX":"Fax",
    "FIX_DISCUSS_FAIL":"O número de grupos atingiu o máximo. Exclua alguns grupos e tente novamente.",
    "GENDER":"Sexo",
    "GROUP_FILE":"Arquivo do grupo",
    "GROUP_NAME_PLACEHOLDER":"Insira um nome para o grupo.",
    "GROUPS":"Grupos",
    "GROUPS_WITH_THE_SAME_NAME":"O nome do grupo já existe.",
    "HOME":"Início",
    "IM_Dialog":"Bate-Papo",
    "INFORMATION":"Informação",
    "INVITATION_PERMISSIONS":"Alterar para grupo fixo",
    "JOINED_GROUP":"Você ingressou no grupo.",
    "MEMBER":"Membros",
    "MEMBER_NUM_CAPACITY":"O número de membros do grupo atingiu o máximo.",
    "MEMBER_NUM_MAX":"O número de membros do grupo atingiu o máximo. Exclua alguns membros e tente novamente.",
    "MESSAGE_NOTIFICATION":"Notificação de mensagem",
    "MOBIL_DAIL":"Discar",
    "MOBILE_CONTACT_INFO":"Contato",
    "MOBILE_DELETE_FROM_ALL":"O contato será excluído de todos os grupos.",
    "MODIFY_ANNOUNCEMENT_FAIL":"Falha ao modificar o comunicado para o grupo.",
    "MUTED_MESSAGE":"Notificação de mensagem",
    "MY_GROUP_NICKNAME":"Meu apelido neste grupo",
    "NAME":"Nome",
    "NEXT_BTN":"Avançar",
    "P_CONTACT_GROUP":"Grupo de contatos",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP":"Selecione um grupo ou contato.",
    "REJECT":"Rejeitar",
    "REMOVE_CONTACT_FROM_ALL":"Excluir de todos os grupos",
    "REMOVED_FROM_GROUP":"Você foi removido do grupo.",
    "SEARCH_CORPORATE":"Buscar no diretório corporativo",
    "SEARCH_PHONEADDRESS":"Buscar nos contatos telefônicos",
    "SET_AS_OWNER":"Você é o administrador agora.",
    "SETTING_NICKNAME_FAILED":"Falha ao configurar o apelido.",
    "SHIELD_GROUP_MESSAGE":"Bloquear mensagens do grupo",
    "SHORT_PHONE":"Número abreviado",
    "SPECIAL_FOCUS":"Foco especial",
    "TITLE":"Cargo",
    "UNABLE_ADD_MEMBER":"Os membros não podem ser adicionados quando você está off-line.",
    "UNABLE_CREATE_GROUP":"O bate-papo em grupo não pode ser iniciado quando você está off-line.",
    "UNABLE_SEARCH":"O servidor não pode ser consultado quando você está off-line.",
    "HOME_PHONE":"Telefone residencial",
    "OFFICE_PHONE":"Telefone fixo",
    "OTHER_PHONE":"Outro telefone",
    "IP_PHONE":"Telefone com IP vinculado",
    "MALE":"Masculino",
    "FEMALE":"Feminino",
    "MOBIL_CONFERENCE":"Conferência",
    "DONE":"Concluído",
    "NUMBER":"Número",
    "CONTINUE_EDITING":"Continuar",
    "NICKNAME":"Apelido",
    "GROUP_NUMBER":"ID do grupo",
    "EXIT_THIS_EDIT":"Sair da edição",
    "NOT_SET":"Não definido",
    "DISMISS_GROUP_CHAT":"Você dispensou o grupo. Apenas registros de bate-papo podem ser consultados.",
    "CALL_PHONE":"Chamar",
    "CONTACT_GROUP":"Grupo",
    "GROUP_IS_NULL":"Nenhum grupo",
    "POSTAL_CODE":"CEP",
    "MOBILE_DELETE_CONTACT":"Apagar contato",
    "MOBILE_DELETE_THIS_CONTACT":"Deseja excluir o contato?",
    "WAS_DISMISS_GROUP_CHAT":"{0} demitiu o grupo. Apenas registros de bate-papo podem ser consultados.",
    "SETTING":"Configurações",
    "YOU":" Você",
    "SELECT_CONTACT_GROUP":"Selecione o grupo",
    "SEND_INVITED":"({0}) foi convidado e participará da conferência quando estiver on-line.",
    "RIGHT_MODIFY_ANNOUNCEMENT":"Apenas o proprietário do grupo ({0}) pode modificar o boletim do grupo.",
    "RIGHT_MODIFY_GROUP_NAME":"Apenas o proprietário do grupo ({0}) pode modificar o nome do grupo.",
    "NO_ONE_CAN_ENTER_THE_GROUP":"Ninguém pode se juntar ao grupo.",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER":"Apenas o administrador pode adicionar membros",
    "MOBIL_WORK_TABLE":"Trabalhos",
    "GROUP_SETTINGS":"Configurações de Grupo",
    "GROUP_MEMBER":"Membro do grupo",
    "GROUP_MEMBERS_NICKNAMES":"Mostrar apelido do membro do grupo",
    "GROUP_CHAT":"Conversa em grupo",
    "EXIST_THIS_GROUP":"{0} já existe na sessão atual.",
    "DISMISS_THIS_GROUP":"{0} demitiu o grupo.",
    "ANYONE_CAN_ENTER_THE_GROUP":"Qualquer um pode se juntar ao grupo",
    "ALLOW":"PERMITIR",
    "ADD_NEW_CONTACT":"Adicionar membro"
}