module.exports={
    "LOGIN_UNKNOWERROR":"Erro desconhecido. Contate o administrador do sistema.",
    "LOGIN_ADDRESS_OR_PORT_EMPTY":"O endereço do servidor e o número da porta não podem ficar em branco.",
    "LOGIN_ACCOUNT_ERROR":"A conta está anormal.",
    "LOGIN_CAITAL_LOCK":"Caps Lock ativado.",
    "LOGIN_ERR_ACCOUNT_LOCKED":"A conta está bloqueada. Tente novamente mais tarde ou entre em contato com o administrador do sistema.",
    "LOGIN_ERR_SERVER_FAILD":"Falha da conexão do servidor. Verifique as configurações de rede.",
    "LOGIN_ERR_TIMEOUT":"Tempo limite de conexão do servidor. Verifique as configurações de rede.",
    "LOGIN_FRIST_LOGIN_NOTICE":"Para garantir a segurança da sua conta, altere a senha inicial no portal de gerenciamento pessoal.",
    "LOGIN_NEED_NEW_VERSION":"Sua versão de cliente não é a mais recente. Baixar a versão mais recente.",
    "LOGIN_USERNAME":"Conta",
    "LOGIN_LOGGEDON_ANOTHER":"Login da conta em outro local.",
    "LOGIN_PROXY_SERVER_IP_HINT":"Endereço do servidor proxy",
    "LOGIN_PROXY_SERVER_PORT_HINT":"Porta do servidor proxy",
    "LOGIN_PROXY_ACCOUNT":"Conta",
    "LOGIN_PROXY_PASSWORD":"Senha",
    "LOGIN_PROXY_ACCOUNT_HINT":"Conta do servidor proxy",
    "LOGIN_PROXY_PASSWORD_HINT":"Senha do servidor proxy",
    "LOGIN_FORGET_PASSWORD":"Esqueceu a senha?",
    "MOBILE_LOGIN_SETTINGS":"Configurações de login",
    "MOBILE_SERVER":"Servidor",
    "LOGIN_LOCALIP_GET_FAILED":"Falha ao obter o endereço IP local. Verifique a rede e tente novamente.",
    "MOBILE_CONFERENCE_SERVICE_SETTING":"Configurações do servidor de reunião",
    "MOBILE_PORT":"Porta",
    "PRE_LOGOUT_CHECK_EDITOR":"Você está em uma conversa. Tem certeza de que deseja sair?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER":"Transferindo arquivos... Tem certeza de que deseja sair?",
    "PRE_EXIT_CHECK_EDITOR":"Você está em um bate-papo. Tem certeza de que deseja sair do programa?",
    "PRE_EXIT_CHECK_FILE_TRANSFER":"Transferindo arquivos... Tem certeza de que deseja sair?",
    "ERROR_ACCOUNT_PWD":"Conta ou senha incorreta.",
    "PROMPT":"Dicas:",
    "CHANGE_PASSWORD_SUCCESS":"Senha modificada com sucesso. Faça login novamente.",
    "CHANGE_PASSWORD_FAILED":"Falha ao alterar senha.",
    "FIRST_LOGIN_CHANGE_PASSWORD":"Altere a senha padrão no primeiro login.",
    "GET_SIP_FAILED":"Falha ao obter a conta.",
    "GET_SIP_NOTHING":"Nenhuma conta obtida.",
    "GET_SIP_FAILED_NET_ERROR":"Falha ao obter a conta devido a um erro de rede.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD":"ID da reunião ou senha incorreta.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD":"Você atingiu o número máximo de tentativas incorretas de senha. Tente novamente mais tarde.",
    "GET_SIP_FAILED_CONF_ENDED":"Reunião encerrada.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD":"A nova senha deve ser diferente das últimas cinco senhas.",
    "CA_CERT_IS_NOT_TRUSTED":"O certificado atual está indisponível. Baixe um novo certificado a partir do servidor e faça login novamente.",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY":"A conta e a senha do servidor não podem ficar em branco.",
    "CHANGE_PASSWORD_SUCCESS_FIRST":"Senha alterada.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN":"Senha alterada. Fazer login novamente?",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR":"Falha ao baixar o certificado CA.",
    "ENTER_CONF_FAILED_OFFLINE":"Não é possível ingressar na reunião quando off-line.",
    "BOOK_CONF_FAILED_OFFLINE":"Não é possível agendar uma reunião quando off-line.",
    "GET_SIP_FAILED_CONF_NOT_STARTED":"A reunião não iniciou.",
    "GET_SIP_FAILED_CONF_LOCKED":"A reunião foi bloqueada.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "O certificado atual é inválido e o certificado é inválido, e sua conexão com o servidor atual falhou.",
    "LOADING":"Carregando…",
    "LOGIN_CHECK_MEMORIZEPSW":"Lembrar senha",
    "LOGIN_CHECK_AUTOLOGIN":"Login automático",
    "LOGIN":"Fazer login",
    "FORGET_PWD":"Esqueci minha senha",
    "COLLECT_LOG_FILES":"Registro de coleta",
    "MOBILE_SERVICE_SETTING":"Configurações do servidor",
    "LOGIN_PROXY_SERVER_IP":"Endereço",
    "LOGIN_PROXY_SERVER_PORT":"Porta",
    "LOGIN_SERVER_ADDRESS":"Endereço do servidor",
    "LOGIN_SERVER_PORT":"Porta do servidor",
    "LOGIN_CA_CERT_CHECK":"Verificação de certificado CA",
    "LOGIN_PROXY_SYSTEM_SERVER":"Usar proxy do sistema",
    "MULTIDEVICE_PC_QUIT":"Você fez logout do cliente de PC cliente.",
    "LOGIN_ACCOUNT":"Número de conta",
    "LOGIN_PASSWORD":"Senha",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP":"Se você recebeu um link de convite, clique no link para participar da conferência.",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY":"A conta e a senha não podem estar em branco.",
    "LOGIN_USERPWD_ERROR":"Conta ou senha incorreta.",
    "LOGIN_ERR_NETWORK_ERROR":"Falha da conexão do servidor. Verifique a rede.",
    "GET_SIP_FAILED_TIME_OUT":"Falha ao obter a conta devido ao tempo limite de conexão de rede.",
    "MOBILE_SERVER_SET":"Configurações do servidor",
    "SKIP_LOGIN":"Ignorar login",
    "MOBILE_SAVE":"Salvar",
    "LOGIN_PROXY_SERVER":"Servidor proxy",
    "LOGIN_MIN":"Minimizar",
    "LOGIN_MAX":"Maximizar",
    "LOGIN_CLOSE":"Fechar",
    "LOGIN_RESTORE":"Restaurar",
    "LOGIN_FAILED":"Falha no login. Tente novamente."
}