module.exports={
    "PRIVACY_TITLE":"Declaração de privacidade",
    "PRIVACY_AGREE":"Concordo",
    "PRIVACY_POLICY_NOTE":"Observe que fica a seu critério instalar ou usar o Huawei Meeting (também chamado de aplicativo nesta Declaração de privacidade) em seus dispositivos. Você demonstra seu completo entendimento e consente com todas as cláusulas desta Declaração de privacidade ao baixar, instalar ou usar o Huawei Meeting. Caso contrário, não baixe, instale ou use o Huawei Meeting.",
    "PRIVACY_POLICY_CATALOG_TITLE":"Esperamos que você compreenda os seguinte pontos ao ler esta Declaração de privacidade:",
    "PRIVACY_POLICY_CATALOG_LIST1":"●  Quais informações o aplicativo coleta e processa;",
    "PRIVACY_POLICY_CATALOG_LIST2":"●  Como o aplicativo usa as informações;",
    "PRIVACY_POLICY_CATALOG_LIST3":"●  Se o aplicativo divulga suas informações pessoais;",
    "PRIVACY_POLICY_CATALOG_LIST4":"●  Como o aplicativo protege suas informações pessoais;",
    "PRIVACY_POLICY_CATALOG_LIST5":"●  Como o aplicativo preserva suas informações pessoais;",
    "PRIVACY_POLICY_CATALOG_LIST7":"●  Atualização desta declaração de privacidade.",
    "PRIVACY_POLICY_SECTION1_TITLE":"1  Quais informações o aplicativo coleta e processa",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1":"1.1 Informações do dispositivo",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2":"1.2 Dados que são enviados proativamente para serviços específicos",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2":"●  É possível fazer o upload de uma foto como imagem do perfil da sua conta. A foto é salva em um servidor de serviços para que a foto do seu perfil permaneça inalterada quando você fizer login no aplicativo em outros dispositivos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3":"●  Os arquivos transferidos em um grupo temporário ou de contato são armazenados em cache em um servidor e são excluídos do servidor após um período de tempo depois que o grupo for descartado.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4":"●  Mensagens de rich media e mensagens off-line são armazenadas em cache em um servidor e são excluídas após um período de tempo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5":"●  A função de arquivo de grupo foi concebida para o compartilhamento de arquivos em um grupo de contatos. Esses arquivos são armazenados em um servidor. Os usuários que fizerem upload desses arquivos precisam excluí-los manualmente. Caso contrário, esses arquivos serão armazenados permanentemente no servidor, a menos que o grupo seja descartado.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6":"●  Recursos de áudio e vídeo são fornecidos para a função de reunião. Ao usar a função de reunião, o Huawei Meeting utiliza a câmera, o microfone e o alto-falante internos ou externos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7":"●  O serviço de reunião na área de trabalho oferece suporte ao compartilhamento de material e da área de trabalho. Ao usar a função de compartilhamento, o Huawei Meeting obtém conteúdo relacionado para compartilhamento com base em sua própria escolha.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3":"1.3 Informações de log",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3":"Se você não quiser que o administrador colete arquivos de log, poderá desativar a função correspondente na interface do usuário. Em seguida, o sistema rejeita as solicitações de coleta do administrador por padrão.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4":"1.4 Dados de qualidade de áudio e vídeo",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1":"Ao usar serviços relacionados, o Huawei Meeting coleta dados de qualidade de áudio e vídeo localmente, incluindo as taxas de perda de volume e de pacotes. Os dados de qualidade de áudio e vídeo não envolvem o conteúdo da sua chamada e são usados apenas para analisar a qualidade de áudio e vídeo.",
    "PRIVACY_POLICY_SECTION2_TITLE":"2 Como o aplicativo usa as informações",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1":"●  Fornecer a você atendimento ao cliente e o serviço de resolução de problemas;",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2":"●  Notificá-lo sobre atualizações de serviços e informações sobre falhas;",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3":"●  Verificar sua identidade;",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4":"●  Resolver litígios;",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5":"●  Cumprir as leis, regulamentos e procedimentos legais correspondentes.",
    "PRIVACY_POLICY_SECTION3_TITLE":"3 Se o aplicativo divulga suas informações pessoais",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT":"O Huawei Meeting salva informações pessoais coletadas em um servidor de serviços. O servidor pode ser implantado dentro de sua empresa ou pode ser um servidor do provedor de serviços da sua empresa. A Huawei pode acessar as informações pessoais somente sob autorização. Sua empresa ou provedor de serviços pode acessar, divulgar ou reter suas informações pessoais até o limite permitido pelas leis aplicáveis apenas por motivos justificáveis ou quando necessário.",
    "PRIVACY_POLICY_SECTION4_TITLE":"4 Como o aplicativo protege suas informações pessoais",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT":"O Huawei Meeting adota medidas de segurança razoáveis, incluindo, entre outras, medidas físicas, técnicas e institucionais, para proteger suas informações pessoais contra navegação, divulgação, abuso, alteração ou destruição sem autorização. Estamos melhorando continuamente essas medidas de segurança para proteger suas informações pessoais.",
    "PRIVACY_POLICY_SECTION5_TITLE":"5 Como o aplicativo preserva suas informações pessoais",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 Atualização desta declaração de privacidade",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"Esta Declaração de privacidade pode ser revisada ou atualizada conforme necessário. Nós emitiremos avisos proeminentes ou adotaremos canais ou métodos viáveis para comunicar todas as atualizações ou revisões a você. Recomendamos que você leia esta Declaração de privacidade após uma atualização de versão para saber quais são as alterações mais recentes."
}