module.exports={
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"Falha de solicitação.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Falha ao solicitar a função de presidente. Deseja inserir a senha novamente?",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Solicitar presidência",
    "IDS_TEXT_LAYOUT":"Layout",
    "IDS_TEXT_MORE_DELAY":"Estender reunião",
    "IDS_TEXT_MORE_ITEM1":"Teclado",
    "IDS_TEXT_MORE_ITEM2":"Estender reunião",
    "IDS_TEXT_PWD_HOLDER":"Insira a senha da presidência.",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"A reunião não terá presidência. Tem certeza de que deseja liberar a função de presidente?",
    "LANG_NATIVE_CONFIRM_CANCEL":"Cancelar",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"Encerrar reunião",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Se você não quiser interromper a reunião, especifique um presidente antes de sair da reunião.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"A reunião foi encerrada.",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"Tem certeza de que deseja sair da reunião?",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Sair da reunião",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"A reunião continua sem o presidente.",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"Outro usuário está compartilhando a área de trabalho. Tem certeza de que deseja continuar com o compartilhamento?",
    "LANG_NATIVE_CONFIRM_TITLE":"Informação",
    "LANG_NATIVE_CONFIRM_YES":"OK",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"Conceder permissão para",
    "LANG_NATIVE_DATA_LEAVE_CONF":"Sair da reunião",
    "LANG_NATIVE_DATA_SELF_SHARING":"Você está compartilhando sua área de trabalho.",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"Controle remoto",
    "LANG_NATIVE_HIDE_DATACONTROL":"Ocultar controle de reunião",
    "LANG_NATIVE_MENU_TITLE":"Selecionar câmera",
    "LANG_NATIVE_SHOW_DATACONTROL":"Exibir controle da reunião",
    "LANG_NATIVE_TIPS_NO_CAMERA":"Não é possível obter a câmera.",
    "NATIVE_CONF_LINK":"Link da reunião:",
    "NATIVE_CONF_SPONSOR":"Iniciador:",
    "NATIVE_CONF_THEME":"Assunto:",
    "NATIVE_CONF_TIME":"Horário da reunião:",
    "NATIVE_FAILURE_ERR_TUP":"Falha ao visualizar o local no painel grande.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"Não foi possível detectar sua câmera. Verifique se a sua câmera está conectada corretamente.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Falha ao cancelar a operação de visualização do local no painel grande.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Falha ao cancelar a operação de visualização do local no painel grande. Feche a página de controle da reunião e tente novamente.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Falha ao visualizar o local no painel grande. Feche a página de controle da reunião e tente novamente.",
    "LANG_NATIVE_MICROPHONE":"Silenciar",
    "IDS_TEXT_CAMERA":"Vídeo desligado",
    "LANG_NATIVE_START_SHARE":"Compartilhar",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Participante",
    "LANG_NATIVE_SHOW_MORE":"Mais",
    "LANG_NATIVE_LEAVE":"Sair",
    "LANG_NATIVE_ADD_CONF_MEMBER":"Convidar",
    "IDS_TEXT_MORE_DIALPADWND":"Teclado",
    "IDS_TEXT_OPEN_SMALL_WIN":"Exibir painel pequeno",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Ocultar painel pequeno",
    "IDS_TEXT_LAYOUT_ITEM1":"Visão do apresentador",
    "IDS_TEXT_LAYOUT_ITEM2":"Visão da galeria",
    "IDS_TEXT_LAYOUT_ITEM3":"Visão do PiP",
    "LANG_NATIVE_MIN":"Minimizar",
    "LANG_NATIVE_RESOTRE":"Restaurar",
    "LANG_NATIVE_MAX":"Maximizar",
    "LANG_NATIVE_CLOSE":"Fechar",
    "NATIVE_CONF_ID":"ID da conferência",
    "LANG_NATIVE_HANGUP":"Desconectar",
    "LANG_NATIVE_DATA_STOP_SHARING":"Parar de compartilhar",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"Selecione uma configuração adequada com base no status da rede e no desempenho do computador.",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"Sistema adaptativo",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"Qualidade de imagem preferida",
    "LANG_NATIVE_DATA_SPEED_FIRST":"Efeito dinâmico preferido",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Solicitar controle remoto",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Liberar controle remoto",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Display de tamanho original",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Display adaptativo",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Chamada de voz",
    "LANG_NATIVE_SPEAKER":"Alto falante",
    "LANG_NATIVE_DATA_SHARING":"Você está assistindo a área de trabalho de% s.",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"Cliente de exibição",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"Revogar permissão de% s",
    "LANG_NATIVE_SELECT_WATCH":"Visualizar Site",
    "LANG_NATIVE_DATA_SHARESETTING":"Compartilhamento de tela",
    "NATIVE_LESS_MORE": "Você precisa abrir o negócio direito, entre em contato com o administrador, se necessário."
}