module.exports={
    "FEEDBACK_GROUP":"Grupo",
    "ADVANCE_SETTING_BANDWIDTH_LIMIT":"Limite da largura de banda",
    "ADVANCE_SETTING_BFCP_AUTO":"Automático",
    "ADVANCE_SETTING_BFCP_TLS":"TLS",
    "ADVANCE_SETTING_BFCP_TRANSFER_MODE":"Modo de transferência de apresentação",
    "ADVANCE_SETTING_BFCP_UDP":"UDP",
    "ADVANCE_SETTING_CALL_HEARTBEAT":"Chamar frequência cardíaca",
    "ADVANCE_SETTING_DISABLE":"Desativar",
    "ADVANCE_SETTING_ENABLE":"Ativar",
    "ADVANCE_SETTING_NO_STREAM_HANG_UP":"Desconectar automaticamente quando não houver fluxo",
    "ADVANCE_SETTING_SRTP":"SRTP",
    "ADVANCE_SETTING_SRTP_MAX":"Interconectividade máxima",
    "COLLECT_LOG":"Registro de coleta",
    "CONFIRM_PASSWORD":"Confirmar senha",
    "CONFIRM_PASSWORD_EMPTY":"A senha de confirmação não pode ficar em branco.",
    "CONFIRM_PASSWORD_ERROR":"A senha de confirmação deve ser igual à nova senha.",
    "DO_NOT_DISTURB":"Não perturbe",
    "ENTER_CONFIRM_PASSWORD":"Confirme a nova senha.",
    "ENTER_NEW_PASSWORD":"Insira uma nova senha que contenha de 8 a 32 caracteres.",
    "FEEDBACK_COLLECTING_LOGS":"Coletando logs…",
    "FEEDBACK_FAILED_TO_UPLOADD_IMAGES":"Falha de upload de imagem.",
    "FEEDBACK_FAILED_TO_UPLOADD_LOGS":"Falha de upload de log.",
    "FEEDBACK_FEEDBACK":"Feedback do usuário",
    "FEEDBACK_OPEN_FEEDBACK_WINDOW":"Abrir janela de feedback",
    "MEDIA_SETTING_AUDIO_HELP":"Ajuda das configurações do driver de áudio",
    "SETTING_SAVE_CURRENT":"Salvar as configurações atuais?",
    "SYSTEM_SETTING_FILE":"Arquivo",
    "AWAY":"Ausente",
    "BUSY":"Ocupado",
    "ONLINE":"On-line",
    "OFFLINE":"Off-line",
    "COMMON_NAME":"Nome",
    "COMMON_WORKID":"Conta",
    "COMMON_TITLE":"Cargo",
    "NEW_CONT_GENDER":"Sexo",
    "NEW_CONT_DEPT":"Departamento",
    "NEW_CONT_MOBILE":"Celular",
    "NEW_CONT_EMAIL":"E-mail",
    "NEW_CONT_FAX":"Fax",
    "NEW_CONT_ZIP_CODE":"CEP",
    "NEW_CONT_ADDRESS":"Endereço",
    "COMMON_SIGNATURE":"Assinatura",
    "SETTINGS":"Configurações",
    "SETTING_CHANGE_PASSWORD":"Alterar senha",
    "VERSION_UPDATE":"Atualização da versão",
    "LOG_OUT":"Fazer logout",
    "SYSTEM_SETTING_BASICS":"Básico",
    "SYSTEM_SETTING_MESSAGES":"Mensagens",
    "SYSTEM_SETTING_MEDIA":"Mídia",
    "SETTING_OTHERS":"Outros",
    "MEDIA_SETTING_AUDIO_INPUT":"Entrada de áudio",
    "MEDIA_SETTING_AUDIO_OUTPUT":"Saída de áudio",
    "MEDIA_SETTING_VIDEO_DEVICES":"Dispositivos de vídeo",
    "MEDIA_SETTING_SPEAK_INCREASE":"vezes o volume do alto-falante",
    "CHR_UPLOAD_AUTO":"Igual ao servidor",
    "SETTING_NOTE":"Observação:",
    "CHR_UPLOAD_PNOTE_CONTENT":"Os dados de qualidade de áudio e vídeo não envolvem o conteúdo da chamada. A ativação desta função ajuda o pessoal de O&M a localizar problemas de maneira mais eficiente.",
    "MEDIA_SETTING_NO_DEVICE":"Nenhum dispositivo encontrado.",
    "SYSTEM_SETTING_CALL":"Chamar",
    "COMMON_SAVE":"Salvar",
    "FEEDBACK_CHAT":"Bate-Papo",
    "OLD_PASSWORD":"Senha antiga",
    "NEW_PASSWORD":"Nova senha",
    "ENTER_OLD_PASSWORD":"Insira a senha antiga.",
    "OLD_PASSWORD_EMPTY":"A senha antiga não pode ficar em branco.",
    "NEW_PASSWORD_EMPTY":"A senha nova não pode ficar em branco.",
    "OLD_PASSWORD_ERROR":"Senha antiga incorreta.",
    "MEDIA_SETTING_AUTO_ADJUST":"Ajustar volume do microfone automaticamente",
    "MEDIA_SETTING_MIC_INCREASE":"vezes o volume do microfone (pode aumentar o ruído de fundo)",
    "FEEDBACK_LOGIN":"Fazer login",
    "NEW_PASSWORD_LENGTH_ERROR":"A nova senha deve conter de 8 a 32 caracteres.",
    "EXIT":"Sair",
    "ADVANCE_SETTING_MKI":"MKI",
    "FEEDBACK_ADD_PICTURES":"Adicionar fotos",
    "FEEDBACK_CLIP":"Tela clipe",
    "FEEDBACK_CLOSE_WINDOW":"Feche a janela de feedback",
    "SYSTEM_SETTING_ADVANCE":"Avançado",
    "FEEDBACK_FILE_TRANSFER":"Transferência de arquivo",
    "FEEDBACK_LOGS_FILE":"Arquivo de Logs",
    "FEEDBACK_MAXIMUM_PICTURES":"Apenas {0} imagens que você pode adicionar",
    "FEEDBACK_MAXIMUM_TIME_END":"Um arquivo de upload não pode demorar mais do que {0} segundos",
    "FEEDBACK_OTHERS":"Outras",
    "FEEDBACK_SELECT_THE_FEEDBACK_TYPE":"Selecione o tipo de feedback",
    "FEEDBACK_SUBMIT_SUCCESS":"Envie sucesso！",
    "FEEDBACK_UPLOADDING_IMAGES":"Upload de fotos",
    "FEEDBACK_UPLOADDING_LOGS":"Upload de registros",
    "FEEDBACK_UPLOADDING_PROCESS":"Uploadding",
    "MEDIA_SETTING_AUDIO_DEVICES":"Dispositivos de Áudio",
    "MEDIA_SETTING_DEFAULT_MIC_DEVICES":"padrão: Microfone (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_SPEAK_DEVICES":"padrão: alto-falante / fone de ouvido (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_VIDEO_DEVICES":"padrão: nenhum dispositivo de vídeo detecta"
}