module.exports={
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Falha ao iniciar compartilhamento. Outro usuário está compartilhando.",
    "CHANGE_PWD_LOW_SECURITY_TIP":"Password security is low, please set another password",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "FORGET_PWD_E_ERR_WRONG_OLD_PWD":"Old password error",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN":"The length of the new password does not meet",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL":"New password complexity does not meet",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"The new password cannot be the same as the old one",
    "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"The new password cannot contain more than three duplicate characters",
    "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY":"Password cannot be updated within 5 minutes of password modification",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Password cannot contain account number or its counter-sequence account number",
    "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"The new password has at least two different characters compared with the old one",
    "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR":"Account or password error",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY":"Your account has been locked. Try again {0} seconds later.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED":"Your account is currently locked. Please try again later",
    "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE":"Upgrade",
    "FORGET_PWD_E_ERR_USER_NOT_EXISTS":"Your account does not exist",
    "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"Verification code error",
    "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR":"Verification code error",
    "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"Your account number does not exist",
    "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"Do not send verification code repeatedly within 3 minutes",
    "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"You cannot change your password",
    "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR":"The new password format is incorrect",
    "VERIFICATION_CODE_ERROR":"Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "GET_VERIFICATION_CODE": "Get Verification Code",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting.",
    "DE_CONF_THEME":"Reunião de {0}",
    "DEFAULT_RESPONSE":"Longe do teclado. Deixe uma mensagem.",
    "DEFAULT_VIDEO_STREAM":"Fluxo de vídeo padrão",
    "DELETE_ATTENDEE_FAILED":"Falha ao excluir o usuário.",
    "DELETE_ATTENDEE_SUCCESS":"Usuário excluído com sucesso.",
    "PC_CLICK_RESEND": "click resend",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "DELETE_CONF_RECORD_TIP":"Tem certeza de que deseja excluir a reunião?",
    "DESKTOP_SHARE_SETTING_TIP":"Selecione uma configuração adequada com base no status da rede e no desempenho do computador para obter o efeito ideal.",
    "DETECTED_NO_MIC":"Nenhum microfone detectado.",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"O certificado do dispositivo não existe. O certificado padrão é usado automaticamente.",
    "DEVICE_PAIRED_TOAST":"Emparelhamento bem-sucedido. É possível participar da reunião com o dispositivo emparelhado.",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"Código de emparelhamento do dispositivo",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"Nenhum arquivo de atualização disponível encontrado. Baixar novamente?",
    "DIRECT_TRANSFER":"Transferir",
    "DISCONNECT":"Desconectar",
    "DISCONNECT_CONFIRM":"Tem certeza que deseja desconectar o dispositivo emparelhado?",
    "DISCONNECT_PAIRING":"Desconectar",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"Falha ao remover o grupo temporário dos favoritos.",
    "DISCUSS_SAVE_LOCAL_FAILED":"Falha ao adicionar o grupo temporário aos favoritos.",
    "DOCUMENT":"Documento",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"Verifique se o anexo tem um certificado.",
    "DOWNLOAD_AGAIN":"Baixar novamente",
    "DOWNLOAD_ERROR":"Erro de download.",
    "AND_OTHER_MEMBERS": "and other {0} people",
    "DOWNLOAD_UPGRADE_FILE":"Baixando o arquivo de atualização...",
    "DURING_THE_SURVEY_PLEASE_WAIT":"Verificando... Aguarde.",
    "DYNAMIC_EFFECT_FIRST":"Efeito dinâmico preferido",
    "EADDR_FAIL_AUTH":"Falha de autenticação.",
    "EADDR_FAIL_CONNECT":"Falha na conexão do servidor.",
    "EADDR_FAIL_NOCONFIG":"O parâmetro está incorretamente configurado ou vazio.",
    "EADDR_FAIL_NORESULT":"Nenhum contato encontrado.",
    "EADDR_FAIL_SEARCH":"Falha na pesquisa.",
    "EADDR_FAIL_TIMEOUT":"Tempo limite de pesquisa.",
    "EADDR_FAIL_TOKEN":"Token expirado.",
    "EADDR_FAIL_UNKNOWN":"Erro desconhecido.",
    "EADDR_SUCCESS":"Pesquisa bem-sucedida.",
    "EDIT_GROUP_ANNOUNCEMENT":"Clique para editar o comunicado do grupo",
    "EMAIL_NOT_CORRECT":"Formato de e-mail incorreto. Digite um correto.",
    "ENABLE_PHONE_LINKAGE":"Ativar vínculo do telefone IP",
    "END_CONF_BTN":"Finalizar",
    "ENTER_PAIRING_CODE":"Código de emparelhamento",
    "EQUIPMENT_HAS_BEEN_DETECTED":"Dispositivo encontrado.",
    "EQUIPMENT_HAS_BEEN_PAIRED":"O dispositivo foi emparelhado.",
    "EQUIPMENT_PAIRING":"Emparelhar dispositivo",
    "EXIT_FEEDBACK_EDIT":"O conteúdo que você editou não foi enviado. Tem certeza de que deseja cancelar a operação?",
    "EXPERIENCE_CONFERENCE":"Centro de atendimento ao cliente",
    "EXPERIENCE_CONFERENCE_DESC1":"1. O centro de atendimento ao cliente orienta você a experimentar cenários de reunião e responder a perguntas relacionadas à experiência.",
    "EXPERIENCE_CONFERENCE_DESC2":"2. Serão realizadas videoconferências e a câmera local será ativada quando você acessar o centro de atendimento ao cliente. Proteja sua privacidade pessoal enquanto estiver usando o centro de atendimento ao cliente.",
    "EXPERIENCE_CONFERENCE_DESC3":"3. Os agentes no centro de atendimento ao cliente fornecem serviços das 8:00 às 17:30 em dias úteis. Experimente o serviço de reuniões no momento adequado.",
    "EXPERIENCE_CONFERENCE_INTRO":"Observações",
    "EXTEND_OF_TIME":"Comprimento estendido",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"Falha ao importar o certificado do dispositivo. Importar novamente.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"Falha ao solicitar recursos de mídia do local.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"Falha ao importar o certificado.",
    "FAILED_TO_QUERY_MEETING_LIST":"Falha ao obter a lista de reuniões.",
    "FAILURE_ERR_TIMEOUT":"Tempo limite de visualização do local (5s).",
    "FAILURE_OF_AUTHENTICATION":"Falha de autenticação.",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"Falhar ao solicitar recursos.",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"Falha ao solicitar recursos do local.",
    "FAILURE_TO_HANG_UP_THE_VENUE":"Falha ao desconectar o local.",
    "FAILURE_TO_RELEASE_RESOURCES":"Falha ao liberar recursos.",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"Falha ao liberar recursos do local.",
    "FALSE_ALARM":"Relatório incorreto",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"Enviando... Obrigado.",
    "FEEDBACK_UPLOAD_ERROR":"Falha ao enviar feedback.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"Conexão de rede indisponível. Verifique as configurações de rede.",
    "FEEDBACK_UPLOAD_SUCCESS":"Enviado. Agradecemos pelo seu feedback.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"Tempo limite de upload do feedback.",
    "FIX_DISCUSS_FAIL_MAXUM":"Falha ao converter o grupo em um grupo fixo. O número de grupos que você gerencia atingiu o limite máximo.",
    "FIXEDGROUP_VERIFY":"Verificação de novos membros",
    "FORCE_PAIR_TIPS":"O número de conexões de emparelhamento excedeu o limite. Tem certeza de que deseja cancelar a conexão?",
    "FREE_ACCOUNT_CHART_TIPS":"A versão atual é gratuita para avaliação e não é compatível com as funções de IM. Se você quiser experimentar a versão completa do Huawei Meeting, solicite uma conta corporativa no site oficial.",
    "FREE_ACCOUNT_CONF_TIPS":"A versão atual é gratuita para avaliação e é compatível apenas com algumas funções de reunião. Se você quiser experimentar a versão completa do Huawei Meeting, solicite uma conta corporativa no site oficial.",
    "FREE_ACCOUNT_CONTACT_TIPS":"A versão atual é gratuita para avaliação e não é compatível com as funções de diretório. Se você quiser experimentar a versão completa do Huawei Meeting, solicite uma conta corporativa no site oficial.",
    "FREE_ACCOUNT_CONTACT_TIPS2":"A versão atual é gratuita para avaliação e é compatível apenas com algumas funções de diretório. Se você quiser experimentar a versão completa do Huawei Meeting, solicite uma conta corporativa no site oficial.",
    "FREE_ACCOUNT_NO_COMPETENCE":"Sem permissão.",
    "FREE_ACCOUNT_TITLE":"Versão de avaliação do Huawei Meeting",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"Você saiu do bate-papo em grupo. Apenas registros de bate-papo podem ser consultados.",
    "CHAT_GROUP": "grupo de chat",
    "SEARCH_NO_RESULT": "A pesquisa não tem resultados",
    "IN_SEARCHING": "Pesquisando ...",
    "CHAT_HISTORY": "Registro de bate-papo",
    "TEAM_WITH_CONTACT": "Equipe com contatos",
    "SEARCH_ALL_CONTACT": "Pesquisar contatos",
    "SEARCH_IN_TEAM": "Equipa de pesquisa",
    "SEARCH_IN_GROUP": "Grupo de discussão de pesquisa",
    "SEARCH_OR_CALL": "Pesquisar ou iniciar uma chamada",
    "NO_MORE_RESULT": "Não mais",
    "SEARCH_IN_CORPORATE": "Pesquisar no diretório corporativo",
    "YOU_EXIT_TEAM_GROUP_CHAT":"Você saiu do bate-papo em grupo. Apenas registros de bate-papo podem ser consultados.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} removeu você do chat em grupo.",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} removeu você do chat em grupo.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"Você removeu {0} do chat em grupo.",
    "YOU_MOVE_OTHER_TEAM_CHAT":"Você removeu {0} do chat em grupo.",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} sai do chat em grupo.",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER":"{0} entrou no bate-papo em grupo.",
    "EXIT_TEAM_GROUP_CHAT":"{0} sai do chat em grupo.",
    "DISCUSS_MY_INVITE":"Você convidou {0} para participar do bate-papo em grupo.",
    "TEAM_MY_INVITE":"Você convidou {0} para participar do bate-papo em grupo.",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "FUNCTION_NOT_SUPPORTED":"Função não compatível.",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"Você está ingressando na reunião como presidente. É preciso fazer login no Huawei Meeting primeiro e, em seguida, clicar no link para participar da reunião.",
    "GET_SIP_FAILED_INVALIDE_CONF":"A reunião não existe ou expirou.",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"Falha ao obter a conta devido a parâmetros inválidos.",
    "GO_TO_CONFIRM":"Confirmar",
    "GROUP_ALREADY_DISMISS":"O grupo foi descartado.",
    "GROUP_BRIEF_INTRO":"Descrição do grupo",
    "GROUP_NAME":"Nome do grupo",
    "GROUP_TIPS":"Informação",
    "INITIATE_MESSAGE": "Initier un message",
    "NO_MESSAGE": "Tu n'as pas encore de nouvelles",
    "CREATE_NEW_CHAT": "Créer un nouveau chat",
    "RECENT_INFO_MEMBER_TITLE": "Membre",
    "RECENT_INFO_IMG_AND_VIDEO_TITLE": "Photos et vidéos",
    "RECENT_INFO_LINK_TITLE": "Lien",
    "RECENT_INFO_ANNOUNCEMENT_TITLE": "Annonce de l'équipe",
    "RECENT_INFO_GROUP_MEMBER_TITLE": "Membre de l'équipe",
    "TEAM": "team",
    "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE": "Membre du groupe de discussion",
    "GROUP_UPGRADE_FIXEDGROUP":"Atualização",
    "GROUP_VALIDATION":"Verificação de novos membros",
    "GROUPMEMB_INVITE_ME":"Você ingressou no grupo.",
    "HAND_DOWN_FAILURE":"Falha ao cancelar o levantamento de mão.",
    "HAND_DOWN_SUCCESSFULLY":"Levantamento de mão cancelado.",
    "HAND_UP_FAILURE":"Falha ao levantar a mão.",
    "HAND_UP_SUCCESSFULLY":"Mão levantada.",
    "HAS_BEEN_KNOWN":"Entendi",
    "HAVA_CONNECTED":"Conectado",
    "HELP_FEEDBACK":"Ajuda e feedback",
    "HOLD_CALL":"Em espera",
    "HOLD_CALL_FAILE":"Falha ao colocar a chamada em espera.",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"Falha ao estender a reunião devido à exceção de processamento do serviço.",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"Falha ao estender a reunião. A duração da reunião atingiu o limite máximo.",
    "IDS_TEXT_HAND_DOWN":"Cancelar levantamento de mão",
    "IDS_TEXT_HAND_UP":"Levantar a mão",
    "IDS_TEXT_LOCK_MEETING":"Bloquear",
    "IDS_TEXT_UNLOCK_MEETING":"Desbloquear",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"Formato de certificado inválido. Selecione um certificado no formato correto.",
    "ILLEGAL_MEETING_STATUS":"Status de reunião inválido.",
    "IMAGE_QUALITY_PRIORITY":"Qualidade de imagem preferida (mais largura de banda ocupada)",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"Certificado importado com sucesso.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"Certificado de dispositivo importado com sucesso.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"Falha na importação. Tente novamente ou selecione outro certificado.",
    "IMPORTED_FILE_DOES_NOT_EXIST":"O arquivo importado não existe.",
    "IMPT_USED_AUTOMATICALLY":"O certificado importado está incorreto ou o certificado expirou. O certificado padrão é usado automaticamente.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"Não é possível importar um certificado quando o Huawei Meeting está on-line.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"Emparelhando ou cancelando o emparelhamento… Tente novamente mais tarde.",
    "IN_PREPARATION_FOR_DOWNLOAD":"Preparando para o download... Aguarde.",
    "IN_SIM_CARD_CALL":"Chamada ativa.",
    "INCORRECT_OR_INVALID_CERTIFICATE":"O certificado está incorreto ou expirou.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"Insira o código de pareamento exibido na tela da sala de reunião e conecte o dispositivo manualmente.",
    "INSUFFICIENT_RECORD_RESOURCES":"Recursos de gravação insuficientes.",
    "INVAILD_NEW_PWD_LEN":"Comprimento inválido da nova senha.",
    "INVAILD_NEW_PWD_LEVEL":"A nova senha não atende aos requisitos de complexidade.",
    "INVITATION_TO_THE_VENUE_FAILED":"Falha ao convidar o local.",
    "IP_LOCKED":"Endereço IP bloqueado.",
    "IS_MUTE_NEED_CHANGE_INPUT":"Nenhuma entrada de áudio detectada por um tempo. Você precisa mudar para um novo dispositivo de entrada de áudio?",
    "ISSHARING_NOT_WATCH_VIDEO":"Não é possível assistir a vídeos durante o compartilhamento.",
    "JOIN_GROUP":"Ingressar",
    "JOIN_SERVER_GROUP":"Solicitar",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"A senha principal não pode estar vazia.",
    "LACK_OF_AUTHORITY":"Permissão insuficiente.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"A parte chamada está ocupada e não pode ser convidada para a reunião.",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"Falha ao convidar a parte chamada para a reunião devido à exceção de status da parte chamada.",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"A parte chamada não atende a chamada e não pode ser convidada para a reunião.",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"A janela de dados não pode ser fechada.",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Falha ao iniciar compartilhamento. Outro usuário está compartilhando.",
    "LANG_NATIVE_ENCRYPT":"Reunião criptografada",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"Visualização minimizada flutuante",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"Visualização de vários painéis flutuantes",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"Visualização de painel grande flutuante",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"Visualização de painel único flutuante",
    "LANG_NATIVE_INVITE_FAILED":"Falha ao convidar o usuário para a reunião.",
    "LANG_NATIVE_LOCK_CONFERENCE":"Depois que a reunião for bloqueada, os novos participantes não poderão ingressar na reunião.",
    "LANG_NATIVE_SET_CHAIRMAN":"Definir como presidente",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"Controle da reunião",
    "LANG_NATIVE_TALKING":"Falando",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"Tem certeza de que deseja desbloquear a reunião?",
    "LANG_NATIVE_WHITE_BOARD":"Quadro de comunicações",
    "LANG_QOS_AUX_QUALITY":"Qualidade da apresentação",
    "LANG_QOS_FRAME_RATE":"Taxa de quadros",
    "LANG_QOS_LOSS":"Perda de pacotes",
    "LANG_QOS_PROTOCOL":"Protocolo",
    "LANG_QOS_VIDEO_QUALITY":"Qualidade de vídeo",
    "LAST_MONTH":"Mês passado",
    "LATEST_CONF":"Reuniões recentes",
    "LINKAGE_PHONE_OFFLINE":"Telefone IP off-line.",
    "LINKAGE_PHONE_ONLINE":"Telefone IP on-line.",
    "LOCK_CONF":"Bloquear local",
    "LOCK_CONF_FAILURE":"Falha ao bloquear a reunião.",
    "LOCK_CONF_SUCCESSFULLY":"Você bloqueou a reunião com sucesso.",
    "LOG_COLLECTION_COMPLETION":"Logs coletados. Envie os logs por e-mail para engenheiros de pesquisa e desenvolvimento para análise.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"A conta não está ativada.",
    "LOGIN_E_ERR_AUTH_ERROR":"Falha de login.",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"Tempo de login esgotado.",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"A empresa não está ativada.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"O provedor de serviços não está ativado.",
    "LOGIN_E_ERR_TIMEOUT":"Tempo limite de conexão.",
    "LOGIN_E_ERR_FROGET_PWD_OVER_10_TIMES":"Up to 10 requests for validation codes per day",
    "LOW_BW_AND_CLOSE_CAMERA":"Upload de imagem local pausado devido à má qualidade da rede.",
    "LOW_BW_END_OPEN_CAMERA":"Imagem local restaurada devido à recuperação da rede.",
    "MAXHUB_CLEAR_INPUT":"Limpar",
    "MAXHUB_CREATE_CONF":"Nova reunião",
    "MAXHUB_INPUT_CONF_ID":"Insira o ID da reunião",
    "MAXHUB_JOIN_CONF_BTN":"Ingressar",
    "MAXHUB_JOIN_CONF_SUCCESS":"A sala de reunião ingressou na reunião com sucesso.",
    "MAXHUB_LOGIN_ADDRESS":"Endereço do servidor",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"Insira o endereço do servidor.",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"Insira a senha.",
    "MAXHUB_LOGIN_INPUT_USERNAME":"Insira a conta.",
    "MAXHUB_NO_ACCOUTN":"Nenhuma conta?",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"Erro de configuração do modelo de notificação da reunião.",
    "MEETING_TIME_OUT_OF_MAX":"A duração da reunião excedeu o limite máximo.",
    "MEETINGS_DO_NOT_EXIST":"A reunião não existe.",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"Nenhum arquivo certificado importado.",
    "MISSING_IMPORTED_KEY":"Nenhuma chave importada.",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. Configurações em celulares com o Huawei EMUI 8.0",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. Configurações em celulares com o Huawei EMUI 5.0",
    "MOBILE":"Número de celular",
    "MOBILE_BANDWIDTH":"Largura de banda de chamada 3G/4G",
    "MOD_PWD_ON_HSS_FAIL":"Falha ao alterar senha.",
    "MOD_PWD_TOO_FREQUENTLY":"A senha foi alterada com frequência. Tente novamente mais tarde.",
    "MODIFY_RESPONSE":"Editar resposta automática",
    "MULTIPLE_CONNECT_CONFIRM":"Tem certeza de que deseja desconectar o dispositivo pareado e iniciar o pareamento novamente?",
    "MUST_REQUIRED":"(Necessário)",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"Falha ao obter a função de presidente. O presidente já existe.",
    "NATIVE_ENTER_ACTIVE_CONF":"Entrar no modo de reunião ativo.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"Falha ao liberar presidência. Tente novamente mais tarde.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Falha ao obter a função de presidente. Insira a senha novamente.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"Você liberou a função de presidente. A reunião entrou no modo de reunião ativa.",
    "NEED_NOT_PERMIT":"É possível participar do grupo sem a aprovação do proprietário do grupo. Tem certeza de que deseja ingressar no grupo agora?",
    "NEED_PASSWORD":"Insira a senha.",
    "NEED_PERMIT":"A aprovação do proprietário do grupo é necessária. Tem certeza de que deseja enviar a solicitação?",
    "NEED_PERMIT_AND_JOIN":"A aprovação do proprietário do grupo é necessária. Tem certeza de que deseja ingressar no grupo?",
    "NEEDNOT_PERMIT_AND_JOIN":"A aprovação do proprietário do grupo não é necessária. Tem certeza de que deseja ingressar no grupo?",
    "NET_DETECT_BTN_RETRY":"Tentar novamente",
    "NET_DETECT_BTN_START":"Iniciar",
    "NET_DETECT_BTN_STOP":"Parar",
    "NET_DETECT_INFO_DELAY":"Atraso",
    "NET_DETECT_INFO_DETECTING":"Identificável",
    "NET_DETECT_INFO_JITTER":"Tremulação",
    "NET_DETECT_INFO_NOT_DETECT":"Não detectada",
    "NET_DETECT_INFO_PENDING_DETECT":"Detecção pendente",
    "NET_DETECT_INFO_TIME_OUT":"Falha de detecção devido ao tempo limite.",
    "NETWORK_ERROR":"Exceção de rede.",
    "NETWORK_IS_NOT_WORKING":"Condição de rede fraca.",
    "NEW_CREATE":"Criar",
    "NEW_PASSWORD_NOT_MATCH_LESS":"A nova senha deve conter pelo menos dois dos seguintes tipos de caracteres: letras maiúsculas, letras minúsculas, dígitos e caracteres especiais.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"A nova senha não pode conter a conta ou a conta ao contrário.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"A nova senha deve ser diferente da senha antiga.",
    "NEXT_MONTH":"Próximo mês",
    "NO_CAMERA_THEN_TIPS":"Falha ao detectar sua câmera. Verifique se a sua câmera está conectada corretamente.",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"O certificado ou chave não está selecionado.",
    "NO_CONVERSATION":"Nenhum bate-papo disponível.",
    "NO_ENABLE_PHONE_LINKAGE":"Desativar vínculo do telefone IP",
    "NO_IDO_CHAIRMAN_AUTHORITY":"Nenhuma permissão de presidência.",
    "NO_RECORDING_PERMISSION":"Locais sem presidentes não têm permissão de gravação.",
    "NO_SUPPORTED_PROXIES":"A conexão de rede está anormal. Desative o serviço de proxy de rede e reinicie o cliente Huawei Meeting.",
    "NOT_SUPPORT_MOD_PWD":"A senha não pode ser alterada.",
    "OFFLINE_STATUS":"Falha ao executar esta operação. Você está no estado off-line.",
    "ONEDIRECTION":"Não é possível acessar áudio ou vídeo. Depois de clicar neste botão para solicitar uma conversa, é possível acessar o áudio e o vídeo.",
    "ONLINE_CONSULTING":"Consulta on-line",
    "OPEN_BLUE_TOOTH":"O Bluetooth precisa estar ativado.",
    "OPEN_LOUDSPEAKER":"Alto-falante ligado",
    "OPEN_VIDEO":"Vídeo ligado",
    "ORGANIZATION_DOES_NOT_EXIST":"A organização não existe",
    "ORGANIZATION_ILLEGAL":"Organização inválida.",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"Alguém está compartilhando. Deseja substituir o usuário?",
    "PAIR":"Emparelhar",
    "PAIR_CLOSED":"Emparelhamento fechado.",
    "PAIR_DEVICE_OUT_RANGE":"O dispositivo emparelhado foi desconectado por estar a uma longa distância.",
    "PAIR_DEVICE_SWITCH":"Distância alterada. Alteração no dispositivo emparelhado.",
    "PAIR_JOIN_CONF_BUSY":"O dispositivo está ocupado. Aguarde.",
    "PAIR_JOIN_CONF_FAILED":"Falha ao ingressar na reunião.",
    "PAIR_JOIN_CONF_MULT":"Ingressar na reunião... Aguarde.",
    "PAIR_JOIN_CONF_SUC":"Você ingressou na reunião com sucesso.",
    "PAIR_OVER_LIMIT":"O número de usuários emparelhados com o usuário final atingiu o limite máximo.",
    "PAIRED_CODE_PAIRING":"Usar código de emparelhamento",
    "PAIRING_CODE_IS_EMPTY":"O código de emparelhamento não pode ficar vazio.",
    "PAIRING_FAILED":"Falha no emparelhamento do dispositivo.",
    "PASSIVE_BIDIRECTION":"Você acessou o áudio e o vídeo. Depois de terminar de falar, é possível clicar neste botão para cancelar a conversa e liberar os recursos.",
    "PASSWORD_LEGAL_CHARACTERS":"Insira caracteres válidos.",
    "PC_DOWNLOAD_COMPLETED":"Download concluído.",
    "PC_DOWNLOAD_FAILED":"Falha no download.",
    "PC_DOWNLOAD_IMMEDIATELY":"Baixar agora",
    "PC_DOWNLOAD_LATER":"Baixar mais tarde",
    "PC_DOWNLOADING":"Baixando...",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"O arquivo está danificado. Baixar novamente?",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"Um nova versão está disponível para downloads e atualizações. Também é possível baixar manualmente a nova versão mais tarde em Menu > Atualização de versão no canto inferior esquerdo do cliente.",
    "PC_PREPARE_DOWNLOAD":"Preparando para o download…",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"O software foi baixado. Instalar imediatamente? Também é possível instalá-lo posteriormente em Menu > Atualização de versão no canto inferior esquerdo do cliente.",
    "PC_SOFTWARE_UPDATE":"Atualização de software",
    "PHONE":"Telefone",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"Selecionar comprimento estendido",
    "PLEASE_HANG_UP_CALL":"Você está em uma chamada. Desligue e tente novamente.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"●  A reunião fornece a função de gravação, que pode ser ativada pelo criador da reunião. O criador da reunião pode gerenciar o arquivo de gravação na página de gerenciamento pessoal. Este arquivo será armazenado no servidor por um longo tempo. Quando a duração do armazenamento expirar, o arquivo será excluído.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"Ao usar serviços relacionados, o Huawei Meeting coleta informações de senha localmente, incluindo conta para login, senha de login, senha da reunião e outros dados.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"As informações de senha são criptografadas e transmitidas ao servidor para autenticação e autorização. Após a autorização do usuário, as informações são criptografadas e armazenadas no banco de dados local.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.5 Informações da senha",
    "PROBE_FAILED":"Verificando falha.",
    "PROLONGING_THE_FAILURE_OF_MEETING":"Falha ao estender a reunião.",
    "PROMPT_WRONG_IP":"Insira o endereço IP correto.",
    "PROXCY_GRT_FAILED":"Falha ao obter automaticamente o proxy do sistema. Ative o proxy do sistema como administrador ou defina manualmente o proxy do sistema.",
    "PROXY_TITLE":"O Huawei Meeting requer autenticação de proxy.",
    "QUERY_ORGANIZATION_FAILED":"Falha na pesquisa da organização.",
    "RECORDING_A_MEETING":"Gravar conferência",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"Sua conta não possui a função de gravação da reunião. Entre em contato com o administrador.",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"A reunião não possui um local de gravação.",
    "REFUSE_APPLICATION":"Rejeitar",
    "REGISTER_DESC_LINE1":"1. Iniciar uma reunião em vídeo com cinco participantes que não dura mais de 40 minutos.",
    "REGISTER_DESC_LINE2":"2. Compartilhar o link da reunião para convidar outras pessoas para a reunião.",
    "REGISTER_DESC_LINE3":"3. Fazer login no PC cliente e compartilhar sua área de trabalho na reunião.",
    "REGISTER_TITLE":"Parabéns! Você registrou o Huawei Meeting com sucesso.",
    "REGISTER_YOU_CAN":"É possível:",
    "REMARKS":"Comentários",
    "REMOVE_TO_MY_GROUP":"Cancelar salvamento do grupo",
    "RENEW_EXPIRED_REMINDER":"Sua conta foi desativada. Entre em contato com o administrador em caso de dúvidas.",
    "REQUEST_ILLEGAL":"Solicitação inválida.",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"Solicitar erro de parâmetro de mensagem.",
    "RESEARCH":"Pesquisar novamente",
    "RESULT_DISCUSSGROUP_MAXNUM":"O número de grupos temporários atingiu o máximo.",
    "RESULT_GROUP_USER_FUN_LIMIT":"Não pode ser o proprietário do grupo. Permissão limitada.",
    "RESULT_GROUPSPACE_PROCESSING":"Processando a solicitação para ativar o espaço do grupo...",
    "RESULT_IMGROUP_DB_FAILED":"Falha na operação.",
    "RESULT_IMGROUP_MAXNUM":"O número de grupos atingiu o máximo.",
    "RESULT_IMGROUP_NOTEXIST":"O grupo não existe.",
    "RESULT_IMGROUP_SUCCESS":"Sucesso na operação.",
    "RESULT_IMGROUP_WAITVERIFY":"Solicitação enviada. Aguardando verificação.",
    "RESULT_IMGROUPFULL":"O número de membros no grupo atingiu o máximo.",
    "RESULT_OPR_TREATED":"Processados",
    "RESULT_OPRMSG_TIMEOUT":"Tempo limite",
    "RESULT_PERMISSION_DENIED":"Sem permissão.",
    "RESULT_RELAY_GROUP_USER_LIMIT":"Falha na operação.",
    "RESUME_CALL":"Continuar chamada",
    "RESUME_CALL_FAILE":"Falha ao retomar a chamada.",
    "ROOM_CONNECTION_FAILURE":"Falha na conexão da sala de reunião.",
    "SAVE_CACHE_TOAST":"O contato não foi salvo. Salvar o contato como rascunho?",
    "SAVE_FAILD":"Falha ao salvar. Tente novamente.",
    "SAVE_FRIENDS":"Salvar contato",
    "SCAN_CODE_MEMBERSHIP":"Escanear o código QR para a reunião",
    "SCAN_QR_CODE":"Escanear",
    "SCAN_QR_CODE_FAILED_TIPS":"Código QR não compatível.",
    "SCAN_QR_CODE_TIPS":"Coloque o código QR no quadro de escaneamento.",
    "SEARCH_CORPORATE_DIRECTORY":"Pesquisar diretório corporativo",
    "SEARCH_FOR_ALL":"Pesquisar contato",
    "SEARCH_FOR_ALL_OR_CALL": "Search for a contact or initiate a call",
    "SEARCH_LOCAL_CONTACT":"Contatos locais",
    "SEARCH_ONLINE_GROUP":"Procurar grupo do servidor",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"Pesquisar diretório corporativo",
    "SEARCHING":"Pesquisando...",
    "SELECT_BOX_TRANSFER_CALL":"Transferir Chamada",
    "SELECT_COMMUNICATION_DEVICE":"Selecionar dispositivo de comunicação",
    "SELECT_CONF_EQUIPMENT":"Selecionar dispositivo para reunião",
    "SELECT_EQUIPMENT":"Selecionar dispositivo para chamar",
    "SEND_CONF_INVITATION":"Enviar convite para a reunião",
    "SET_AVATAR_FAILED":"Falha ao configurar a imagem do perfil. Tente novamente mais tarde.",
    "SET_AVATAR_SUCCESS":"A foto do perfil foi definida com sucesso.",
    "SET_CAMERA_FAILED":"Falha ao iniciar a câmera. Verificar o dispositivo.",
    "SETTING_BANDWIDTH":"Configurações de largura de banda",
    "SHARE_FAILED":"Falha de compartilhamento.",
    "SHARING_DESKTOP":"Área de trabalho",
    "SIGN":"[Fazer login]",
    "SIGNCLOSE":"Fechar",
    "SIGNOPEN":"Abrir",
    "SIGNSUCCESS":"Você fez login com sucesso.",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"Deslize para a esquerda para visualizar a galeria.",
    "SLIDE_LEFT_TO_MEDIA":"Deslize para a esquerda para assistir ao vídeo.",
    "START_CONF_LATER":"Mais tarde",
    "START_CONF_NOW":"Agora",
    "START_LINKAGE_FAILURE":"Falha ao ativar a ligação.",
    "START_LINKAGE_SUCCESS":"Ligação ativada com sucesso.",
    "START_PAUSE_RECORDING_FAILED":"Falha ao iniciar ou pausar a gravação.",
    "START_SHAIRE_FAILED":"Falha de compartilhamento.",
    "START_TIMER_FAILURE":"Falha ao iniciar o cronômetro.",
    "STG_TUNNEL_BUILD_ERROR":"Falha ao estabelecer o túnel STG.",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"O número discado está incorreto. Verifique o número e disque novamente.",
    "STOP_TIMER_FAILURE":"Falha ao parar o cronômetro.",
    "SUBMIT":"Enviar",
    "SUCCESSFUL_DETECTION_IMPORT":"Verificação bem-sucedida. Importando o certificado...",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"As informações da reunião foram copiadas para a área de transferência. É possível colá-las no corpo de um e-mail e enviá-las.",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"Exceção de manipulação de serviço do sysportal.",
    "SYSTEM_ADAPTATION":"Sistema adaptativo",
    "SYSTEM_DEAL_FAILURE":"Falha no processamento do sistema.",
    "SYSTEM_FAILURE":"Falha no processamento do sistema.",
    "TALK_REQUEST_AGAIN":"Solicitar novamente",
    "TALK_REQUEST_TOAST":"O número de falantes atingiu o máximo. Tente novamente mais tarde.",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"O número de acesso não existe.",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"O local está envolvido em uma chamada em andamento.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"O número da reunião não existe.",
    "THE_LINKAGE_STATUS_INCONSISTENT":"O status de ligação é diferente do definido na última vez. Defina o status novamente.",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"A reunião não existe ou foi encerrada.",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"A reunião foi bloqueada.",
    "THE_MEETING_HAS_NOT_YET_STARTED":"A reunião não iniciou.",
    "THE_MEETING_IS_BEGINNING":"A reunião está iniciando.",
    "THE_MEETING_IS_BEING_RECORDED":"A reunião está sendo gravada.",
    "THE_MEETING_IS_COMING_TO_AN_END":"A reunião está encerrando.",
    "THE_MEETING_IS_OVER":"A reunião foi encerrada.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"O telefone está fora do gancho",
    "THE_VENUE_DOES_NOT_EXIST":"O local não existe.",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"O local não existe ou foi excluído.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"A reunião de VMR não foi iniciada.",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"Esta operação de controle de reunião não é compatível.",
    "TO_SETTING_PAGE":"Definir",
    "TRANSFER_CHAIRMAN_FAILED":"Falha ao transferir a presidência.",
    "TRANSFER_CHAIRMAN_SUCCESS":"Presidência transferida com sucesso.",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"Falha ao transferir o proprietário do grupo. O número de grupos gerenciados pelo usuário atingiu o limite máximo.",
    "UNLOCK_CONF":"Desbloquear local",
    "UNLOCK_CONF_FAILURE":"Falha ao desbloquear a reunião.",
    "UNLOCK_CONF_SUCCESSFULLY":"Você desbloqueou a reunião com sucesso.",
    "UNMUTE":"Cancelar silenciamento",
    "UPDATE_DELETE_OPERATION":"Falha ao excluir o arquivo porque o arquivo foi aberto. Feche o arquivo e tente novamente.",
    "USE_CLOUDLINK_SCAN":"Escanear com o Huawei Meeting",
    "USER_DOES_NOT_EXIST":"O usuário não existe.",
    "USER_ILLEGAL":"Usuário não autorizado.",
    "USER_IS_LOCKED":"O usuário está bloqueado.",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"O usuário não tem permissão para executar esta operação.",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"O usuário não tem permissão para visualizar reuniões.",
    "VENUE_CONTROL_OPERATION_FAILED":"Falha na operação de controle da reunião.",
    "VERSION_UPDATE_TITLE":"Atualização de versão",
    "VIDEO":"Reunião por vídeo",
    "VIDEO_CANCEL_WATCH_FAIL":"Falha ao cancelar a operação de visualização do local no painel grande.",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Falha ao cancelar a operação de visualização do local no painel grande. Feche a página de controle da reunião e tente novamente.",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"Falha na operação. Feche a página de controle da reunião e tente novamente.",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"Permissão de vídeo restrita. A chamada foi convertida em chamada de voz.",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Falha ao visualizar o local no painel grande. Feche a página de controle da reunião e tente novamente.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"Para saber como visualizar o arquivo de gravação da reunião, entre em contato com o administrador.",
    "VIEW_MEETING_RECORDINGS":"Nós enviaremos um e-mail sobre como visualizar o arquivo de gravação da reunião.",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"Para saber como visualizar o arquivo de gravação da reunião, entre em contato com o usuário que criou a reunião.",
    "VISITED":"Convidado",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"A sala de reuniões de VMR não existe.",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"Reuniões de VMR não permitem que locais comuns ingressem nas reuniões antes da presidência.",
    "VMR_MEETING_CONFLICT":"Conflito de reunião de VMR.",
    "VMR_MEETING_HAS_EXPIRED":"A reunião de VMR expirou.",
    "VMR_MEETING_ROOM":"Sala de reunião em nuvem",
    "VMR_MEETING_TIME_SHORTAGE":"Falta de tempo na reunião de VMR.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"O registro de reserva de VMR não existe.",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"O relacionamento de reserva de VMR não existe.",
    "VOICE_MAIL_BOX":"Caixa de correio de voz",
    "WEBVIEW_NETWORK_ERROR":"A conexão de rede está anormal. Verifique a conexão de rede.",
    "WHAT_IS_CONF_ROOM":"O que é a sala de reuniões na nuvem",
    "WITHDRAW_ERROR":"Falha ao recuperar a mensagem. Tente novamente.",
    "WITHDRAW_MESSAGE":"Recuperar",
    "WITHDRAW_MY_NOTIFY":"Você recuperou uma mensagem.",
    "WITHDRAW_NOTEXIST":"Nenhum membro do grupo.",
    "WITHDRAW_OPRMSG_TIMEOUT":"A mensagem foi enviada há mais de 2 minutos e não pode ser recuperada.",
    "WITHDRAW_PARAMETER_ERROR":"Erro de parâmetro.",
    "WITHDRAW_SUCCESS":"Mensagem recuperada com sucesso.",
    "WLAN_BANDWIDTH":"Largura de banda da chamada de WLAN",
    "WRONG_OLD_PWD":"Senha antiga incorreta.",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"Você ativou a função de ligação do telefone IP. Não é necessário ativá-la novamente.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"Você desativou a função de ligação do telefone IP. Não é necessário desativá-la novamente.",
    "YOU_ISWATCHING_SHARE_BFCP":"Você está visualizando o compartilhamento de outro usuário.",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"Se esta função estiver ativada, o dispositivo com o sinal mais forte será automaticamente emparelhado.",
    "ENTERPRISE_DIRECTORY":"Diretório empresarial",
    "HIDE_CONF_RECORD":"Ocultar histórico de conferências",
    "HISTORY_CONF_ENDED":"finalizada",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"Selecionar dispositivo de vídeo",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"Selecionar dispositivo de microfone",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"Selecionar dispositivo de alto-falante",
    "MOBILE_SERVER_CONFIGURATION":"Definições do servidor",
    "MOBILE_SOFT_TERMINAL_TEL":"Telefone soft",
    "NET_DETECT_BTN_CANCEL":"Cancelar",
    "NET_DETECT_BTN_DONE":"Concluído",
    "PULL_FOR_WATCH_HISTORY_RECORD":"Puxe para baixo para ver o histórico da conferência",
    "QUICK_REPLY":"Resposta rápida",
    "SHOW_CONF_RECORD":"Mostrar histórico de conferências",
    "VIDEO_CALL":"Chamada de vídeo",
    "VOICE_CALL":"Chamada de voz",
    "ABANDON":"Cancelar",
    "ABORT_DELETE_RECORD":"Cancelar",
    "ACTIVE_BIDIRECTION":"A solicitação foi bem-sucedida. Você acessou áudio e vídeo. Depois de terminar de falar, você pode clicar no botão para cancelar a conversa e liberar os recursos.",
    "ADD_RESPONSE":"Adicionar resposta automática",
    "ADD_SELF_REPLY":"Resposta personalizada",
    "AGREE_APPLICATION":"Concordo",
    "ALLOW_COLLECT_AUDIO_VIDEO":"Ele ajuda a localizar e resolver rapidamente problemas de rede durante reuniões/chamadas e não envolve conteúdo de reunião. É possível alterar esta permissão em Configurações.",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"Permitir",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"Deseja ativar a detecção automática de qualidade de reunião/chamada?",
    "ALREADY_IN_CALL":"O usuário está com uma chamada em andamento.",
    "Already_Join_Group":"Você ingressou no grupo.",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"Usuário conectado.",
    "ALREADY_PAIRED":"Emparelhado",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"O grupo foi atualizado para um grupo fixo.",
    "ANNOUNCEMENT":"Comunicado para o grupo",
    "APPLY_FOR_FIXEDGROUP":"Você pode participar do grupo sem a aprovação do proprietário do grupo. Tem certeza de que deseja ingressar no grupo agora?",
    "APPLY_INFORMATION":"Detalhes do aplicativo",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"Aplicativo de ingresso em grupo",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"Tem certeza de que deseja desconectar e remover o local?",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"Tem certeza de que deseja salvar as configurações de compartilhamento na área de trabalho?",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"Primeiro, inscreva-se para a função de presidência.",
    "AUDIO":"Reunião por voz",
    "AUTHENTICATION_FAILURE":"Falha de autenticação.",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"A senha de autenticação é necessária.",
    "AUTO_REPLY":"[Resposta automática]",
    "AUTOMATIC_MATCHING_COMPLETED":"Correspondência automática concluída.",
    "AUTOMATIC_PAIRING_EQUIPMENT":"Emparelhamento automático",
    "AUTOMATICALLY_NAMED":"O nome de grupo de contatos já existe e foi automaticamente alterado para .",
    "BEING_PAIRED":"Conectando o dispositivo... Aguarde.",
    "BLE_OPEN_BLUETOOTH_TIP":"Esta função requer a função Bluetooth. Ative a função Bluetooth primeiro.",
    "BREAK_PAIR_FAILED":"Falha ao desconectar o dispositivo emparelhado.",
    "BTN_ENSURE_TO_SET":"Definir",
    "BTN_ENSURE_TO_SKIP":"Pular",
    "CA_ERROR":"Erro de certificado CA.",
    "CALL_BACK_TIPS3":"As chamadas de roaming podem ser cobradas, dependendo do seu provedor de serviços. Para obter mais detalhes, consulte seu provedor de serviços.",
    "CALL_FWD_FAILED":"Falha ao transferir a chamada.",
    "CALL_FWD_SUCCESS":"A chamada foi transferida com sucesso.",
    "CALL_NOT_OUT_CALL_MORE":"Não é possível realizar uma terceira chamada.",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"Não é possível realizar uma nova chamada enquanto estiver em uma chamada de vídeo.",
    "CALL_OUT_LONG_TIME_TIP":"O celular da outra parte pode não estar por perto. Tente novamente mais tarde.",
    "CALL_TRANSFER_FAILED":"Falha ao transferir a chamada.",
    "CALL_TRANSFER_SUCCEEDED":"A chamada foi transferida com sucesso.",
    "CALL_TRANSFER_TITLE":"Transferência de chamada",
    "CALL_TYPE_VOIP":"Soft Tel",
    "CALL_UPDATE_TO_VIDEO_REGECT":"A outra parte rejeita a chamada de vídeo.",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"Não é possível realizar uma chamada de vídeo enquanto estiver em uma chamada.",
    "CANCEL_LINKAGE_SUCCESS":"Ligação cancelada com sucesso.",
    "CERT_DOWNLOAD_FAILED":"Falha ao baixar o certificado.",
    "CERT_VALIDATE_FAILED":"Falha ao verificar o certificado.",
    "CERTIFICATE_DOES_NOT_EXIST":"O certificado não existe.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"O nome ou chave do certificado não pode ficar em branco.",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"O presidente existe.",
    "CHAT_DETAIL":"Detalhes do bate-papo",
    "CLEAR_HISTORY_RECORDS":"Limpar registros de histórico",
    "CLICK_AND_ADD_NUMBER":"Clique para adicionar número",
    "CLOSE_LOUDSPEAKER":"Alto-falante desligado",
    "CLOSE_VIDEO":"Vídeo desligado",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"Negar",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"Saia da chamada antes de alterar a senha.",
    "CONF_CREATOR":"Criado por",
    "CONF_IS_CREATING":"Criando reunião…",
    "CONF_LOCKED":"Reunião bloqueada.",
    "CONF_NOT_CONVOKED":"A reunião não está sendo retida.",
    "CONF_RECORDING":"Gravando…",
    "CONF_ROOM_INTRO":"Uma sala de reunião na nuvem é uma sala de reunião virtual implantada na nuvem. Os usuários têm suas próprias salas de reunião particulares. Os usuários podem compartilhar suas salas de reunião com outras pessoas e realizar reuniões de vídeo com várias partes a qualquer momento.",
    "CONF_SERVICE_RUNNING_EXCEPTION":"Serviço de reunião executando exceção.",
    "CONF_TIME_CONFLICT":"O horário da reunião entra em conflito com a próxima reunião agendada. Entre em contato com o administrador da sala de reuniões na nuvem.",
    "CONFERENCE_ADD_MEMBERS":"Local",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"Falha ao criar a reunião. Verifique a rede.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"A reunião atual não oferece suporte à transmissão ao vivo.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"Exportar local",
    "CONFERENCE_NOSPEAKERS_NOW":"Nenhum alto-falante.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"A reunião atual não pode ser gravada.",
    "CONFERENCE_SIGN":"Fazer login na conferência",
    "CONF_NOT_IN_SAME_DEPARTMENT":"The account you are logged in is not in the same enterprise as the initiator of the conference. After logging out, enter the conference ID/password to join the conference on the login interface, or click the conference link to join the conference.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CONFIRM_DELETE_RECORD":"Excluir",
    "CONFIRM_DELETE_THE_CONF":"Excluir a reunião?",
    "CONNECT":"Conectar",
    "CONTACT_GROUP_OWNER":"Proprietário de grupo de contatos",
    "COPY_CONFERENCE_LINK":"Copiar link da reunião",
    "CORP_BOOK":"Diretório corporativo",
    "CORPORATION":"Empresa",
    "CREATE_CONF_FAILED_REASON1":"Falha ao criar a reunião. Possíveis causas: 1. MCU ou recursos do servidor de gravação insuficientes. 2. O MCU não pode atender às configurações da reunião, como o modo de presença contínua predefinido na reunião. 3. O MCU não fornece o recurso multicanal. Entre em contato com o administrador.",
    "CREATE_CONF_FAILED_REASON2":"Falha ao criar a reunião. (Causa: A taxa de apresentação é menor do que a taxa mínima exigida para gravação de apresentações e transmissões ao vivo: largura de banda de 384 kbit/s ou formato de vídeo H264 CIF.)",
    "CREATE_CONF_FAILED_REASON3":"Falha ao criar a reunião. (Causa: A resolução de vídeo da reunião é menor do que a resolução do vídeo a ser gravado.)",
    "CREATE_CONF_FAILED_REASON4":"Falha ao criar a reunião. (Causa: A largura de banda da reunião é menor que a largura de banda de gravação.)",
    "CURRENT_EQUIPMENT":"Dispositivo atual",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"A reunião de VMR atual não é a reunião de destino.",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"Uma chamada de voz ou de vídeo está em andamento e a atualização não foi executada. Depois que a chamada terminar, a atualização será executada automaticamente.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"Chamada ativa. Tente novamente mais tarde.",
    "CUSTOM_NUM":"Personalizado",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"O status atual existe.",
    "DISSOLUTION_CONF":"Encerrar reunião",
    "LANG_NATIVE_CONFIRM_ENDCONF":"Descartar reunião",
    "VOIP":"Telefone soft",
    "SET_AVATAR_TITLE":"Alterar imagem do perfil",
    "SET_AVATAR_PREVIEW":"Visualização",
    "HELP_AND_FEEDBACK":"Ajuda e feedback",
    "HELP":"Ajuda",
    "FEEDBACK_LOG_TEXT":"Fazer upload de logs",
    "FEEDBACK_IMG_TEXT":"Imagem (Opcional. Forneça as capturas de tela relacionadas.)",
    "FEEDBACK_TEXT":"Para dúvidas ou sugestões, forneça o seu feedback aqui.",
    "SETTING_CALL":"Configurações de chamada",
    "COMMON_ALLOW_AUTO_START":"Autolançamento",
    "AUTO_RESPONSE_LEVEA":"Responder automaticamente quando ausente",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"Nível de vídeo de Tx",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"Suave (180p)",
    "SET_AVATAR_LEADER_TEXT":"Aumente ou diminua o zoom utilizando a roda do mouse",
    "BTN_CANCLE_I_SEE":"Eu sei",
    "NEW_OLD_PASSWORD_SAME":"A nova senha deve ser diferente da senha antiga.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"A senha não pode conter três ou mais caracteres iguais consecutivos.",
    "NEW_PASSWORD_NOT_MATCH":"A senha deve conter pelo menos três tipos dos seguintes caracteres: letras maiúsculas, minúsculas e dígitos.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"A nova senha não pode conter a conta nem a conta ao contrário (levando em conta letras maiúsculas e minúsculas).",
    "CONNECTING":"Conectando...",
    "NO_SPEAKERS_CURRENT":"Nenhum alto-falante",
    "SHARE_TO_WECHAT":"Compartilhar no WeChat",
    "INVITATION_MENU_COPY_URL":"Copiar link",
    "CALL_MOBILE":"Ligar para celular",
    "INVITATION_MENU_DIRECTORY":"Contatos",
    "LEAVE_CONF":"Sair",
    "MOBILE_CONFERENCE_THEME":"Assunto:",
    "CONF_THEME_BEEN_MODIFYIED":"Conferência de {0} (personalizada)",
    "SAVED_CONTACTS":"Nenhum contato adicionado aos Favoritos. É possível adicionar seus contatos importantes aos Favoritos.",
    "MOBILE_TITLE_UNLOAGIN":"Não conectado",
    "DIALOGUE":"Mensagem",
    "COMMON_SEND_LOGS":"Enviar logs usando o e-mail",
    "CHANGE_PASSWORD_TIPS":"A senha contém de 8 a 32 caracteres.",
    "SETTING_CALL_TYPE":"Modo de chamada",
    "SETTING_CALL_CALLBACK_NUMBER":"Número de chamada de retorno",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"Resposta automática",
    "SETTING_CALL_DIRECT_VOIP":"VoIP",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"Disponível em uma rede 3G/4G ou Wi-Fi, este modo pode cobrar pelo tráfego de dados gerado.",
    "SETTING_CALL_CALL_BACK":"Retorno de chamada automático",
    "SETTING_CALL_CALL_BACK_TIPS":"Nenhuma taxa de tráfego de dados será gerada durante uma chamada. No entanto, uma taxa de chamada pode ser cobrada se você atender a chamada em modo roaming.",
    "EDIT":"Editar",
    "EDIT_CALLBACK_NUM":"Editar número de retorno de chamada",
    "ADD_NUMBER":"Adicionar número",
    "ADD_CTD_NUMBER": "Adicione um número de retorno",
    "CALL_BACK_NUMBER_PROMPT1":"Formato de número internacional: código do país + número do celular",
    "CALL_BACK_NUMBER_PROMPT2":"Exemplo: 00666377****0 na Tailândia",
    "CALL_BACK_NUMBER_PROMPT3":"Formato dos números na China continental (excluindo Hong Kong, Macau e Taiwan): número de celular",
    "CALL_BACK_NUMBER_PROMPT4":"Exemplo: 13****4887 em Shenzhen",
    "SOFT_COPYRIGHT_DESCRIPTION":"Direitos de autor",
    "NET_DETECT":"Verificação de rede",
    "IMPT_DEVICE_CERTIFICATE":"Certificado do dispositivo",
    "IMPT_HUAWEI":"Huawei",
    "IMPORT_DEVICE_CERTIFICATE":"Importar certificado do dispositivo",
    "SELECT_THE_CERTIFICATE_FILE":"Arquivo de certificado",
    "SELECT_KEY_FILE":"Arquivo principal",
    "IMPT_KEY_PASSWORD":"Senha principal",
    "IMPT_BROWSING":"Navegar",
    "IP_ADDRESS":"Endereço IP",
    "CONFERENCE_MEETING_TYPE":"Tipo",
    "CONFERENCE_MEETING_PASSWORD":"Senha de convidado",
    "VIDEO_CONFERENCE":"Vídeo",
    "ACCESS_NUMBER":"Número de acesso",
    "RECENT":"Recentes",
    "CONTACTS":"Contatos",
    "CORPORATE_DIRCTORY":"Diretório corporativo",
    "LANG_NATIVE_UNMUTE":"Cancelar mudo",
    "LANG_NATIVE_OPEN_VIDEO":"Vídeo ligado",
    "LANG_SHARE_LINK":"Compartilhar link",
    "START_RECORDING":"Iniciar gravação",
    "FINISH_RECORDING":"Parar a gravação",
    "LANG_NATIVE_TRANS_TO_AUDIO":"Alternar para chamada de voz",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"Chamar meu outro número",
    "GROUP_MASTER":"Proprietário do grupo",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"Introduza o número de acesso",
    "LANG_NATIVE_CLOSE_SPEAKER":"Alto-falante desligado",
    "LANG_NATIVE_OPEN_SPEAKER":"Alto-falante ligado",
    "CHAIRMAN":"Presidência",
    "CONFERENCE_AUDIENT":"Participante",
    "EXTEND_MEETING":"Conferência estendida",
    "SEARCH_ALL_CATEGORIES":"Pesquisar todas as categorias",
    "SEARCH_BACK":"Voltar",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"Todo progresso começa com a comunicação",
    "NATIVE_GUEST_PASSWORD":"Senha",
    "LANG_NATIVE_SWITCH_MODE":"Modo de alternância",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"Você liberou os direitos de controle de presidente.",
    "LANG_NATIVE_BROADCAST":"Transmitir",
    "LANG_NATIVE_CANCEL_BROADCASE":"Parar transmissão",
    "LANG_NATIVE_CALL_OTHER_NUM":"Chamar outros",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"Liberar presidência",
    "LANG_NATIVE_REQUEST_CHAIRMAN": "Request Chair",
    "LANG_NATIVE_DEVICES_SET": "device setting",
    "LANG_QOS_AUDIO_QUALITY":"Qualidade de áudio",
    "LANG_QOS_SEND":"Tx",
    "LANG_QOS_RECV":"Rx",
    "LANG_QOS_SVC_LOCAL":"Qualidade de vídeo Tx",
    "LANG_QOS_SVC_REMOTE":"Qualidade de vídeo Rx",
    "LANG_QOS_STATE":"Status",
    "LANG_QOS_RATE":"Taxa de bits",
    "LANG_QOS_SIZE":"Resolução",
    "LANG_QOS_DELAY":"Atraso",
    "LANG_QOS_JIITER":"Tremulação",
    "LANG_QOS_LOCAL":"Local",
    "SIGN_IN":"Inscrição",
    "SETTING_LOGIN":"Configurações de login",
    "NICKNAME_IS_REQUIRED":"O apelido não pode ficar em branco.",
    "NICKNAME_IS_TOO_LONG":"NickName is too long",
    "OPEN_SOURCE_STATEMENT":"Declaração de código aberto",
    "IMPT_IMPORT":"Importar",
    "IMPORT_THE_CERTIFICATE":"Importar certificado",
    "NO_DOCUMENT_IS_DEPOSITED":"Nenhum certificado importado.",
    "TALK_CANCEL":"Cancelar conversa",
    "TALK_REQUEST":"Solicitar conversa",
    "GROUP_MEMBERS":"Membros do grupo",
    "GRUOP_NAME":"Nome do grupo",
    "UPGRADE_TO_FIXEDGROUP":"Atualizar para grupo fixo",
    "SAVE_TO_LOCAL_GROUP":"Salvar em contatos",
    "GROUP_INVITION_VERIFY":"Confirmar convite do grupo",
    "TALK_TO_THE_TOP":"Fixado no topo",
    "CHANGE_GROUP_TYPE_TIP":"Grupos fixos podem ser pesquisados por todos os usuários. Tem certeza de que deseja atualizar o grupo para um grupo fixo?",
    "OPEN_NEDDS_PERMIT":"Ative esta opção para o proprietário do grupo para confirmar novos membros.",
    "QUICK_REPLY_MOBILE":"Resposta rápida",
    "NEW_MEMBER_NEEDS_PERMIT":"Novos membros precisam ser confirmados pelo proprietário do grupo.",
    "DEFAULTQUICKREPLY1":"OK.",
    "DEFAULTQUICKREPLY2":"Estou ocupado no momento. Responderei mais tarde.",
    "DEFAULTQUICKREPLY3":"Estou em reunião no momento. Entro em contato mais tarde.",
    "DEFAULTQUICKREPLY4":"Vou sair por alguns instantes. Entro em contato mais tarde.",
    "DEFAULTQUICKREPLY5":"Não tenho fone de ouvido no meu computador. Chamo de volta em um minuto.",
    "GROUP_UPGRADE_NOTIFY":"O grupo foi atualizado para um grupo fixo. O ID do grupo é {0}.",
    "GROUP_NOTIFY": "O anúncio Da equipe：{0}",
    "ADD_CUSTOM_CONTACT":"Adicionar contatos externos",
    "AVATER":"Imagem de perfil",
    "EDITOR_TOOLS_TITLE_LIKE":"Curtidas Emoticons",
    "CALL_BTN_TRANSFER_DONE":"Concluído",
    "CHAIMAN_PASSWORD":"Senha do presidente",
    "CONFERENCE_INVITED":"Convidado",
    "CREATE_NEW_GROUPSESSION":"Novo bate-papo",
    "NO_ANNOUNCEMENT":"Nenhum comunicado",
    "NO_SIGNATURE":"Nenhuma assinatura",
    "GROUP_DETAIL_TITLE":"Detalhes do grupo",
    "GROUP_SPACE": "Group space",
    "SERVER_GROUP":"Grupo de servidores",
    "CALLRECORD":"Chamadas recentes",
    "SAVE_TO_MY_GROUP":"Salvar em contatos",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"Deseja alterar o presidente para {0}?",
    "CHANGE_CHAIRMAN":"Definir como presidente",
    "CONFERENCE_MEMBER_EXPORT":"Exportar",
    "REMOVE_HANG_UP_ATTENDEE":"Remover",
    "LANG_NATIVE_WND_SWTICH":"Interruptor da janela",
    "DATA_CONFERENCE_READY_TO_SHARE":"Carregando dados…",
    "END_CONF":"Finalizar",
    "LANG_NATIVE_DELETE_PARTICIPANT":"Remover",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"É possível importar um certificado para o aplicativo usando um anexo de e-mail.",
    "GROUP_ANNOUNCEMENT":"Comunicado para o grupo",
    "GENERAL_PASSWORD":"Senha do participante",
    "CALL_HOLDING":"Chamada em espera",
    "NEED_ADMIN_COMMIT_INFO":"O proprietário do grupo ativou a função de confirmação de convite do grupo. Novos membros precisam ser confirmados pelo proprietário do grupo.",
    "NEED_NOT_ADMIN_COMMIT_INFO":"O proprietário do grupo desativou a função de confirmação do convite do grupo. Novos membros não precisam ser confirmados pelo proprietário do grupo.",
    "FEEDBACK":"Feedback",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"O administrador pode enviar instruções por meio da plataforma de gerenciamento para coletar arquivos de dados de qualidade de áudio e vídeo. O sistema fornece o mecanismo de autorização do usuário. Se o usuário não permitir que o administrador colete arquivos de dados de qualidade de áudio e vídeo, o administrador não poderá coletá-los. Se você não quiser carregar o arquivo no servidor de gerenciamento após a autorização, poderá desativar essa função na página Configurações. A ativação dessa função ajuda a equipe de O&M a localizar os problemas com mais eficiência.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"O Huawei Meeting coleta informações sobre o dispositivo que você utiliza para fazer login, incluindo informações sobre dispositivos de áudio e vídeo, sistema operacional e versão, informações do navegador, endereço IP e espaço de armazenamento em disco do sistema para verificar se o dispositivo atende aos requisitos de uso do aplicativo.",
    "PRIVACY_POLICY_SYNOPSIS":"O Huawei Meeting é um software de comunicação empresarial fornecido pela Huawei. O Huawei Meeting facilita a comunicação entre você e seus colegas. Sua empresa pode adquirir o serviço Huawei Meeting da Huawei ou de seu parceiro e implementar o serviço ou arrendar o serviço de um provedor de serviços. Esta Declaração de privacidade ajuda você a entender as informações pessoais que podem estar envolvidas enquanto estiver usando o Huawei Meeting e como o Huawei Meeting protege suas informações pessoais.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"Para facilitar a resolução de problemas e melhorar a qualidade do serviço, os usuários podem enviar arquivos de log para o servidor de gerenciamento, ou o administrador pode enviar instruções por meio da plataforma de gerenciamento para coletar arquivos de log. Quando o administrador coleta arquivos de log, o sistema fornece o mecanismo de autorização do usuário. Se o usuário não permitir que o administrador colete arquivos de log, o administrador não poderá coletá-los.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"Para fornecer uma experiência de usuário segura, tranquila e eficaz, o Huawei Meeting usa as informações ou dados coletados conforme necessário para:",
    "SUCCESSFULLY_APPLIED_CHAIR":"Você se inscreveu com sucesso para a função de presidente.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"Você obteve com sucesso os direitos de controle de presidente.",
    "MAXHUB_LOGIN_TEXT":"Entre em contato com o administrador para obter o número da conta, a senha e o endereço do servidor.",
    "NET_DETECT_INFO_LOSS":"Perda de pacotes",
    "NET_DETECT_INFO_MAX_LOSS":"Máxima perda de pacotes consecutivos",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"Quando você usa serviços relacionados, o Huawei Meeting coleta informações de registro localmente, incluindo o endereço IP do dispositivo, registros de falhas, registros de falhas do sistema, operações de software e comportamento de clique do usuário.",
    "ADD_RESPONCE":"+ Adicionar resposta automática",
    "PROMPT_OPEN_NETDETECT":"Por favor, certifique-se de que a outra parte também abra o netDetect",
    "LANG_CANCEL_WATCH":"Cancelar vista",
    "DESKTOP_SHARE_SETTING":"Compartilhamento de tela",
    "LANG_NATIVE_CLICK_SIGNAL":"Clique duas vezes para exibir as estatísticas do sinal",
    "LANG_NATIVE_DBCLICK_SIGNAL":"Clique duas vezes para exibir a qualidade da rede",
    "LANG_NATIVE_FULL_SCREEN":"Tela cheia",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"Sair da tela cheia",
    "AGREE_APPLY":"\"{0} \" se aplica para ingressar no grupo e o aplicativo foi aprovado.",
    "ALL_FILESEND_BAN_FILE_TYPE":"Falha ao enviar o arquivo. O tipo de arquivo {0} não é suportado.",
    "AllResult":"Todos",
    "ALREADY_CONNECTED":"Conectado",
    "APPLY_JOIN_GROUP_CONFIRM":"Por favor, certifique-se de que",
    "APPLY_JOIN_GROUP_NUMBER":"{0} agrupar aplicativos de junção",
    "BEEN_REFUSED_INFO":"Sua inscrição para ingressar no grupo \"{0}\" é rejeitada.",
    "BEING_ENDING_PAIR":"Desconectando de {0} ... Por favor aguarde.",
    "BOOK_CONF_FROM_HISTORY":"Reservar conf",
    "CALL_BACK_TIPS1":"Seu número {0}",
    "CALL_TRANSFER_FROM":"transferir de",
    "CALL_TRANSFER_FROM_DOT":",transferir de {0}",
    "CALL_TRANSFER_TO":"transferir para",
    "CONFERENCE_SPONSOR":"convocador",
    "CREATE_CONF_FROM_HISTORY":"Recriar",
    "CLICK_TO_BACK_CURRENT_CONF":"clique para voltar a conferência atual",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"Descrição do centro de atendimento ao cliente",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1. O centro de atendimento ao cliente tem como objetivo orientar a experiência do usuário a atender cenários e responder a problemas relacionados à experiência;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"Centro de serviço 2.Customer é uma videoconferência, depois de se juntar o padrão na câmera local, os participantes podem ver uns aos outros, por favor, preste atenção à proteção da privacidade pessoal;",
    "DELETE_CONF_RECORD":"Apagar registro",
    "DETECT_SOCKET_BIND_ERROR_INFO":"A ligação da porta falha. Recomenda-se fechar primeiro a porta:",
    "DETECT_SOCKET_CONN_ERROR_INFO":"A conexão do servidor falhou. Recomenda-se verificar se o servidor inicia",
    "DETECT_SOCKET_ERROR_INFO":" Inicialização ou criação de soquete falhou, é recomendável reiniciar o Huawei Meeting",
    "DETECT_STARTED_ERROR_INFO":"A detecção de rede foi iniciada, não pode ser reiniciada, aguarde a detecção parar e reinicie",
    "DETECT_THREAD_ERROR_DEFOULT":"Erro desconhecido, recomenda-se reiniciar o Huawei Meeting",
    "DETECT_THREAD_ERROR_INFO":"A criação de threads falhou, é recomendado reiniciar o Huawei Meeting",
    "DETECT_UNINIT_ERROR_INFO":"O módulo de detecção de rede não foi inicializado. Por favor, inicialize o módulo de detecção de rede primeiro",
    "FIAL_DEAL_APPLY":"\"{0}\" aplica-se a ingressar no grupo e a aprovação falha.",
    "IT_CONF_ENDED":"Não foi possível participar da conferência. A conferência terminou.",
    "IT_CONF_NOT_STARTED":"Você pode participar de uma conferência com no máximo 15 minutos de antecedência.",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"Não é possível obter o dispositivo de entrada de áudio",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"Não é possível obter o dispositivo de saída de áudio",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"Saia da tela inteira por Esc ou clique duas vezes",
    "LANG_NATIVE_SCREEN_SHARE":"compartilhar tela",
    "LOAD_MORE_SERVER_CONTACT":"carregar mais contatos do servidor",
    "LOCAL_BROADCASTING":"Você está transmitindo",
    "MAXHUB_LOGIN_TITLE":"Faça o login no serviço de videoconferência Huawei Meeting",
    "MEETING_WILL_ENTENT":"A conferência será estendida por {0}.",
    "MAXHUB_CREATE_CONF_TEXT":"Clique em \"new\" para criar reuniões instantâneas",
    "LOOK_UP_ORIGINAL_TEXT":"Procure o texto original",
    "PULL_SEE_MORE_RESULTS":"Puxe para ver mais",
    "OTHER_APPLY_JOIN_GROUP":"{0} se aplica para ingressar no grupo.",
    "OPEN":"Abrir",
    "OFFLINE_FORBID_OPERATE":"A operação não é permitida porque você está off-line.",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"A nova senha não pode {0} ou mais dos mesmos caracteres consecutivamente.",
    "NEW_CALL_INCOMMING":"chamar incomming",
    "NATIVE_MINUTE":"minuto",
    "MOBILE_REFUSED_INFO":"\"{0}\" rejeitou sua inscrição.",
    "MORE_CALLING":"Mais vocação",
    "MULTI_PICTURE":"Multi imagem",
    "WITHDRAW_NOTIFY":"\"{0}\" lembrou uma mensagem.",
    "WHETHER_TRANSFER_CALL":"se transferir a chamada para {0}",
    "VIDEO_WATCH":"Visualizar site",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"A função precisa abrir o Bluetooth, está aberto?",
    "START_SHARE":"começar a compartilhar",
    "SHARING_BEGIN":"Começar a compartilhar,",
    "REJECT_APPLY":"\"{0}\" se aplica para ingressar no grupo e o aplicativo foi rejeitado.",
    "JOIN_CONF_LONG_TIME_TIP":"O servidor não está respondendo, tente novamente mais tarde",
    "LANG_QOS_VENUE":"Local",
    "WHITEBOARD":"WhiteBoard",
    "LANG_NATIVE_CONF_ID":"ID da reunião:",
    "PROMPT_CONTINUOUS_DETECTION":"Detecção contínua, a cada 10s estatística",
    "PROMPT_PACKET_LENGTH":"Por favor insira o tamanho correto do pacote: 200 ~ 1200",
    "NET_DETECT_INFO_AVG":"média",
    "NET_DETECT_INFO_MAX":"máximo",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"Perda máxima contínua de pacotes",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"Segundos cumulativos de perda de pacotes",
    "NET_DETECT_LABEL_STANDARD":"padrão",
    "NET_DETECT_LABEL_AVANCED":"avançado",
    "NET_DETECT_LABEL_MODE":"modo",
    "NET_DETECT_LABEL_PKT":"Comprimento do pacote",
    "NET_DETECT_LABEL_BANDWIDTH":"largura de banda",
    "LANG_NATIVE_WHITE_BOARD_BTN":"Compartilhar quadro branco",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"Compartilhar projeção",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"Use eShare para projeção, ele irá compartilhar automaticamente.",
    "BROADCAST_SUCCEED":"Operação de transmissão bem sucedida",
    "CANCEL_BROADCAST_SUCCEED":"Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_1":"Terminal de operação de transmissão não existe",
    "BROADCAST_FAILED_2":"O terminal solicitante não é o terminal do presidente",
    "BROADCAST_FAILED_3":"O administrador da reunião está gerenciando a reunião",
    "BROADCAST_FAILED_4":"A conferência atual não suporta transmissão de tela múltipla",
    "BROADCAST_FAILED_FF":"outras razões",
    "LANG_NATIVE_ANNO_MOUSE":"Rato",
    "LANG_NATIVE_ANNO_PEN":"Caneta",
    "LANG_NATIVE_ANNO_FORMAT":"Formato",
    "LANG_NATIVE_ANNO_ERASE":"Apagar",
    "LANG_NATIVE_ANNO_CLEAR":"Claro",
    "LANG_NATIVE_ANNO_SAVE":"Salve ",
    "LANG_NATIVE_ANNO_ANNO":"Anno",
    "LANG_NATIVE_ANNO_STOPANNO":"StopAnno",
    "LANG_NATIVE_ANNO_CLEARALL":"Limpar tudo",
    "LANG_NATIVE_ANNO_CLEARMINE":"ClearMine",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"ClearOthers",
    "LANG_NATIVE_ANNO_SAVEFAIL":"SaveFail",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"SaveSuccess",
    "LANG_NATIVE_ANNO_OPENDIR":"Diretório aberto",
    "LANG_NATIVE_ANNO_COLOR":"Cor",
    "LANG_NATIVE_ANNO_LINEWIDTH":"Espessura da linha",
    "MAXHUB_INVALID_ACCOUTN":"Tipo de conta errada",
    "MAXHUB_INVALID_CONF":"Conferência inválida",
    "NATIVE_DATA_CODEC_VERSION":"Codec",
    "NATIVE_DATA_RESOLUTION":"Resolução",
    "SHARING_WHITE_BOARD":"WhiteBoard",
    "SHARING_DOCUMENTS":"Partage de documents",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"Você está compartilhando e não pode iniciar o compartilhamento",
    "NATIVE_DS_REFRESH":"Atualizar a página",
    "NATIVE_DS_PRE":"Página para frente",
    "NATIVE_DS_NEXT":"Página para trás",
    "NATIVE_DS_ZOOM":"Selecione uma taxa de zoom",
    "NATIVE_ON_DS_SHARE":"Você está compartilhando um documento",
    "CALL_POINT_PICKUP":"Receber uma chamada de pickup",
    "CALL_GROUP_PICKUP":"Receber uma chamada de coleta em grupo",
    "PC_REMIND_ME_LATER":" mais tarde, lembre-me",
    "JOIN_MEETING":"Ingressar",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"O conteúdo enviado não pode exceder {0} caracteres.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"O conteúdo colado não pode exceder {0} caracteres.",
    "CALL_BACK_TIPS2":" receberá uma chamada de retorno de chamada da Huawei. Por favor, verifique.",
    "LANG_NATIVE_CONFRENCE_TIME":"Encontro de idade",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"O tempo do serviço do convidado do centro de serviço 3.Customer é: dia de trabalho 8: 00-17: 30, junta-se por favor à reunião na hora de assentos do serviço de atenção ao cliente.",
    "MAXHUB_CONF_TEXT":"Participe de uma reunião ou crie uma reunião instantânea",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"Sua conta foi deletada.",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"Sua conta é excluída ou expirou.",
    "PRIVACY_POLICY_CATALOG_LIST6":"●  Como visualizar e atualizar seus dados pessoais",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1":"●  O conteúdo de comunicação gerado pelas funções de SMS,  mensagens instantâneas e correio de voz é salvo em um servidor de sua empresa ou provedor de serviços para que sua empresa possa auditar o conteúdo ou para que você possa consultar mensagens no modo de roaming.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"●  O tempo necessário para reter informações pessoais para o propósito do aplicativo, incluindo o fornecimento de produtos e serviços e possíveis consultas do usuário, reclamações e localização do problema;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"●  Se o usuário concorda com um período de retenção mais longo;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"●  Se leis, contratos, etc. têm requisitos especiais para reter dados.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"O Huawei Meeting retém suas informações apenas pelo período de tempo necessário para atender a todas as finalidades descritas nesta declaração. Os critérios que usamos para determinar o período de retenção incluem:",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 Como visualizar e atualizar seus dados pessoais",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"Você deve garantir que todos os dados pessoais enviados sejam precisos. A Huawei se esforçará para manter a precisão e integridade das informações pessoais e atualizar essas informações de maneira oportuna. Você pode ter (1) acesso a certas informações pessoais que mantemos sobre você, conforme exigido pela lei aplicável; (2) exigir que atualizemos ou corrijamos suas informações pessoais imprecisas; (3) recusar ou limitar Nós usamos suas informações pessoais; e (4) exigem que removamos suas informações pessoais e outros direitos. Por segurança, talvez seja necessário fornecer uma solicitação por escrito. A lei aplicável pode nos permitir recusar ou limitar sua solicitação em determinadas circunstâncias, e explicaremos o motivo para você se não formos capazes de satisfazer totalmente sua solicitação. Você também pode ter o direito de retirar seu consentimento a qualquer momento quando a Huawei processar suas informações pessoais com base em seu consentimento, conforme exigido pela lei aplicável. No entanto, a retirada do consentimento não afeta a legalidade e a eficácia de nosso processamento de suas informações pessoais com base em seu consentimento antes do cancelamento, nem afeta nossa capacidade de processar seus dados pessoais com base em outras justificativas apropriadas. Se você acredita que nosso processamento de suas informações pessoais não está em conformidade com as leis de proteção de dados aplicáveis, você pode entrar em contato com uma agência de proteção de dados legal.",
    "PRIVACY_POLICY_UDPATE_TIME":"Atualização: dezembro de 2018 nº 10",
    "USERINFO_STATUS": "statut en ligne",
    "MAC_NOT_SUPPORT_DOC": "The document is being shared, the MAC terminal is not supported at the moment, and can be viewed through other clients.",
    "MAC_NOT_SUPPORT_WB": "{0} is sharing the whiteboard, the MAC terminal is not supported at the moment, and can be viewed through other clients.",
    "LOGIN_E_ERR_CONTAINS_INVALID_CHAR": "New password contains invalid characters",
    "NO_CONTACT": "temporary no cotacts",
    "NO_RECENT_CALL_LIST": "No call history",
    "WELCOME_START_USING": "Start using",
    "WELCOME_TITLE1": "Communication",
    "WELCOME_TEXT1": "Anytime anywhere",
    "WELCOME_TITLE2": "Cooperation",
    "WELCOME_TEXT2": "Everywhere",
    "WELCOME_TITLE3": "Huawei Meeting Meeting New Experience",
    "UPDATE_LATER":"Update Later",
    "UPDATE_NOW":"Update Now",
    "PC_UPDATE_BEEN_DOWN": "Get higher software version, do you want to update?",
    "FONT": "Fonte",
    "FEEDBACK_UPLOAD_OVER_LIMIT": "The file is too large and has exceeded the limit (50MB). Please re-edit and submit.",
    "CONF_RESOURCE_NULL": "The number of conferences exceeds the upper limit of purchased resources and cannot be added.",
    "PRIVACY_POLICY_SECTION8_TITLE": "8  Update of This Privacy Statement",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT": "This Privacy Statement may be revised or updated as needed. We will issue prominent notices or adopt practicable channels or methods to communicate all updates or revisions to you. You are encouraged to read this Privacy Statement after a version upgrade to learn about the latest changes.",
    "AUDIO_SETTINGS":"Configurações de áudio e vídeo",
    "ADD_PHONE_NUMBER": "Add",
    "PRIVACY_POLICY_CATALOG_LIST8": "●  Updates on this Privacy Statement",
    "LANG_NATIVE_OPEN_CAMERA": "Turn on video",
    "LANG_NATIVE_CLOSE_CAMERA": "Close video",
    "REMOVE_FRIENDS":"Excluir contato",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2": "©2019 Huawei Technologies Co., Ltd.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3": "All rights reserved.",
    "NATIVE_FAILED_APPLY_THE_CHAIR": "O pedido do presidente falhou. Por favor, tente novamente mais tarde.",
    "LOCK_CONFERENCE_PROMPT": "Depois que a reunião for bloqueada, os novos participantes não poderão ingressar na reunião.",
    "REMOVE_FROM_RECENT_CHATS": "Remove the conversation",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TEAM_DATA": "Team data",
    "CONTACT_DATA": "Data",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "NO_TEAM_ANNOUNCEMENT": "No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "Only team owner can change notice",
    "EXIT_TEAM": "Exit the team",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "Hello, {0}！",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Unknown message type, please check on your phone",
    "TOPPING": "Topping",
    "UPGRADE_TO_TEAM": "Convert to team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit the discussion group",
    "DISMISS_DISCUSS_GROUP": "Dissolution discussion group",
    "CLEAR_CHAT_HISTORY": "Clear chat history",
    "PLEASE_INPUT_TEXT": "please enter text",
    "PC_COLLAPSE": "Collapse",
    "DISMISS_TEAM": "Dissolution team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Are you sure you want to disband {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Are you sure you want to dissolve the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "Are you sure to leave the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Are you sure you want to leave the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "Team management needs to transfer management rights before exiting the team",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Are you sure you want to convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "add member",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER":"transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set team name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Create a team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Team management transfer",
    "DELETE_GROUP_MAMBER":"Remove the member",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "MOVE_CONTACT_TO_NEW_GROUP":"Move contact to",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Are you sure to quit the PC client?",
    "ADD_CONTACT_TO":"Collect contacts to",
    "NO_INPUT_CONTENT":"NO input",
    "MOBILE_CREATE_CHAT": "Create a chat",
    "MOBILE_DELETE_CHAT": "Delete chat",
    "ADD_CUSTOM_STATUS": "Customize",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "created as a team",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO": "Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "SOMEONE_AT_ME": "[someone @ me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "POP_UP_CHAT_WINDOW": "Pop up chat window",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "Search team",
    "NO_TEAM": "No team",
    "DISSCUSSION_GROUP":  "Discussion group",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",
    "HOLD_ON_TO_SPEAK":"Segure e fale",
    "UP_TO_CANCEL":"Deslize para cima para cancelar",
    "RELEASE_CANCEL":"Solte para cancelar",
    "RELEASE_END":"Solte para encerrar",
    "TAKE_PHOTO":"Take Photo",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "CLICK_FOR_DETAIL": "Click for details",
    "CANCEL_DOWNLOAD":"Download cancel",
    "MOBILE_GROUPS":"Groups",
    "SELECT_ALL": "Select all",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "LOGIN_COMPANY_TIP":"Company",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS" :"change success",
    "INPUT_SIGNATURE" :"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "DELETE_MESSAGE_ERROR": "Failed to delete message",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "REGISTER": " register",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "NO_MIC_TO_LEAVE_CONF": "Microphone occupied, please try again after closing the application",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "CONFIRM_TO_DELETE_RECENT": "Make sure to delete the conversation from the list?",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "No action for a long time switch to leave",
    "NO_ACTION_TIME": "No action time",
    "EXTEND_MEETING_BTN": "Extend",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "COMBINE_MSG_TITLE":"Messages with {0}",
    "PERSON_BUSINESS_CARD":"business card",
    "MSG_TYPE_PIC_TEXT":"image text",
    "SYSTEM_NOTIFICATION":"System Notification",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN":"Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE":"Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
	"CLOUDLINK_MEETING_OPEN" : "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE" : "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "NETWORK_ABNORMAL_RECONNECTING": "The current network is not good and is reconnecting",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF" : "Not in conference, can't start sharing, please try again later",
    "NEW_CONTACT_ENTER_GROUP_NAME":"Please enter a group name"
}
