module.exports={
    "AGREE":"Kabul ediyorum",
    "CALL_BTN_ACCEPT":"Cevapla",
    "CALL_BTN_ACCEPT_CONF":"Kabul ediyorum",
    "CALL_BTN_CONFER":"Toplantı",
    "CALL_BTN_REJECT":"Reddet",
    "CALL_BUSY":"Eş taraf meşgul ve aramayı yanıtlayamıyor. Daha sonra tekrar deneyin.",
    "CALL_CALLING_FAILED":"Arama hatası.",
    "CALL_CANCEL":"Sonlandır",
    "CALL_CONF_HAND_UP":"El Kaldır",
    "CALL_CONF_MUTE":"Sessize al",
    "CALL_CONF_REMOVE_ATTENDEE":"Sil",
    "CALL_CONF_UNMUTE":"Sesi aç",
    "CALL_DIAL_PLATE":"Tuş Takımı",
    "CALL_FAIL":"Bağlı değil",
    "CALL_FAILED_OFFLINE":"Çevrimdışıyken arama yapılamaz.",
    "CALL_MEDIA_INFO_AUDIO":"Ses Kalitesi",
    "CALL_MEDIA_INFO_BIT_RATE":"Bit hızı",
    "CALL_MEDIA_INFO_DATA":"Sunum Kalitesi",
    "CALL_MEDIA_INFO_DELAY":"Gecikme",
    "CALL_MEDIA_INFO_FRAME_RATE":"Kare hızı",
    "CALL_MEDIA_INFO_FRAME_SIZE":"Çözünürlük",
    "CALL_MEDIA_INFO_JITTER":"Titreşim",
    "CALL_MEDIA_INFO_LOST":"Paket kaybı",
    "CALL_MEDIA_INFO_PROTOCOL":"Protokol",
    "CALL_MEDIA_INFO_RECV":"Rx",
    "CALL_MEDIA_INFO_SEND":"Tx",
    "CALL_MEDIA_INFO_SRTP":"SRTP şifreleme",
    "CALL_MEDIA_INFO_TYPE":"Durum",
    "CALL_MEDIA_INFO_VIDEO":"Video Kalitesi",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"Senkronizasyon kaynağı",
    "CALL_MEDIA_RECV_INFO_VIDEO":"Rx Video Kalitesi",
    "CALL_MEDIA_SEND_INFO_VIDEO":"Tx Video Kalitesi",
    "CALL_MICROPHONES":"Mikrofon",
    "CALL_NOT_ONLINE":"Eş taraf çevrimdışı. Başka numara arayın.",
    "CALL_PACE_SHOW_MEMBERLIST_BTN":"Siteler",
    "CALL_PAGE_ADD_BTN":"Katıl",
    "CALL_PAGE_TITLE_TEMP_CONF":"Deneyim Toplantısı",
    "CALL_PHONE_OFFICE":"Ofis telefonu",
    "CALL_TITLE_INCOMING":"Gelen Arama",
    "CALL_TYPE_HOME_PHONE":"Ev telefonu",
    "CALL_TYPE_IP_PHONE":"IP telefonu",
    "CALL_TYPE_MOBILE":"Cep telefonu",
    "CALL_TYPE_OTHER_PHONE":"Diğer telefon",
    "CALL_TYPE_OTHER_PHONE2":"Diğer telefon 2",
    "CALL_TYPE_SHORT_PHONE":"Kısa numara",
    "CALL_UNMUTE":"Sesi aç",
    "CALL_VIDEO":"Görüntülü Arama",
    "CALL_VIDEO_TO_START_WHEN_4G":"Mobil bir ağ ortamında görüntülü arama kalitesi etkilenir ve mobil veri kullanılır. Devam etmek istediğinizden emin misiniz?",
    "CALL_VOIP":"VoIP",
    "CALLING_NO_NUMBER":"Kayıtlı numara yok. Aramadan önce numarayı doğrulayın.",
    "CHECK_VIDEO_SUPPORT_WEBGL":"Video kart sürücüsü yüklü değil veya sürücü sürümü çok eski. Sürücüyü yükleyin veya yükseltin. Aksi halde, video işlevi etkilenebilir.",
    "CONF_SRTP_LOCK":"Uçtan uca şifreleme bağlantısı kullanılıyor.",
    "CONFERENCE_DATA_START_FAIL":"Masaüstü paylaşımı başlatılamadı.",
    "CONFIRM_MYNO":"Kendi yazılım istemcisi numaranız aranamaz.",
    "ENTER_CONF_FAIL":"Toplantıya katılınamadı.",
    "ENTER_CONF_NO_FOUND":"Toplantı var olmadığından toplantıya katılınamadı.",
    "ENTER_CONF_SWITCH_CAMER":"Kameraya Geç",
    "ENTER_CONF_TURN_OFF_CAMERA":"Kamerayı Devre Dışı Bırak",
    "ENTER_CONF_TURN_ON_CAMERA":"Kamerayı Etkinleştir",
    "EXIT_FULL":"Tam Ekrandan Çık",
    "FULL_SCREEN":"Tam Ekran",
    "MULTIDEVICE_SIP_REG_FAILED":"Sesli servis kaydı yapılamadı. Tekrar deneniyor...",
    "NOT":"Hayır",
    "NOT_EMPTYNO":"Telefon numarası boş olamaz.",
    "PCSURE":"Evet",
    "PREVENT_TWO_CALLS":"Aynı anda iki aramanız olamaz.",
    "RECV_UPDATE_TO_VIDEO":"Karşı taraf görüntülü arama talep ediyor.",
    "REMOVE_VIDEO":"Sesli Arama",
    "SEC_DIAL_KEYBAORD":"Tuş Takımı",
    "SHAREING_AGREE_REMOTECONTROL":"Kabul ediyorum",
    "SHAREING_REJECT_REMOTECONTROL":"Reddet",
    "SHAREING_REQUEST_REMOTECONTROL":"Uzaktan kontrole izin ver",
    "SHAREING_SHOW_CURWINDOW_SIZE":"Uyarlamalı Ekran",
    "SHAREING_SHOW_PRIMARY_SIZE":"Orijinal Boyutlu Ekran",
    "SWITCH_TO_VIDEO":"Karşı taraf görüntülü aramaya geçmek istiyor.",
    "SWITCH_TO_VOICE_CALL":"Sesli Aramaya Geçiş Yap",
    "VIDEO_CLOSE_CAMERA":"Kamerayı Devre Dışı Bırak",
    "VIDEO_CLOSE_PIP":"Küçük Bölmeyi Gizle",
    "VIDEO_OPEN_CAMERA":"Kamerayı Etkinleştir",
    "VIDEO_OPEN_PIP":"Küçük Bölmeyi Göster",
    "VOICE_ANSWERED":"Sesli Aramayı Yanıtla",
    "WAIT_FOR_PARTICIPANTS_JOIN":"Yanıt bekleniyor...",
    "CALL_MUTE":"Sessize al",
    "CALL_LOUDSPEAKER":"Hoparlör",
    "CALL_EARPHONE":"Kulaklık",
    "CALL_PHONE_BLUETOOTH":"Bluetooth",
    "UPDATE_TO_VIDEO":"Görüntülü Arama",
    "METTING":"Konferansa katılıyor...",
    "ENTER_NUMBER":"Numara girin",
    "CALL_PHONE_MOBILE":"Mobil",
    "READY_TO_RECALL":"Ağ bağlantısı zayıf. Konferansa tekrar katılmak deneniyor...",
    "END_CALL_AFTER_TIMES":"Zayıf sinyal. Arama {0} saniye sonra sona erecektir.",
    "END_CALL":"Arama sonlandırıldı",
    "CALL_TYPE_VIDEO":"Video görüşmesi",
    "CALL_CONF_CANCEL_HAND_UP":"Elini iptal et",
    "CALL_NUMBER":"Telefon görüşmesi",
    "CALL_PAGE_TITLE":"{0} ile konuşmak",
    "CONF_PAGE_MEMBER_MORE":"Ve böylece ...",
    "CONFERENCE_INVITE_ENTER_CONF":"Sizi toplantıya katılmaya davet etme",
    "ON_CALLING":"{0} aranıyor ...",
    "RECV_UPDATE_TO_VIDEO_TITLE":"Çağrı modunu değiştir",
    "TO_BE_ADDED":"Eklenecek",
    "FLEX_CAMERA":"Kamera Değiştir"

















}