module.exports={
    "ADD_MEMBER":"Üye Ekle",
    "ADD_NEW_GROUP":"Yeni Grup",
    "ADD_TO_NEW_GROUP":"Yeni Gruba Ekle",
    "ALLOW_SERVER_COLLECT_LOG":"Sunucu kayıtları toplamak istiyor. İstek kabul edilsin mi? (15 saniye sonra varsayılan olarak iptal edildi)",
    "AUDIO_CALL":"Arama Yap",
    "BOTTOM_MENU_TITLE_AUDIO":"CloudLink Voice",
    "BOTTOM_MENU_TITLE_CloudLink":"CloudLink Kullan",
    "BOTTOM_MENU_TITLE_PHONE":"Cep Telefonu Kullan",
    "BROADCASE":"Yayınla",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"Geçerli ağ bir 2G ağı ve görüntülü aramaları desteklemiyor.",
    "CALL_OUT":"Sesli Ara",
    "CALL_PHONE_OFFICE4":"Ofis telefonu 4",
    "CALL_SEMAPHORE":"Semaphore",
    "CALL_SIP_NOT_REG":"Ağ geçidine kayıt gerçekleştirilemedi. Şu anda yeniden kayıt ediliyor... Daha sonra tekrar deneyin.",
    "CANCEL_BROADCASE":"Yayını İptal Et",
    "CANCEL_SUCCEED":"İptal edildi.",
    "CHANGE_PASSWORD_TIPS_TWO":"Şifrede en az bir büyük, bir küçük harf ve bir rakam olmalıdır (İngilizce çift tırnak işareti kabul edilmez).",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"Ekran görüntüsü boyutu üst sınırı aşıldı.",
    "CHOSE_LEAVE_CONF":"Toplantıdan çıkmak istediğinizden emin misiniz?",
    "CHR_UPLOAD_SELECT":"Kalite Verilerini Karşıya Yükle",
    "CLEAR_THE_SCREEN":"Ekranı Sil",
    "COLLECTION":"Favorilere Ekle",
    "COMMON_ALERT":"Bilgi",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"Devam eden bir aramanız var. Çıkış yapmak istediğinizden emin misiniz?",
    "COMMON_CHECK_QUIT_CALLEXIST":"Devam eden bir aramanız var. Çıkış yapmak istediğinizden emin misiniz?",
    "COMMON_CHECK_QUIT_OFFLINE":"Devam eden bir aramanız var. Çıkış yapmak istediğinizden emin misiniz?",
    "COMMON_EXIT_THE_PROMPT":"Arama devam ediyor. Yalnızca aramadan çıktıktan sonra çevrimdışı olabilirsiniz.",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"Bu işlev kullanılabilir değil.",
    "COMMON_LOGOUT":"Çıkış Yap",
    "COMMON_NEW_VERSION":"Yeni sürüm mevcut. Şimdi güncellensin mi?",
    "COMMON_OK":"Tamam",
    "COMMON_QUIT":"Çık",
    "COMMON_SHOW_MAINFRAME":"Ana Pencereyi Görüntüle",
    "COMMON_TITLE_CONFIRM":"Tamam",
    "CON_ASIGN":"İmza",
    "CON_DETAILS":"Kişi Ayrıntıları",
    "CON_NO_LOCAL_CONTACTS":"Cihazdan kişi yok.",
    "CONF_LINK_MAIL_SEND_FAILED":"Toplantı bağlantısı paylaşım e-postası gönderilemedi.",
    "CONFERENCE_ADD":"Ekle",
    "CONFERENCE_MORE":"Diğer",
    "CONFERENCE_PARTICIPANT":"Site",
    "CONFIRM_TO_DELETE":"Kişiyi silmek istediğinizden emin misiniz?",
    "CONFIRM_TO_DELETE_GROUP":"Grubu ve tüm üyelerini silmek istediğinizden emin misiniz?",
    "CONFRIM_DELETE_EXIT_GROUP":"Gruptan çıkmak istediğinizden emin misiniz?",
    "COPY":"Kopyala",
    "COPY_CONTACT":"Kişiyi Kopyala",
    "COPY_SUCCESS":"Başarıyla kopyalandı.",
    "COPY_TO_NEW_GROUP":"Yeni Gruba Kopyala",
    "CREATE":"Yeni",
    "CREATE_MEETING":"Yeni Konferans",
    "CREATE_NEW_LINK":"Yeni Bağlantı",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"Çevrimdışısınız ve mesaj gönderemezsiniz.",
    "CUT":"Kes",
    "DELETE":"Kişiyi Sil",
    "DELETE_THIS_GROUP":"Grubu Sil",
    "DETAIL":"Ayrıntılar",
    "DISABLE_DISCUSS_CONVERSATION":"Geçerli oturum sona erdi. Yeni bir oturum oluşturun.",
    "DISABLE_FIXED_CONVERSATION":"Gruptan ayrıldığınız veya grup silindiği için oturum oluşturulamıyor.",
    "DISPLAY_MODE":"Ekran",
    "DISSOLUTION":"Grubu Dağıt",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"Gönderilen içerik %$d karakter sınırını aşıyor.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"Yapıştırılan içerik %$d karakterden uzun olamaz.",
    "E_EMAIL":"E-posta",
    "EDITOR_TOOLS_TITLE_CARD":"Kart",
    "EDITOR_TOOLS_TITLE_FAVOUR":"Favorilere Ekle",
    "EMPTY_MESSAGE":"Mesaj yok",
    "ENTER_NAME_OR_NUMBER_SEARCH":"Aramak istediğiniz adı veya hesabı girin.",
    "EXIT_CURRENT_CALL":"Aramadan ayrılmak istediğinizden emin misiniz?",
    "EXIT_CURRENT_CALL_AND_QUIT":"Önce geçerli aramadan ayrılın.",
    "EXPAND_MORE":"Diğer",
    "FILE":"Dosya",
    "FIX_TO_MY_GROUP":"Grubuma Kaydet",
    "FUNCTION_BUILDING":"İşlev oluşturuluyor...",
    "GROUP_CALL_HISTORY":"Arama Geçmişi",
    "GROUP_CHAT_HISTORY":"Sohbet geçmişinde ara",
    "GROUP_INTRODUCTION":"Grup açıklaması",
    "GROUP_QUIT":"Gruptan Çık",
    "ICON_MODE":"Simge Modu",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"Dosya hasarlı veya değiştirilmiş. Lütfen programı yeniden yükleyin.",
    "ISCALINGOUT":"Aranıyor...",
    "LAST_MESSAGE_TIPS_PHOTO":"Görüntü",
    "LEAVE":"Çık",
    "LINK_NAME":"Ad",
    "LINK_URL":"Adres",
    "LIST_MODE":"Liste Modu",
    "LOADING_NOW":"Yükleniyor...",
    "LOCAL_ADDRESS_BOOK":"Cihazdaki Kişiler",
    "LOG_COMPRESS_PROMPT":"Günlük toplanıyor...",
    "LOG_EMAIL_CONFIGURED_PROMPT":"Lütfen önce posta kutusuna giriş yapın",
    "LOG_IN_AGAIN":"Tekrar Giriş Yap",
    "LOG_REPORT_EMAIL_TITLE":"CloudLink Hata Raporu",
    "LOG_SEND_FAILED_PROMPT":"Kayıt dosyası gönderilemedi.",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"Dosya boyutu üst sınırı aşıldığından kayıtlar yüklenemedi.",
    "LOG_ZIP_FAILED_PROMPT":"Kayıt dosyası sıkıştırılamadı.",
    "LOGIN_CONNECT_FAILED":"Bağlantı başarısız oldu. Tekrar denemek için tıklayın.",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"Proxy sunucu adresi boş bırakılamaz.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"Yanlış proxy sunucusu adresi formatı.",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"Proxy sunucu bağlantı noktası boş bırakılamaz.",
    "LOGIN_RESUM_ING":"Yeniden bağlanıyor...",
    "LOGIN_RESUME_FAILED":"Yeniden bağlantı başarısız oldu.",
    "LOGIN_RESUME_NETWORK_ERROR":"Ağ bağlantısı hatası. Ağ ayarlarını kontrol edin.",
    "LOGIN_STATUS_DISCONNECT":"Bağlantı Kesildi",
    "LOW_CALL_QS":"Kötü ağ kalitesi. Video ve seste donma olabilir.",
    "MOBILE_ADD_CONTACT":"Kişi olarak Ekle",
    "MOBILE_NEWS":"Mesaj",
    "MODIFY_GROUP_NAME":"Grubu Yeniden Adlandır",
    "MODIFY_GROUP_NAME_FAIL":"Grup adı değiştirilemedi.",
    "MOVE_CONTACT":"Kişileri Taşı",
    "MOVE_TO_NEW_GROUP":"Yeni Gruba Taşı",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"Etkinleştirildikten sonra, PC istemcisi çevrimiçi olunduğunda mobil istemci de mesaj bildirimleri alır.",
    "MULTIDEVICE_CHECK_RECV_MSG":"Mesaj bildirimleri al",
    "MULTIDEVICE_KICKOUT_PC_BTN":"PC İstemcisinden Çıkış Yap",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"PC istemcisinden çıkış yapılamadı.",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"PC istemcisine giriş yapıldığında arama yapamazsınız veya mobil istemcide toplantınız olamaz.",
    "MULTIDEVICE_MODEL_CANCEL":"İptal",
    "MULTIDEVICE_MODEL_MSG":"PC istemcisi çevrimiçi olduğu için mobil istemci üzerinden arama yapılamıyor. PC istemcisinden çıkış yapılsın mı?",
    "MULTIDEVICE_MODEL_QUIT":"Çık",
    "MULTIDEVICE_PC_LOGINOUTING":"PC istemcisinden çıkış yapılıyor...",
    "NEW_CONTACT_GROUP":"Yeni Grup",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "NO_CONTACT_INFORMATION":"Bu kişinin kişi iletişim bilgisi yok.",
    "NO_CONTACT_NUMBER":"Iletişim numarası yok.",
    "NO_CONTENT_DISPLAYED":"Hiç içerik görüntülenmiyor.",
    "NONE":"Hiçbiri",
    "NOT_CONTACT_INFORMATION":"İletişim bilgisi yok.",
    "OFFICE_PHONE2":"Ofis telefonu 2",
    "OPEN_DOWNLOAD_LINK":"İndirme Bağlantısını Aç",
    "OUTGOING_CALL":"Arama",
    "PASTE":"Yapıştır",
    "PHONE_ADDRESS":"Telefon Kişileri",
    "PHOTO":"Görüntü",
    "PORT_EMPTY":"Sunucu bağlantı noktası numarası boş bırakılamaz.",
    "QUIT":"Çık",
    "QUOTES":"Alıntı Yap",
    "RELAY_THE_MESSAGE":"Yönlendir",
    "REMOVE_GROUP_MEMBERS":"Gruptan Çıkar",
    "RENAME":"Yeniden Adlandır",
    "SAVE_AS":"Farklı Kaydet",
    "SAVE_SUCCEED":"Kaydetme işlemi başarılı.",
    "SEARCH":"Ara",
    "SEARCH_NO_SEARCH_HISTORY":"Arama kaydı yok",
    "SELECT_CONTACT_TITLE":"Davet Et",
    "SELECT_SEARCH_TYPE":"Bir arama türü seçin",
    "SELECTED":"Seçili",
    "SELECTED_CONTACTS":"Seçilen Kişiler",
    "SEND_EMAIL":"E-posta Gönder",
    "SEND_IM":"IM Gönder",
    "SEND_TO":"Şuraya Gönder:",
    "SERVER_ADDRESS_ERROR":"Hatalı sunucu adresi formatı.",
    "SET_DISCUSSGROUP_NAME":"Grup Adını Ayarla",
    "SET_NICK_NAME":"Rumuz Belirle",
    "SET_NICKNAME":"Rumuz Belirle",
    "SET_TO_THE_GROUP_MANAGER":"Grup Sahibi olarak Ayarla",
    "SETTING_VIDEO_CALL":"Görüntülü Arama",
    "SETTING_VOICE_CALL":"Sesli Arama",
    "SHAREING_DATA":"Masaüstünüzü paylaşıyorsunuz.",
    "SHAREING_DATA_MSG":"Sohbet",
    "SHAREING_DATA_PERSON":"Siteler",
    "SHAREING_HIDE_CLIENT":"İstemciyi Gizle",
    "SHAREING_MICRO":"Mikrofon",
    "SHAREING_MORE":"Diğer",
    "SHAREING_REMARK":"Not Ekle",
    "SHAREING_REMOTE_CLIENT":"İstemciyi Görüntüle",
    "SHAREING_REMOTE_CONTROL":"Uzaktan Kontrol",
    "SHAREING_STOP":"Durdur",
    "SHARING_CAMERA":"Kamera",
    "SHARING_SHARE":"Paylaş",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"Telif Hakkı © Huawei Technologies Co., Ltd. 2018. Tüm hakları saklıdır. Bu program, telif hakkı ve mimari yasalarıyla korunmaktadır. Yetkisiz çoğaltma, hukuki ve cezai yükümlülüklere tabidir.",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"Hata: Yükseltme dosyası yok.",
    "SOFT_UPGRADE_LOADING":"Yükseltme dosyası indiriliyor...",
    "SVC_BROADCAST":"Yayınla",
    "SVC_LOCK_WATCH":"Videonun kilidini açmak için çift tıklayın.",
    "SVC_MEDIA_INFO":"Ses ve video kalitesi parametresi",
    "SVC_UNLOCK_WATCH":"Videonun kilidi açıldı.",
    "THE_NETWORK_IS_ABNORMAL":"Ağ hatası. Daha sonra tekrar deneyin.",
    "UN_KNOW_ERROR":"Bilinmeyen hata.",
    "UNDER_ATTACK":"İstemci saldırıya uğradı. Mesaj düzgün görüntülenemiyor.",
    "VERSION_DOWNLOAD_CONTENT":"Son sürümü şimdi indirmek ve yüklemek ister misiniz?",
    "VERSION_DOWNLOAD_FAILED":"Yükseltme dosyası indirilemedi.",
    "VERSION_DOWNLOAD_WARNING":"Operatör ağını kullanıyorsunuz. Ücret uygulanabilir.",
    "VERSION_UPDATE_CONTENT":"Yeni sürüm algılandı. Şimdi yükseltilsin mi?",
    "VIDEO_GET_NO_CAMERA":"Kamera alınamıyor.",
    "WRITE_SOMETHING":"Mesajı girin.",
    "COMMON_CANCEL":"İptal",
    "ABOUT_SETTING":"CloudLink Hakkında",
    "SETTING_PERSONAL_MANAGE":"Kişisel Yönetim",
    "COMMON_COLLECT_LOGS":"Yükle",
    "PRIVACY_STATEMENT":"Gizlilik Bildirimi",
    "LOG_UPLOAD_SUCCESS_PROMPT":"Günlükler karşıya yüklendi.",
    "LOG_UPLOAD_FAILED_PROMPT":"Günlük karşıya yüklenemedi.",
    "CHR_UPLOAD_OPEN":"Her zaman",
    "CHR_UPLOAD_CLOSE":"Asla",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"Yeni şifre, en az iki adet eski şifreden farklı karakter içermelidir.",
    "SOFT_UPGRADE_LATEST":"CloudLink sürümünüz güncel.",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"Otomatik Toplama",
    "COMMON_CONFIRM":"Tamam",
    "LANGUAGE":"Dil",
    "COMMON_LOGS_MANAGE":"Günlük Yönetimi",
    "HARDWARE_TERMINAL_PHONE":"Terminal tel.",
    "OTHER_PHONE2":"Diğer telefon 2",
    "OTHER_MOBILES":"Diğer cep telefonu",
    "COMMON_MY_STATUS":"Durumum",
    "TELEPHONE":"Cep telefonu",
    "COMMON_MOBILE":"Cep telefonu",
    "YEAR":"yıl",
    "WORDS":"sözcük",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} sizi bir video konferansa davet ediyor",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} sizi bir video + veri konferansına katılmaya davet ediyor",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":"Mevcut hesap numaranız {0} ve gelecekte de {1} hesabınızla giriş yapabilirsiniz.",
    "MONTH":"ay",
    "INVITING_AUDIO_CALL":"{0} sizinle sesli sohbet etmek istiyor",
    "INVITING_VIDEO_CALL":"{0} sizinle görüntülü sohbet yapmak istiyor",
    "EDITOR_PLACEHOLDER":"Lütfen giriniz ...",
    "EDITOR_TOOLS_TITLE_AT":"@",
    "DAY":"gün",
    "CREATE_CONF_NAME":"Toplantı adını girin",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":"Yeni mesaj balonunu gizle",
    "BOTTOM_MENU_TITLE_VIDEO":"CloudLink videosu",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} sizi bir sesli konferansa davet ediyor",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} sizi bir ses + veri konferansına katılmaya davet ediyor",
    "NO_SELECT_WATCH":"Geniş Pencerede Görüntülemeyi İptal Et",
    "SELECT_WATCH":"Geniş Pencerede Görüntüle",
    "LANG_SET":"Dil",
    "ADD_CONTACT":"Kişi Ekle"


}