module.exports={
    "ON_SPEAKING":"{0} konuşuyor...",
    "JOIN_CONFERENCE":"Konferansa Katıl",
    "ENTER_CONF_JOIN_IN":"Katıl",
    "RELEASE_THE_CHAIRMAN":"Yönetimi Bırak",
    "HOSTER":"Yönetim",
    "CONFERENCE_MEMBER_PAGE_INVITE":"Davet et",
    "CONFERENCE_MUTE_ALL":"Tümünü Sessize Al",
    "CONFERENCE_UNMUTE_ALL":"Tümünün Sesini Aç",
    "CREATE_CONFERENCE":"Konferans oluşturuluyor...",
    "INVITATION_MENU_SMS":"SMS",
    "NO_CONF_NOW":"Konferans yok. Dinlenin.",
    "ENTER_CONF_ADV_SET":"Gelişmiş Ayarlar",
    "CONFERENCE_THEME":"Konu",
    "ATTENDEES":"Katılımcı",
    "CALL_CONFERENCE":"Ses",
    "ENTER_CONF_ACS_PAS":"Şifre",
    "ENTER_CONF_ACS_PAS_TIPS":"Konferans şifresini girin.",
    "SHOULD_LEAVE_CONF":"Konferansa devam etmek için Ayrıl seçeneğini seçin",
    "APPLICATION_FOR_CHAIRMAN":"Yönetimi İste",
    "WEL_CONF_INTERIM":"Yeni Konferans",
    "WEL_CONF_JOIN":"Konferansa Katıl",
    "CONFERENCE_START_TIME":"Başlangıç zamanı",
    "CONF_SPONSOR":"Başlatıcı",
    "CONFERENCE_MEMBERMENU_RECALL":"Geri ara",
    "THE_CALL_FAILED_CALL_ENDED":"Yeniden arama başarısız oldu ve arama sona erdi.",
    "NO_PAWD":"Şifre yok.",
    "ENTER_CONF_ACS_ID_NULL":"Konferans kimliği boş olamaz.",
    "ENTER_DEVICE_SET":"Konferans Ayarları",
    "ENTER_CONF_SET_MIC_MOBILE":"Mikrofon",
    "ADD_DATA":"Veri toplantısını yükseltin.",
    "ADDRESS_EMPTY":"Sunucu IP adresi boş bırakılamaz.",
    "All_CONFERENCE":"Toplantılar",
    "APPLICATION_FAILED":"Başvuru yapılamadı.",
    "CALL_REJECT_FAILED":"Reddedilemedi.",
    "CALL_UNMUTE_FAIL_NORIGHT":"Yönetici tarafından sessize alındınız ve sesi kendiniz açamazsınız.",
    "CHAIR_URL":"Yönetici URL’si",
    "CON_YEAR":"Yıl",
    "CONF_ATTENDEES":"Site",
    "CONF_END_TIPS":"Toplantı sona erdi.",
    "CONF_GET_AUTH_INFO_FAILED":"Toplantı bilgileri alınamadı.",
    "CONF_ID":"Toplantı Kimliği",
    "CONF_INFO":"Toplantı Ayrıntıları",
    "CONF_LEAVE_TIPS":"Toplantı yönetici olmadan devam eder.",
    "CONF_LINK":"Toplantı bağlantısı",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"Toplantı bağlantısı paylaşılamadı. Kullanılabilir e-posta adresi veya hesap yok.",
    "CONF_LINK_MAIL_SEND_SUCCESS":"Toplantı bağlantısı paylaşım e-postası başarıyla gönderildi.",
    "CONF_LINK_SMS_NO_SMS":"SMS mesajı gönderilemediğinden toplantı bağlantısı paylaşılamadı.",
    "CONF_LINK_SMS_SEND_FAILED":"Toplantı bağlantısı paylaşım SMS mesajı gönderilemedi.",
    "CONF_LINK_SMS_SEND_SUCCESS":"Toplantı bağlantısı paylaşım SMS mesajı başarıyla gönderildi.",
    "CONF_NOT_EXIST":"Toplantı yok.",
    "CONF_NOTICE":"Toplantı bildirimi",
    "CONF_THEME":"Konu",
    "CONF_TIME":"Saat",
    "CONFERENCE_ACCESS_NUMBER":"Erişim numarası",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"Grup üyesi sayısı üst sınırına (100) ulaşıldığından gruba katılanamıyor.",
    "CONFERENCE_BOOK_FAILED":"Toplantı planlanamadı.",
    "CONFERENCE_BOOK_SUCCESS":"Toplantı başarıyla planlandı.",
    "CONFERENCE_CANCELED":"İptal ediliyor...",
    "CONFERENCE_CREATE_FAILED":"Toplantı oluşturulamadı.",
    "CONFERENCE_DURATION_ERROR":"Süre 0’dan büyük olmalıdır.",
    "CONFERENCE_END_FAILED":"Toplantı sonlandırılamadı.",
    "CONFERENCE_ICON_TIP_TOMUTE":"Sessize Almak için Tıkla",
    "CONFERENCE_ICON_TIP_TORECALL":"Tekrar Aramak için Tıkla",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"Sesi Açmak için Tıkla",
    "CONFERENCE_ID":"Toplantı Kimliği",
    "CONFERENCE_LEAVE_FAILED":"Toplantıdan ayrılınamadı.",
    "CONFERENCE_MEMBER_STATE_INCONF":"Toplantı devam ediyor",
    "CONFERENCE_MEMBER_STATE_INVITING":"Aranıyor",
    "CONFERENCE_MEMBER_STATE_QUIT":"Sonlandır",
    "CONFERENCE_MEMBERLIST_TITLE":"Siteler",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"Başkalarını Ara",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"Site Bağlantısını Kes",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"Toplantıya katıl",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"Toplantıda",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"Toplantıdan ayrıl",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"Site",
    "CONFERENCE_MUTE":"Sessize alındı",
    "CONFERENCE_MUTE_ALL_FAILED":"Tümü sessize alınamadı.",
    "CONFERENCE_NOTICE":"Toplantı bildirimi",
    "CONFERENCE_PASSWORD":"Toplantı şifresi",
    "CONFERENCE_ROLE_COMPERE":"Yönetici",
    "CONFERENCE_ROLE_SELF":"Ben",
    "CONFERENCE_START_TIME_ERROR":"Başlangıç saati geçerli saatten önce olamaz. Başlangıç saatini seçin.",
    "CONFERENCE_STATE":"Durum",
    "CONFERENCE_SUBJECT_INFO":"{0} adlı kişinin toplantısı",
    "CONFERENCE_UNMUTE_ALL_FAILED":"Tümünün sesi açılamadı.",
    "CONFERENCE_UP2DATA_CONFIRM":"Toplantının veri toplantısına yükseltilmesi geçerli paylaşımı durduracak. Devam etmek istediğinizden emin misiniz?",
    "CONFIRM_START_DATASHARE":"Başka bir kullanıcı masaüstünü paylaşıyor. Paylaşımı sürdürmek istediğinizden emin misiniz?",
    "CONVENER":"Organizatör",
    "JOINED_MEETING":"%$s, toplantıya katıldı.",
    "NEW_CONFERENCE":"Toplantı Oluştur",
    "ONLINE_MEETING":"Toplantılarım",
    "OPEN_CHAT":"Sohbet Penceresi Aç",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"Toplantı Kimliğini girin",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"Yönetici şifresini girin",
    "PLEASE_SELECT":"Lütfen seçin",
    "PREVENT_CONFERENCE_AFTER_CALL":"Devam eden arama nedeniyle toplantı oluşturulamadı",
    "PREVENT_TWO_CONFERENCE":"Başka bir toplantıdasınız.",
    "RELEASE_REMOTE_CONTROL":"Uzaktan Kontrolü Bırak",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"Yönetici rolü istenemedi. Şifrenizi tekrar girmek istiyor musunuz?",
    "RIGHT_CLOSE":"Kapat",
    "SATURDAY":"Cmt",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"Kişi Seç",
    "SELF_CONFERENCE_SPACE":"%$s adlı kişinin odası",
    "SHAREING_MAKESURE_REMOTECONTROL":"Tamam",
    "SHARING_ENDCONF":"Toplantıyı Sonlandır",
    "SHARING_GRANT_REMOTECONTROL":"Şunun İçin İzin Ver:",
    "SHARING_JOINCONF_FAIL":"Veri toplantısına katılınamadı. Daha sonra tekrar deneyin.",
    "SHARING_LEAVECONF":"Toplantıdan Ayrıl",
    "SHARING_REJECT_CONTROL":"Masaüstü işlemi uygulamanız reddedildi.",
    "SHARING_REJECT_REMOTECONTROL":"Masaüstü işlemi hakkınız iptal edildi.",
    "START_IMMEDIATELY":"Şimdi",
    "STARTED":"Başladı",
    "STATUS_IN_CONFERENCE":"Toplantıda",
    "SUCCESSFULLY_LOCK_CONF":"Toplantıyı başarıyla kilitlediniz.",
    "SUCCESSFULLY_RELEASED_RIGHTS":"Yönetici rolü bırakıldı.",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"Yönetici rolü bırakıldı. Toplantı, etkin toplantı modunu girer.",
    "SUCCESSFULLY_UNLOCK_CONF":"Toplantının kilidini başarıyla açtınız.",
    "SUNDAY":"Paz",
    "SVC_BIGSMALL_PIC":"Sunucu Modu",
    "SVC_DIVIDE_PIC":"Galeri Modu",
    "SVC_LAYOUT_SWITCH":"Düzeni değiştir",
    "SVC_PICINPIC_PIC":"PiP Modu",
    "SVC_SELECT_WATCH_FAILED":"Site görüntülenemedi.",
    "SVC_SELECT_WATCH_SUCCESS":"Sitenin görüntülenmesi başarılı oldu.",
    "THE_CONTACT_HAS_NO_NUMBER":"Kişinin numarası olmadığından veri toplantısı başlatılamadı.",
    "THEME":"Konu",
    "THURSDAY":"Perş",
    "TIME":"Saat",
    "TIME_SELECT":"Saat Seç",
    "TIME_ZONE_01":"Eniwetok, Kwajalein",
    "TIME_ZONE_02":"Midway Atoll, Samoa",
    "TIME_ZONE_03":"Hawaii",
    "TIME_ZONE_04":"Alaska",
    "TIME_ZONE_05":"Pasifik Saati (ABD ve Kanada), Tijuana",
    "TIME_ZONE_06":"Arizona",
    "TIME_ZONE_07":"Sıradağlar Saati (ABD ve Kanada)",
    "TIME_ZONE_08":"Orta Amerika",
    "TIME_ZONE_09":"Orta Amerika Saati (ABD ve Kanada)",
    "TIME_ZONE_10":"Meksiko",
    "TIME_ZONE_11":"Saskatchewan",
    "TIME_ZONE_12":"Bogota, Lima, Quito",
    "TIME_ZONE_13":"Doğu Amerika Saati (ABD ve Kanada)",
    "TIME_ZONE_14":"Indiana (Doğu)",
    "TIME_ZONE_15":"Atlantik Saati (Kanada)",
    "TIME_ZONE_16":"Caracas, La Paz",
    "TIME_ZONE_17":"Santiago",
    "TIME_ZONE_18":"Newfoundland",
    "TIME_ZONE_19":"Brasilia",
    "TIME_ZONE_20":"Buenos Aires, George Town",
    "TIME_ZONE_21":"Grönland",
    "TIME_ZONE_22":"Orta Atlantik",
    "TIME_ZONE_23":"Azorlar",
    "TIME_ZONE_24":"Cape Verde Adaları",
    "TIME_ZONE_25":"Kazablanka, Monrovia",
    "TIME_ZONE_27":"Amsterdam, Berlin, Bern, Roma, Stockholm, Viyana",
    "TIME_ZONE_28":"Belgrad, Bratislava, Budapeşte, Ljubljana, Prag",
    "TIME_ZONE_29":"Brüksel, Kopenhag, Madrid, Paris",
    "TIME_ZONE_30":"Saraybosna, Üsküp, Vilnius, Varşova, Zagreb",
    "TIME_ZONE_31":"Orta Batı Afrika",
    "TIME_ZONE_32":"Atina, İstanbul, Minsk",
    "TIME_ZONE_33":"Bükreş",
    "TIME_ZONE_34":"Kahire",
    "TIME_ZONE_35":"Harare, Pretoria",
    "TIME_ZONE_36":"Helsinki, Riga, Tallinn",
    "TIME_ZONE_37":"Kudüs",
    "TIME_ZONE_38":"Bağdat",
    "TIME_ZONE_39":"Kuveyt, Riyad",
    "TIME_ZONE_40":"Moskova, St. Petersburg, Volgograd",
    "TIME_ZONE_41":"Nairobi",
    "TIME_ZONE_42":"Tahran",
    "TIME_ZONE_43":"Abu Dabi, Maskat",
    "TIME_ZONE_44":"Bakü, Tiblis, Yerevan",
    "TIME_ZONE_45":"Kabil",
    "TIME_ZONE_46":"Yekaterinburg",
    "TIME_ZONE_47":"İslamabad, Karaçi, Taşkent",
    "TIME_ZONE_48":"Kalküta, Chennai, Mumbai, Yeni Delhi",
    "TIME_ZONE_49":"Katmandu",
    "TIME_ZONE_50":"Almatı",
    "TIME_ZONE_51":"Astana, Dakka",
    "TIME_ZONE_52":"Sri Jayawardenepura-Kotte",
    "TIME_ZONE_53":"Yangon",
    "TIME_ZONE_54":"Bangkok, Hanoi, Cakarta",
    "TIME_ZONE_55":"Novosibirsk, Krasnoyarsk",
    "TIME_ZONE_56":"Pekin, ÇongÇing, Hong Kong, Urumçi, Taipei",
    "TIME_ZONE_57":"İrkutsk, Ulan Batur",
    "TIME_ZONE_58":"Kuala Lumpur, Singapur",
    "TIME_ZONE_59":"Perth",
    "TIME_ZONE_60":"Osaka, Sapporo, Tokyo",
    "TIME_ZONE_61":"Seul",
    "TIME_ZONE_62":"Yakutsk",
    "TIME_ZONE_63":"Adelaide",
    "TIME_ZONE_64":"Darwin",
    "TIME_ZONE_65":"Brisbane",
    "TIME_ZONE_66":"Canberra, Melbourne, Sidney",
    "TIME_ZONE_67":"Guam, Port Moresby",
    "TIME_ZONE_68":"Hobart",
    "TIME_ZONE_69":"Vladivostok",
    "TIME_ZONE_70":"Solomon Adaları, Yeni Kaledonya",
    "TIME_ZONE_71":"Magadan, Oakland, Wellington",
    "TIME_ZONE_72":"Fiji, Kamçatka, Marshall Adaları",
    "TIME_ZONE_73":"Nuku'alofa",
    "TIME_ZONE_SETTING":"Saat dilimi",
    "TODAY":"Bugün",
    "TOMORROW":"Yarın",
    "TUESDAY":"Sa",
    "VMR_ENTER":"Toplantıyı Başlat",
    "VMR_LINK":"Toplantı bağlantısı",
    "VMR_PASSWORD":"Toplantı şifresi",
    "VMR_SHARE":"Paylaş",
    "WAITE_FOR_JOIN":"Toplantıya katılma isteği başlatılıyor. Lütfen bekleyin.",
    "WEDNESDAY":"Çar",
    "WEIXIN_NOT_INSTALLED":"WeChat kullanım dışı.",
    "WEL_CONF_MY_ROOM":"Toplantı Odam",
    "WEL_CONF_SCHEDULED":"Toplantı Planla",
    "WEL_CONF_TIPS":"Toplantı işlevini kullanmak için aşağıdaki işlemleri gerçekleştirin:",
    "WEL_CONF_TITLE":"Toplantı sistemine hoş geldiniz.",
    "YESTERDAY":"Dün",
    "YOU_JOIN_CONFERENCE":"Toplantıya katıldınız.",
    "COPIED_TO_CLIPBOARD":"Panoya kopyalandı",
    "COPY_CONFERENCE_INFO":"Toplantı Bilgilerini Kopyala",
    "COPY_INFORMATION":"Kopyala",
    "COVENER":"Yönetici",
    "CREAT_CONF_FROM_BELOW":"Alt kısımda oluştur",
    "CREAT_CONF_FROM_RIGHT":"Sağ kısımda oluştur",
    "CREATE_VIOCE_CONFERENCE":"Sesli toplantı oluşturuluyor...",
    "CURRENT_CHAIRMAN_ALREADY":"Bir yönetici zaten mevcut olduğundan yönetici kontrol hakları için başvurulamadı.",
    "CURRENT_NOW":"Şimdi",
    "DATA_SHARE":"Paylaş",
    "DATE_SELECT":"Tarih Seç",
    "DISPLAY_CONTROL":"Toplantı Kontrolünü Görüntüle",
    "END_CONFERENCE":"Toplantı sonlandırıldı",
    "ENTER_ACTIVE_CONF":"Etkin toplantı modunu girin",
    "ENTER_CONF_ACS_ID":"Toplantı Kimliği",
    "ENTER_CONF_ACS_ID_TIPS":"Toplantı Kimliğini girin",
    "ENTER_CONF_ACS_NICK":"Rumuz (isteğe bağlı)",
    "ENTER_CONF_ACS_NUM":"Toplantı Kimliği",
    "ENTER_CONF_ACS_NUM_NULL":"Toplantı Kimliği boş olamaz.",
    "ENTER_CONF_ACS_NUM_TIPS":"Toplantı Kimliğini girin",
    "ENTER_CONF_ACS_PAS_NULL":"Toplantı şifresi boş olamaz.",
    "ENTER_CONF_CAMER_SET":"Kamerayı Etkinleştir",
    "ENTER_CONF_CANCEL":"İptal",
    "ENTER_CONF_JOIN_IN_DATACONF":"Masaüstü paylaşımı başlatılıyor... Lütfen bekleyin.",
    "ENTER_CONF_MIC_SET":"Mikrofonu Etkinleştir",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"Toplantı bildirimi aldıysanız doğrudan bağlantıya dokunarak toplantıya katılabilirsiniz.",
    "ENTER_CONF_SET_CAMER_MOBILE":"Kamera",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"Geçici toplantı hesabı boş olamaz.",
    "ENTER_CONF_TEMP_ACS_ENTING":"Toplantıya katılınıyor...",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"Geçersiz toplantı kimliği.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"Toplantı sona erdi.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"Hesap kaynakları yetersiz.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"Toplantı kaynakları yetersiz.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"Giriş arızası veya ağ hatası.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"Geçici hesap alınırken bilinmeyen bir hata oluştu.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"Geçici toplantı şifresi boş olamaz.",
    "ENTER_CONF_TOP_TITLE":"Toplantıya Katıl",
    "ENTER_MY_MEET_ROOM":"Toplantı Odasına Gir",
    "EXIT_CONFERENCE":"Toplantıdan çıkıldı.",
    "FAILED_RELEASE_THE_CHAIR":"Yönetici rolü bırakılamadı. Lütfen daha sonra tekrar deneyin.",
    "FAILED_THEN_LOGIN":"Kimlik doğrulama hatası. Tekrar giriş yapın.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Yönetici rolü istenemedi. Şifrenizi tekrar girmek istiyor musunuz?",
    "FAILURE_ERR":"Yetersiz kaynak nedeniyle site görüntülenemedi. Lütfen daha sonra tekrar deneyin.",
    "FAILURE_ERR_TUP":"Site görüntülenemedi.",
    "FAILURE_IDENTIFYERR":"Kimlik doğrulama hatası nedeniyle site görüntülenemedi.",
    "FAILURE_LOCK_CONF":"Toplantı kilitlenemedi.",
    "FAILURE_PARAMETER":"Hatalı parametreler nedeniyle site görüntülenemedi.",
    "FAILURE_REQUESTERR":"İstek anormal olduğundan site görüntülenemedi.",
    "FAILURE_TIMEOUT":"İşlem zaman aşımına uğradığından site görüntülenemedi.",
    "FAILURE_UNLOCK_CONF":"Toplantının kilidi açılamadı.",
    "FRIDAY":"Cu",
    "FUNCTIONAL_BUILDING":"İşlev geliştiriliyor.",
    "GET_CONF_INFO_FAILED":"Ayrıntılar alınamadı.",
    "GETING_CONFERENCE_PW":"Şifre alınıyor...",
    "GETING_CONFERENCE_PW_FAIL":"Şifre alınamadı.",
    "HANG_UP":"Sonlandır",
    "HIDE_CONTROL":"Toplantı Kontrolünü Gizle",
    "HOUR":"%$d saat",
    "ID_OR_LINK":"Toplantı Kimliği",
    "IN_CONFERENCE_NOW":"Toplantıda",
    "INVITATION_LINK":"Bağlantı",
    "INVITATION_MENU_EMAIL":"E-posta",
    "INVITATION_WECHAT":"WeChat",
    "IS_SHARING":"Paylaşılıyor...",
    "JOIN_CONFERENCE_NOW":"Toplantıya Katıl",
    "JOIN_SELF_CONFERENCE":"Toplantıya Katıl",
    "JOINED":"Katıldı",
    "MAXIMUM_CHARACTERS":"Maksimum 50 karakter girilebilir.",
    "ME":"Ben",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"Toplantıda yönetici kalmayacak. Yönetici rolünü bırakmak istediğinizden emin misiniz?",
    "MIN_PAGE":"Küçült",
    "MINUTE":"%$d dakika",
    "MONDAY":"Pzt",
    "MULTI_VIEW_BROADCAST_NAME":"Sürekli Varlık",
    "CONF_PART_STATUS_BUSY":"Çağrılan kullanıcı {0} meşgul",
    "CONF_PART_STATUS_CALL_FAILED":"{0} çağrısı başarısız oldu",
    "CONF_PART_STATUS_NO_ANSWER":"{0} adlı kullanıcının yanıtı yok",
    "CONF_PART_STATUS_NO_EXIST":"{0} kullanıcısı mevcut değil",
    "CONF_PART_STATUS_REJECT":"{0} cevap vermeyi reddetti",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"Toplantı sınırı {0} kişidir. Doğrudan bir toplantı başlatmak mümkün değildir. Gerekirse, lütfen kişisel yönetim platformundan bir toplantı ayırın.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"Toplantı sınırı {0}, lütfen tekrar ayarlayın",
    "CONFERENCE_SHOW_MEMBER":"Hala toplantılar var",
    "ENTER_CONF_TEMP_INFO_TIP":"Deneyim toplantısına en fazla {0} kişi katılabilir ve bu toplantıya {1}",
    "GUEST_URL":"Kayıt bağlantısı",
    "IS_SHARING_START":"İzliyorsun",
    "JOIN_CONFERENCE_MOBILE":"üyelik",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"{0} 'dan sonra başla",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"{0} saniye sonra başla",
    "LEAVE_CONFERENCE":"Toplantıyı bırak",
    "LOOK_PW":"******",
    "MY_MEETING_ROOM":"Toplantı odası",
    "NO_BEGIN":"Henüz başlamadı",
    "NO_PAS_NOW":"Şifre yok",
    "NONE_CONFERENCE_NOW":"Toplantı yok",
    "OTHER_SIDE":"Birbirlerine",
    "PARTICIPANT":"Toplantı üyesi",
    "PLEASE_SELECT_START_TIME":"Lütfen başlangıç saatini seçin!",
    "REQUEST_REMOTE_CONTROL":"Uzaktan kumanda iste",
    "RESERVATION":"Bir toplantı planla",
    "SHARING_ACCEPT_REMOTECONTROL":"Şu anda {0} masaüstünü çalıştırabilirsiniz.",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"Masaüstü işlem izni {0} geri alındı",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} masaüstünüzü işletiyor",
    "SHARING_REVOKE_REMOTECONTROL":"{0} için masaüstü izinlerini geri al",
    "START_A_CONFERENCE":"Anlık toplantı başlat",
    "STATUS_IN_CALLING":"Aramada",
    "SVC_BROAD_CAST":"{0} yayın",
    "VMR_INFO":"Toplantı odası detayları",
    "VIEW_CONFERENCE_LIST":"Toplantı listesi",
    "VMR_ACCESS_NUM":"Erişim numarası",
    "IS_SHARING_END":"%$s adlı kişinin masaüstü",
    "SVC_CANCEL_LOCK":"Görüntülemeyi İptal Et",
    "CONFERENCE_DURATION":"Süre",
    "CALL_MOBILE":"Cep Telefonunu Ara",
    "TIME_ZONE_26":"Greenwich Ortalama Saati"


}