module.exports={
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"İstek hatası.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Yönetici rolü istenemedi. Şifrenizi tekrar girmek istiyor musunuz?",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Yönetici Rolü İste",
    "IDS_TEXT_LAYOUT":"Düzen",
    "IDS_TEXT_MORE_DELAY":"Toplantıyı Uzat",
    "IDS_TEXT_MORE_ITEM1":"Tuş Takımı",
    "IDS_TEXT_MORE_ITEM2":"Toplantıyı Uzat",
    "IDS_TEXT_PWD_HOLDER":"Yönetici şifresini girin.",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"Toplantıda yönetici kalmayacak. Yönetici rolünü bırakmak istediğinizden emin misiniz?",
    "LANG_NATIVE_CONFIRM_CANCEL":"İptal",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"Toplantıyı Sonlandır",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Toplantıyı kesintiye uğratmak istemiyorsanız ayrılmadan önce bir yönetici belirleyin.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"Toplantı sona erdi.",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"Toplantıdan çıkmak istediğinizden emin misiniz?",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Toplantıdan Ayrıl",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"Toplantı yönetici olmadan devam eder.",
    "LANG_NATIVE_CONFIRM_TITLE":"Bilgi",
    "LANG_NATIVE_CONFIRM_YES":"Tamam",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"Şunun için izin ver:",
    "LANG_NATIVE_DATA_LEAVE_CONF":"Toplantıdan Ayrıl",
    "LANG_NATIVE_DATA_SELF_SHARING":"Masaüstünüzü paylaşıyorsunuz.",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"Uzaktan Kontrol",
    "LANG_NATIVE_HIDE_DATACONTROL":"Toplantı Kontrolünü Gizle",
    "LANG_NATIVE_MENU_TITLE":"Kamera Seç",
    "LANG_NATIVE_SHOW_DATACONTROL":"Toplantı Kontrolünü Görüntüle",
    "LANG_NATIVE_TIPS_NO_CAMERA":"Kamera alınamıyor.",
    "NATIVE_CONF_LINK":"Toplantı bağlantısı:",
    "NATIVE_CONF_SPONSOR":"Başlatıcı:",
    "NATIVE_CONF_THEME":"Konu:",
    "NATIVE_CONF_TIME":"Toplantının saati:",
    "NATIVE_FAILURE_ERR_TUP":"Site geniş bölmede görüntülenemedi.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"Kameranız tespit edilemedi. Kameranın düzgün şekilde bağlanıp bağlanmadığını kontrol edin.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Siteyi geniş bölmede görüntüleme işlemi iptal edilemedi.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Siteyi geniş bölmede görüntüleme işlemi iptal edilemedi. Toplantı kontrol sayfasını kapatın ve tekrar deneyin.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Site geniş bölmede görüntülenemedi. Toplantı kontrol sayfasını kapatın ve tekrar deneyin.",
    "LANG_NATIVE_MICROPHONE":"Sessize al",
    "IDS_TEXT_CAMERA":"Video Açık",
    "LANG_NATIVE_START_SHARE":"Paylaş",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Katılımcı",
    "LANG_NATIVE_SHOW_MORE":"Diğer",
    "LANG_NATIVE_LEAVE":"Ayrıl",
    "LANG_NATIVE_ADD_CONF_MEMBER":"Davet et",
    "IDS_TEXT_MORE_DIALPADWND":"Tuş takımı",
    "IDS_TEXT_OPEN_SMALL_WIN":"Küçük Pencereyi Görüntüle",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Küçük Pencereyi Gizle",
    "IDS_TEXT_LAYOUT_ITEM1":"Sunucu Görünümü",
    "IDS_TEXT_LAYOUT_ITEM2":"Galeri Görünümü",
    "IDS_TEXT_LAYOUT_ITEM3":"PiP Görünümü",
    "LANG_NATIVE_MIN":"Simge Durumuna Küçült",
    "LANG_NATIVE_RESOTRE":"Geri Yükle",
    "LANG_NATIVE_MAX":"Ekranı Kapla",
    "LANG_NATIVE_CLOSE":"Kapat",
    "NATIVE_CONF_ID":"Konferans Kimliği",
    "LANG_NATIVE_HANGUP":"Bağlantıyı kes",
    "LANG_NATIVE_DATA_STOP_SHARING":"Paylaşımı Durdur",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"Ağ durumuna ve bilgisayar performansına göre uygun ayarı seçin.",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"Sistem uyarlamalı",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"Görüntü kalitesi tercih edilir (daha fazla bant genişliği kullanılır)",
    "LANG_NATIVE_DATA_SPEED_FIRST":"Dinamik efekt tercih edilir (CPU yükü artar)",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Uzaktan Kontrol İste",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Uzaktan Kontrolü Bırak",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Orijinal Boyut Görünümü",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Uyarlamalı Görünüm",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Sesli arama",
    "LANG_NATIVE_SPEAKER":"konuşmacı",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"Müşteriyi görüntüle",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"% S izinlerini geri al",
    "LANG_NATIVE_SELECT_WATCH":"Geniş Pencerede Görüntüle",
    "LANG_NATIVE_DATA_SHARESETTING":"Masaüstü Paylaşımı Ayarları",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"Başka bir kullanıcı masaüstünü paylaşıyor. Paylaşımı sürdürmek istediğinizden emin misiniz?",
    "LANG_NATIVE_DATA_SHARING":"% s paylaşıyor",
    "NATIVE_LESS_MORE":"İşletme hakkını açmanız gerekiyor, gerekirse yöneticiye başvurun."








}