module.exports={
    "VERIFICATION_CODE_ERROR": "Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "GET_VERIFICATION_CODE": "Get Verification Code",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting.",
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Paylaşım başlatılamadı. Başka kullanıcı paylaşım yapıyor.",
    "CHANGE_PWD_LOW_SECURITY_TIP":"Password security is low, please set another password",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "DE_CONF_THEME":"{0} adlı kişinin toplantısı",
    "DEFAULT_RESPONSE":"Klavyeden uzakta. Lütfen mesaj bırakın.",
    "DEFAULT_VIDEO_STREAM":"Varsayılan video akışı",
    "DELETE_ATTENDEE_FAILED":"Kullanıcı silinemedi.",
    "DELETE_ATTENDEE_SUCCESS":"Kullanıcı başarıyla silindi.",
    "DELETE_CONF_RECORD_TIP":"Toplantıyı silmek istediğinizden emin misiniz?",
    "DESKTOP_SHARE_SETTING_TIP":"En iyi efektler için ağ durumu ve bilgisayar performansına uygun ayarı seçin.",
    "DETECTED_NO_MIC":"Mikrofon tespit edilemedi.",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"Cihaz sertifikası mevcut değil. Varsayılan sertifika otomatik olarak kullanılır.",
    "DEVICE_PAIRED_TOAST":"Eşleştirme başarılı. Eşleştirilmiş cihazla toplantıya katılabilirsiniz.",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"Cihaz eşleştirme kodu",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"Kullanılabilir yükseltme dosyası yok. Tekrar indirilsin mi?",
    "DIRECT_TRANSFER":"Aktar",
    "DISCONNECT":"Bağlantıyı kes",
    "DISCONNECT_CONFIRM":"Eşleştirilmiş cihazın bağlantısını kesmek istediğinizden emin misiniz?",
    "DISCONNECT_PAIRING":"Bağlantıyı kes",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"Geçici grup favorilerden kaldırılamadı.",
    "DISCUSS_SAVE_LOCAL_FAILED":"Geçici grup favorilere eklenemedi.",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"Grup sohbetinden ayrıldınız. Sadece sohbet kayıtları sorgulanabilir.",
    "CHAT_GROUP": "sohbet grubu",
    "SEARCH_NO_RESULT": "Aramada sonuç yok",
    "IN_SEARCHING": "Aranıyor ...",
    "CHAT_HISTORY": "Sohbet kaydı",
    "TEAM_WITH_CONTACT": "Kişileri olan ekip",
    "SEARCH_ALL_CONTACT": "Kişileri ara",
    "SEARCH_IN_TEAM": "Arama Ekibi",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "SEARCH_IN_GROUP": "Arama Tartışma Grubu",
    "SEARCH_OR_CALL": "Bir arama arayın veya başlatın",
    "NO_MORE_RESULT": "Artık yok",
    "SEARCH_IN_CORPORATE": "Şirket dizininde ara",
    "YOU_EXIT_TEAM_GROUP_CHAT":"Grup sohbetinden ayrıldınız. Sadece sohbet kayıtları sorgulanabilir.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} sizi grup sohbetinden çıkardı",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} sizi grup sohbetinden çıkardı",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"{0} grup sohbetinden çıktınız",
    "YOU_MOVE_OTHER_TEAM_CHAT":"{0} grup sohbetinden çıktınız",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} grup sohbetinden çık",
    "EXIT_TEAM_GROUP_CHAT":"{0} grup sohbetinden çık",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER":"{0} grup sohbetine katıldı.",
    "DISCUSS_MY_INVITE":"{0} kişisini grup sohbetine katılması için davet ettiniz.",
    "TEAM_MY_INVITE":"{0} kişisini grup sohbetine katılması için davet ettiniz.",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "DOCUMENT":"Belge",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"Eklerde sertifika olup olmadığını kontrol edin.",
    "DOWNLOAD_AGAIN":"Yeniden İndir",
    "DOWNLOAD_ERROR":"İndirme hatası.",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "DOWNLOAD_UPGRADE_FILE":"Yükseltme dosyası indiriliyor...",
    "DURING_THE_SURVEY_PLEASE_WAIT":"Kontrol ediliyor... Lütfen bekleyin.",
    "DYNAMIC_EFFECT_FIRST":"Dinamik efekt tercih edildi",
    "EADDR_FAIL_AUTH":"Kimlik doğrulama hatası.",
    "EADDR_FAIL_CONNECT":"Sunucu bağlantısı hatası.",
    "EADDR_FAIL_NOCONFIG":"Parametre hatalı ayarlanmış veya boş.",
    "EADDR_FAIL_NORESULT":"Kişi bulunamadı.",
    "EADDR_FAIL_SEARCH":"Arama hatası.",
    "EADDR_FAIL_TIMEOUT":"Arama zaman aşımı.",
    "EADDR_FAIL_TOKEN":"Belirtecin kullanım süresi dolmuş.",
    "EADDR_FAIL_UNKNOWN":"Bilinmeyen hata.",
    "EADDR_SUCCESS":"Arama başarılı.",
    "EDIT_GROUP_ANNOUNCEMENT":"Grup Bültenini Düzenle’ye tıklayın",
    "EMAIL_NOT_CORRECT":"Yanlış e-posta formatı. Doğru bir format girin.",
    "ENABLE_PHONE_LINKAGE":"IP Telefon Bağlantısını etkinleştirin",
    "END_CONF_BTN":"Sonlandır",
    "ENTER_PAIRING_CODE":"Eşleştirme kodu",
    "EQUIPMENT_HAS_BEEN_DETECTED":"Cihaz bulundu.",
    "EQUIPMENT_HAS_BEEN_PAIRED":"Cihaz eşleştirildi.",
    "EQUIPMENT_PAIRING":"Cihazı Eşleştir",
    "EXIT_FEEDBACK_EDIT":"Düzenlediğiniz içerik gönderilmedi. İşlemi iptal etmek istediğinizden emin misiniz?",
    "EXPERIENCE_CONFERENCE":"Müşteri Servis Merkezi",
    "EXPERIENCE_CONFERENCE_DESC1":"1. Müşteri servis merkezi toplantı senaryolarında ve deneyimle ilgili soruları yanıtlamada deneyim kazanmanız için sizi yönlendirir.",
    "EXPERIENCE_CONFERENCE_DESC2":"2. Görüntülü toplantılar düzenlenecek ve müşteri servis merkezine erişim sağladığınızda cihaz kamerası etkinleştirilecektir. Müşteri servis merkezini kullanırken lütfen bireysel gizliliğinizi koruyun.",
    "EXPERIENCE_CONFERENCE_DESC3":"3. Müşteri servis merkezindeki temsilciler çalışma günlerinde 8:00 - 17:30 arası hizmet vermektedir. Toplantı servisini lütfen uygun bir zamanda kullanın.",
    "EXPERIENCE_CONFERENCE_INTRO":"Notlar",
    "EXTEND_OF_TIME":"Uzatılan süre",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"Cihaz sertifikası içe aktarılamadı. Tekrar içe aktarın.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"Site medya kaynaklarına başvurulamadı.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"Sertifika içe aktarılamadı.",
    "FAILED_TO_QUERY_MEETING_LIST":"Toplantı listesi alınamadı.",
    "FAILURE_ERR_TIMEOUT":"Site görüntülemesi zaman aşımına uğradı (5s).",
    "FAILURE_OF_AUTHENTICATION":"Kimlik doğrulama hatası.",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"Kaynaklara başvurulamadı.",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"Site kaynaklarına başvurulamadı.",
    "FAILURE_TO_HANG_UP_THE_VENUE":"Site bağlantısı kesilemedi.",
    "FAILURE_TO_RELEASE_RESOURCES":"Kaynaklar yayınlanamadı.",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"Site kaynakları yayınlanamadı.",
    "PC_CLICK_RESEND": "click resend",
    "FALSE_ALARM":"Hata raporla",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"Gönderiliyor... Teşekkür ederiz.",
    "FEEDBACK_UPLOAD_ERROR":"Geri bildirim gönderilemedi.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"Ağ bağlantısı yok. Ağ ayarlarını kontrol edin.",
    "FEEDBACK_UPLOAD_SUCCESS":"Gönderildi. Geri bildiriminiz için teşekkür ederiz.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"Geri bildirim karşıya yüklemesi zaman aşımına uğradı.",
    "FIX_DISCUSS_FAIL_MAXUM":"Grup sabit bir gruba dönüştürülemedi. Yönettiğiniz grup sayısı üst limite ulaştı.",
    "FIXEDGROUP_VERIFY":"Yeni Üye için Doğrulama",
    "FORCE_PAIR_TIPS":"Eşleştirme bağlantılarının sayısı eşiği aşıyor. Bağlantıyı öncelemek istediğinizden emin misiniz?",
    "FREE_ACCOUNT_CHART_TIPS":"Mevcut sürüm deneme amacıyla ücretsizdir ve IM işlevlerini desteklemez. CloudLink’in tam sürümünü deneyimlemek isterseniz resmi web sitede kurumsal hesap başvurusu yapın.",
    "FREE_ACCOUNT_CONF_TIPS":"Mevcut sürüm deneme amacıyla ücretsizdir ve yalnızca bazı toplantı işlevlerini destekler. CloudLink’in tam sürümünü deneyimlemek isterseniz resmi web sitede kurumsal hesap başvurusu yapın.",
    "FREE_ACCOUNT_CONTACT_TIPS":"Mevcut sürüm deneme amacıyla ücretsizdir ve dizin işlevlerini desteklemez. CloudLink’in tam sürümünü deneyimlemek isterseniz resmi web sitede kurumsal hesap başvurusu yapın.",
    "FREE_ACCOUNT_CONTACT_TIPS2":"Mevcut sürüm deneme amacıyla ücretsizdir ve yalnızca bazı dizin işlevlerini destekler. CloudLink’in tam sürümünü deneyimlemek isterseniz resmi web sitede kurumsal hesap başvurusu yapın.",
    "FREE_ACCOUNT_NO_COMPETENCE":"İzin yok.",
    "FREE_ACCOUNT_TITLE":"CloudLink Deneme Sürümü",
    "FUNCTION_NOT_SUPPORTED":"İşlev desteklenmiyor.",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"Toplantıya yönetici olarak katılıyorsunuz. Öncelikle CloudLink’e giriş yapmanız ve ardından toplantıya katılmak için bağlantıyı tıklamanız gerekir.",
    "GET_SIP_FAILED_INVALIDE_CONF":"Toplantı yok veya süresi dolmuş.",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"Geçersiz parametreler nedeniyle hesap alınamadı.",
    "GO_TO_CONFIRM":"Tamam",
    "GROUP_ALREADY_DISMISS":"Grup silindi.",
    "GROUP_BRIEF_INTRO":"Grup Açıklaması",
    "GROUP_NAME":"Grup Adı",
    "GROUP_TIPS":"Bilgi",
    "GROUP_UPGRADE_FIXEDGROUP":"Yükselt",
    "GROUP_VALIDATION":"Yeni Üye için Doğrulama",
    "GROUPMEMB_INVITE_ME":"Gruba katıldınız.",
    "HAND_DOWN_FAILURE":"El kaldırma işlemi iptal edilemedi.",
    "HAND_DOWN_SUCCESSFULLY":"El kaldırma işlemi iptal edildi.",
    "HAND_UP_FAILURE":"El kaldırılamadı.",
    "HAND_UP_SUCCESSFULLY":"El kaldırıldı.",
    "HAS_BEEN_KNOWN":"Biliyorum",
    "HAVA_CONNECTED":"Bağlı",
    "HELP_FEEDBACK":"Yardım ve Geri Bildirim",
    "HOLD_CALL":"Beklet",
    "HOLD_CALL_FAILE":"Arama beklemeye alınamadı.",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"Servis işleme özel durumu nedeniyle toplantı uzatılamadı.",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"Toplantı uzatılamadı. Toplantı süresi üst limitine ulaşıldı.",
    "IDS_TEXT_HAND_DOWN":"El Kaldırma İşlemini İptal Et",
    "IDS_TEXT_HAND_UP":"El Kaldır",
    "IDS_TEXT_LOCK_MEETING":"Kilitle",
    "IDS_TEXT_UNLOCK_MEETING":"Kilidini Aç",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"Geçersiz sertifika formatı. Doğru formata sahip bir sertifika seçin.",
    "ILLEGAL_MEETING_STATUS":"Geçersiz toplantı durumu.",
    "IMAGE_QUALITY_PRIORITY":"Tercih edilen fotoğraf kalitesi (daha fazla bant genişliği kullanılır)",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"Sertifika başarıyla içe aktarıldı.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"Cihaz sertifikası başarıyla içe aktarıldı.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"İçe aktarma hatası. Yeniden deneyin veya başka bir sertifika seçin.",
    "IMPORTED_FILE_DOES_NOT_EXIST":"İçe aktarılan dosya mevcut değil.",
    "IMPT_USED_AUTOMATICALLY":"İçe aktarılan sertifika hatalı veya sertifikanın süresi dolmuş. Varsayılan sertifika otomatik olarak kullanılır.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"CloudLink’iniz çevrimiçiyken sertifika içe aktaramazsınız.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"Bir eşleştirme yapılıyor veya kaldırılıyor… Daha sonra tekrar deneyin.",
    "IN_PREPARATION_FOR_DOWNLOAD":"İndirme için hazırlanılıyor… Lütfen bekleyin.",
    "IN_SIM_CARD_CALL":"Arama devam ediyor.",
    "INCORRECT_OR_INVALID_CERTIFICATE":"Sertifika hatalı veya süresi dolmuş.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"Toplantı odasının ekranında gösterilen eşleştirme kodunu girin ve cihazı manuel olarak bağlayın.",
    "INSUFFICIENT_RECORD_RESOURCES":"Kayıt kaynakları yetersiz.",
    "INVAILD_NEW_PWD_LEN":"Giriş parametresi uzunluğu geçersiz.",
    "INVAILD_NEW_PWD_LEVEL":"Yeni şifre karmaşıklık gereksinimlerini karşılamıyor.",
    "INVITATION_TO_THE_VENUE_FAILED":"Site davet edilemedi.",
    "IP_LOCKED":"IP adresi kilitli.",
    "IS_MUTE_NEED_CHANGE_INPUT":"Bir süreliğine ses girişi tespit edilmedi. Yeni bir ses giriş aygıtına geçiş yapmanız gerekiyor mu?",
    "ISSHARING_NOT_WATCH_VIDEO":"Paylaşım sırasında video izleyemezsiniz.",
    "JOIN_GROUP":"Katıl",
    "JOIN_SERVER_GROUP":"Uygula",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"Anahtar şifresi boş olamaz.",
    "LACK_OF_AUTHORITY":"Yetersiz izin.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"Aranan kişi meşgul ve toplantıya davet edilemedi.",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"Aranan kişiye ait durum istisnası nedeniyle kişi davet edilemedi.",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"Aranan kişi aramayı yanıtlamadığı için toplantıya davet edilemedi.",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"Veri penceresi kapatılamıyor.",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Paylaşım başlatılamadı. Başka kullanıcı paylaşım yapıyor.",
    "LANG_NATIVE_ENCRYPT":"Şifrelenmiş toplantı",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"Yüzen küçültülmüş görünüm",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"Yüzen çoklu bölme görünümü",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"Yüzen geniş bölme görünümü",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"Yüzen tekli bölme görünümü",
    "LANG_NATIVE_INVITE_FAILED":"Kullanıcı toplantıya davet edilemedi.",
    "LANG_NATIVE_LOCK_CONFERENCE":"Toplantıyı kilitlemek istediğinizden emin misiniz?",
    "LANG_NATIVE_SET_CHAIRMAN":"Yönetici olarak Ayarla",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"Toplantı Kontrolü",
    "LANG_NATIVE_TALKING":"Hoparlör",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"Toplantının kilidini açmak istediğinizden emin misiniz?",
    "LANG_NATIVE_WHITE_BOARD":"Beyaz Tahta",
    "LANG_QOS_AUX_QUALITY":"Sunum Kalitesi",
    "LANG_QOS_FRAME_RATE":"Kare Hızı",
    "LANG_QOS_LOSS":"Paket Kaybı",
    "LANG_QOS_PROTOCOL":"Protokol",
    "LANG_QOS_VIDEO_QUALITY":"Video Kalitesi",
    "LAST_MONTH":"Geçen ay",
    "LATEST_CONF":"Son Toplantılar",
    "LINKAGE_PHONE_OFFLINE":"IP telefonu çevrimdışı.",
    "LINKAGE_PHONE_ONLINE":"IP telefonu çevrimiçi.",
    "LOCK_CONF":"Siteyi Kilitle",
    "LOCK_CONF_FAILURE":"Toplantı kilitlenemedi.",
    "LOCK_CONF_SUCCESSFULLY":"Toplantıyı başarıyla kilitlediniz.",
    "LOG_COLLECTION_COMPLETION":"Kayıtlar toplandı. Kayıtları analiz amacıyla AR-GE mühendislerine e-postayla gönderin.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"Hesabınız aktive edilmemiş.",
    "LOGIN_E_ERR_AUTH_ERROR":"Oturum açma başarısız.",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"Giriş zaman aşımı.",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"Kurum aktive edilmemiş.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"Servis sağlayıcı aktive edilmemiş.",
    "LOGIN_E_ERR_TIMEOUT":"Bağlantı zaman aşımı.",
    "LOW_BW_AND_CLOSE_CAMERA":"Cihazdaki karşıya görüntü yükleme işlemi kötü ağ kalitesi nedeniyle duraklatıldı.",
    "LOW_BW_END_OPEN_CAMERA":"Cihazdaki görüntü ağ kurtarma nedeniyle geri yüklendi.",
    "MAXHUB_CLEAR_INPUT":"Temizle",
    "MAXHUB_CREATE_CONF":"Yeni Toplantı",
    "MAXHUB_INPUT_CONF_ID":"Toplantı Kimliğini girin",
    "MAXHUB_JOIN_CONF_BTN":"Katıl",
    "MAXHUB_JOIN_CONF_SUCCESS":"Toplantı odası toplantıya başarıyla katıldı.",
    "MAXHUB_LOGIN_ADDRESS":"Sunucu adresi",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"Sunucu adresini girin.",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"Şifreyi girin.",
    "MAXHUB_LOGIN_INPUT_USERNAME":"Hesabı girin.",
    "MAXHUB_NO_ACCOUTN":"Hesabınız yok mu?",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"Toplantı bildirimi şablonu yapılandırma hatası.",
    "MEETING_TIME_OUT_OF_MAX":"Toplantı süresi üst limiti aşıldı.",
    "MEETINGS_DO_NOT_EXIST":"Toplantı yok.",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"İçe aktarılan dosya yok.",
    "MISSING_IMPORTED_KEY":"İçe aktarılan anahtar yok.",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. Huawei EMUI 8.0’a sahip cep telefonlarının ayarları",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. Huawei EMUI 5.0’a sahip cep telefonlarının ayarları",
    "MOBILE":"Mobil numara",
    "MOBILE_BANDWIDTH":"3G/4G Arama Bant Genişliği",
    "MOBILE_HONOR_DEVICE_STEP_THREE":"3. Bu uygulamaya güven ve Uygulama otomatik başlatma özelliğini açın.",
    "MOBILE_HONOR_DEVICE_STEP_TWO":"2. Uygulamalar > CloudLink > İzinler > Bireysel izinleri ayarla’yı seçin.",
    "MOBILE_IF_DEVICE_IS_HUAWEI_CANNOT_GET_NEWS":"CloudLink arka planda çalışırken bazı Huawei telefonlar (Honor gibi) yeni mesaj bildirimlerini alamaz.",
    "MOD_PWD_ON_HSS_FAIL":"Şifre değiştirilemedi.",
    "MOD_PWD_TOO_FREQUENTLY":"Şifre daha yeni değiştirildi. Lütfen daha sonra tekrar deneyin.",
    "MODIFY_RESPONSE":"Otomatik Yanıtı Düzenle",
    "MULTIPLE_CONNECT_CONFIRM":"Eşleştirilmiş cihazın bağlantısını kesmek ve yeniden eşleştirme başlatmak istediğinizden emin misiniz?",
    "MUST_REQUIRED":"(Gerekli)",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"Yönetici rolü alınamadı. Yönetici zaten var.",
    "NATIVE_ENTER_ACTIVE_CONF":"Etkin toplantı modunu girin.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"Yönetici rolü bırakılamadı. Lütfen daha sonra tekrar deneyin.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Yönetici rolü alınamadı. Şifreyi tekrar girin.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"Yönetici rolü bırakıldı. Toplantı, etkin toplantı modunu girer.",
    "NEED_NOT_PERMIT":"Grup sahibinin onayı olmadan gruba katılabilirsiniz. Gruba şimdi katılmak istediğinizden emin misiniz?",
    "NEED_PASSWORD":"Şifreyi girin.",
    "NEED_PERMIT":"Grup sahibinin onayı gerekiyor. İsteği göndermek istediğinizden emin misiniz?",
    "NEED_PERMIT_AND_JOIN":"Grup sahibinin onayı gerekiyor. Gruba katılmak istediğinizden emin misiniz?",
    "NEEDNOT_PERMIT_AND_JOIN":"Grup sahibinin onayı gerekmiyor. Gruba katılmak istediğinizden emin misiniz?",
    "NET_DETECT_BTN_RETRY":"Tekrar Dene",
    "NET_DETECT_BTN_START":"Başlat",
    "NET_DETECT_BTN_STOP":"Durdur",
    "NET_DETECT_INFO_DELAY":"Geciktir",
    "NET_DETECT_INFO_DETECTING":"Algılanıyor",
    "NET_DETECT_INFO_JITTER":"Titreşim",
    "NET_DETECT_INFO_NOT_DETECT":"Algılanmadı",
    "NET_DETECT_INFO_PENDING_DETECT":"Tespit Beklemede",
    "NET_DETECT_INFO_TIME_OUT":"Zaman aşımı nedeniyle tespit hatası.",
    "NETWORK_ERROR":"Ağ özel durumu.",
    "NETWORK_IS_NOT_WORKING":"Kötü ağ koşulları.",
    "NEW_CREATE":"Oluştur",
    "NEW_PASSWORD_NOT_MATCH_LESS":"Yeni şifre aşağıdaki karakter türlerinden en az ikisini içermelidir: büyük harfler, küçük harfler, rakamlar ve özel karakterler.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Yeni şifrede hesabın adı veya tersten adı bulunamaz.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"Yeni şifre, eski şifreden farklı olmalıdır.",
    "NEXT_MONTH":"Sonraki ay",
    "NO_CAMERA_THEN_TIPS":"Kameranız tespit edilemedi. Kameranın düzgün şekilde bağlanıp bağlanmadığını kontrol edin.",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"Sertifika veya anahtar seçili değil.",
    "NO_CONVERSATION":"Kullanılabilir sohbet yok.",
    "NO_ENABLE_PHONE_LINKAGE":"IP Telefon Bağlantısını Devre Dışı Bırak",
    "NO_IDO_CHAIRMAN_AUTHORITY":"Yönetici izni yok.",
    "NO_RECORDING_PERMISSION":"Yönetici olmayan sitelerde kayıt izni yok.",
    "NO_SUPPORTED_PROXIES":"Ağ bağlantısı normal değil. Ağ proxy servisini devre dışı bırakın ve CloudLink istemcisini yeniden başlatın.",
    "NOT_SUPPORT_MOD_PWD":"Şifre değiştirilemez.",
    "OFFLINE_STATUS":"Bu işlem yapılamadı. Çevrimdışı durumdasınız.",
    "CONTACT_HAS_COLLECT":"İletişim toplandı",
    "ONEDIRECTION":"Ses veya video erişiminiz yok. Konuşma isteği için bu düğmeyi tıkladıktan sonra ses ve videoya erişebilirsiniz.",
    "ONLINE_CONSULTING":"Çevrimiçi Danışma",
    "OPEN_BLUE_TOOTH":"Bluetooth’un etkinleştirilmesi gerekiyor.",
    "OPEN_LOUDSPEAKER":"Hoparlör Açık",
    "OPEN_VIDEO":"Video Açık",
    "ORGANIZATION_DOES_NOT_EXIST":"Kuruluş mevcut değil",
    "ORGANIZATION_ILLEGAL":"Geçersiz kuruluş.",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"Birisi paylaşım yapıyor. Kullanıcıyı değiştirmek ister misiniz?",
    "PAIR":"Eşleştir",
    "PAIR_CLOSED":"Eşleştirme kapatıldı.",
    "PAIR_DEVICE_OUT_RANGE":"Eşleştirilen cihazın bağlantısı uzun mesafe nedeniyle kesildi.",
    "PAIR_DEVICE_SWITCH":"Mesafe değişti. Eşleştirilen cihaz değişti.",
    "PAIR_JOIN_CONF_BUSY":"Cihaz meşgul. Lütfen bekleyin.",
    "PAIR_JOIN_CONF_FAILED":"Toplantıya katılınamadı.",
    "PAIR_JOIN_CONF_MULT":"Toplantıya katılınıyor… Lütfen bekleyin.",
    "PAIR_JOIN_CONF_SUC":"Toplantıya başarıyla katılındı.",
    "PAIR_OVER_LIMIT":"Eş uç ile eşleştirilen kullanıcı sayısı üst limitine ulaşıldı.",
    "PAIRED_CODE_PAIRING":"Eşleştirme Kodu",
    "PAIRING_CODE_IS_EMPTY":"Eşleştirme kodu boş olamaz.",
    "PAIRING_FAILED":"Cihaz eşleştirme başarısız.",
    "PASSIVE_BIDIRECTION":"Ses ve videoya erişim sağladınız. Konuştuktan sonra konuşmayı bitirmek ve kaynakları yayınlamak için bu düğmeyi tıklayın.",
    "PASSWORD_LEGAL_CHARACTERS":"Geçerli karakterler girin.",
    "PC_DOWNLOAD_COMPLETED":"İndirme tamamlandı.",
    "PC_DOWNLOAD_FAILED":"İndirme hatası.",
    "PC_DOWNLOAD_IMMEDIATELY":"Şimdi İndir",
    "PC_DOWNLOAD_LATER":"Daha Sonra İndir",
    "PC_DOWNLOADING":"İndiriliyor...",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"Dosya hasar görmüş. Tekrar indirilsin mi?",
    "PC_INSTALL_LATER":"Sonra Hatırlat",
    "PC_INSTALL_NOW":"Şimdi Yükle",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"İndirilebilir yeni bir sürüm ve güncellemeler var. Dilerseniz yeni sürümü daha sonra istemcinin sol alt köşesindeki Menü > Sürüm Yükseltme bölümünde manuel olarak da indirebilirsiniz.",
    "PC_PREPARE_DOWNLOAD":"İndirmeye hazırlanıyor…",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"Yazılım indirildi. Hemen yüklensin mi? Dilerseniz istemcinin sol alt köşesindeki Menü > Sürüm Yükseltme bölümünde daha sonra da yükleyebilirsiniz.",
    "PC_SOFTWARE_UPDATE":"Yazılım Güncellemesi",
    "PC_UPDATE_BEEN_DOWN":"Güncelleme paketi indirildi. Paketi yüklemek istiyor musunuz?",
    "PHONE":"Telefon",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"Uzatma Süresini Seç",
    "PLEASE_HANG_UP_CALL":"Arama yapıyorsunuz. Lütfen kapatın ve tekrar deneyin.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"Toplantılarda toplantı oluşturucuda etkinleştirilebileceğiniz kayıt işlevi bulunur. Toplantıyı oluşturan kişi kişisel yönetim sayfasında kayıt dosyasını yönetebilir. Bu dosya uzun bir süre sunucuda depolanacaktır. Depolama süresi sona erdiğinde dosya da silinir.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"İlgili servisleri kullanıyorsanız CloudLink Softclient giriş hesabı, giriş şifresi, toplantı şifresi ve diğer veriler dahil cihazdaki şifre bilgilerini toplayacaktır.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"Şifre bilgileri şifrelidir ve onaylama ve kimlik doğrulama için sunucuya aktarılır. Kullanıcının kimliği doğrulandıktan sonra bilgiler şifrelenir ve cihaz veritabanında depolanır.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.5 Şifre Bilgileri",
    "PROBE_FAILED":"Kontrol hatası.",
    "PROLONGING_THE_FAILURE_OF_MEETING":"Toplantı uzatılamadı.",
    "PROMPT_WRONG_IP":"Doğru IP adresini girin.",
    "PROXCY_GRT_FAILED":"Sistem proxy’si otomatik olarak alınamadı. Sistem proxy’sini yönetici olarak etkinleştirin veya sistem proxy’sini manuel olarak ayarlayın.",
    "PROXY_TITLE":"CloudLink için proxy kimlik doğrulaması yapılması gerekir.",
    "QUERY_ORGANIZATION_FAILED":"Kuruluş arama başarısız.",
    "RECORDING_A_MEETING":"Konferansı kaydet",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"Hesabınızda toplantı kaydetme işlevi yok. Yöneticiyle iletişime geçin.",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"Toplantıda kayıt sitesi yok.",
    "REFUSE_APPLICATION":"Reddet",
    "REGISTER_DESC_LINE1":"1. 40 dakikadan kısa sürecek beş taraflı bir video toplantı başlatın.",
    "REGISTER_DESC_LINE2":"2. Diğer tarafları toplantıya davet etmek için toplantı bağlantısını paylaşın.",
    "REGISTER_DESC_LINE3":"3. PC istemcisine giriş yapın ve toplantı sırasında masaüstünüzü paylaşın.",
    "REGISTER_TITLE":"Tebrikler! CloudLink’e başarıyla kaydoldunuz.",
    "REGISTER_YOU_CAN":"Şunları yapabilirsiniz:",
    "REMARKS":"Açıklamalar",
    "REMIND_ME_LATER":"Sonra Hatırlat",
    "REMOVE_TO_MY_GROUP":"Grup Kaydını İptal Et",
    "RENEW_EXPIRED_REMINDER":"Hesabınız devre dışı bırakıldı. Sorunuz varsa lütfen yöneticiyle iletişime geçin.",
    "REQUEST_ILLEGAL":"Geçersiz istek.",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"İstek mesajı parametre hatası.",
    "RESEARCH":"Tekrar Ara",
    "RESULT_DISCUSSGROUP_MAXNUM":"Geçici grup sayısı üst sınırına ulaşıldı.",
    "RESULT_GROUP_USER_FUN_LIMIT":"Grup sahibi olamaz. İzin sınırlı.",
    "RESULT_GROUPSPACE_PROCESSING":"Grup alanını etkinleştirme isteği işleniyor...",
    "RESULT_IMGROUP_DB_FAILED":"İşlem hatası.",
    "RESULT_IMGROUP_MAXNUM":"Grup sayısı üst sınırına ulaşıldı.",
    "RESULT_IMGROUP_NOTEXIST":"Grup mevcut değil.",
    "RESULT_IMGROUP_SUCCESS":"İşlem başarılı.",
    "RESULT_IMGROUP_WAITVERIFY":"İstek gönderildi. Doğrulama bekleniyor...",
    "RESULT_IMGROUPFULL":"Gruptaki üye sayısı üst sınırına ulaşıldı.",
    "RESULT_OPR_TREATED":"İşlendi",
    "RESULT_OPRMSG_TIMEOUT":"Zaman aşımı",
    "RESULT_PERMISSION_DENIED":"İzin yok.",
    "RESULT_RELAY_GROUP_USER_LIMIT":"İşlem hatası.",
    "RESUME_CALL":"Aramaya Devam Et",
    "RESUME_CALL_FAILE":"Arama devam ettirme başarısız.",
    "ROOM_CONNECTION_FAILURE":"Toplantı odası bağlantı hatası.",
    "SAVE_CACHE_TOAST":"Kişi kaydedilemedi. Kişi taslak olarak kaydedilsin mi?",
    "SAVE_FAILD":"Kayıt hatası. Lütfen tekrar deneyin.",
    "SAVE_FRIENDS":"Kişiyi Kaydet",
    "SCAN_CODE_MEMBERSHIP":"Toplantı Kare Kodunu Tara",
    "SCAN_QR_CODE":"Tara",
    "SCAN_QR_CODE_FAILED_TIPS":"Kare kod desteği yok.",
    "SCAN_QR_CODE_TIPS":"Kare kodu tarayıcı çerçevesine alın.",
    "SEARCH_CORPORATE_DIRECTORY":"Kurumsal Dizinde Ara",
    "SEARCH_FOR_ALL":"Kişilerde Ara",
    "SEARCH_LOCAL_CONTACT":"Cihazdaki Kişiler",
    "SEARCH_ONLINE_GROUP":"Sunucu Grubunu Ara",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"Kurumsal Dizinde Ara",
    "SEARCHING":"Aranıyor...",
    "SELECT_BOX_TRANSFER_CALL":"Arama Aktarma",
    "SELECT_COMMUNICATION_DEVICE":"İletişim Cihazı Seç",
    "SELECT_CONF_EQUIPMENT":"Toplantı için Cihaz Seç",
    "SELECT_EQUIPMENT":"Aramalar için Cihaz Seç",
    "SEND_CONF_INVITATION":"Toplantı Daveti Gönder",
    "SET_AVATAR_FAILED":"Profil fotoğrafı ayarlanamadı. Daha sonra tekrar deneyin.",
    "SET_AVATAR_SUCCESS":"Profil fotoğrafı başarıyla ayarlandı.",
    "SET_CAMERA_FAILED":"Kamera başlatılamadı. Cihazı kontrol edin.",
    "SETTING_BANDWIDTH":"Bant Genişliği Ayarları",
    "SHARE_FAILED":"Paylaşım hatası.",
    "SHARING_DESKTOP":"Masaüstü",
    "SIGN":"[Giriş yap]",
    "SIGNCLOSE":"Kapat",
    "SIGNOPEN":"Aç",
    "SIGNSUCCESS":"Başarıyla giriş yaptınız.",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"Galeri görünümü için sola kaydırın.",
    "SLIDE_LEFT_TO_MEDIA":"Video izlemek için sola kaydırın.",
    "START_CONF_LATER":"Daha sonra",
    "START_CONF_NOW":"Şimdi",
    "START_LINKAGE_FAILURE":"Bağlantı etkinleştirilemedi.",
    "START_LINKAGE_SUCCESS":"Bağlantı başarıyla etkinleştirildi.",
    "START_PAUSE_RECORDING_FAILED":"Kayıt başlatılamadı veya duraklatılamadı.",
    "START_SHAIRE_FAILED":"Paylaşım hatası.",
    "START_TIMER_FAILURE":"Zamanlayıcı başlatılamadı.",
    "STG_TUNNEL_BUILD_ERROR":"STG tüneli kurulamadı.",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"Çevirdiğiniz numara hatalı. Numarayı kontrol edin ve tekrar çevirin.",
    "STOP_TIMER_FAILURE":"Zamanlayıcı durdurulamadı.",
    "SUBMIT":"Gönder",
    "SUCCESSFUL_DETECTION_IMPORT":"Giriş başarılı. Sertifika içe aktarılamıyor...",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"Toplantı bilgileri panoya kopyalandı. Bir e-postaya yapıştırıp gönderebilirsiniz.",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"Sysportal servisi verme özel durumu.",
    "SYSTEM_ADAPTATION":"Sistem uyarlamalı",
    "SYSTEM_DEAL_FAILURE":"Sistem işleme hatası.",
    "SYSTEM_FAILURE":"Sistem işleme hatası.",
    "TALK_REQUEST_AGAIN":"Tekrar İste",
    "TALK_REQUEST_TOAST":"Hoparlör sayısı üst sınırına ulaşıldı. Lütfen daha sonra tekrar deneyin.",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"Erişim numarası mevcut değil.",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"Site devam eden bir aramaya bağlandı.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"Toplantı numarası mevcut değil.",
    "THE_LINKAGE_STATUS_INCONSISTENT":"Bağlantı durumu geçen defa ayarladığınızdan farklı. Tekrar aynı şekilde ayarlayın.",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"Toplantı mevcut değil veya sona ermiş.",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"Toplantı kilitlendi.",
    "THE_MEETING_HAS_NOT_YET_STARTED":"Toplantı başlamadı.",
    "THE_MEETING_IS_BEGINNING":"Toplantı başlıyor.",
    "THE_MEETING_IS_BEING_RECORDED":"Toplantı kaydediliyor.",
    "THE_MEETING_IS_COMING_TO_AN_END":"Toplantı sona eriyor.",
    "THE_MEETING_IS_OVER":"Toplantı sona erdi.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"Telefon açık",
    "THE_VENUE_DOES_NOT_EXIST":"Site mevcut değil.",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"Site mevcut değil veya silinmiş.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"VMR toplantısı başlatılamadı.",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"Bu toplantı kontrol işlemi desteklenmiyor.",
    "TO_SETTING_PAGE":"Ayarla",
    "TRANSFER_CHAIRMAN_FAILED":"Yönetici aktarılamadı.",
    "TRANSFER_CHAIRMAN_SUCCESS":"Yönetici başarıyla aktarıldı.",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"Grup sahibi aktarılamadı. Kullanıcı tarafından yönetilen grup sayısı üst sınırına ulaşıldı.",
    "UNLOCK_CONF":"Sitenin Kilidini Aç",
    "UNLOCK_CONF_FAILURE":"Toplantının kilidi açılamadı.",
    "UNLOCK_CONF_SUCCESSFULLY":"Toplantının kilidi başarıyla açıldı.",
    "UNMUTE":"Sesi aç",
    "UPDATE_DELETE_OPERATION":"Dosya açık olduğu için silinemedi. Dosyayı kapatın ve tekrar deneyin.",
    "UPDATE_NOW":"Şimdi Güncelle",
    "USE_CLOUDLINK_SCAN":"CloudLink ile Tara",
    "USER_DOES_NOT_EXIST":"Kullanıcı mevcut değil.",
    "USER_ILLEGAL":"Kullanıcının yetkisi yok.",
    "USER_IS_LOCKED":"Kullanıcı kilitlenmiş.",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"Kullanıcının bu işlemi gerçekleştirme izni yok.",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"Kullanıcının toplantıları görüntüleme izni yok.",
    "VENUE_CONTROL_OPERATION_FAILED":"Toplantı kontrolü işlemi başarısız oldu.",
    "VERSION_CHECKING_TIPS":"Sürüm güncellemesi kontrol ediliyor… Lütfen bekleyin.",
    "VERSION_UPDATE_TITLE":"Sürüm Güncellemesi",
    "VIDEO":"Görüntülü Toplantı",
    "VIDEO_CANCEL_WATCH_FAIL":"Siteyi geniş bölmede görüntüleme işlemi iptal edilemedi.",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Siteyi geniş bölmede görüntüleme işlemi iptal edilemedi. Toplantı kontrol sayfasını kapatın ve tekrar deneyin.",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"İşlem başarısız. Toplantı kontrol sayfasını kapatın ve tekrar deneyin.",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"Video izni kısıtlandı. Arama sesli aramaya dönüştürüldü.",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Site geniş bölmede görüntülenemedi. Toplantı kontrol sayfasını kapatın ve tekrar deneyin.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"Toplantı kayıt dosyasını nasıl görüntüleyeceğinizi öğrenmek için yöneticiyle iletişime geçin.",
    "VIEW_MEETING_RECORDINGS":"Toplantı kayıt dosyasını nasıl görüntüleyebileceğiniz e-postayla gönderilecektir.",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"Toplantı kayıt dosyasını nasıl görüntüleyeceğinizi öğrenmek için toplantıyı oluşturan kullanıcıyla iletişime geçin.",
    "VISITED":"Davet Edildi",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"VMR toplantı odası mevcut değil.",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"VMR toplantıları ortak sitelerin yöneticiden önce toplantıya katılmasına izin vermez.",
    "VMR_MEETING_CONFLICT":"VMR toplantısı çakışması.",
    "VMR_MEETING_HAS_EXPIRED":"VMR toplantısı sona erdi.",
    "VMR_MEETING_ROOM":"Bulut Toplantı Odası",
    "VMR_MEETING_TIME_SHORTAGE":"VMR toplantısının süresi kısa.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"VMR rezervasyon kaydı mevcut değil.",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"VMR rezervasyon ilişkisi mevcut değil.",
    "VOICE_MAIL_BOX":"Sesli Posta Kutusu",
    "WEBVIEW_NETWORK_ERROR":"Ağ bağlantısı normal değil. Ağ bağlantısını kontrol edin.",
    "WHAT_IS_CONF_ROOM":"Bulut Toplantı Odası nedir?",
    "WITHDRAW_ERROR":"Mesaj geri çekilemedi. Tekrar deneyin.",
    "WITHDRAW_MESSAGE":"Geri çek",
    "WITHDRAW_MY_NOTIFY":"Bir mesajı geri çektiniz.",
    "WITHDRAW_NOTEXIST":"Grup üyesi yok.",
    "WITHDRAW_OPRMSG_TIMEOUT":"Mesaj 2 dakikadan daha uzun süre önce gönderildi ve geri çekilemez.",
    "WITHDRAW_PARAMETER_ERROR":"Parametre hatası.",
    "WITHDRAW_SUCCESS":"Mesaj başarıyla geri çekildi.",
    "WLAN_BANDWIDTH":"WLAN Arama Bant Genişliği",
    "WRONG_OLD_PWD":"Hatalı eski şifre.",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"IP telefonu bağlama işlevini etkinleştirdiniz. Tekrar etkinleştirmeniz gerekmiyor.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"IP telefonu bağlama işlevini devre dışı bıraktınız. Tekrar devre dışı bırakmanız gerekmiyor.",
    "YOU_ISWATCHING_SHARE_BFCP":"Başka bir kullanıcının paylaşımını görüntülüyorsunuz.",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"Bu işlev etkinleştirilmişse en güçlü sinyale sahip cihaz otomatik olarak eşleştirilir.",
    "ENTERPRISE_DIRECTORY":"Kurumsal Dizin",
    "HIDE_CONF_RECORD":"Konferans geçmişini gizle.",
    "HISTORY_CONF_ENDED":"Sonlandırıldı",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"Video cihazını seçin",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"Mikrofon cihazını seçin",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"Hoparlör cihazını seçin",
    "MOBILE_SERVER_CONFIGURATION":"Sunucu Ayarları",
    "MOBILE_SOFT_TERMINAL_TEL":"Yazılım Tel",
    "NET_DETECT_BTN_CANCEL":"İptal",
    "NET_DETECT_BTN_DONE":"Tamam",
    "PULL_FOR_WATCH_HISTORY_RECORD":"Konferans geçmişini görüntülemek için aşağı çekin",
    "SHOW_CONF_RECORD":"Konferans geçmişini göster",
    "VIDEO_CALL":"Görüntülü Arama",
    "VOICE_CALL":"Sesli Arama",
    "ABANDON":"İptal",
    "ABORT_DELETE_RECORD":"İptal",
    "ACTIVE_BIDIRECTION":"İstek başarılı. Ses ve videoya erişim sağladınız. Konuştuktan sonra konuşmayı bitirmek ve kaynakları yayınlamak için bu düğmeyi tıklayın.",
    "ADD_RESPONSE":"Otomatik Yanıt Ekle",
    "ADD_SELF_REPLY":"Özel Yanıt",
    "AGREE_APPLICATION":"Kabul ediyorum",
    "ALLOW_COLLECT_AUDIO_VIDEO":"Toplantı/aramalar sırasındaki ağ çözümlerini hızlıca bulmanıza ve çözümlemenize yardımcı olur ve toplantı içeriğini dahil etmez. Bu izni Ayarlar’da değiştirebilirsiniz.",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"İzin Ver",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"Toplantı/arama kalitesi otomatik tespitini etkinleştirmek istiyor musunuz?",
    "ALREADY_IN_CALL":"Kullanıcının devam eden bir araması var.",
    "Already_Join_Group":"Gruba katıldınız.",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"Kullanıcı giriş yaptı.",
    "ALREADY_PAIRED":"Eşleştirildi",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"Grup sabit bir gruba yükseltildi.",
    "ANNOUNCEMENT":"Grup Bülteni",
    "APPLY_FOR_FIXEDGROUP":"Grup sahibinin onayı olmadan gruba katılabilirsiniz. Gruba şimdi katılmak istediğinizden emin misiniz?",
    "APPLY_INFORMATION":"Başvuru Bilgileri",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"Grup Katılım Başvurusu",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"Bağlantısını kesmek ve siteyi kaldırmak istediğinizden emin misiniz?",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"Masaüstü paylaşım ayarlarını kaydetmek istediğinizden emin misiniz?",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"Öncelikle yönetici rolüne başvurun.",
    "AUDIO":"Sesli toplantı",
    "AUTHENTICATION_FAILURE":"Kimlik doğrulama hatası.",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"Kimlik doğrulama şifresi gerekiyor.",
    "AUTO_REPLY":"[Otomatik Yanıt]",
    "AUTOMATIC_MATCHING_COMPLETED":"Otomatik eşleme tamamlandı.",
    "AUTOMATIC_PAIRING_EQUIPMENT":"Otomatik Eşleştirme",
    "AUTOMATICALLY_NAMED":"Kişi grubu adı zaten var olduğundan otomatik olarak {0} şeklinde değiştirildi.",
    "BEING_PAIRED":"Cihaza bağlanılıyor... Lütfen bekleyin.",
    "BLE_OPEN_BLUETOOTH_TIP":"Bu işlev için Bluetooth işlevi gerekir. Önce Bluetooth işlevini etkinleştirin.",
    "BREAK_PAIR_FAILED":"Eşleştirilen cihazın bağlantısı kesilemedi.",
    "BTN_ENSURE_TO_SET":"Ayarla",
    "BTN_ENSURE_TO_SKIP":"Atla",
    "CA_ERROR":"CA sertifika hatası.",
    "CALL_BACK_TIPS3":"Dolaşım aramaları servis sağlayıcınıza bağlı olarak ücretlendirilebilir. Ayrıntılı bilgi için servis sağlayıcınızla iletişime geçin.",
    "CALL_FWD_FAILED":"Arama aktarılamadı.",
    "CALL_FWD_SUCCESS":"Arama başarıyla aktarıldı.",
    "CALL_NOT_OUT_CALL_MORE":"Üçüncü bir arama yapamazsınız.",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"Görüntülü arama sırasında yeni bir arama başlatamazsınız.",
    "CALL_OUT_LONG_TIME_TIP":"Üçüncü kişinin cep telefonu yakında olmayabilir. Daha sonra tekrar deneyin.",
    "CALL_TRANSFER_FAILED":"Arama aktarılamadı.",
    "CALL_TRANSFER_SUCCEEDED":"Arama başarıyla aktarıldı.",
    "CALL_TRANSFER_TITLE":"Arama Aktarma",
    "CALL_TYPE_VOIP":"Yazılım Tel",
    "CALL_UPDATE_TO_VIDEO_REGECT":"Karşı taraf görüntülü aramayı kabul etmedi.",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"Arama sırasında görüntülü arama başlatamazsınız.",
    "CANCEL_LINKAGE_SUCCESS":"Bağlantı başarıyla iptal edildi.",
    "CERT_DOWNLOAD_FAILED":"Sertifika indirilemedi.",
    "CERT_VALIDATE_FAILED":"Sertifika doğrulanamadı.",
    "CERTIFICATE_DOES_NOT_EXIST":"Sertifika yok.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"Sertifika adı veya anahtarı boş olamaz.",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"Yönetici mevcut.",
    "CHAT_DETAIL":"Sohbet Ayrıntıları",
    "CLEAR_HISTORY_RECORDS":"Geçmiş Kayıtları Sil",
    "CLICK_AND_ADD_NUMBER":"Numara eklemek için tıklayın",
    "CLOSE_LOUDSPEAKER":"Hoparlör Kapalı",
    "CLOSE_VIDEO":"Video Kapalı",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"Reddet",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"Şifreyi değiştirmeden aramadan çık.",
    "CONF_CREATOR":"Oluşturan",
    "CONF_IS_CREATING":"Toplantı oluşturuluyor...",
    "CONF_LOCKED":"Toplantı kilitlendi.",
    "CONF_NOT_CONVOKED":"Toplantı düzenlenmedi.",
    "CONF_RECORDING":"Kaydediliyor...",
    "CONF_ROOM_INTRO":"Bulut toplantı odası bulutta dağıtılan sanal bir toplantı odasıdır. Kullanıcıların kendi özel toplantı odaları olabilir. Kullanıcılar toplantı odalarını başkalarıyla paylaşabilir ve istedikleri zaman çok taraflı bir görüntülü toplantı düzenleyebilir.",
    "CONF_SERVICE_RUNNING_EXCEPTION":"Toplantı servisi çalışma özel durumu.",
    "CONF_TIME_CONFLICT":"Toplantı saati planlanmış sonraki toplantıyla çakışıyor. Bulut toplantı odasının yöneticisiyle iletişime geçin.",
    "CONFERENCE_ADD_MEMBERS":"Site",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"Toplantı oluşturulamadı. Ağı kontrol edin.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"Geçerli toplantı canlı yayını desteklemiyor.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"Siteyi Dışa Aktar",
    "CONFERENCE_NOSPEAKERS_NOW":"Hoparlör yok.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"Mevcut toplantı kaydedilemez.",
    "CONFERENCE_SIGN":"Konferans girişi",
    "CONFIRM_DELETE_RECORD":"Sil",
    "CONFIRM_DELETE_THE_CONF":"Toplantıyı silmek istediğinizden emin misiniz?",
    "CONNECT":"Bağlantı",
    "CONTACT_GROUP_OWNER":"Grup Sahibiyle İletişime Geç",
    "COPY_CONFERENCE_LINK":"Toplantı Bağlantısını Kopyala",
    "CORP_BOOK":"Kurumsal Dizin",
    "CORPORATION":"Şirket",
    "CREATE_CONF_FAILED_REASON1":"Toplantı oluşturulamadı. Olası nedenler: 1. Yetersiz MCU veya kayıt sunucusu kaynağı. 2. MCU, toplantıdaki sürekli var olma hazır ayarı gibi toplantı ayarlarını karşılayamıyor. 3. MCU, çoklu kanal özelliği sağlamıyor. Yöneticiyle iletişime geçin.",
    "CREATE_CONF_FAILED_REASON2":"Toplantı oluşturulamadı. (Neden: Sunum hızı sunum kaydı ve canlı yayın için gereken minimum hızdan düşük: bant genişliği 384 kbit/s veya video formatı H264 CIF.)",
    "CREATE_CONF_FAILED_REASON3":"Toplantı oluşturulamadı. (Neden: Toplantı video çözünürlüğü kaydedilecek videonun çözünürlüğünden düşük.)",
    "CREATE_CONF_FAILED_REASON4":"Toplantı oluşturulamadı. (Neden: Toplantı bant genişliği kayıt bant genişliğinden düşük.)",
    "CURRENT_EQUIPMENT":"Geçerli cihaz",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"Mevcut VMR toplantısı hedef toplantı değil.",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"Sesli veya görüntülü bir arama sürdüğünden yükseltme yapılmadı. Aramanın ardından yükseltme otomatik olarak gerçekleştirilir.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"Arama devam ediyor. Lütfen daha sonra tekrar deneyin.",
    "CUSTOM_NUM":"Özel",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"Geçerli durum mevcut.",
    "DISSOLUTION_CONF":"Toplantıyı Sonlandır",
    "LANG_NATIVE_CONFIRM_ENDCONF":"Toplantıyı Sil",
    "VOIP":"Yazılım tel.",
    "SET_AVATAR_TITLE":"Profil Resmini Değiştir",
    "SET_AVATAR_PREVIEW":"Önizleme",
    "HELP_AND_FEEDBACK":"Yardım ve Geri Bildirim",
    "HELP":"Yardım",
    "FEEDBACK_LOG_TEXT":"Karşıya Yükleme Günlükleri",
    "FEEDBACK_IMG_TEXT":"Resim (İsteğe bağlı. İlgili ekran görüntülerini paylaşın.)",
    "FEEDBACK_TEXT":"Herhangi bir soru veya önerileriniz için, geri bildiriminizi buradan gönderin.",
    "SETTING_CALL":"Arama Ayarları",
    "COMMON_ALLOW_AUTO_START":"Otomatik Başlat",
    "AUTO_RESPONSE_LEVEA":"Dışarıdayken otomatik yanıtla",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"Tx Video Seviyesi",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"Pürüzsüz (180p)",
    "SET_AVATAR_LEADER_TEXT":"Fare tekerleğini kaydırarak yakınlaştırın veya uzaklaştırın",
    "BTN_CANCLE_I_SEE":"Biliyorum",
    "NEW_OLD_PASSWORD_SAME":"Yeni şifre, eski şifreden farklı olmalıdır.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"Şifre, arka arkaya üç veya daha fazla aynı karakteri içeremez.",
    "NEW_PASSWORD_NOT_MATCH":"Şifre, belirtilen karakter türlerinden en az üç tanesini içermelidir: büyük harfler, küçük harfler ve sayılar.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"Yeni şifre, hesabı (büyük-küçük harf duyarlı) veya hesabı ters düzende olacak şekilde (büyük-küçük harf duyarlı) içeremez.",
    "CONNECTING":"Bağlanıyor…",
    "NO_SPEAKERS_CURRENT":"Hoparlör yok",
    "SHARE_TO_WECHAT":"WeChat'te paylaş",
    "INVITATION_MENU_COPY_URL":"Bağlantıyı Kopyala",
    "INVITATION_MENU_DIRECTORY":"Kişiler",
    "LEAVE_CONF":"Ayrıl",
    "MOBILE_CONFERENCE_THEME":"Konu:",
    "CONF_THEME_BEEN_MODIFYIED":"xx konferansı (özel)",
    "SAVED_CONTACTS":"Favoriler'e hiçbir kişi eklenmedi. Önemli kişilerinizi Favoriler'e ekleyebilirsiniz.",
    "MOBILE_TITLE_UNLOAGIN":"Giriş yapılmadı",
    "DIALOGUE":"Mesaj",
    "COMMON_SEND_LOGS":"Günlükleri E-Posta Kullanarak Gönder",
    "CHANGE_PASSWORD_TIPS":"Şifre 8 ile 32 arasında karakter içerir.",
    "SETTING_CALL_TYPE":"Arama Modu",
    "SETTING_CALL_CALLBACK_NUMBER":"Geri Arama Numarası",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"Otomatik Yanıtlama",
    "SETTING_CALL_DIRECT_VOIP":"VoIP",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"3G/4G veya Wi-Fi ağında kullanılabilir olan bu mod, oluşan veri trafiği nedeniyle ücretlendirme uygulayabilir.",
    "SETTING_CALL_CALL_BACK":"Otomatik Geri Arama",
    "SETTING_CALL_CALL_BACK_TIPS":"Arama sırasında herhangi bir veri trafiği ücreti oluşmayacaktır. Fakat, dolaşım modunda aramalara cevap verirseniz ücretlendirme uygulanabilir.",
    "EDIT":"Düzenle",
    "EDIT_CALLBACK_NUM":"Geri Arama Numarasını Düzenle",
    "ADD_NUMBER":"Numara Ekle",
    "ADD_CTD_NUMBER": "Geri arama numarası ekle",
    "CALL_BACK_NUMBER_PROMPT1":"Uluslararası numara formatı: ülke kodu + mobil numara",
    "CALL_BACK_NUMBER_PROMPT2":"Örnek: Tayland'da 0066637757000",
    "CALL_BACK_NUMBER_PROMPT3":"Çin Anakarası'nda (Hong Kong, Makao ve Tayvan hariç) numara biçimi: mobil numara",
    "CALL_BACK_NUMBER_PROMPT4":"Örnek: Shenzhen'da 13390394887",
    "SOFT_COPYRIGHT_DESCRIPTION":"Telif Hakkı",
    "NET_DETECT":"Ağ Kontrolü",
    "IMPT_DEVICE_CERTIFICATE":"Cihaz Sertifikası",
    "IMPT_HUAWEI":"Huawei",
    "IMPORT_DEVICE_CERTIFICATE":"Cihaz Sertifikasını İçe Aktar",
    "SELECT_THE_CERTIFICATE_FILE":"Sertifika dosyası",
    "SELECT_KEY_FILE":"Anahtar dosyası",
    "IMPT_KEY_PASSWORD":"Anahtar şifre",
    "IMPT_BROWSING":"Tara",
    "IP_ADDRESS":"IP Adresi",
    "CONFERENCE_MEETING_TYPE":"Tür",
    "CONFERENCE_MEETING_PASSWORD":"Konuk Şifresi",
    "VIDEO_CONFERENCE":"Video",
    "ACCESS_NUMBER":"Erişim numarası",
    "RECENT":"Yeniler",
    "CONTACTS":"Kişiler",
    "CORPORATE_DIRCTORY":"Kurumsal Dizin",
    "LANG_NATIVE_UNMUTE":"Sesi aç",
    "LANG_NATIVE_OPEN_VIDEO":"Video Kapalı",
    "LANG_SHARE_LINK":"Bağlantıyı Paylaş",
    "START_RECORDING":"Kaydı Başlat",
    "FINISH_RECORDING":"Kaydı durdur",
    "LANG_NATIVE_TRANS_TO_AUDIO":"Sesli Aramaya Geç",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"Diğer Numaramı Ara",
    "GROUP_MASTER":"Grup sahibi",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"Erişim numarasını girin",
    "LANG_NATIVE_CLOSE_SPEAKER":"Hoparlör Kapalı",
    "LANG_NATIVE_OPEN_SPEAKER":"Hoparlör Açık",
    "CHAIRMAN":"Yönetim",
    "CONFERENCE_AUDIENT":"Katılımcı",
    "EXTEND_MEETING":"Konferansı Uzat",
    "SEARCH_ALL_CATEGORIES":"Tüm kategorileri ara",
    "SEARCH_BACK":"Geri",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"Her ilerleme, iletişim ile başlar",
    "NATIVE_GUEST_PASSWORD":"Şifre",
    "LANG_NATIVE_SWITCH_MODE":"Mod Değiştir",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"Yönetim kontrol haklarınızı bıraktınız.",
    "LANG_NATIVE_BROADCAST":"Yayınla",
    "LANG_NATIVE_CANCEL_BROADCASE":"Yayını Durdur",
    "LANG_NATIVE_CALL_OTHER_NUM":"Diğerlerini Ara",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"Yönetimi Bırak",
    "LANG_QOS_AUDIO_QUALITY":"Ses Kalitesi",
    "LANG_QOS_SEND":"Tx",
    "LANG_QOS_RECV":"Rx",
    "LANG_QOS_SVC_LOCAL":"Tx Video Kalitesi",
    "LANG_QOS_SVC_REMOTE":"Rx Video Kalitesi",
    "LANG_QOS_STATE":"Durum",
    "LANG_QOS_RATE":"Bit Hızı",
    "LANG_QOS_SIZE":"Çözünürlük",
    "LANG_QOS_DELAY":"Gecikme",
    "LANG_QOS_JIITER":"Titreşim",
    "LANG_QOS_LOCAL":"Yerel",
    "SIGN_IN":"Kayıt",
    "SETTING_LOGIN":"Giriş Ayarları",
    "NICKNAME_IS_REQUIRED":"Takma ad boş bırakılamaz.",
    "NICKNAME_IS_TOO_LONG":"NickName is too long",
    "OPEN_SOURCE_STATEMENT":"Açık Kaynak Bildirisi",
    "IMPT_IMPORT":"İçe Aktar",
    "IMPORT_THE_CERTIFICATE":"Sertifikayı İçe Aktar",
    "NO_DOCUMENT_IS_DEPOSITED":"Hiçbir sertifika içe aktarılmadı.",
    "TALK_CANCEL":"Konuşmayı İptal Et",
    "TALK_REQUEST":"Konuşma Talep Et",
    "GROUP_MEMBERS":"Grup Üyeleri",
    "GRUOP_NAME":"Grup Adı",
    "UPGRADE_TO_FIXEDGROUP":"Sabit Gruba Yükselt",
    "SAVE_TO_LOCAL_GROUP":"Kişilere Kaydet",
    "GROUP_INVITION_VERIFY":"Grup Davetini Onayla",
    "TALK_TO_THE_TOP":"Üste Yapıştır",
    "CHANGE_GROUP_TYPE_TIP":"Sabit gruplar tüm kullanıcılar tarafından aranıp bulunabilir. Grubu sabit gruba yükseltmek istediğinizden emin misiniz?",
    "OPEN_NEDDS_PERMIT":"Grup yöneticisinin yeni üyeleri onaylaması için bu seçeneği etkinleştirin.",
    "QUICK_REPLY_MOBILE":"Hızlı Yanıt",
    "NEW_MEMBER_NEEDS_PERMIT":"Yeni üyeler grup sahibi tarafından onaylanmalıdır.",
    "DEFAULTQUICKREPLY1":"Tamam.",
    "DEFAULTQUICKREPLY2":"Şu anda meşgulüm. Size daha sonra döneceğim.",
    "DEFAULTQUICKREPLY3":"Toplantıdayım. Sizinle daha sonra iletişime geçeceğim.",
    "DEFAULTQUICKREPLY4":"Bir süre burada olmayacağım. Sizinle daha sonra iletişime geçeceğim.",
    "DEFAULTQUICKREPLY5":"Bilgisayarımda kulaklık yok. Sizi bir dakika içinde arayacağım.",
    "GROUP_UPGRADE_NOTIFY":"Grup, sabit gruba yükseltildi. Grup kimliği {0}.",
    "ADD_CUSTOM_CONTACT":"Harici Kişileri Ekle",
    "AVATER":"Profil Resmi",
    "EDITOR_TOOLS_TITLE_LIKE":"Beğeni Emoticonları",
    "CALL_BTN_TRANSFER_DONE":"Bitti",
    "CHAIMAN_PASSWORD":"Yönetim şifresi",
    "CONFERENCE_INVITED":"Davet Edildi",
    "CREATE_NEW_GROUPSESSION":"Yeni Sohbet",
    "NO_ANNOUNCEMENT":"Bülten yok",
    "NO_SIGNATURE":"İmza yok",
    "GROUP_DETAIL_TITLE":"Grup Ayrıntıları",
    "SERVER_GROUP":"Sunucu Grubu",
    "CALLRECORD":"Son Aramalar",
    "SAVE_TO_MY_GROUP":"Kişilere Kaydet",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"Yöneticiyi {0} olarak değiştirmek istiyor musunuz?",
    "CHANGE_CHAIRMAN":"Yönetici olarak Ayarla",
    "CONFERENCE_MEMBER_EXPORT":"Dışa aktar",
    "REMOVE_HANG_UP_ATTENDEE":"Kaldır",
    "LANG_NATIVE_WND_SWTICH":"Pencere Geçişi",
    "DATA_CONFERENCE_READY_TO_SHARE":"Veriler yükleniyor…",
    "END_CONF":"Sonlandır",
    "LANG_NATIVE_DELETE_PARTICIPANT":"Kaldır",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"Bir e-posta eki kullanılarak uygulamaya sertifika aktarabilirsiniz.",
    "GROUP_ANNOUNCEMENT":"Grup Bülteni",
    "GENERAL_PASSWORD":"Katılımcı şifresi",
    "CALL_HOLDING":"Beklemedeki Arama",
    "NEED_ADMIN_COMMIT_INFO":"Grup sahibi grup daveti onaylama işlevini etkinleştirdi. Yeni üyeler grup sahibi tarafından onaylanmalıdır.",
    "NEED_NOT_ADMIN_COMMIT_INFO":"Grup sahibi grup daveti onaylama işlevini devre dışı bıraktı. Yeni üyelerin grup sahibi tarafından onaylanması gerekmez.",
    "FEEDBACK":"Geri Bildirim",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"Yönetici ses ve video kalitesi veri dosyalarını toplama talimatlarını yönetim platformu üzerinden gönderebilir. Sistem, kullanıcı yetkilendirme mekanizmasını sağlar. Kullanıcı, yöneticiye ses ve video kalitesi veri dosyalarını toplama izni vermezse yönetici bunları toplayamaz. Yetkilendirmenin ardından dosyayı yönetim sunucusuna yüklemek istemiyorsanız Ayarlar sayfasında bu işlevi devre dışı bırakabilirsiniz. Bu işlevin etkinleştirilmesi Kalite Yönetimi personelinin sorunları daha etkili şekilde çözümlemesine yardımcı olur.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"CloudLink SoftClient, cihazın uygulamayı kullanma gereksinimlerini karşılayıp karşılamadığını kontrol etmek için ses ve video cihazı bilgileri, işletim sistemi ve sürümü, tarayıcı bilgisi, IP adresi ve sistem disk depolama alanı dahil giriş yaptığınız cihazla ilgili bilgileri toplar.",
    "PRIVACY_POLICY_SYNOPSIS":"CloudLink SoftClient, Huawei tarafından sağlanan kurumsal ofis iletişimi yazılımıdır. CloudLink SoftClient iş arkadaşlarınızla aranızdaki iletişimi kolaylaştırır. Kuruluşunuz CloudLink SoftClient servisini Huawei’den veya bir iş ortağından satın alarak dağıtabilir ya da başka servis sağlayıcılardan kiralayabilir. Bu Gizlilik Bildirimi, CloudLink SoftClient’ı kullanımınızla ilgili olabilecek kişisel bilgilerinizin içeriğini anlamanıza yardımcı olmasının yanı sıra kişisel bilgilerinizin uygulama tarafından nasıl korunacağını açıklamaktadır.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"Sorunların giderilmesini kolaylaştırmak ve servis kalitesini iyileştirmek için kullanıcılar kayıt dosyalarını yönetim sunucusuna gönderebileceği gibi, kayıt dosyalarını toplamak için yönetici de yönetim platformu üzerinden talimatlar gönderebilir. Yönetici kayıt dosyalarını topladığında sistem kullanıcı kimlik doğrulaması mekanizmasını sağlar. Kullanıcı kayıt dosyalarını toplamak için yöneticiye izin vermezse yönetici bunları toplayamaz.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"CloudLink SoftClient toplanan bilgi veya verileri güvenli, sorunsuz ve etkili bir kullanıcı deneyimi sunmak amacıyla gerektiğinde şu amaçlar için kullanır:",
    "SUCCESSFULLY_APPLIED_CHAIR":"Yönetici rolüne başarıyla başvurdunuz.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"Yönetim kontrol haklarını başarıyla elde ettiniz.",
    "MAXHUB_LOGIN_TEXT":"Yöneticiden sunucu adresi, hesap ve şifre isteyin.",
    "NET_DETECT_INFO_LOSS":"Paket kaybı",
    "NET_DETECT_INFO_MAX_LOSS":"Maksimum art arda paket kaybı",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"İlgili servisleri kullanıyorsanız CloudLink SoftClient cihazınızın IP adresi, hata kayıtları, yazılım işlemleri ve kullanıcı tıklama davranışı dahil cihazdaki kayıt bilgilerini toplayacaktır.",
    "ADD_RESPONCE":"Otomatik yanıt ekle",
    "PROMPT_OPEN_NETDETECT":"Karşı tarafın ağ kontrolünü etkinleştirdiğinden emin olun.",
    "LANG_CANCEL_WATCH":"Geniş Bölmede Görüntülemeyi İptal Et",
    "DESKTOP_SHARE_SETTING":"Ekran Paylaşımı",
    "LANG_NATIVE_CLICK_SIGNAL":"Sinyal istatistiklerini görüntülemek için çift tıklayın",
    "LANG_NATIVE_DBCLICK_SIGNAL":"Ağ kalitesini görüntülemek için çift tıklayın",
    "LANG_NATIVE_FULL_SCREEN":"Tam Ekran",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"Tam Ekrandan Çık",
    "AGREE_APPLY":"\"{0} \" Gruba katılmak için başvur, kabul etti",
    "ALL_FILESEND_BAN_FILE_TYPE":"Dosya gönderilemedi ve {0} türündeki dosyaların gönderilmesine izin verilmiyor.",
    "AllResult":"tam",
    "ALREADY_CONNECTED":"Bağlandı: {0}",
    "APPLY_JOIN_GROUP_CONFIRM":"Lütfen onayla",
    "APPLY_JOIN_GROUP_NUMBER":"Grup için {0} başvuru",
    "BEEN_REFUSED_INFO":"\"{0} \" grubuna katılma isteğiniz reddedildi",
    "BEING_ENDING_PAIR":"{0} ile bağlantı kesiliyor, lütfen bekleyin",
    "BOOK_CONF_FROM_HISTORY":"Toplantı Planla",
    "CALL_BACK_TIPS1":"{0} numaranız",
    "CALL_TRANSFER_FROM":"{0} kaynağından aktar",
    "CALL_TRANSFER_TO":"Transfer et",
    "CONFERENCE_SPONSOR":"toplantıya çağıran kimse",
    "CREATE_CONF_FROM_HISTORY":"Bir toplantı başlat",
    "CLICK_TO_BACK_CURRENT_CONF":"Katılmak için Toplantıya Dön",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"Müşteri servis merkezi açıklaması",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1. Müşteri hizmetleri merkezi, kullanıcıyı toplantı sahnesini tecrübe etmesi ve ilgili deneyim sorularını cevaplaması için yönlendirmeyi amaçlar;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"2. Müşteri hizmetleri merkezi video konferansa aittir.Line katıldıktan sonra yerel kamera varsayılan olarak etkindir, katılımcılar birbirlerine görünür durumdadır.Lütfen kişisel gizliliği korumaya dikkat edin.",
    "DELETE_CONF_RECORD":"Kaydı Sil",
    "DETECT_SOCKET_BIND_ERROR_INFO":"Bağlantı noktası bağlanamadı. Öncelikle bağlantı noktasını devre dışı bırakın.",
    "DETECT_SOCKET_CONN_ERROR_INFO":"Sunucu bağlantısı başarısız. Sunucunun başlatılıp başlatılmadığını kontrol edin.",
    "DETECT_SOCKET_ERROR_INFO":"Soket başlatılamadı veya oluşturulamadı. CloudLink’i yeniden başlatın.",
    "DETECT_STARTED_ERROR_INFO":"Ağ tespiti başlatıldı ve tekrar başlatılamaz. Tespit sonlanana kadar bekleyin.",
    "DETECT_THREAD_ERROR_DEFOULT":"Bilinmeyen hata. CloudLink’i yeniden başlatın.",
    "DETECT_THREAD_ERROR_INFO":"İleti dizisi oluşturulamadı. CloudLink’i yeniden başlatın.",
    "DETECT_UNINIT_ERROR_INFO":"Ağ tespit modülü başlatılamadı. Öncelikle ağ tespit modülünü başlatın.",
    "FIAL_DEAL_APPLY":"\"{0} \" Gruba katılmak için başvurun, onay alınamadı",
    "IT_CONF_ENDED":"Toplantıya katılınamadı. Toplantı sona erdi.",
    "IT_CONF_NOT_STARTED":"Bir toplantıya en erken başlamadan 15 dakika önce katılabilirsiniz.",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"Ses giriş aygıtı alınamadı.",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"Ses çıkış aygıtı alınamadı.",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"Tam ekrandan çıkmak için Esc’ye basın veya çift tıklayın.",
    "LANG_NATIVE_SCREEN_SHARE":"Ekran yayını",
    "LOAD_MORE_SERVER_CONTACT":"Daha fazla kurumsal kişi yükle",
    "LOCAL_BROADCASTING":"Yayınlıyorsunuz.",
    "MAXHUB_LOGIN_TITLE":"CloudLink video konferans hizmetine giriş yapın",
    "MEETING_WILL_ENTENT":"Toplantı uzatılacak {0}",
    "MAXHUB_CREATE_CONF_TEXT":"Anlık toplantı oluşturmak için \"Yeni\" yi tıklayın",
    "LOOK_UP_ORIGINAL_TEXT":"Orijinali görüntüle",
    "PULL_SEE_MORE_RESULTS":"Daha fazlasını görmek için yukarı çekin",
    "OTHER_APPLY_JOIN_GROUP":"{0} Gruba katılmak için başvurun,",
    "OPEN":"açık",
    "OFFLINE_FORBID_OPERATE":"Çevrimdışı olduğunuzdan bu işleme izin verilmiyor.",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"Yeni şifre {0} tekrarlayan karakterleri içeremez",
    "NEW_CALL_INCOMMING":"Seninle konuşmak istiyorum",
    "NEW_MESSAGE_NOTIFICATION_SETTING":"Yeni mesaj bildirim ayarları",
    "NATIVE_MINUTE":"dakika",
    "MOBILE_REFUSED_INFO":"{0} kabul isteğinizi reddetti",
    "MORE_CALLING":"Daha fazla arama",
    "MULTI_PICTURE":"Çoklu ekran",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "WITHDRAW_NOTIFY":"\"{0} \" bir mesajı geri çekti",
    "WHETHER_TRANSFER_CALL":"Aramanın {0} adresine aktarılıp aktarılmayacağı",
    "VIDEO_WATCH":"Görmeyi seçin",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"Bu özelliğin Bluetooth'u açması gerekiyor, açık mı?",
    "START_SHARE":"Paylaşmaya başla",
    "SHARING_BEGIN":"Paylaşmaya başla",
    "REJECT_APPLY":"\"{0} \" Gruba katılmak için başvur, reddedildi",
    "JOIN_CONF_LONG_TIME_TIP":"Sunucu yanıt vermiyor, lütfen daha sonra tekrar deneyin",
    "LANG_QOS_VENUE":"buluşma yeri",
    "WHITEBOARD":"Beyaz tahta",
    "LANG_NATIVE_CONF_ID":"Toplantı kimliği:",
    "PROMPT_CONTINUOUS_DETECTION":"Sürekli algılama, her 10 günde bir istatistik",
    "PROMPT_PACKET_LENGTH":"Lütfen doğru paket uzunluğunu giriniz: 200 ~ 1200",
    "NET_DETECT_INFO_AVG":"ortalama",
    "NET_DETECT_INFO_MAX":"en yüksek",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"Maksimum sürekli paket kaybı",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"Birikimli paket kaybı saniye",
    "NET_DETECT_LABEL_STANDARD":"standart",
    "NET_DETECT_LABEL_AVANCED":"gelişmiş",
    "NET_DETECT_LABEL_MODE":"kip",
    "NET_DETECT_LABEL_PKT":"Paket uzunluğu",
    "NET_DETECT_LABEL_BANDWIDTH":"Bant genişliği",
    "LANG_NATIVE_WHITE_BOARD_BTN":"Paylaşılan beyaz tahta",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"Paylaşılan ekran",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"Lütfen toplantı sırasında malzemeyi eShare ekranı ile paylaşın.",
    "BROADCAST_SUCCEED": "İşlem başarılı oldu",
    "CANCEL_BROADCAST_SUCCEED":"Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_1": "İşletim terminali mevcut değil",
    "BROADCAST_FAILED_2": "İşlem hakkı yok",
    "BROADCAST_FAILED_3": "Toplantının sandalye işlevi yok",
    "BROADCAST_FAILED_4": "Geçerli terminalin bir sandalye işlevi yok",
    "BROADCAST_FAILED_5": "Toplantıda bir başkan var",
    "BROADCAST_FAILED_6": "Başkan şifresi yanlış",
    "BROADCAST_FAILED_7": "AS sunucusu geri dönüşü başarısız oldu",
    "BROADCAST_FAILED_8": "Yetersiz veri konferans kaynakları",
    "BROADCAST_FAILED_9": "İşleniyor, lütfen bekleyin",
    "BROADCAST_FAILED_10": "Toplantı yöneticisi toplantıyı yönetiyor",
    "BROADCAST_FAILED_11": "Çoklu yayın büyük ekran alanı belirtilemez",
    "BROADCAST_FAILED_12": "Çoklu yayın konferansları seçimleri başlatamaz",
    "BROADCAST_FAILED_FF": "Diğer başarısızlık nedenleri",
    "LANG_NATIVE_ANNO_MOUSE":"fare",
    "LANG_NATIVE_ANNO_PEN":"kalem",
    "LANG_NATIVE_ANNO_FORMAT":"format",
    "LANG_NATIVE_ANNO_ERASE":"silmek",
    "LANG_NATIVE_ANNO_CLEAR":"kaldırmak",
    "LANG_NATIVE_ANNO_SAVE":"Kaydet",
    "LANG_NATIVE_ANNO_ANNO":"Markos",
    "LANG_NATIVE_ANNO_STOPANNO":"Etiketlemeyi durdur",
    "LANG_NATIVE_ANNO_CLEARALL":"Tüm etiketleri temizle",
    "LANG_NATIVE_ANNO_CLEARMINE":"Ek açıklamalarımı temizle",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"Diğer insanların açıklamalarını temizle",
    "LANG_NATIVE_ANNO_SAVEFAIL":"Başarıyla kaydedildi",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"Başarıyla kaydedildi",
    "LANG_NATIVE_ANNO_OPENDIR":"Klasörü aç",
    "LANG_NATIVE_ANNO_COLOR":"renk",
    "LANG_NATIVE_ANNO_LINEWIDTH":"Çizgi genişliği",
    "MAXHUB_INVALID_ACCOUTN":"Hesap türü hatası",
    "MAXHUB_INVALID_CONF":"Konferans türü desteklenmiyor",
    "NATIVE_DATA_CODEC_VERSION":"Codec",
    "NATIVE_DATA_RESOLUTION":"karar",
    "SHARING_WHITE_BOARD":"Paylaşılan beyaz tahta",
    "SHARING_DOCUMENTS":"Belge paylaşımı",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"Paylaşıyorsunuz ve paylaşmayı başlatamıyorsunuz",
    "NATIVE_DS_REFRESH":"Sayfayı yenile",
    "NATIVE_DS_PRE":"Sayfa ileri",
    "NATIVE_DS_NEXT":"Sayfa geriye",
    "NATIVE_DS_ZOOM":"Bir yakınlaştırma oranı seçin",
    "NATIVE_ON_DS_SHARE":"Belge paylaşıyorsunuz",
    "CALL_POINT_PICKUP":"Özel alım çağrısı",
    "CALL_GROUP_PICKUP":"Grup alma çağrısı",
    "PC_REMIND_ME_LATER":"Bana daha sonra hatırlat",
    "JOIN_MEETING":"Toplantıya katılmak",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"{0} kelimeden daha fazla kelime gönderilmesi desteklenmiyor",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"{0} kelimeden daha fazla yapıştırmayı desteklemiyor",
    "CALL_BACK_TIPS2":"{0} bir Huawei geri çağırma çağrısı alacak. Lütfen kontrol edin.",
    "LANG_NATIVE_CONFRENCE_TIME":"Süre",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"3. Müşteri Hizmet Merkezi Müşteri Hizmet Süresi: Hafta içi 8: 00-17: 30, lütfen müşteri hizmet saatinde toplantıya katılın.",
    "MAXHUB_CONF_TEXT":"Bir toplantıya katılın veya anında bir toplantı oluşturun",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"Hesabınız kaldırıldı!",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"Hesabınız kaldırıldı veya süresi doldu!",
    "PRIVACY_POLICY_CATALOG_LIST6":"● Kişisel verilerinizi nasıl görüntüleyebilir ve güncelleyebilirsiniz?",
    "PRIVACY_POLICY_CATALOG_LIST7":"● Yazılımın yeni sürümünün indirilmesi ve kurulması hakkında",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"● Ürün ve hizmetlerin sağlanması ve olası kullanıcı soruları, şikayetleri ve sorunun yeri dahil olmak üzere, uygulamanın amacı için kişisel bilgileri saklamak için gereken zaman;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"● Kullanıcının daha uzun bir saklama süresi kabul edip etmediği;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"● Yasalar ve sözleşmeler gibi verilerin saklanması için özel gereksinimlerin olup olmadığı.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"CloudLink SoftClient, bilgilerinizi bu bildirimde açıklanan tüm amaçları yerine getirmek için yalnızca gerekli süre boyunca saklar. Bekletme süresini belirlemek için kullandığımız kriterler şunlardır:",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 Bu Gizlilik Bildiriminin Güncellenmesi",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"Bu Gizlilik Bildirimi gerektiğinde değiştirilebilir veya güncellenebilir. Yapılan tüm güncelleme ve revizyonları size bildirmek için önemli bildirileri yayınlayacak ya da kullanışlı kanal veya yöntemler sağlayacağız. Son değişiklikler hakkında bilgi edinmek için sürüm yükseltmesinin ardından Bu Gizlilik Bildirimi’ni okumanız önerilir.",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 Yazılımın yeni sürümünü indirme ve yükleme hakkında",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"Yazılım güncellendiğinde, sistem uygulama dosyasının yeni sürümünü otomatik olarak yerel olarak indirir. Kullanıcı yetkilendirdikten sonra, yazılım normal şekilde yüklenir. Mobil terminal otomatik kurulum senaryosunda, yazılım indirme ve güncelleme tamamlandıktan sonra doğrudan yüklenir.",
    "PRIVACY_POLICY_UDPATE_TIME":"Güncel: 2018 sayılı 10 Aralık",
    "USERINFO_STATUS": "statut en ligne",
    "REMOVE_FROM_RECENT_CHATS": "Remove the conversation",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TEAM_DATA": "Team data",
    "CONTACT_DATA": "Data",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "NO_TEAM_ANNOUNCEMENT": "No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "Only team owner can change notice",
    "EXIT_TEAM": "Exit the team",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "Hello, {0}|!",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Unknown message type, please check on your phone",
    "TOPPING": "Topping",
    "UPGRADE_TO_TEAM": "Convert to team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit the discussion group",
    "DISMISS_DISCUSS_GROUP": "Dissolution discussion group",
    "CLEAR_CHAT_HISTORY": "Clear chat history",
    "PLEASE_INPUT_TEXT": "please enter text",
    "DISMISS_TEAM": "Dissolution team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Are you sure you want to disband {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Are you sure you want to dissolve the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "Are you sure to leave the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Are you sure you want to leave the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "Team management needs to transfer management rights before exiting the team",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Are you sure you want to convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "add member",
    "PC_COLLAPSE": "Collapse",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER":"transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set team name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Create a team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Team management transfer",
    "DELETE_GROUP_MAMBER":"Remove the member",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "MOVE_CONTACT_TO_NEW_GROUP":"Move contact to",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Are you sure to quit the PC client?",
    "ADD_CONTACT_TO":"Collect contacts to",
    "ADD_CUSTOM_STATUS": "Customize",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "NO_INPUT_CONTENT": "NO input",
    "MOBILE_CREATE_CHAT": "Create a chat",
    "MOBILE_DELETE_CHAT": "Delete chat",
    "SOMEONE_AT_ME": "[someone @ me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "POP_UP_CHAT_WINDOW": "Pop up chat window",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "created as a team",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO":"Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "JUMP_TO_CLOUD_SPACE":"Jump to cloud space",
    "CLOUD_SPACE_STORAGE":"Cloud space storage",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "Search team",
    "NO_TEAM": "No team",
    "CLICK_FOR_DETAIL": "Click for details",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "DISSCUSSION_GROUP":  "Discussion group",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",
    "HOLD_ON_TO_SPEAK":"Bas ve Konuş",
    "UP_TO_CANCEL":"İptal etmek için yukarı kaydırın",
    "RELEASE_CANCEL":"İptal etmek için bırakın",
    "RELEASE_END":"Sonlandırmak için bırakın",
    "TAKE_PHOTO":"Take Photo",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "CANCEL_DOWNLOAD":"Download cancel",
    "MOBILE_GROUPS":"Gruplar",
    "SELECT_ALL": "Select all",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "LOGIN_COMPANY_TIP":"Company",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS" :"change success",
    "INPUT_SIGNATURE" :"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "DELETE_MESSAGE_ERROR": "Failed to delete message",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "REGISTER": " register",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "CONFIRM_TO_DELETE_RECENT": "Make sure to delete the conversation from the list?",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "No action for a long time switch to leave",
    "NO_ACTION_TIME": "No action time",
    "EXTEND_MEETING_BTN": "Extend",
    "NEW_PICKUP_CALL": "{0} asks you to pick up the call",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "COMBINE_MSG_TITLE":"Messages with {0}",
    "PERSON_BUSINESS_CARD":"business card",
    "MSG_TYPE_PIC_TEXT":"image text",
    "SYSTEM_NOTIFICATION":"System Notification",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN":"Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE":"Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
	"CLOUDLINK_MEETING_OPEN" : "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE" : "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "NETWORK_ABNORMAL_RECONNECTING": "The current network is not good and is reconnecting",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF" : "Not in conference, can't start sharing, please try again later",
    "NEW_CONTACT_ENTER_GROUP_NAME":"Please enter a group name"
}
