<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor
        android:id="@+id/hwpush_titlebar"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp" >

        <ImageView
            android:id="@+id/hwpush_bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="@string/hwpush_cancel"
            android:src="@drawable/hwpush_ic_cancel"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="32dp"
            android:layout_marginStart="16dip"
            android:layout_toEndOf="@id/hwpush_bt_delete"
            android:layout_toRightOf="@id/hwpush_bt_delete"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hwpush_txt_delitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hwpush_msg_favorites"
                android:textColor="@color/hwpush_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hwpush_txt_delnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/hwpush_pic_ab_number"
                android:gravity="center"
                android:textColor="@color/hwpush_ffffff"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor>

    <View
        android:id="@+id/hwpush_title_bar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/hwpush_titlebar"
        android:alpha="0.1"
        android:background="@color/hwpush_black_color"
        android:visibility="visible" />

</RelativeLayout>