<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <View
        android:id="@+id/hwpush_title_bar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/hwpush_titlebar"
        android:alpha="0.1"
        android:background="@color/hwpush_black_color"
        android:visibility="gone" /> -->

    <com.huawei.android.pushselfshow.richpush.html.PageProgressView
        android:id="@+id/hwpush_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/hwpush_progress"
        android:layout_marginTop="-11dip"
        android:visibility="invisible" />
    <WebView
        android:id="@+id/hwpush_msg_show_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-9dip"
        android:layout_marginBottom="56dip"
        android:layout_below="@id/hwpush_progressbar"
        android:layout_gravity="center_horizontal"
        android:scrollbarStyle="outsideOverlay" 
        android:background="@drawable/hwpush_list_activated_emui">
    </WebView>

</RelativeLayout>