<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/login_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView android:id="@+id/ivLogoImg"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/te_mobile_login_input_line">

            <ImageView android:id="@+id/iv_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_user"/>

            <EditText android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/iv_user"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/te_mobile_login_input_line">

            <ImageView android:id="@+id/iv_key"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_key"/>

            <EditText android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/iv_key"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autologin"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/login_btn"
            android:text="@string/login"
            android:textSize="16sp" />

        <Button android:id="@+id/btn_anonymous"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/login_btn"
            android:text="@string/anonymous"
            android:textSize="16sp" />

        <ImageView android:id="@+id/iv_login_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/setting_more"/>

    </LinearLayout>

</FrameLayout>