<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/book_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_title_icon"
            android:padding="17.5dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/v_line"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/bg_item_selector" />
</LinearLayout>