<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <include layout="@layout/blog_old"/>-->
        <include layout="@layout/activity_enterprise_blog"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="StaffAccount"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/staff_account"
                android:gravity="center_vertical"
                android:layout_marginLeft="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp" />
        </LinearLayout>

        <!--
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="PersonName"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="4"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/person_name"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="20sp">
            </TextView>
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="StaffNo"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/staff_no"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Terminal"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/terminal"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="DeptName"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/dept_name"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Title"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Mobile"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/mobile"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="OfficePhone"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/office_phone"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="HomePhone"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/home_phone"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Email"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/email"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="OtherPhone"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/other_phone"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="OtherPhone2"
                android:textSize="23sp" />

            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/other_phone2"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Gender"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/gender"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="ZipCode"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/zip_code"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Address"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/address"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

        <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="Signature"
                android:gravity="center_vertical"
                android:textSize="23sp"
                android:layout_weight="5"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:id="@+id/signature"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>
        -->
    </LinearLayout>

</ScrollView>