<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/date_conf_rl"
        layout="@layout/conference_data"/>

    <include layout="@layout/title_transparent"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp50"
        android:layout_alignParentTop="true"
        android:id="@+id/barrage_layout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </RelativeLayout>

    <include layout="@layout/chat_data_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/local_video_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="visible"/>
    <FrameLayout
        android:id="@+id/hide_video_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="visible"/>
</RelativeLayout>