<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:paddingLeft="@dimen/dp25"
    android:paddingRight="@dimen/dp16">

    <ImageView android:id="@+id/dialog_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/dialog_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dialog_item_imageview"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/sp17"/>
</RelativeLayout>
