<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlyt_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp4"
            android:gravity="center_vertical"
            android:text="sdsdsd"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_v"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp4"
            android:gravity="center_vertical"
            android:text="sdsds"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_a"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp34"
        android:layout_marginLeft="@dimen/dp6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <View
                android:id="@+id/v_line_upon"
                android:layout_width="@dimen/dp2"
                android:layout_height="@dimen/dp14"
                android:background="@drawable/dashe_line_vertical" />

            <View
                android:id="@+id/v_line_horizontal"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp2"
                android:layout_below="@+id/v_line_upon"
                android:background="@drawable/dashe_line_horizontal" />

            <View
                android:id="@+id/v_line_under"
                android:layout_width="@dimen/dp2"
                android:layout_height="@dimen/dp14"
                android:layout_below="@+id/v_line_horizontal"
                android:background="@drawable/dashe_line_vertical"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ou_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp34"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp4"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp10"
        android:text="VC"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/sp14" />
</LinearLayout>