<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#99444444"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/switch_camera_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/iv_camera_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/icon_state_switch_camera"/>

        <TextView android:id="@+id/tv_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/switch_camera"
            android:textColor="@color/text_camera_status_selector"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <LinearLayout android:id="@+id/switch_camera_status_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/iv_camera_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/icon_video_state_select"/>

        <TextView android:id="@+id/tv_camera_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/close_local_camera"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <LinearLayout android:id="@+id/video_switch_audio_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/iv_video_audio_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/icon_state_video_switch_audio"/>

        <TextView android:id="@+id/tv_video_audio_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/switch_audio"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <LinearLayout android:id="@+id/video_hold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/iv_video_hold"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/icon_state_video_switch_audio"/>

        <TextView android:id="@+id/tv_video_hold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Video Hold"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <LinearLayout android:id="@+id/p2p_conf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/iv_p2p_conf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/icon_p2p_transfer_to_conference_transparent"/>

        <TextView android:id="@+id/tv_p2p_conf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Conference"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <!--网络状态-->
    <LinearLayout android:id="@+id/net_quality_ll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/net_quality_ll_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/dog"/>

            <TextView
                android:id="@+id/net_quality_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/net_quality"
                android:textSize="14sp"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>