<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title_color">

    <RelativeLayout android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView android:id="@+id/back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_title_icon"
            android:padding="17.5dp"
            android:src="@drawable/icon_back"/>

        <TextView android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/back_iv"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/right_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_title_icon"
        android:gravity="center_vertical"
        android:paddingLeft="6dp">

        <ImageView android:id="@+id/search_btn"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:src="@drawable/nav_search"/>

        <TextView android:id="@+id/ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:layout_marginRight="10dp"
            android:text="@string/btn_sure"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>