<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/title_layout_transparent"
    style="@style/title_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/meeting_bg_title"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView android:id="@+id/leave_iv"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:padding="17dp"
            android:src="@drawable/icon_back"/>

        <TextView android:id="@+id/conf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView android:id="@+id/call_name_mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/number"
            android:textColor="#999999"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <TextView android:id="@+id/conference_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView android:id="@+id/right_iv"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/video_select_person"
            android:padding="13dp" />

        <ImageView android:id="@+id/share_iv"
            android:padding="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/multi_conf_selector"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>