<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="logout_exit">
        <item>Çıkış yap</item>
        <item>Çıkış</item>
	</string-array>
	<string-array name="conf_time_picker">
		<item>00dk.</item>
		<item>10dk.</item>
		<item>20dk.</item>
		<item>30dk.</item>
		<item>40dk.</item>
		<item>50dk.</item>
	</string-array>
	<string-array name="conf_hour_picker">
		<item>0sa.</item>
		<item>1sa.</item>
		<item>2sa.</item>
		<item>3sa.</item>
		<item>4sa.</item>
		<item>5sa.</item>
		<item>6sa.</item>
		<item>7sa.</item>
		<item>8sa.</item>
		<item>9sa.</item>
		<item>10sa.</item>
		<item>11sa.</item>
		<item>12sa.</item>
	</string-array>
	<string-array name="autoanswer_second_picker">
        <item>01sn.</item>
        <item>02sn.</item>
        <item>03sn.</item>
        <item>04sn.</item>
        <item>05sn.</item>
        <item>06sn.</item>
        <item>07sn.</item>
        <item>08sn.</item>
        <item>09sn.</item>
        <item>10sn.</item>
        <item>11sn.</item>
        <item>12sn.</item>
        <item>13sn.</item>
        <item>14sn.</item>
        <item>15sn.</item>
    </string-array>
    <integer-array name="im_font_size">
        <item>13</item>
        <item>15</item>
        <item>17</item>
        <item>20</item>
    </integer-array>
    <string-array name="im_font_size_name">
        <item>@string/font_small</item>
        <item>@string/font_medium</item>
        <item>@string/font_large</item>
        <item>@string/font_xlarge</item>
    </string-array>
</resources>