<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[gülme]</string>
    <string name="emotion_2">[Gülümseme]</string>
    <string name="emotion_3">[Öpücük]</string>
    <string name="emotion_4">[sarılmak]</string>
    <string name="emotion_5">[Beğenmek]</string>
    <string name="emotion_6">[Sırıtış]</string>
    <string name="emotion_7">[Utangaç]</string>
    <string name="emotion_8">[kişneme]</string>
    <string name="emotion_9">[açgözlülük]</string>
    <string name="emotion_10">[göz kırpmak]</string>
    <string name="emotion_11">[yaramaz]</string>
    <string name="emotion_12">[Güzel]</string>
    <string name="emotion_13">[Ateşli öpücük]</string>
    <string name="emotion_14">[Seni daha çok seviyorum]</string>
    <string name="emotion_15">[açgözlülük]</string>
    <string name="emotion_16">[çapraşık]</string>
    <string name="emotion_17">[Uykulu]</string>
    <string name="emotion_18">[Uyu git]</string>
    <string name="emotion_19">[depresyon]</string>
    <string name="emotion_20">[şaşırmış]</string>
    <string name="emotion_21">[sus]</string>
    <string name="emotion_22">[Islak sana]</string>
    <string name="emotion_23">[Kapa çeneni]</string>
    <string name="emotion_24">[Seni yendim]</string>
    <string name="emotion_25">[kızgın]</string>
    <string name="emotion_26">[söylenmek]</string>
    <string name="emotion_27">[çılgın]</string>
    <string name="emotion_28">[tiksinmek]</string>
    <string name="emotion_29">[rezalet]</string>
    <string name="emotion_30">[Hasta]</string>
    <string name="emotion_31">[üzgün]</string>
    <string name="emotion_32">[Üzüntü]</string>
    <string name="emotion_33">[Ter]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[düşünmek]</string>
    <string name="emotion_37">[baş dönmesi]</string>
    <string name="emotion_38">[sersemlemiş]</string>
    <string name="emotion_39">[Üstün bakış]</string>
    <string name="emotion_40">[Güle güle]</string>
    <string name="emotion_41">[polis]</string>
    <string name="emotion_42">[zaman öldürmek]</string>
    <string name="emotion_43">[Güzel]</string>
    <string name="emotion_44">[kitap kurdu]</string>
    <string name="emotion_45">[Palyaço]</string>
    <string name="emotion_46">[Oğlan]</string>
    <string name="emotion_47">[Kız]</string>
    <string name="emotion_48">[Olağanüstü]</string>
    <string name="emotion_49">[Öylesine çok]</string>
    <string name="emotion_50">[Domuz kafa]</string>
    <string name="emotion_51">[kedicik]</string>
    <string name="emotion_52">[küçük köpek]</string>
    <string name="emotion_53">[Küçük ruh]</string>
    <string name="emotion_54">[Ölümün kafası]</string>
    <string name="emotion_55">[Zırhlı gül]</string>
    <string name="emotion_56">[Çiçek açan gül]</string>
    <string name="emotion_57">[dertli]</string>
    <string name="emotion_58">[Kalbim devam ediyor]</string>
    <string name="emotion_59">[Enerjik]</string>
    <string name="emotion_60">[Star]</string>
    <string name="emotion_61">[Güneş]</string>
    <string name="emotion_62">[Ay]</string>
    <string name="emotion_63">[Yağmur]</string>
    <string name="emotion_64">[Şemsiye]</string>
    <string name="emotion_65">[Yemek]</string>
    <string name="emotion_66">[Doğum günün kutlu olsun]</string>
    <string name="emotion_67">[Hediye]</string>
    <string name="emotion_68">[Karpuz]</string>
    <string name="emotion_69">[Şerefe]</string>
    <string name="emotion_70">[Kahve]</string>
    <string name="emotion_71">[Elma]</string>
    <string name="emotion_72">[Dışkı]</string>
    <string name="emotion_73">[Saat]</string>
    <string name="emotion_74">[Telefon]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Film]</string>
    <string name="emotion_77">[E-posta]</string>
    <string name="emotion_78">[Müzik]</string>
    <string name="emotion_79">[Futbol oyna]</string>
    <string name="emotion_80">[ampul]</string>
    <string name="emotion_81">[Burun karıştırma]</string>
    <string name="emotion_82">[Yorulmuş]</string>
    <string name="emotion_83">[Alkış]</string>
    <string name="emotion_84">[Kavga]</string>
    <string name="emotion_85">[Tamam]</string>
    <string name="emotion_86">[Evet]</string>
    <string name="emotion_87">[El Sıkışma]</string>
    <string name="emotion_88">[Kupa]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Selamlama]</string>
</resources>
