<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="hwpush_goback">Geri</string>
    <string name="hwpush_forward">İlet</string>
    <string name="hwpush_refresh">Yenile</string>
    <string name="hwpush_collect">Favori</string>
    <string name="hwpush_deltitle">Bildirimleri sil</string>
    <string name="hwpush_msg_collect">Sık kullanılanlar</string>
    <string name="hwpush_msg_favorites">Sık kullanılan bildirimler</string>

    <string name="hwpush_delete">Sil</string>
    <string name="hwpush_selectall">Tümünü seç</string>

    <string name="hwpush_collect_tip">Ana ekranda bir Sık Kullanılanlar simgesi oluşturulacaktır. Tüm sık kullanılan bildirimlerinizi görüntülemek için bu simgeye dokunabilirsiniz.</string>
    <string name="hwpush_collect_tip_known">Tamam</string>

    <string name="hwpush_cancel">İptal</string>
    <plurals name="hwpush_delete_tip">
        <!--  The example of %d is 1-->
        <item quantity="one">Seçili bildirim silinsin mi?</item>
        <!--  The example of %d is 11-->
        <item quantity="other">Seçili bildirimler silinsin mi?</item>
    </plurals>
    <string name="hwpush_unselectall">Tüm seçimleri kaldır</string>
    <string name="hwpush_no_collection">Sık kullanılan bildirim yok</string>
    <string name="cloudpush_app_name">Push Servisi</string>
    <string name="hwpush_richmedia">Zengin medya</string>
    <string name="hwpush_loading_title">Yükleniyor... Lütfen bekleyin.</string>
    <string name="hwpush_dialog_limit_title">Not</string>
    <string name="hwpush_dialog_limit_message">En fazla 1000 adet sık kullanılan bildirimi kaydedilebilir. Yenilerini eklemeden önce bazı bildirimleri silin. Sık kullanılan bildirimler listenize gidilsin mi?</string>
    <string name="hwpush_dialog_limit_ok">Git</string>
    <string name="hwpush_request_provider_permission">Mesajları depola</string>
    <!-- 消息成功率统计： 通道将消息转发给SDK后，SDK通知通道消息已接收到 -->
    <plurals name="hwpush_message_hint">
        <!--  The example of %d is 1-->
        <item quantity="one">%1$d adet okunmamış mesajınız var</item>
        <!--  The example of %d is 11-->
        <item quantity="other">%1$d adet okunmamış mesajınız var</item>
    </plurals>
    <string name="hwpush_invalid_content">Geçersiz Zengin medya içeriği</string>
    <string name="hwpush_download_failed">Zengin medya dosyası indirilemedi</string>
</resources>