module.exports={
    "ADD_CONTACT":"Добавить контакт",
    "ADD_MEMBER":"Добавить участника",
    "ADD_NEW_GROUP":"Новая группа",
    "ADD_TO_NEW_GROUP":"Добавить в новую группу",
    "ALLOW_SERVER_COLLECT_LOG":"Сервер запрашивает право сбора журналов. Принять запрос? (по умолчанию будет отменен через 15 с)",
    "AUDIO_CALL":"Вызов",
    "BOTTOM_MENU_TITLE_AUDIO":"Голосовой вызов через Huawei Meeting",
    "BOTTOM_MENU_TITLE_CloudLink":"Вызвать с помощью Huawei Meeting",
    "BOTTOM_MENU_TITLE_PHONE":"Использовать мобильный телефон",
    "BROADCASE":"Трансляция",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"Текущая сеть 2G не поддерживает видеовызовы.",
    "CALL_OUT":"Исходящий вызов",
    "CALL_PHONE_OFFICE4":"Рабочий телефон 4",
    "CALL_SEMAPHORE":"Семафор",
    "CALL_SIP_NOT_REG":"Ошибка регистрации на шлюзе. Выполняется повторная регистрация... Повторите попытку позже.",
    "CANCEL_BROADCASE":"Отменить трансляцию",
    "CANCEL_SUCCEED":"Отменено.",
    "CHANGE_PASSWORD_TIPS_TWO":"Пароль должен содержать минимум одну прописную букву, одну строчную букву и одну цифру (не может содержать английские двойные кавычки).",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"Превышен максимальный размер скриншота.",
    "CHOSE_LEAVE_CONF":"Покинуть конференцию?",
    "CHR_UPLOAD_SELECT":"Выгрузить данные о качестве аудио и видео",
    "CLEAR_THE_SCREEN":"Очистить экран",
    "COLLECTION":"Избранное",
    "COMMON_ALERT":"Информация ",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"Выполняется вызов. Выйти?",
    "COMMON_CHECK_QUIT_CALLEXIST":"Выполняется вызов. Выйти?",
    "COMMON_CHECK_QUIT_OFFLINE":"Выполняется вызов. Выйти?",
    "COMMON_EXIT_THE_PROMPT":"Выполняется вызов. Вы можете отключиться от сети только после завершения разговора.",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"Функция недоступна.",
    "COMMON_LOGOUT":"Выйти",
    "COMMON_NEW_VERSION":"Доступна новая версия. Обновить?",
    "COMMON_OK":"Готово",
    "COMMON_QUIT":"Закрыть",
    "COMMON_SHOW_MAINFRAME":"Показать главное окно",
    "COMMON_TITLE_CONFIRM":"OK",
    "CON_ASIGN":"Подпись",
    "CON_DETAILS":"Контактная информация",
    "CON_NO_LOCAL_CONTACTS":"Нет локальных контактов.",
    "CONF_LINK_MAIL_SEND_FAILED":"Сбой отправки эл. письма со ссылкой на конференцию.",
    "CONFERENCE_ADD":"Добавить",
    "CONFERENCE_MORE":"Еще",
    "CONFERENCE_PARTICIPANT":"Сайт",
    "CONFIRM_TO_DELETE":"Удалить контакт?",
    "CONFIRM_TO_DELETE_GROUP":"Удалить группу и всех ее участников?",
    "CONFRIM_DELETE_EXIT_GROUP":"Покинуть группу?",
    "COPY":"Копировать",
    "COPY_CONTACT":"Копировать контакт",
    "COPY_SUCCESS":"Скопировано.",
    "COPY_TO_NEW_GROUP":"Копировать в новую группу",
    "CREATE":"Создать",
    "CREATE_MEETING":"Создать",
    "CREATE_NEW_LINK":"Новая ссылка",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"Вы офлайн и не можете отправлять сообщения.",
    "CUT":"Вырезать",
    "DELETE":"Удалить контакт",
    "DELETE_THIS_GROUP":"Удалить группу",
    "DETAIL":"Сведения",
    "DISABLE_DISCUSS_CONVERSATION":"Текущий сеанс завершен. Создайте новый.",
    "DISABLE_FIXED_CONVERSATION":"Сбой создания сеанса. Вы покинули эту группу или группа закрыта.",
    "DISPLAY_MODE":"Отобразить",
    "DISSOLUTION":"Удалить группу",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"Длина отправленного контента не может превышать %$d символов.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"Длина вставленного контента не может превышать %$d символов.",
    "E_EMAIL":"Эл. почта",
    "EDITOR_TOOLS_TITLE_CARD":"Карта",
    "EDITOR_TOOLS_TITLE_FAVOUR":"Избранное",
    "EMPTY_MESSAGE":"Нет сообщений",
    "ENTER_NAME_OR_NUMBER_SEARCH":"Введите имя или аккаунт, который хотите найти.",
    "EXIT_CURRENT_CALL":"Завершить вызов?",
    "EXIT_CURRENT_CALL_AND_QUIT":"Сначала завершите текущий вызов.",
    "EXPAND_MORE":"Еще",
    "FILE":"Файл",
    "FIX_TO_MY_GROUP":"Сохранить в мою группу",
    "FUNCTION_BUILDING":"Создание функции...",
    "GROUP_CALL_HISTORY":"История вызовов",
    "GROUP_CHAT_HISTORY":"Поиск истории чата",
    "GROUP_INTRODUCTION":"Описание группы",
    "GROUP_QUIT":"Покинуть группу",
    "ICON_MODE":"Значки",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"Файл поврежден или взломан. Переустановите программу.",
    "ISCALINGOUT":"Вызов...",
    "LANG_SET":"Язык",
    "LAST_MESSAGE_TIPS_PHOTO":"Изображение",
    "LEAVE":"Выйти",
    "LINK_NAME":"Имя",
    "LINK_URL":"Адрес",
    "LIST_MODE":"Список",
    "LOADING_NOW":"Загрузка…",
    "LOCAL_ADDRESS_BOOK":"Локальные контакты",
    "LOG_COMPRESS_PROMPT":"Сбор данных журнала…",
    "LOG_EMAIL_CONFIGURED_PROMPT":"Сначала войдите в почтовый ящик",
    "LOG_IN_AGAIN":"Повторный вход",
    "LOG_REPORT_EMAIL_TITLE":"Отчет об ошибках Huawei Meeting",
    "LOG_SEND_FAILED_PROMPT":"Сбой отправки файла журнала.",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"Сбой выгрузки журналов. Размер файла превышает пороговое значение.",
    "LOG_ZIP_FAILED_PROMPT":"Сбой сжатия файла журнала.",
    "LOGIN_CONNECT_FAILED":"Сбой соединения. Нажмите, чтобы повторить попытку.",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"Введите адрес прокси-сервера.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"Некорректный формат адреса прокси-сервера.",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"Введите номер порта прокси-сервера.",
    "LOGIN_RESUM_ING":"Повторное подключение…",
    "LOGIN_RESUME_FAILED":"Сбой повторного подключения.",
    "LOGIN_RESUME_NETWORK_ERROR":"Ошибка подключения к сети. Проверьте настройки сети.",
    "LOGIN_STATUS_DISCONNECT":"Отключено",
    "LOW_CALL_QS":"Низкое качество сети. Видео и аудио может замирать.",
    "MOBILE_ADD_CONTACT":"Добавить в контакты",
    "MOBILE_NEWS":"Сообщение",
    "MODIFY_GROUP_NAME":"Переименовать группу",
    "MODIFY_GROUP_NAME_FAIL":"Сбой изменения имени группы.",
    "MOVE_CONTACT":"Переместить контакт",
    "MOVE_TO_NEW_GROUP":"Переместить в новую группу",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"При включении ПК-клиента мобильный клиент также получает уведомления о сообщениях, когда ПК-клиент находится в сети.",
    "MULTIDEVICE_CHECK_RECV_MSG":"Получать уведомления о сообщениях",
    "MULTIDEVICE_KICKOUT_PC_BTN":"Закрыть ПК-клиент",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"Сбой закрытия ПК-клиента.",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"После входа в ПК-клиент Вы не сможете выполнять вызовы или проводить конференции на мобильном клиенте.",
    "MULTIDEVICE_MODEL_CANCEL":"Отмена",
    "MULTIDEVICE_MODEL_MSG":"Невозможно совершать вызовы с помощью мобильного клиента, поскольку ПК-клиент находится в сети. Закрыть ПК-клиент?",
    "MULTIDEVICE_MODEL_QUIT":"Выйти",
    "MULTIDEVICE_PC_LOGINOUTING":"Выполняется закрытие ПК-клиента...",
    "NEW_CONTACT_GROUP":"Новая группа",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "NO_CONTACT_INFORMATION":"У этого контакта нет контактной информации.",
    "NO_CONTACT_NUMBER":"Нет контактного номера.",
    "NO_CONTENT_DISPLAYED":"Контент не отображается.",
    "NONE":"Нет",
    "NOT_CONTACT_INFORMATION":"Нет контактной информации.",
    "OFFICE_PHONE2":"Рабочий телефон 2",
    "OPEN_DOWNLOAD_LINK":"Открыть ссылку загрузки",
    "OUTGOING_CALL":"Вызов",
    "PASTE":"Вставить",
    "PHONE_ADDRESS":"Контакты телефона",
    "PHOTO":"Изображение",
    "PORT_EMPTY":"Введите номер порта сервера.",
    "QUIT":"Выйти",
    "QUOTES":"Цитировать",
    "RELAY_THE_MESSAGE":"Переслать",
    "REMOVE_GROUP_MEMBERS":"Удалить из группы",
    "RENAME":"Переименовать",
    "SAVE_AS":"Сохранить как",
    "SAVE_SUCCEED":"Сохранено.",
    "SEARCH":"Поиск",
    "SEARCH_NO_SEARCH_HISTORY":"Нет истории поиска",
    "SELECT_CONTACT_TITLE":"Пригласить",
    "SELECT_SEARCH_TYPE":"Выберите тип поиска",
    "SELECTED":"Выбрано",
    "SELECTED_CONTACTS":"Выбранные контакты",
    "SEND_EMAIL":"Отправить эл.письмо",
    "SEND_IM":"Отправить сообщение",
    "SEND_TO":"Получатель",
    "SERVER_ADDRESS_ERROR":"Неверный формат адреса сервера.",
    "SET_DISCUSSGROUP_NAME":"Настроить имя группы",
    "SET_NICK_NAME":"Настроить никнейм",
    "SET_NICKNAME":"Настроить никнейм",
    "SET_TO_THE_GROUP_MANAGER":"Настроить как владельца группы",
    "SETTING_VIDEO_CALL":"Видеовызов",
    "SETTING_VOICE_CALL":"Голосовой вызов",
    "SHAREING_DATA":"Вы показываете Ваш экран.",
    "SHAREING_DATA_MSG":"Чат",
    "SHAREING_DATA_PERSON":"Сайты",
    "SHAREING_HIDE_CLIENT":"Скрыть клиент",
    "SHAREING_MICRO":"Микрофон",
    "SHAREING_MORE":"Еще",
    "SHAREING_REMARK":"Оставить комментарий",
    "SHAREING_REMOTE_CLIENT":"Показать клиент",
    "SHAREING_REMOTE_CONTROL":"Удаленное управление",
    "SHAREING_STOP":"Стоп",
    "SHARING_CAMERA":"Камера",
    "SHARING_SHARE":"Показать",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"Copyright © Huawei Technologies Co., Ltd., 2019. Все права защищены. Эта программа защищена законами об авторских правах и законами об архитектуре. Копирование без разрешения приводит к возникновению гражданской или уголовной ответственности.",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"Ошибка: файл обновления не существует.",
    "SOFT_UPGRADE_LOADING":"Загрузка файла обновления...",
    "SVC_BROADCAST":"Трансляция",
    "SVC_LOCK_WATCH":"Дважды нажмите, чтобы разблокировать видео.",
    "SVC_MEDIA_INFO":"Параметры качества аудио и видео",
    "SVC_UNLOCK_WATCH":"Видео разблокировано.",
    "THE_NETWORK_IS_ABNORMAL":"Ошибка сети. Повторите попытку позже.",
    "UN_KNOW_ERROR":"Неизвестная ошибка.",
    "UNDER_ATTACK":"Атака на клиент. Невозможно корректно отобразить изображение.",
    "VERSION_DOWNLOAD_FAILED":"Сбой загрузки файла обновления.",
    "VERSION_UPDATE_CONTENT":"Доступна новая версия. Обновить?",
    "VIDEO_GET_NO_CAMERA":"Сбой получения данных камеры.",
    "WRITE_SOMETHING":"Введите сообщение.",
    "COMMON_CANCEL":"Отмена",
    "ABOUT_SETTING":"Сведения Huawei Meeting",
    "SETTING_PERSONAL_MANAGE":"Персональные настройки",
    "PRIVACY_STATEMENT":"Конфиденциальность",
    "LOG_UPLOAD_SUCCESS_PROMPT":"Журналы выгружены.",
    "LOG_UPLOAD_FAILED_PROMPT":"Сбой выгрузки журналов.",
    "CHR_UPLOAD_OPEN":"Всегда",
    "CHR_UPLOAD_CLOSE":"Никогда",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"Новый пароль должен отличаться от старого пароля минимум на два символа.",
    "SOFT_UPGRADE_LATEST":"Установлена последняя версия Huawei Meeting.",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"Автоматический сбор",
    "COMMON_CONFIRM":"OK",
    "LANGUAGE":"Язык",
    "COMMON_LOGS_MANAGE":"Управление журналами",
    "HARDWARE_TERMINAL_PHONE":"Терминал",
    "OTHER_PHONE2":"Другой телефон 2",
    "OTHER_MOBILES":"Другой мобильный телефон",
    "COMMON_MY_STATUS":"Мой статус",
    "TELEPHONE":"Мобильный",
    "COMMON_MOBILE":"Мобильный",
    "YEAR":" /",
    "WORDS":"персонажи.",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} приглашает вас присоединиться к видеоконференции.",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} приглашает вас присоединиться к конференции видео и данных.",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":" Ваша учетная запись {0}. Вы также можете использовать учетную запись {1} для входа в систему.",
    "MONTH":" /",
    "INVITING_AUDIO_CALL":" {0} приглашает вас в голосовую беседу.",
    "INVITING_VIDEO_CALL":" {0} приглашает вас в видеочат.",
    "EDITOR_PLACEHOLDER":" Введите сообщение.",
    "EDITOR_TOOLS_TITLE_AT":" @",
    "DAY":" /",
    "CREATE_CONF_NAME":" Введите название конференции.",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":" Скрыть уведомление о сообщении",
    "BOTTOM_MENU_TITLE_VIDEO":"Видео Huawei Meeting",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} Приглашаем к участию во вступительном экзамене.",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} приглашает вас присоединиться к конференции голоса и данных.",
    "NO_SELECT_WATCH":"Отменить просмотр",
    "SELECT_WATCH":"Просмотр сайта"
}