module.exports={
    "ON_SPEAKING":"Говорит {0}...",
    "JOIN_CONFERENCE":"Подключиться к конференции",
    "ENTER_CONF_JOIN_IN":"Подкл.",
    "RELEASE_THE_CHAIRMAN":"Передать права председателя",
    "HOSTER":"Председатель",
    "CONFERENCE_MEMBER_PAGE_INVITE":"Пригласить",
    "CONFERENCE_MUTE_ALL":"Откл.звук всех",
    "CONFERENCE_UNMUTE_ALL":"Вкл. звук всех",
    "CREATE_CONFERENCE":"Идет создание конференции...",
    "INVITATION_MENU_SMS":"Отправить SMS",
    "CALL_MOBILE":"Вызов на моб. телефон",
    "NO_CONF_NOW":"Конференций нет. ",
    "ENTER_CONF_ADV_SET":"Расширенные настройки",
    "CONFERENCE_THEME":"Тема",
    "ATTENDEES":"Участник",
    "CALL_CONFERENCE":"Аудио",
    "ENTER_CONF_ACS_PAS":"Пароль",
    "ENTER_CONF_ACS_PAS_TIPS":"Введите пароль конференции.",
    "SHOULD_LEAVE_CONF":"Нажмите Выйти, чтобы продолжить конференцию",
    "APPLICATION_FOR_CHAIRMAN":"Запросить права председателя",
    "WEL_CONF_INTERIM":"Создать конференцию",
    "WEL_CONF_JOIN":"Подкл. к конференции",
    "CONFERENCE_START_TIME":"Время начала",
    "CONF_SPONSOR":"Инициатор:",
    "CONFERENCE_MEMBERMENU_RECALL":"Повторный вызов",
    "THE_CALL_FAILED_CALL_ENDED":"Сбой повторного вызова. Завершение вызова.",
    "NO_PAWD":"Пароль отсутствует.",
    "ENTER_CONF_ACS_ID_NULL":"ID конференции не может быть пустым.",
    "ENTER_DEVICE_SET":"Настройки конференции",
    "ENTER_CONF_SET_MIC_MOBILE":"Микрофон",
    "ADD_DATA":"Обновите мультимедийную конференцию.",
    "ADDRESS_EMPTY":"Введите IP-адрес сервера.",
    "All_CONFERENCE":"Конференции",
    "APPLICATION_FAILED":"Сбой подачи заявки.",
    "CALL_REJECT_FAILED":"Сбой отклонения.",
    "CALL_UNMUTE_FAIL_NORIGHT":"Ваш микрофон выключен председателем. Вы не можете включить его.",
    "CHAIR_URL":"URL-адрес председателя",
    "CON_YEAR":"Год",
    "CONF_ATTENDEES":"Сайт",
    "CONF_END_TIPS":"Конференция завершена.",
    "CONF_GET_AUTH_INFO_FAILED":"Сбой получения информации конференции.",
    "CONF_ID":"ID конференции",
    "CONF_INFO":"Данные конференции",
    "CONF_LEAVE_TIPS":"Конференция продолжается без председателя.",
    "CONF_LINK":"Ссылка на конференцию",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"Сбой отправки ссылки на конференцию. Адрес эл. почты или аккаунт недоступен.",
    "CONF_LINK_MAIL_SEND_SUCCESS":"Эл. письмо со ссылкой на конференцию отправлено.",
    "CONF_LINK_SMS_NO_SMS":"Сбой отправки ссылки на конференцию. Невозможно отправить SMS-сообщение.",
    "CONF_LINK_SMS_SEND_FAILED":"Сбой отправки SMS-сообщения со ссылкой на конференцию.",
    "CONF_LINK_SMS_SEND_SUCCESS":"SMS-сообщение со ссылкой на конференцию отправлено.",
    "CONF_NOT_EXIST":"Эта конференция не существует.",
    "CONF_NOTICE":"Уведомление о конференции",
    "CONF_THEME":"Тема",
    "CONF_TIME":"Время",
    "CONFERENCE_ACCESS_NUMBER":"Номер доступа",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"Сбой присоединения к группе. Достигнуто макс. количество (100) участников группы.",
    "CONFERENCE_BOOK_FAILED":"Не удалось запланировать конференцию.",
    "CONFERENCE_BOOK_SUCCESS":"Конференция запланирована.",
    "CONFERENCE_CANCELED":"Отмена…",
    "CONFERENCE_CREATE_FAILED":"Сбой создания конференции.",
    "CONFERENCE_DURATION_ERROR":"Значение длительности должно быть больше 0.",
    "CONFERENCE_END_FAILED":"Сбой завершения конференции.",
    "CONFERENCE_ICON_TIP_TOMUTE":"Нажмите, чтобы откл. звук",
    "CONFERENCE_ICON_TIP_TORECALL":"Нажмите, чтобы вызвать повторно",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"Нажмите, чтобы вкл. звук",
    "CONFERENCE_ID":"ID конференции",
    "CONFERENCE_LEAVE_FAILED":"Не удалось покинуть конференцию.",
    "CONFERENCE_MEMBER_STATE_INCONF":"Выполняется конференция",
    "CONFERENCE_MEMBER_STATE_INVITING":"Выполняется вызов",
    "CONFERENCE_MEMBER_STATE_QUIT":"Завершить",
    "CONFERENCE_MEMBERLIST_TITLE":"Сайты",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"Позвонить другим",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"Отключить сайт",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"Подключиться к конференции",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"В конференции",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"Покинуть конференцию",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"Сайт",
    "CONFERENCE_MUTE":"Звук выключен",
    "CONFERENCE_MUTE_ALL_FAILED":"Сбой выключения микрофонов всех участников.",
    "CONFERENCE_NOTICE":"Уведомление о конференции",
    "CONFERENCE_PASSWORD":"Пароль конференции",
    "CONFERENCE_ROLE_COMPERE":"Председатель",
    "CONFERENCE_ROLE_SELF":"Я",
    "CONFERENCE_START_TIME_ERROR":"Время начала раньше текущего времени. Выберите корректное время начала.",
    "CONFERENCE_STATE":"Статус",
    "CONFERENCE_SUBJECT_INFO":"Конференция пользователя {0}",
    "CONFERENCE_UNMUTE_ALL_FAILED":"Сбой включения микрофонов всех участников.",
    "CONFERENCE_UP2DATA_CONFIRM":"При обновлении конференции до статуса мультимедийной показ презентаций и экрана будет остановлен. Продолжить?",
    "CONFIRM_START_DATASHARE":"Другой пользователь показывает свой экран. Продолжить показ?",
    "CONVENER":"Организатор",
    "JOINED_MEETING":"Пользователь {0} подключился к конференции.",
    "NEW_CONFERENCE":"Создать конференцию",
    "ONLINE_MEETING":"Мои конференции",
    "OPEN_CHAT":"Открыть окно чата",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"Введите ID конференции",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"Введите пароль председателя",
    "PLEASE_SELECT":"Выберите",
    "PREVENT_CONFERENCE_AFTER_CALL":"Выполняется вызов. Сбой создания конференции.",
    "PREVENT_TWO_CONFERENCE":"Вы участвуете в другой конференции.",
    "RELEASE_REMOTE_CONTROL":"Передача прав дистанционного управления",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"Сбой запроса прав председателя. Ввести пароль повторно?",
    "RIGHT_CLOSE":"Закрыть",
    "SATURDAY":"сб",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"Выбрать контакт",
    "SELF_CONFERENCE_SPACE":"Конференц-зал пользователя {0}",
    "SHAREING_MAKESURE_REMOTECONTROL":"OK",
    "SHARING_ENDCONF":"Завершить конференцию",
    "SHARING_GRANT_REMOTECONTROL":"Предоставить право",
    "SHARING_JOINCONF_FAIL":"Сбой подключения к мультимедийной конференции. Повторите попытку позже.",
    "SHARING_LEAVECONF":"Покинуть конференцию",
    "SHARING_REJECT_CONTROL":"Ваша заявка на управление экраном отклонена.",
    "SHARING_REJECT_REMOTECONTROL":"Ваше право на управление экраном отозвано.",
    "START_IMMEDIATELY":"Сейчас",
    "STARTED":"Началось",
    "STATUS_IN_CONFERENCE":"В конференции",
    "SUCCESSFULLY_LOCK_CONF":"Вы заблокировали конференцию.",
    "SUCCESSFULLY_RELEASED_RIGHTS":"Вы передали права председателя.",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"Вы передали права председателя. Конференция переходит в активный режим.",
    "SUCCESSFULLY_UNLOCK_CONF":"Вы разблокировали конференцию.",
    "SUNDAY":"вс",
    "SVC_BIGSMALL_PIC":"Выступающий",
    "SVC_DIVIDE_PIC":"Галерея",
    "SVC_LAYOUT_SWITCH":"Переключить отображение",
    "SVC_PICINPIC_PIC":"Картинка в картинке",
    "SVC_SELECT_WATCH_FAILED":"Сбой просмотра сайта.",
    "SVC_SELECT_WATCH_SUCCESS":"Удалось посмотреть сайт.",
    "THE_CONTACT_HAS_NO_NUMBER":"Сбой создания мультимедийной конференции. У этого контакта нет номера.",
    "THEME":"Тема",
    "THURSDAY":"чт",
    "TIME":"Время",
    "TIME_SELECT":"Выберите время",
    "TIME_ZONE_01":"Эниветок, Кваджалейн",
    "TIME_ZONE_02":"Мидуэй, Самоа",
    "TIME_ZONE_03":"Гавайи",
    "TIME_ZONE_04":"Аляска",
    "TIME_ZONE_05":"Тихоокеанское время (США и Канада), Тихуана",
    "TIME_ZONE_06":"Аризона",
    "TIME_ZONE_07":"Горное время (США и Канада)",
    "TIME_ZONE_08":"Центральноамериканское время",
    "TIME_ZONE_09":"Центральное время (США и Канада)",
    "TIME_ZONE_10":"Мехико",
    "TIME_ZONE_11":"Саскачеван",
    "TIME_ZONE_12":"Богота, Лима, Кито",
    "TIME_ZONE_13":"Восточное время (США и Канада)",
    "TIME_ZONE_14":"Индиана (Восток)",
    "TIME_ZONE_15":"Атлантическое время (Канада)",
    "TIME_ZONE_16":"Каракас, Ла-Пас",
    "TIME_ZONE_17":"Сантьяго",
    "TIME_ZONE_18":"Ньюфаундленд",
    "TIME_ZONE_19":"Бразилиа",
    "TIME_ZONE_20":"Буэнос-Айрес, Джорджтаун",
    "TIME_ZONE_21":"Гренландия",
    "TIME_ZONE_22":"Среднеатлантическое время",
    "TIME_ZONE_23":"Азорские о-ва",
    "TIME_ZONE_24":"Кабо-Верде",
    "TIME_ZONE_25":"Касабланка, Монровия",
    "TIME_ZONE_26":"Среднее время по Гринвичу",
    "TIME_ZONE_27":"Амстердам, Берлин, Берн, Рим, Стокгольм, Вена",
    "TIME_ZONE_28":"Белград, Братислава, Будапешт, Любляна, Прага",
    "TIME_ZONE_29":"Брюссель, Копенгаген, Мадрид, Париж",
    "TIME_ZONE_30":"Сараево, Скопье, Вильнюс, Варшава, Загреб",
    "TIME_ZONE_31":"Западная и Центральная Африка",
    "TIME_ZONE_32":"Афины, Стамбул, Минск",
    "TIME_ZONE_33":"Бухарест",
    "TIME_ZONE_34":"Каир",
    "TIME_ZONE_35":"Хараре, Претория",
    "TIME_ZONE_36":"Хельсинки, Рига, Таллин",
    "TIME_ZONE_37":"Иерусалим",
    "TIME_ZONE_38":"Багдад",
    "TIME_ZONE_39":"Кувейт, Эр-Рияд",
    "TIME_ZONE_40":"Москва, Санкт-Петербург, Волгоград",
    "TIME_ZONE_41":"Найроби",
    "TIME_ZONE_42":"Тегеран",
    "TIME_ZONE_43":"Абу-Даби, Маскат",
    "TIME_ZONE_44":"Баку, Тбилиси, Ереван",
    "TIME_ZONE_45":"Кабул",
    "TIME_ZONE_46":"Екатеринбург",
    "TIME_ZONE_47":"Исламабад, Карачи, Ташкент",
    "TIME_ZONE_48":"Колката, Ченнаи, Мумбаи, Нью-Дели",
    "TIME_ZONE_49":"Катманду",
    "TIME_ZONE_50":"Алматы",
    "TIME_ZONE_51":"Астана, Дакка",
    "TIME_ZONE_52":"Шри-Джаяварденепура-Котте",
    "TIME_ZONE_53":"Янгон",
    "TIME_ZONE_54":"Бангкок, Ханой, Джакарта",
    "TIME_ZONE_55":"Новосибирск, Красноярск",
    "TIME_ZONE_56":"Пекин, Чунцин, Гонконг, Урумчи, Тайбэй",
    "TIME_ZONE_57":"Иркутск, Улан-Батор",
    "TIME_ZONE_58":"Куала-Лумпур, Сингапур",
    "TIME_ZONE_59":"Перт",
    "TIME_ZONE_60":"Осака, Саппоро, Токио",
    "TIME_ZONE_61":"Сеул",
    "TIME_ZONE_62":"Якутск",
    "TIME_ZONE_63":"Аделаида",
    "TIME_ZONE_64":"Дарвин",
    "TIME_ZONE_65":"Брисбен",
    "TIME_ZONE_66":"Канберра, Мельбурн, Сидней",
    "TIME_ZONE_67":"Гуам, Порт-Морсби",
    "TIME_ZONE_68":"Хобарт",
    "TIME_ZONE_69":"Владивосток",
    "TIME_ZONE_70":"Соломоновы Острова, Новая Каледония",
    "TIME_ZONE_71":"Магадан, Окленд, Веллингтон",
    "TIME_ZONE_72":"Фиджи, Камчатка, Маршалловы Острова",
    "TIME_ZONE_73":"Нукуалофа",
    "TIME_ZONE_SETTING":"Часовой пояс",
    "TODAY":"Сегодня",
    "TOMORROW":"Завтра",
    "TUESDAY":"вт",
    "VMR_ENTER":"Начать конференцию",
    "VMR_LINK":"Ссылка на конференцию",
    "VMR_PASSWORD":"Пароль конференции",
    "VMR_SHARE":"Отправить",
    "WAITE_FOR_JOIN":"Отправлен запрос на подключение к конференции. Подождите.",
    "WEDNESDAY":"ср",
    "WEIXIN_NOT_INSTALLED":"Приложение WeChat недоступно.",
    "WEL_CONF_MY_ROOM":"Мой конференц-зал",
    "WEL_CONF_SCHEDULED":"Запланировать конференцию",
    "WEL_CONF_TIPS":"Чтобы использовать функцию конференции, выполните следующие действия.",
    "WEL_CONF_TITLE":"Система конференц-связи приветствует Вас.",
    "YESTERDAY":"Вчера",
    "YOU_JOIN_CONFERENCE":"Вы подключились к конференции.",
    "COPIED_TO_CLIPBOARD":"Скопировано в буфер обмена",
    "COPY_CONFERENCE_INFO":"Копировать информацию конференции",
    "COPY_INFORMATION":"Копировать",
    "COVENER":"Председатель",
    "CREAT_CONF_FROM_BELOW":"Создать внизу",
    "CREAT_CONF_FROM_RIGHT":"Создать справа",
    "CREATE_VIOCE_CONFERENCE":"Создание аудиоконференции...",
    "CURRENT_CHAIRMAN_ALREADY":"Сбой запроса прав председателя. Председатель уже существует.",
    "CURRENT_NOW":"Сейчас",
    "DATA_SHARE":"Показ",
    "DATE_SELECT":"Выбрать дату",
    "DISPLAY_CONTROL":"Показать элементы управления конференцией",
    "END_CONFERENCE":"Конференция завершена",
    "ENTER_ACTIVE_CONF":"Перейти в режим активной конференции ",
    "ENTER_CONF_ACS_ID":"ID конференции",
    "ENTER_CONF_ACS_ID_TIPS":"Введите ID конференции",
    "ENTER_CONF_ACS_NICK":"Никнейм (опционально)",
    "ENTER_CONF_ACS_NUM":"ID конференции",
    "ENTER_CONF_ACS_NUM_NULL":"Введите ID конференции.",
    "ENTER_CONF_ACS_NUM_TIPS":"Введите ID конференции",
    "ENTER_CONF_ACS_PAS_NULL":"Введите пароль конференции.",
    "ENTER_CONF_CAMER_SET":"Включить камеру",
    "ENTER_CONF_CANCEL":"Отмена",
    "ENTER_CONF_JOIN_IN_DATACONF":"Включение показа экрана... Подождите.",
    "ENTER_CONF_MIC_SET":"Включить микрофон",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"Если Вы получили уведомление о конференции, Вы можете нажать на ссылку, чтобы подключиться к ней.",
    "ENTER_CONF_SET_CAMER_MOBILE":"Камера",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"Введите временный аккаунт конференции.",
    "ENTER_CONF_TEMP_ACS_ENTING":"Подключение к конференции...",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"Недействительный ID конференции.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"Конференция завершена.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"Недостаточно ресурсов аккаунта.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"Недостаточно ресурсов конференции.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"Сбой входа или ошибка сети.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"При получении данных временного аккаунта произошла неизвестная ошибка.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"Введите пароль временной конференции.",
    "ENTER_CONF_TOP_TITLE":"Подключиться к конференции",
    "ENTER_MY_MEET_ROOM":"Перейти в мой конференц-зал",
    "PC_ONLINE_EXIST_CONFERNECE": "PC client is logged, please re-enter the meeting from PC.",
    "EXIT_CONFERENCE":"Пользователь покинул конференцию.",
    "FAILED_RELEASE_THE_CHAIR":"Сбой передачи прав председателя. Повторите попытку позже.",
    "FAILED_THEN_LOGIN":"Сбой аутентификации. Войдите повторно.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Сбой запроса прав председателя. Ввести пароль повторно?",
    "FAILURE_ERR":"Сбой просмотра сайта. Недостаточно ресурсов. Повторите попытку позже.",
    "FAILURE_ERR_TUP":"Сбой просмотра сайта.",
    "FAILURE_IDENTIFYERR":"Сбой просмотра сайта. Сбой аутентификации.",
    "FAILURE_LOCK_CONF":"Сбой блокировки конференции.",
    "FAILURE_PARAMETER":"Сбой просмотра сайта. Некорректные параметры.",
    "FAILURE_REQUESTERR":"Сбой просмотра сайта. Некорректный запрос.",
    "FAILURE_TIMEOUT":"Сбой просмотра сайта. Тайм-аут операции.",
    "FAILURE_UNLOCK_CONF":"Сбой разблокировки конференции.",
    "FRIDAY":"пт",
    "FUNCTIONAL_BUILDING":"Эта функция находится в процессе разработки.",
    "GET_CONF_INFO_FAILED":"Сбой получения данных.",
    "GETING_CONFERENCE_PW":"Получение пароля...",
    "GETING_CONFERENCE_PW_FAIL":"Сбой получения пароля.",
    "HANG_UP":"Завершение",
    "HIDE_CONTROL":"Скрыть элементы управления конференцией",
    "HOUR":" ч",
    "ID_OR_LINK":"ID конференции",
    "IN_CONFERENCE_NOW":"В конференции",
    "INVITATION_LINK":"Ссылка",
    "INVITATION_MENU_EMAIL":"Эл. почта",
    "INVITATION_WECHAT":"WeChat",
    "IS_SHARING":"Показ...",
    "JOIN_CONFERENCE_NOW":"Подключиться к конференции",
    "JOIN_SELF_CONFERENCE":"Подключиться к конференции",
    "JOINED":"Подключено",
    "MAXIMUM_CHARACTERS":"Можно ввести максимум 50 символов.",
    "ME":"Я",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"У конференции не будет председателя. Передать права председателя?",
    "MIN_PAGE":"Свернуть",
    "MINUTE":" мин",
    "MONDAY":"пн",
    "MULTI_VIEW_BROADCAST_NAME":"Постоянное присутствие",
    "CONF_PART_STATUS_BUSY":"Вызываемая сторона {0} занята.",
    "CONF_PART_STATUS_CALL_FAILED":"Не удалось вызвать {0}.",
    "CONF_PART_STATUS_NO_ANSWER":"Пользователь {0} не отвечает на вызов.",
    "CONF_PART_STATUS_NO_EXIST":"Пользователь {0} не существует.",
    "CONF_PART_STATUS_REJECT":"{0} отклонил вызов.",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"Не удалось запустить конференцию. Общее количество участников превысило максимальный ({0}). Запланируйте конференцию на портале управления персоналом.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"Превышено максимальное количество участников ({0}).",
    "CONFERENCE_SHOW_MEMBER":"имеются",
    "ENTER_CONF_TEMP_INFO_TIP":"Участники конференции могут принять максимум {0} участников. Конференция закончится на {1}.",
    "GUEST_URL":"URL гостя",
    "IS_SHARING_START":"наблюдение",
    "JOIN_CONFERENCE_MOBILE":"Присоединиться",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"Начать после {0} минут (ов)",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"Начать после {0} секунды (ов)",
    "LEAVE_CONFERENCE":"Оставить конференцию",
    "LOOK_PW":"******",
    "MY_MEETING_ROOM":"Конференц-зал",
    "NO_BEGIN":"Не начато.",
    "NO_PAS_NOW":"Нет пароля.",
    "NONE_CONFERENCE_NOW":"Конференция не существует.",
    "OTHER_SIDE":"Другая сторона",
    "PARTICIPANT":"Участник",
    "PLEASE_SELECT_START_TIME":"Выберите время начала.",
    "REQUEST_REMOTE_CONTROL":"Запросить дистанционное управление",
    "RESERVATION":"Расписание конференции",
    "SHARING_ACCEPT_REMOTECONTROL":"Вы можете управлять рабочим столом {0}.",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"Право на использование рабочего стола {0} отменено.",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} работает на вашем рабочем столе.",
    "SHARING_REVOKE_REMOTECONTROL":"Отмените действие рабочего стола на рабочем столе {0}.",
    "START_A_CONFERENCE":"Создать конференцию",
    "STATUS_IN_CALLING":"Вызов",
    "SVC_BROAD_CAST":"Вещание {0} ...",
    "VMR_INFO":"Детали конференц-зала",
    "VIEW_CONFERENCE_LIST":"Конференции",
    "VMR_ACCESS_NUM":"Номер доступа",
    "IS_SHARING_END":"Вы смотрите экран {0}",
    "SVC_CANCEL_LOCK":"Отменить просмотр",
    "CONFERENCE_DURATION":"Длительность"
}