module.exports={
    "ACCEPT":"Принять",
    "ACCOUNT":"Аккаунт",
    "ADD_TO_FRIENDS":"Добавить контакт",
    "ADD_TO_MAX":"Достигнуто макс. количество контактов. Удалите ненужные контакты и повторите попытку.",
    "ADDED_FRIEND":"Контакт добавлен.",
    "ADDED_MEMBER":"Следующие участники добавлены в группу:",
    "ADDRESS":"Адрес",
    "ANNOUNCEMENT_INFORM":"Бюллетень отправлен всем участникам группы. Опубликовать его?",
    "APPLY_JOIN_GROUP":"Пользователь {0} отправил запрос на подключение к групповому чату.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP":"Закрыть группу?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP":"Покинуть группу?",
    "BEEN_SET_AS_OWNER":"Пользователь {0} настроен как администратор.",
    "CALL":"Вызов",
    "CALL_DATA":"Конференция",
    "CAN_NOT_ADD_OWN_ACCOUNT":"Невозможно добавить свой аккаунт.",
    "CANCEL_BTN":"Отмена",
    "CLEAR_HISTORY":"Очистить историю",
    "COMMON_RELEASE":"Опубликовать",
    "CONFIRM_DELETE_MEMBER":"Удалить участника?",
    "CONTACT_ALREADY_EXISTS":"Этот контакт уже существует в текущем сеансе.",
    "CONTACT_IS_NULL":"Нет контакта.",
    "CREAT_FAIL":"Сбой создания.",
    "CREATE_NEW_CONTACT_GROUP":"Новая группа",
    "CUSTOM_CONTACTS_CAN_NOT_TALK":"Вы не можете общаться в чате с пользовательским контактом.",
    "DELETE_EXIT_GROUP":"Удалить и покинуть группу",
    "DELETE_MEMBERS":"Удалить участника",
    "DEPT":"Департамент",
    "DISMISS_GROUP":"Закрыть группу",
    "DISMISS_GROUP_FAIL":"Не удалось закрыть группу.",
    "EDITED_LIMIT":"Только владелец группы может вносить изменения.",
    "EMAIL":"Эл. почта",
    "EXIT_GROUP":"Покинуть группу",
    "EXIT_GROUP_FAIL":"Не удалось покинуть группу.",
    "EXITS_GROUP":"Удалось покинуть группу.",
    "FAILED_TO_BE_ADDED":"Сбой добавления.",
    "FAILED_TO_DELETE":"Сбой удаления.",
    "FAX":"Факс",
    "FIX_DISCUSS_FAIL":"Достигнуто макс. количество групп. Удалите ненужные группы и повторите попытку.",
    "GENDER":"Пол",
    "GROUP_FILE":"Файл группы",
    "GROUP_NAME_PLACEHOLDER":"Введите имя группы.",
    "GROUPS":"Группы",
    "GROUPS_WITH_THE_SAME_NAME":"Такое имя группы уже существует.",
    "HOME":"Главная",
    "IM_Dialog":"Чат",
    "INFORMATION":"Информация",
    "INVITATION_PERMISSIONS":"Изменить на фиксированную группу",
    "JOINED_GROUP":"Вы присоединились к группе.",
    "MEMBER":"Участники",
    "MEMBER_NUM_CAPACITY":"Достигнуто макс. количество участников группы.",
    "MEMBER_NUM_MAX":"Достигнуто макс. количество участников группы. Удалите ненужных участников и повторите попытку.",
    "MESSAGE_NOTIFICATION":"Уведомление о сообщении",
    "MOBIL_DAIL":"Набор номера",
    "MOBILE_CONTACT_INFO":"Контакт",
    "MOBILE_DELETE_FROM_ALL":"Этот контакт будет удален из всех групп.",
    "MODIFY_ANNOUNCEMENT_FAIL":"Не удалось изменить бюллетень группы.",
    "MUTED_MESSAGE":"Уведомление о сообщении",
    "MY_GROUP_NICKNAME":"Мой никнейм в этой группе",
    "NAME":"Имя",
    "NEXT_BTN":"Далее",
    "P_CONTACT_GROUP":"Группа контактов",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP":"Выберите группу или контакт.",
    "REJECT":"Отклонить",
    "REMOVE_CONTACT_FROM_ALL":"Удалить из всех групп",
    "REMOVED_FROM_GROUP":"Вы удалены из этой группы.",
    "SEARCH_CORPORATE":"Поиск в корпоративной директории",
    "SEARCH_PHONEADDRESS":"Поиск контактов с номерами телефонов",
    "SET_AS_OWNER":"Вы теперь администратор.",
    "SETTING_NICKNAME_FAILED":"Сбой настройки никнейма.",
    "SHIELD_GROUP_MESSAGE":"Блокировать сообщения группы",
    "SHORT_PHONE":"Короткий номер",
    "SPECIAL_FOCUS":"Особое внимание",
    "TITLE":"Должность",
    "UNABLE_ADD_MEMBER":"Невозможно добавить участников, когда Вы офлайн.",
    "UNABLE_CREATE_GROUP":"Невозможно начать групповой чат, когда Вы офлайн.",
    "UNABLE_SEARCH":"Невозможно отправить запрос на сервер, когда Вы офлайн.",
    "HOME_PHONE":"Домашний телефон",
    "OFFICE_PHONE":"Стационарный телефон",
    "OTHER_PHONE":"Другой телефон",
    "IP_PHONE":"Привязанный IP-телефон",
    "MALE":"Мужской",
    "FEMALE":"Женский",
    "MOBIL_CONFERENCE":"Конференция",
    "DONE":"Готово",
    "NUMBER":"Номер",
    "CONTINUE_EDITING":"Продолжить",
    "NICKNAME":"Никнейм",
    "GROUP_NUMBER":"ID группы",
    "EXIT_THIS_EDIT":"Завершить редактирование",
    "NOT_SET":"Не задано",
    "DISMISS_GROUP_CHAT":"Вы удалили группу. Вы можете запросить только историю сообщений.",
    "CALL_PHONE":"Вызов",
    "CONTACT_GROUP":"Группа",
    "GROUP_IS_NULL":"Нет групп.",
    "POSTAL_CODE":"Индекс",
    "MOBILE_DELETE_CONTACT":"Удалить контакт",
    "MOBILE_DELETE_THIS_CONTACT":"Удалить контакт?",
    "WAS_DISMISS_GROUP_CHAT":"{0} отклонил группу. Можно запросить только записи чата.",
    "SETTING":" настройки",
    "YOU":" Вы",
    "SELECT_CONTACT_GROUP":" Выбрать группу",
    "SEND_INVITED":"({0}) был приглашен и присоединится к конференции при выходе в Интернет.",
    "RIGHT_MODIFY_ANNOUNCEMENT":"Только владелец группы ({0}) может изменить групповой бюллетень.",
    "RIGHT_MODIFY_GROUP_NAME":"Только владелец группы ({0}) может изменить имя группы.",
    "NO_ONE_CAN_ENTER_THE_GROUP":"Никто не может присоединиться к группе.",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER":"Только администратор может добавлять участников",
    "MOBIL_WORK_TABLE":"Работа",
    "GROUP_SETTINGS":"Настройки группы",
    "GROUP_MEMBER":"Участник группы",
    "GROUP_MEMBERS_NICKNAMES":"Показывать имя участника группы",
    "GROUP_CHAT":"Групповой чат",
    "EXIST_THIS_GROUP":"{0} уже существует в текущем сеансе.",
    "DISMISS_THIS_GROUP":"{0} отклонил группу.",
    "ANYONE_CAN_ENTER_THE_GROUP":"Любой может присоединиться к группе",
    "ALLOW":"РАЗРЕШАТЬ",
    "ADD_NEW_CONTACT":"Добавить члена"
}