module.exports={
    "CHAT_DETAILS":"Данные чата",
    "CHECK_IM_MESSAGE_CONTENT_SIZE":"Количество символов в сообщении больше ",
    "CHECK_PHOTO_MAX_SIZE":"Превышен максимальный размер изображения.",
    "DOWNLOAD":"Загрузка",
    "DOWNLOADED":"Загружено.",
    "EDITOR_TOOLS_TITLE_SCREENSHOT_CONFIG":"Настройки скриншота",
    "EMPTY_MESSEGE":"Очистить историю чата",
    "ENTER_KEYWORD_LOOKUP":"Введите ключевые слова для поиска.",
    "FROM":"От",
    "HIDE_CURRENT_WINDOW":"Скрыть активное окно при съемке скриншотов",
    "IM_DIALOG_TODAY":"Сегодня",
    "IM_DIALOG_YESTERDAY":"Вчера",
    "MOBILE_ONLINE":"Онлайн",
    "MORE":"Еще",
    "NOT_CALL_VIDEO":"Терминал пользователя не поддерживает видеовызовы.",
    "OPEN_FILE":"Открыть файл",
    "OPEN_FOLDER":"Открыть папку",
    "OPEN_LINK":"Открыть ссылку",
    "QUOTE":"Цитировать",
    "RECEIVE_FAIL":"Сбой приема.",
    "RESEND_END":"Отправить повторно",
    "SAVE_SUCCESS":"Сохранено!",
    "SCREEN_SHOT":"Скриншот",
    "SEND":"Отправить",
    "SEND_FAIL":"Сбой отправки.",
    "SEND_SUCCESS":"Отправлено.",
    "SHARE":"Показ",
    "SHOW_CURRENT_WINDOW":"Показать активное окно при съемке скриншотов",
    "TEMPORARILY_NOT_SUPPORTED":"Не поддерживается.",
    "UN_SUPPORT_MESSAGE_TYPE":"Неизвестный тип сообщения. Текущая версия не поддерживает его.",
    "VIEW_CHAT_HISTORY":"Посмотреть историю чата",
    "TOP_CHAT":"Закрепить сверху",
    "MORE_PIC":"Изображение",
    "EDITOR_TOOLS_TITLE_EMOJI":"Смайлики",
    "EDITOR_TOOLS_TITLE_SCREENSHOT":"Скриншот",
    "EDITOR_TOOLS_TITLE_FILE":"Отправить файл",
    "NEW_GROUP_WELCOME":"Любое дело начинается с диалога.",
    "FIND_MORE_RECORDS":"Другие записи",
    "NO_MORE_RECORDS":"Других записей нет.",
    "FILE_SEND_BAN_FILE_MIN_SIZE":"Файл {0} не может быть пустым.",
    "FILESEND_BAN_FILE_SIZE":"Размер {0} превысил максимальный ({1}).",
    "FILESEND_BAN_FILE_TYPE":"Некоторые файлы не были отправлены. Типы файлов {0} недопустимы.",
    "ALBUM":"Альбом",
    "BUSINESS_CARD":"Имя карты",
    "FILE_SEND_BAN_FILENAME_LENGTH": "The file name of file {0} is longer than the 246-word limit."
}