module.exports={
    "LOGIN_UNKNOWERROR":"Неизвестная ошибка. Свяжитесь с администратором системы.",
    "LOGIN_ADDRESS_OR_PORT_EMPTY":"Введите адрес и номер порта сервера.",
    "LOGIN_ACCOUNT_ERROR":"Сбой работы аккаунта.",
    "LOGIN_CAITAL_LOCK":"Включен Caps Lock.",
    "LOGIN_ERR_ACCOUNT_LOCKED":"Аккаунт заблокирован. Повторите попытку позже или обратитесь к администратору системы.",
    "LOGIN_ERR_SERVER_FAILD":"Сбой связи с сервером. Проверьте настройки сети.",
    "LOGIN_ERR_TIMEOUT":"Тайм-аут связи с сервером. Проверьте настройки сети.",
    "LOGIN_FRIST_LOGIN_NOTICE":"Для обеспечения безопасности аккаунта измените исходный пароль в личном кабинете.",
    "LOGIN_NEED_NEW_VERSION":"Используется устаревшая версия клиента. Загрузите последнюю версию.",
    "LOGIN_USERNAME":"Аккаунт",
    "LOGIN_LOGGEDON_ANOTHER":"Вход в Ваш аккаунт выполнен на другом устройстве.",
    "LOGIN_PROXY_SERVER_IP_HINT":"Адрес прокси-сервера",
    "LOGIN_PROXY_SERVER_PORT_HINT":"Порт прокси-сервера",
    "LOGIN_PROXY_ACCOUNT":"Аккаунт",
    "LOGIN_PROXY_PASSWORD":"Пароль",
    "LOGIN_PROXY_ACCOUNT_HINT":"Аккаунт прокси-сервера",
    "LOGIN_PROXY_PASSWORD_HINT":"Пароль прокси-сервера",
    "LOGIN_FORGET_PASSWORD":"Забыли пароль?",
    "MOBILE_LOGIN_SETTINGS":"Настройка входа",
    "MOBILE_SERVER":"Сервер",
    "LOGIN_LOCALIP_GET_FAILED":"Сбой получения IP-адреса устройства. Проверьте сеть и повторите попытку.",
    "MOBILE_CONFERENCE_SERVICE_SETTING":"Настройки сервера конференций",
    "MOBILE_PORT":"Порт",
    "PRE_LOGOUT_CHECK_EDITOR":"Вы разговариваете. Выйти?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER":"Выполняется передача файлов... Выйти?",
    "PRE_EXIT_CHECK_EDITOR":"Вы общаетесь в чате. Закрыть?",
    "PRE_EXIT_CHECK_FILE_TRANSFER":"Выполняется передача файлов... Закрыть?",
    "ERROR_ACCOUNT_PWD":"Неверный аккаунт или пароль.",
    "PROMPT":"Советы",
    "CHANGE_PASSWORD_SUCCESS":"Пароль изменен. Войдите повторно.",
    "CHANGE_PASSWORD_FAILED":"Не удалось изменить пароль.",
    "FIRST_LOGIN_CHANGE_PASSWORD":"При первом входе измените пароль по умолчанию.",
    "GET_SIP_FAILED":"Сбой получения данных аккаунта.",
    "GET_SIP_NOTHING":"Данные аккаунта не получены.",
    "GET_SIP_FAILED_NET_ERROR":"Ошибка сети. Сбой получения данных аккаунта.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD":"Неверный ID или пароль конференции.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD":"Достигнуто макс. число некорректных попыток ввода пароля. Повторите попытку позже.",
    "GET_SIP_FAILED_CONF_ENDED":"Конференция завершена.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD":"Новый пароль должен отличаться от предыдущих пяти паролей.",
    "CA_CERT_IS_NOT_TRUSTED":"Текущий сертификат недоступен. Загрузите новый сертификат с сервера и выполните вход повторно.",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY":"Введите аккаунт и пароль прокси-сервера.",
    "CHANGE_PASSWORD_SUCCESS_FIRST":"Пароль изменен.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN":"Пароль изменен. Войти повторно?",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR":"Сбой загрузки файла сертификата ЦС.",
    "ENTER_CONF_FAILED_OFFLINE":"Вы не можете подключиться к конференции, когда Вы офлайн.",
    "BOOK_CONF_FAILED_OFFLINE":"Вы не можете запланировать конференцию, когда Вы офлайн.",
    "GET_SIP_FAILED_CONF_NOT_STARTED":"Конференция не началась.",
    "GET_SIP_FAILED_CONF_LOCKED":"Конференция заблокирована.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "Текущий сертификат недействителен, сертификат недействителен, и ваше подключение к текущему серверу не удалось.",
    "LOADING":"Загрузка…",
    "LOGIN_CHECK_MEMORIZEPSW":"Запомнить пароль",
    "LOGIN_CHECK_AUTOLOGIN":"Автоматический вход",
    "LOGIN":"Вход",
    "FORGET_PWD":"Забыли пароль?",
    "COLLECT_LOG_FILES":"Сбор данных журнала",
    "MOBILE_SERVICE_SETTING":"Настройки сервера",
    "LOGIN_PROXY_SERVER_IP":"Адрес",
    "LOGIN_PROXY_SERVER_PORT":"Порт",
    "LOGIN_SERVER_ADDRESS":"Адрес сервера",
    "LOGIN_SERVER_PORT":"Порт сервера",
    "LOGIN_CA_CERT_CHECK":"Проверка сертификата ЦС",
    "LOGIN_PROXY_SYSTEM_SERVER":"Использовать системный прокси-сервер",
    "MULTIDEVICE_PC_QUIT":"Вы закрыли ПК-клиент.",
    "LOGIN_ACCOUNT":"Аккаунт",
    "LOGIN_PASSWORD":"Пароль",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP":"Если вы получили приглашение, нажмите на ссылку, чтобы подключиться к конференции.",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY":"Имя аккаунта и пароль не могут быть пустыми.",
    "LOGIN_USERPWD_ERROR":"Неправильный аккаунт или пароль.",
    "LOGIN_ERR_NETWORK_ERROR":"Ошибка подключения к серверу. Проверьте работу сети.",
    "GET_SIP_FAILED_TIME_OUT":"Не удалось подтвердить аккаунт из-за истечения срока подключения к сети.",
    "MOBILE_SERVER_SET":"Настройки сервера",
    "SKIP_LOGIN":"Пропустить вход в систему",
    "MOBILE_SAVE":"Сохранить",
    "LOGIN_PROXY_SERVER":"Прокси-сервер",
    "LOGIN_MIN":"Скрыть",
    "LOGIN_MAX":"Развернуть",
    "LOGIN_CLOSE":"Закрыть",
    "LOGIN_RESTORE":"Восстановить",
    "LOGIN_FAILED":"Ошибка входа в систему. Повторите попытку."
}