module.exports={
    "MOBILE_CALL_SETTINGS":"Вызов",
    "MOBILE_ACCOUNT":"Аккаунт",
    "CONFIRM_QUIT":"Выйти?",
    "MOBILE_SETTINGS":"Настройки",
    "MOBILE_OPEN_SOURCE_LICENSE":"Открытое ПО",
    "MOBILE_BASIC_INFO":"Основные настройки",
    "MOBILE_INFOMATION":"Личная информация",
    "MOBILE_GENDER":"Пол",
    "MOBILE_DUTIES":"Должность",
    "MOBILE_DEPARTMENT":"Департамент",
    "MOBILE_PHONE":"Мобильный",
    "MOBILE_FAX_NUMBER":"Факс",
    "COMMON_CONFIRM_UPGRADE_CHECK":"Проверить доступность обновлений?",
    "CONFIG_LANGUAGE":"Настройки языка",
    "BEGIN_CONFIG_LANGUAGE":"Обновление настроек языка... Подождите.",
    "SETTING_CONFIRM_CANCELLATION":"Выйти?",
    "EDIT_SIGNATURE":"Изменить подпись",
    "MODIFY_SIGNATURE":"Изменить подпись",
    "ENTER_SIGNATURE":"Введите подпись",
    "MENU":"Меню",
    "VIDEO_CALL_TYPE":"Видео",
    "AUDIO_CALL_TYPE":"Аудио",
    "SETTING_PERSONAL_BASIC":"Основные данные",
    "SETTING_PERSONAL_CONTACT":"Контакт",
    "MOBILE_SIGNATURE":"Подпись",
    "MOBIL_MYINFO":"Я",
    "MESSAGE_RECIEVE_NOTIFY":"Уведомления о сообщениях",
    "MOBILE_ERROR_REPORT":"Отчет об ошибке",
    "MOBILE_ABOUT":"Сведения",
    "MULTI_LANGUAGE":"Язык",
    "MESSAGE_OPEN_SHOCK":"Вибрация",
    "MESSAGE_CALL_COMMING_RING":"Мелодия при входящем вызове",
    "PASSWORD_FORMAT_DESCRIPTION":"Формат пароля:",
    "SURE":"OK",
    "COMMON_CONFIRM_SEND_LOG":"Выгрузить файл журнала?",
    "SOFTWARE_VERSION":"Версия ПО",
    "MOBILE_BASIC_SETTINGS":"Основные настройки",
    "CLOSE_APP_CONFIRM":"Выключить программу",
    "MINIMIZE_APP_CONFIRM":"Скрыть окно",
    "NO_REMINDER":"Больше не показывать",
    "NO_CALL_RECORD":"Нет записей о вызовах.",
    "PERSONAL_SIGNATURE":"Введите подпись (не более {0} символов)",
    "CALL_MISSED":"Пропущенный",
    "MESSAGE_IM_RECIEVE_RING":"Кольцо на новое сообщение",
    "MYCloudLink_INFO":"личный",
    "MOBILE_LANGUAGE_SETTINGS":"Языковые настройки",
    "MOBILE_MESSAGE_NOTIFICATION":"Сообщения",
    "MOBILE_FONT_SIZE":"Размер шрифта",
    "MOBILE_NOTIFICATION":"уведомление",
    "MOBILE_POWER_SAVING_MODE":"Режим энергосбережения",
    "MOBILE_ONLY_SHOW_ONLINE_CONTACTS":"Показать только онлайн-контакты",
    "MOBILE_CLEAR_ALL_CONVERSATIONS":"Очистить все разговоры",
    "MOBILE_PRIVACY_STATEMENT":"Конфиденциальность"
}