module.exports={
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"Сбой запроса.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Сбой запроса прав председателя. Ввести пароль повторно?",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Запрос прав председателя",
    "IDS_TEXT_LAYOUT":"Формат отображения",
    "IDS_TEXT_MORE_DELAY":"Продление конференции",
    "IDS_TEXT_MORE_ITEM1":"Клавиатура",
    "IDS_TEXT_MORE_ITEM2":"Продление конференции",
    "IDS_TEXT_PWD_HOLDER":"Введите пароль председателя.",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"У конференции не будет председателя. Передать права председателя?",
    "LANG_NATIVE_CONFIRM_CANCEL":"Отмена",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"Завершить конференцию",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Если Вы не хотите прерывать конференцию, укажите председателя перед выходом из нее.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"Конференция завершена.",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"Покинуть конференцию?",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Покинуть конференцию",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"Конференция продолжается без председателя.",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"Другой пользователь показывает свой экран. Продолжить показ?",
    "LANG_NATIVE_CONFIRM_TITLE":"Информация ",
    "LANG_NATIVE_CONFIRM_YES":"OK",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"Предоставить право",
    "LANG_NATIVE_DATA_LEAVE_CONF":"Покинуть конференцию",
    "LANG_NATIVE_DATA_SELF_SHARING":"Вы показываете Ваш экран.",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"Дистанционное управление",
    "LANG_NATIVE_HIDE_DATACONTROL":"Скрыть элементы управления конференцией",
    "LANG_NATIVE_MENU_TITLE":"Выбрать камеру",
    "LANG_NATIVE_SHOW_DATACONTROL":"Показать элементы управления конференцией",
    "LANG_NATIVE_TIPS_NO_CAMERA":"Сбой получения данных камеры.",
    "NATIVE_CONF_LINK":"Ссылка на конференцию: ",
    "NATIVE_CONF_SPONSOR":"Организатор: ",
    "NATIVE_CONF_THEME":"Тема: ",
    "NATIVE_CONF_TIME":"Время конференции: ",
    "NATIVE_FAILURE_ERR_TUP":"Сбой просмотра сайта в большом окне.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"Сбой определения камеры. Убедитесь, что камера корректно подключена.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Сбой отмены просмотра сайта в большом окне.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Сбой отмены просмотра сайта в большом окне. Закройте страницу управления конференцией и повторите попытку.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Сбой просмотра сайта в большом окне. Закройте страницу управления конференцией и повторите попытку.",
    "LANG_NATIVE_MICROPHONE":"Откл.звук",
    "IDS_TEXT_CAMERA":"Откл. видео",
    "LANG_NATIVE_START_SHARE":"Показ",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Участник",
    "LANG_NATIVE_SHOW_MORE":"Еще",
    "LANG_NATIVE_LEAVE":"Выйти",
    "LANG_NATIVE_ADD_CONF_MEMBER":"Пригласить",
    "IDS_TEXT_MORE_DIALPADWND":"Клавиатура",
    "IDS_TEXT_OPEN_SMALL_WIN":"Показать окошко",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Скрыть окошко",
    "IDS_TEXT_LAYOUT_ITEM1":"Выступающий",
    "IDS_TEXT_LAYOUT_ITEM2":"Галерея",
    "IDS_TEXT_LAYOUT_ITEM3":"Картинка в картинке",
    "LANG_NATIVE_MIN":"Свернуть",
    "LANG_NATIVE_RESOTRE":"Восстановить",
    "LANG_NATIVE_MAX":"Развернуть",
    "LANG_NATIVE_CLOSE":"Закрыть",
    "NATIVE_CONF_ID":"ID конференции",
    "LANG_NATIVE_HANGUP":"Отключить",
    "LANG_NATIVE_DATA_STOP_SHARING":"Отключить показ",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"Выберите настройки в соответствии со статусом сети и производительностью ПК.",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"Настройки системы",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"Предпочтительное качество изображения",
    "LANG_NATIVE_DATA_SPEED_FIRST":"Предпочтительный динамический эффект",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Запросить удаленное управление",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Отключить удаленное управление",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Исходный размер",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Адаптация изображения",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Голосовой звонок",
    "LANG_NATIVE_SPEAKER":"Оратор",
    "LANG_NATIVE_DATA_SHARING":"Вы смотрите рабочий стол% s.",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"Дисплей клиента",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"Отменить разрешение% s",
    "LANG_NATIVE_SELECT_WATCH":"Просмотр сайта",
    "LANG_NATIVE_DATA_SHARESETTING":"Настройки показа",
    "NATIVE_LESS_MORE": "Вам необходимо открыть бизнес право, пожалуйста, свяжитесь с администратором, если это необходимо."
}