module.exports={
    "FEEDBACK_GROUP":"Группа",
    "ADVANCE_SETTING_BANDWIDTH_LIMIT":"Ограничение полосы пропускания",
    "ADVANCE_SETTING_BFCP_AUTO":"Авто",
    "ADVANCE_SETTING_BFCP_TLS":"TLS",
    "ADVANCE_SETTING_BFCP_TRANSFER_MODE":"Режим передачи презентации",
    "ADVANCE_SETTING_BFCP_UDP":"UDP",
    "ADVANCE_SETTING_CALL_HEARTBEAT":"Проверка статуса вызова",
    "ADVANCE_SETTING_DISABLE":"Отключить",
    "ADVANCE_SETTING_ENABLE":"Включить",
    "ADVANCE_SETTING_NO_STREAM_HANG_UP":"Автоотключение при отсутствии потока",
    "ADVANCE_SETTING_SRTP":"SRTP",
    "ADVANCE_SETTING_SRTP_MAX":"Макс. взаимодействие",
    "COLLECT_LOG":"Сбор журналов",
    "CONFIRM_PASSWORD":"Подтверждение пароля",
    "CONFIRM_PASSWORD_EMPTY":"Введите подтверждающий пароль.",
    "CONFIRM_PASSWORD_ERROR":"Подтверждающий пароль и новый пароль должны совпадать.",
    "DO_NOT_DISTURB":"Не беспокоить",
    "ENTER_CONFIRM_PASSWORD":"Подтвердите новый пароль.",
    "ENTER_NEW_PASSWORD":"Введите новый пароль, содержащий 8–32 символа.",
    "FEEDBACK_COLLECTING_LOGS":"Сбор журналов...",
    "FEEDBACK_FAILED_TO_UPLOADD_IMAGES":"Сбой выгрузки изображения.",
    "FEEDBACK_FAILED_TO_UPLOADD_LOGS":"Сбой выгрузки журналов.",
    "FEEDBACK_FEEDBACK":"Комментарий пользователя",
    "FEEDBACK_OPEN_FEEDBACK_WINDOW":"Открыть окно комментариев",
    "MEDIA_SETTING_AUDIO_HELP":"Справка по настройке аудиодрайвера",
    "SETTING_SAVE_CURRENT":"Сохранить текущие настройки?",
    "SYSTEM_SETTING_FILE":"Файл",
    "AWAY":"Нет на месте",
    "BUSY":"Занят",
    "ONLINE":"Онлайн",
    "OFFLINE":"Офлайн",
    "COMMON_NAME":"Имя",
    "COMMON_WORKID":"Аккаунт",
    "COMMON_TITLE":"Должность",
    "NEW_CONT_GENDER":"Пол",
    "NEW_CONT_DEPT":"Департамент",
    "NEW_CONT_MOBILE":"Мобильный",
    "NEW_CONT_EMAIL":"Эл. почта",
    "NEW_CONT_FAX":"Факс",
    "NEW_CONT_ZIP_CODE":"Индекс",
    "NEW_CONT_ADDRESS":"Адрес",
    "COMMON_SIGNATURE":"Подпись",
    "SETTINGS":"Настройки",
    "SETTING_CHANGE_PASSWORD":"Смена пароля",
    "VERSION_UPDATE":"Обновление версии",
    "LOG_OUT":"Выйти",
    "SYSTEM_SETTING_BASICS":"Основное",
    "SYSTEM_SETTING_MESSAGES":"Сообщения",
    "SYSTEM_SETTING_MEDIA":"Медиа",
    "SETTING_OTHERS":"Прочее",
    "MEDIA_SETTING_AUDIO_INPUT":"Аудиоввод",
    "MEDIA_SETTING_AUDIO_OUTPUT":"Аудиовывод",
    "MEDIA_SETTING_VIDEO_DEVICES":"Видеоустройства",
    "MEDIA_SETTING_SPEAK_INCREASE":"-кратная громкость динамика",
    "CHR_UPLOAD_AUTO":"Как сервер",
    "SETTING_NOTE":"Внимание!",
    "CHR_UPLOAD_PNOTE_CONTENT":"Данные качества аудио и видео не включают контент вызовов. Включение этой функции позволяет более эффективно определять количество ошибок.",
    "MEDIA_SETTING_NO_DEVICE":"Устройство не найдено.",
    "SYSTEM_SETTING_CALL":"Вызов",
    "COMMON_SAVE":"Сохранить",
    "FEEDBACK_CHAT":"Чат",
    "OLD_PASSWORD":"Старый пароль",
    "NEW_PASSWORD":"Новый пароль",
    "ENTER_OLD_PASSWORD":"Введите старый пароль.",
    "OLD_PASSWORD_EMPTY":"Введите старый пароль.",
    "NEW_PASSWORD_EMPTY":"Введите новый пароль.",
    "OLD_PASSWORD_ERROR":"Неверный старый пароль.",
    "MEDIA_SETTING_AUTO_ADJUST":"Автоматически настроить громкость микрофона",
    "MEDIA_SETTING_MIC_INCREASE":"-кратное увеличение громкости микрофона (фоновый шум может усиливаться)",
    "FEEDBACK_LOGIN":"Вход",
    "NEW_PASSWORD_LENGTH_ERROR":"Новый пароль должен содержать от 8 до 32 символов.",
    "EXIT":"Выйти",
    "ADVANCE_SETTING_MKI":"МКИ",
    "FEEDBACK_ADD_PICTURES":"Добавить фотографии",
    "FEEDBACK_CLIP":"Экран клипа",
    "FEEDBACK_CLOSE_WINDOW":"Закрыть окно обратной связи",
    "SYSTEM_SETTING_ADVANCE":"продвинутый",
    "FEEDBACK_FILE_TRANSFER":"Передача файла",
    "FEEDBACK_LOGS_FILE":"Файл журналов",
    "FEEDBACK_MAXIMUM_PICTURES":"Только изображения {0}, которые вы можете добавить",
    "FEEDBACK_MAXIMUM_TIME_END":"Файл выгрузки может занимать не более {0} секунд",
    "FEEDBACK_OTHERS":"другие",
    "FEEDBACK_SELECT_THE_FEEDBACK_TYPE":"Выберите тип обратной связи",
    "FEEDBACK_SUBMIT_SUCCESS":"Сообщить об успехе!",
    "FEEDBACK_UPLOADDING_IMAGES":"Загрузить фотографии",
    "FEEDBACK_UPLOADDING_LOGS":"Регистрация журналов ..",
    "FEEDBACK_UPLOADDING_PROCESS":"Uploadding",
    "MEDIA_SETTING_AUDIO_DEVICES":"Аудиоустройства",
    "MEDIA_SETTING_DEFAULT_MIC_DEVICES":"по умолчанию: микрофон (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_SPEAK_DEVICES":"по умолчанию: Динамик / динамик (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_VIDEO_DEVICES":"по умолчанию: видеоустройство не обнаружено"
}