module.exports={
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Сбой включения функции показа. Другой пользователь выполняет показ.",
    "CHANGE_PWD_LOW_SECURITY_TIP":"Password security is low, please set another password",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "FORGET_PWD_E_ERR_WRONG_OLD_PWD":"Old password error",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN":"The length of the new password does not meet",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL":"New password complexity does not meet",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"The new password cannot be the same as the old one",
    "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"The new password cannot contain more than three duplicate characters",
    "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY":"Password cannot be updated within 5 minutes of password modification",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Password cannot contain account number or its counter-sequence account number",
    "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"The new password has at least two different characters compared with the old one",
    "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR":"Account or password error",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY":"Your account has been locked. Try again {0} seconds later.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED":"Your account is currently locked. Please try again later",
    "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE":"Upgrade",
    "FORGET_PWD_E_ERR_USER_NOT_EXISTS":"Your account does not exist",
    "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"Verification code error",
    "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR":"Verification code error",
    "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"Your account number does not exist",
    "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"Do not send verification code repeatedly within 3 minutes",
    "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"You cannot change your password",
    "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR":"The new password format is incorrect",
    "VERIFICATION_CODE_ERROR":"Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "GET_VERIFICATION_CODE": "Get Verification Code",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting.",
    "DE_CONF_THEME":"Конференция пользователя {0}",
    "DEFAULT_RESPONSE":"Не могу сейчас ответить. Оставьте сообщение.",
    "DEFAULT_VIDEO_STREAM":"Видеопоток по умолчанию",
    "DELETE_ATTENDEE_FAILED":"Сбой удаления пользователя.",
    "DELETE_ATTENDEE_SUCCESS":"Пользователь удален.",
    "DELETE_CONF_RECORD_TIP":"Удалить конференцию?",
    "PC_CLICK_RESEND": "click resend",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "DESKTOP_SHARE_SETTING_TIP":"Для достижения оптимального результата выберите настройку в соответствии со статусом сети и производительностью ПК.",
    "DETECTED_NO_MIC":"Микрофон не определен.",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"Такой сертификат устройства не существует. Автоматически используется сертификат по умолчанию.",
    "DEVICE_PAIRED_TOAST":"Сопряжение установлено. Вы можете подключиться к конференции с сопряженного устройства.",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"Код сопряжения устройства",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"Файл обновления не найден. Загрузить повторно?",
    "DIRECT_TRANSFER":"Перевести",
    "DISCONNECT":"Отключить",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"Вы вышли из группового чата. Вы можете запросить только историю сообщений.",
    "CHAT_GROUP": "чат-группа",
    "SEARCH_NO_RESULT": "Поиск не дал результатов",
    "IN_SEARCHING": "Поиск ...",
    "CHAT_HISTORY": "Запись чата",
    "TEAM_WITH_CONTACT": "Команда с контактами",
    "SEARCH_ALL_CONTACT": "Поиск контактов",
    "SEARCH_IN_TEAM": "команда поиска",
    "SEARCH_IN_GROUP": "Поиск группы обсуждения",
    "SEARCH_OR_CALL": "Поиск или инициирование вызова",
    "NO_MORE_RESULT": "Не более",
    "SEARCH_IN_CORPORATE": "Поиск в корпоративном каталоге",
    "YOU_EXIT_TEAM_GROUP_CHAT":"Вы вышли из группового чата. Вы можете запросить только историю сообщений.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} удалил вас из группового чата.",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} удалил вас из группового чата.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"Вы удалили {0} из группового чата.",
    "YOU_MOVE_OTHER_TEAM_CHAT":"Вы удалили {0} из группового чата.",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} выйти из группового чата.",
    "EXIT_TEAM_GROUP_CHAT":"{0} выйти из группового чата.",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER":"Пользователь {0} присоединился к групповому чату.",
    "DISCUSS_MY_INVITE":"Вы пригласили пользователя {0} присоединиться к групповому чату.",
    "TEAM_MY_INVITE":"Вы пригласили пользователя {0} присоединиться к групповому чату.",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "DISCONNECT_CONFIRM":"Отключить сопряженное устройство?",
    "DISCONNECT_PAIRING":"Отключить",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"Сбой удаления временной группы из избранного.",
    "DISCUSS_SAVE_LOCAL_FAILED":"Сбой добавления временной группы в избранное.",
    "DOCUMENT":"Документ",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"Проверить наличие сертификата у вложения?",
    "DOWNLOAD_AGAIN":"Загрузить повторно",
    "DOWNLOAD_ERROR":"Ошибка загрузки.",
    "AND_OTHER_MEMBERS": "and other {0} people",
    "DOWNLOAD_UPGRADE_FILE":"Загрузка файла обновления...",
    "DURING_THE_SURVEY_PLEASE_WAIT":"Проверка... Подождите.",
    "DYNAMIC_EFFECT_FIRST":"Предпочтительный динамический эффект",
    "EADDR_FAIL_AUTH":"Сбой аутентификации.",
    "EADDR_FAIL_CONNECT":"Сбой связи с сервером.",
    "EADDR_FAIL_NOCONFIG":"Этот параметр некорректно настроен или не указан.",
    "EADDR_FAIL_NORESULT":"Контакты не найдены.",
    "EADDR_FAIL_SEARCH":"Сбой поиска.",
    "EADDR_FAIL_TIMEOUT":"Тайм-аут поиска.",
    "EADDR_FAIL_TOKEN":"Срок действия токена истек.",
    "EADDR_FAIL_UNKNOWN":"Неизвестная ошибка.",
    "EADDR_SUCCESS":"Поиск завершен.",
    "EDIT_GROUP_ANNOUNCEMENT":"Нажмите, чтобы изменить бюллетень группы",
    "EMAIL_NOT_CORRECT":"Неверный формат эл. почты. Введите корректное значение.",
    "ENABLE_PHONE_LINKAGE":"Включить привязку к IP-телефону",
    "END_CONF_BTN":"Завершить",
    "ENTER_PAIRING_CODE":"Код сопряжения",
    "EQUIPMENT_HAS_BEEN_DETECTED":"Найдено устройство.",
    "EQUIPMENT_HAS_BEEN_PAIRED":"Устройство сопряжено.",
    "EQUIPMENT_PAIRING":"Сопрячь устройство",
    "EXIT_FEEDBACK_EDIT":"Измененный контент не отправлен. Отменить операцию?",
    "EXPERIENCE_CONFERENCE":"Центр поддержки клиентов",
    "EXPERIENCE_CONFERENCE_DESC1":"1. В центре поддержки клиентов описываются возможности конференции и приводятся ответы на связанные с этим вопросы.",
    "EXPERIENCE_CONFERENCE_DESC2":"2. При подключении к центру поддержки клиентов проводятся видеоконференции и включается ваша камера. Защитите ваши персональные данные при использовании центра поддержки клиентов.",
    "EXPERIENCE_CONFERENCE_DESC3":"3. Специалисты центра поддержки клиентов доступны в будние дни с 8:00 до 17:30. Обслуживание будет доступно только в это время.",
    "EXPERIENCE_CONFERENCE_INTRO":"Примечание",
    "EXTEND_OF_TIME":"Продлено на",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"Сбой импорта сертификата устройства. Повторите импорт.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"Сбой запроса медиаресурсов сайта.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"Сбой импорта сертификата.",
    "FAILED_TO_QUERY_MEETING_LIST":"Сбой получения списка конференций.",
    "FAILURE_ERR_TIMEOUT":"Тайм-аут просмотра сайта (5 с).",
    "FAILURE_OF_AUTHENTICATION":"Сбой аутентификации.",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"Сбой запроса ресурсов.",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"Сбой запроса ресурсов сайта.",
    "FAILURE_TO_HANG_UP_THE_VENUE":"Сбой отключения сайта.",
    "FAILURE_TO_RELEASE_RESOURCES":"Сбой освобождения ресурсов.",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"Сбой освобождения ресурсов сайта.",
    "FALSE_ALARM":"Ошибка",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"Отправка... Спасибо!",
    "FEEDBACK_UPLOAD_ERROR":"Сбой отправки комментария.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"Сетевое соединение недоступно. Проверьте настройки сети.",
    "FEEDBACK_UPLOAD_SUCCESS":"Отправлено. Спасибо за комментарий!",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"Тайм-аут выгрузки комментария.",
    "FIX_DISCUSS_FAIL_MAXUM":"Сбой преобразования группы в фиксированную. Достигнуто макс. число групп, которыми вы управляете.",
    "FIXEDGROUP_VERIFY":"Проверка нового участника",
    "FORCE_PAIR_TIPS":"Превышено макс. число подключений с сопряжением. Прервать соединение?",
    "FREE_ACCOUNT_CHART_TIPS":"Это пробная версия, она не поддерживает функции чата. Чтобы воспользоваться полной версией Huawei Meeting, разместите заявку на получение корпоративного аккаунта на официальном веб-сайте.",
    "FREE_ACCOUNT_CONF_TIPS":"Это пробная версия, она поддерживает только некоторые функции конференции. Чтобы воспользоваться полной версией Huawei Meeting, разместите заявку на получение корпоративного аккаунта на официальном веб-сайте.",
    "FREE_ACCOUNT_CONTACT_TIPS":"Это пробная версия, она не поддерживает функции директории. Чтобы воспользоваться полной версией Huawei Meeting, разместите заявку на получение корпоративного аккаунта на официальном веб-сайте.",
    "FREE_ACCOUNT_CONTACT_TIPS2":"Это пробная версия, она поддерживает только некоторые функции директории. Чтобы воспользоваться полной версией Huawei Meeting, разместите заявку на получение корпоративного аккаунта на официальном веб-сайте.",
    "FREE_ACCOUNT_NO_COMPETENCE":"Нет прав.",
    "FREE_ACCOUNT_TITLE":"Пробная версия Huawei Meeting",
    "FUNCTION_NOT_SUPPORTED":"Функция не поддерживается.",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"Вы подключаетесь к конференции как председатель. Сначала выполните вход на Huawei Meeting, затем нажмите на ссылку, чтобы подключиться к конференции.",
    "GET_SIP_FAILED_INVALIDE_CONF":"Эта конференция не существует или ее срок действия истек.",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"Недействительные параметры. Сбой получения данных аккаунта.",
    "GO_TO_CONFIRM":"OK",
    "GROUP_ALREADY_DISMISS":"Группа закрыта.",
    "GROUP_BRIEF_INTRO":"Описание группы",
    "GROUP_NAME":"Имя группы",
    "GROUP_TIPS":"Информация ",
    "INITIATE_MESSAGE": "Initier un message",
    "NO_MESSAGE": "Tu n'as pas encore de nouvelles",
    "CREATE_NEW_CHAT": "Créer un nouveau chat",
    "RECENT_INFO_MEMBER_TITLE": "Membre",
    "RECENT_INFO_IMG_AND_VIDEO_TITLE": "Photos et vidéos",
    "RECENT_INFO_LINK_TITLE": "Lien",
    "RECENT_INFO_ANNOUNCEMENT_TITLE": "Annonce de l'équipe",
    "RECENT_INFO_GROUP_MEMBER_TITLE": "Membre de l'équipe",
    "TEAM": "team",
    "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE": "Membre du groupe de discussion",
    "GROUP_UPGRADE_FIXEDGROUP":"Обновить",
    "GROUP_VALIDATION":"Проверка нового участника",
    "GROUPMEMB_INVITE_ME":"Вы присоединились к группе.",
    "HAND_DOWN_FAILURE":"Сбой отмены поднятия руки.",
    "HAND_DOWN_SUCCESSFULLY":"Поднятие руки отменено.",
    "HAND_UP_FAILURE":"Сбой поднятия руки.",
    "HAND_UP_SUCCESSFULLY":"Рука поднята.",
    "HAS_BEEN_KNOWN":"OK",
    "HAVA_CONNECTED":"Подключено",
    "HELP_FEEDBACK":"Справка и обратная связь",
    "HOLD_CALL":"Удержание",
    "HOLD_CALL_FAILE":"Сбой удержания вызова.",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"Сбой продления конференции. Ошибка обработки услуги.",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"Сбой продления конференции. Достигнута макс. длительность конференции.",
    "IDS_TEXT_HAND_DOWN":"Отмена поднятия руки",
    "IDS_TEXT_HAND_UP":"Поднятие руки",
    "IDS_TEXT_LOCK_MEETING":"Заблокировать",
    "IDS_TEXT_UNLOCK_MEETING":"Разблокировать",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"Недействительный формат сертификата. Выберите сертификат корректного формата.",
    "ILLEGAL_MEETING_STATUS":"Недействительный статус конференции.",
    "IMAGE_QUALITY_PRIORITY":"Предпочтительное качество изображения (занимает больше полосы пропускания)",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"Сертификат импортирован.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"Сертификат устройства импортирован.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"Сбой импорта. Повторите попытку или выберите другой сертификат.",
    "IMPORTED_FILE_DOES_NOT_EXIST":"Импортированный файл не существует.",
    "IMPT_USED_AUTOMATICALLY":"Импортирован некорректный сертификат или срок действия сертификата истек. Автоматически используется сертификат по умолчанию.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"Невозможно импортировать сертификат, когда Huawei Meeting онлайн.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"Сопряжение или отмена сопряжения... Повторите попытку позже.",
    "IN_PREPARATION_FOR_DOWNLOAD":"Подготовка к загрузке... Подождите",
    "IN_SIM_CARD_CALL":"Выполняется вызов.",
    "INCORRECT_OR_INVALID_CERTIFICATE":"Сертификат некорректный или истек его срок действия.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"Введите код сопряжения, отображаемый на экране конференц-зала, и вручную подключите устройство.",
    "INSUFFICIENT_RECORD_RESOURCES":"Недостаточно ресурсов записи.",
    "INVAILD_NEW_PWD_LEN":"Недействительная длина нового пароля.",
    "INVAILD_NEW_PWD_LEVEL":"Новый пароль не отвечает требованиям надежности.",
    "INVITATION_TO_THE_VENUE_FAILED":"Сбой приглашения сайта.",
    "IP_LOCKED":"IP-адрес заблокирован.",
    "IS_MUTE_NEED_CHANGE_INPUT":"Аудиоввод пока не обнаружен. Переключиться на новое устройство аудиоввода?",
    "ISSHARING_NOT_WATCH_VIDEO":"Нельзя смотреть видео во время показа презентации или экрана.",
    "JOIN_GROUP":"Подключиться",
    "JOIN_SERVER_GROUP":"Отправить запрос",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"Введите пароль ключа.",
    "LACK_OF_AUTHORITY":"Недостаточно прав.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"Вызываемый абонент занят, его нельзя пригласить в конференцию.",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"Сбой приглашения вызываемого абонента в конференцию. Ошибка статуса вызываемого абонента.",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"Вызываемый абонент не отвечает на вызов, его нельзя пригласить в конференцию.",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"Это окно нельзя закрыть.",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Сбой включения функции показа. Другой пользователь выполняет показ.",
    "LANG_NATIVE_ENCRYPT":"Зашифрованная конференция",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"Миниокно поверх других окон",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"Несколько окон поверх других окон",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"Большое окно поверх других окон",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"Одно окно поверх других окон",
    "LANG_NATIVE_INVITE_FAILED":"Сбой приглашения пользователя в конференцию.",
    "LANG_NATIVE_LOCK_CONFERENCE":"После того как встреча заблокирована, новые участники не смогут присоединиться к ней",
    "LANG_NATIVE_SET_CHAIRMAN":"Настроить председателем",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"Управление конференцией",
    "LANG_NATIVE_TALKING":"Выступает",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"Разблокировать конференцию?",
    "LANG_NATIVE_REQUEST_CHAIRMAN": "Request Chair",
    "LANG_NATIVE_DEVICES_SET": "device setting",
    "LANG_NATIVE_WHITE_BOARD":"Интерактивная панель",
    "LANG_QOS_AUX_QUALITY":"Качество презентации",
    "LANG_QOS_FRAME_RATE":"Частота кадров",
    "LANG_QOS_LOSS":"Потеря пакетов",
    "LANG_QOS_PROTOCOL":"Протокол",
    "LANG_QOS_VIDEO_QUALITY":"Качество видео",
    "LAST_MONTH":"Прошлый месяц",
    "LATEST_CONF":"Недавние конференции",
    "LINKAGE_PHONE_OFFLINE":"IP-телефон офлайн.",
    "LINKAGE_PHONE_ONLINE":"IP-телефон онлайн.",
    "LOCK_CONF":"Заблокировать сайт",
    "LOCK_CONF_FAILURE":"Сбой блокировки конференции.",
    "LOCK_CONF_SUCCESSFULLY":"Вы заблокировали конференцию.",
    "LOG_COLLECTION_COMPLETION":"Журналы собраны. Отправьте журналы по эл. почте инженерам для анализа.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"Аккаунт не активирован.",
    "LOGIN_E_ERR_AUTH_ERROR":"Сбой входа в систему.",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"Тайм-аут входа в систему.",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"Компания не активирована.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"Поставщик услуг не активирован.",
    "LOGIN_E_ERR_TIMEOUT":"Тайм-аут соединения.",
    "LOGIN_E_ERR_FROGET_PWD_OVER_10_TIMES":"Up to 10 requests for validation codes per day",
    "LOW_BW_AND_CLOSE_CAMERA":"Низкое качество сети. Выгрузка локального изображения приостановлена.",
    "LOW_BW_END_OPEN_CAMERA":"Сеть восстановлена. Локальное изображение восстановлено.",
    "MAXHUB_CLEAR_INPUT":"Очистить",
    "MAXHUB_CREATE_CONF":"Новая конференция",
    "MAXHUB_INPUT_CONF_ID":"Введите ID конференции",
    "MAXHUB_JOIN_CONF_BTN":"Подключиться",
    "MAXHUB_JOIN_CONF_SUCCESS":"Конференц-зал подключился к конференции.",
    "MAXHUB_LOGIN_ADDRESS":"Адрес сервера",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"Введите адрес сервера.",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"Введите пароль.",
    "MAXHUB_LOGIN_INPUT_USERNAME":"Введите аккаунт.",
    "MAXHUB_NO_ACCOUTN":"Нет аккаунта?",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"Ошибка настройки шаблона уведомления о конференции.",
    "MEETING_TIME_OUT_OF_MAX":"Превышена макс. длительность конференции.",
    "MEETINGS_DO_NOT_EXIST":"Эта конференция не существует.",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"Файлы сертификата не импортированы.",
    "MISSING_IMPORTED_KEY":"Ключи не импортированы.",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. Настройки на смартфонах с интерфейсом Huawei EMUI 8.0",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. Настройки на смартфонах с интерфейсом Huawei EMUI 5.0",
    "MOBILE":"Номер мобильного телефона",
    "MOBILE_BANDWIDTH":"Полоса пропускания вызова 3G/4G ",
    "MOD_PWD_ON_HSS_FAIL":"Не удалось изменить пароль.",
    "MOD_PWD_TOO_FREQUENTLY":"Пароль часто менялся. Повторите попытку позже.",
    "MODIFY_RESPONSE":"Изменить автоответ",
    "MULTIPLE_CONNECT_CONFIRM":"Отключить сопряженное устройство и сопрячь его повторно?",
    "MUST_REQUIRED":"(Обязательно)",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"Сбой получения прав председателя. Председатель уже существует.",
    "NATIVE_ENTER_ACTIVE_CONF":"Перейдите в режим активной конференции.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"Сбой передачи прав председателя. Повторите попытку позже.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Сбой получения прав председателя. Введите пароль повторно.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"Вы передали права председателя. Конференция переходит в активный режим.",
    "NEED_NOT_PERMIT":"Вы можете присоединиться к группе без разрешения владельца группы. Присоединиться к группе?",
    "NEED_PASSWORD":"Введите пароль.",
    "NEED_PERMIT":"Требуется разрешение владельца группы. Отправить запрос?",
    "NEED_PERMIT_AND_JOIN":"Требуется разрешение владельца группы. Присоединиться к группе?",
    "NEEDNOT_PERMIT_AND_JOIN":"Разрешение владельца группы не требуется. Присоединиться к группе?",
    "NET_DETECT_BTN_RETRY":"Повтор",
    "NET_DETECT_BTN_START":"Начать",
    "NET_DETECT_BTN_STOP":"Остановить",
    "NET_DETECT_INFO_DELAY":"Задержка",
    "NET_DETECT_INFO_DETECTING":"Определение",
    "NET_DETECT_INFO_JITTER":"Дрожание",
    "NET_DETECT_INFO_NOT_DETECT":"Не определено",
    "NET_DETECT_INFO_PENDING_DETECT":"Ожидание определения",
    "NET_DETECT_INFO_TIME_OUT":"Время ожидания истекло. Сбой определения.",
    "NETWORK_ERROR":"Ошибка сети.",
    "NETWORK_IS_NOT_WORKING":"Низкое качество сети.",
    "NEW_CREATE":"Создать",
    "NEW_PASSWORD_NOT_MATCH_LESS":"Новый пароль должен содержать минимум 2 типа символов: прописные и строчные буквы, цифры и специальные символы.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Новый пароль не может совпадать с аккаунтом в прямом или обратном написании.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"Новый пароль должен отличаться от старого пароля.",
    "NEXT_MONTH":"Следующий месяц",
    "NO_CAMERA_THEN_TIPS":"Сбой определения камеры. Убедитесь, что камера корректно подключена.",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"Не выбран сертификат или ключ.",
    "NO_CONVERSATION":"Нет доступных чатов.",
    "NO_ENABLE_PHONE_LINKAGE":"Выключить привязку к IP-телефону",
    "NO_IDO_CHAIRMAN_AUTHORITY":"Нет прав председателя.",
    "NO_RECORDING_PERMISSION":"У непредседательствующих сайтов нет прав записи.",
    "NO_SUPPORTED_PROXIES":"Ошибка сетевого соединения. Выключите службу прокси и перезагрузите клиент Huawei Meeting.",
    "NOT_SUPPORT_MOD_PWD":"Невозможно изменить пароль.",
    "OFFLINE_STATUS":"Сбой выполнения этого действия. Вы офлайн.",
    "CONTACT_HAS_COLLECT":"Контакт был собран",
    "ONEDIRECTION":"Невозможно подключиться к аудио или видео. После запроса права выступить вы сможете подключиться к аудио и видео.",
    "ONLINE_CONSULTING":"Онлайн-консультант",
    "OPEN_BLUE_TOOTH":"Включите Bluetooth.",
    "OPEN_LOUDSPEAKER":"Динамик включен",
    "OPEN_VIDEO":"Видео включено",
    "ORGANIZATION_DOES_NOT_EXIST":"Такая организация не существует.",
    "ORGANIZATION_ILLEGAL":"Недействительная организация.",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"Другой пользователь выполняет показ. Заменить пользователя?",
    "PAIR":"Сопрячь",
    "PAIR_CLOSED":"Сопряжение выключено.",
    "PAIR_DEVICE_OUT_RANGE":"Слишком длинное расстояние. Сопряженное устройство отключено.",
    "PAIR_DEVICE_SWITCH":"Расстояние изменено. Сопряженное устройство переключено.",
    "PAIR_JOIN_CONF_BUSY":"Устройство занято. Подождите.",
    "PAIR_JOIN_CONF_FAILED":"Сбой подключения к конференции.",
    "PAIR_JOIN_CONF_MULT":"Подключение к конференции... Подождите.",
    "PAIR_JOIN_CONF_SUC":"Пользователь подключился к конференции.",
    "PAIR_OVER_LIMIT":"Достигнуто макс. число пользователей, сопряженных с другим узлом.",
    "PAIRED_CODE_PAIRING":"По коду сопряжения",
    "PAIRING_CODE_IS_EMPTY":"Введите код сопряжения.",
    "PAIRING_FAILED":"Сбой сопряжения устройства.",
    "PASSIVE_BIDIRECTION":"Вы получили доступ к аудио и видео. После завершения выступления нажмите на эту кнопку, чтобы передать это право и освободить ресурсы.",
    "PASSWORD_LEGAL_CHARACTERS":"Введите действительное значение.",
    "PC_DOWNLOAD_COMPLETED":"Загрузка завершена.",
    "PC_DOWNLOAD_FAILED":" Сбой загрузки.",
    "PC_DOWNLOAD_IMMEDIATELY":"Загрузить сейчас",
    "PC_DOWNLOAD_LATER":"Загрузить позже",
    "PC_DOWNLOADING":"Загрузка...",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"Файл поврежден. Загрузить повторно?",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"Доступна новая версия. Вы также можете вручную загрузить новую версию позже в Меню > Обновление версии в нижнем левом углу клиента.",
    "PC_PREPARE_DOWNLOAD":"Подготовка к загрузке...",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"ПО загружено. Установить сейчас? Вы также можете установить его позже в Меню > Обновление версии в нижнем левом углу клиента.",
    "PC_SOFTWARE_UPDATE":"Обновление ПО",
    "PHONE":"Телефон",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"Время продления",
    "PLEASE_HANG_UP_CALL":"Вы разговариваете. Завершите разговор и повторите попытку.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"●  Конференция поддерживает функцию записи, которую может включить организатор конференции. Организатор конференции может управлять файлом записи в личном кабинете. Этот файл будет долго храниться на сервере. Когда срок хранения истечет, файл будет удален.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"Когда вы используете соответствующие службы, Huawei Meeting собирает данные паролей на устройстве, включая аккаунт и пароль для входа в систему, пароль конференции и другие данные.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"Данные паролей шифруются и передаются на сервер для аутентификации и авторизации. После авторизации пользователя данные шифруются и сохраняются в локальной базе данных.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.5. Данные паролей",
    "PROBE_FAILED":"Сбой проверки.",
    "PROLONGING_THE_FAILURE_OF_MEETING":"Сбой продления конференции.",
    "PROMPT_WRONG_IP":"Введите корректный IP-адрес.",
    "PROXCY_GRT_FAILED":"Сбой автоматического получения прокси системы. Включите прокси системы под аккаунтом администратора или вручную настройте прокси системы.",
    "PROXY_TITLE":"Huawei Meeting требуется аутентификация прокси.",
    "QUERY_ORGANIZATION_FAILED":"Сбой поиска организации.",
    "RECORDING_A_MEETING":"Запись конференции",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"Ваш аккаунт не поддерживает функцию записи конференции. Обратитесь к администратору.",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"У конференции нет сайта с поддержкой записи.",
    "REFUSE_APPLICATION":"Отклонить",
    "REGISTER_DESC_LINE1":"1. Создать видеоконференцию с 5 участниками, которая длится не более 40 минут.",
    "REGISTER_DESC_LINE2":"2. Отправить ссылку на конференцию, чтобы пригласить других участников.",
    "REGISTER_DESC_LINE3":"3. Войти на ПК-клиент и включить показ вашего экрана.",
    "REGISTER_TITLE":"Поздравляем! Вы зарегистрировали Huawei Meeting.",
    "REGISTER_YOU_CAN":"Вы можете",
    "REMARKS":"Комментарии",
    "REMOVE_TO_MY_GROUP":"Отмена сохранения группы",
    "RENEW_EXPIRED_REMINDER":"Ваш аккаунт выключен. По всем вопросам обращайтесь к администратору.",
    "REQUEST_ILLEGAL":"Недействительный запрос.",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"Ошибка параметра запроса.",
    "RESEARCH":"Повторить поиск",
    "RESULT_DISCUSSGROUP_MAXNUM":"Достигнуто макс. количество временных групп.",
    "RESULT_GROUP_USER_FUN_LIMIT":"Не может быть владельцем группы. Права ограничены.",
    "RESULT_GROUPSPACE_PROCESSING":"Обработка запроса на включение группового пространства...",
    "RESULT_IMGROUP_DB_FAILED":"Сбой операции.",
    "RESULT_IMGROUP_MAXNUM":"Достигнуто макс. количество групп.",
    "RESULT_IMGROUP_NOTEXIST":"Группа не существует.",
    "RESULT_IMGROUP_SUCCESS":"Операция завершена.",
    "RESULT_IMGROUP_WAITVERIFY":"Запрос отправлен. Ожидание подтверждения...",
    "RESULT_IMGROUPFULL":"Достигнуто макс. количество участников группы.",
    "RESULT_OPR_TREATED":"Обработано",
    "RESULT_OPRMSG_TIMEOUT":"Тайм-аут",
    "RESULT_PERMISSION_DENIED":"Нет прав.",
    "RESULT_RELAY_GROUP_USER_LIMIT":"Сбой операции.",
    "RESUME_CALL":"Возобновить разговор",
    "RESUME_CALL_FAILE":"Не удалось возобновить разговор.",
    "ROOM_CONNECTION_FAILURE":"Сбой подключения конференц-зала.",
    "SAVE_CACHE_TOAST":"Контакт не сохранен. Сохранить контакт в черновиках?",
    "SAVE_FAILD":"Сбой сохранения. Повторите попытку.",
    "SAVE_FRIENDS":"Сохранить контакт",
    "SCAN_CODE_MEMBERSHIP":"Сканирование QR-кода конференции",
    "SCAN_QR_CODE":"Сканирование",
    "SCAN_QR_CODE_FAILED_TIPS":"QR-код не поддерживается.",
    "SCAN_QR_CODE_TIPS":"Наведите рамку сканера на QR-код.",
    "SEARCH_CORPORATE_DIRECTORY":"Поиск в корпоративной директории",
    "SEARCH_FOR_ALL":"Поиск контакта",
    "SEARCH_FOR_ALL_OR_CALL": "Search for a contact or initiate a call",
    "SEARCH_LOCAL_CONTACT":"Локальные контакты",
    "SEARCH_ONLINE_GROUP":"Поиск группы серверов",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"Поиск в корпоративной директории",
    "SEARCHING":"Поиск...",
    "SELECT_BOX_TRANSFER_CALL":"Перевод вызова",
    "SELECT_COMMUNICATION_DEVICE":"Выбор устройства связи",
    "SELECT_CONF_EQUIPMENT":"Выбор устройства для конференции",
    "SELECT_EQUIPMENT":"Выбор устройства для вызова",
    "SEND_CONF_INVITATION":"Отправить приглашение в конференцию",
    "SET_AVATAR_FAILED":"Сбой настройки фото профиля. Повторите попытку позже.",
    "SET_AVATAR_SUCCESS":"Фото профиля настроено.",
    "SET_CAMERA_FAILED":"Сбой запуска камеры. Проверьте устройство.",
    "SETTING_BANDWIDTH":"Настройки полосы пропускания",
    "SHARE_FAILED":"Сбой показа.",
    "SHARING_DESKTOP":"Экран",
    "SIGN":"[Вход]",
    "SIGNCLOSE":"Закрыть",
    "SIGNOPEN":"Открыть",
    "SIGNSUCCESS":"Вы выполнили вход.",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"Проведите влево, чтобы открыть галерею.",
    "SLIDE_LEFT_TO_MEDIA":"Проведите влево, чтобы посмотреть видео.",
    "START_CONF_LATER":"Позже",
    "START_CONF_NOW":"Сейчас",
    "START_LINKAGE_FAILURE":"Сбой включения привязки.",
    "START_LINKAGE_SUCCESS":"Привязка включена.",
    "START_PAUSE_RECORDING_FAILED":"Сбой начала или приостановления записи.",
    "START_SHAIRE_FAILED":"Сбой показа.",
    "START_TIMER_FAILURE":"Сбой запуска таймера.",
    "STG_TUNNEL_BUILD_ERROR":"Сбой установления туннеля STG.",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"Набран неверный номер. Проверьте номер и повторите попытку.",
    "STOP_TIMER_FAILURE":"Сбой остановки таймера.",
    "SUBMIT":"OK",
    "SUCCESSFUL_DETECTION_IMPORT":"Проверка завершена. Импорт сертификата...",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"Данные конференции скопированы в буфер обмена. Вы можете отправить их в эл. письме.",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"Ошибка обработки службы Sysportal.",
    "SYSTEM_ADAPTATION":"Настройки системы",
    "SYSTEM_DEAL_FAILURE":"Сбой обработки системы.",
    "SYSTEM_FAILURE":"Сбой обработки системы. ",
    "TALK_REQUEST_AGAIN":"Запросить повторно",
    "TALK_REQUEST_TOAST":"Достигнуто макс. количество выступающих. Повторите попытку позже.",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"Этот номер доступа не существует.",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"Сайт разговаривает.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"Этот номер конференции не существует.",
    "THE_LINKAGE_STATUS_INCONSISTENT":"Статус привязки отличается от последней настройки. Настройте статус повторно.",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"Эта конференция не существует или завершена.",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"Конференция заблокирована.",
    "THE_MEETING_HAS_NOT_YET_STARTED":"Конференция не началась.",
    "THE_MEETING_IS_BEGINNING":"Конференция начинается.",
    "THE_MEETING_IS_BEING_RECORDED":"Выполняется запись конференции.",
    "THE_MEETING_IS_COMING_TO_AN_END":"Конференция завершается.",
    "THE_MEETING_IS_OVER":"Конференция завершена.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"Номер занят",
    "THE_VENUE_DOES_NOT_EXIST":"Сайт не существует.",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"Такой сайт не существует или удален.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"Конференция VMR не началась.",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"Управление конференцией не поддерживается.",
    "TO_SETTING_PAGE":"Настроить",
    "TRANSFER_CHAIRMAN_FAILED":"Сбой перевода председателя.",
    "TRANSFER_CHAIRMAN_SUCCESS":"Председатель переведен.",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"Сбой перевода владельца группы. Достигнуто макс. число групп, которыми управляет пользователь.",
    "UNLOCK_CONF":"Разблокировать сайт",
    "UNLOCK_CONF_FAILURE":"Сбой разблокировки конференции.",
    "UNLOCK_CONF_SUCCESSFULLY":"Вы разблокировали конференцию.",
    "UNMUTE":"Вкл. звук",
    "UPDATE_DELETE_OPERATION":"Сбой удаления файла, так как он открыт. Закройте файл и повторите попытку.",
    "USE_CLOUDLINK_SCAN":"Сканирование с Huawei Meeting",
    "USER_DOES_NOT_EXIST":"Пользователь не существует.",
    "USER_ILLEGAL":"Пользователь не прошел авторизацию.",
    "USER_IS_LOCKED":"Пользователь заблокирован.",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"У пользователя нет прав выполнения этого действия.",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"У пользователя нет прав просмотра конференций.",
    "VENUE_CONTROL_OPERATION_FAILED":"Сбой управления конференцией.",
    "VERSION_UPDATE_TITLE":"Обновление версии",
    "VIDEO":"Видеоконференция",
    "VIDEO_CANCEL_WATCH_FAIL":"Сбой отмены просмотра сайта в большом окне.",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Сбой отмены просмотра сайта в большом окне. Закройте страницу управления конференцией и повторите попытку.",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"Сбой операции. Закройте страницу управления конференцией и повторите попытку.",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"Право использования видео ограничено. Переключение на голосовой вызов.",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Сбой просмотра сайта в большом окне. Закройте страницу управления конференцией и повторите попытку.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"По вопросу просмотра файла записей конференции обращайтесь к администратору.",
    "VIEW_MEETING_RECORDINGS":"Инструкции по просмотру файла записей конференции будут отправлены в эл. письме.",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"По вопросу просмотра файла записей конференции обращайтесь к пользователю, создавшему конференцию.",
    "VISITED":"Приглашен",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"Конференц-зал VMR не существует.",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"В конференциях VMR обычные сайты не могут подключаться к конференции до председателя.",
    "VMR_MEETING_CONFLICT":"Конфликт конференций VMR.",
    "VMR_MEETING_HAS_EXPIRED":"Срок действия конференции VMR истек.",
    "VMR_MEETING_ROOM":"Облачный конференц-зал",
    "VMR_MEETING_TIME_SHORTAGE":"Недостаточная длительность конференции VMR.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"Запись о бронировании VMR не существует.",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"Связь бронирования VMR не существует.",
    "VOICE_MAIL_BOX":"Голосовая почта",
    "WEBVIEW_NETWORK_ERROR":"Ошибка сетевого соединения. Проверьте сетевое соединение.",
    "WHAT_IS_CONF_ROOM":"Что такое облачный конференц-зал",
    "WITHDRAW_ERROR":"Не удалось отменить отправку сообщения. Повторите попытку.",
    "WITHDRAW_MESSAGE":"Отменить отправку",
    "WITHDRAW_MY_NOTIFY":"Вы отменили отправку сообщения.",
    "WITHDRAW_NOTEXIST":"Нет участников группы.",
    "WITHDRAW_OPRMSG_TIMEOUT":"Сообщение отправлено более 2 минут назад. Его невозможно отменить.",
    "WITHDRAW_PARAMETER_ERROR":"Ошибка параметра.",
    "WITHDRAW_SUCCESS":"Отправка сообщения отменена.",
    "WLAN_BANDWIDTH":"Полоса пропускания WLAN-вызова",
    "WRONG_OLD_PWD":"Неверный старый пароль.",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"Вы уже включили функцию привязки к IP-телефону. Вам не надо включать ее повторно.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"Вы уже выключили функцию привязки к IP-телефону. Вам не надо выключать ее повторно.",
    "YOU_ISWATCHING_SHARE_BFCP":"Другой пользователь выполняет показ экрана.",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"Если эта функция включена, выполняется автоматическое сопряжение устройства с самым сильным сигналом.",
    "ENTERPRISE_DIRECTORY":"Корпоративная директория",
    "HIDE_CONF_RECORD":"Скрыть историю конференций",
    "HISTORY_CONF_ENDED":"завершен",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"Выбрать камеру",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"Выбрать микрофон",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"Выбрать динамик",
    "MOBILE_SERVER_CONFIGURATION":"Настройки сервера",
    "MOBILE_SOFT_TERMINAL_TEL":"IP-телефон",
    "NET_DETECT_BTN_CANCEL":"Отмена",
    "NET_DETECT_BTN_DONE":"Готово",
    "PULL_FOR_WATCH_HISTORY_RECORD":"Проведите вниз, чтобы посмотреть историю конференций",
    "QUICK_REPLY":"Быстрый ответ",
    "SHOW_CONF_RECORD":"Показать историю конференций",
    "VIDEO_CALL":"Видеовызов",
    "VOICE_CALL":"Голосовой вызов",
    "ABANDON":"Отмена",
    "ABORT_DELETE_RECORD":"Отмена ",
    "ACTIVE_BIDIRECTION":"Запрос отправлен. Вы получили доступ к аудио и видео. После завершения разговора нажмите на эту кнопку, чтобы отменить разговор и освободить ресурсы.",
    "ADD_RESPONSE":"Добавить автоответ",
    "ADD_SELF_REPLY":"Настроить ответ",
    "AGREE_APPLICATION":"Принять",
    "ALLOW_COLLECT_AUDIO_VIDEO":"Быстрый поиск и устранение сетевых ошибок в ходе конференции или вызова. Не затрагивает контент конференции. Вы можете изменить это право в настройках.",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"Разрешить",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"Включить автоопределение качества конференции или вызова?",
    "ALREADY_IN_CALL":"Пользователь разговаривает.",
    "Already_Join_Group":"Вы присоединились к группе.",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"Пользователь вошел в систему.",
    "ALREADY_PAIRED":"Сопряжено",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"Группа преобразована в фиксированную группу.",
    "ANNOUNCEMENT":"Бюллетень группы",
    "APPLY_FOR_FIXEDGROUP":"Вы можете присоединиться к группе без разрешения владельца группы. Присоединиться к группе?",
    "APPLY_INFORMATION":"Данные запроса",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"Запрос на присоединение к группе",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"Отключить и удалить этот сайт?",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"Сохранить настройки показа экрана?",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"Сначала запросите права председателя.",
    "AUDIO":"Аудиоконференция",
    "AUTHENTICATION_FAILURE":"Сбой аутентификации.",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"Укажите пароль аутентификации.",
    "AUTO_REPLY":"[Автоответ] ",
    "AUTOMATIC_MATCHING_COMPLETED":"Автоматическое сопоставление выполнено.",
    "AUTOMATIC_PAIRING_EQUIPMENT":"Автоматическое сопряжение",
    "AUTOMATICALLY_NAMED":"Такое имя группы контактов уже существует, оно автоматически изменено на .",
    "BEING_PAIRED":"Подключение устройства... Подождите.",
    "BLE_OPEN_BLUETOOTH_TIP":"Для работы этой функции требуется Bluetooth. Сначала включите Bluetooth.",
    "BREAK_PAIR_FAILED":"Сбой отключения сопряженного устройства.",
    "BTN_ENSURE_TO_SET":"Настроить",
    "BTN_ENSURE_TO_SKIP":"Пропустить",
    "CA_ERROR":"Ошибка сертификата ЦС.",
    "CALL_BACK_TIPS3":"Звонки в роуминге тарифицируются в соответствии с политикой поставщика услуг. За подробной информацией обращайтесь к Вашему поставщику услуг.",
    "CALL_FWD_FAILED":"Сбой перевода вызова.",
    "CALL_FWD_SUCCESS":"Вызов переведен.",
    "CALL_NOT_OUT_CALL_MORE":"Невозможно выполнить конференц-вызов.",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"Во время видеовызова невозможно инициировать новый вызов.",
    "CALL_OUT_LONG_TIME_TIP":"Мобильный телефон другого участника выключен. Повторите попытку позже.",
    "CALL_TRANSFER_FAILED":"Сбой перевода вызова.",
    "CALL_TRANSFER_SUCCEEDED":"Вызов переведен.",
    "CALL_TRANSFER_TITLE":"Перевод вызова",
    "CALL_TYPE_VOIP":"Программный клиент",
    "CALL_UPDATE_TO_VIDEO_REGECT":"Другой участник отклоняет видеовызов.",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"Во время аудиовызова невозможно инициировать видеовызов.",
    "CANCEL_LINKAGE_SUCCESS":"Привязка отменена.",
    "CERT_DOWNLOAD_FAILED":"Сбой загрузки сертификата.",
    "CERT_VALIDATE_FAILED":"Сбой проверки сертификата.",
    "CERTIFICATE_DOES_NOT_EXIST":"Такой сертификат не существует.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"Укажите название сертификата или имя ключа.",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"Председатель уже существует.",
    "CHAT_DETAIL":"Данные чата",
    "CLEAR_HISTORY_RECORDS":"Удалить архивные записи",
    "CLICK_AND_ADD_NUMBER":"Нажмите, чтобы добавить номер",
    "CLOSE_LOUDSPEAKER":"Динамик выключен",
    "CLOSE_VIDEO":"Видео выключено",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"Отклонить",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"Перед изменением пароля завершите разговор.",
    "CONF_CREATOR":"Кем создано",
    "CONF_IS_CREATING":"Создание конференции...",
    "CONF_LOCKED":"Конференция заблокирована.",
    "CONF_NOT_CONVOKED":"Конференция не проводится.",
    "CONF_RECORDING":"Запись...",
    "CONF_ROOM_INTRO":"Облачный конференц-зал – это виртуальный конференц-зал, развернутый в облаке. У пользователей собственные частные конференц-залы. Пользователи могут предоставлять доступ к своим конференц-залам другим пользователям и проводить видеоконференции с участием нескольких пользователей.",
    "CONF_SERVICE_RUNNING_EXCEPTION":"Ошибка в работе службы конференции.",
    "CONF_TIME_CONFLICT":"Конфликт времени конференции со следующей запланированной конференцией. Обратитесь к администратору облачного конференц-зала.",
    "CONF_NOT_IN_SAME_DEPARTMENT":"The account you are logged in is not in the same enterprise as the initiator of the conference. After logging out, enter the conference ID/password to join the conference on the login interface, or click the conference link to join the conference.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CONFERENCE_ADD_MEMBERS":"Сайт",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"Сбой создания конференции. Проверьте сетевое соединение.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"Текущая конференция не поддерживает прямую трансляцию.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"Экспорт сайта",
    "CONFERENCE_NOSPEAKERS_NOW":"Нет выступающего.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"Невозможно записать текущую конференцию.",
    "CONFERENCE_SIGN":"Вход в конференцию",
    "CONFIRM_DELETE_RECORD":"Удалить",
    "CONFIRM_DELETE_THE_CONF":"Удалить конференцию?",
    "CONNECT":"Подключить",
    "CONTACT_GROUP_OWNER":"Владелец группы контактов",
    "COPY_CONFERENCE_LINK":"Копировать ссылку на конференцию",
    "CORP_BOOK":"Корпоративная директория",
    "CORPORATION":"Компания",
    "CREATE_CONF_FAILED_REASON1":"Сбой создания конференции. Возможные причины: 1. Недостаточно ресурсов MCU или сервера записи. 2. MCU не удовлетворяет настройкам конференции, например настройкам постоянного присутствия. 3. MCU не поддерживает многоканальные возможности. Обратитесь к администратору.",
    "CREATE_CONF_FAILED_REASON2":"Сбой создания конференции. (Причина: скорость показа презентации меньше минимальной скорости, необходимой для записи презентации и прямой трансляции: полоса пропускания 384 кбит/с или формат видео H264 CIF.)",
    "CREATE_CONF_FAILED_REASON3":"Сбой создания конференции. (Причина: разрешение видео конференции ниже разрешения записываемого видео.)",
    "CREATE_CONF_FAILED_REASON4":"Сбой создания конференции. (Причина: полоса пропускания конференции меньше пропускной способности записи.)",
    "CURRENT_EQUIPMENT":"Текущее устройство",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"Текущая конференция VMR не является целевой конференцией.",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"Обновление не выполняется, так как выполняется голосовой или видеовызов. После завершения вызова обновление будет выполнено автоматически.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"Выполняется вызов. Повторите попытку позже.",
    "CUSTOM_NUM":"Настроить",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"Такой статус уже существует.",
    "DISSOLUTION_CONF":"Завершить конференцию",
    "LANG_NATIVE_CONFIRM_ENDCONF":"Закрыть конференцию",
    "VOIP":"IP-телефон",
    "SET_AVATAR_TITLE":"Изменить фото профиля",
    "SET_AVATAR_PREVIEW":"Предпросмотр",
    "HELP_AND_FEEDBACK":"Справка и комментарии",
    "HELP":"Справка",
    "FEEDBACK_LOG_TEXT":"Выгрузить журналы",
    "FEEDBACK_IMG_TEXT":"Изображение (Опционально. Предоставьте связанные скриншоты.)",
    "FEEDBACK_TEXT":"Вы можете задать вопрос или высказать предложение, отправив комментарий здесь.",
    "SETTING_CALL":"Настройки вызовов",
    "COMMON_ALLOW_AUTO_START":"Автозапуск",
    "AUTO_RESPONSE_LEVEA":"Автоответ, когда нет на месте",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"Формат видео",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"Низкий (180p)",
    "SET_AVATAR_LEADER_TEXT":"Изменение масштаба прокруткой колесика мышки",
    "BTN_CANCLE_I_SEE":"OK",
    "NEW_OLD_PASSWORD_SAME":"Новый пароль должен отличаться от старого пароля.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"Пароль не может содержать три и более одинаковых символов подряд.",
    "NEW_PASSWORD_NOT_MATCH":"Пароль должен содержать минимум 3 типа символов: заглавные и строчные буквы и цифры.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"Новый пароль не может содержать имя аккаунта (без учета регистра) в прямом или обратном написании.",
    "CONNECTING":"Идет подключение...",
    "NO_SPEAKERS_CURRENT":"Нет выступающих",
    "SHARE_TO_WECHAT":"Отправить в WeChat",
    "INVITATION_MENU_COPY_URL":"Скопировать ссылку",
    "CALL_MOBILE":"Вызов на моб. телефон",
    "INVITATION_MENU_DIRECTORY":"Контакты",
    "LEAVE_CONF":"Выйти",
    "MOBILE_CONFERENCE_THEME":"Тема:",
    "CONF_THEME_BEEN_MODIFYIED":"Конференция пользователя {0} (настраивается)",
    "SAVED_CONTACTS":"Нет контактов в Избранном. Вы можете добавить важные контакты в Избранное.",
    "MOBILE_TITLE_UNLOAGIN":"Вход не выполнен",
    "DIALOGUE":"Сообщение",
    "COMMON_SEND_LOGS":"Отправить журналы в эл.письме",
    "CHANGE_PASSWORD_TIPS":"Пароль должен содержать от 8 до 32 символов.",
    "SETTING_CALL_TYPE":"Режим вызова",
    "SETTING_CALL_CALLBACK_NUMBER":"Номер обратного вызова",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"Автоответчик",
    "SETTING_CALL_DIRECT_VOIP":"VoIP",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"Этот режим доступен в сети 3G/4G и Wi-Fi. Передача данных может подлежать оплате.",
    "SETTING_CALL_CALL_BACK":"Автоматический обратный вызов",
    "SETTING_CALL_CALL_BACK_TIPS":"Плата за передачу данных при вызове не взимается. Однако плата за вызов может взиматься при ответе в роуминге.",
    "EDIT":"Изменить",
    "EDIT_CALLBACK_NUM":"Изменить номер обратного вызова",
    "ADD_NUMBER":"Добавить номер",
    "ADD_CTD_NUMBER": "Добавить номер обратного вызова",
    "CALL_BACK_NUMBER_PROMPT1":"Международный формат номеров: код страны + номер мобильного телефона",
    "CALL_BACK_NUMBER_PROMPT2":"Пример: 00666377****0 для Таиланда",
    "CALL_BACK_NUMBER_PROMPT3":"Формат номеров в КНР (за исключением Гонконга, Макао и Тайваня): номер мобильного телефона",
    "CALL_BACK_NUMBER_PROMPT4":"Пример: 13****4887 для Шэньчжэня",
    "SOFT_COPYRIGHT_DESCRIPTION":"Авторское право",
    "NET_DETECT":"Проверка сети",
    "IMPT_DEVICE_CERTIFICATE":"Сертификат устройства",
    "IMPT_HUAWEI":"Huawei",
    "IMPORT_DEVICE_CERTIFICATE":"Импорт сертификата устройства",
    "SELECT_THE_CERTIFICATE_FILE":"Файл сертификата",
    "SELECT_KEY_FILE":"Файл ключа",
    "IMPT_KEY_PASSWORD":"Пароль ключа",
    "IMPT_BROWSING":"Поиск",
    "IP_ADDRESS":"IP-адрес",
    "CONFERENCE_MEETING_TYPE":"Тип",
    "CONFERENCE_MEETING_PASSWORD":"Пароль гостя",
    "VIDEO_CONFERENCE":"Видео",
    "ACCESS_NUMBER":"Номер доступа",
    "RECENT":"Недавние",
    "CONTACTS":"Контакты",
    "CORPORATE_DIRCTORY":"Корпоративная директория",
    "LANG_NATIVE_UNMUTE":"Вкл.звук",
    "LANG_NATIVE_OPEN_VIDEO":"Вкл. видео",
    "LANG_SHARE_LINK":"Отправить ссылку",
    "START_RECORDING":"Записать",
    "FINISH_RECORDING":"Остановить запись",
    "LANG_NATIVE_TRANS_TO_AUDIO":"Переключиться на голосовой вызов",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"Позвонить на мой другой номер",
    "GROUP_MASTER":"Владелец группы",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"Введите номер доступа",
    "LANG_NATIVE_CLOSE_SPEAKER":"Динамик выкл.",
    "LANG_NATIVE_OPEN_SPEAKER":"Динамик вкл.",
    "CHAIRMAN":"Председатель",
    "CONFERENCE_AUDIENT":"Участник",
    "EXTEND_MEETING":"Продлить конференцию",
    "SEARCH_ALL_CATEGORIES":"Поиск по всем категориям",
    "SEARCH_BACK":"Назад",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"Любое дело начинается с диалога.",
    "NATIVE_GUEST_PASSWORD":"Пароль",
    "LANG_NATIVE_SWITCH_MODE":"Переключить режим",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"Вы передали права председателя.",
    "LANG_NATIVE_BROADCAST":"Трансляция",
    "LANG_NATIVE_CANCEL_BROADCASE":"Завершить трансляцию",
    "LANG_NATIVE_CALL_OTHER_NUM":"Позвонить другим",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"Стул релизов",
    "LANG_QOS_AUDIO_QUALITY":"Качество аудио",
    "LANG_QOS_SEND":"Передача",
    "LANG_QOS_RECV":"Прием",
    "LANG_QOS_SVC_LOCAL":"Качество видео при передаче",
    "LANG_QOS_SVC_REMOTE":"Качество видео при приеме",
    "LANG_QOS_STATE":"Статус",
    "LANG_QOS_RATE":"Скорость передачи данных",
    "LANG_QOS_SIZE":"Разрешение",
    "LANG_QOS_DELAY":"Задержка",
    "LANG_QOS_JIITER":"Дрожание",
    "LANG_QOS_LOCAL":"Локальное",
    "SIGN_IN":"Зарегистрироваться",
    "SETTING_LOGIN":"Настройки входа",
    "NICKNAME_IS_REQUIRED":"Никнейм не может быть пустым.",
    "NICKNAME_IS_TOO_LONG":"NickName is too long",
    "OPEN_SOURCE_STATEMENT":"ПО с открытым исходным кодом",
    "IMPT_IMPORT":"Импорт",
    "IMPORT_THE_CERTIFICATE":"Импорт сертификата",
    "NO_DOCUMENT_IS_DEPOSITED":"Сертификат не импортирован.",
    "TALK_CANCEL":"Отменить разговор",
    "TALK_REQUEST":"Запросить разговор",
    "GROUP_MEMBERS":"Члены группы",
    "GRUOP_NAME":"Название группы",
    "UPGRADE_TO_FIXEDGROUP":"Преобразовать в фиксированную группу",
    "SAVE_TO_LOCAL_GROUP":"Сохранить в Контакты",
    "GROUP_INVITION_VERIFY":"Подтвердить приглашение в группу",
    "TALK_TO_THE_TOP":"Закрепить сверху",
    "CHANGE_GROUP_TYPE_TIP":"Поиск фиксированных групп доступен всем пользователям. Преобразовать группу в фиксированную?",
    "OPEN_NEDDS_PERMIT":"Включите эту опцию, чтобы владелец группы подтверждал новых участников.",
    "QUICK_REPLY_MOBILE":"Быстрый ответ",
    "NEW_MEMBER_NEEDS_PERMIT":"Новые участники подтверждаются владельцем группы.",
    "DEFAULTQUICKREPLY1":"Договорились.",
    "DEFAULTQUICKREPLY2":"Я сейчас занят, отвечу позже.",
    "DEFAULTQUICKREPLY3":"Я на встрече. Свяжусь с вами позже.",
    "DEFAULTQUICKREPLY4":"Я ненадолго ушел. Свяжусь с вами позже.",
    "DEFAULTQUICKREPLY5":"У меня сейчас не подключены наушники. Перезвоню через минуту.",
    "GROUP_UPGRADE_NOTIFY":"Группа стала фиксированной. ID группы: {0}.",
    "GROUP_NOTIFY": "объявление о команде. ：{0}",
    "ADD_CUSTOM_CONTACT":"Добавить внешние контакты",
    "AVATER":"Фотография профиля",
    "EDITOR_TOOLS_TITLE_LIKE":"Отметки Нравится",
    "CALL_BTN_TRANSFER_DONE":"Готово",
    "CHAIMAN_PASSWORD":"Пароль председателя",
    "CONFERENCE_INVITED":"Приглашены",
    "CREATE_NEW_GROUPSESSION":"Новый чат",
    "NO_ANNOUNCEMENT":"Бюллетеней нет",
    "NO_SIGNATURE":"Подписи нет",
    "GROUP_DETAIL_TITLE":"Информация о группе",
    "GROUP_SPACE": "Group space",
    "SERVER_GROUP":"Группа серверов",
    "CALLRECORD":"Недавние вызовы",
    "SAVE_TO_MY_GROUP":"Сохранить в Контакты",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"Изменить председателя на пользователя {0}?",
    "CHANGE_CHAIRMAN":"Сделать стулом",
    "CONFERENCE_MEMBER_EXPORT":"Экспорт",
    "REMOVE_HANG_UP_ATTENDEE":"Удалить",
    "LANG_NATIVE_WND_SWTICH":"Переключение окон",
    "DATA_CONFERENCE_READY_TO_SHARE":"Загрузка данных…",
    "END_CONF":"Завершение",
    "LANG_NATIVE_DELETE_PARTICIPANT":"Удалить",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"Вы можете импортировать сертификат в приложение с помощью вложения в электронной почте.",
    "GROUP_ANNOUNCEMENT":"Бюллетень группы",
    "GENERAL_PASSWORD":"Пароль участника",
    "CALL_HOLDING":"Вызов удержан",
    "NEED_ADMIN_COMMIT_INFO":"Владелец группы включил функцию подтверждения приглашения в группу. Требуется подтверждение новых участников владельцем.",
    "NEED_NOT_ADMIN_COMMIT_INFO":"Владелец группы отключил функцию подтверждения приглашения в группу. Подтверждение новых участников владельцем не требуется.",
    "FEEDBACK":"Комментарий",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"Администратор может отправить инструкции через систему управления для сбора информации о качестве аудио и видео. Пользователь может разрешить или запретить администратору выполнение этого действия. Если пользователь не разрешает администратору осуществлять сбор информации о качестве аудио и видео, администратор не сможет собирать эти данные. Если Вы не хотите выгружать файл на сервер управления после авторизации, Вы можете выключить эту функцию на странице настроек. Включение этой функции позволит специалистам службы поддержки эффективно локализовать проблемы.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"Для проверки того, можно ли на устройстве установить и использовать приложение, Huawei Meeting собирает информацию об устройстве, на котором Вы выполняете вход, включая данные аудио и видео, версию ОС, данные браузера, IP-адрес, объем памяти на системном диске.",
    "PRIVACY_POLICY_SYNOPSIS":"Huawei Meeting – программа офисной связи, разработанная компанией Huawei. Huawei Meeting обеспечивает связь между Вами и Вашими коллегами. Ваша компания может приобрести сервис Huawei Meeting у компании Huawei или ее партнеров либо арендовать сервис у поставщика услуг. В настоящем заявлении о конфиденциальности описывается объем персональных данных, которые могут обрабатываться при использовании Huawei Meeting, и как Huawei Meeting защищает Ваши персональные данные.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"Для поиска и устранения неисправностей, повышения качества обслуживания пользователи могут отправлять файлы журналов на сервер управления либо администратор может отправлять инструкции через платформу управления для сбора файлов журналов. Для выполнения администратором сбора файлов журналов требуется предварительное разрешение пользователя. Если пользователь не разрешает администратору осуществлять сбор файлов журналов, администратор не сможет собирать журналы.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"Для предоставления надежных и качественных услуг Huawei Meeting использует собранные данные в следующих целях.",
    "SUCCESSFULLY_APPLIED_CHAIR":"Вы отправили заявку на получение прав председателя.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"Вы получили права председателя.",
    "MAXHUB_LOGIN_TEXT":"Пожалуйста, свяжитесь с администратором, чтобы получить номер учетной записи, пароль и адрес сервера.",
    "NET_DETECT_INFO_LOSS":"Потеря пакетов",
    "NET_DETECT_INFO_MAX_LOSS":"Макс. число потери пакетов подряд",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"При использовании связанных служб Huawei Meeting собирает информацию журнала локально, в том числе IP-адрес устройства, журналы сбоев, журналы сбоев системы, операции с программным обеспечением и поведение пользователей.",
    "ADD_RESPONCE":"+ Добавить автоответ",
    "PROMPT_OPEN_NETDETECT":"Пожалуйста, убедитесь, что другая сторона также открыла netDetect",
    "LANG_CANCEL_WATCH":"Отменить просмотр",
    "DESKTOP_SHARE_SETTING":"Настройки показа",
    "LANG_NATIVE_CLICK_SIGNAL":"Нажмите дважды, чтобы отобразить статистику сигнала",
    "LANG_NATIVE_DBCLICK_SIGNAL":"Двойной щелчок для отображения качества сети",
    "LANG_NATIVE_FULL_SCREEN":"Весь экран",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"Закрыть полноэкранное отображение.",
    "AGREE_APPLY":"\"{0}\" применяется для присоединения к группе, и приложение одобрено.",
    "ALL_FILESEND_BAN_FILE_TYPE":"Не удалось отправить файл. Тип файла {0} не поддерживается.",
    "AllResult":"Все",
    "ALREADY_CONNECTED":"Связано",
    "APPLY_JOIN_GROUP_CONFIRM":"Убедитесь, что",
    "APPLY_JOIN_GROUP_NUMBER":"{0} объединение групп",
    "BEEN_REFUSED_INFO":"Ваша заявка на присоединение к группе \"{0}\" отклоняется.",
    "BEING_ENDING_PAIR":"Отключиться от {0} ... Подождите.",
    "BOOK_CONF_FROM_HISTORY":"Книга конф.",
    "CALL_BACK_TIPS1":"Ваш номер {0}",
    "CALL_TRANSFER_FROM":"переход от",
    "CALL_TRANSFER_FROM_DOT":",переход от {0}",
    "CALL_TRANSFER_TO":"передать",
    "CONFERENCE_SPONSOR":"созывающий",
    "CREATE_CONF_FROM_HISTORY":"Воссоздание",
    "CLICK_TO_BACK_CURRENT_CONF":"нажмите, чтобы вернуться к текущей конференции",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"Описание центра обслуживания клиентов",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1. Центр обслуживания клиентов нацелен на руководство сценариями для работы с пользователями и ответами на связанные проблемы;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"2. Центр обслуживания клиентов - это видеоконференция, после присоединения по умолчанию к локальной камере участники могут видеть друг друга, обратите внимание на защиту личной конфиденциальности;",
    "DELETE_CONF_RECORD":"Удалить запись",
    "DETECT_SOCKET_BIND_ERROR_INFO":"Не удалось привязать порт. Рекомендуется сначала закрыть порт:",
    "DETECT_SOCKET_CONN_ERROR_INFO":"Не удалось подключиться к серверу. Рекомендуется проверить, запускается ли сервер",
    "DETECT_SOCKET_ERROR_INFO":"Инициализация или создание Socket не удалось, рекомендуется перезапустить Huawei Meeting",
    "DETECT_STARTED_ERROR_INFO":"Обнаружение сети было запущено, перезапуск невозможен, подождите, пока обнаружение остановится, а затем перезапустите",
    "DETECT_THREAD_ERROR_DEFOULT":"Неизвестная ошибка, рекомендуется перезапустить Huawei Meeting",
    "DETECT_THREAD_ERROR_INFO":"Не удалось создать нить, рекомендуется перезапустить Huawei Meeting",
    "DETECT_UNINIT_ERROR_INFO":"Модуль обнаружения сети не инициализирован. Сначала инициализируйте модуль обнаружения сети",
    "FIAL_DEAL_APPLY":"\"{0}\" применяется для присоединения к группе, и утверждение не выполняется.",
    "IT_CONF_ENDED":"Не удалось присоединиться к конференции. Конференция закончилась.",
    "IT_CONF_NOT_STARTED":"Вы можете присоединиться к конференции максимум за 15 минут.",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"Не удалось получить устройство ввода аудио",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"Не удалось получить устройство вывода звука",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"Выход из полноэкранного режима с помощью Esc или двойной щелчок",
    "LANG_NATIVE_SCREEN_SHARE":"общий экран",
    "LOAD_MORE_SERVER_CONTACT":"загрузить больше контакта с сервером",
    "LOCAL_BROADCASTING":"Вы ведете трансляцию",
    "MAXHUB_LOGIN_TITLE":"Вход в службу видеоконференции Huawei Meeting",
    "MEETING_WILL_ENTENT":"Конференция будет расширена на {0}.",
    "MAXHUB_CREATE_CONF_TEXT":"Нажмите \"new\", чтобы создать мгновенные встречи",
    "LOOK_UP_ORIGINAL_TEXT":"Посмотрите исходный текст",
    "PULL_SEE_MORE_RESULTS":"Потяните вверх, чтобы посмотреть больше",
    "OTHER_APPLY_JOIN_GROUP":"{0} применяется для присоединения к группе.",
    "OPEN":"открыто",
    "OFFLINE_FORBID_OPERATE":"Операция не разрешена, потому что вы в автономном режиме.",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"Новый пароль не может {0} или более одинаковых символов последовательно.",
    "NEW_CALL_INCOMMING":"вызов",
    "NATIVE_MINUTE":"минут",
    "MOBILE_REFUSED_INFO":"\"{0}\" отклонил ваше приложение.",
    "MORE_CALLING":"Больше звонков",
    "MULTI_PICTURE":" Мультифотография",
    "WITHDRAW_NOTIFY":" \"{0}\" отозвал сообщение.",
    "WHETHER_TRANSFER_CALL":" следует ли перевести вызов на {0}",
    "VIDEO_WATCH":"Просмотр сайта",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"Функция должна открыть Bluetooth, открыта ли она?",
    "START_SHARE":"начать долю",
    "SHARING_BEGIN":" Начать совместное использование,",
    "REJECT_APPLY":" \"{0}\" применяется для присоединения к группе, и приложение отклонено.",
    "JOIN_CONF_LONG_TIME_TIP":"Сервер не отвечает, повторите попытку позже",
    "LANG_QOS_VENUE":"место встречи",
    "WHITEBOARD":"WHITEBOARD",
    "LANG_NATIVE_CONF_ID":"Идентификатор встречи:",
    "PROMPT_CONTINUOUS_DETECTION":"Непрерывное обнаружение, каждые 10 с",
    "PROMPT_PACKET_LENGTH":"Пожалуйста, введите правильную длину пакета: 200 ~ 1200",
    "NET_DETECT_INFO_AVG":"средний",
    "NET_DETECT_INFO_MAX":"максимальная",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"Максимальная непрерывная потеря пакетов",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"Накопительные потери пакетов",
    "NET_DETECT_LABEL_STANDARD":"стандарт",
    "NET_DETECT_LABEL_AVANCED":"передовой",
    "NET_DETECT_LABEL_MODE":"Режим",
    "NET_DETECT_LABEL_PKT":"Длина пакета",
    "NET_DETECT_LABEL_BANDWIDTH":"пропускная способность",
    "LANG_NATIVE_WHITE_BOARD_BTN":"Поделиться доской",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"Доля проекции",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"Используйте eShare для проецирования, он будет делиться автоматически.",
    "BROADCAST_SUCCEED":"Успешно проведена трансляция",
    "CANCEL_BROADCAST_SUCCEED":"Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_1":"Терминал трансляции не существует",
    "BROADCAST_FAILED_2":"Запросный терминал не является терминалом председателя",
    "BROADCAST_FAILED_3":"Администратор собрания управляет собранием",
    "BROADCAST_FAILED_4":"Текущая конференция не поддерживает широковещательный многоэкранный",
    "BROADCAST_FAILED_FF":"другие причины",
    "LANG_NATIVE_ANNO_MOUSE":"мышь",
    "LANG_NATIVE_ANNO_PEN":"Ручка",
    "LANG_NATIVE_ANNO_FORMAT":"Формат",
    "LANG_NATIVE_ANNO_ERASE":"стирать",
    "LANG_NATIVE_ANNO_CLEAR":"Очистить",
    "LANG_NATIVE_ANNO_SAVE":"Сохранить",
    "LANG_NATIVE_ANNO_ANNO":"старость",
    "LANG_NATIVE_ANNO_STOPANNO":"StopAnno",
    "LANG_NATIVE_ANNO_CLEARALL":"Очистить все",
    "LANG_NATIVE_ANNO_CLEARMINE":"ClearMine",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"ClearOthers",
    "LANG_NATIVE_ANNO_SAVEFAIL":"SaveFail",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"SaveSuccess",
    "LANG_NATIVE_ANNO_OPENDIR":"OpenDirectory",
    "LANG_NATIVE_ANNO_COLOR":"цвет",
    "LANG_NATIVE_ANNO_LINEWIDTH":"Ширина линии",
    "MAXHUB_INVALID_ACCOUTN":"Неверный тип учетной записи",
    "MAXHUB_INVALID_CONF":"Недействительная конференция",
    "NATIVE_DATA_CODEC_VERSION":"кодер-декодер",
    "NATIVE_DATA_RESOLUTION":"разрешение",
    "SHARING_WHITE_BOARD":"WHITEBOARD",
    "SHARING_DOCUMENTS":"Частичная документация",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"Вы делитесь и не можете инициировать обмен",
    "NATIVE_DS_REFRESH":"Обновить страницу",
    "NATIVE_DS_PRE":"Страница вперед",
    "NATIVE_DS_NEXT":"Страница назад",
    "NATIVE_DS_ZOOM":"Выберите коэффициент масштабирования",
    "NATIVE_ON_DS_SHARE":"Вы делитесь документом",
    "CALL_POINT_PICKUP":"Получите вызов точки вызова",
    "CALL_GROUP_PICKUP":"Получить групповой вызов",
    "PC_REMIND_ME_LATER":" позже напомни мне",
    "JOIN_MEETING":"Подключиться",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"Длина отправленного контента не может превышать {0} символов.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"Длина вставленного контента не может превышать {0} символов.",
    "CALL_BACK_TIPS2":" получит звонок от Huawei. Пожалуйста, проверьте.",
    "LANG_NATIVE_CONFRENCE_TIME":"Длительность",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"3. Время обслуживания гостей центра обслуживания клиентов: рабочий день 8: 00-17: 30, присоединяйтесь к собранию во время обслуживания клиентов.",
    "MAXHUB_CONF_TEXT":"Присоединиться к встрече или создать мгновенную встречу",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"Ваш аккаунт был удален.",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"Ваша учетная запись удалена или срок ее действия истек.",
    "PRIVACY_POLICY_CATALOG_LIST6":"●  Как просмотреть и обновить ваши личные данные",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1":"●  Контент SMS-сообщений, сообщений чата и голосовой почты сохраняется на сервере Вашей компании или поставщика услуг, чтобы Ваша компания могла проверять этот контент или Вы могли получать сообщения в роуминге.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"●  Время, необходимое для хранения личной информации для целей приложения, включая предоставление продуктов и услуг, а также возможные запросы пользователей, жалобы и проблемное местоположение;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"●  согласен ли пользователь на более длительный срок хранения;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"●  Существуют ли в законах, контрактах и ​​т. Д. Особые требования для хранения данных.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"Huawei Meeting сохраняет вашу информацию только в течение необходимого периода времени для выполнения всех целей, описанных в этом заявлении. Критерии, которые мы используем для определения срока хранения, включают в себя:",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 Как просматривать и обновлять ваши личные данные",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"Вы должны убедиться, что все предоставленные личные данные являются точными. Компания Huawei будет стремиться поддерживать точность и полноту личной информации и своевременно обновлять ее. Вы можете иметь (1) доступ к определенной личной информации, которую мы храним о вас, в соответствии с требованиями действующего законодательства; (2) потребовать от нас обновить или исправить вашу неточную личную информацию; (3) отказаться или ограничить Мы используем вашу личную информацию; и (4) потребовать от нас удалить вашу личную информацию и другие права. Чтобы быть в безопасности, вам может потребоваться предоставить письменный запрос. Применимое законодательство может позволить нам отклонить или ограничить ваш запрос в определенных обстоятельствах, и мы объясним вам причину, если мы не сможем полностью удовлетворить ваш запрос. Вы также можете иметь право отозвать свое согласие в любое время, когда Huawei обрабатывает вашу личную информацию на основании вашего согласия, как того требует применимое законодательство. Однако отзыв согласия не влияет на законность и эффективность нашей обработки вашей личной информации на основе вашего согласия до аннулирования, а также не влияет на нашу способность обрабатывать ваши личные данные на основании других соответствующих обоснований. Если вы считаете, что наша обработка вашей личной информации не соответствует применимым законам о защите данных, вы можете обратиться в юридическое агентство по защите данных.",
    "PRIVACY_POLICY_UDPATE_TIME":"Обновлено: декабрь 2018 № 10",
    "USERINFO_STATUS": "statut en ligne",
    "MAC_NOT_SUPPORT_DOC": "The document is being shared, the MAC terminal is not supported at the moment, and can be viewed through other clients.",
    "MAC_NOT_SUPPORT_WB": "{0} is sharing the whiteboard, the MAC terminal is not supported at the moment, and can be viewed through other clients.",
    "LOGIN_E_ERR_CONTAINS_INVALID_CHAR": "New password contains invalid characters",
    "NO_CONTACT": "temporary no cotacts",
    "NO_RECENT_CALL_LIST": "No call history",
    "WELCOME_START_USING": "Start using",
    "WELCOME_TITLE1": "Communication",
    "WELCOME_TEXT1": "Anytime anywhere",
    "WELCOME_TITLE2": "Cooperation",
    "WELCOME_TEXT2": "Everywhere",
    "WELCOME_TITLE3": "Huawei Meeting Meeting New Experience",
    "UPDATE_LATER":"Update Later",
    "UPDATE_NOW":"Update Now",
    "PC_UPDATE_BEEN_DOWN": "Get higher software version, do you want to update?",
    "FONT": "ШРИФТ",
    "FEEDBACK_UPLOAD_OVER_LIMIT": "The file is too large and has exceeded the limit (50MB). Please re-edit and submit.",
    "CONF_RESOURCE_NULL": "The number of conferences exceeds the upper limit of purchased resources and cannot be added.",
    "PRIVACY_POLICY_SECTION8_TITLE": "8  Update of This Privacy Statement",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT": "This Privacy Statement may be revised or updated as needed. We will issue prominent notices or adopt practicable channels or methods to communicate all updates or revisions to you. You are encouraged to read this Privacy Statement after a version upgrade to learn about the latest changes.",
    "AUDIO_SETTINGS":"Настройки аудио и видео",
    "ADD_PHONE_NUMBER": "Add",
    "PRIVACY_POLICY_CATALOG_LIST8": "●  Updates on this Privacy Statement",
    "LANG_NATIVE_OPEN_CAMERA": "Turn on video",
    "LANG_NATIVE_CLOSE_CAMERA": "Close video",
    "REMOVE_FRIENDS":"Удалить контакт",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2": "©2019 Huawei Technologies Co., Ltd.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3": "All rights reserved.",
    "NATIVE_FAILED_APPLY_THE_CHAIR": "Заявка на председателя отклонена. Повторите попытку позже.",
    "LOCK_CONFERENCE_PROMPT": "После того как встреча заблокирована, новые участники не смогут присоединиться к ней.",
    "REMOVE_FROM_RECENT_CHATS": "Remove the conversation",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "TEAM_DATA": "Team data",
    "CONTACT_DATA": "Data",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "NO_TEAM_ANNOUNCEMENT": "No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "Only team owner can change notice",
    "EXIT_TEAM": "Exit the team",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "Hello, {0}！",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Unknown message type, please check on your phone",
    "TOPPING": "Topping",
    "UPGRADE_TO_TEAM": "Convert to team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit the discussion group",
    "DISMISS_DISCUSS_GROUP": "Dissolution discussion group",
    "CLEAR_CHAT_HISTORY": "Clear chat history",
    "PLEASE_INPUT_TEXT": "please enter text",
    "DISMISS_TEAM": "Dissolution team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Are you sure you want to disband {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Are you sure you want to dissolve the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "Are you sure to leave the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Are you sure you want to leave the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "Team management needs to transfer management rights before exiting the team",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Are you sure you want to convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "add member",
    "PC_COLLAPSE": "Collapse",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER":"transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set team name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Create a team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Team management transfer",
    "DELETE_GROUP_MAMBER":"Remove the member",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "MOVE_CONTACT_TO_NEW_GROUP":"Move contact to",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Are you sure to quit the PC client?",
    "ADD_CONTACT_TO":"Collect contacts to",
    "NO_INPUT_CONTENT":"NO input",
    "MOBILE_CREATE_CHAT": "Create a chat",
    "MOBILE_DELETE_CHAT": "Delete chat",
    "ADD_CUSTOM_STATUS": "Customize",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "created as a team",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO": "Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "SOMEONE_AT_ME": "[someone @ me]",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "POP_UP_CHAT_WINDOW": "Pop up chat window",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "JUMP_TO_CLOUD_SPACE":"Jump to cloud space",
    "CLOUD_SPACE_STORAGE":"Cloud space storage",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "Search team",
    "NO_TEAM": "No team",
    "DISSCUSSION_GROUP":  "Discussion group",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",
    "HOLD_ON_TO_SPEAK":"Держите и говорите",
    "UP_TO_CANCEL":"Проведите вверх для отмены",
    "RELEASE_CANCEL":"Отпустите, чтобы отменить",
    "RELEASE_END":"Отпустите, чтобы завершить",
    "TAKE_PHOTO":"Take Photo",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "CLICK_FOR_DETAIL": "Click for details",
    "CANCEL_DOWNLOAD":"Download cancel",
    "MOBILE_GROUPS":"Группы",
    "SELECT_ALL": "Select all",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "LOGIN_COMPANY_TIP":"Company",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS" :"change success",
    "INPUT_SIGNATURE" :"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "DELETE_MESSAGE_ERROR": "Failed to delete message",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "REGISTER": " register",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "NO_MIC_TO_LEAVE_CONF": "Microphone occupied, please try again after closing the application",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "CONFIRM_TO_DELETE_RECENT": "Make sure to delete the conversation from the list?",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "No action for a long time switch to leave",
    "NO_ACTION_TIME": "No action time",
    "EXTEND_MEETING_BTN": "Extend",
    "NEW_PICKUP_CALL": "{0} asks you to pick up the call",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "COMBINE_MSG_TITLE":"Messages with {0}",
    "PERSON_BUSINESS_CARD":"business card",
    "MSG_TYPE_PIC_TEXT":"image text",
    "SYSTEM_NOTIFICATION":"System Notification",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN":"Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE":"Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
	"CLOUDLINK_MEETING_OPEN" : "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE" : "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "NETWORK_ABNORMAL_RECONNECTING": "The current network is not good and is reconnecting",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF" : "Not in conference, can't start sharing, please try again later",
    "NEW_CONTACT_ENTER_GROUP_NAME":"Please enter a group name"
}
