module.exports={
    "AGREE":"Concordar",
    "CALL_BTN_ACCEPT":"Atender",
    "CALL_BTN_ACCEPT_CONF":"Aceitar",
    "CALL_BTN_CONFER":"Reunião",
    "CALL_BTN_REJECT":"Rejeitar",
    "CALL_BUSY":"O grupo de participantes está ocupado e não pode atender a chamada. Tente novamente mais tarde.",
    "CALL_CALLING_FAILED":"Falha na chamada.",
    "CALL_CANCEL":"Terminar",
    "CALL_CONF_HAND_UP":"Levantar a mão",
    "CALL_CONF_MUTE":"Silenciar",
    "CALL_CONF_REMOVE_ATTENDEE":"Remover",
    "CALL_CONF_UNMUTE":"Reativar som",
    "CALL_DIAL_PLATE":"Teclado",
    "CALL_FAIL":"Não ligado",
    "CALL_FAILED_OFFLINE":"Não é possível realizar chamadas quando está offline.",
    "CALL_MEDIA_INFO_AUDIO":"Qualidade do áudio",
    "CALL_MEDIA_INFO_BIT_RATE":"Taxa de bits",
    "CALL_MEDIA_INFO_DATA":"Qualidade da apresentação",
    "CALL_MEDIA_INFO_DELAY":"Atraso",
    "CALL_MEDIA_INFO_FRAME_RATE":"Velocidade de fotogramas",
    "CALL_MEDIA_INFO_FRAME_SIZE":"Resolução",
    "CALL_MEDIA_INFO_JITTER":"Distorção",
    "CALL_MEDIA_INFO_LOST":"Perda de pacotes",
    "CALL_MEDIA_INFO_PROTOCOL":"Protocolo",
    "CALL_MEDIA_INFO_RECV":"Rx",
    "CALL_MEDIA_INFO_SEND":"Tx",
    "CALL_MEDIA_INFO_SRTP":"Encriptação SRTP",
    "CALL_MEDIA_INFO_TYPE":"Estado",
    "CALL_MEDIA_INFO_VIDEO":"Qualidade de vídeo",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"Fonte de sincronização",
    "CALL_MEDIA_RECV_INFO_VIDEO":"Qualidade de vídeo Rx",
    "CALL_MEDIA_SEND_INFO_VIDEO":"Qualidade de vídeo Tx",
    "CALL_MICROPHONES":"Microfone",
    "CALL_NOT_ONLINE":"O grupo de participantes está offline. Contacte outro número.",
    "CALL_PACE_SHOW_MEMBERLIST_BTN":"Sites",
    "CALL_PAGE_ADD_BTN":"Adicionar",
    "CALL_PAGE_TITLE_TEMP_CONF":"Reunião de experiência",
    "CALL_PHONE_OFFICE":"Telefone do escritório",
    "CALL_TITLE_INCOMING":"Chamada recebida",
    "CALL_TYPE_HOME_PHONE":"Telefone de casa",
    "CALL_TYPE_IP_PHONE":"Telefone IP",
    "CALL_TYPE_MOBILE":"Telemóvel",
    "CALL_TYPE_OTHER_PHONE":"Outro telefone",
    "CALL_TYPE_OTHER_PHONE2":"Outro telefone 2",
    "CALL_TYPE_SHORT_PHONE":"Número curto",
    "CALL_UNMUTE":"Reativar som",
    "CALL_VIDEO":"Chamada de vídeo",
    "CALL_VIDEO_TO_START_WHEN_4G":"Num ambiente de rede móvel, a qualidade da chamada de vídeo é afetada e são utilizados dados móveis. Tem a certeza de que pretende continuar?",
    "CALL_VOIP":"VoIP",
    "CALLING_NO_NUMBER":"Nenhum número registado. Confirme o número antes de ligar.",
    "CHECK_VIDEO_SUPPORT_WEBGL":"O controlador da placa gráfica não está instalado, ou a versão do controlador é demasiado antiga. Instale ou atualize o controlador. Caso contrário, a função de vídeo poderá ser afetada.",
    "CONF_SRTP_LOCK":"A ligação de encriptação integral está a ser utilizada.",
    "CONFERENCE_DATA_START_FAIL":"Falha ao iniciar a partilha do ambiente de trabalho.",
    "CONFIRM_MYNO":"Não é possível ligar para o seu próprio número de cliente de software.",
    "ENTER_CONF_FAIL":"Falha ao participar na reunião.",
    "ENTER_CONF_NO_FOUND":"Falha ao participar na reunião porque a reunião não existe.",
    "ENTER_CONF_SWITCH_CAMER":"Mudar câmara",
    "ENTER_CONF_TURN_OFF_CAMERA":"Desativar câmara",
    "ENTER_CONF_TURN_ON_CAMERA":"Ativar câmara",
    "EXIT_FULL":"Sair de ecrã inteiro",
    "FULL_SCREEN":"Ecrã inteiro",
    "MULTIDEVICE_SIP_REG_FAILED":"Falha ao registar o serviço de voz. A tentar novamente...",
    "NOT":"Não",
    "NOT_EMPTYNO":"O número de telefone não pode ficar vazio.",
    "PCSURE":"Sim",
    "PREVENT_TWO_CALLS":"Não pode ter duas chamadas em simultâneo.",
    "RECV_UPDATE_TO_VIDEO":"O outro participante solicita uma chamada de vídeo.",
    "REMOVE_VIDEO":"Chamada de voz",
    "SEC_DIAL_KEYBAORD":"Teclado",
    "SHAREING_AGREE_REMOTECONTROL":"Concordar",
    "SHAREING_REJECT_REMOTECONTROL":"Rejeitar",
    "SHAREING_REQUEST_REMOTECONTROL":"Permitir controlo remoto",
    "SHAREING_SHOW_CURWINDOW_SIZE":"Ecrã adaptativo",
    "SHAREING_SHOW_PRIMARY_SIZE":"Ecrã com tamanho original",
    "SWITCH_TO_VIDEO":"O outro participante pretende mudar para uma chamada de vídeo.",
    "SWITCH_TO_VOICE_CALL":"Mudar para chamada de voz",
    "VIDEO_CLOSE_CAMERA":"Desativar câmara",
    "VIDEO_CLOSE_PIP":"Ocultar painel pequeno",
    "VIDEO_OPEN_CAMERA":"Ativar câmara",
    "VIDEO_OPEN_PIP":"Mostrar painel pequeno",
    "VOICE_ANSWERED":"Atender chamada de voz",
    "WAIT_FOR_PARTICIPANTS_JOIN":"A aguardar a resposta...",
    "CALL_MUTE":"Silenciar",
    "CALL_LOUDSPEAKER":"Altifalante",
    "CALL_EARPHONE":"Auricular",
    "CALL_PHONE_BLUETOOTH":"Bluetooth",
    "FLEX_CAMERA":"Mudar câmara",
    "UPDATE_TO_VIDEO":"Chamada de vídeo",
    "METTING":"A juntar-se à conferência...",
    "ENTER_NUMBER":"Introduza um número",
    "CALL_PHONE_MOBILE":"Telemóvel",
    "READY_TO_RECALL":"A qualidade da ligação de rede é fraca. A tentar juntar-se à conferência novamente...",
    "END_CALL_AFTER_TIMES":"Sinal fraco. A chamada irá terminar em {0} segundo(s).",
    "END_CALL":"Chamada terminada",
    "CALL_TYPE_VIDEO":"Chamada de vídeo",
    "CALL_CONF_CANCEL_HAND_UP":"Solta",
    "CALL_NUMBER":"Número de telefone",
    "CALL_PAGE_TITLE":"Em uma chamada com {0}",
    "CONF_PAGE_MEMBER_MORE":"etc.",
    "CONFERENCE_INVITE_ENTER_CONF":"está convidando você para participar da conferência.",
    "ON_CALLING":"A chamar {0}...",
    "RECV_UPDATE_TO_VIDEO_TITLE":"Alternar modo de chamada",
    "TO_BE_ADDED":"Para ser adicionado"
}