module.exports={
    "ADD_CONTACT":"Adicionar contacto",
    "ADD_MEMBER":"Adicionar membro",
    "ADD_NEW_GROUP":"Novo grupo",
    "ADD_TO_NEW_GROUP":"Adicionar a novo grupo",
    "ALLOW_SERVER_COLLECT_LOG":"O servidor solicita a recolha de registos. Aceitar o pedido? (Cancelado por predefinição após 15 seg.)",
    "AUDIO_CALL":"Efetuar chamada",
    "BOTTOM_MENU_TITLE_AUDIO":"Voz no Huawei Meeting",
    "BOTTOM_MENU_TITLE_CloudLink":"Utilizar o Huawei Meeting para efetuar chamada",
    "BOTTOM_MENU_TITLE_PHONE":"Usar telemóvel",
    "BROADCASE":"Difundir",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"A rede atual é uma rede 2G e não suporta chamadas de vídeo.",
    "CALL_OUT":"Chamada realizada",
    "CALL_PHONE_OFFICE4":"Telefone do escritório 4",
    "CALL_SEMAPHORE":"Semáforo",
    "CALL_SIP_NOT_REG":"Falha no registo com a gateway. A registar novamente... Tente mais tarde.",
    "CANCEL_BROADCASE":"Cancelar transmissão",
    "CANCEL_SUCCEED":"Cancelado.",
    "CHANGE_PASSWORD_TIPS_TWO":"A palavra-passe tem de conter, pelo menos, uma letra maiúscula, uma letra minúscula e um dígito (não pode conter aspas duplas de estilo inglês).",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"Excedeu o tamanho máximo da captura de ecrã.",
    "CHOSE_LEAVE_CONF":"Tem a certeza de que pretende sair da reunião?",
    "CHR_UPLOAD_SELECT":"Enviar dados da qualidade áudio e vídeo",
    "CLEAR_THE_SCREEN":"Limpar ecrã",
    "COLLECTION":"Favoritos",
    "COMMON_ALERT":"Informação",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"Tem uma chamada em curso. Tem a certeza de que pretende terminar sessão?",
    "COMMON_CHECK_QUIT_CALLEXIST":"Tem uma chamada em curso. Tem a certeza de que pretende sair?",
    "COMMON_CHECK_QUIT_OFFLINE":"Tem uma chamada em curso. Tem a certeza de que pretende sair?",
    "COMMON_EXIT_THE_PROMPT":"Chamada em curso. Só pode ficar offline depois de desligar a chamada.",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"A função não está disponível.",
    "COMMON_LOGOUT":"Terminar sessão",
    "COMMON_NEW_VERSION":"Está disponível uma nova versão. Atualizar agora?",
    "COMMON_OK":"Concluído",
    "COMMON_QUIT":"Sair",
    "COMMON_SHOW_MAINFRAME":"Mostrar janela principal",
    "COMMON_TITLE_CONFIRM":"OK",
    "CON_ASIGN":"Assinatura",
    "CON_DETAILS":"Detalhes do contacto",
    "CON_NO_LOCAL_CONTACTS":"Sem contactos locais.",
    "CONF_LINK_MAIL_SEND_FAILED":"Falha ao enviar o e-mail de partilha da ligação da reunião.",
    "CONFERENCE_ADD":"Adicionar",
    "CONFERENCE_MORE":"Mais",
    "CONFERENCE_PARTICIPANT":"Local",
    "CONFIRM_TO_DELETE":"Tem a certeza de que pretende eliminar o contacto?",
    "CONFIRM_TO_DELETE_GROUP":"Tem a certeza de que pretende eliminar o grupo e todos os membros?",
    "CONFRIM_DELETE_EXIT_GROUP":"Tem a certeza de que pretende sair do grupo?",
    "COPY":"Copiar",
    "COPY_CONTACT":"Copiar contacto",
    "COPY_SUCCESS":"Copiado com sucesso.",
    "COPY_TO_NEW_GROUP":"Copiar para novo grupo",
    "CREATE":"Novo",
    "CREATE_MEETING":"Nova",
    "CREATE_NEW_LINK":"Nova ligação",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"Está offline e não pode enviar mensagens.",
    "CUT":"Cortar",
    "DELETE":"Eliminar contacto",
    "DELETE_THIS_GROUP":"Eliminar grupo",
    "DETAIL":"Detalhes",
    "DISABLE_DISCUSS_CONVERSATION":"A sessão atual terminou. Criar uma nova.",
    "DISABLE_FIXED_CONVERSATION":"Não é possível criar uma sessão porque saiu do grupo ou o grupo foi eliminado.",
    "DISPLAY_MODE":"Ecrã",
    "DISSOLUTION":"Dispensar grupo",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"O conteúdo enviado não pode exceder %$d carateres.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"O conteúdo colado não pode exceder %$d carateres.",
    "E_EMAIL":"E-mail",
    "EDITOR_TOOLS_TITLE_CARD":"Cartão",
    "EDITOR_TOOLS_TITLE_FAVOUR":"Favoritos",
    "EMPTY_MESSAGE":"Nenhuma mensagem",
    "ENTER_NAME_OR_NUMBER_SEARCH":"Introduza um nome ou uma conta para procurar.",
    "EXIT_CURRENT_CALL":"Tem a certeza de que pretende sair da chamada?",
    "EXIT_CURRENT_CALL_AND_QUIT":"Primeiro, saia da chamada atual.",
    "EXPAND_MORE":"Mais",
    "FILE":"Ficheiro",
    "FIX_TO_MY_GROUP":"Guardar em O meu grupo",
    "FUNCTION_BUILDING":"A preparar a função...",
    "GROUP_CALL_HISTORY":"Histórico de chamadas",
    "GROUP_CHAT_HISTORY":"Procurar histórico de chat",
    "GROUP_INTRODUCTION":"Descrição do grupo",
    "GROUP_QUIT":"Sair do grupo",
    "ICON_MODE":"Por ícones",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"O ficheiro foi danificado ou adulterado. Volte a instalar o programa.",
    "ISCALINGOUT":"A ligar...",
    "LANG_SET":"Idioma",
    "LAST_MESSAGE_TIPS_PHOTO":"Imagem",
    "LEAVE":"Sair",
    "LINK_NAME":"Nome",
    "LINK_URL":"Endereço",
    "LIST_MODE":"Em Lista",
    "LOADING_NOW":"A carregar...",
    "LOCAL_ADDRESS_BOOK":"Contactos locais",
    "LOG_COMPRESS_PROMPT":"A obter o registo...",
    "LOG_EMAIL_CONFIGURED_PROMPT":"Inicie sessão na caixa de correio primeiro",
    "LOG_IN_AGAIN":"Iniciar sessão",
    "LOG_REPORT_EMAIL_TITLE":"Relatório de falhas do Huawei Meeting",
    "LOG_SEND_FAILED_PROMPT":"Falha ao enviar o ficheiro de registo.",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"Falha ao carregar os registos, pois o tamanho do ficheiro excede o limite superior.",
    "LOG_ZIP_FAILED_PROMPT":"Falha ao comprimir o ficheiro de registo.",
    "LOGIN_CONNECT_FAILED":"Falha ao ligar. Clique para tentar novamente.",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"O endereço do servidor proxy não pode estar em branco.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"Formato incorreto do endereço do servidor proxy.",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"O número da porta do servidor proxy não pode estar em branco.",
    "LOGIN_RESUM_ING":"A restabelecer ligação...",
    "LOGIN_RESUME_FAILED":"Falha ao ligar novamente.",
    "LOGIN_RESUME_NETWORK_ERROR":"Erro de ligação à rede. Verifique definições de rede.",
    "LOGIN_STATUS_DISCONNECT":"Desligado",
    "LOW_CALL_QS":"Fraca qualidade da rede. O vídeo e o áudio podem fixar.",
    "MOBILE_ADD_CONTACT":"Adicionar como contacto",
    "MOBILE_NEWS":"Mensagem",
    "MODIFY_GROUP_NAME":"Mudar o nome do grupo",
    "MODIFY_GROUP_NAME_FAIL":"Falha ao mudar o nome do grupo.",
    "MOVE_CONTACT":"Mover contacto",
    "MOVE_TO_NEW_GROUP":"Mover para novo grupo",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"Quando ativado, o cliente móvel também recebe mensagens de notificação quando o cliente no PC estiver online.",
    "MULTIDEVICE_CHECK_RECV_MSG":"Receber notificações de mensagem",
    "MULTIDEVICE_KICKOUT_PC_BTN":"Sair do cliente no PC",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"Falha ao terminar sessão no cliente de PC.",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"Quando tem sessão iniciada no cliente de PC, não é possível realizar chamadas nem reuniões no cliente móvel.",
    "MULTIDEVICE_MODEL_CANCEL":"Cancelar",
    "MULTIDEVICE_MODEL_MSG":"Não pode efetuar chamadas no cliente móvel devido ao cliente no PC estar online. Terminar sessão no cliente no PC?",
    "MULTIDEVICE_MODEL_QUIT":"Sair",
    "MULTIDEVICE_PC_LOGINOUTING":"A terminar sessão no cliente no PC...",
    "NEW_CONTACT_GROUP":"Novo grupo",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "NO_CONTACT_INFORMATION":"Este contacto não tem qualquer informação.",
    "NO_CONTACT_NUMBER":"Sem número de contacto.",
    "NO_CONTENT_DISPLAYED":"Sem conteúdo apresentado.",
    "NONE":"Nenhum",
    "NOT_CONTACT_INFORMATION":"Sem informações de contacto.",
    "OFFICE_PHONE2":"Telefone do escritório 2",
    "OPEN_DOWNLOAD_LINK":"Abrir ligação de transferência",
    "OUTGOING_CALL":"A chamar",
    "PASTE":"Colar",
    "PHONE_ADDRESS":"Contactos no telefone",
    "PHOTO":"Imagem",
    "PORT_EMPTY":"O número da porta do servidor não pode estar em branco.",
    "QUIT":"Sair",
    "QUOTES":"Citação",
    "RELAY_THE_MESSAGE":"Reencaminhar",
    "REMOVE_GROUP_MEMBERS":"Remover do grupo",
    "RENAME":"Renomear",
    "SAVE_AS":"Guardar como",
    "SAVE_SUCCEED":"Guardado com sucesso.",
    "SEARCH":"Procurar",
    "SEARCH_NO_SEARCH_HISTORY":"Sem registos de pesquisa",
    "SELECT_CONTACT_TITLE":"Convidar",
    "SELECT_SEARCH_TYPE":"Selecionar um tipo de procura",
    "SELECTED":"Seleção",
    "SELECTED_CONTACTS":"Contactos selecionados",
    "SEND_EMAIL":"Enviar e-mail",
    "SEND_IM":"A enviar mensagem",
    "SEND_TO":"Enviar para",
    "SERVER_ADDRESS_ERROR":"Formato de endereço do servidor incorreto.",
    "SET_DISCUSSGROUP_NAME":"Definir nome do grupo",
    "SET_NICK_NAME":"Definir pseudónimo",
    "SET_NICKNAME":"Definir pseudónimo",
    "SET_TO_THE_GROUP_MANAGER":"Definir como proprietário do grupo",
    "SETTING_VIDEO_CALL":"Chamada de vídeo",
    "SETTING_VOICE_CALL":"Chamada de voz",
    "SHAREING_DATA":"Está a partilhar o ambiente de trabalho.",
    "SHAREING_DATA_MSG":"Conversa",
    "SHAREING_DATA_PERSON":"Sites",
    "SHAREING_HIDE_CLIENT":"Ocultar cliente",
    "SHAREING_MICRO":"Microfone",
    "SHAREING_MORE":"Mais",
    "SHAREING_REMARK":"Anotar",
    "SHAREING_REMOTE_CLIENT":"Mostrar cliente",
    "SHAREING_REMOTE_CONTROL":"Controle remoto",
    "SHAREING_STOP":"Parar",
    "SHARING_CAMERA":"Câmara",
    "SHARING_SHARE":"Partilhar",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"Copyright © Huawei Technologies Co., Ltd. 2019. Todos os direitos reservados. Este programa está protegido por leis de direitos de autor e de arquitetura. A duplicação não autorizada está sujeita a responsabilidades civis e penais.",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"Erro: O ficheiro de atualização não existe.",
    "SOFT_UPGRADE_LOADING":"A transferir o ficheiro de atualização...",
    "SVC_BROADCAST":"Transmissão",
    "SVC_LOCK_WATCH":"Clique duas vezes para desbloquear o vídeo.",
    "SVC_MEDIA_INFO":"Parâmetro da qualidade de vídeo e áudio",
    "SVC_UNLOCK_WATCH":"O vídeo foi desbloqueado.",
    "THE_NETWORK_IS_ABNORMAL":"Erro de rede. Tente novamente mais tarde.",
    "UN_KNOW_ERROR":"Erro desconhecido.",
    "UNDER_ATTACK":"O cliente foi atacado. Não é possível apresentar a mensagem corretamente.",
    "VERSION_DOWNLOAD_FAILED":"Falha ao transferir o ficheiro de atualização.",
    "VERSION_UPDATE_CONTENT":"Nova versão disponível. Atualizar agora?",
    "VIDEO_GET_NO_CAMERA":"Não é possível obter a câmara.",
    "WRITE_SOMETHING":"Introduza a mensagem.",
    "COMMON_CANCEL":"Cancelar",
    "ABOUT_SETTING":"Sobre o Huawei Meeting",
    "SETTING_PERSONAL_MANAGE":"Gestão pessoal",
    "PRIVACY_STATEMENT":"Declaração de Privacidade",
    "LOG_UPLOAD_SUCCESS_PROMPT":"Registos enviados.",
    "LOG_UPLOAD_FAILED_PROMPT":"Falha ao enviar registos.",
    "CHR_UPLOAD_OPEN":"Sempre",
    "CHR_UPLOAD_CLOSE":"Nunca",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"A palavra-passe nova deve ter pelo menos dois caracteres diferentes da antiga.",
    "SOFT_UPGRADE_LATEST":"A versão do Huawei Meeting está atualizada.",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"Recolha automática",
    "COMMON_CONFIRM":"OK",
    "LANGUAGE":"Idioma",
    "COMMON_LOGS_MANAGE":"Gestão de registos",
    "HARDWARE_TERMINAL_PHONE":"Terminal de telefone:",
    "OTHER_PHONE2":"Outro telefone 2:",
    "OTHER_MOBILES":"Outro telemóvel:",
    "COMMON_MY_STATUS":"Estado",
    "TELEPHONE":"Telemóvel:",
    "COMMON_MOBILE":"Telemóvel:",
    "YEAR":" /",
    "WORDS":" personagens.",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} convida você a participar de uma videoconferência.",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} convida você a participar de uma conferência de vídeo e dados.",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":" Sua conta é {0}. Você também pode usar a conta {1} para efetuar login.",
    "MONTH":" /",
    "INVITING_AUDIO_CALL":" {0} convida você para um bate-papo por voz.",
    "INVITING_VIDEO_CALL":" {0} convida você para um bate-papo por vídeo.",
    "EDITOR_PLACEHOLDER":" Digite a mensagem.",
    "EDITOR_TOOLS_TITLE_AT":" @",
    "DAY":" /",
    "CREATE_CONF_NAME":"Digite um nome de conferência.",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":"Ocultar notificação de mensagem",
    "BOTTOM_MENU_TITLE_VIDEO":"Vídeo do Huawei Meeting",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} vous convidar à participer à une conférence vocale.",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} convida você a participar de uma conferência de voz e dados.",
    "NO_SELECT_WATCH":"Cancelar vista",
    "SELECT_WATCH":"Visualizar site"
}