module.exports={
    "ON_SPEAKING":"{0} está a falar…",
    "JOIN_CONFERENCE":"Junte-se à conferência",
    "ENTER_CONF_JOIN_IN":"Aderir",
    "RELEASE_THE_CHAIRMAN":"Deixar a administração",
    "HOSTER":"Administrador",
    "CONFERENCE_MEMBER_PAGE_INVITE":"Convidar",
    "CONFERENCE_MUTE_ALL":"Silenciar todos",
    "CONFERENCE_UNMUTE_ALL":"Reativar o som a todos",
    "CREATE_CONFERENCE":"A criar uma conferência...",
    "INVITATION_MENU_SMS":"SMS",
    "CALL_MOBILE":"Chamada para telemóvel",
    "NO_CONF_NOW":"Sem conferência. Descanse.",
    "ENTER_CONF_ADV_SET":"Definições avançadas",
    "CONFERENCE_THEME":"Assunto",
    "ATTENDEES":"Participante",
    "CALL_CONFERENCE":"Voz",
    "ENTER_CONF_ACS_PAS":"Palavra-passe",
    "ENTER_CONF_ACS_PAS_TIPS":"Introduza a palavra-passe da conferência.",
    "SHOULD_LEAVE_CONF":"Selecione Sair para voltar à conferência",
    "APPLICATION_FOR_CHAIRMAN":"Pedir administração",
    "WEL_CONF_INTERIM":"Nova conferência",
    "WEL_CONF_JOIN":"Junte-se à conferência",
    "CONFERENCE_START_TIME":"Hora de início",
    "CONF_SPONSOR":"Iniciador:",
    "CONFERENCE_MEMBERMENU_RECALL":"Recuperar",
    "THE_CALL_FAILED_CALL_ENDED":"A recuperação falhou e a chamada terminou.",
    "NO_PAWD":"Sem palavra-passe.",
    "ENTER_CONF_ACS_ID_NULL":"A identificação da conferência não pode estar em branco.",
    "ENTER_DEVICE_SET":"Definições de conferência",
    "ENTER_CONF_SET_MIC_MOBILE":"Microfone",
    "ADD_DATA":"Atualize a reunião de dados.",
    "ADDRESS_EMPTY":"O endereço IP do servidor não pode estar em branco.",
    "All_CONFERENCE":"Reuniões",
    "APPLICATION_FAILED":"Falha no pedido.",
    "CALL_REJECT_FAILED":"Falha ao rejeitar.",
    "CALL_UNMUTE_FAIL_NORIGHT":"Foi silenciado pela presidência e não pode reativar o som autonomamente.",
    "CHAIR_URL":"URL da presidência",
    "CON_YEAR":"Ano",
    "CONF_ATTENDEES":"Local",
    "CONF_END_TIPS":"A reunião termina.",
    "CONF_GET_AUTH_INFO_FAILED":"Falha ao obter as informações da reunião.",
    "CONF_ID":"ID da reunião",
    "CONF_INFO":"Detalhes da reunião",
    "CONF_LEAVE_TIPS":"A reunião continua sem a presidência.",
    "CONF_LINK":"Ligação para a reunião",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"Falha ao partilhar a ligação da reunião. Não está disponível qualquer conta ou endereço de e-mail.",
    "CONF_LINK_MAIL_SEND_SUCCESS":"O e-mail de partilha da ligação da reunião foi enviado com sucesso.",
    "CONF_LINK_SMS_NO_SMS":"Falha ao partilhar a ligação da reunião porque não foi possível enviar a mensagem SMS.",
    "CONF_LINK_SMS_SEND_FAILED":"Falha ao enviar a mensagem SMS de partilha da ligação da reunião.",
    "CONF_LINK_SMS_SEND_SUCCESS":"A mensagem SMS de partilha da ligação da reunião foi enviado com sucesso.",
    "CONF_NOT_EXIST":"A reunião não existe.",
    "CONF_NOTICE":"Notificação de reunião",
    "CONF_THEME":"Assunto",
    "CONF_TIME":"Hora",
    "CONFERENCE_ACCESS_NUMBER":"Número de acesso",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"Não é possível participar no grupo porque o número máximo de membros do grupo (100) já foi alcançado.",
    "CONFERENCE_BOOK_FAILED":"Falha ao agendar a reunião.",
    "CONFERENCE_BOOK_SUCCESS":"Reunião agendada com sucesso.",
    "CONFERENCE_CANCELED":"A cancelar…",
    "CONFERENCE_CREATE_FAILED":"Falha ao criar a reunião.",
    "CONFERENCE_DURATION_ERROR":"A duração tem de ser superior a 0.",
    "CONFERENCE_END_FAILED":"Falha ao terminar a reunião.",
    "CONFERENCE_ICON_TIP_TOMUTE":"Clique para silenciar",
    "CONFERENCE_ICON_TIP_TORECALL":"Clique para voltar a ligar",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"Clique para reativar o som",
    "CONFERENCE_ID":"ID da reunião",
    "CONFERENCE_LEAVE_FAILED":"Falha ao sair da reunião.",
    "CONFERENCE_MEMBER_STATE_INCONF":"Reunião em curso",
    "CONFERENCE_MEMBER_STATE_INVITING":"Em chamada",
    "CONFERENCE_MEMBER_STATE_QUIT":"Terminar",
    "CONFERENCE_MEMBERLIST_TITLE":"Sites",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"Ligar para outros",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"Desligar local",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"Participar na reunião",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"Em reunião",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"Sair da reunião",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"Local",
    "CONFERENCE_MUTE":"Silenciado",
    "CONFERENCE_MUTE_ALL_FAILED":"Falha ao silenciar todos.",
    "CONFERENCE_NOTICE":"Notificação de reunião",
    "CONFERENCE_PASSWORD":"Palavra-passe da reunião",
    "CONFERENCE_ROLE_COMPERE":"Presidente",
    "CONFERENCE_ROLE_SELF":"Eu",
    "CONFERENCE_START_TIME_ERROR":"A hora de início é anterior à hora atual. Selecione uma hora de início correta.",
    "CONFERENCE_STATE":"Estado",
    "CONFERENCE_SUBJECT_INFO":"Reunião de {0}",
    "CONFERENCE_UNMUTE_ALL_FAILED":"Falha ao reativar o som de todos.",
    "CONFERENCE_UP2DATA_CONFIRM":"Atualizar a reunião para uma reunião de dados irá interromper a partilha atual. Tem a certeza de que pretende continuar?",
    "CONFIRM_START_DATASHARE":"Outro utilizador está a partilhar o ambiente de trabalho. Tem a certeza de que pretende continuar a partilha?",
    "CONVENER":"Organizador",
    "JOINED_MEETING":"{0} aderiu à reunião.",
    "NEW_CONFERENCE":"Nova conferência",
    "ONLINE_MEETING":"As minhas reuniões",
    "OPEN_CHAT":"Abrir janela de chat",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"Introduzir o ID da reunião",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"Introduzir a palavra-passe da presidência",
    "PLEASE_SELECT":"Selecione",
    "PREVENT_CONFERENCE_AFTER_CALL":"Falha ao criar a reunião devido a uma chamada em curso",
    "PREVENT_TWO_CONFERENCE":"Está a participar noutra reunião.",
    "RELEASE_REMOTE_CONTROL":"Libertar controlo remoto",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"Falha ao solicitar a presidência. Pretende introduzir novamente a palavra-passe?",
    "RIGHT_CLOSE":"Fechar",
    "SATURDAY":"Sáb",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"Selecionar contacto",
    "SELF_CONFERENCE_SPACE":"Sala de reuniões de {0}",
    "SHAREING_MAKESURE_REMOTECONTROL":"OK",
    "SHARING_ENDCONF":"Terminar reunião",
    "SHARING_GRANT_REMOTECONTROL":"Conceder permissão a",
    "SHARING_JOINCONF_FAIL":"Falha ao aderir à reunião de dados. Tente novamente mais tarde.",
    "SHARING_LEAVECONF":"Sair da reunião",
    "SHARING_REJECT_CONTROL":"O pedido de utilização no ambiente de trabalho foi rejeitado.",
    "SHARING_REJECT_REMOTECONTROL":"O seu direito de utilização do ambiente de trabalho foi revogado.",
    "START_IMMEDIATELY":"Agora",
    "STARTED":"Iniciado",
    "STATUS_IN_CONFERENCE":"Em reunião",
    "SUCCESSFULLY_LOCK_CONF":"Bloqueou a reunião com sucesso.",
    "SUCCESSFULLY_RELEASED_RIGHTS":"Deixou a presidência.",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"Deixou a presidência. A reunião entra no modo de reunião ativa.",
    "SUCCESSFULLY_UNLOCK_CONF":"Desbloqueou a reunião com sucesso.",
    "SUNDAY":"Dom",
    "SVC_BIGSMALL_PIC":"Modo de apresentador",
    "SVC_DIVIDE_PIC":"Modo de galeria",
    "SVC_LAYOUT_SWITCH":"Alterar esquema",
    "SVC_PICINPIC_PIC":"Modo PiP",
    "SVC_SELECT_WATCH_FAILED":"Falha ao ver o site.",
    "SVC_SELECT_WATCH_SUCCESS":"Viu o site com sucesso.",
    "THE_CONTACT_HAS_NO_NUMBER":"Não é possível iniciar a reunião de dados porque o contacto não tem números.",
    "THEME":"Assunto",
    "THURSDAY":"Qui",
    "TIME":"Hora",
    "TIME_SELECT":"Selecionar hora",
    "TIME_ZONE_01":"Eniwetok, Kwajalein",
    "TIME_ZONE_02":"Atol Midway, Samoa",
    "TIME_ZONE_03":"Havai",
    "TIME_ZONE_04":"Alasca",
    "TIME_ZONE_05":"Hora do Pacífico (EUA e Canadá), Tijuana",
    "TIME_ZONE_06":"Arizona",
    "TIME_ZONE_07":"Hora das Regiões Montanhosas (EUA e Canadá)",
    "TIME_ZONE_08":"América Central",
    "TIME_ZONE_09":"Hora Central (EUA e Canadá)",
    "TIME_ZONE_10":"Cidade do México",
    "TIME_ZONE_11":"Saskatchewan",
    "TIME_ZONE_12":"Bogotá, Lima, Quito",
    "TIME_ZONE_13":"Hora do Leste (EUA e Canadá)",
    "TIME_ZONE_14":"Indiana (Este)",
    "TIME_ZONE_15":"Hora do Atlântico (Canadá)",
    "TIME_ZONE_16":"Caracas, La Paz",
    "TIME_ZONE_17":"Santiago",
    "TIME_ZONE_18":"Terra Nova",
    "TIME_ZONE_19":"Brasília",
    "TIME_ZONE_20":"Buenos Aires, Georgetown",
    "TIME_ZONE_21":"Gronelândia",
    "TIME_ZONE_22":"Atlântico Central",
    "TIME_ZONE_23":"Açores",
    "TIME_ZONE_24":"Ilhas de Cabo Verde",
    "TIME_ZONE_25":"Casablanca, Monróvia",
    "TIME_ZONE_26":"Hora do Meridiano de Greenwich",
    "TIME_ZONE_27":"Amesterdão, Berlim, Berna, Roma, Estocolmo, Viena",
    "TIME_ZONE_28":"Belgrado, Bratislava, Budapeste, Liubliana, Praga",
    "TIME_ZONE_29":"Bruxelas, Copenhaga, Madrid, Paris",
    "TIME_ZONE_30":"Sarajevo, Skopje, Vilnius, Varsóvia, Zagreb",
    "TIME_ZONE_31":"África Central Ocidental",
    "TIME_ZONE_32":"Atenas, Istambul, Minsk",
    "TIME_ZONE_33":"Bucareste",
    "TIME_ZONE_34":"Cairo",
    "TIME_ZONE_35":"Harare, Pretória",
    "TIME_ZONE_36":"Helsínquia, Riga, Talim",
    "TIME_ZONE_37":"Jerusalém",
    "TIME_ZONE_38":"Bagdade",
    "TIME_ZONE_39":"Koweit, Riade",
    "TIME_ZONE_40":"Moscovo, S. Petersburgo, Volgogrado",
    "TIME_ZONE_41":"Nairóbi",
    "TIME_ZONE_42":"Teerão",
    "TIME_ZONE_43":"Abu Dabi, Mascate",
    "TIME_ZONE_44":"Bacu, Tbilisi, Erevã",
    "TIME_ZONE_45":"Cabul",
    "TIME_ZONE_46":"Ecatarimburgo",
    "TIME_ZONE_47":"Islamabad, Carachi, Tasquente",
    "TIME_ZONE_48":"Calcutá, Chennai, Bombaim, Nova Deli",
    "TIME_ZONE_49":"Catmandu",
    "TIME_ZONE_50":"Almaty",
    "TIME_ZONE_51":"Astana, Dhaka",
    "TIME_ZONE_52":"Sri Jaiavardenapura-Cota",
    "TIME_ZONE_53":"Rangum",
    "TIME_ZONE_54":"Banguecoque, Hanói, Jacarta",
    "TIME_ZONE_55":"Novosibirsk, Krasnoyarsk",
    "TIME_ZONE_56":"Pequim, Chongqing, Hong Kong, Urumqi, Taipei",
    "TIME_ZONE_57":"Irkutsk, Ulaanbaatar",
    "TIME_ZONE_58":"Kuala Lumpur, Singapura",
    "TIME_ZONE_59":"Perth",
    "TIME_ZONE_60":"Osaca, Sapporo, Tóquio",
    "TIME_ZONE_61":"Seul",
    "TIME_ZONE_62":"Yakutsk",
    "TIME_ZONE_63":"Adelaide",
    "TIME_ZONE_64":"Darwin",
    "TIME_ZONE_65":"Brisbane",
    "TIME_ZONE_66":"Camberra, Melbourne, Sydney",
    "TIME_ZONE_67":"Guame, Port Moresby",
    "TIME_ZONE_68":"Hobart",
    "TIME_ZONE_69":"Vladivostoque",
    "TIME_ZONE_70":"Ilhas Salomão, Nova Caledónia",
    "TIME_ZONE_71":"Magadan, Oakland, Wellington",
    "TIME_ZONE_72":"Fiji, Kamchatka, Ilhas Marshall",
    "TIME_ZONE_73":"Nuku'alofa",
    "TIME_ZONE_SETTING":"Fuso horário",
    "TODAY":"Hoje",
    "TOMORROW":"Amanhã",
    "TUESDAY":"Ter",
    "VMR_ENTER":"Iniciar reunião",
    "VMR_LINK":"Ligação para a reunião",
    "VMR_PASSWORD":"Palavra-passe da reunião",
    "VMR_SHARE":"Partilhar",
    "WAITE_FOR_JOIN":"Iniciou um pedido para aderir à reunião. Aguarde.",
    "WEDNESDAY":"Qua",
    "WEIXIN_NOT_INSTALLED":"WeChat indisponível.",
    "WEL_CONF_MY_ROOM":"A minha sala de reuniões",
    "WEL_CONF_SCHEDULED":"Agendar reunião",
    "WEL_CONF_TIPS":"Para utilizar a função de reunião, efetue as seguintes operações:",
    "WEL_CONF_TITLE":"Bem-vindo ao sistema de reuniões.",
    "YESTERDAY":"Ontem",
    "YOU_JOIN_CONFERENCE":"Aderiu à reunião.",
    "COPIED_TO_CLIPBOARD":"Copiado para a área de transferência",
    "COPY_CONFERENCE_INFO":"Copiar informações da reunião",
    "COPY_INFORMATION":"Copiar",
    "COVENER":"Administrador",
    "CREAT_CONF_FROM_BELOW":"Criar na parte inferior",
    "CREAT_CONF_FROM_RIGHT":"Criar no lado direito",
    "CREATE_VIOCE_CONFERENCE":"Criar reunião de voz...",
    "CURRENT_CHAIRMAN_ALREADY":"Falha ao candidatar a direitos de controlo da presidência porque a presidência já existe.",
    "CURRENT_NOW":"Agora",
    "DATA_SHARE":"Partilhar",
    "DATE_SELECT":"Selecionar data",
    "DISPLAY_CONTROL":"Mostrar controlo da reunião",
    "END_CONFERENCE":"Reunião terminada",
    "ENTER_ACTIVE_CONF":"Entrar no modo de reunião ativa",
    "ENTER_CONF_ACS_ID":"Identificação da conferência",
    "ENTER_CONF_ACS_ID_TIPS":"Introduzir o ID da reunião",
    "ENTER_CONF_ACS_NICK":"Pseudónimo (opcional)",
    "ENTER_CONF_ACS_NUM":"ID da reunião",
    "ENTER_CONF_ACS_NUM_NULL":"O ID da reunião não pode estar em branco.",
    "ENTER_CONF_ACS_NUM_TIPS":"Introduzir o ID da reunião",
    "ENTER_CONF_ACS_PAS_NULL":"A palavra-passe da reunião não pode estar em branco.",
    "ENTER_CONF_CAMER_SET":"Ativar câmara",
    "ENTER_CONF_CANCEL":"Cancelar",
    "ENTER_CONF_JOIN_IN_DATACONF":"A iniciar a partilha do ambiente de trabalho... Aguarde.",
    "ENTER_CONF_MIC_SET":"Ativar microfone",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"Se tiver recebido uma notificação de reunião, pode tocar diretamente na ligação para participar na reunião.",
    "ENTER_CONF_SET_CAMER_MOBILE":"Câmara",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"A conta temporária da reunião não pode estar em branco.",
    "ENTER_CONF_TEMP_ACS_ENTING":"A aderir à reunião...",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"ID da reunião inválida.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"Reunião terminada.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"Os recursos da conta são insuficientes.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"Os recursos da reunião são insuficientes.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"Falha ao iniciar sessão ou erro de rede.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"Ocorreu um erro desconhecido ao obter a conta temporária.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"A palavra-passe temporária da reunião não pode estar em branco.",
    "ENTER_CONF_TOP_TITLE":"Aderir à reunião",
    "ENTER_MY_MEET_ROOM":"Entrar na minha sala de reuniões",
    "PC_ONLINE_EXIST_CONFERNECE": "PC client is logged, please re-enter the meeting from PC.",
    "EXIT_CONFERENCE":"Saiu da reunião.",
    "FAILED_RELEASE_THE_CHAIR":"Falha ao deixar presidência. Tente novamente mais tarde.",
    "FAILED_THEN_LOGIN":"Falha de autenticação. Inicie sessão novamente.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Falha ao solicitar a presidência. Pretende introduzir novamente a palavra-passe?",
    "FAILURE_ERR":"Falha ao ver o site devido a recursos insuficientes. Tente novamente mais tarde.",
    "FAILURE_ERR_TUP":"Falha ao ver o site.",
    "FAILURE_IDENTIFYERR":"Falha ao ver o site devido a falha de autenticação.",
    "FAILURE_LOCK_CONF":"Falha ao bloquear a reunião.",
    "FAILURE_PARAMETER":"Falha ao ver o site devido a parâmetros incorretos.",
    "FAILURE_REQUESTERR":"Falha ao ver o site porque o pedido é anómalo.",
    "FAILURE_TIMEOUT":"Falha ao ver o site porque o tempo da operação foi excedido.",
    "FAILURE_UNLOCK_CONF":"Falha ao desbloquear a reunião.",
    "FRIDAY":"Sex",
    "FUNCTIONAL_BUILDING":"Esta funcionalidade está a ser desenvolvida.",
    "GET_CONF_INFO_FAILED":"Falha ao obter os detalhes.",
    "GETING_CONFERENCE_PW":"A obter a palavra-passe...",
    "GETING_CONFERENCE_PW_FAIL":"Falha ao obter a palavra-passe.",
    "HANG_UP":"Desligar",
    "HIDE_CONTROL":"Ocultar controlo da reunião",
    "HOUR":" hora(s)",
    "ID_OR_LINK":"ID da reunião",
    "IN_CONFERENCE_NOW":"Em reunião",
    "INVITATION_LINK":"Link",
    "INVITATION_MENU_EMAIL":"E-mail",
    "INVITATION_WECHAT":"WeChat",
    "IS_SHARING":"A partilhar...",
    "JOIN_CONFERENCE_NOW":"Aderir à reunião",
    "JOIN_SELF_CONFERENCE":"Aderir à reunião",
    "JOINED":"Aderiu",
    "MAXIMUM_CHARACTERS":"Pode ser introduzido um máximo de 50 caracteres.",
    "ME":"Eu",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"A reunião não terá presidência. Tem a certeza de que pretende deixar a presidência?",
    "MIN_PAGE":"Minimizar",
    "MINUTE":" minutos",
    "MONDAY":"Seg",
    "MULTI_VIEW_BROADCAST_NAME":"Presença contínua",
    "CONF_PART_STATUS_BUSY":"A parte chamada {0} está ocupada.",
    "CONF_PART_STATUS_CALL_FAILED":"Falha ao chamar {0}.",
    "CONF_PART_STATUS_NO_ANSWER":"O usuário {0} não atende a chamada.",
    "CONF_PART_STATUS_NO_EXIST":"O usuário {0} não existe.",
    "CONF_PART_STATUS_REJECT":"{0} rejeitou a chamada.",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"Falha ao iniciar uma conferência. O número total de participantes excedeu o máximo ({0}). Agende uma conferência no portal de gerenciamento pessoal.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"Excedido o número máximo de participantes ({0}).",
    "CONFERENCE_SHOW_MEMBER":"há",
    "ENTER_CONF_TEMP_INFO_TIP":"Um máximo de {0} participantes pode participar de uma conferência de experiência. A conferência terminará em {1}.",
    "GUEST_URL":"URL do convidado",
    "IS_SHARING_START":"Assistindo",
    "JOIN_CONFERENCE_MOBILE":"Junte-se",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"Comece depois de {0} minuto (s)",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"Começar após {0} segundo (s)",
    "LEAVE_CONFERENCE":"Deixe a conferência",
    "LOOK_PW":"******",
    "MY_MEETING_ROOM":"Sala de conferencia",
    "NO_BEGIN":"Não foi iniciado.",
    "NO_PAS_NOW":"Nenhuma senha agora.",
    "NONE_CONFERENCE_NOW":"Nenhuma conferência existe.",
    "OTHER_SIDE":"outro lado",
    "PARTICIPANT":"Participante",
    "PLEASE_SELECT_START_TIME":"Selecione o horário de início.",
    "REQUEST_REMOTE_CONTROL":"Solicitar controle remoto",
    "RESERVATION":"Agendar Conferência",
    "SHARING_ACCEPT_REMOTECONTROL":"Você pode operar a área de trabalho de {0}.",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"O direito de operação da área de trabalho de {0} foi revogado.",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} está operando sua área de trabalho.",
    "SHARING_REVOKE_REMOTECONTROL":"Revogar o direito de operação da área de trabalho de {0}.",
    "START_A_CONFERENCE":"Criar conferência",
    "STATUS_IN_CALLING":"Chamando",
    "SVC_BROAD_CAST":"Transmissão {0} ...",
    "VMR_INFO":"Detalhes da sala de conferência",
    "VIEW_CONFERENCE_LIST":"Conferências",
    "VMR_ACCESS_NUM":"Número de acesso",
    "IS_SHARING_END":"Você está assistindo a tela de {0}",
    "SVC_CANCEL_LOCK":"Cancelar vista",
    "CONFERENCE_DURATION":"Encontro de idade"
}