module.exports={
    "ACCEPT":"Aceitar",
    "ACCOUNT":"Conta",
    "ADD_TO_FRIENDS":"Adicionar contacto",
    "ADD_TO_MAX":"Foi alcançado o número máximo de contactos. Elimine alguns contactos e adicione novamente.",
    "ADDED_FRIEND":"Contacto adicionado.",
    "ADDED_MEMBER":"Os seguintes membros foram adicionados ao grupo:",
    "ADDRESS":"Endereço",
    "ANNOUNCEMENT_INFORM":"O boletim será enviado para todos os membros do grupo. Tem a certeza de que o pretende publicar?",
    "APPLY_JOIN_GROUP":"{0} pediu para aderir ao chat de grupo.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP":"Tem a certeza de que pretende dispensar o grupo?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP":"Tem a certeza de que pretende sair do grupo?",
    "BEEN_SET_AS_OWNER":"{0} foi definido como administrador.",
    "CALL":"Ligar",
    "CALL_DATA":"Reunião",
    "CAN_NOT_ADD_OWN_ACCOUNT":"Não pode adicionar a sua própria conta.",
    "CANCEL_BTN":"Cancelar",
    "CLEAR_HISTORY":"Limpar histórico",
    "COMMON_RELEASE":"Publicar",
    "CONFIRM_DELETE_MEMBER":"Tem a certeza de que pretende eliminar o membro?",
    "CONTACT_ALREADY_EXISTS":"O contacto já existe na sessão atual.",
    "CONTACT_IS_NULL":"Sem contacto.",
    "CREAT_FAIL":"Falha ao criar.",
    "CREATE_NEW_CONTACT_GROUP":"Novo grupo",
    "CUSTOM_CONTACTS_CAN_NOT_TALK":"Não é possível utilizar o chat com um contacto definido pelo utilizador.",
    "DELETE_EXIT_GROUP":"Eliminar e sair do grupo",
    "DELETE_MEMBERS":"Eliminar membro",
    "DEPT":"Depart.",
    "DISMISS_GROUP":"Dispensar grupo",
    "DISMISS_GROUP_FAIL":"Falha ao dispensar o grupo.",
    "EDITED_LIMIT":"Apenas o proprietário do grupo o pode editar.",
    "EMAIL":"E-mail",
    "EXIT_GROUP":"Sair do grupo",
    "EXIT_GROUP_FAIL":"Falha ao sair do grupo.",
    "EXITS_GROUP":"Saiu do grupo com sucesso",
    "FAILED_TO_BE_ADDED":"Falha ao adicionar.",
    "FAILED_TO_DELETE":"Falha ao eliminar.",
    "FAX":"Fax",
    "FIX_DISCUSS_FAIL":"Foi alcançado o número máximo de grupos. Elimine alguns grupos e tente novamente.",
    "GENDER":"Sexo",
    "GROUP_FILE":"Ficheiro do grupo",
    "GROUP_NAME_PLACEHOLDER":"Introduza um nome de grupo.",
    "GROUPS":"Grupos",
    "GROUPS_WITH_THE_SAME_NAME":"O nome de grupo já existe.",
    "HOME":"Ecrã inicial",
    "IM_Dialog":"Conversa",
    "INFORMATION":"Informações",
    "INVITATION_PERMISSIONS":"Alterar para grupo fixo",
    "JOINED_GROUP":"Aderiu ao grupo.",
    "MEMBER":"Membros",
    "MEMBER_NUM_CAPACITY":"Foi alcançado o número máximo de membros do grupo.",
    "MEMBER_NUM_MAX":"Foi alcançado o número máximo de membros do grupo. Elimine alguns membros e tente novamente.",
    "MESSAGE_NOTIFICATION":"Notificação de mensagem",
    "MOBIL_DAIL":"Marcar",
    "MOBILE_CONTACT_INFO":"Contactar",
    "MOBILE_DELETE_FROM_ALL":"O contacto será eliminado de todos os grupos.",
    "MODIFY_ANNOUNCEMENT_FAIL":"Falha ao alterar o boletim do grupo.",
    "MUTED_MESSAGE":"Notificação de mensagem",
    "MY_GROUP_NICKNAME":"O meu pseudónimo neste grupo",
    "NAME":"Nome",
    "NEXT_BTN":"Seguinte",
    "P_CONTACT_GROUP":"Contactar grupo",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP":"Selecionar um grupo ou um contacto.",
    "REJECT":"Rejeitar",
    "REMOVE_CONTACT_FROM_ALL":"Eliminar de todos os grupos",
    "REMOVED_FROM_GROUP":"Foi removido do grupo.",
    "SEARCH_CORPORATE":"Procurar diretório empresarial",
    "SEARCH_PHONEADDRESS":"Procurar contactos telefónicos",
    "SET_AS_OWNER":"É atualmente o administrador.",
    "SETTING_NICKNAME_FAILED":"Falha ao definir o pseudónimo.",
    "SHIELD_GROUP_MESSAGE":"Bloquear mensagens de grupo",
    "SHORT_PHONE":"Número curto",
    "SPECIAL_FOCUS":"Enfoque especial",
    "TITLE":"Posição",
    "UNABLE_ADD_MEMBER":"Não é possível adicionar membros quando está offline.",
    "UNABLE_CREATE_GROUP":"Não é possível iniciar o chat de grupo quando está offline.",
    "UNABLE_SEARCH":"Não é possível consultar o servidor quando está offline.",
    "HOME_PHONE":"Telefone da residência:",
    "OFFICE_PHONE":"Telefone fixo:",
    "OTHER_PHONE":"Outro telefone:",
    "IP_PHONE":"Telefone IP associado:",
    "MALE":"Masculino",
    "FEMALE":"Feminino",
    "MOBIL_CONFERENCE":"Conferência",
    "DONE":"Concluir",
    "NUMBER":"Número",
    "CONTINUE_EDITING":"Continuar",
    "NICKNAME":"Pseudónimo",
    "GROUP_NUMBER":"Identificação do grupo",
    "EXIT_THIS_EDIT":"Sair da edição",
    "NOT_SET":"Não definido",
    "DISMISS_GROUP_CHAT":"Dispensou o grupo. Apenas podem ser consultados os registos da conversa.",
    "CALL_PHONE":"Chamada",
    "CONTACT_GROUP":"Grupo",
    "GROUP_IS_NULL":"Sem grupo",
    "POSTAL_CODE":"Código postal",
    "MOBILE_DELETE_CONTACT":"Eliminar contacto",
    "MOBILE_DELETE_THIS_CONTACT":"Eliminar o contacto?",
    "WAS_DISMISS_GROUP_CHAT":"{0} demitiu o grupo. Apenas registros de bate-papo podem ser consultados.",
    "SETTING":" Definições",
    "YOU":" Você",
    "SELECT_CONTACT_GROUP":"Selecione o grupo",
    "SEND_INVITED":"({0}) foi convidado e participará da conferência quando estiver on-line.",
    "RIGHT_MODIFY_ANNOUNCEMENT":"Apenas o proprietário do grupo ({0}) pode modificar o boletim do grupo.",
    "RIGHT_MODIFY_GROUP_NAME":"Apenas o proprietário do grupo ({0}) pode modificar o nome do grupo.",
    "NO_ONE_CAN_ENTER_THE_GROUP":"Ninguém pode se juntar ao grupo.",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER":"Apenas o administrador pode adicionar membros",
    "MOBIL_WORK_TABLE":"Trabalhos",
    "GROUP_SETTINGS":"Configurações de Grupo",
    "GROUP_MEMBER":"Membro do grupo",
    "GROUP_MEMBERS_NICKNAMES":"Mostrar apelido do membro do grupo",
    "GROUP_CHAT":"Conversa em grupo",
    "EXIST_THIS_GROUP":"{0} já existe na sessão atual.",
    "DISMISS_THIS_GROUP":"{0} demitiu o grupo.",
    "ANYONE_CAN_ENTER_THE_GROUP":"Qualquer um pode se juntar ao grupo",
    "ALLOW":"PERMITIR",
    "ADD_NEW_CONTACT":"Adicionar membro"
}