module.exports={
    "CHAT_DETAILS":"Detalhes do chat",
    "CHECK_IM_MESSAGE_CONTENT_SIZE":"O corpo da mensagem excedeu ",
    "CHECK_PHOTO_MAX_SIZE":"Excedeu o tamanho máximo da imagem.",
    "DOWNLOAD":"Transferir",
    "DOWNLOADED":"Transferido.",
    "EDITOR_TOOLS_TITLE_SCREENSHOT_CONFIG":"Definições da captura de ecrã",
    "EMPTY_MESSEGE":"Limpar histórico de chat",
    "ENTER_KEYWORD_LOOKUP":"Introduza palavras-chave para procurar.",
    "FROM":"De",
    "HIDE_CURRENT_WINDOW":"Ocultar a janela ativa ao efetuar capturas de ecrã",
    "IM_DIALOG_TODAY":"Hoje",
    "IM_DIALOG_YESTERDAY":"Ontem",
    "MOBILE_ONLINE":"Móvel online",
    "MORE":"Mais",
    "NOT_CALL_VIDEO":"O utilizador não pode efetuar chamadas de vídeo.",
    "OPEN_FILE":"Abrir ficheiro",
    "OPEN_FOLDER":"Abrir pasta",
    "OPEN_LINK":"Abrir ligação",
    "QUOTE":"Citação",
    "RECEIVE_FAIL":"Falha ao receber.",
    "RESEND_END":"Reenviar",
    "SAVE_SUCCESS":"Guardado com sucesso!",
    "SCREEN_SHOT":"Captura de ecrã",
    "SEND":"Enviar",
    "SEND_FAIL":"Falha ao enviar.",
    "SEND_SUCCESS":"Envio bem-sucedido.",
    "SHARE":"Partilhar",
    "SHOW_CURRENT_WINDOW":"Mostrar a janela ativa ao efetuar capturas de ecrã",
    "TEMPORARILY_NOT_SUPPORTED":"Não suportado.",
    "UN_SUPPORT_MESSAGE_TYPE":"Tipo de mensagem desconhecido. A sua versão atual não é compatível.",
    "VIEW_CHAT_HISTORY":"Ver histórico de chat",
    "TOP_CHAT":"Fixar no topo",
    "MORE_PIC":"Imagem",
    "EDITOR_TOOLS_TITLE_EMOJI":"Emoticon",
    "EDITOR_TOOLS_TITLE_SCREENSHOT":"Captura de ecrã",
    "EDITOR_TOOLS_TITLE_FILE":"Enviar ficheiro",
    "NEW_GROUP_WELCOME":"O progresso inicia com a comunicação.",
    "FIND_MORE_RECORDS":"Mais registos",
    "NO_MORE_RECORDS":"Sem mais registos.",
    "FILE_SEND_BAN_FILE_MIN_SIZE":"O arquivo {0} não pode estar vazio.",
    "FILESEND_BAN_FILE_SIZE":"O tamanho de {0} excedeu o máximo ({1}).",
    "FILESEND_BAN_FILE_TYPE":"Alguns arquivos não foram enviados. Tipos de arquivos {0} não são permitidos.",
    "ALBUM":"Álbum",
    "BUSINESS_CARD":"Cartão de nome",
    "FILE_SEND_BAN_FILENAME_LENGTH": "The file name of file {0} is longer than the 246-word limit."
}