module.exports={
    "LOGIN_UNKNOWERROR":"Erro desconhecido. Contacte o seu administrador do sistema.",
    "LOGIN_ADDRESS_OR_PORT_EMPTY":"O endereço do servidor e o número da porta não podem estar em branco.",
    "LOGIN_ACCOUNT_ERROR":"A conta é anómala.",
    "LOGIN_CAITAL_LOCK":"Maiúsculas ligadas.",
    "LOGIN_ERR_ACCOUNT_LOCKED":"Esta conta está bloqueada. Tente novamente mais tarde ou contacte o administrador do sistema.",
    "LOGIN_ERR_SERVER_FAILD":"Falha da ligação ao servidor. Verifique definições de rede.",
    "LOGIN_ERR_TIMEOUT":"Alcançado o tempo limite da ligação ao servidor. Verifique definições de rede.",
    "LOGIN_FRIST_LOGIN_NOTICE":"Para garantir a segurança da sua conta, altere a palavra-passe inicial no portal de gestão pessoal.",
    "LOGIN_NEED_NEW_VERSION":"A versão de cliente não é a mais recente. Transfira a versão mais recente.",
    "LOGIN_USERNAME":"Conta",
    "LOGIN_LOGGEDON_ANOTHER":"Sessão da sua conta iniciada noutro lugar.",
    "LOGIN_PROXY_SERVER_IP_HINT":"Endereço do servidor proxy",
    "LOGIN_PROXY_SERVER_PORT_HINT":"Porta do servidor proxy",
    "LOGIN_PROXY_ACCOUNT":"Conta",
    "LOGIN_PROXY_PASSWORD":"Palavra-passe",
    "LOGIN_PROXY_ACCOUNT_HINT":"Conta do servidor proxy",
    "LOGIN_PROXY_PASSWORD_HINT":"Palavra-passe do servidor proxy",
    "LOGIN_FORGET_PASSWORD":"Esqueceu-se da palavra-passe?",
    "MOBILE_LOGIN_SETTINGS":"Definições de início de sessão",
    "MOBILE_SERVER":"Servidor",
    "LOGIN_LOCALIP_GET_FAILED":"Falha ao obter o endereço IP local. Verifique a rede e tente novamente.",
    "MOBILE_CONFERENCE_SERVICE_SETTING":"Definições do servidor da reunião",
    "MOBILE_PORT":"Porta",
    "PRE_LOGOUT_CHECK_EDITOR":"Está numa conversa. Tem a certeza de que pretende terminar a sessão?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER":"Transferir ficheiros... Tem a certeza de que pretende terminar a sessão?",
    "PRE_EXIT_CHECK_EDITOR":"Está num chat. Tem a certeza de que pretende sair do programa?",
    "PRE_EXIT_CHECK_FILE_TRANSFER":"Transferir ficheiros... Tem a certeza de que pretende sair?",
    "ERROR_ACCOUNT_PWD":"Conta ou palavra-passe incorreta.",
    "PROMPT":"Sugestões:",
    "CHANGE_PASSWORD_SUCCESS":"Palavra-passe alterada com êxito. Inicie sessão novamente.",
    "CHANGE_PASSWORD_FAILED":"Falha ao alterar palavra-passe.",
    "FIRST_LOGIN_CHANGE_PASSWORD":"Altere a palavra-passe predefinida quando iniciar sessão pela primeira vez.",
    "GET_SIP_FAILED":"Falha ao obter a conta.",
    "GET_SIP_NOTHING":"Nenhuma conta obtida.",
    "GET_SIP_FAILED_NET_ERROR":"Falha ao obter a conta devido a um erro de rede.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD":"ID ou palavra-passe da reunião incorreta.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD":"Alcançou o número máximo de tentativas de palavra-passe errada. Tente novamente mais tarde.",
    "GET_SIP_FAILED_CONF_ENDED":"Reunião terminada.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD":"A nova palavra-passe tem de ser diferente das cinco palavras-passe anteriores.",
    "CA_CERT_IS_NOT_TRUSTED":"O certificado atual não está disponível. Transfira o novo certificado do servidor e inicie sessão novamente.",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY":"A conta e a palavra-passe do servidor proxy não podem estar em branco.",
    "CHANGE_PASSWORD_SUCCESS_FIRST":"Palavra-passe alterada.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN":"Palavra-passe alterada. Reiniciar sessão?",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR":"Falha ao transferir o certificado CA.",
    "ENTER_CONF_FAILED_OFFLINE":"Não pode aderir à reunião quando está offline.",
    "BOOK_CONF_FAILED_OFFLINE":"Não pode agendar uma reunião quando está offline.",
    "GET_SIP_FAILED_CONF_NOT_STARTED":"A reunião não começou.",
    "GET_SIP_FAILED_CONF_LOCKED":"A reunião foi bloqueada.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "O certificado atual é inválido e o certificado é inválido, e sua conexão com o servidor atual falhou.",
    "LOADING":"A carregar...",
    "LOGIN_CHECK_MEMORIZEPSW":"Memorizar a palavra-passe",
    "LOGIN_CHECK_AUTOLOGIN":"Início de sessão automático",
    "LOGIN":"Iniciar sessão",
    "FORGET_PWD":"Esqueci-me da palavra-passe",
    "COLLECT_LOG_FILES":"Obter registo",
    "MOBILE_SERVICE_SETTING":"Definições do servidor",
    "LOGIN_PROXY_SERVER_IP":"Endereço",
    "LOGIN_PROXY_SERVER_PORT":"Porta",
    "LOGIN_SERVER_ADDRESS":"Endereço do servidor",
    "LOGIN_SERVER_PORT":"Porta do servidor",
    "LOGIN_CA_CERT_CHECK":"Verificação do certificado CA",
    "LOGIN_PROXY_SYSTEM_SERVER":"Utilizar a proxy do sistema",
    "MULTIDEVICE_PC_QUIT":"Terminou sessão no cliente no PC.",
    "LOGIN_ACCOUNT":"Conta",
    "LOGIN_PASSWORD":"Palavra-passe",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP":"Clique no link para se juntar à conferência caso tenha recebido o convite.",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY":"A conta e a palavra-passe não podem estar em branco.",
    "LOGIN_USERPWD_ERROR":"Conta ou palavra-passe incorreta.",
    "LOGIN_ERR_NETWORK_ERROR":"Falha na ligação ao servidor. Verifique a rede.",
    "GET_SIP_FAILED_TIME_OUT":"Falha ao obter a conta devido a ter excedido o tempo limite de rede.",
    "MOBILE_SERVER_SET":"Definições do servidor",
    "SKIP_LOGIN":"Ignorar início de sessão",
    "MOBILE_SAVE":"Guardar",
    "LOGIN_PROXY_SERVER":"Servidor proxy",
    "LOGIN_MIN":"Minimizar",
    "LOGIN_MAX":"Maximizar",
    "LOGIN_CLOSE":"Fechar",
    "LOGIN_RESTORE":"Restaurar",
    "LOGIN_FAILED":"Falha ao iniciar sessão. Tente novamente."
}