module.exports={
    "MOBILE_CALL_SETTINGS":"Chamadas",
    "MOBILE_ACCOUNT":"Conta:",
    "CONFIRM_QUIT":"Tem a certeza de que pretende sair?",
    "MOBILE_SETTINGS":"Definições",
    "MOBILE_OPEN_SOURCE_LICENSE":"Aviso de software de código aberto",
    "MOBILE_BASIC_INFO":"Básico",
    "MOBILE_INFOMATION":"Informação pessoal",
    "MOBILE_GENDER":"Sexo",
    "MOBILE_DUTIES":"Posição",
    "MOBILE_DEPARTMENT":"Depart.",
    "MOBILE_PHONE":"Telemóvel",
    "MOBILE_FAX_NUMBER":"Fax",
    "COMMON_CONFIRM_UPGRADE_CHECK":"Tem a certeza de que pretende verificar a atualização da versão?",
    "CONFIG_LANGUAGE":"Definições de idioma",
    "BEGIN_CONFIG_LANGUAGE":"A atualizar o idioma... Aguarde.",
    "SETTING_CONFIRM_CANCELLATION":"Tem a certeza de que pretende terminar a sessão?",
    "EDIT_SIGNATURE":"Editar assinatura",
    "MODIFY_SIGNATURE":"Alterar assinatura",
    "ENTER_SIGNATURE":"Introduza uma assinatura",
    "MENU":"Menu",
    "VIDEO_CALL_TYPE":"Vídeo",
    "AUDIO_CALL_TYPE":"Áudio",
    "SETTING_PERSONAL_BASIC":"Informações básicas",
    "SETTING_PERSONAL_CONTACT":"Contacto",
    "MOBILE_SIGNATURE":"Assinatura",
    "MOBIL_MYINFO":"Eu",
    "MESSAGE_RECIEVE_NOTIFY":"Notificação de mensagem",
    "MOBILE_ERROR_REPORT":"Relatório de falhas",
    "MOBILE_ABOUT":"Sobre",
    "MULTI_LANGUAGE":"Idioma",
    "MESSAGE_OPEN_SHOCK":"Vibração",
    "MESSAGE_CALL_COMMING_RING":"Tocar com chamada recebida",
    "PASSWORD_FORMAT_DESCRIPTION":"Descrição do formato da palavra-passe:",
    "SURE":"OK",
    "COMMON_CONFIRM_SEND_LOG":"Pretende carregar o ficheiro de registo?",
    "SOFTWARE_VERSION":"Versão do software",
    "MOBILE_BASIC_SETTINGS":"Definições básicas",
    "CLOSE_APP_CONFIRM":"Parar o programa",
    "MINIMIZE_APP_CONFIRM":"Minimizar janela",
    "NO_REMINDER":"Não perguntar na próxima vez",
    "NO_CALL_RECORD":"Sem registo de chamada.",
    "PERSONAL_SIGNATURE":"Introduza a sua assinatura (máximo de {0} carateres)",
    "CALL_MISSED":"Perdido",
    "MESSAGE_IM_RECIEVE_RING":"Ring sobre nova mensagem",
    "MYCloudLink_INFO":"Pessoal",
    "MOBILE_LANGUAGE_SETTINGS":"Configurações de linguagem",
    "MOBILE_MESSAGE_NOTIFICATION":"Mensagens",
    "MOBILE_FONT_SIZE":"Tamanho da fonte",
    "MOBILE_NOTIFICATION":"Notificação",
    "MOBILE_POWER_SAVING_MODE":"Modo de economia de energia",
    "MOBILE_ONLY_SHOW_ONLINE_CONTACTS":"Mostrar apenas contatos online",
    "MOBILE_CLEAR_ALL_CONVERSATIONS":"Limpar todas as conversas",
    "MOBILE_PRIVACY_STATEMENT":"Declaração de Privacidade"
}