module.exports={
    "PRIVACY_TITLE":"Declaração de Privacidade",
    "PRIVACY_AGREE":"Concordar",
    "PRIVACY_POLICY_NOTE":"Tenha em atenção que a instalação e a utilização do Huawei Meeting (também mencionado como \"a aplicação\" nesta Declaração de privacidade) nos seus dispositivos é do seu exclusivo critério. Ao transferir, instalar ou utilizar o Huawei Meeting, está a demonstrar a sua compreensão total e o seu consentimento relativamente a todas as cláusulas desta Declaração de privacidade. Caso contrário, não transfira, não instale, nem utilize o Huawei Meeting.",
    "PRIVACY_POLICY_CATALOG_TITLE":"Esperamos que a leitura da Declaração de privacidade esclareça os seguintes pontos:",
    "PRIVACY_POLICY_CATALOG_LIST1":"●  A informação recolhida e processada pela aplicação",
    "PRIVACY_POLICY_CATALOG_LIST2":"●  A forma como a aplicação utiliza a informação",
    "PRIVACY_POLICY_CATALOG_LIST3":"●  Se a aplicação divulga a sua informação pessoal",
    "PRIVACY_POLICY_CATALOG_LIST4":"●  Como a aplicação protege a sua informação pessoal",
    "PRIVACY_POLICY_CATALOG_LIST5":"●  Como a aplicação preserva a sua informação pessoal",
    "PRIVACY_POLICY_CATALOG_LIST7":"●  Atualização desta Declaração de privacidade",
    "PRIVACY_POLICY_SECTION1_TITLE":"1  A informação recolhida e processada pela aplicação",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1":"1.1 Informação do dispositivo",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2":"1.2 Dados que são proativamente enviados para serviços específicos",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2":"●  Pode carregar uma fotografia como imagem de perfil da sua conta. A fotografia é guardada num servidor de serviço para que permaneça inalterada quando inicia sessão na aplicação através de outros dispositivos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3":"●  Os ficheiros transferidos num grupo de contacto ou temporário são guardados em cache num servidor e serão eliminados após um período de tempo ou se o grupo for dispensado.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4":"●  As mensagens com conteúdo multimédia e as mensagens offline são guardadas em cache num servidor e serão eliminadas após um período de tempo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5":"●  A função de ficheiro de grupo é disponibilizada para a partilha de ficheiros num grupo de contactos. Estes ficheiros são armazenados num servidor. Os utilizadores que carregam estes ficheiros têm de os eliminar manualmente. Caso contrário, estes ficheiros são armazenados permanentemente no servidor, exceto se o grupo for dispensado.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6":"●  As capacidades de áudio e de vídeo são disponibilizadas para a função de reunião. Ao utilizar a função de reunião, o Huawei Meeting utiliza uma câmara, um microfone e um altifalante integrados ou externos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7":"●  A versão de ambiente de trabalho do serviço de reunião permite partilhar materiais e o ambiente de trabalho. Ao utilizar a função de partilha, o Huawei Meeting obtém o conteúdo relacionado para a partilha com base na sua própria escolha.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3":"1.3 Informação de registo",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3":"Se não pretender que o administrador recolha os ficheiros de registo, pode desativar a função correspondente na IU. Em seguida, o sistema rejeita os pedidos de recolha do administrador por predefinição.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4":"1.4 Dados de qualidade de vídeo e áudio",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1":"Ao utilizar serviços relacionados, o Huawei Meeting recolhe dados de qualidade de vídeo e áudio localmente, incluindo o volume e a taxa de perda de pacotes. Os dados de qualidade de vídeo e áudio não incluem o conteúdo da sua chamada e são utilizados apenas para analisar a qualidade do vídeo e do áudio.",
    "PRIVACY_POLICY_SECTION2_TITLE":"2 A forma como a aplicação utiliza a informação",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1":"●  Fornecer-lhe o serviço de cliente e de resolução de problemas.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2":"●  O notificar sobre atualizações de serviço e informações de falhas.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3":"●  Verificar a sua identidade.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4":"●  Resolver conflitos.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5":"●  Cumprir as leis e regulamentações aplicáveis e os procedimentos legais relevantes.",
    "PRIVACY_POLICY_SECTION3_TITLE":"3 Se a aplicação divulga a sua informação pessoal",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT":"O Huawei Meeting guarda a informação pessoal recolhida num servidor de serviço. O servidor pode ser implementado na sua empresa ou num servidor do prestador de serviços da sua empresa. A Huawei apenas pode aceder à informação pessoal mediante autorização. A sua empresa ou prestador de serviços pode aceder, divulgar ou reter a informação pessoal na medida do permitido pelas leis aplicáveis e apenas por motivos justificáveis ou quando necessário.",
    "PRIVACY_POLICY_SECTION4_TITLE":"4 Como a aplicação protege a sua informação pessoal",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT":"O Huawei Meeting toma as medidas de segurança razoáveis, incluindo, sem limitação, medidas físicas, técnicas e institucionais, para proteger a sua informação pessoal contra a pesquisa, divulgação, utilização abusiva, alteração ou destruição não autorizadas. Melhoramos continuamente estas medidas de segurança para proteger a sua informação pessoal.",
    "PRIVACY_POLICY_SECTION5_TITLE":"5 Como a aplicação preserva a sua informação pessoal",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 Atualização desta Declaração de privacidade",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"Esta Declaração de privacidade pode ser revista e atualizada conforme necessário. Serão emitidos avisos relevantes ou adotados canais e métodos úteis para lhe comunicar todas as atualizações e revisões. Encorajámo-lo a ler esta Declaração de privacidade após uma atualização de versão para conhecer as alterações mais recentes."
}