module.exports={
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"Falha ao solicitar.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Falha ao solicitar a presidência. Pretende introduzir novamente a palavra-passe?",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Pedir a presidência",
    "IDS_TEXT_LAYOUT":"Esquema",
    "IDS_TEXT_MORE_DELAY":"Prolongar reunião",
    "IDS_TEXT_MORE_ITEM1":"Teclado",
    "IDS_TEXT_MORE_ITEM2":"Prolongar reunião",
    "IDS_TEXT_PWD_HOLDER":"Introduzir a palavra-passe da presidência.",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"A reunião não terá presidência. Tem a certeza de que pretende deixar a presidência?",
    "LANG_NATIVE_CONFIRM_CANCEL":"Cancelar",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"Terminar reunião",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Se não pretender interromper a reunião, especifique uma presidência antes de sair da reunião.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"A reunião termina.",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"Tem a certeza de que pretende sair da reunião?",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Sair da reunião",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"A reunião continua sem a presidência.",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"Outro utilizador está a partilhar o ambiente de trabalho. Tem a certeza de que pretende continuar a partilha?",
    "LANG_NATIVE_CONFIRM_TITLE":"Informação",
    "LANG_NATIVE_CONFIRM_YES":"OK",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"Conceder permissão a",
    "LANG_NATIVE_DATA_LEAVE_CONF":"Sair da reunião",
    "LANG_NATIVE_DATA_SELF_SHARING":"Está a partilhar o ambiente de trabalho.",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"Controlo remoto",
    "LANG_NATIVE_HIDE_DATACONTROL":"Ocultar controlo da reunião",
    "LANG_NATIVE_MENU_TITLE":"Selecionar câmara",
    "LANG_NATIVE_SHOW_DATACONTROL":"Mostrar controlo da reunião",
    "LANG_NATIVE_TIPS_NO_CAMERA":"Não é possível obter a câmara.",
    "NATIVE_CONF_LINK":"Ligação para a reunião: ",
    "NATIVE_CONF_SPONSOR":"Iniciador: ",
    "NATIVE_CONF_THEME":"Assunto: ",
    "NATIVE_CONF_TIME":"Hora da reunião: ",
    "NATIVE_FAILURE_ERR_TUP":"Falha ao ver o site no painel grande.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"Falha ao detetar a sua câmara. Verifique se a câmara está bem ligada.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Falha ao cancelar a visualização do site no painel grande.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Falha ao cancelar a visualização do site no painel grande. Feche a página de controlo da reunião e tente novamente.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Falha ao ver o site no painel grande. Feche a página de controlo da reunião e tente novamente.",
    "LANG_NATIVE_MICROPHONE":"Silenciar",
    "IDS_TEXT_CAMERA":"Ativar vídeo",
    "LANG_NATIVE_START_SHARE":"Partilhar",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Participante",
    "LANG_NATIVE_SHOW_MORE":"Mais",
    "LANG_NATIVE_LEAVE":"Sair",
    "LANG_NATIVE_ADD_CONF_MEMBER":"Convidar",
    "IDS_TEXT_MORE_DIALPADWND":"Teclado",
    "IDS_TEXT_OPEN_SMALL_WIN":"Mostrar painel pequeno",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Ocultar painel pequeno",
    "IDS_TEXT_LAYOUT_ITEM1":"Visualização do apresentador",
    "IDS_TEXT_LAYOUT_ITEM2":"Visualização da galeria",
    "IDS_TEXT_LAYOUT_ITEM3":"Visualização PiP",
    "LANG_NATIVE_MIN":"Minimizar",
    "LANG_NATIVE_RESOTRE":"Restaurar",
    "LANG_NATIVE_MAX":"Maximizar",
    "LANG_NATIVE_CLOSE":"Fechar",
    "NATIVE_CONF_ID":"Identificação da conferência",
    "LANG_NATIVE_HANGUP":"Desligar",
    "LANG_NATIVE_DATA_STOP_SHARING":"Parar partilha",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"Selecione uma definição apropriada com base no estado da rede e no desempenho do computador.",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"Adaptativo ao sistema",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"Qualidade de imagem",
    "LANG_NATIVE_DATA_SPEED_FIRST":"Efeito dinâmico",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Pedir o controlo remoto",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Sair do controlo remoto",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Tamanho original do ecrã",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Ecrã adaptativo",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Chamada de voz",
    "LANG_NATIVE_SPEAKER":"Alto falante",
    "LANG_NATIVE_DATA_SHARING":"Você está assistindo a área de trabalho de% s.",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"Cliente de exibição",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"Revogar permissão de% s",
    "LANG_NATIVE_SELECT_WATCH":"Visualizar Site",
    "LANG_NATIVE_DATA_SHARESETTING":"Compartilhamento de tela",
    "NATIVE_LESS_MORE": "Você precisa abrir o negócio direito, entre em contato com o administrador, se necessário."
}