module.exports={
    "FEEDBACK_GROUP":"Grupo",
    "ADVANCE_SETTING_BANDWIDTH_LIMIT":"Limite da largura de banda",
    "ADVANCE_SETTING_BFCP_AUTO":"Auto",
    "ADVANCE_SETTING_BFCP_TLS":"TLS",
    "ADVANCE_SETTING_BFCP_TRANSFER_MODE":"Modo de transferência da apresentação",
    "ADVANCE_SETTING_BFCP_UDP":"UDP",
    "ADVANCE_SETTING_CALL_HEARTBEAT":"Pulsação da chamada",
    "ADVANCE_SETTING_DISABLE":"Desativar",
    "ADVANCE_SETTING_ENABLE":"Ativar",
    "ADVANCE_SETTING_NO_STREAM_HANG_UP":"Desligar automaticamente quando não existe transmissão",
    "ADVANCE_SETTING_SRTP":"SRTP",
    "ADVANCE_SETTING_SRTP_MAX":"Interconetividade máxima",
    "COLLECT_LOG":"Obter registo",
    "CONFIRM_PASSWORD":"Confirmar palavra-passe",
    "CONFIRM_PASSWORD_EMPTY":"O campo de palavra-passe de confirmação não pode estar vazio.",
    "CONFIRM_PASSWORD_ERROR":"A palavra-passe de confirmação tem de ser igual à nova palavra-passe.",
    "DO_NOT_DISTURB":"Não incomodar",
    "ENTER_CONFIRM_PASSWORD":"Confirme a nova palavra-passe.",
    "ENTER_NEW_PASSWORD":"Introduza uma nova palavra-passe, constituída por 8 a 32 caracteres.",
    "FEEDBACK_COLLECTING_LOGS":"A recolher registos...",
    "FEEDBACK_FAILED_TO_UPLOADD_IMAGES":"Falha ao carregar a imagem.",
    "FEEDBACK_FAILED_TO_UPLOADD_LOGS":"Falha ao carregar o registo.",
    "FEEDBACK_FEEDBACK":"Comentários do utilizador",
    "FEEDBACK_OPEN_FEEDBACK_WINDOW":"Abrir janela de comentários",
    "MEDIA_SETTING_AUDIO_HELP":"Ajuda de definições do controlador de áudio",
    "SETTING_SAVE_CURRENT":"Guardar as definições atuais?",
    "SYSTEM_SETTING_FILE":"Ficheiro",
    "AWAY":"Ausente",
    "BUSY":"Ocupado",
    "ONLINE":"Disponível",
    "OFFLINE":"Desligado",
    "COMMON_NAME":"Nome:",
    "COMMON_WORKID":"Conta:",
    "COMMON_TITLE":"Posição:",
    "NEW_CONT_GENDER":"Sexo:",
    "NEW_CONT_DEPT":"Departamento:",
    "NEW_CONT_MOBILE":"Telemóvel:",
    "NEW_CONT_EMAIL":"E-mail:",
    "NEW_CONT_FAX":"Fax:",
    "NEW_CONT_ZIP_CODE":"Código postal:",
    "NEW_CONT_ADDRESS":"Morada:",
    "COMMON_SIGNATURE":"Assinatura",
    "SETTINGS":"Definições",
    "SETTING_CHANGE_PASSWORD":"Alterar palavra-passe",
    "VERSION_UPDATE":"Atualizar versão",
    "LOG_OUT":"Terminar sessão",
    "SYSTEM_SETTING_BASICS":"Básicas",
    "SYSTEM_SETTING_MESSAGES":"Mensagens",
    "SYSTEM_SETTING_MEDIA":"Multimédia",
    "SETTING_OTHERS":"Outras",
    "MEDIA_SETTING_AUDIO_INPUT":"Entrada de áudio",
    "MEDIA_SETTING_AUDIO_OUTPUT":"Saída de áudio",
    "MEDIA_SETTING_VIDEO_DEVICES":"Dispositivos de vídeo",
    "MEDIA_SETTING_SPEAK_INCREASE":"vezes o volume do altifalante",
    "CHR_UPLOAD_AUTO":"Igual ao servidor",
    "SETTING_NOTE":"Nota:",
    "CHR_UPLOAD_PNOTE_CONTENT":"os dados da qualidade do áudio e do vídeo não incluem o conteúdo da chamada. Ativar esta função ajuda os analistas de Organização e Métodos a localizar os problemas eficientemente.",
    "MEDIA_SETTING_NO_DEVICE":"Nenhum dispositivo encontrado.",
    "SYSTEM_SETTING_CALL":"Chamadas",
    "COMMON_SAVE":"Guardar",
    "FEEDBACK_CHAT":"Conversar",
    "OLD_PASSWORD":"Palavra-passe antiga",
    "NEW_PASSWORD":"Palavra-passe nova",
    "ENTER_OLD_PASSWORD":"Introduza a palavra-passe antiga.",
    "OLD_PASSWORD_EMPTY":"A palavra-passe antiga não pode estar vazia.",
    "NEW_PASSWORD_EMPTY":"A palavra-passe nova não pode estar vazia.",
    "OLD_PASSWORD_ERROR":"Palavra-passe antiga incorreta.",
    "MEDIA_SETTING_AUTO_ADJUST":"Ajustar o volume to microfone automaticamente",
    "MEDIA_SETTING_MIC_INCREASE":"vezes o volume do microfone (poderá aumentar o ruído de fundo)",
    "FEEDBACK_LOGIN":"Iniciar sessão",
    "NEW_PASSWORD_LENGTH_ERROR":"A nova palavra-passe tem de conter entre 8 e 32 caracteres.",
    "EXIT":"Sair",
    "ADVANCE_SETTING_MKI":"MKI",
    "FEEDBACK_ADD_PICTURES":"Adicionar fotos",
    "FEEDBACK_CLIP":"Tela clipe",
    "FEEDBACK_CLOSE_WINDOW":"Feche a janela de feedback",
    "SYSTEM_SETTING_ADVANCE":"Avançado",
    "FEEDBACK_FILE_TRANSFER":"Transferência de arquivo",
    "FEEDBACK_LOGS_FILE":"Arquivo de Logs",
    "FEEDBACK_MAXIMUM_PICTURES":"Apenas {0} imagens que você pode adicionar",
    "FEEDBACK_MAXIMUM_TIME_END":"Um arquivo de upload não pode demorar mais do que {0} segundos",
    "FEEDBACK_OTHERS":"Outras",
    "FEEDBACK_SELECT_THE_FEEDBACK_TYPE":"Selecione o tipo de feedback",
    "FEEDBACK_SUBMIT_SUCCESS":"Envie sucesso！",
    "FEEDBACK_UPLOADDING_IMAGES":"Upload de fotos",
    "FEEDBACK_UPLOADDING_LOGS":"Upload de registros",
    "FEEDBACK_UPLOADDING_PROCESS":"Uploadding",
    "MEDIA_SETTING_AUDIO_DEVICES":"Dispositivos de Áudio",
    "MEDIA_SETTING_DEFAULT_MIC_DEVICES":"padrão: Microfone (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_SPEAK_DEVICES":"padrão: alto-falante / fone de ouvido (Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_VIDEO_DEVICES":"padrão: nenhum dispositivo de vídeo detecta"
}