<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[大笑]</string>
    <string name="emotion_2">[微笑]</string>
    <string name="emotion_3">[亲亲]</string>
    <string name="emotion_4">[抱抱]</string>
    <string name="emotion_5">[好羡慕哦]</string>
    <string name="emotion_6">[呲牙]</string>
    <string name="emotion_7">[好害羞]</string>
    <string name="emotion_8">[窃笑]</string>
    <string name="emotion_9">[见钱眼开]</string>
    <string name="emotion_10">[眨眼]</string>
    <string name="emotion_11">[调皮]</string>
    <string name="emotion_12">[可爱]</string>
    <string name="emotion_13">[热吻]</string>
    <string name="emotion_14">[好好爱你哟]</string>
    <string name="emotion_15">[嘴馋]</string>
    <string name="emotion_16">[困惑]</string>
    <string name="emotion_17">[好困呀]</string>
    <string name="emotion_18">[睡觉去了]</string>
    <string name="emotion_19">[叹气]</string>
    <string name="emotion_20">[吃惊]</string>
    <string name="emotion_21">[小声点]</string>
    <string name="emotion_22">[吐你一身]</string>
    <string name="emotion_23">[闭嘴]</string>
    <string name="emotion_24">[打你]</string>
    <string name="emotion_25">[我真生气了]</string>
    <string name="emotion_26">[怒骂]</string>
    <string name="emotion_27">[抓狂]</string>
    <string name="emotion_28">[你好讨厌]</string>
    <string name="emotion_29">[愤怒]</string>
    <string name="emotion_30">[生病]</string>
    <string name="emotion_31">[伤心死了]</string>
    <string name="emotion_32">[悲伤]</string>
    <string name="emotion_33">[流汗]</string>
    <string name="emotion_34">[非典]</string>
    <string name="emotion_35">[？]</string>
    <string name="emotion_36">[思考]</string>
    <string name="emotion_37">[转向]</string>
    <string name="emotion_38">[晕倒了]</string>
    <string name="emotion_39">[翻白眼]</string>
    <string name="emotion_40">[再见了]</string>
    <string name="emotion_41">[警察]</string>
    <string name="emotion_42">[整蛊]</string>
    <string name="emotion_43">[我酷吧]</string>
    <string name="emotion_44">[书呆子]</string>
    <string name="emotion_45">[小丑]</string>
    <string name="emotion_46">[男孩]</string>
    <string name="emotion_47">[女孩]</string>
    <string name="emotion_48">[真棒]</string>
    <string name="emotion_49">[不怎么样]</string>
    <string name="emotion_50">[猪头]</string>
    <string name="emotion_51">[猫猫]</string>
    <string name="emotion_52">[狗狗]</string>
    <string name="emotion_53">[小精灵]</string>
    <string name="emotion_54">[骷髅]</string>
    <string name="emotion_55">[玫瑰凋谢了]</string>
    <string name="emotion_56">[玫瑰开放了]</string>
    <string name="emotion_57">[我心碎了]</string>
    <string name="emotion_58">[我心永恒]</string>
    <string name="emotion_59">[活力四射]</string>
    <string name="emotion_60">[小星星]</string>
    <string name="emotion_61">[太阳]</string>
    <string name="emotion_62">[月亮]</string>
    <string name="emotion_63">[下雨了]</string>
    <string name="emotion_64">[雨伞]</string>
    <string name="emotion_65">[吃饭]</string>
    <string name="emotion_66">[生日快乐]</string>
    <string name="emotion_67">[送你礼物]</string>
    <string name="emotion_68">[吃个西瓜]</string>
    <string name="emotion_69">[干杯]</string>
    <string name="emotion_70">[来杯咖啡]</string>
    <string name="emotion_71">[吃个苹果]</string>
    <string name="emotion_72">[便便]</string>
    <string name="emotion_73">[时钟]</string>
    <string name="emotion_74">[电话]</string>
    <string name="emotion_75">[电视]</string>
    <string name="emotion_76">[电影]</string>
    <string name="emotion_77">[邮件]</string>
    <string name="emotion_78">[音乐]</string>
    <string name="emotion_79">[踢球去]</string>
    <string name="emotion_80">[灯泡]</string>
    <string name="emotion_81">[抠鼻]</string>
    <string name="emotion_82">[衰]</string>
    <string name="emotion_83">[鼓掌]</string>
    <string name="emotion_84">[努力]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[胜利]</string>
    <string name="emotion_87">[握手]</string>
    <string name="emotion_88">[奖杯]</string>
    <string name="emotion_89">[奖金]</string>
    <string name="emotion_90">[礼炮]</string>
</resources>
