## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 19 05:11:41 GMT+08:00 2020
systemProp.http.proxyPort=8080
org.gradle.daemon=false
systemProp.http.proxyUser=z00345863
systemProp.http.proxyPassword=Zt@345865\!
systemProp.https.proxyPassword=Zt@345865\!
systemProp.https.proxyHost=proxy.huawei.com
systemProp.http.proxyHost=proxy.huawei.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=z00345863
