module.exports={
    "ADD_MEMBER":"เพิ่มสมาชิก",
    "ADD_NEW_GROUP":"กลุ่มใหม่",
    "ADD_TO_NEW_GROUP":"เพิ่มในกลุ่มใหม่",
    "ALLOW_SERVER_COLLECT_LOG":"เซิร์ฟเวอร์ร้องขอการรวบรวมรายการบันทึก ตอบรับคำขอนี้หรือไม่ (ยกเลิกตามค่าเริ่มต้นหลังจาก 15 วินาที)",
    "AUDIO_CALL":"การโทร",
    "BOTTOM_MENU_TITLE_AUDIO":"เสียง CloudLink",
    "BOTTOM_MENU_TITLE_CloudLink":"ใช้ CloudLink",
    "BOTTOM_MENU_TITLE_PHONE":"ใช้โทรศัพท์มือถือ",
    "BROADCASE":"ออกอากาศ",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"เครือข่ายปัจจุบันคือเครือข่าย 2G และไม่สนับสนุนการสนทนาในรูปแบบวิดีโอ",
    "CALL_OUT":"โทรออก",
    "CALL_PHONE_OFFICE4":"โทรศัพท์สำนักงาน 4",
    "CALL_SEMAPHORE":"อุปกรณ์สัญญาณ",
    "CALL_SIP_NOT_REG":"ลงทะเบียนเกตเวย์ไม่สำเร็จ กำลังลงทะเบียนอีกครั้ง... ลองอีกครั้งในภายหลัง",
    "CANCEL_BROADCASE":"ยกเลิกการออกอากาศ",
    "CANCEL_SUCCEED":"ยกเลิกแล้ว",
    "CHANGE_PASSWORD_TIPS_TWO":"รหัสผ่านต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อยหนึ่งตัว ตัวอักษรพิมพ์เล็กอย่างน้อยหนึ่งตัว และตัวเลขอย่างน้อยหนึ่งตัว (ไม่สามารถมีเครื่องหมายอัญประกาศของภาษาอังกฤษ)",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"ขนาดภาพหน้าจอเกินขีดจำกัดสูงสุด",
    "CHOSE_LEAVE_CONF":"คุณแน่ใจหรือว่าต้องการออกจากการประชุม",
    "CHR_UPLOAD_SELECT":"อัปโหลดข้อมูลคุณภาพ",
    "CLEAR_THE_SCREEN":"ล้างข้อมูลหน้าจอ",
    "COLLECTION":"รายการโปรด",
    "COMMON_ALERT":"ข้อมูล",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"คุณมีสายที่กำลังสนทนาอยู่ คุณแน่ใจหรือว่าต้องการออกจากระบบ",
    "COMMON_CHECK_QUIT_CALLEXIST":"คุณมีสายที่กำลังสนทนาอยู่ แน่ใจหรือว่าคุณต้องการออก",
    "COMMON_CHECK_QUIT_OFFLINE":"คุณมีสายที่กำลังสนทนาอยู่",
    "COMMON_EXIT_THE_PROMPT":"กำลังใช้สายอยู่ คุณสามารถออฟไลน์ได้หลังจากออกจากการโทรแล้วเท่านั้น",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"ฟังก์ชันไม่สามารถใช้งานได้",
    "COMMON_LOGOUT":"ออกจากระบบ",
    "COMMON_NEW_VERSION":"เวอร์ชันใหม่พร้อมใช้งานแล้ว ต้องการอัปเดตตอนนี้หรือไม่",
    "COMMON_OK":"เสร็จสิ้น",
    "COMMON_QUIT":"ออก",
    "COMMON_SHOW_MAINFRAME":"แสดงหน้าต่างหลัก",
    "COMMON_TITLE_CONFIRM":"ตกลง",
    "CON_ASIGN":"ลายเซ็น",
    "CON_DETAILS":"รายละเอียดรายชื่อ",
    "CON_NO_LOCAL_CONTACTS":"ไม่มีรายชื่อที่อยู่ในเครื่อง",
    "CONF_LINK_MAIL_SEND_FAILED":"ไม่สามารถส่งอีเมลแชร์ลิงก์การประชุมได้",
    "CONFERENCE_ADD":"เพิ่ม",
    "CONFERENCE_MORE":"เพิ่มเติม",
    "CONFERENCE_PARTICIPANT":"ไซต์",
    "CONFIRM_TO_DELETE":"คุณแน่ใจหรือว่าต้องการลบผู้ติดต่อ",
    "CONFIRM_TO_DELETE_GROUP":"คุณแน่ใจหรือว่าต้องการลบกลุ่มและสมาชิกทั้งหมด",
    "CONFRIM_DELETE_EXIT_GROUP":"คุณแน่ใจหรือว่าต้องการออกจากกลุ่ม",
    "COPY":"คัดลอก",
    "COPY_CONTACT":"คัดลอกรายชื่อ",
    "COPY_SUCCESS":"คัดลอกเรียบร้อยแล้ว",
    "COPY_TO_NEW_GROUP":"คัดลอกไปยังกลุ่มใหม่",
    "CREATE":"ใหม่",
    "CREATE_MEETING":"สร้างการประชุม",
    "CREATE_NEW_LINK":"ลิงก์ใหม่",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"คุณออฟไลน์และไม่สามารถส่งข้อความได้",
    "CUT":"ตัด",
    "DELETE":"ลบรายชื่อ",
    "DELETE_THIS_GROUP":"ลบกลุ่ม",
    "DETAIL":"รายละเอียด",
    "DISABLE_DISCUSS_CONVERSATION":"เซสชันปัจจุบันสิ้นสุดแล้ว สร้างรายการใหม่",
    "DISABLE_FIXED_CONVERSATION":"ไม่สามารถสร้างเซสชันได้เนื่องจากคุณออกจากกลุ่มหรือกลุ่มถูกยกเลิก",
    "DISPLAY_MODE":"แสดง",
    "DISSOLUTION":"ยกเลิกกลุ่ม",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"เนื้อหาที่ส่งต้องไม่เกิน %$d อักขระ",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"เนื้อหาที่วางต้องไม่เกิน %$d อักขระ",
    "E_EMAIL":"อีเมล",
    "EDITOR_TOOLS_TITLE_CARD":"การ์ด",
    "EDITOR_TOOLS_TITLE_FAVOUR":"รายการโปรด",
    "EMPTY_MESSAGE":"ไม่มีข้อความ",
    "ENTER_NAME_OR_NUMBER_SEARCH":"ใส่ชื่อหรือบัญชีเพื่อค้นหา",
    "EXIT_CURRENT_CALL":"คุณแน่ใจหรือว่าต้องการวางสาย",
    "EXIT_CURRENT_CALL_AND_QUIT":"วางสายปัจจุบันก่อน",
    "EXPAND_MORE":"เพิ่มเติม",
    "FILE":"ไฟล์",
    "FIX_TO_MY_GROUP":"บันทึกในกลุ่มของฉัน",
    "FUNCTION_BUILDING":"กำลังสร้างฟังก์ชัน...",
    "GROUP_CALL_HISTORY":"ประวัติการโทร",
    "GROUP_CHAT_HISTORY":"ค้นหาประวัติการแชท",
    "GROUP_INTRODUCTION":"คำอธิบายกลุ่ม",
    "GROUP_QUIT":"ออกจากกลุ่ม",
    "ICON_MODE":"โหมดไอคอน",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"ไฟล์เสียหายหรือถูกดัดแปลง โปรดติดตั้งโปรแกรมอีกครั้ง",
    "ISCALINGOUT":"กำลังโทรออก…",
    "LAST_MESSAGE_TIPS_PHOTO":"ภาพ",
    "LEAVE":"ออก",
    "LINK_NAME":"ชื่อ",
    "LINK_URL":"ที่อยู่",
    "LIST_MODE":"โหมดรายการ",
    "LOADING_NOW":"กำลังโหลด...",
    "LOCAL_ADDRESS_BOOK":"รายชื่อที่อยู่ในเครื่อง",
    "LOG_COMPRESS_PROMPT":"กำลังรวบรวมรายการบันทึก…",
    "LOG_EMAIL_CONFIGURED_PROMPT":"ล็อกอินเข้าสู่กล่องรับจดหมายก่อนเป็นอันดับแรก",
    "LOG_IN_AGAIN":"เข้าสู่ระบบอีกครั้ง",
    "LOG_REPORT_EMAIL_TITLE":"รายงานข้อบกพร่อง CloudLink",
    "LOG_SEND_FAILED_PROMPT":"ไม่สามารถส่งไฟล์บันทึกประวัติได้",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"ไม่สามารถอัปโหลดบันทึกประวัติได้เนื่องจากขนาดไฟล์เกินขีดจำกัดสูงสุด",
    "LOG_ZIP_FAILED_PROMPT":"ไม่สามารถบีบอัดไฟล์บันทึกประวัติได้",
    "LOGIN_CONNECT_FAILED":"การเชื่อมต่อล้มเหลว คลิกเพื่อลองอีกครั้ง",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"ห้ามเว้นว่างที่อยู่ของพร็อกซีเซิร์ฟเวอร์",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"รูปแบบที่อยู่ของพร็อกซีเซิร์ฟเวอร์ไม่ถูกต้อง",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"ห้ามเว้นว่างหมายเลขพอร์ตของพร็อกซีเซิร์ฟเวอร์",
    "LOGIN_RESUM_ING":"กำลังเชื่อมต่อใหม่...",
    "LOGIN_RESUME_FAILED":"การเชื่อมต่อใหม่ล้มเหลว",
    "LOGIN_RESUME_NETWORK_ERROR":"การเชื่อมต่อเครือข่ายผิดพลาด ตรวจสอบการตั้งค่าเครือข่าย",
    "LOGIN_STATUS_DISCONNECT":"ยกเลิกการเชื่อมต่อแล้ว",
    "LOW_CALL_QS":"คุณภาพเครือข่ายไม่ดี วิดีโอและเสียงอาจค้าง",
    "MOBILE_ADD_CONTACT":"เพิ่มเป็นรายชื่อติดต่อ",
    "MOBILE_NEWS":"ข้อความ",
    "MODIFY_GROUP_NAME":"เปลี่ยนชื่อกลุ่ม",
    "MODIFY_GROUP_NAME_FAIL":"ไม่สามารถเปลี่ยนชื่อกลุ่มได้",
    "MOVE_CONTACT":"ย้ายรายชื่อติดต่อ",
    "MOVE_TO_NEW_GROUP":"ย้ายไปยังกลุ่มใหม่",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"หลังจากเปิดใช้งานแล้ว โมบายไคลเอนท์จะได้รับการแจ้งเตือนข้อความเมื่อพีซีไคลเอนท์ออนไลน์ด้วยเช่นกัน",
    "MULTIDEVICE_CHECK_RECV_MSG":"รับข้อความแจ้งเตือน",
    "MULTIDEVICE_KICKOUT_PC_BTN":"ออกจากพีซีไคลเอนท์",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"ไม่สามารถลงชื่อออกจากคอมพิวเตอร์ไคลเอนท์ได้",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"เมื่อเข้าสู่ระบบในคอมพิวเตอร์ไคลเอนท์ คุณจะไม่สามารถโทรหรือประชุมบนโทรศัพท์มือถือไคลเอนท์ได้",
    "MULTIDEVICE_MODEL_CANCEL":"ยกเลิก",
    "MULTIDEVICE_MODEL_MSG":"ไม่สามารถโทรออกบนโมบายไคลเอนท์ได้เนื่องจากพีซีไคลเอนท์ออนไลน์อยู่ ออกจากระบบของพีซีไคลเอนท์หรือไม่",
    "MULTIDEVICE_MODEL_QUIT":"ออก",
    "MULTIDEVICE_PC_LOGINOUTING":"กำลังออกจากระบบของพีซีไคลเอนท์...",
    "NEW_CONTACT_GROUP":"สร้างกลุ่มใหม่",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "NO_CONTACT_INFORMATION":"รายชื่อผู้ติดต่อนี้ไม่มีข้อมูลรายชื่อติดต่อ",
    "NO_CONTACT_NUMBER":"ไม่มีหมายเลขติดต่อ",
    "NO_CONTENT_DISPLAYED":"ไม่มีเนื้อหาที่แสดง",
    "NONE":"ไม่มี",
    "NOT_CONTACT_INFORMATION":"ไม่มีข้อมูลรายชื่อติดต่อ",
    "OFFICE_PHONE2":"โทรศัพท์สำนักงาน 2",
    "OPEN_DOWNLOAD_LINK":"เปิดลิงก์หรับดาวน์โหลด",
    "OUTGOING_CALL":"กำลังโทร",
    "PASTE":"วาง",
    "PHONE_ADDRESS":"รายชื่อบนโทรศัพท์",
    "PHOTO":"ภาพ",
    "PORT_EMPTY":"ห้ามเว้นว่างหมายเลขพอร์ตของเซิร์ฟเวอร์",
    "QUIT":"ออก",
    "QUOTES":"อ้างอิง",
    "RELAY_THE_MESSAGE":"ส่งต่อ",
    "REMOVE_GROUP_MEMBERS":"ลบออกจากกลุ่ม",
    "RENAME":"เปลี่ยนชื่อ",
    "SAVE_AS":"บันทึกเป็น",
    "SAVE_SUCCEED":"บันทึกสำเร็จ",
    "SEARCH":"การค้นหา",
    "SEARCH_NO_SEARCH_HISTORY":"ไม่มีบันทึกการค้นหา",
    "SELECT_CONTACT_TITLE":"เชิญ",
    "SELECT_SEARCH_TYPE":"เลือกประเภทการค้นหา",
    "SELECTED":"เลือกแล้ว",
    "SELECTED_CONTACTS":"รายชื่อติดต่อที่เลือก",
    "SEND_EMAIL":"ส่งอีเมล",
    "SEND_IM":"ส่ง IM",
    "SEND_TO":"ส่งถึง",
    "SERVER_ADDRESS_ERROR":"รูปแบบที่อยู่เซิร์ฟเวอร์ไม่ถูกต้อง",
    "SET_DISCUSSGROUP_NAME":"ตั้งชื่อกลุ่ม",
    "SET_NICK_NAME":"ตั้งชื่อเล่น",
    "SET_NICKNAME":"ตั้งชื่อเล่น",
    "SET_TO_THE_GROUP_MANAGER":"ตั้งค่าเป็นเจ้าของกลุ่ม",
    "SETTING_VIDEO_CALL":"การโทรวิดีโอ",
    "SETTING_VOICE_CALL":"การโทรด้วยเสียง",
    "SHAREING_DATA":"คุณกำลังแชร์เดสก์ท็อปของคุณ",
    "SHAREING_DATA_MSG":"แชท",
    "SHAREING_DATA_PERSON":"ไซต์",
    "SHAREING_HIDE_CLIENT":"ซ่อนไคลเอนท์",
    "SHAREING_MICRO":"ไมโครโฟน",
    "SHAREING_MORE":"เพิ่มเติม",
    "SHAREING_REMARK":"ทำหมายเหตุประกอบ",
    "SHAREING_REMOTE_CLIENT":"แสดงไคลเอนท์",
    "SHAREING_REMOTE_CONTROL":"การควบคุมระยะไกล",
    "SHAREING_STOP":"หยุด",
    "SHARING_CAMERA":"กล้องถ่ายรูป",
    "SHARING_SHARE":"แบ่งปัน",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"ลิขสิทธิ์ © บริษัท หัวเว่ย เทคโนโลยี่ (ประเทศไทย) จำกัด 2018 สงวนลิขสิทธิ์ทุกประการ โปรแกรมนี้ได้รับการคุ้มครองโดยกฎหมายลิขสิทธิ์และกฎหมายทางสถาปัตยกรรม การทำซ้ำโดยไม่ได้รับอนุญาตจะอยู่ภายใต้ความรับผิดทางแพ่งและความรับผิดทางอาญา",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"ข้อผิดพลาด: ไม่มีไฟล์การปรับรุ่นอยู่",
    "SOFT_UPGRADE_LOADING":"กำลังดาวน์โหลดไฟล์การปรับรุ่น...",
    "SVC_BROADCAST":"ออกอากาศ",
    "SVC_LOCK_WATCH":"ดับเบิลคลิกเพื่อปลดล็อควิดีโอ",
    "SVC_MEDIA_INFO":"พารามิเตอร์คุณภาพเสียงและวิดีโอ",
    "SVC_UNLOCK_WATCH":"ปลดล็อควิดีโอแล้ว",
    "THE_NETWORK_IS_ABNORMAL":"ข้อผิดพลาดของเครือข่าย ลองอีกครั้งในภายหลัง",
    "UN_KNOW_ERROR":"ข้อผิดพลาดที่ไม่รู้จัก",
    "UNDER_ATTACK":"ไคลเอนท์ถูกโจมตี ไม่สามารถแสดงข้อความได้อย่างถูกต้อง",
    "VERSION_DOWNLOAD_CONTENT":"คุณต้องการดาวน์โหลดและติดตั้งเวอร์ชันล่าสุดหรือไม่",
    "VERSION_DOWNLOAD_FAILED":"ไม่สามารถดาวน์โหลดไฟล์การปรับรุ่นได้",
    "VERSION_DOWNLOAD_WARNING":"คุณกำลังใช้ระบบเครือข่ายผู้ให้บริการ และอาจมีการเรียกเก็บค่าธรรมเนียม",
    "VERSION_UPDATE_CONTENT":"ตรวจพบเวอร์ชันใหม่ ต้องการปรับรุ่นตอนนี้หรือไม่",
    "VIDEO_GET_NO_CAMERA":"ไม่สามารถหากล้องได้",
    "WRITE_SOMETHING":"ป้อนข้อความ",
    "COMMON_CANCEL":"ยกเลิก",
    "ABOUT_SETTING":"เกี่ยวกับ CloudLink",
    "SETTING_PERSONAL_MANAGE":"การจัดการส่วนบุคคล",
    "COMMON_COLLECT_LOGS":"อัปโหลด",
    "PRIVACY_STATEMENT":"ถ้อยแถลงนโยบายความเป็นส่วนตัว",
    "LOG_UPLOAD_SUCCESS_PROMPT":"อัปโหลดรายการบันทึกแล้ว",
    "LOG_UPLOAD_FAILED_PROMPT":"ไม่สามารถอัพโหลดรายการบันทึก",
    "CHR_UPLOAD_OPEN":"ตลอดเวลา",
    "CHR_UPLOAD_CLOSE":"ไม่เลย",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"รหัสผ่านใหม่ต้องมีอักขระแตกต่างจากรหัสผ่านเก่าอย่างน้อยสองตัว",
    "SOFT_UPGRADE_LATEST":"เวอร์ชัน CloudLink ของคุณ​เป็นเวอร์ชันล่าสุดแล้ว",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"เก็บรวบรวมอัตโนมัติ",
    "COMMON_CONFIRM":"ตกลง",
    "LANGUAGE":"ภาษา",
    "COMMON_LOGS_MANAGE":"การจัดการบันทึกข้อมูล",
    "HARDWARE_TERMINAL_PHONE":"Terminal tel",
    "OTHER_PHONE2":"โทรศัพท์อื่น ๆ 2",
    "OTHER_MOBILES":"โทรศัพท์มือถืออื่น ๆ",
    "COMMON_MY_STATUS":"สถานะ",
    "TELEPHONE":"โทรศัพท์มือถือ",
    "COMMON_MOBILE":"โทรศัพท์มือถือ",
    "YEAR":"ปี",
    "WORDS":"คำ",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} เชิญคุณเข้าร่วมการประชุมผ่านวิดีโอ",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} เชิญคุณเข้าร่วมการประชุมวิดีโอ + ข้อมูล",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":"หมายเลขบัญชีปัจจุบันของคุณคือ {0} และคุณสามารถลงชื่อเข้าใช้ด้วยบัญชีของคุณ {1} ในอนาคต",
    "MONTH":"เดือน",
    "INVITING_AUDIO_CALL":"{0} ต้องการแชทด้วยเสียงของคุณ",
    "INVITING_VIDEO_CALL":"{0} ต้องการวิดีโอแชทกับคุณ",
    "EDITOR_PLACEHOLDER":"กรุณากรอก ...",
    "EDITOR_TOOLS_TITLE_AT":"แอท",
    "DAY":"วัน",
    "CREATE_CONF_NAME":"ป้อนชื่อการประชุม",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":"ซ่อนบอลลูนข้อความใหม่",
    "BOTTOM_MENU_TITLE_VIDEO":"วิดีโอ CloudLink",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} เชิญคุณเข้าร่วมการประชุมด้วยเสียง",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} เชิญคุณเข้าร่วมการประชุมด้วยเสียง + ข้อมูล",
    "NO_SELECT_WATCH":"ยกเลิกมุมมองในบานหน้าต่างขนาดใหญ่",
    "SELECT_WATCH":"ดูในบานหน้าต่างขนาดใหญ่",
    "LANG_SET":"ภาษา",
    "ADD_CONTACT":"เพิ่มรายชื่อ"


}