module.exports={
    "ON_SPEAKING":"{0} กำลังพูด...",
    "JOIN_CONFERENCE":"เข้าร่วมการประชุม",
    "ENTER_CONF_JOIN_IN":"เข้าร่วม",
    "RELEASE_THE_CHAIRMAN":"เลิกเป็นประธาน",
    "HOSTER":"ประธาน",
    "CONFERENCE_MEMBER_PAGE_INVITE":"เชิญ",
    "CONFERENCE_MUTE_ALL":"ปิดเสียงทั้งหมด",
    "CONFERENCE_UNMUTE_ALL":"เปิดเสียงทั้งหมด",
    "CREATE_CONFERENCE":"กำลังสร้างการประชุม...",
    "INVITATION_MENU_SMS":"SMS",
    "NO_CONF_NOW":"ไม่มีการประชุมสาย พักผ่อน",
    "ENTER_CONF_ADV_SET":"การตั้งค่าขั้นสูง",
    "CONFERENCE_THEME":"หัวข้อ",
    "ATTENDEES":"ผู้เข้าร่วม",
    "CALL_CONFERENCE":"เสียง",
    "ENTER_CONF_ACS_PAS":"รหัสผ่าน",
    "ENTER_CONF_ACS_PAS_TIPS":"ป้อนรหัสผ่านการประชุม",
    "SHOULD_LEAVE_CONF":"เพื่อดำเนินการประชุมต่อ ให้เลือก ออก",
    "APPLICATION_FOR_CHAIRMAN":"ขอเป็นประธาน",
    "WEL_CONF_INTERIM":"สร้างการประชุม",
    "WEL_CONF_JOIN":"เข้าร่วมการประชุม",
    "CONFERENCE_START_TIME":"เวลาเริ่มต้น",
    "CONF_SPONSOR":"ตัวเตรียมการใช้งาน",
    "CONFERENCE_MEMBERMENU_RECALL":"การโทรซ้ำ",
    "THE_CALL_FAILED_CALL_ENDED":"การโทรซ้ำล้มเหลวและการโทรสิ้นสุดลง",
    "NO_PAWD":"ไม่มีรหัสผ่าน",
    "ENTER_CONF_ACS_ID_NULL":"ID การประชุมต้องไม่ว่างเปล่า",
    "ENTER_DEVICE_SET":"การตั้งค่าการประชุม",
    "ENTER_CONF_SET_MIC_MOBILE":"ไมโครโฟน",
    "ADD_DATA":"ปรับรุ่นของการประชุมข้อมูล",
    "ADDRESS_EMPTY":"ห้ามเว้นว่างที่อยู่ IP ของเซิร์ฟเวอร์",
    "All_CONFERENCE":"การประชุม",
    "APPLICATION_FAILED":"แอปพลิเคชันล้มเหลว",
    "CALL_REJECT_FAILED":"การปฏิเสธล้มเหลว",
    "CALL_UNMUTE_FAIL_NORIGHT":"คุณถูกปิดเสียงโดยประธานและไม่สามารถเปิดเสียงเองได้",
    "CHAIR_URL":"URL ของประธาน",
    "CON_YEAR":"ปี",
    "CONF_ATTENDEES":"ไซต์",
    "CONF_END_TIPS":"การประชุมสิ้นสุด",
    "CONF_GET_AUTH_INFO_FAILED":"ไม่สามารถหาข้อมูลการประชุมได้",
    "CONF_ID":"ID การประชุม",
    "CONF_INFO":"รายละเอียดการประชุม",
    "CONF_LEAVE_TIPS":"การประชุมจะดำเนินต่อไปโดยไม่มีประธาน",
    "CONF_LINK":"ลิงก์การประชุม",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"ไม่สามารถแชร์ลิงก์การประชุมได้ ไม่มีที่อยู่อีเมลหรือบัญชีพร้อมใช้งาน",
    "CONF_LINK_MAIL_SEND_SUCCESS":"ส่งอีเมลแชร์ลิงก์การประชุมสำเร็จ",
    "CONF_LINK_SMS_NO_SMS":"ไม่สามารถแชร์ลิงก์การประชุมได้เนื่องจากส่งข้อความ SMS ไม่สำเร็จ",
    "CONF_LINK_SMS_SEND_FAILED":"ไม่สามารถส่งข้อความ SMS แชร์ลิงก์การประชุมได้",
    "CONF_LINK_SMS_SEND_SUCCESS":"ส่งข้อความ SMS แชร์ลิงก์การประชุมสำเร็จ",
    "CONF_NOT_EXIST":"ไม่มีการประชุมอยู่",
    "CONF_NOTICE":"แจ้งการประชุม",
    "CONF_THEME":"หัวข้อ",
    "CONF_TIME":"เวลา",
    "CONFERENCE_ACCESS_NUMBER":"หมายเลขที่ใช้ในการเข้าถึง",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"ไม่สามารถเข้าร่วมกลุ่มได้เนื่องจากจำนวนสมาชิกกลุ่มถึงขีดจำกัดสูงสุดแล้ว (100)",
    "CONFERENCE_BOOK_FAILED":"ไม่สามารถจัดกำหนดการการประชุมได้",
    "CONFERENCE_BOOK_SUCCESS":"จัดกำหนดการการประชุมสำเร็จแล้ว",
    "CONFERENCE_CANCELED":"กำลังยกเลิก…",
    "CONFERENCE_CREATE_FAILED":"ไม่สามารถสร้างการประชุมได้",
    "CONFERENCE_DURATION_ERROR":"ระยะเวลาต้องมากกว่า 0",
    "CONFERENCE_END_FAILED":"ไม่สามารถยุติการประชุมได้",
    "CONFERENCE_ICON_TIP_TOMUTE":"คลิกเพื่อปิดเสียง",
    "CONFERENCE_ICON_TIP_TORECALL":"คลิกเพื่อโทรซ้ำ",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"คลิกเพื่อเปิดเสียง",
    "CONFERENCE_ID":"ID การประชุม",
    "CONFERENCE_LEAVE_FAILED":"ไม่สามารถออกจากการประชุมได้",
    "CONFERENCE_MEMBER_STATE_INCONF":"การประชุมกำลังดำเนินการอยู่",
    "CONFERENCE_MEMBER_STATE_INVITING":"กำลังโทร",
    "CONFERENCE_MEMBER_STATE_QUIT":"สิ้นสุด",
    "CONFERENCE_MEMBERLIST_TITLE":"ไซต์",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"โทรหาคนอื่น ๆ",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"ตัดการเชื่อมต่อไซต์",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"เข้าร่วมการประชุม",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"ในการประชุม",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"ออกจากการประชุม",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"ไซต์",
    "CONFERENCE_MUTE":"ปิดเสียงแล้ว",
    "CONFERENCE_MUTE_ALL_FAILED":"ไม่สามารถปิดเสียงทั้งหมดได้",
    "CONFERENCE_NOTICE":"แจ้งการประชุม",
    "CONFERENCE_PASSWORD":"รหัสผ่านการประชุม",
    "CONFERENCE_ROLE_COMPERE":"ประธาน",
    "CONFERENCE_ROLE_SELF":"ฉัน",
    "CONFERENCE_START_TIME_ERROR":"เวลาเริ่มต้นอยู่ก่อนเวลาปัจจุบัน เลือกเวลาเริ่มต้นที่เหมาะสม",
    "CONFERENCE_STATE":"สถานะ",
    "CONFERENCE_SUBJECT_INFO":"การประชุมของ {0}",
    "CONFERENCE_UNMUTE_ALL_FAILED":"ไม่สามารถเปิดเสียงทั้งหมดได้",
    "CONFERENCE_UP2DATA_CONFIRM":"การอัปเกรดการประชุมเป็นการประชุมข้อมูลจะหยุดการแชร์ปัจจุบัน แน่ใจหรือว่าคุณต้องการดำเนินการต่อ",
    "CONFIRM_START_DATASHARE":"ผู้ใช้คนอื่นกำลังแชร์เดสก์ท็อป แน่ใจหรือว่าคุณต้องการแชร์ต่อ",
    "CONVENER":"ผู้จัดงาน",
    "JOINED_MEETING":"%$s เข้าร่วมการประชุมแล้ว",
    "NEW_CONFERENCE":"สร้างการประชุม",
    "ONLINE_MEETING":"การประชุมของฉัน",
    "OPEN_CHAT":"เปิดหน้าต่างแชท",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"ป้อน ID การประชุม",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"ป้อนรหัสผ่านประธาน",
    "PLEASE_SELECT":"โปรดเลือก",
    "PREVENT_CONFERENCE_AFTER_CALL":"ไม่สามารถสร้างการประชุมได้เนื่องจากมีการโทรอยู่",
    "PREVENT_TWO_CONFERENCE":"คุณอยู่ในการประชุมอื่น",
    "RELEASE_REMOTE_CONTROL":"ยกเลิกการควบคุมระยะไกล",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"ไม่สามารถขอรับบทบาทประธานได้ คุณต้องการใส่รหัสผ่านอีกครั้งหรือไม่",
    "RIGHT_CLOSE":"ปิด",
    "SATURDAY":"ส",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"เลือกรายชื่อ",
    "SELF_CONFERENCE_SPACE":"ห้องประชุมของ %$s",
    "SHAREING_MAKESURE_REMOTECONTROL":"ตกลง",
    "SHARING_ENDCONF":"ยุติการประชุม",
    "SHARING_GRANT_REMOTECONTROL":"ให้สิทธิ์กับ",
    "SHARING_JOINCONF_FAIL":"ไม่สามารถเข้าร่วมการประชุมข้อมูลได้ ลองอีกครั้งในภายหลัง",
    "SHARING_LEAVECONF":"ออกจากการประชุม",
    "SHARING_REJECT_CONTROL":"แอปพลิเคชันการทำงานบนเดสก์ท็อปของคุณถูกปฏิเสธ",
    "SHARING_REJECT_REMOTECONTROL":"สิทธิ์การดำเนินการเดสก์ท็อปของคุณถูกยกเลิก",
    "START_IMMEDIATELY":"ตอนนี้",
    "STARTED":"เริ่ม",
    "STATUS_IN_CONFERENCE":"ในการประชุม",
    "SUCCESSFULLY_LOCK_CONF":"คุณล็อคการประชุมสำเร็จแล้ว",
    "SUCCESSFULLY_RELEASED_RIGHTS":"คุณได้ยกเลิกบทบาทประธานแล้ว",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"คุณได้ยกเลิกบทบาทประธานแล้ว การประชุมเข้าสู่โหมดการประชุมที่ใช้งานอยู่",
    "SUCCESSFULLY_UNLOCK_CONF":"คุณปลดล็อคการประชุมสำเร็จแล้ว",
    "SUNDAY":"อา",
    "SVC_BIGSMALL_PIC":"โหมดผู้นำเสนอ",
    "SVC_DIVIDE_PIC":"โหมดแกลเลอรี่",
    "SVC_LAYOUT_SWITCH":"สลับการจัดวาง",
    "SVC_PICINPIC_PIC":"โหมด PiP",
    "SVC_SELECT_WATCH_FAILED":"ไม่สามารถดูไซต์ได้",
    "SVC_SELECT_WATCH_SUCCESS":"ดูไซต์สำเร็จแล้ว",
    "THE_CONTACT_HAS_NO_NUMBER":"ไม่สามารถเริ่มการประชุมข้อมูลได้เนื่องจากรายชื่อติดต่อไม่มีหมายเลข",
    "THEME":"หัวข้อ",
    "THURSDAY":"พฤ",
    "TIME":"เวลา",
    "TIME_SELECT":"เลือกเวลา",
    "TIME_ZONE_01":"เอเนเวตัก, ควาจาเลน",
    "TIME_ZONE_02":"มิดเวย์อะทอลล์, ซามัว",
    "TIME_ZONE_03":"ฮาวาย",
    "TIME_ZONE_04":"อลาสกา",
    "TIME_ZONE_05":"เวลาแปซิฟิก (สหรัฐอเมริกาและแคนาดา), ติฆัวนา",
    "TIME_ZONE_06":"แอริโซน่า",
    "TIME_ZONE_07":"เวลาภูเขา (สหรัฐอเมริกาและแคนาดา)",
    "TIME_ZONE_08":"อเมริกากลาง",
    "TIME_ZONE_09":"เวลาตอนกลาง (สหรัฐอเมริกาและแคนาดา)",
    "TIME_ZONE_10":"เม็กซิโกซิตี้",
    "TIME_ZONE_11":"ซัสแคตชีวาน",
    "TIME_ZONE_12":"โบโกตา, ลิมา, คิวโต",
    "TIME_ZONE_13":"เวลาตะวันออก (สหรัฐอเมริกาและแคนาดา)",
    "TIME_ZONE_14":"อินเดียนา (ตะวันออก)",
    "TIME_ZONE_15":"เวลาแอตแลนติก (แคนาดา)",
    "TIME_ZONE_16":"การากัส, ลาปาซ",
    "TIME_ZONE_17":"ซานติอาโก้",
    "TIME_ZONE_18":"นิวฟาวนด์แลนด์",
    "TIME_ZONE_19":"บราซีเลีย",
    "TIME_ZONE_20":"บัวโนสไอเรส, จอร์จทาวน์",
    "TIME_ZONE_21":"กรีนแลนด์",
    "TIME_ZONE_22":"แอตแลนติกตอนกลาง",
    "TIME_ZONE_23":"อะโซเรส",
    "TIME_ZONE_24":"หมู่เกาะเคปเวอร์เด",
    "TIME_ZONE_25":"คาซาบลังกา, มอนโรเวีย",
    "TIME_ZONE_27":"อัมสเตอร์ดัม, เบอร์ลิน, เบิร์น, โรม, สตอกโฮล์ม, เวียนนา",
    "TIME_ZONE_28":"เบลเกรด, บราติสลาวา, บูดาเปสต์, ลูบลิยานา, ปราก",
    "TIME_ZONE_29":"บรัสเซลล์, โคเปนเฮเกน, มาดริด, ปารีส",
    "TIME_ZONE_30":"ซาราเยโว, สโกเปีย, วิลนีอุส, วอร์ซอ, ซาเกร็บ",
    "TIME_ZONE_31":"แอฟริกาตะวันตกกลาง",
    "TIME_ZONE_32":"เอเธนส์, อิสตันบูล, มินสก์",
    "TIME_ZONE_33":"บูคาเรสต์",
    "TIME_ZONE_34":"ไคโร",
    "TIME_ZONE_35":"ฮาราเร, พริทอเรีย",
    "TIME_ZONE_36":"เฮลซิงกิ, ริกา, ทาลลินน์",
    "TIME_ZONE_37":"เยรูซาเลม",
    "TIME_ZONE_38":"แบกแดด",
    "TIME_ZONE_39":"คูเวต, ริยาดห์",
    "TIME_ZONE_40":"มอสโก, เซนต์ปีเตอร์สเบิร์ก, โวลโกกราด",
    "TIME_ZONE_41":"ไนโรบี",
    "TIME_ZONE_42":"เตหะราน",
    "TIME_ZONE_43":"อบูดาบี, มุสกัต",
    "TIME_ZONE_44":"บากู, ทบิลิซี, เยเรวาน",
    "TIME_ZONE_45":"คาบูล",
    "TIME_ZONE_46":"เยคาเตรินบุร์ก",
    "TIME_ZONE_47":"อิสลามาบัด, การาจี, ทาชเคนต์",
    "TIME_ZONE_48":"กัลกัตตา, เชนไน, มุมไบ, นิวเดลี",
    "TIME_ZONE_49":"กาฐมาณฑุ",
    "TIME_ZONE_50":"อัลมาตี",
    "TIME_ZONE_51":"อัสตานา, ดากา",
    "TIME_ZONE_52":"ศรีชยวรรธนปุระโกฏเฏ",
    "TIME_ZONE_53":"ย่างกุ้ง",
    "TIME_ZONE_54":"กรุงเทพฯ, ฮานอย, จาการ์ตา",
    "TIME_ZONE_55":"โนโวซิเบียร์ซค์, คราสนอยาร์สก์",
    "TIME_ZONE_56":"ปักกิ่ง, ฉงชิ่ง, ฮ่องกง, อุรุมชี, ไทเป",
    "TIME_ZONE_57":"เอิร์กคุสก์, อุลันบาตาร์",
    "TIME_ZONE_58":"กัวลาลัมเปอร์, สิงคโปร์",
    "TIME_ZONE_59":"เพิร์ธ",
    "TIME_ZONE_60":"โอซากา, ซัปโปโร, โตเกียว",
    "TIME_ZONE_61":"โซล",
    "TIME_ZONE_62":"ยากุตสก์",
    "TIME_ZONE_63":"แอดิเลด",
    "TIME_ZONE_64":"ดาร์วิน",
    "TIME_ZONE_65":"บริสเบน",
    "TIME_ZONE_66":"แคนเบอร์รา, เมลเบิร์น, ซิดนีย์",
    "TIME_ZONE_67":"กวม, พอร์ตมอร์สบี",
    "TIME_ZONE_68":"โฮบาร์ต",
    "TIME_ZONE_69":"วลาดิวอสต็อก",
    "TIME_ZONE_70":"หมู่เกาะโซโลมอน, นิวแคลิโดเนีย",
    "TIME_ZONE_71":"มากาดาน, โอคแลนด์, เวลลิงตัน",
    "TIME_ZONE_72":"ฟิจิ, คามชัตกา, หมู่เกาะมาร์แชลล์",
    "TIME_ZONE_73":"นูกูอะโลฟา",
    "TIME_ZONE_SETTING":"โซนเวลา",
    "TODAY":"วันนี้",
    "TOMORROW":"พรุ่งนี้",
    "TUESDAY":"อ",
    "VMR_ENTER":"เริ่มการประชุม",
    "VMR_LINK":"ลิงก์การประชุม",
    "VMR_PASSWORD":"รหัสผ่านการประชุม",
    "VMR_SHARE":"แชร์",
    "WAITE_FOR_JOIN":"เริ่มการร้องขอการเข้าร่วมการประชุมแล้ว โปรดรอ",
    "WEDNESDAY":"พ",
    "WEIXIN_NOT_INSTALLED":"WeChat ไม่พร้อมใช้งาน",
    "WEL_CONF_MY_ROOM":"ห้องประชุมของฉัน",
    "WEL_CONF_SCHEDULED":"จัดกำหนดการการประชุม",
    "WEL_CONF_TIPS":"เมื่อต้องการใช้ฟังก์ชันการประชุม ให้ดำเนินการต่อไปนี้:",
    "WEL_CONF_TITLE":"ยินดีต้อนรับสู่ระบบการประชุม",
    "YESTERDAY":"เมื่อวานนี้",
    "YOU_JOIN_CONFERENCE":"คุณได้เข้าร่วมการประชุมแล้ว",
    "COPIED_TO_CLIPBOARD":"คัดลอกไปยังคลิปบอร์ดแล้ว",
    "COPY_CONFERENCE_INFO":"คัดลอกข้อมูลการประชุม",
    "COPY_INFORMATION":"คัดลอก",
    "COVENER":"ประธาน",
    "CREAT_CONF_FROM_BELOW":"สร้างในส่วนล่าง",
    "CREAT_CONF_FROM_RIGHT":"สร้างทางด้านขวา",
    "CREATE_VIOCE_CONFERENCE":"กำลังสร้างการประชุมด้วยเสียง...",
    "CURRENT_CHAIRMAN_ALREADY":"ไม่สามารถปรับใช้สิทธิ์การควบคุมในฐานะประธานได้เนื่องจากมีประธานอยู่แล้ว",
    "CURRENT_NOW":"ตอนนี้",
    "DATA_SHARE":"แชร์",
    "DATE_SELECT":"เลือกวันที่",
    "DISPLAY_CONTROL":"แสดงการควบคุมการประชุม",
    "END_CONFERENCE":"การประชุมสิ้นสุดแล้ว",
    "ENTER_ACTIVE_CONF":"ใส่โหมดการประชุมที่ใช้งานอยู่",
    "ENTER_CONF_ACS_ID":"ID การประชุม",
    "ENTER_CONF_ACS_ID_TIPS":"ป้อน ID การประชุม",
    "ENTER_CONF_ACS_NICK":"ชื่อเล่น (ไม่จำเป็น)",
    "ENTER_CONF_ACS_NUM":"ID การประชุม",
    "ENTER_CONF_ACS_NUM_NULL":"ห้ามเว้นว่าง ID การประชุม",
    "ENTER_CONF_ACS_NUM_TIPS":"ป้อน ID การประชุม",
    "ENTER_CONF_ACS_PAS_NULL":"ห้ามเว้นว่างรหัสผ่านการประชุม",
    "ENTER_CONF_CAMER_SET":"เปิดใช้งานกล้อง",
    "ENTER_CONF_CANCEL":"ยกเลิก",
    "ENTER_CONF_JOIN_IN_DATACONF":"กำลังเริ่มการแชร์เดสก์ท็อป... โปรดรอ",
    "ENTER_CONF_MIC_SET":"เปิดใช้งานไมโครโฟน",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"หากได้รับการแจ้งการประชุม คุณสามารถแตะที่ลิงก์เพื่อเข้าร่วมการประชุมได้ทันที",
    "ENTER_CONF_SET_CAMER_MOBILE":"กล้องถ่ายรูป",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"ห้ามเว้นว่างบัญชีการประชุมชั่วคราว",
    "ENTER_CONF_TEMP_ACS_ENTING":"กำลังเข้าร่วมการประชุม...",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"ID การประชุมไม่ถูกต้อง",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"การประชุมสิ้นสุดแล้ว",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"ทรัพยากรบัญชีไม่เพียงพอ",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"ทรัพยากรการประชุมไม่เพียงพอ",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"การเข้าสู่ระบบล้มเหลวหรือเครือข่ายเกิดข้อผิดพลาด",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"เกิดข้อผิดพลาดที่ไม่รู้จักขณะหาบัญชีชั่วคราว",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"ห้ามเว้นว่างรหัสผ่านการประชุมชั่วคราว",
    "ENTER_CONF_TOP_TITLE":"เข้าร่วมการประชุม",
    "ENTER_MY_MEET_ROOM":"เข้าสู่ห้องประชุมของฉัน",
    "EXIT_CONFERENCE":"ออกจากการประชุม",
    "FAILED_RELEASE_THE_CHAIR":"ไม่สามารถยกเลิกบทบาทประธานได้ โปรดลองอีกครั้งในภายหลัง",
    "FAILED_THEN_LOGIN":"การรับรองความถูกต้องไม่สำเร็จ เข้าสู่ระบบอีกครั้ง",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"ไม่สามารถขอรับบทบาทประธานได้ คุณต้องการใส่รหัสผ่านอีกครั้งหรือไม่",
    "FAILURE_ERR":"ไม่สามารถดูไซต์ได้เนื่องจากไม่มีทรัพยากรเพียงพอ โปรดลองอีกครั้งในภายหลัง",
    "FAILURE_ERR_TUP":"ไม่สามารถดูไซต์ได้",
    "FAILURE_IDENTIFYERR":"ไม่สามารถดูไซต์ได้เนื่องจากการรับรองความถูกต้องไม่สำเร็จ",
    "FAILURE_LOCK_CONF":"ไม่สามารถล็อคการประชุมได้",
    "FAILURE_PARAMETER":"ไม่สามารถดูไซต์ได้เนื่องจากพารามิเตอร์ไม่ถูกต้อง",
    "FAILURE_REQUESTERR":"ไม่สามารถดูไซต์ได้เนื่องจากการร้องขอผิดปกติ",
    "FAILURE_TIMEOUT":"ไม่สามารถดูไซต์ได้เนื่องจากการดำเนินการหมดเวลา",
    "FAILURE_UNLOCK_CONF":"ไม่สามารถปลดล็อคการประชุมได้",
    "FRIDAY":"ศ",
    "FUNCTIONAL_BUILDING":"ฟังก์ชันนี้กำลังได้รับการพัฒนา",
    "GET_CONF_INFO_FAILED":"ไม่สามารถหารายละเอียดได้",
    "GETING_CONFERENCE_PW":"กำลังหารหัสผ่าน...",
    "GETING_CONFERENCE_PW_FAIL":"ไม่สามารถหารหัสผ่านได้",
    "HANG_UP":"วางสาย",
    "HIDE_CONTROL":"ซ่อนการควบคุมการประชุม",
    "HOUR":"%$d ชั่วโมง",
    "ID_OR_LINK":"ID การประชุม",
    "IN_CONFERENCE_NOW":"ในการประชุม",
    "INVITATION_LINK":"ลิงก์",
    "INVITATION_MENU_EMAIL":"อีเมล",
    "INVITATION_WECHAT":"WeChat",
    "IS_SHARING":"กำลังแบ่งปัน...",
    "JOIN_CONFERENCE_NOW":"เข้าร่วมการประชุม",
    "JOIN_SELF_CONFERENCE":"เข้าร่วมการประชุม",
    "JOINED":"เข้าร่วม",
    "MAXIMUM_CHARACTERS":"คุณสามารถป้อนอักขระได้สูงสุด 50 ตัวเท่านั้น",
    "ME":"ฉัน",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"การประชุมจะไม่มีประธาน คุณแน่ใจหรือว่าต้องการยกเลิกบทบาทประธาน",
    "MIN_PAGE":"ย่อเล็กสุด",
    "MINUTE":"%$d นาที",
    "MONDAY":"จ",
    "MULTI_VIEW_BROADCAST_NAME":"การดูวิดีโอหลายไซต์พร้อมกัน",
    "CONF_PART_STATUS_BUSY":"ผู้ใช้ที่เรียก {0} ไม่ว่าง",
    "CONF_PART_STATUS_CALL_FAILED":"การโทร {0} ล้มเหลว",
    "CONF_PART_STATUS_NO_ANSWER":"ผู้ใช้ {0} ไม่มีการตอบกลับ",
    "CONF_PART_STATUS_NO_EXIST":"ไม่มีผู้ใช้ {0}",
    "CONF_PART_STATUS_REJECT":"{0} ปฏิเสธที่จะตอบ",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"ขีด จำกัด การประชุมคือ {0} คนไม่สามารถเริ่มการประชุมได้โดยตรงหากจำเป็นโปรดจองการประชุมจากแพลตฟอร์มการจัดการส่วนบุคคล",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"ขีด จำกัด การประชุมคือ {0} โปรดปรับอีกครั้ง",
    "CONFERENCE_SHOW_MEMBER":"ยังคงมีการประชุม",
    "ENTER_CONF_TEMP_INFO_TIP":"การประชุมประสบการณ์สามารถเข้าร่วมได้มากถึง {0} คนและการประชุมนี้จะสิ้นสุดที่ {1}",
    "GUEST_URL":"ลิงค์ลงทะเบียน",
    "IS_SHARING_START":"คุณกำลังรับชม",
    "JOIN_CONFERENCE_MOBILE":"การเป็นสมาชิก",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"เริ่มต้นหลังจาก {0}",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"เริ่มหลังจาก {0} วินาที",
    "LEAVE_CONFERENCE":"ออกจากการประชุม",
    "LOOK_PW":"******",
    "MY_MEETING_ROOM":"ห้องประชุม",
    "NO_BEGIN":"ยังไม่เริ่ม",
    "NO_PAS_NOW":"ไม่มีรหัสผ่าน",
    "NONE_CONFERENCE_NOW":"ไม่มีการประชุม",
    "OTHER_SIDE":"ซึ่งกันและกัน",
    "PARTICIPANT":"การประชุมสมาชิก",
    "PLEASE_SELECT_START_TIME":"กรุณาเลือกเวลาเริ่มต้น!",
    "REQUEST_REMOTE_CONTROL":"ขอการควบคุมระยะไกล",
    "RESERVATION":"กำหนดเวลาการประชุม",
    "SHARING_ACCEPT_REMOTECONTROL":"ขณะนี้คุณสามารถใช้งานเดสก์ท็อปของ {0}",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"สิทธิ์การใช้งานเดสก์ท็อป {0} ถูกเรียกคืนแล้ว",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} กำลังใช้งานเดสก์ท็อปของคุณ",
    "SHARING_REVOKE_REMOTECONTROL":"เรียกคืนการอนุญาตเดสก์ท็อปสำหรับ {0}",
    "START_A_CONFERENCE":"เริ่มการประชุมทันที",
    "STATUS_IN_CALLING":"ในการโทร",
    "SVC_BROAD_CAST":"การกระจายเสียง {0}",
    "VMR_INFO":"รายละเอียดห้องประชุม",
    "VIEW_CONFERENCE_LIST":"รายการประชุม",
    "VMR_ACCESS_NUM":"เข้าถึงหมายเลข",
    "IS_SHARING_END":"เดสก์ท็อปของ %$s",
    "SVC_CANCEL_LOCK":"ยกเลิกมุมมอง",
    "CONFERENCE_DURATION":"ระยะเวลา",
    "CALL_MOBILE":"โทรเข้ามือถือ",
    "TIME_ZONE_26":"เวลามาตรฐานกรีนิช"


}