module.exports={
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"การร้องขอล้มเหลว",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"ไม่สามารถขอรับบทบาทประธานได้ คุณต้องการใส่รหัสผ่านอีกครั้งหรือไม่",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"ขอเป็นประธาน",
    "IDS_TEXT_LAYOUT":"การจัดวาง",
    "IDS_TEXT_MORE_DELAY":"ขยายการประชุม",
    "IDS_TEXT_MORE_ITEM1":"ปุ่มกด",
    "IDS_TEXT_MORE_ITEM2":"ขยายการประชุม",
    "IDS_TEXT_PWD_HOLDER":"ป้อนรหัสผ่านประธาน",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"การประชุมจะไม่มีประธาน คุณแน่ใจหรือว่าต้องการยกเลิกบทบาทประธาน",
    "LANG_NATIVE_CONFIRM_CANCEL":"ยกเลิก",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"ยุติการประชุม",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"หากไม่ต้องการขัดจังหวะการประชุม ให้ระบุประธานก่อนออกจากการประชุม",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"การประชุมสิ้นสุด",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"คุณแน่ใจหรือว่าต้องการออกจากการประชุม",
    "LANG_NATIVE_CONFIRM_LEVECONF":"ออกจากการประชุม",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"การประชุมจะดำเนินต่อไปโดยไม่มีประธาน",
    "LANG_NATIVE_CONFIRM_TITLE":"ข้อมูล",
    "LANG_NATIVE_CONFIRM_YES":"ตกลง",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"ให้สิทธิ์กับ",
    "LANG_NATIVE_DATA_LEAVE_CONF":"ออกจากการประชุม",
    "LANG_NATIVE_DATA_SELF_SHARING":"คุณกำลังแชร์เดสก์ท็อปของคุณ",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"การควบคุมระยะไกล",
    "LANG_NATIVE_HIDE_DATACONTROL":"ซ่อนการควบคุมการประชุม",
    "LANG_NATIVE_MENU_TITLE":"เลือกกล้อง",
    "LANG_NATIVE_SHOW_DATACONTROL":"แสดงการควบคุมการประชุม",
    "LANG_NATIVE_TIPS_NO_CAMERA":"ไม่สามารถหากล้องได้",
    "NATIVE_CONF_LINK":"ลิงก์การประชุม: ",
    "NATIVE_CONF_SPONSOR":"ผู้ริเริ่ม: ",
    "NATIVE_CONF_THEME":"หัวข้อ: ",
    "NATIVE_CONF_TIME":"เวลาการประชุม: ",
    "NATIVE_FAILURE_ERR_TUP":"ไม่สามารถดูไซต์ในบานหน้าต่างขนาดใหญ่ได้",
    "NATIVE_NO_CAMERA_THEN_TIPS":"ไม่สามารถตรวจหากล้องของคุณได้ ตรวจสอบว่ากล้องของคุณได้รับการเชื่อมต่ออย่างถูกต้องหรือไม่",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"ไม่สามารถยกเลิกการดูไซต์ในบานหน้าต่างขนาดใหญ่ได้",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"ไม่สามารถยกเลิกการดูไซต์ในบานหน้าต่างขนาดใหญ่ได้ ปิดหน้าการควบคุมการประชุมแล้วลองอีกครั้ง",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"ไม่สามารถดูไซต์ในบานหน้าต่างขนาดใหญ่ได้ ปิดหน้าการควบคุมการประชุมแล้วลองอีกครั้ง",
    "LANG_NATIVE_MICROPHONE":"เงียบ",
    "IDS_TEXT_CAMERA":"ปิดวิดีโอ",
    "LANG_NATIVE_START_SHARE":"แบ่งปัน",
    "LANG_NATIVE_SHOW_PARTICIPANT":"ผู้เข้าร่วม",
    "LANG_NATIVE_SHOW_MORE":"เพิ่มเติม",
    "LANG_NATIVE_LEAVE":"ออก",
    "LANG_NATIVE_ADD_CONF_MEMBER":"เชิญ",
    "IDS_TEXT_MORE_DIALPADWND":"ปุ่มกด",
    "IDS_TEXT_OPEN_SMALL_WIN":"แสดงบานหน้าต่างขนาดเล็ก",
    "IDS_TEXT_CLOSE_SMALL_WIN":"ซ่อนบานหน้าต่างขนาดเล็ก",
    "IDS_TEXT_LAYOUT_ITEM1":"มุมมองผู้นำเสนอ",
    "IDS_TEXT_LAYOUT_ITEM2":"มุมมองแกลลอรี่",
    "IDS_TEXT_LAYOUT_ITEM3":"มุมมอง PiP",
    "LANG_NATIVE_MIN":"ย่อเล็กสุด",
    "LANG_NATIVE_RESOTRE":"คืนค่า",
    "LANG_NATIVE_MAX":"ขยายใหญ่สุด",
    "LANG_NATIVE_CLOSE":"ปิด",
    "NATIVE_CONF_ID":"ID การประชุม",
    "LANG_NATIVE_HANGUP":"ยกเลิกการเชื่อมต่อ",
    "LANG_NATIVE_DATA_STOP_SHARING":"หยุดการแชร์",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"เลือกการตั้งค่าที่เหมาะสมตามสถานะเครือข่ายและสมรรถนะของคอมพิวเตอร์",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"ปรับเปลี่ยนให้เข้ากับระบบ",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"คุณภาพรูปภาพที่ต้องการ (ใช้แบนด์วิธเพิ่มขึ้น)",
    "LANG_NATIVE_DATA_SPEED_FIRST":"เอฟเฟกต์แบบไดนามิกที่ต้องการ (ภาระงานของ CPU เพิ่มขึ้น)",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"ขอการควบคุมระยะไกล",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"ยกเลิกการควบคุมระยะไกล",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"แสดงผลขนาดต้นฉบับ",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"แสดงผลแบบปรับให้เข้ากัน",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"โทรด้วยเสียง",
    "LANG_NATIVE_SPEAKER":"ผู้พูด",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"ลูกค้าแสดงผล",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"เรียกคืนการอนุญาต% s",
    "LANG_NATIVE_SELECT_WATCH":"ดูในบานหน้าต่างขนาดใหญ่",
    "LANG_NATIVE_DATA_SHARESETTING":"การตั้งค่าการแชร์เดสก์ท็อป",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"ผู้ใช้คนอื่นกำลังแชร์เดสก์ท็อป แน่ใจหรือว่าคุณต้องการแชร์ต่อ",
    "LANG_NATIVE_DATA_SHARING":"% s กำลังแบ่งปัน",
    "NATIVE_LESS_MORE":"คุณจำเป็นต้องเปิดธุรกิจโปรดติดต่อผู้ดูแลระบบหากจำเป็น"








}