module.exports={
    "VERIFICATION_CODE_ERROR": "Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "GET_VERIFICATION_CODE": "Get Verification Code",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting.",
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"ไม่สามารถเริ่มการแชร์ได้ ผู้ใช้อื่นกำลังแชร์อยู่",
    "CHANGE_PWD_LOW_SECURITY_TIP":"Password security is low, please set another password",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "DE_CONF_THEME":"การประชุมของ {0}",
    "DEFAULT_RESPONSE":"อยู่ห่างจากคีย์บอร์ด โปรดทิ้งข้อความไว้",
    "DEFAULT_VIDEO_STREAM":"สตรีมวิดีโอเริ่มต้น",
    "DELETE_ATTENDEE_FAILED":"ไม่สามารถลบผู้ใช้ได้",
    "DELETE_ATTENDEE_SUCCESS":"ลบผู้ใช้สำเร็จ",
    "DELETE_CONF_RECORD_TIP":"คุณแน่ใจหรือว่าต้องการลบการประชุม",
    "DESKTOP_SHARE_SETTING_TIP":"เลือกการตั้งค่าที่เหมาะสมตามสถานะเครือข่ายและสมรรถนะของคอมพิวเตอร์ เพื่อให้ได้ผลลัพธ์ที่ดีที่สุด",
    "DETECTED_NO_MIC":"ไม่ตรวจพบไมโครโฟน",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"ไม่มีใบรับรองอุปกรณ์อยู่ จะใช้ใบรับรองเริ่มต้นโดยอัตโนมัติ",
    "DEVICE_PAIRED_TOAST":"การจับคู่สำเร็จ คุณสามารถเข้าร่วมการประชุมด้วยอุปกรณ์ที่จับคู่ได้",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"รหัสการจับคู่อุปกรณ์",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"ไม่พบไฟล์อัปเกรดที่พร้อมใช้งาน ดาวน์โหลดอีกครั้งหรือไม่",
    "DIRECT_TRANSFER":"ถ่ายโอน",
    "DISCONNECT":"ยกเลิกการเชื่อมต่อ",
    "DISCONNECT_CONFIRM":"คุณแน่ใจหรือว่าต้องการยกเลิกการเชื่อมต่ออุปกรณ์ที่จับคู่",
    "DISCONNECT_PAIRING":"ยกเลิกการเชื่อมต่อ",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"ไม่สามารถลบกลุ่มชั่วคราวออกจากรายการโปรดได้",
    "DISCUSS_SAVE_LOCAL_FAILED":"ไม่สามารถเพิ่มกลุ่มชั่วคราวไปยังรายการได้",
    "DOCUMENT":"เอกสาร",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"ตรวจสอบว่าสิ่งที่แนบมามีใบรับรองหรือไม่",
    "DOWNLOAD_AGAIN":"ดาวน์โหลดอีกครั้ง",
    "DOWNLOAD_ERROR":"ข้อผิดพลาดการดาวน์โหลด",
    "DOWNLOAD_UPGRADE_FILE":"กำลังดาวน์โหลดไฟล์การปรับรุ่น...",
    "DURING_THE_SURVEY_PLEASE_WAIT":"กำลังตรวจสอบ... โปรดรอ",
    "DYNAMIC_EFFECT_FIRST":"เอฟเฟกต์แบบไดนามิกที่ต้องการ",
    "EADDR_FAIL_AUTH":"การรับรองความถูกต้องไม่สำเร็จ",
    "EADDR_FAIL_CONNECT":"การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว",
    "EADDR_FAIL_NOCONFIG":"พารามิเตอร์มีการตั้งค่าไม่ถูกต้องหรือว่างเปล่า",
    "EADDR_FAIL_NORESULT":"ไม่พบรายชื่อติดต่อ",
    "EADDR_FAIL_SEARCH":"การค้นหาล้มเหลว",
    "EADDR_FAIL_TIMEOUT":"การค้นหาหมดเวลา",
    "EADDR_FAIL_TOKEN":"โทเค็นหมดอายุ",
    "EADDR_FAIL_UNKNOWN":"ข้อผิดพลาดที่ไม่รู้จัก",
    "EADDR_SUCCESS":"การค้นหาสำเร็จ",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "EDIT_GROUP_ANNOUNCEMENT":"คลิกเพื่อแก้ไขข่าวประกาศของกลุ่ม",
    "EMAIL_NOT_CORRECT":"รูปแบบอีเมลไม่ถูกต้อง ใส่รูปแบบที่ถูกต้อง",
    "ENABLE_PHONE_LINKAGE":"เปิดใช้งานการเชื่อมโยงโทรศัพท์ IP",
    "END_CONF_BTN":"สิ้นสุด",
    "ENTER_PAIRING_CODE":"รหัสการจับคู่",
    "EQUIPMENT_HAS_BEEN_DETECTED":"พบอุปกรณ์",
    "EQUIPMENT_HAS_BEEN_PAIRED":"อุปกรณ์ถูกจับคู่แล้ว",
    "EQUIPMENT_PAIRING":"อุปกรณ์ที่จับคู่",
    "EXIT_FEEDBACK_EDIT":"เนื้อหาที่คุณแก้ไขยังไม่ได้ส่ง คุณแน่ใจหรือว่าต้องการยกเลิกการดำเนินการ",
    "EXPERIENCE_CONFERENCE":"ศูนย์บริการลูกค้า",
    "EXPERIENCE_CONFERENCE_DESC1":"1. ศูนย์บริการลูกค้าจะแนะนำคุณเกี่ยวกับประสบการณ์สถานการณ์การประชุมและตอบคำถามที่เกี่ยวข้องกับประสบการณ์",
    "EXPERIENCE_CONFERENCE_DESC2":"2. การประชุมทางวิดีโอจะถูกจัดขึ้นและจะเปิดใช้งานกล้องภายในของคุณเมื่อคุณเข้าถึงศูนย์บริการลูกค้า โปรดปกป้องความเป็นส่วนตัวของคุณในขณะที่คุณใช้ศูนย์บริการลูกค้า",
    "EXPERIENCE_CONFERENCE_DESC3":"3. พนักงานที่ศูนย์บริการลูกค้าจะให้บริการเวลา 8:00 ถึง 17:30 ในวันทำการ โปรดใช้บริการการประชุมในเวลาที่เหมาะสม",
    "EXPERIENCE_CONFERENCE_INTRO":"บันทึกย่อ",
    "EXTEND_OF_TIME":"ความยาวที่ขยาย",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"ไม่สามารถนำเข้าใบรับรองอุปกรณ์ได้ นำเข้าอีกครั้ง",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"ไม่สามารถปรับใช้ทรัพยากรสื่อของไซต์ได้",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"ไม่สามารถนำเข้าใบรับรองได้",
    "FAILED_TO_QUERY_MEETING_LIST":"ไม่สามารถหารายชื่อการประชุมได้",
    "PC_CLICK_RESEND": "click resend",
    "FAILURE_ERR_TIMEOUT":"หมดเวลาการดูไซต์ (5 วินาที)",
    "FAILURE_OF_AUTHENTICATION":"การรับรองความถูกต้องไม่สำเร็จ",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"ไม่สามารถปรับใช้ทรัพยากรได้",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"ไม่สามารถปรับใช้ทรัพยากรของไซต์ได้",
    "FAILURE_TO_HANG_UP_THE_VENUE":"ไม่สามารถตัดการเชื่อมต่อไซต์ได้",
    "FAILURE_TO_RELEASE_RESOURCES":"ไม่สามารถยกเลิกทรัพยากรได้",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"ไม่สามารถยกเลิกทรัพยากรของไซต์ได้",
    "FALSE_ALARM":"รายงานผิด",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"กำลังส่ง… ขอบคุณ",
    "FEEDBACK_UPLOAD_ERROR":"ไม่สามารถส่งคำติชมได้",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"การเชื่อมต่อเครือข่ายไม่พร้อมใช้งาน ตรวจสอบการตั้งค่าเครือข่าย",
    "FEEDBACK_UPLOAD_SUCCESS":"ส่งแล้ว ขอบคุณสำหรับคำติชมของคุณ",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"หมดเวลาการอัปโหลดคำติชม",
    "FIX_DISCUSS_FAIL_MAXUM":"ไม่สามารถเปลี่ยนให้เป็นกลุ่มถาวรได้ มีจำนวนกลุ่มที่คุณจัดการครบจำนวนสูงสุดที่กำหนดแล้ว",
    "FIXEDGROUP_VERIFY":"การตรวจสอบสำหรับสมาชิกใหม่",
    "FORCE_PAIR_TIPS":"จำนวนการเชื่อมต่อการจับคู่เกินขีดจำกัด คุณแน่ใจหรือว่าต้องการจองการเชื่อมต่อ",
    "FREE_ACCOUNT_CHART_TIPS":"เวอร์ชันปัจจุบันฟรีสำหรับการทดลองใช้และไม่สนับสนุนฟังก์ชัน IM หากต้องการใช้ CloudLink เวอร์ชันสมบูรณ์ ให้สมัครบัญชีองค์กรจากเว็บไซต์ทางการ",
    "FREE_ACCOUNT_CONF_TIPS":"เวอร์ชันปัจจุบันฟรีสำหรับการทดลองใช้และสนับสนุนฟังก์ชันการประชุมบางอย่างเท่านั้น หากต้องการใช้ CloudLink เวอร์ชันสมบูรณ์ ให้สมัครบัญชีองค์กรจากเว็บไซต์ทางการ",
    "FREE_ACCOUNT_CONTACT_TIPS":"เวอร์ชันปัจจุบันฟรีสำหรับการทดลองใช้และไม่สนับสนุนฟังก์ชันไดเรกทอรี หากต้องการใช้ CloudLink เวอร์ชันสมบูรณ์ ให้สมัครบัญชีองค์กรจากเว็บไซต์ทางการ",
    "FREE_ACCOUNT_CONTACT_TIPS2":"เวอร์ชันปัจจุบันฟรีสำหรับการทดลองใช้และสนับสนุนฟังก์ชันไดเรกทอรีบางอย่างเท่านั้น หากต้องการใช้ CloudLink เวอร์ชันสมบูรณ์ ให้สมัครบัญชีองค์กรจากเว็บไซต์ทางการ",
    "FREE_ACCOUNT_NO_COMPETENCE":"ไม่มีสิทธิ์",
    "FREE_ACCOUNT_TITLE":"เวอร์ชันทดลองใช้ของ CloudLink",
    "FUNCTION_NOT_SUPPORTED":"ไม่รองรับฟังก์ชัน",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"คุณกำลังเข้าร่วมการประชุมในฐานะประธาน คุณต้องเข้าสู่ระบบ CloudLink ก่อน จากนั้นคลิกลิงก์เพื่อเข้าร่วมการประชุม",
    "GET_SIP_FAILED_INVALIDE_CONF":"ไม่มีการประชุมนี้อยู่หรือการประชุมหมดอายุแล้ว",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"ไม่สามารถหาบัญชีได้เนื่องจากพารามิเตอร์ไม่ถูกต้อง",
    "GO_TO_CONFIRM":"ยืนยัน",
    "GROUP_ALREADY_DISMISS":"กลุ่มได้ถูกยกเลิกไปแล้ว",
    "GROUP_BRIEF_INTRO":"คำอธิบายกลุ่ม",
    "GROUP_NAME":"ชื่อกลุ่ม",
    "GROUP_TIPS":"ข้อมูล",
    "GROUP_UPGRADE_FIXEDGROUP":"อัปเกรด",
    "GROUP_VALIDATION":"การตรวจสอบสำหรับสมาชิกใหม่",
    "GROUPMEMB_INVITE_ME":"คุณได้เข้าร่วมกลุ่มแล้ว",
    "HAND_DOWN_FAILURE":"ไม่สามารถยกเลิกการยกมือได้",
    "HAND_DOWN_SUCCESSFULLY":"ยกเลิกการยกมือแล้ว",
    "HAND_UP_FAILURE":"ไม่สามารถยกมือได้",
    "HAND_UP_SUCCESSFULLY":"ยกมือแล้ว",
    "HAS_BEEN_KNOWN":"ฉันทราบ",
    "HAVA_CONNECTED":"เชื่อมต่อแล้ว",
    "HELP_FEEDBACK":"ความช่วยเหลือและความคิดเห็น",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"คุณได้ออกจากแชทกลุ่ม สามารถค้นหาได้เฉพาะบันทึกการแชทเท่านั้น",
    "CHAT_GROUP": "กลุ่มแชท",
    "SEARCH_NO_RESULT": "การค้นหาไม่มีผลลัพธ์",
    "IN_SEARCHING": "กำลังค้นหา ... ",
    "CHAT_HISTORY": "บันทึกการแชท",
    "TEAM_WITH_CONTACT": "ทีมกับผู้ติดต่อ",
    "SEARCH_ALL_CONTACT": "ค้นหาผู้ติดต่อ",
    "SEARCH_IN_TEAM": "ค้นหาทีม",
    "SEARCH_IN_GROUP": "กลุ่มสนทนาค้นหา",
    "SEARCH_OR_CALL": "ค้นหาหรือเริ่มการโทร",
    "NO_MORE_RESULT": "ไม่มาก",
    "SEARCH_IN_CORPORATE": "ค้นหาในไดเรกทอรีขององค์กร",
    "YOU_EXIT_TEAM_GROUP_CHAT":"คุณได้ออกจากแชทกลุ่ม สามารถค้นหาได้เฉพาะบันทึกการแชทเท่านั้น",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} ลบคุณออกจากการแชทเป็นกลุ่ม",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} ลบคุณออกจากการแชทเป็นกลุ่ม",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"คุณย้าย {0} ออกจากการแชทเป็นกลุ่ม",
    "YOU_MOVE_OTHER_TEAM_CHAT":"คุณย้าย {0} ออกจากการแชทเป็นกลุ่ม",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} ออกจากการแชทเป็นกลุ่ม",
    "EXIT_TEAM_GROUP_CHAT":"{0} ออกจากการแชทเป็นกลุ่ม",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER":"{0} ได้เข้าร่วมแชทกลุ่มนี้",
    "DISCUSS_MY_INVITE":"คุณได้เชิญ {0} เข้าร่วมแชทกลุ่ม",
    "TEAM_MY_INVITE":"คุณได้เชิญ {0} เข้าร่วมแชทกลุ่ม",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "HOLD_CALL":"พักสาย",
    "HOLD_CALL_FAILE":"ไม่สามารถพักสายที่กำลังโทรได้",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"ไม่สามารถขยายเวลาการประชุมได้เนื่องจากข้อยกเว้นด้านการประมวลผลการบริการ",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"ไม่สามารถขยายเวลาการประชุมได้ ระยะเวลาการประชุมถึงขีดจำกัดแล้ว",
    "IDS_TEXT_HAND_DOWN":"ยกเลิกการยกมือ",
    "IDS_TEXT_HAND_UP":"ยกมือ",
    "IDS_TEXT_LOCK_MEETING":"ล็อค",
    "IDS_TEXT_UNLOCK_MEETING":"ปลดล็อค",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"รูปแบบใบรับรองไม่ถูกต้อง เลือกใบรับรองในรูปแบบที่ถูกต้อง",
    "ILLEGAL_MEETING_STATUS":"สถานะการประชุมไม่ถูกต้อง",
    "IMAGE_QUALITY_PRIORITY":"คุณภาพรูปภาพที่ต้องการ (ใช้แบนด์วิธเพิ่มขึ้น)",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"นำเข้าใบรับรองสำเร็จ",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"นำเข้าใบรับรองอุปกรณ์สำเร็จ",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"นำเข้าล้มเหลว ลองอีกครั้งหรือเลือกใบรับรองอื่น",
    "IMPORTED_FILE_DOES_NOT_EXIST":"ไม่มีไฟล์นำเข้า",
    "IMPT_USED_AUTOMATICALLY":"ใบรับรองนำเข้าไม่ถูกต้องหรือใบรับรองหมดอายุ จะใช้ใบรับรองเริ่มต้นโดยอัตโนมัติ",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"คุณไม่สามารถนำเข้าใบรับรองขณะ CloudLink ออนไลน์ได้",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"กำลังจับคู่หรือกำลังยกเลิกการจับคู่… ลองอีกครั้งในภายหลัง",
    "IN_PREPARATION_FOR_DOWNLOAD":"กำลังเตรียมสำหรับการดาวน์โหลด… โปรดรอ",
    "IN_SIM_CARD_CALL":"กำลังใช้สายอยู่",
    "INCORRECT_OR_INVALID_CERTIFICATE":"ใบรับรองไม่ถูกต้องหรือหมดอายุ",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"ใส่รหัสการจับคู่ที่แสดงบนหน้าจอของห้องประชุมและเชื่อมต่ออุปกรณ์ด้วยตนเอง",
    "INSUFFICIENT_RECORD_RESOURCES":"ทรัพยากรการบันทึกไม่เพียงพอ",
    "INVAILD_NEW_PWD_LEN":"ความยาวของรหัสผ่านใหม่ไม่ถูกต้อง",
    "INVAILD_NEW_PWD_LEVEL":"รหัสผ่านใหม่ไม่ตรงตามข้อกำหนดความซับซ้อน",
    "INVITATION_TO_THE_VENUE_FAILED":"ไม่สามารถเชิญไซต์ได้",
    "IP_LOCKED":"ล็อค IP แอดเดรสแล้ว",
    "IS_MUTE_NEED_CHANGE_INPUT":"ไม่พบอินพุตเสียงมาระยะหนึ่งแล้ว คุณต้องการสลับไปยังอุปกรณ์อินพุตเสียงใหม่หรือไม่",
    "ISSHARING_NOT_WATCH_VIDEO":"คุณไม่สามารถดูวิดีโอขณะแชร์ได้",
    "JOIN_GROUP":"เข้าร่วม",
    "JOIN_SERVER_GROUP":"ใช้",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"ห้ามเว้นว่างรหัสผ่านของคีย์",
    "LACK_OF_AUTHORITY":"ไม่มีสิทธิ์การใช้งานที่เพียงพอ",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"ผู้รับไม่ว่างและเชิญไปยังการประชุมไม่สำเร็จ",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"ไม่สามารถเชิญผู้รับไปยังการประชุมได้เนื่องจากข้อยกเว้นด้านสถานะของผู้รับ",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"ผู้รับไม่รับสายและเชิญไปยังการประชุมไม่สำเร็จ",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"ไม่สามารถปิดหน้าต่างข้อมูลได้",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"ไม่สามารถเริ่มการแชร์ได้ ผู้ใช้อื่นกำลังแชร์อยู่",
    "LANG_NATIVE_ENCRYPT":"การประชุมที่เข้ารหัส",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"มุมมองย่อเล็กสุดแบบลอย",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"มุมมองหลายบานหน้าต่างแบบลอย",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"มุมมองบานหน้าต่างใหญ่แบบลอย",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"มุมมองบานหน้าต่างเดียวแบบลอย",
    "LANG_NATIVE_INVITE_FAILED":"ไม่สามารถเชิญผู้ใช้ไปยังการประชุมได้",
    "LANG_NATIVE_LOCK_CONFERENCE":"คุณแน่ใจหรือว่าต้องการล็อคการประชุม",
    "LANG_NATIVE_SET_CHAIRMAN":"ตั้งเป็นประธาน",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"การควบคุมการประชุม",
    "LANG_NATIVE_TALKING":"กำลังพูด",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"คุณแน่ใจหรือว่าต้องการปลดล็อคการประชุม",
    "LANG_NATIVE_WHITE_BOARD":"ไวท์บอร์ด",
    "LANG_QOS_AUX_QUALITY":"คุณภาพการนำเสนอ",
    "LANG_QOS_FRAME_RATE":"อัตราเฟรม",
    "LANG_QOS_LOSS":"การสูญหายของแพคเก็ต",
    "LANG_QOS_PROTOCOL":"โปรโตคอล",
    "LANG_QOS_VIDEO_QUALITY":"คุณภาพวิดีโอ",
    "LAST_MONTH":"เดือนที่แล้ว",
    "LATEST_CONF":"การประชุมล่าสุด",
    "LINKAGE_PHONE_OFFLINE":"โทรศัพท์ IP ออฟไลน์",
    "LINKAGE_PHONE_ONLINE":"โทรศัพท์ IP ออนไลน์",
    "LOCK_CONF":"ล็อคไซต์",
    "LOCK_CONF_FAILURE":"ไม่สามารถล็อคการประชุมได้",
    "LOCK_CONF_SUCCESSFULLY":"คุณล็อคการประชุมสำเร็จแล้ว",
    "LOG_COLLECTION_COMPLETION":"รวบรวมบันทึกแล้ว ส่งบันทึกทางอีเมลไปยังวิศวกร R&D สำหรับการวิเคราะห์",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"บัญชีไม่ได้ถูกเปิดใช้งาน",
    "LOGIN_E_ERR_AUTH_ERROR":"เข้าสู่ระบบไม่สำเร็จ",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"หมดเวลาของการเข้าสู่ระบบ",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"องค์กรไม่ได้ถูกเปิดใช้งาน",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"ผู้ให้บริการไม่ได้ถูกเปิดใช้งาน",
    "LOGIN_E_ERR_TIMEOUT":"หมดเวลาการเชื่อมต่อ",
    "LOW_BW_AND_CLOSE_CAMERA":"การอัปโหลดภาพภายในถูกหยุดชั่วคราวเนื่องจากคุณภาพเครือข่ายไม่ดี",
    "LOW_BW_END_OPEN_CAMERA":"ภาพภายในได้รับการคืนค่าเนื่องจากการกู้คืนเครือข่าย",
    "MAXHUB_CLEAR_INPUT":"ล้าง",
    "MAXHUB_CREATE_CONF":"การประชุมใหม่",
    "MAXHUB_INPUT_CONF_ID":"ป้อน ID การประชุม",
    "MAXHUB_JOIN_CONF_BTN":"เข้าร่วม",
    "MAXHUB_JOIN_CONF_SUCCESS":"ห้องประชุมเข้าร่วมการประชุมสำเร็จแล้ว",
    "MAXHUB_LOGIN_ADDRESS":"ที่อยู่เซิร์ฟเวอร์",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"ใส่ที่อยู่เซิร์ฟเวอร์",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"ป้อนรหัสผ่าน",
    "MAXHUB_LOGIN_INPUT_USERNAME":"ใส่บัญชี",
    "MAXHUB_NO_ACCOUTN":"ไม่มีบัญชีใช่หรือไม่",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"ข้อผิดพลาดการกำหนดค่าเทมเพลตการแจ้งเตือนการประชุม",
    "MEETING_TIME_OUT_OF_MAX":"ระยะเวลาของการประชุมเกินขีดจำกัดสูงสุดที่กำหนด",
    "MEETINGS_DO_NOT_EXIST":"ไม่มีการประชุมอยู่",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"ไม่มีไฟล์ใบรับรองที่นำเข้า",
    "MISSING_IMPORTED_KEY":"ไม่มีคีย์ที่นำเข้า",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. การตั้งค่าบนโทรศัพท์มือถือด้วย Huawei EMUI 8.0",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. การตั้งค่าบนโทรศัพท์มือถือด้วย Huawei EMUI 5.0",
    "MOBILE":"หมายเลขมือถือ",
    "MOBILE_BANDWIDTH":"แบนด์วิธการโทร 3G/4G ",
    "MOBILE_HONOR_DEVICE_STEP_THREE":"3. เปิด Trust this app และ App auto-launch",
    "MOBILE_HONOR_DEVICE_STEP_TWO":"2. เลือก Apps > CloudLink > Permissions > Set individual permissions",
    "MOBILE_IF_DEVICE_IS_HUAWEI_CANNOT_GET_NEWS":"ขณะ CloudLink ทำงานอยู่ในพื้นหลัง โทรศัพท์ของหัวเว่ยบางรุ่น (เช่น Honor) จะไม่สามารถรับข้อความแจ้งเตือนใหม่ได้",
    "MOD_PWD_ON_HSS_FAIL":"ไม่สามารถเปลี่ยนรหัสผ่านได้",
    "MOD_PWD_TOO_FREQUENTLY":"เปลี่ยนรหัสผ่านเป็นประจำ โปรดลองอีกครั้งในภายหลัง",
    "MODIFY_RESPONSE":"แก้ไขการตอบกลับอัตโนมัติ",
    "MULTIPLE_CONNECT_CONFIRM":"คุณแน่ใจหรือว่าต้องการยกเลิกการเชื่อมต่ออุปกรณ์ที่จับคู่ และเริ่มการจับคู่ใหม่อีกครั้ง",
    "MUST_REQUIRED":"(ต้องระบุ)",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"ไม่สามารถรับบทบาทประธานได้ มีประธานแล้ว",
    "NATIVE_ENTER_ACTIVE_CONF":"เข้าสู่โหมดการประชุมที่ใช้งานอยู่",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"ไม่สามารถยกเลิกบทบาทประธานได้ โปรดลองอีกครั้งในภายหลัง",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"ไม่สามารถรับบทบาทประธานได้ กรอกรหัสผ่านอีกครั้ง",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"คุณได้ยกเลิกบทบาทประธานแล้ว การประชุมเข้าสู่โหมดการประชุมที่ใช้งานอยู่",
    "NEED_NOT_PERMIT":"คุณสามารถเข้าร่วมกลุ่มได้โดยไม่ต้องได้รับอนุญาตจากเจ้าของกลุ่ม คุณแน่ใจหรือว่าต้องการเข้าร่วมกลุ่มในตอนนี้",
    "NEED_PASSWORD":"ป้อนรหัสผ่าน",
    "NEED_PERMIT":"ต้องมีการอนุมัติจากเจ้าของกลุ่ม คุณแน่ใจหรือว่าต้องการส่งคำขอ",
    "NEED_PERMIT_AND_JOIN":"ต้องมีการอนุมัติจากเจ้าของกลุ่ม คุณแน่ใจหรือว่าต้องการเข้าร่วมกลุ่ม",
    "NEEDNOT_PERMIT_AND_JOIN":"ไม่ต้องมีการอนุมัติจากเจ้าของกลุ่ม คุณแน่ใจหรือว่าต้องการเข้าร่วมกลุ่ม",
    "NET_DETECT_BTN_RETRY":"ลองอีกครั้ง",
    "NET_DETECT_BTN_START":"เริ่ม",
    "NET_DETECT_BTN_STOP":"หยุด",
    "NET_DETECT_INFO_DELAY":"การหน่วงเวลา",
    "NET_DETECT_INFO_DETECTING":"กำลังตรวจหา",
    "NET_DETECT_INFO_JITTER":"ค่าผิดพลาดทางเวลา",
    "NET_DETECT_INFO_NOT_DETECT":"ไม่พบ",
    "NET_DETECT_INFO_PENDING_DETECT":"การตรวจหารอดำเนินการ",
    "NET_DETECT_INFO_TIME_OUT":"การตรวจหาไม่สำเร็จเนื่องจากหมดเวลา",
    "NETWORK_ERROR":"เครือข่ายเกิดข้อผิดพลาด",
    "NETWORK_IS_NOT_WORKING":"สภาพเครือข่ายไม่ดี",
    "NEW_CREATE":"สร้าง",
    "NEW_PASSWORD_NOT_MATCH_LESS":"รหัสผ่านใหม่ต้องมีอักขระอย่างน้อยสองประเภทดังนี้: ตัวอักษรพิมพ์ใหญ่ ตัวอักษรพิมพ์เล็ก ตัวเลข และอักขระพิเศษ",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"ห้ามใช้ชื่อบัญชีหรือชื่อบัญชีแบบเรียงกลับหลังเป็นรหัสผ่านใหม่",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"รหัสผ่านใหม่ต้องแตกต่างจากรหัสผ่านเดิม",
    "NEXT_MONTH":"เดือนหน้า",
    "NO_CAMERA_THEN_TIPS":"ไม่สามารถตรวจหากล้องของคุณได้ ตรวจสอบว่ากล้องของคุณได้รับการเชื่อมต่ออย่างถูกต้องหรือไม่",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"ไม่ได้เลือกใบรับรองหรือคีย์",
    "NO_CONVERSATION":"ไม่มีการแชท",
    "NO_ENABLE_PHONE_LINKAGE":"ปิดใช้งานการเชื่อมโยงโทรศัพท์ IP",
    "NO_IDO_CHAIRMAN_AUTHORITY":"ไม่มีสิทธิ์ประธาน",
    "NO_RECORDING_PERMISSION":"ไซต์ที่ไม่ได้เป็นประธานจะไม่มีสิทธิ์บันทึก",
    "NO_SUPPORTED_PROXIES":"การเชื่อมต่อเครือข่ายผิดปกติ ปิดใช้งานบริการพร็อกซีเครือข่ายและรีสตาร์ทไคลเอนท์ CloudLink",
    "NOT_SUPPORT_MOD_PWD":"ไม่สามารถเปลี่ยนรหัสผ่านได้",
    "OFFLINE_STATUS":"ไม่สามารถดำเนินการได้ คุณอยู่ในสถานะออฟไลน์",
    "CONTACT_HAS_COLLECT":"รวบรวมที่อยู่ติดต่อแล้ว",
    "ONEDIRECTION":"คุณไม่สามารถเข้าถึงเสียงหรือวิดีโอได้ หลังจากที่คุณคลิกปุ่มนี้เพื่อร้องขอการสนทนา คุณจะสามารถเข้าถึงเสียงและวิดีโอได้",
    "ONLINE_CONSULTING":"การให้คำปรึกษาแบบออนไลน์",
    "OPEN_BLUE_TOOTH":"ต้องเปิดใช้งานบลูทูธ",
    "OPEN_LOUDSPEAKER":"เปิดลำโพง",
    "OPEN_VIDEO":"เปิดวีดีโอ",
    "ORGANIZATION_DOES_NOT_EXIST":"ไม่มีองค์กรนี้อยู่",
    "ORGANIZATION_ILLEGAL":"องค์กรไม่ถูกต้อง",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"บางคนกำลังแชร์อยู่ คุณต้องการแทนที่ผู้ใช้หรือไม่",
    "PAIR":"เข้าคู่",
    "PAIR_CLOSED":"การจับคู่ปิดแล้ว",
    "PAIR_DEVICE_OUT_RANGE":"อุปกรณ์ที่จับคู่ถูกยกเลิกการเชื่อมต่อเนื่องจากระยะทางไกล",
    "PAIR_DEVICE_SWITCH":"ระยะทางเปลี่ยนแล้ว อุปกรณ์ที่จับคู่สลับแล้ว",
    "PAIR_JOIN_CONF_BUSY":"อุปกรณ์ไม่ว่าง โปรดรอ",
    "PAIR_JOIN_CONF_FAILED":"ไม่สามารถเข้าร่วมการประชุมได้",
    "PAIR_JOIN_CONF_MULT":"กำลังเข้าร่วมการประชุม... โปรดรอ",
    "PAIR_JOIN_CONF_SUC":"เข้าร่วมการประชุมสำเร็จ",
    "PAIR_OVER_LIMIT":"จำนวนผู้ใช้ที่จับคู่กับเครื่องปลายทางถึงขีดจำกัดสูงสุดแล้ว",
    "PAIRED_CODE_PAIRING":"รหัสการจับคู่ของคู่",
    "PAIRING_CODE_IS_EMPTY":"ห้ามเว้นว่างรหัสการจับคู่",
    "PAIRING_FAILED":"การจับคู่อุปกรณ์ล้มเหลว",
    "PASSIVE_BIDIRECTION":"คุณมีการเข้าถึงเสียงและวิดีโอแล้ว หลังจากเสร็จสิ้นการสนทนาแล้ว คุณสามารถคลิกที่ปุ่มนี้เพื่อยกเลิกการสนทนาและปล่อยทรัพยากร",
    "PASSWORD_LEGAL_CHARACTERS":"ป้อนอักขระที่ถูกต้อง",
    "PC_DOWNLOAD_COMPLETED":"ดาวน์โหลดเสร็จสมบูรณ์แล้ว",
    "PC_DOWNLOAD_FAILED":" การดาวน์โหลดล้มเหลว",
    "PC_DOWNLOAD_IMMEDIATELY":"ดาวน์โหลดตอนนี้",
    "PC_DOWNLOAD_LATER":"ดาวน์โหลดในภายหลัง",
    "PC_DOWNLOADING":"กำลังดาวน์โหลด...",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"ไฟล์เสียหาย ดาวน์โหลดอีกครั้งหรือไม่",
    "PC_INSTALL_LATER":"แจ้งเตือนในภายหลัง",
    "PC_INSTALL_NOW":"ติดตั้งตอนนี้",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"เวอร์ชันใหม่พร้อมใช้งานสำหรับการดาวน์โหลดและอัปเดต คุณสามารถดาวน์โหลดเวอร์ชันใหม่ด้วยตนเองในภายหลังได้ที่ Menu > Version Upgrade ในมุมซ้ายล่างของไคลเอนท์",
    "PC_PREPARE_DOWNLOAD":"กำลังเตรียมดาวน์โหลด…",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"ดาวน์โหลดซอฟต์แวร์เรียบร้อยแล้ว ติดตั้งทันทีหรือไม่ คุณสามารถติดตั้งในภายหลังได้ที่ Menu > Version Upgrade ในมุมซ้ายล่างของไคลเอนท์",
    "PC_SOFTWARE_UPDATE":"การอัปเดตซอฟต์แวร์",
    "PC_UPDATE_BEEN_DOWN":"ดาวน์โหลดแพคเกจอัปเดตแล้ว คุณต้องการติดตั้งหรือไม่",
    "PHONE":"โทรศัพท์",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"เลือกความยาวที่ขยาย",
    "PLEASE_HANG_UP_CALL":"คุณกำลังใช้สายอยู่ โปรดวางสาย แล้วลองอีกครั้ง",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"การประชุมให้ฟังก์ชันการบันทึก ซึ่งสามารถเปิดใช้งานได้โดยผู้สร้างการประชุม ผู้สร้างการประชุมสามารถจัดการไฟล์การบันทึกได้บนหน้าการจัดการส่วนบุคคล ไฟล์จะได้รับการจัดเก็บไว้บนเซิร์ฟเวอร์เป็นเวลานาน เมื่อระยะเวลาการจัดเก็บหมดอายุ ไฟล์จะถูกลบออก",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"เมื่อคุณใช้บริการที่เกี่ยวข้อง CloudLink SoftClient จะรวบรวมข้อมูลรหัสผ่านไว้ภายใน รวมถึงบัญชีการเข้าสู่ระบบ รหัสผ่านการเข้าสู่ระบบ รหัสผ่านการประชุม และข้อมูลอื่น ๆ",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"ข้อมูลรหัสผ่านจะได้รับการเข้ารหัสและส่งไปยังเซิร์ฟเวอร์สำหรับการรับรองความถูกต้องและการอนุญาต หลังจากผู้ใช้อนุญาตแล้ว ข้อมูลจะได้รับการเข้ารหัสและจัดเก็บในฐานข้อมูลภายใน",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.5 ข้อมูลรหัสผ่าน",
    "PROBE_FAILED":"การตรวจสอบล้มเหลว",
    "PROLONGING_THE_FAILURE_OF_MEETING":"ไม่สามารถขยายเวลาการประชุมได้",
    "PROMPT_WRONG_IP":"ป้อนที่อยู่ IP ที่ถูกต้อง",
    "PROXCY_GRT_FAILED":"ไม่สามารถหาพร็อกซีระบบโดยอัตโนมัติได้ เปิดใช้งานพร็อกซีระบบเป็นผู้ดูแลระบบหรือตั้งค่าพร็อกซีระบบด้วยตนเอง",
    "PROXY_TITLE":"CloudLink ต้องการการรับรองความถูกต้องพร็อกซี",
    "QUERY_ORGANIZATION_FAILED":"การค้นหาองค์กรล้มเหลว",
    "RECORDING_A_MEETING":"บันทึกการประชุม",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"บัญชีของคุณไม่มีฟังก์ชันการบันทึกการประชุม ติดต่อผู้ดูแลระบบ",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"การประชุมไม่มีไซต์การบันทึก",
    "REFUSE_APPLICATION":"ปฏิเสธ",
    "REGISTER_DESC_LINE1":"1. เริ่มต้นการประชุมวิดีโอห้าฝ่ายที่มีระยะเวลาไม่เกิน 40 นาที",
    "REGISTER_DESC_LINE2":"2. แชร์ลิงก์การประชุมเพื่อเชิญผู้อื่นไปที่การประชุม",
    "REGISTER_DESC_LINE3":"3. เข้าสู่ระบบคอมพิวเตอร์ไคลเอนท์และแชร์เดสก์ท็อปของคุณในการประชุม",
    "REGISTER_TITLE":"ขอแสดงความยินดี! คุณได้ลงทะเบียน CloudLink เรียบร้อยแล้ว",
    "REGISTER_YOU_CAN":"คุณสามารถ:",
    "REMARKS":"หมายเหตุ",
    "REMIND_ME_LATER":"แจ้งเตือนในภายหลัง",
    "REMOVE_TO_MY_GROUP":"ยกเลิกการบันทึกกลุ่ม",
    "RENEW_EXPIRED_REMINDER":"บัญชีของคุณถูกปิดใช้งานแล้ว ติดต่อผู้ดูแลระบบหากคุณมีคำถาม",
    "REQUEST_ILLEGAL":"การร้องขอไม่ถูกต้อง",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"พารามิเตอร์ข้อความที่ร้องขอผิดพลาด",
    "RESEARCH":"ค้นหาอีกครั้ง",
    "RESULT_DISCUSSGROUP_MAXNUM":"จำนวนของกลุ่มชั่วคราวครบจำนวนสูงสุดที่กำหนดแล้ว",
    "RESULT_GROUP_USER_FUN_LIMIT":"ไม่สามารถเป็นเจ้าของกลุ่มได้ สิทธิ์ถูกจำกัด",
    "RESULT_GROUPSPACE_PROCESSING":"กำลังดำเนินการคำขอเปิดใช้งานพื้นที่กลุ่ม...",
    "RESULT_IMGROUP_DB_FAILED":"การดำเนินการล้มเหลว",
    "RESULT_IMGROUP_MAXNUM":"จำนวนของกลุ่มครบจำนวนสูงสุดที่กำหนดแล้ว",
    "RESULT_IMGROUP_NOTEXIST":"ไม่มีกลุ่มนี้อยู่",
    "RESULT_IMGROUP_SUCCESS":"การดำเนินการสำเร็จ",
    "RESULT_IMGROUP_WAITVERIFY":"ส่งคำขอแล้ว กำลังรอการตรวจสอบ...",
    "RESULT_IMGROUPFULL":"จำนวนของสมาชิกในกลุ่มครบจำนวนสูงสุดที่กำหนดแล้ว",
    "RESULT_OPR_TREATED":"ประมวลผลแล้ว",
    "RESULT_OPRMSG_TIMEOUT":"ระยะหมดเวลา",
    "RESULT_PERMISSION_DENIED":"ไม่มีสิทธิ์",
    "RESULT_RELAY_GROUP_USER_LIMIT":"การดำเนินการล้มเหลว",
    "RESUME_CALL":"ต่อสายใหม่",
    "RESUME_CALL_FAILE":"ไม่สามารถต่อสายใหม่ได้",
    "ROOM_CONNECTION_FAILURE":"การเชื่อมต่อห้องประชุมล้มเหลว",
    "SAVE_CACHE_TOAST":"ไม่ได้บันทึกรายชื่อติดต่อ บันทึกรายชื่อติดต่อเป็นแบบร่างหรือไม่",
    "SAVE_FAILD":"การบันทึกล้มเหลว โปรดลองอีกครั้ง",
    "SAVE_FRIENDS":"บันทึกรายชื่อติดต่อ",
    "SCAN_CODE_MEMBERSHIP":"สแกนรหัส QR สำหรับการประชุม",
    "SCAN_QR_CODE":"สแกน",
    "SCAN_QR_CODE_FAILED_TIPS":"ไม่รองรับรหัส QR",
    "SCAN_QR_CODE_TIPS":"ใส่รหัส QR ในเฟรมการสแกน",
    "SEARCH_CORPORATE_DIRECTORY":"ค้นหาไดเรกทอรีขององค์กร",
    "SEARCH_FOR_ALL":"ค้นหารายชื่อติดต่อ",
    "SEARCH_LOCAL_CONTACT":"รายชื่อที่อยู่ในเครื่อง",
    "SEARCH_ONLINE_GROUP":"ค้นหากลุ่มเซิร์ฟเวอร์",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"ค้นหาไดเรกทอรีขององค์กร",
    "SEARCHING":"กำลังค้นหา…",
    "SELECT_BOX_TRANSFER_CALL":"โอนสาย",
    "SELECT_COMMUNICATION_DEVICE":"เลือกอุปกรณ์การสื่อสาร",
    "SELECT_CONF_EQUIPMENT":"เลือกอุปกรณ์สำหรับการประชุม",
    "SELECT_EQUIPMENT":"เลือกอุปกรณ์สำหรับการโทร",
    "SEND_CONF_INVITATION":"ส่งคำเชิญเข้าร่วมประชุม",
    "SET_AVATAR_FAILED":"ไม่สามารถตั้งค่าภาพโปรไฟล์ได้ ลองอีกครั้งในภายหลัง",
    "SET_AVATAR_SUCCESS":"ตั้งค่าภาพโปรไฟล์สำเร็จแล้ว",
    "SET_CAMERA_FAILED":"ไม่สามารถเริ่มกล้องได้ ตรวจสอบอุปกรณ์",
    "SETTING_BANDWIDTH":"การตั้งค่าแบนด์วิธ",
    "SHARE_FAILED":"การแชร์ล้มเหลว",
    "SHARING_DESKTOP":"เดสก์ท็อป",
    "SIGN":"[เข้าสู่ระบบ]",
    "SIGNCLOSE":"ปิด",
    "SIGNOPEN":"เปิด",
    "SIGNSUCCESS":"คุณเข้าสู่ระบบสำเร็จแล้ว",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"เลื่อนทางซ้ายไปยังมุมมองแกลเลอรี่",
    "SLIDE_LEFT_TO_MEDIA":"เลื่อนทางซ้ายเพื่อชมวิดีโอ",
    "START_CONF_LATER":"ภายหลัง",
    "START_CONF_NOW":"ตอนนี้",
    "START_LINKAGE_FAILURE":"ไม่สามารถเปิดใช้การเชื่อมโยงได้",
    "START_LINKAGE_SUCCESS":"เปิดใช้งานการเชื่อมโยงสำเร็จแล้ว",
    "START_PAUSE_RECORDING_FAILED":"ไม่สามารถเริ่มหรือหยุดการบันทึกชั่วคราวได้",
    "START_SHAIRE_FAILED":"การแชร์ล้มเหลว",
    "START_TIMER_FAILURE":"ไม่สามารถเริ่มตัวจับเวลาได้",
    "STG_TUNNEL_BUILD_ERROR":"ไม่สามารถสร้างอุโมงค์ STG ได้",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"หมายเลขที่คุณเรียกสายไม่ถูกต้อง ตรวจสอบหมายเลขและโทรใหม่อีกครั้ง",
    "STOP_TIMER_FAILURE":"ไม่สามารถหยุดตัวจับเวลาได้",
    "SUBMIT":"ส่ง",
    "SUCCESSFUL_DETECTION_IMPORT":"การตรวจสอบสำเร็จ กำลังนำเข้าใบรับรอง...",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"ข้อมูลการประชุมได้รับการคัดลอกไปยังคลิปบอร์ดแล้ว คุณสามารถวางลงในอีเมลและส่งได้",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"ข้อยกเว้นด้านการจัดการบริการ Sysportal",
    "SYSTEM_ADAPTATION":"ปรับเปลี่ยนให้เข้ากับระบบ",
    "SYSTEM_DEAL_FAILURE":"การประมวลระบบล้มเหลว",
    "SYSTEM_FAILURE":"การประมวลระบบล้มเหลว ",
    "TALK_REQUEST_AGAIN":"ร้องขอใหม่อีกครั้ง",
    "TALK_REQUEST_TOAST":"จำนวนลำโพงถึงค่าสูงสุด โปรดลองอีกครั้งในภายหลัง",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"ไม่มีหมายเลขที่ใช้ในการเข้าถึง",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"ไซต์กำลังอยู่ในการสนทนา",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"ไม่มีหมายเลขการประชุม",
    "THE_LINKAGE_STATUS_INCONSISTENT":"สถานะการเชื่อมโยงแตกต่างจากที่คุณตั้งค่าล่าสุด ตั้งค่าสถานะอีกครั้ง",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"ไม่มีการประชุมนี้อยู่หรือการประชุมสิ้นสุดแล้ว",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"การประชุมถูกล็อคอยู่",
    "THE_MEETING_HAS_NOT_YET_STARTED":"การประชุมยังไม่ได้เริ่มขึ้น",
    "THE_MEETING_IS_BEGINNING":"การประชุมกำลังเริ่ม",
    "THE_MEETING_IS_BEING_RECORDED":"การประชุมกำลังได้รับการบันทึก",
    "THE_MEETING_IS_COMING_TO_AN_END":"การประชุมกำลังสิ้นสุด",
    "THE_MEETING_IS_OVER":"การประชุมสิ้นสุด",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"โทรศัพท์ใช้สายอยู่",
    "THE_VENUE_DOES_NOT_EXIST":"ไม่มีไซต์",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"ไซต์นี้ไม่มีอยู่ หรือถูกลบแล้ว",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"การประชุม VMR ยังไม่ได้เริ่มขึ้น",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"ไม่รองรับการดำเนินการการควบคุมการประชุม",
    "TO_SETTING_PAGE":"ตั้งค่า",
    "TRANSFER_CHAIRMAN_FAILED":"ไม่สามารถถ่ายโอนประธานได้",
    "TRANSFER_CHAIRMAN_SUCCESS":"ถ่ายโอนประธานเสร็จสิ้น",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"ไม่สามารถถ่ายโอนเจ้าของกลุ่มได้ มีจำนวนกลุ่มที่จัดการโดยผู้ใช้ครบจำนวนสูงสุดที่กำหนดแล้ว",
    "UNLOCK_CONF":"ปลดล็อคไซต์",
    "UNLOCK_CONF_FAILURE":"ไม่สามารถปลดล็อคการประชุมได้",
    "UNLOCK_CONF_SUCCESSFULLY":"คุณปลดล็อคการประชุมสำเร็จแล้ว",
    "UNMUTE":"เปิดเสียง",
    "UPDATE_DELETE_OPERATION":"ไม่สามารถลบไฟล์ได้เนื่องจากไฟล์ถูกเปิดไว้อยู่ ปิดไฟล์ แล้วลองอีกครั้ง",
    "UPDATE_NOW":"อัปเดตตอนนี้",
    "USE_CLOUDLINK_SCAN":"สแกนด้วย CloudLink",
    "USER_DOES_NOT_EXIST":"ไม่มีผู้ใช้",
    "USER_ILLEGAL":"ผู้ใช้ไม่ได้รับอนุญาต",
    "USER_IS_LOCKED":"ผู้ใช้ถูกล็อค",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"ผู้ใช้ไม่มีสิทธิ์ทำการดำเนินการนี้",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"ผู้ใช้ไม่มีสิทธิ์ดูการประชุม",
    "VENUE_CONTROL_OPERATION_FAILED":"การควบคุมการประชุมล้มเหลว",
    "VERSION_CHECKING_TIPS":"กำลังตรวจสอบการอัปเดตเวอร์ชัน… โปรดรอสักครู่",
    "VERSION_UPDATE_TITLE":"การอัปเดตเวอร์ชัน",
    "VIDEO":"การประชุมวิดีโอ",
    "VIDEO_CANCEL_WATCH_FAIL":"ไม่สามารถยกเลิกการดูไซต์ในบานหน้าต่างขนาดใหญ่ได้",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"ไม่สามารถยกเลิกการดูไซต์ในบานหน้าต่างขนาดใหญ่ได้ ปิดหน้าการควบคุมการประชุมแล้วลองอีกครั้ง",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"การดำเนินการล้มเหลว ปิดหน้าการควบคุมการประชุมแล้วลองอีกครั้ง",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"สิทธิ์วิดีโอถูกจำกัด การโทรถูกแปลงเป็นการโทรด้วยเสียง",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"ไม่สามารถดูไซต์ในบานหน้าต่างขนาดใหญ่ได้ ปิดหน้าการควบคุมการประชุมแล้วลองอีกครั้ง",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"เมื่อต้องการเรียนรู้วิธีการดูไฟล์การบันทึกการประชุม ให้ติดต่อผู้ดูแลระบบ",
    "VIEW_MEETING_RECORDINGS":"เราจะส่งอีเมลเกี่ยวกับวิธีการดูไฟล์การบันทึกการประชุมให้กับคุณ",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"เมื่อต้องการเรียนรู้วิธีการดูไฟล์การบันทึกการประชุม ให้ติดต่อผู้ใช้ที่สร้างการประชุม",
    "VISITED":"เชิญแล้ว",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"ไม่มีห้องประชุม VMR",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"การประชุม VMR ไม่อนุญาตไซต์ทั่วไปเข้าร่วมการประชุมก่อนประธาน",
    "VMR_MEETING_CONFLICT":"มีข้อขัดแย้งในการประชุม VMR",
    "VMR_MEETING_HAS_EXPIRED":"การประชุม VMR หมดอายุแล้ว",
    "VMR_MEETING_ROOM":"ห้องประชุมคลาวด์",
    "VMR_MEETING_TIME_SHORTAGE":"เวลาการประชุม VMR ไม่เพียงพอ",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"ไม่มีการบันทึกการจอง VMR",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"ไม่มีความสัมพันธ์การจอง VMR",
    "VOICE_MAIL_BOX":"กล่องจดหมายข้อความเสียง",
    "WEBVIEW_NETWORK_ERROR":"การเชื่อมต่อเครือข่ายผิดปกติ โปรดตรวจสอบการเชื่อมต่อเครือข่าย",
    "WHAT_IS_CONF_ROOM":"ห้องประชุมคลาวด์คืออะไร",
    "WITHDRAW_ERROR":"ไม่สามารถเรียกคืนข้อความได้ ลองอีกครั้ง",
    "WITHDRAW_MESSAGE":"การโทรกลับ",
    "WITHDRAW_MY_NOTIFY":"คุณได้เรียกกลับข้อความ",
    "WITHDRAW_NOTEXIST":"ไม่มีสมาชิกกลุ่ม",
    "WITHDRAW_OPRMSG_TIMEOUT":"ข้อความถูกส่งไปเกิน 2 นาทีแล้ว ไม่สามารถเรียกคืนได้",
    "WITHDRAW_PARAMETER_ERROR":"เกิดข้อผิดพลาดเนื่องจากพารามิเตอร์",
    "WITHDRAW_SUCCESS":"เรียกกลับข้อความเรียบร้อยแล้ว",
    "WLAN_BANDWIDTH":"แบนด์วิธของการโทร WLAN",
    "WRONG_OLD_PWD":"รหัสผ่านเดิมไม่ถูกต้อง",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"คุณได้เปิดใช้งานฟังก์ชันการเชื่อมโยงโทรศัพท์ IP คุณไม่จำเป็นต้องเปิดใช้งานอีก",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"คุณได้ปิดใช้งานฟังก์ชันการเชื่อมโยงโทรศัพท์ IP คุณไม่จำเป็นต้องปิดใช้งานอีก",
    "YOU_ISWATCHING_SHARE_BFCP":"คุณกำลังดูการแชร์ของผู้ใช้อื่น",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"หากเปิดใช้งานฟังก์ชันนี้ อุปกรณ์ที่มีสัญญาณแรงที่สุดจะถูกจับคู่โดยอัตโนมัติ",
    "ENTERPRISE_DIRECTORY":"ไดเรกทอรีขององค์กร",
    "HIDE_CONF_RECORD":"ซ่อนประวัติการประชุม",
    "HISTORY_CONF_ENDED":"จบแล้ว",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"เลือกอุปกรณ์วิดีโอ",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"เลือกอุปกรณ์ไม่โครโฟน",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"เลือกอุปกรณ์ลำโพง",
    "MOBILE_SERVER_CONFIGURATION":"การตั้งค่าเซิร์ฟเวอร์",
    "MOBILE_SOFT_TERMINAL_TEL":"Soft Tel",
    "NET_DETECT_BTN_CANCEL":"ยกเลิก",
    "NET_DETECT_BTN_DONE":"เสร็จสิ้น",
    "PULL_FOR_WATCH_HISTORY_RECORD":"ดึงลงเพื่อดูประวัติการประชุม",
    "SHOW_CONF_RECORD":"แสดงประวัติการประชุม",
    "VIDEO_CALL":"การสนทนาในรูปแบบวิดีโอ",
    "VOICE_CALL":"การโทรด้วยเสียง",
    "ABANDON":"ยกเลิก",
    "ABORT_DELETE_RECORD":"ยกเลิก ",
    "ACTIVE_BIDIRECTION":"การร้องขอสำเร็จ คุณมีการเข้าถึงเสียงและวิดีโอแล้ว หลังจากเสร็จสิ้นการสนทนาแล้ว คุณสามารถคลิกที่ปุ่มนี้เพื่อยกเลิกการสนทนาและปล่อยทรัพยากร",
    "ADD_RESPONSE":"เพิ่มการตอบกลับอัตโนมัติ",
    "ADD_SELF_REPLY":"การตอบกลับแบบกำหนดเอง",
    "AGREE_APPLICATION":"ยินยอม",
    "ALLOW_COLLECT_AUDIO_VIDEO":"จะช่วยให้ระบุและแก้ไขปัญหาด้านเครือข่ายได้อย่างรวดเร็วในระหว่างการประชุม/การโทร และจะไม่รวมเนื้อหาการประชุม คุณสามารถเปลี่ยนการอนุญาตนี้ได้ที่ Settings",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"อนุญาต",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"คุณต้องการเปิดใช้งานการตรวจหาอัตโนมัติของคุณภาพการประชุม/การโทรหรือไม่",
    "ALREADY_IN_CALL":"ผู้ใช้กำลังอยู่ในการสนทนา",
    "Already_Join_Group":"คุณได้เข้าร่วมกลุ่มแล้ว",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"ผู้ใช้เข้าสู่ระบบแล้ว",
    "ALREADY_PAIRED":"จับคู่แล้ว",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"กลุ่มได้รับการปรับให้เป็นกลุ่มแบบถาวรแล้ว",
    "ANNOUNCEMENT":"ข่าวประกาศของกลุ่ม",
    "APPLY_FOR_FIXEDGROUP":"คุณสามารถเข้าร่วมกลุ่มได้โดยไม่ต้องได้รับอนุญาตจากเจ้าของกลุ่ม คุณแน่ใจหรือว่าต้องการเข้าร่วมกลุ่มในตอนนี้",
    "APPLY_INFORMATION":"รายละเอียดของแอปพลิเคชัน",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"แอปพลิเคชันการเข้าร่วมกลุ่ม",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"คุณแน่ใจหรือว่าต้องการยกเลิกการเชื่อมต่อและลบไซต์",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"คุณแน่ใจหรือว่าต้องการบันทึกการตั้งค่าการแชร์เดสก์ท็อป",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"สมัครบทบาทประธานก่อน",
    "AUDIO":"การประชุมด้วยเสียง",
    "AUTHENTICATION_FAILURE":"การรับรองความถูกต้องไม่สำเร็จ",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"ต้องใช้รหัสผ่านการรับรองความถูกต้อง",
    "AUTO_REPLY":"[ตอบกลับอัตโนมัติ] ",
    "AUTOMATIC_MATCHING_COMPLETED":"การจับคู่อัตโนมัติเสร็จสมบูรณ์",
    "AUTOMATIC_PAIRING_EQUIPMENT":"การจับคู่อัตโนมัติ",
    "AUTOMATICALLY_NAMED":"มีชื่อกลุ่มรายชื่อติดต่อแล้วและถูกเปลี่ยนเป็น {0} โดยอัตโนมัติ",
    "BEING_PAIRED":"กำลังเชื่อมต่ออุปกรณ์... โปรดรอ",
    "BLE_OPEN_BLUETOOTH_TIP":"ฟังก์ชันนี้ต้องใช้ฟังก์ชันบลูทูธ เปิดใช้งานฟังก์ชันบลูทูธก่อน",
    "BREAK_PAIR_FAILED":"ไม่สามารถยกเลิกการเชื่อมต่ออุปกรณ์ที่จับคู่ได้",
    "BTN_ENSURE_TO_SET":"ตั้งค่า",
    "BTN_ENSURE_TO_SKIP":"ข้าม",
    "CA_ERROR":"ข้อผิดพลาดใบรับรอง CA",
    "CALL_BACK_TIPS3":"การโทรแบบโรมมิ่งอาจมีค่าบริการ ทั้งนี้ขึ้นอยู่กับผู้ให้บริการเครือข่ายของคุณ สำหรับรายละเอียด กรุณาติดต่อผู้ให้บริการเครือข่ายของคุณ",
    "CALL_FWD_FAILED":"ไม่สามารถโอนสายได้",
    "CALL_FWD_SUCCESS":"โอนสายสำเร็จแล้ว",
    "CALL_NOT_OUT_CALL_MORE":"คุณไม่สามารถโทรครั้งที่สามได้",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"คุณไม่สามารถโทรออกใหม่ขณะสนทนาในรูปแบบวิดีโอได้",
    "CALL_OUT_LONG_TIME_TIP":"โทรศัพท์มือถือของอีกฝ่ายอาจไม่ได้อยู่บริเวณนั้น ลองอีกครั้งในภายหลัง",
    "CALL_TRANSFER_FAILED":"ไม่สามารถโอนสายได้",
    "CALL_TRANSFER_SUCCEEDED":"โอนสายสำเร็จแล้ว",
    "CALL_TRANSFER_TITLE":"ส่งต่อการโทร",
    "CALL_TYPE_VOIP":"Soft Tel",
    "CALL_UPDATE_TO_VIDEO_REGECT":"อีกฝ่ายปฏิเสธรับสายการสนทนาในรูปแบบวิดีโอ",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"คุณไม่สามารถสนทนาในรูปแบบวิดีโอขณะอยู่ในสายได้",
    "CANCEL_LINKAGE_SUCCESS":"ยกเลิกการเชื่อมโยงสำเร็จแล้ว",
    "CERT_DOWNLOAD_FAILED":"ไม่สามารถดาวน์โหลดใบรับรองได้",
    "CERT_VALIDATE_FAILED":"ไม่สามารถตรวจสอบใบรับรองได้",
    "CERTIFICATE_DOES_NOT_EXIST":"ไม่มีใบรับรองนี้อยู่",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"ห้ามเว้นว่างชื่อใบรับรองหรือชื่อคีย์",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"มีประธานแล้ว",
    "CHAT_DETAIL":"รายละเอียดการแชท",
    "CLEAR_HISTORY_RECORDS":"ล้างข้อมูลบันทึกประวัติ",
    "CLICK_AND_ADD_NUMBER":"คลิกเพื่อเพิ่มหมายเลข",
    "CLOSE_LOUDSPEAKER":"ปิดลำโพง",
    "CLOSE_VIDEO":"ปิดวิดีโอ",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"ปฏิเสธ",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"วางสายก่อนเปลี่ยนแปลงรหัสผ่าน",
    "CONF_CREATOR":"สร้างโดย",
    "CONF_IS_CREATING":"กำลังสร้างการประชุม...",
    "CONF_LOCKED":"การประชุมถูกล็อค",
    "CONF_NOT_CONVOKED":"ไม่มีการจัดการประชุม",
    "CONF_RECORDING":"กำลังบันทึก…",
    "CONF_ROOM_INTRO":"ห้องประชุมคลาวด์เป็นห้องประชุมเสมือนที่ใช้งานบนคลาวด์ ผู้ใช้มีห้องประชุมส่วนตัวของตนเอง ผู้ใช้สามารถแชร์ห้องประชุมกับผู้อื่น รวมทั้งจัดการประชุมทางวิดีโอแบบหลายฝ่ายได้ตลอดเวลา",
    "CONF_SERVICE_RUNNING_EXCEPTION":"ข้อยกเว้นการใช้งานบริการการประชุม",
    "CONF_TIME_CONFLICT":"เวลาการประชุมขัดแย้งกับการประชุมที่จัดกำหนดการถัดไป ติดต่อผู้ดูแลระบบห้องประชุมคลาวด์",
    "CONFERENCE_ADD_MEMBERS":"ไซต์",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"ไม่สามารถสร้างการประชุมได้ ตรวจสอบการตั้งค่าเครือข่าย",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"การประชุมปัจจุบันไม่รองรับการออกอากาศสด",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"ส่งออกไซต์",
    "CONFERENCE_NOSPEAKERS_NOW":"ไม่มีลำโพง",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"ไม่สามารถบันทึกการประชุมปัจจุบันได้",
    "CONFERENCE_SIGN":"การเข้าสู่ระบบการประชุม",
    "CONFIRM_DELETE_RECORD":"ลบ",
    "CONFIRM_DELETE_THE_CONF":"คุณแน่ใจหรือว่าต้องการลบการประชุม",
    "CONNECT":"เชื่อมต่อ",
    "CONTACT_GROUP_OWNER":"ติดต่อเจ้าของกลุ่ม",
    "COPY_CONFERENCE_LINK":"คัดลอกลิงก์การประชุม",
    "CORP_BOOK":"ไดเรกทอรีขององค์กร",
    "CORPORATION":"บริษัท",
    "CREATE_CONF_FAILED_REASON1":"ไม่สามารถสร้างการประชุมได้ สาเหตุที่เป็นไปได้: 1. MCU หรือทรัพยากรเซิร์ฟเวอร์การบันทึกไม่เพียงพอ 2. MCU ไม่สามารถตอบสนองกับการตั้งค่าการประชุมได้ เช่น การตั้งค่าล่วงหน้าในโหมดการดูวิดีโอหลายไซต์พร้อมกันในการประชุม 3. MCU ไม่มีความสามารถแบบหลายช่อง ติดต่อผู้ดูแลระบบ",
    "CREATE_CONF_FAILED_REASON2":"ไม่สามารถสร้างการประชุมได้ (สาเหตุ: อัตราการนำเสนอต่ำกว่าอัตราขั้นต่ำที่จำเป็นสำหรับการบันทึกการนำเสนอและการออกอากาศสด: แบนด์วิธ 384 กิโลบิต/วินาที หรือรูปแบบวิดีโอ H264 CIF)",
    "CREATE_CONF_FAILED_REASON3":"ไม่สามารถสร้างการประชุมได้ (สาเหตุ: ความละเอียดของวิดีโอการประชุมต่ำกว่าความละเอียดของวิดีโอที่จะบันทึก)",
    "CREATE_CONF_FAILED_REASON4":"ไม่สามารถสร้างการประชุมได้ (สาเหตุ: แบนด์วิธการประชุมต่ำกว่าแบนด์วิธที่บันทึก)",
    "CURRENT_EQUIPMENT":"อุปกรณ์ปัจจุบัน",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"การประชุม VMR ปัจจุบันไม่ใช่การประชุมเป้าหมาย",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"มีการโทรด้วยเสียงหรือในรูปแบบวิดีโออยู่ จึงไม่สามารถปรับรุ่นได้ หลังสิ้นสุดการโทร การปรับรุ่นจะเริ่มต้นโดยอัตโนมัติ",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"กำลังใช้สายอยู่ โปรดลองอีกครั้งในภายหลัง",
    "CUSTOM_NUM":"กำหนดเอง",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"มีสถานะปัจจุบันอยู่แล้ว",
    "DISSOLUTION_CONF":"ยุติการประชุม",
    "LANG_NATIVE_CONFIRM_ENDCONF":"ยกเลิกการประชุม",
    "VOIP":"Soft tel",
    "SET_AVATAR_TITLE":"เปลี่ยนภาพโพรไฟล์",
    "SET_AVATAR_PREVIEW":"แสดงตัวอย่าง",
    "HELP_AND_FEEDBACK":"ความช่วยเหลือและความคิดเห็น",
    "HELP":"วิธีใช้",
    "FEEDBACK_LOG_TEXT":"อัปโหลดรายการบันทึก",
    "FEEDBACK_IMG_TEXT":"รูปภาพ (ตัวเลือก ระบุภาพหน้าจอที่เกี่ยวข้อง)",
    "FEEDBACK_TEXT":"หากมีคำถามหรือข้อเสนอแนะ ให้แสดงความคิดเห็นของคุณที่นี่",
    "SETTING_CALL":"การตั้งค่าการโทร",
    "COMMON_ALLOW_AUTO_START":"เปิดใช้งานอัตโนมัติ",
    "AUTO_RESPONSE_LEVEA":"ตอบกลับอัตโนมัติเมื่อไม่อยู่",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"ระดับวิดีโอ Tx",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"ราบรื่น (180p)",
    "SET_AVATAR_LEADER_TEXT":"ซูมเข้าหรือออกโดยการเลื่อนล้อเมาส์",
    "BTN_CANCLE_I_SEE":"ฉันรู้",
    "NEW_OLD_PASSWORD_SAME":"รหัสผ่านใหม่ต้องแตกต่างจากรหัสผ่านเดิม",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"รหัสผ่านต้องไม่มีอักขระซ้ำอยู่ติดกันเกินสองตัว",
    "NEW_PASSWORD_NOT_MATCH":"รหัสผ่านต้องมีอักขระอย่างน้อยสามประเภทดังนี้: ตัวอักษรพิมพ์ใหญ่ ตัวอักษรพิมพ์เล็ก และตัวเลข",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"รหัสผ่านใหม่ต้องไม่มีชื่อบัญชี (ทั้งในตัวพิมพ์ใหญ่และเล็ก) หรือชื่อบัญชีแบบเรียงกลับหลัง (ทั้งในตัวพิมพ์ใหญ่และเล็ก)",
    "CONNECTING":"กำลังเชื่อมต่อ...",
    "NO_SPEAKERS_CURRENT":"ไม่มีลำโพง",
    "SHARE_TO_WECHAT":"แบ่งปันใน WeChat",
    "INVITATION_MENU_COPY_URL":"คัดลอกลิงก์",
    "INVITATION_MENU_DIRECTORY":"รายชื่อ",
    "LEAVE_CONF":"ออก",
    "MOBILE_CONFERENCE_THEME":"เรื่อง:",
    "CONF_THEME_BEEN_MODIFYIED":"การประชุมของ xx (กำหนดเอง)",
    "SAVED_CONTACTS":"ไม่มีรายชื่อที่ถูกเพิ่มในรายการโปรด คุณสามารถเพิ่มรายชื่อที่สำคัญในรายการโปรดได้",
    "MOBILE_TITLE_UNLOAGIN":"ไม่ได้เข้าสู่ระบบ",
    "DIALOGUE":"ข้อความ",
    "COMMON_SEND_LOGS":"ส่งรายการบันทึกโดยใช้อีเมล",
    "CHANGE_PASSWORD_TIPS":"รหัสผ่านต้องมีอักขระ 8 ถึง 32 ตัว",
    "SETTING_CALL_TYPE":"โหมดการโทร",
    "SETTING_CALL_CALLBACK_NUMBER":"หมายเลขโทรกลับ",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"รับสายอัตโนมัติ",
    "SETTING_CALL_DIRECT_VOIP":"VoIP",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"พร้อมใช้งานในเครือข่าย Wi-Fi หรือ 3G/4G โหมดนี้อาจเรียกเก็บค่าบริการสำหรับการรับส่งข้อมูลที่เกิดขึ้น",
    "SETTING_CALL_CALL_BACK":"โทรกลับอัตโนมัติ",
    "SETTING_CALL_CALL_BACK_TIPS":"จะไม่มีการเรียกเก็บค่าธรรมเนียมการรับส่งข้อมูลเกิดขึ้นระหว่างการโทร อย่าไรก็ตาม อาจมีการเรียกเก็บค่าโทรหากคุณรับสายในโหมดการโรมมิ่ง",
    "EDIT":"แก้ไข",
    "EDIT_CALLBACK_NUM":"แก้ไขหมายเลขโทรกลับ",
    "ADD_NUMBER":"เพิ่มหมายเลข",
    "ADD_CTD_NUMBER": "เพิ่มหมายเลขโทรกลับ",
    "CALL_BACK_NUMBER_PROMPT1":"รูปแบบหมายเลขระหว่างประเทศ: รหัสประเทศ + หมายเลขมือถือ",
    "CALL_BACK_NUMBER_PROMPT2":"ตัวอย่างเช่น: 0066637757000 ในประเทศไทย",
    "CALL_BACK_NUMBER_PROMPT3":"รูปแบบของหมายเลขในประเทศจีนแผ่นดินใหญ่ (รวมถึงฮ่องกง มาเก๊า และไต้หวัน): หมายเลขมือถือ",
    "CALL_BACK_NUMBER_PROMPT4":"ตัวอย่างเช่น: 13390394887 ในเซินเจิ้น",
    "SOFT_COPYRIGHT_DESCRIPTION":"ลิขสิทธิ์",
    "NET_DETECT":"การตรวจสอบเครือข่าย",
    "IMPT_DEVICE_CERTIFICATE":"ใบรับรองอุปกรณ์",
    "IMPT_HUAWEI":"Huawei",
    "IMPORT_DEVICE_CERTIFICATE":"นำเข้าใบรับรองอุปกรณ์",
    "SELECT_THE_CERTIFICATE_FILE":"ไฟล์ใบรับรอง",
    "SELECT_KEY_FILE":"ไฟล์คีย์",
    "IMPT_KEY_PASSWORD":"รหัสผ่านคีย์",
    "IMPT_BROWSING":"เรียกดู",
    "IP_ADDRESS":"ที่อยู่ IP",
    "CONFERENCE_MEETING_TYPE":"ชนิด",
    "CONFERENCE_MEETING_PASSWORD":"รหัสผ่านแขกผู้เข้าร่วม",
    "VIDEO_CONFERENCE":"วีดีโอ",
    "ACCESS_NUMBER":"หมายเลขที่ใช้ในการเข้าถึง",
    "RECENT":"ล่าสุด",
    "CONTACTS":"รายชื่อ",
    "CORPORATE_DIRCTORY":"ไดเรกทอรีขององค์กร",
    "LANG_NATIVE_UNMUTE":"เปิดเสียง",
    "LANG_NATIVE_OPEN_VIDEO":"เปิดวีดีโอ",
    "LANG_SHARE_LINK":"แบ่งปันลิงก์",
    "START_RECORDING":"เริ่มการบันทึก",
    "FINISH_RECORDING":"หยุดการบันทึก",
    "LANG_NATIVE_TRANS_TO_AUDIO":"สลับไปที่การโทรด้วยเสียง",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"โทรหมายเลขอื่นของฉัน",
    "GROUP_MASTER":"เจ้าของกลุ่ม",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"ป้อนหมายเลขที่ใช้ในการเข้าถึง",
    "LANG_NATIVE_CLOSE_SPEAKER":"ปิดลำโพง",
    "LANG_NATIVE_OPEN_SPEAKER":"เปิดลำโพง",
    "CHAIRMAN":"ประธาน",
    "CONFERENCE_AUDIENT":"ผู้เข้าร่วม",
    "EXTEND_MEETING":"ขยายเวลาการประชุม",
    "SEARCH_ALL_CATEGORIES":"ค้นหาหมวดหมู่ทั้งหมด",
    "SEARCH_BACK":"ย้อนกลับ",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"ทุกความก้าวหน้าเริ่มต้นด้วยการสื่อสาร",
    "NATIVE_GUEST_PASSWORD":"รหัสผ่าน",
    "LANG_NATIVE_SWITCH_MODE":"สลับโหมด",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"คุณได้ยกเลิกสิทธิการควบคุมในฐานะประธานแล้ว",
    "LANG_NATIVE_BROADCAST":"ออกอากาศ",
    "LANG_NATIVE_CANCEL_BROADCASE":"หยุดออกอากาศ",
    "LANG_NATIVE_CALL_OTHER_NUM":"โทรหาคนอื่น ๆ",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"เลิกเป็นประธาน",
    "LANG_QOS_AUDIO_QUALITY":"คุณภาพเสียง",
    "LANG_QOS_SEND":"Tx",
    "LANG_QOS_RECV":"Rx",
    "LANG_QOS_SVC_LOCAL":"คุณภาพวิดีโอ Tx",
    "LANG_QOS_SVC_REMOTE":"คุณภาพวิดีโอ Rx",
    "LANG_QOS_STATE":"สถานะ",
    "LANG_QOS_RATE":"อัตราบิต",
    "LANG_QOS_SIZE":"ความละเอียด",
    "LANG_QOS_DELAY":"ความล่าช้า",
    "LANG_QOS_JIITER":"ค่าผิดพลาดทางเวลา",
    "LANG_QOS_LOCAL":"ภายใน",
    "SIGN_IN":"ลงทะเบียน",
    "SETTING_LOGIN":"การตั้งค่าการเข้าสู่ระบบ",
    "NICKNAME_IS_REQUIRED":"ชื่อเล่นต้องไม่ว่างเปล่า",
    "NICKNAME_IS_TOO_LONG":"NickName is too long",
    "OPEN_SOURCE_STATEMENT":"คำแถลงของโอเพนซอร์ส",
    "IMPT_IMPORT":"นำเข้า",
    "IMPORT_THE_CERTIFICATE":"นำเข้าใบรับรอง",
    "NO_DOCUMENT_IS_DEPOSITED":"ไม่มีใบรับรองที่นำเข้า",
    "TALK_CANCEL":"ยกเลิกการพูดคุย",
    "TALK_REQUEST":"ร้องขอการพูดคุย",
    "GROUP_MEMBERS":"สมาชิกกลุ่ม",
    "GRUOP_NAME":"ชื่อกลุ่ม",
    "UPGRADE_TO_FIXEDGROUP":"อัปเกรดเป็นกลุ่มแบบถาวร",
    "SAVE_TO_LOCAL_GROUP":"บันทึกในรายชื่อ",
    "GROUP_INVITION_VERIFY":"ยืนยันการเชิญกลุ่ม",
    "TALK_TO_THE_TOP":"ปักหมุด",
    "CHANGE_GROUP_TYPE_TIP":"กลุ่มถาวรสามารถถูกค้นหาได้โดยผู้ใช้ทั้งหมด คุณแน่ใจหรือไม่ว่าต้องการอัปเกรดกลุ่มเป็นกลุ่มแบบถาวร",
    "OPEN_NEDDS_PERMIT":"เปิดตัวเลือกนี้เพื่อให้กับเจ้าของกลุ่มยืนยันสมาชิกใหม่",
    "QUICK_REPLY_MOBILE":"ตอบกลับด่วน",
    "NEW_MEMBER_NEEDS_PERMIT":"สมาชิกใหม่จำเป็นต้องได้รับการยืนยันโดยเจ้าของกลุ่ม",
    "DEFAULTQUICKREPLY1":"ตกลง",
    "DEFAULTQUICKREPLY2":"ตอนนี้ฉันกำลังยุ่งอยู่ ฉันจะตอบกลับหาคุณภายหลัง",
    "DEFAULTQUICKREPLY3":"ตอนนี้ฉันกำลังประชุมอยู่ แล้วจะติดต่อคุณไปภายหลัง",
    "DEFAULTQUICKREPLY4":"ฉันออกไปข้างนอกสักพัก แล้วจะติดต่อคุณไปภายหลัง",
    "DEFAULTQUICKREPLY5":"ฉันไม่มีชุดหูฟังอยู่กับคอมพิวเตอร์ของฉัน ฉันจะโทรกลับหาคุณในหนึ่งนาที",
    "GROUP_UPGRADE_NOTIFY":"กลุ่มได้รับการอัปเกรดเป็นกลุ่มแบบถาวรแล้ว ID กลุ่มคือ {0}",
    "ADD_CUSTOM_CONTACT":"เพิ่มรายชื่อภายนอก",
    "AVATER":"ภาพโพรไฟล์",
    "EDITOR_TOOLS_TITLE_LIKE":"อิโมติคอนถูกใจ",
    "CALL_BTN_TRANSFER_DONE":"เสร็จสิ้น",
    "CHAIMAN_PASSWORD":"รหัสผ่านของประธาน",
    "CONFERENCE_INVITED":"เชิญแล้ว",
    "CREATE_NEW_GROUPSESSION":"แชทใหม่",
    "NO_ANNOUNCEMENT":"ไม่มีข่าวประกาศ",
    "NO_SIGNATURE":"ไม่มีลายเซ็น",
    "GROUP_DETAIL_TITLE":"รายละเอียดกลุ่ม",
    "SERVER_GROUP":"กลุ่มเซิร์ฟเวอร์",
    "CALLRECORD":"การโทรล่าสุด",
    "SAVE_TO_MY_GROUP":"บันทึกในรายชื่อ",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"คุณต้องการเปลี่ยนประธานเป็น {0} หรือไม่",
    "CHANGE_CHAIRMAN":"ตั้งเป็นประธาน",
    "CONFERENCE_MEMBER_EXPORT":"ส่งออก",
    "REMOVE_HANG_UP_ATTENDEE":"ลบออก",
    "LANG_NATIVE_WND_SWTICH":"สลับหน้าต่าง",
    "DATA_CONFERENCE_READY_TO_SHARE":"กำลังโหลดข้อมูล...",
    "END_CONF":"สิ้นสุด",
    "LANG_NATIVE_DELETE_PARTICIPANT":"ลบออก",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"คุณสามารถนำเข้าใบรับรองไปที่แอปพลิเคชันโดยใช้การแนบไปกับอีเมล",
    "GROUP_ANNOUNCEMENT":"ข่าวประกาศของกลุ่ม",
    "GENERAL_PASSWORD":"รหัสผ่านของผู้เข้าร่วม",
    "CALL_HOLDING":"พักสายอยู่",
    "NEED_ADMIN_COMMIT_INFO":"เจ้าของกลุ่มได้เปิดใช้งานฟังก์ชันการยืนกันคำเชิญเข้าร่วมกลุ่มแล้ว สมาชิกใหม่จำเป็นต้องได้รับการยืนยันโดยเจ้าของกลุ่ม",
    "NEED_NOT_ADMIN_COMMIT_INFO":"เจ้าของกลุ่มได้ปิดใช้งานฟังก์ชันการยืนกันคำเชิญเข้าร่วมกลุ่มแล้ว สมาชิกใหม่ไม่จำเป็นต้องได้รับการยืนยันโดยเจ้าของกลุ่ม",
    "FEEDBACK":"ความคิดเห็น",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"ผู้ดูแลระบบสามารถส่งคำแนะนำผ่านทางแพลตฟอร์มการจัดการเพื่อรวบรวมไฟล์ข้อมูลคุณภาพเสียงและวิดีโอ ระบบจะให้กลไกการอนุญาตของผู้ใช้ หากผู้ใช้ไม่อนุญาตให้ผู้ดูแลระบบรวบรวมไฟล์ข้อมูลคุณภาพเสียงและวิดีโอ ผู้ดูแลระบบจะไม่สามารถรวบรวมไฟล์เหล่านั้นได้ หากไม่ต้องการอัปโหลดไฟล์ไปยังเซิร์ฟเวอร์การจัดการหลังจากการอนุญาต คุณสามารถปิดฟังก์ชันนี้ได้บนหน้า Settings การเปิดใช้ฟังก์ชันนี้ช่วยให้บุคคลากร O&G ระบุตำแหน่งของปัญหาได้อย่างมีประสิทธิภาพมากยิ่งขึ้น",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"CloudLink SoftClient รวบรวมข้อมูลเกี่ยวกับอุปกรณ์ที่คุณเข้าสู่ระบบ รวมถึงข้อมูลอุปกรณ์เสียงและวิดีโอ ระบบปฏิบัติการและเวอร์ชัน ข้อมูลเบราว์เซอร์ ที่อยู่ IP และพื้นที่จัดเก็บดิสก์ระบบ เพื่อตรวจสอบว่าอุปกรณ์ตรงตามข้อกำหนดสำหรับการใช้แอปพลิเคชันหรือไม่",
    "PRIVACY_POLICY_SYNOPSIS":"CloudLink SoftClient คือซอฟต์แวร์การสื่อสารภายในสำนักงานขององค์กรที่บริการโดย Huawei CloudLink SoftClient ช่วยอำนวยความสะดวกด้านการสื่อสารระหว่างคุณและเพื่อนร่วมงาน องค์กรของคุณอาจซื้อบริการ CloudLink SoftClient จาก Huawei หรือคู่ค้าและปรับใช้บริการ หรือเช่าบริการจากผู้ให้บริการ ถ้อยแถลงนโยบายความเป็นส่วนตัวนี้ช่วยให้คุณเข้าใจข้อมูลส่วนบุคคลที่อาจเกี่ยวข้องในขณะที่คุณกำลังใช้ CloudLink SoftClient และวิธีที่ CloudLink SoftClient ปกป้องข้อมูลส่วนบุคคลของคุณ",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"เพื่ออำนวยความสะดวกให้กับการแก้ไขปัญหาและการปรับปรุงคุณภาพบริการ ผู้ใช้สามารถส่งไฟล์บันทึกประวัติไปยังเซิร์ฟเวอร์การจัดการ หรือผู้ดูแลระบบสามารถส่งคำแนะนำผ่านทางแพลตฟอร์มการจัดการเพื่อรวบรวมไฟล์บันทึกประวัติ เมื่อผู้ดูแลระบบรวบรวมไฟล์บันทึกประวัติ ระบบจะให้กลไกการอนุญาตของผู้ใช้ หากผู้ใช้ไม่อนุญาตให้ผู้ดูแลระบบรวบรวมไฟล์บันทึกประวัติ ผู้ดูแลระบบจะไม่สามารถรวบรวมไฟล์เหล่านั้นได้",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"เพื่อให้ประสบการณ์ผู้ใช้ที่ปลอดภัย ราบรื่น และมีประสิทธิภาพ CloudLink SoftClient ใช้ข้อมูลที่รวบรวมหรือข้อมูลตามที่จำเป็นเพื่อ:",
    "SUCCESSFULLY_APPLIED_CHAIR":"คุณขอบทบาทประธานสำเร็จแล้ว",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"คุณได้รับสิทธิการควบคุมในฐานะประธานเรียบร้อยแล้ว",
    "MAXHUB_LOGIN_TEXT":"ขอผู้ดูแลระบบสำหรับที่อยู่เซิร์ฟเวอร์ บัญชี และรหัสผ่าน",
    "NET_DETECT_INFO_LOSS":"การสูญหายของแพคเก็ต",
    "NET_DETECT_INFO_MAX_LOSS":"การสูญหายของแพคเก็ตต่อเนื่องสูงสุด",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"เมื่อคุณใช้บริการที่เกี่ยวข้อง CloudLink SoftClient จะรวบรวมข้อมูลบันทึกประวัติไว้ภายใน รวมถึงที่อยู่ IP ของอุปกรณ์ บันทึกความผิดพลาด การทำงานของซอฟต์แวร์ และพฤติกรรมการคลิกของผู้ใช้",
    "ADD_RESPONCE":"เพิ่มการตอบกลับอัตโนมัติ",
    "PROMPT_OPEN_NETDETECT":"ตรวจสอบให้แน่ใจว่าเครื่องปลายทางได้เปิดใช้งานการตรวจสอบเครือข่ายแล้ว",
    "LANG_CANCEL_WATCH":"ยกเลิกมุมมองในบานหน้าต่างขนาดใหญ่",
    "DESKTOP_SHARE_SETTING":"การแบ่งปันหน้าจอ",
    "LANG_NATIVE_CLICK_SIGNAL":"ดับเบิลคลิกเพื่อแสดงสถิติสัญญาณ",
    "LANG_NATIVE_DBCLICK_SIGNAL":"ดับเบิลคลิกเพื่อแสดงคุณภาพเครือข่าย",
    "LANG_NATIVE_FULL_SCREEN":"เต็มหน้าจอ",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"ออกจากเต็มหน้าจอ",
    "AGREE_APPLY":"\"{0} \" สมัครเพื่อเข้าร่วมกลุ่มได้ตกลงกัน",
    "ALL_FILESEND_BAN_FILE_TYPE":"ไม่สามารถส่งไฟล์ได้และไฟล์ประเภท {0} ไม่ได้รับอนุญาตให้ส่ง",
    "AllResult":"สมบูรณ์",
    "ALREADY_CONNECTED":"เชื่อมต่อแล้ว: {0}",
    "APPLY_JOIN_GROUP_CONFIRM":"กรุณายืนยัน",
    "APPLY_JOIN_GROUP_NUMBER":"{0} แอปพลิเคชันสำหรับกลุ่ม",
    "BEEN_REFUSED_INFO":"คำขอของคุณเพื่อเข้าร่วมกลุ่ม \"{0} \" ถูกปฏิเสธ",
    "BEING_ENDING_PAIR":"กำลังยกเลิกการเชื่อมต่อจาก {0} โปรดรอ",
    "BOOK_CONF_FROM_HISTORY":"จัดกำหนดการการประชุม",
    "CALL_BACK_TIPS1":"หมายเลข {0} ของคุณ",
    "CALL_TRANSFER_FROM":"โอนจาก: {0}",
    "CALL_TRANSFER_TO":"โอนไป",
    "CONFERENCE_SPONSOR":"convener",
    "CREATE_CONF_FROM_HISTORY":"เริ่มการประชุม",
    "CLICK_TO_BACK_CURRENT_CONF":"กลับไปยังการประชุมเพื่อเข้าร่วม",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"คำอธิบายศูนย์บริการลูกค้า",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1. ศูนย์บริการลูกค้ามีวัตถุประสงค์เพื่อให้ผู้ใช้สัมผัสกับฉากการประชุมและตอบคำถามเกี่ยวกับประสบการณ์ที่เกี่ยวข้อง",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"2. ศูนย์บริการลูกค้าเป็นของการประชุมผ่านวิดีโอหลังจากเข้าร่วมแล้วกล้องท้องถิ่นจะถูกเปิดใช้งานตามค่าเริ่มต้นผู้เข้าร่วมสามารถมองเห็นซึ่งกันและกันได้โปรดใส่ใจเพื่อปกป้องความเป็นส่วนตัว",
    "DELETE_CONF_RECORD":"ลบบันทึก",
    "DETECT_SOCKET_BIND_ERROR_INFO":"การผูกข้อมูลพอร์ตล้มเหลว ปิดใช้งานพอร์ตก่อน",
    "DETECT_SOCKET_CONN_ERROR_INFO":"การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว ตรวจสอบว่าได้เริ่มเซิร์ฟเวอร์แล้วหรือยัง",
    "DETECT_SOCKET_ERROR_INFO":"การสร้างหรือการเริ่มต้นซ็อคเก็ตล้มเหลว รีสตาร์ท CloudLink",
    "DETECT_STARTED_ERROR_INFO":"เริ่มการตรวจหาเครือข่ายแล้ว ไม่สามารถเริ่มได้อีกครั้ง รอจนกว่าการตรวจหาจะสิ้นสุด",
    "DETECT_THREAD_ERROR_DEFOULT":"ข้อผิดพลาดที่ไม่รู้จัก รีสตาร์ท CloudLink",
    "DETECT_THREAD_ERROR_INFO":"การสร้างเธรดล้มเหลว รีสตาร์ท CloudLink",
    "DETECT_UNINIT_ERROR_INFO":"โมดูลการตรวจหาเครือข่ายยังไม่เริ่มต้น ให้เริ่มต้นโมดูลการตรวจหาเครือข่ายก่อน",
    "FIAL_DEAL_APPLY":"\"{0} \" สมัครเพื่อเข้าร่วมกลุ่มการอนุมัติล้มเหลว",
    "IT_CONF_ENDED":"ไม่สามารถเข้าร่วมการประชุมได้ การประชุมสิ้นสุดแล้ว",
    "IT_CONF_NOT_STARTED":"คุณสามารถเข้าร่วมการประชุมล่วงหน้าได้สูงสุด 15 นาที",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"ไม่สามารถหาอุปกรณ์เสียงเข้าได้",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"ไม่สามารถหาอุปกรณ์เสียงขาออกได้",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"กด Esc หรือคลิกสองครั้งเพื่อออกจากเต็มหน้าจอ",
    "LANG_NATIVE_SCREEN_SHARE":"ส่งหน้าจอ",
    "LOAD_MORE_SERVER_CONTACT":"โหลดที่ติดต่อขององค์กรเพิ่มเติม",
    "LOCAL_BROADCASTING":"คุณกำลังออกอากาศ",
    "MAXHUB_LOGIN_TITLE":"เข้าสู่บริการการประชุมผ่านวิดีโอ CloudLink",
    "MEETING_WILL_ENTENT":"การประชุมจะถูกขยาย {0}",
    "MAXHUB_CREATE_CONF_TEXT":"คลิก \"ใหม่\" เพื่อสร้างการประชุมทันที",
    "LOOK_UP_ORIGINAL_TEXT":"ดูต้นฉบับ",
    "PULL_SEE_MORE_RESULTS":"ดึงขึ้นเพื่อดูเพิ่มเติม",
    "OTHER_APPLY_JOIN_GROUP":"{0} สมัครเพื่อเข้าร่วมกลุ่ม",
    "OPEN":"เปิด",
    "OFFLINE_FORBID_OPERATE":"ไม่อนุญาตให้ดำเนินการเนื่องจากคุณออฟไลน์",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"รหัสผ่านใหม่ไม่สามารถมีอักขระซ้ำได้ {0} ตัว",
    "NEW_CALL_INCOMMING":"ฉันอยากคุยกับคุณ",
    "NEW_MESSAGE_NOTIFICATION_SETTING":"การตั้งค่าการแจ้งเตือนข้อความใหม่",
    "NATIVE_MINUTE":"นาที",
    "MOBILE_REFUSED_INFO":"{0} ปฏิเสธคำขอเข้าชมของคุณ",
    "MORE_CALLING":"โทรมากขึ้น",
    "MULTI_PICTURE":"หลายหน้าจอ",
    "WITHDRAW_NOTIFY":"\"{0} \" ถอนข้อความออก",
    "WHETHER_TRANSFER_CALL":"จะโอนสายไปที่ {0} หรือไม่",
    "VIDEO_WATCH":"เลือกที่จะดู",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"คุณสมบัตินี้จำเป็นต้องเปิดบลูทู ธ มันเปิดอยู่หรือไม่?",
    "START_SHARE":"เริ่มแบ่งปัน",
    "SHARING_BEGIN":"เริ่มแบ่งปัน",
    "REJECT_APPLY":"\"{0} \" สมัครเพื่อเข้าร่วมกลุ่มปฏิเสธ",
    "JOIN_CONF_LONG_TIME_TIP":"เซิร์ฟเวอร์ไม่ตอบสนองโปรดลองอีกครั้งในภายหลัง",
    "LANG_QOS_VENUE":"สถานที่จัดประชุม",
    "WHITEBOARD":"กระดานไวท์บอร์ด",
    "LANG_NATIVE_CONF_ID":"ID การประชุม:",
    "PROMPT_CONTINUOUS_DETECTION":"การตรวจจับอย่างต่อเนื่องทุก ๆ 10 สถิติ",
    "PROMPT_PACKET_LENGTH":"โปรดระบุความยาวแพ็คเกจที่ถูกต้อง: 200 ~ 1200",
    "NET_DETECT_INFO_AVG":"เฉลี่ย",
    "NET_DETECT_INFO_MAX":"สูงสุด",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"การสูญเสียตอย่างต่อเนื่องสูงสุด",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"การสูญเสียแพ็กเก็ตสะสมวินาที",
    "NET_DETECT_LABEL_STANDARD":"มาตรฐาน",
    "NET_DETECT_LABEL_AVANCED":"สูง",
    "NET_DETECT_LABEL_MODE":"โหมด",
    "NET_DETECT_LABEL_PKT":"ความยาวของแพ็คเก็ต",
    "NET_DETECT_LABEL_BANDWIDTH":"แบนด์วิดธ์",
    "LANG_NATIVE_WHITE_BOARD_BTN":"ไวท์บอร์ดที่ใช้ร่วมกัน",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"แชร์หน้าจอ",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"กรุณาแบ่งปันเนื้อหากับหน้าจอ eShare ในระหว่างการประชุม",
    "BROADCAST_SUCCEED": "செயல்பாடு வெற்றிகரமாக",
    "CANCEL_BROADCAST_SUCCEED":"Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_1": "இயக்க முனையம் இல்லை",
    "BROADCAST_FAILED_2": "இயக்க உரிமைகள் இல்லை",
    "BROADCAST_FAILED_3": "சந்திப்புக்கு தலைவர் இல்லை",
    "BROADCAST_FAILED_4": "தற்போதைய முனையத்தில் ஒரு நாற்காலி செயல்பாடு இல்லை",
    "BROADCAST_FAILED_5": "கூட்டத்தில் ஒரு தலைவர் இருக்கிறார்",
    "BROADCAST_FAILED_6": "தலைவர் கடவுச்சொல் தவறானது",
    "BROADCAST_FAILED_7": "சேவையகம் திரும்பியதும் தோல்வியடைந்தது",
    "BROADCAST_FAILED_8": "போதுமான தரவு மெய்நிகர் வளங்கள்",
    "BROADCAST_FAILED_9": "நடைமுறைப்படுத்துதல், தயவு செய்து காத்திரு",
    "BROADCAST_FAILED_10": "கூட்டத்தின் நிர்வாகி கூட்டத்தை நிர்வகிப்பவர்",
    "BROADCAST_FAILED_11": "மல்டி-ஸ்ட்ரீம் பெரிய திரையில் இடம் குறிப்பிடப்படவில்லை",
    "BROADCAST_FAILED_12": "பல-ஸ்ட்ரீம் மாநாடுகள் தேர்தல்களைத் தொடங்க முடியாது",
    "BROADCAST_FAILED_FF": "பிற தோல்வி காரணங்கள்",
    "LANG_NATIVE_ANNO_MOUSE":"เม้าส์",
    "LANG_NATIVE_ANNO_PEN":"ปากกา",
    "LANG_NATIVE_ANNO_FORMAT":"รูป",
    "LANG_NATIVE_ANNO_ERASE":"ลบออก",
    "LANG_NATIVE_ANNO_CLEAR":"เอาออก",
    "LANG_NATIVE_ANNO_SAVE":"บันทึก",
    "LANG_NATIVE_ANNO_ANNO":"เครื่องหมาย",
    "LANG_NATIVE_ANNO_STOPANNO":"หยุดการติดฉลาก",
    "LANG_NATIVE_ANNO_CLEARALL":"ล้างป้ายกำกับทั้งหมด",
    "LANG_NATIVE_ANNO_CLEARMINE":"ล้างคำอธิบายประกอบของฉัน",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"ล้างคำอธิบายประกอบของผู้อื่น",
    "LANG_NATIVE_ANNO_SAVEFAIL":"บันทึกสำเร็จแล้ว",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"บันทึกสำเร็จแล้ว",
    "LANG_NATIVE_ANNO_OPENDIR":"เปิดโฟลเดอร์",
    "LANG_NATIVE_ANNO_COLOR":"สี",
    "LANG_NATIVE_ANNO_LINEWIDTH":"ความกว้างของเส้น",
    "MAXHUB_INVALID_ACCOUTN":"ข้อผิดพลาดประเภทบัญชี",
    "MAXHUB_INVALID_CONF":"ไม่รองรับประเภทการประชุม",
    "NATIVE_DATA_CODEC_VERSION":"ตัวแปลงสัญญาณ",
    "NATIVE_DATA_RESOLUTION":"มติ",
    "SHARING_WHITE_BOARD":"ไวท์บอร์ดที่ใช้ร่วมกัน",
    "SHARING_DOCUMENTS":"การแชร์เอกสาร",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"คุณกำลังแบ่งปันและไม่สามารถเริ่มการแบ่งปันได้",
    "NATIVE_DS_REFRESH":"รีเฟรชหน้า",
    "NATIVE_DS_PRE":"หน้าต่อไป",
    "NATIVE_DS_NEXT":"ย้อนกลับหน้า",
    "NATIVE_DS_ZOOM":"เลือกอัตราส่วนการซูม",
    "NATIVE_ON_DS_SHARE":"คุณกำลังแบ่งปันเอกสาร",
    "CALL_POINT_PICKUP":"การเรียกรถกระบะที่กำหนด",
    "CALL_GROUP_PICKUP":"รับสายกลุ่ม",
    "PC_REMIND_ME_LATER":"เตือนฉันทีหลัง",
    "JOIN_MEETING":"เข้าร่วมการประชุม",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"ไม่รองรับการส่งมากกว่า {0} คำ",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"ไม่รองรับการวางมากกว่า {0} คำ",
    "CALL_BACK_TIPS2":"{0} จะได้รับการโทรกลับจาก Huawei โปรดตรวจสอบ",
    "LANG_NATIVE_CONFRENCE_TIME":"ระยะเวลา",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"3. ศูนย์บริการลูกค้าเวลาบริการลูกค้า: 8: 00-17: 30 น. ในวันธรรมดาโปรดเข้าร่วมการประชุม ณ เวลาที่ให้บริการลูกค้า",
    "MAXHUB_CONF_TEXT":"เข้าร่วมการประชุมหรือสร้างการประชุมทันที",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"บัญชีของคุณถูกลบ!",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"บัญชีของคุณถูกลบหรือหมดอายุแล้ว!",
    "PRIVACY_POLICY_CATALOG_LIST6":"●วิธีดูและอัปเดตข้อมูลส่วนบุคคลของคุณ",
    "PRIVACY_POLICY_CATALOG_LIST7":"●เกี่ยวกับการดาวน์โหลดและติดตั้งซอฟต์แวร์เวอร์ชันใหม่",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"●เวลาที่ต้องใช้ในการเก็บข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ในการสมัครรวมถึงการจัดหาผลิตภัณฑ์และบริการและการสอบถามผู้ใช้ข้อร้องเรียนและสถานที่ที่เป็นปัญหา",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"●ไม่ว่าผู้ใช้จะเห็นด้วยกับระยะเวลาเก็บรักษาอีกต่อไปหรือไม่",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"●มีข้อกำหนดพิเศษสำหรับการเก็บรักษาข้อมูลเช่นกฎหมายและสัญญาหรือไม่",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"CloudLink SoftClient จะเก็บข้อมูลของคุณในช่วงเวลาที่จำเป็นเท่านั้นเพื่อให้ตรงตามวัตถุประสงค์ทั้งหมดที่อธิบายไว้ในคำชี้แจงนี้ เกณฑ์ที่เราใช้เพื่อกำหนดระยะเวลาการเก็บรักษารวมถึง:",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 การอัปเดตถ้อยแถลงนโยบายความเป็นส่วนตัวนี้",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"ถ้อยแถลงนโยบายความเป็นส่วนตัวนี้อาจได้รับการแก้ไขหรืออัปเดตตามที่จำเป็น เราจะส่งการแจ้งเตือนที่ชัดแจ้งหรือใช้ช่องทางหรือวิธีการที่เหมาะสมเพื่อสื่อสารการอัปเดตหรือการแก้ไขทั้งหมดให้คุณทราบ คุณควรอ่านถ้อยแถลงนโยบายความเป็นส่วนตัวนี้หลังการปรับเวอร์ชันเพื่อศึกษาเกี่ยวกับการเปลี่ยนแปลงล่าสุด",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 เกี่ยวกับการดาวน์โหลดและติดตั้งซอฟต์แวร์เวอร์ชั่นใหม่",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"เมื่ออัปเดตซอฟต์แวร์แล้วระบบจะดาวน์โหลดเวอร์ชันใหม่ของไฟล์แอปพลิเคชั่นไปยังโลคัลโดยอัตโนมัติ หลังจากผู้ใช้อนุญาตซอฟต์แวร์จะถูกติดตั้งตามปกติ ในสถานการณ์การติดตั้งอัตโนมัติของเทอร์มินัลมือถือซอฟต์แวร์จะถูกติดตั้งโดยตรงหลังจากการดาวน์โหลดและการอัพเดตเสร็จสมบูรณ์",
    "PRIVACY_POLICY_UDPATE_TIME":"Updated: ธันวาคม 2018 ฉบับที่ 10",
    "USERINFO_STATUS": "statut en ligne",
    "REMOVE_FROM_RECENT_CHATS":"Remove the conversation",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TEAM_DATA": "Team data",
    "CONTACT_DATA": "Data",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "NO_TEAM_ANNOUNCEMENT": "No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "Only team owner can change notice",
    "EXIT_TEAM": "Exit the team",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "Hello, {0}！",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Unknown message type, please check on your phone",
    "TOPPING": "Topping",
    "UPGRADE_TO_TEAM": "Convert to team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit the discussion group",
    "DISMISS_DISCUSS_GROUP": "Dissolution discussion group",
    "CLEAR_CHAT_HISTORY": "Clear chat history",
    "PLEASE_INPUT_TEXT": "please enter text",
    "DISMISS_TEAM": "Dissolution team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Are you sure you want to disband {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Are you sure you want to dissolve the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "Are you sure to leave the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Are you sure you want to leave the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "Team management needs to transfer management rights before exiting the team",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Are you sure you want to convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "add member",
    "PC_COLLAPSE": "Collapse",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER":"transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set team name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Create a team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Team management transfer",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Are you sure to quit the PC client?",
    "DELETE_GROUP_MAMBER":"Remove the member",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "MOVE_CONTACT_TO_NEW_GROUP":"Move contact to",
    "ADD_CONTACT_TO":"Collect contacts to",
    "ADD_CUSTOM_STATUS": "Customize",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "NO_INPUT_CONTENT": "NO input",
    "MOBILE_CREATE_CHAT": "Create a chat",
    "MOBILE_DELETE_CHAT": "Delete chat",
    "SOMEONE_AT_ME": "[someone @ me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "POP_UP_CHAT_WINDOW": "Pop up chat window",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "created as a team",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO":"Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "JUMP_TO_CLOUD_SPACE":"Jump to cloud space",
    "CLOUD_SPACE_STORAGE":"Cloud space storage",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "Search team",
    "NO_TEAM": "No team",
    "DISSCUSSION_GROUP":  "Discussion group",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",
    "HOLD_ON_TO_SPEAK":"กดค้างไว้แล้วพูด",
    "UP_TO_CANCEL":"เลื่อนขึ้นเพื่อยกเลิก",
    "RELEASE_CANCEL":"ปล่อยเพื่อยกเลิก",
    "RELEASE_END":"ปล่อยเพื่อสิ้นสุด",
    "TAKE_PHOTO":"Take Photo",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "CLICK_FOR_DETAIL": "Click for details",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "CANCEL_DOWNLOAD":"Download cancel",
    "MOBILE_GROUPS":"กลุ่ม",
    "SELECT_ALL": "Select all",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "LOGIN_COMPANY_TIP":"Company",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS" :"change success",
    "INPUT_SIGNATURE" :"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "DELETE_MESSAGE_ERROR": "Failed to delete message",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "REGISTER": " register",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "CONFIRM_TO_DELETE_RECENT": "Make sure to delete the conversation from the list?",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "No action for a long time switch to leave",
    "NO_ACTION_TIME": "No action time",
    "EXTEND_MEETING_BTN": "Extend",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "COMBINE_MSG_TITLE":"Messages with {0}",
    "PERSON_BUSINESS_CARD":"business card",
    "MSG_TYPE_PIC_TEXT":"image text",
    "SYSTEM_NOTIFICATION":"System Notification",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN":"Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE":"Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
	"CLOUDLINK_MEETING_OPEN" : "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE" : "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "NETWORK_ABNORMAL_RECONNECTING": "The current network is not good and is reconnecting",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF" : "Not in conference, can't start sharing, please try again later",
    "NEW_CONTACT_ENTER_GROUP_NAME":"Please enter a group name"
}
