module.exports={
    "ADD_CONTACT":"Agregar contacto",
    "ADD_MEMBER":"Añadir integrante",
    "ADD_NEW_GROUP":"Grupo nuevo",
    "ADD_TO_NEW_GROUP":"Agregar a grupo nuevo",
    "ALLOW_SERVER_COLLECT_LOG":"El servidor solicita recopilar registros. ¿Desea aceptar la solicitud? (Se cancela por defecto después de 15 segundos).",
    "AUDIO_CALL":"Llamada",
    "BOTTOM_MENU_TITLE_AUDIO":"Huawei Meeting Voice",
    "BOTTOM_MENU_TITLE_CloudLink":"Usar Huawei Meeting para llamar",
    "BOTTOM_MENU_TITLE_PHONE":"Utilizar teléfono móvil",
    "BROADCASE":"Transmitir",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"La red actual es una red 2G y no admite llamadas de video.",
    "CALL_OUT":"Llamada",
    "CALL_PHONE_OFFICE4":"Teléfono laboral 4",
    "CALL_SEMAPHORE":"Semáforo",
    "CALL_SIP_NOT_REG":"Error de registro de gateway. Volviendo a registrarse ahora... Vuelva a intentarlo más tarde.",
    "CANCEL_BROADCASE":"Cancelar transmisión",
    "CANCEL_SUCCEED":"Cancelada.",
    "CHANGE_PASSWORD_TIPS_TWO":"La contraseña debe contener al menos una letra mayúscula, una letra minúscula y un dígito (no puede contener comillas inglesas dobles).",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"El tamaño de captura de pantalla excede el máximo permitido.",
    "CHOSE_LEAVE_CONF":"¿Está seguro de que desea abandonar la conferencia?",
    "CHR_UPLOAD_SELECT":"Cargar datos de calidad de video y audio",
    "CLEAR_THE_SCREEN":"Limpiar pantalla",
    "COLLECTION":"Favoritos",
    "COMMON_ALERT":"Información",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"Tiene una llamada en curso. ¿Está seguro de que desea cerrar sesión?",
    "COMMON_CHECK_QUIT_CALLEXIST":"Tiene una llamada en curso. ¿Está seguro de salir?",
    "COMMON_CHECK_QUIT_OFFLINE":"Tiene una llamada en curso. ¿Está seguro de salir?",
    "COMMON_EXIT_THE_PROMPT":"Llamada en curso. No puede desconectarse hasta que haya finalizado la llamada.",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"La función no está disponible.",
    "COMMON_LOGOUT":"Cerrar sesión",
    "COMMON_NEW_VERSION":"Hay una versión nueva disponible. ¿Actualizar ahora?",
    "COMMON_OK":"Listo",
    "COMMON_QUIT":"Cerrar",
    "COMMON_SHOW_MAINFRAME":"Mostrar ventana principal",
    "COMMON_TITLE_CONFIRM":"Aceptar",
    "CON_ASIGN":"Firma",
    "CON_DETAILS":"Detalles del contacto",
    "CON_NO_LOCAL_CONTACTS":"No hay contactos locales.",
    "CONF_LINK_MAIL_SEND_FAILED":"Error al enviar el enlace de la conferencia para compartir a través de e-mail.",
    "CONFERENCE_ADD":"Agregar",
    "CONFERENCE_MORE":"Más",
    "CONFERENCE_PARTICIPANT":"Sitio",
    "CONFIRM_TO_DELETE":"¿Está seguro de que desea eliminar el contacto?",
    "CONFIRM_TO_DELETE_GROUP":"¿Está seguro de que desea eliminar el grupo y todos sus miembros?",
    "CONFRIM_DELETE_EXIT_GROUP":"¿Está seguro de que desea abandonar el grupo?",
    "COPY":"Copiar",
    "COPY_CONTACT":"Copiar contacto",
    "COPY_SUCCESS":"Copia realizada con éxito.",
    "COPY_TO_NEW_GROUP":"Copiar a un nuevo grupo",
    "CREATE":"Nuevo",
    "CREATE_MEETING":"nueva",
    "CREATE_NEW_LINK":"Enlace nuevo",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"No está conectado y por lo tanto no puede enviar mensajes.",
    "CUT":"Cortar",
    "DELETE":"Eliminar contacto",
    "DELETE_THIS_GROUP":"Eliminar grupo",
    "DETAIL":"Detalles",
    "DISABLE_DISCUSS_CONVERSATION":"La sesión actual terminó. Crear una nueva.",
    "DISABLE_FIXED_CONVERSATION":"No se puede crear una sesión porque ha salido del grupo o el grupo se ha descartado.",
    "DISPLAY_MODE":"Pantalla",
    "DISSOLUTION":"Disolver grupo",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"La longitud máxima del contenido enviado es de %$d caracteres.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"La longitud máxima del contenido pegado es de %$d caracteres.",
    "E_EMAIL":"E-mail",
    "EDITOR_TOOLS_TITLE_CARD":"Tarjeta",
    "EDITOR_TOOLS_TITLE_FAVOUR":"Favoritos",
    "EMPTY_MESSAGE":"Sin mensajes",
    "ENTER_NAME_OR_NUMBER_SEARCH":"Ingrese un nombre o cuenta para buscar.",
    "EXIT_CURRENT_CALL":"¿Está seguro de que desea abandonar la llamada?",
    "EXIT_CURRENT_CALL_AND_QUIT":"Primero abandone la llamada actual.",
    "EXPAND_MORE":"Más",
    "FILE":"Archivo",
    "FIX_TO_MY_GROUP":"Guardar en Mi grupo",
    "FUNCTION_BUILDING":"Creando la función...",
    "GROUP_CALL_HISTORY":"Historial de llamadas",
    "GROUP_CHAT_HISTORY":"Buscar en el historial de chat",
    "GROUP_INTRODUCTION":"Descripción del grupo",
    "GROUP_QUIT":"Abandonar grupo",
    "ICON_MODE":"Modo de íconos",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"El archivo ha sido dañado o manipulado. Vuelva a instalar el programa.",
    "ISCALINGOUT":"Llamando...",
    "LANG_SET":"Idioma",
    "LAST_MESSAGE_TIPS_PHOTO":"Imagen",
    "LEAVE":"Abandonar",
    "LINK_NAME":"Nombre",
    "LINK_URL":"Dirección",
    "LIST_MODE":"Modos de lista",
    "LOADING_NOW":"Cargando…",
    "LOCAL_ADDRESS_BOOK":"Contactos locales",
    "LOG_COMPRESS_PROMPT":"Obteniendo registro...",
    "LOG_EMAIL_CONFIGURED_PROMPT":"Primero inicie sesión en el buzón de correo",
    "LOG_IN_AGAIN":"Volver a iniciar sesión",
    "LOG_REPORT_EMAIL_TITLE":"Informe de fallas de Huawei Meeting",
    "LOG_SEND_FAILED_PROMPT":"Error al enviar el archivo de registros.",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"Error al cargar los registros porque el tamaño del archivo supera el límite máximo.",
    "LOG_ZIP_FAILED_PROMPT":"Error al comprimir el archivo de registros.",
    "LOGIN_CONNECT_FAILED":"Error de conexión Haga clic para volver a intentarlo.",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"La dirección del servidor proxy no puede estar vacía.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"Formato incorrecto de la dirección del servidor proxy.",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"El número de puerto del servidor proxy no puede estar vacío.",
    "LOGIN_RESUM_ING":"Reconectando...",
    "LOGIN_RESUME_FAILED":"Error de reconexión.",
    "LOGIN_RESUME_NETWORK_ERROR":"Error de conexión de red. Verifique los ajustes de red.",
    "LOGIN_STATUS_DISCONNECT":"Desconectado",
    "LOW_CALL_QS":"Baja calidad de red. El audio y video pueden congelarse.",
    "MOBILE_ADD_CONTACT":"Agregar como contacto",
    "MOBILE_NEWS":"Mensaje",
    "MODIFY_GROUP_NAME":"Cambiar nombre del grupo.",
    "MODIFY_GROUP_NAME_FAIL":"Error al cambiar el nombre del grupo.",
    "MOVE_CONTACT":"Mover contacto",
    "MOVE_TO_NEW_GROUP":"Mover a un nuevo grupo.",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"Una vez habilitada la opción, el cliente móvil también recibe notificaciones de mensajes cuando el cliente de PC está en línea.",
    "MULTIDEVICE_CHECK_RECV_MSG":"Recibir notificaciones de mensaje.",
    "MULTIDEVICE_KICKOUT_PC_BTN":"Cerrar cliente de PC",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"Error al cerrar sesión en el cliente de PC.",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"Al iniciar sesión en el cliente de PC, no puede realizar llamadas ni tener conferencias en el cliente móvil.",
    "MULTIDEVICE_MODEL_CANCEL":"Cancelar",
    "MULTIDEVICE_MODEL_MSG":"No se pueden hacer llamadas en el cliente móvil porque el cliente de PC está en línea. ¿Desea cerrar sesión en el cliente de PC?",
    "MULTIDEVICE_MODEL_QUIT":"Salir",
    "MULTIDEVICE_PC_LOGINOUTING":"Cerrando sesión en el cliente de PC...",
    "NEW_CONTACT_GROUP":"Nuevo grupo",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "NO_CONTACT_INFORMATION":"Este contacto no tiene información de contacto.",
    "NO_CONTACT_NUMBER":"No hay número de contacto.",
    "NO_CONTENT_DISPLAYED":"No se muestra contenido.",
    "NONE":"Ninguno",
    "NOT_CONTACT_INFORMATION":"No hay información de contacto.",
    "OFFICE_PHONE2":"Teléfono laboral 2",
    "OPEN_DOWNLOAD_LINK":"Abrir enlace de descarga.",
    "OUTGOING_CALL":"Llamando",
    "PASTE":"Pegar",
    "PHONE_ADDRESS":"Contactos del teléfono",
    "PHOTO":"Imagen",
    "PORT_EMPTY":"El número de puerto del servidor no puede estar vacío.",
    "QUIT":"Salir",
    "QUOTES":"Cuota",
    "RELAY_THE_MESSAGE":"Reenviar",
    "REMOVE_GROUP_MEMBERS":"Eliminar del grupo",
    "RENAME":"Cambiar nombre",
    "SAVE_AS":"Guardar como",
    "SAVE_SUCCEED":"Se guardó correctamente.",
    "SEARCH":"Buscar",
    "SEARCH_NO_SEARCH_HISTORY":"No hay registros de búsqueda",
    "SELECT_CONTACT_TITLE":"Invitar",
    "SELECT_SEARCH_TYPE":"Seleccionar un tipo de búsqueda",
    "SELECTED":"Seleccionados",
    "SELECTED_CONTACTS":"Contactos seleccionados",
    "SEND_EMAIL":"Enviar correo",
    "SEND_IM":"Enviar MI",
    "SEND_TO":"Enviar a",
    "SERVER_ADDRESS_ERROR":"Formato de dirección de servidor incorrecto.",
    "SET_DISCUSSGROUP_NAME":"Configurar nombre del grupo",
    "SET_NICK_NAME":"Establecer apodo",
    "SET_NICKNAME":"Establecer apodo",
    "SET_TO_THE_GROUP_MANAGER":"Establecer como propietario del grupo",
    "SETTING_VIDEO_CALL":"Videollamada",
    "SETTING_VOICE_CALL":"Llamada de voz",
    "SHAREING_DATA":"Está compartiendo su escritorio.",
    "SHAREING_DATA_MSG":"Chat",
    "SHAREING_DATA_PERSON":"Sitios",
    "SHAREING_HIDE_CLIENT":"Ocultar cliente",
    "SHAREING_MICRO":"Micrófono",
    "SHAREING_MORE":"Más",
    "SHAREING_REMARK":"Anotar",
    "SHAREING_REMOTE_CLIENT":"Mostrar cliente",
    "SHAREING_REMOTE_CONTROL":"Control remoto",
    "SHAREING_STOP":"Detener",
    "SHARING_CAMERA":"Cámara",
    "SHARING_SHARE":"Compartir",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"Copyright © Huawei Technologies Co., Ltd. 2019. Todos los derechos reservados. Este programa está protegido por las leyes de derechos de autor y de arquitectura. La duplicación no autorizada está sujeta a responsabilidades civiles y penales.",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"Error: El archivo de actualización es inexistente.",
    "SOFT_UPGRADE_LOADING":"Descargando el archivo de actualización...",
    "SVC_BROADCAST":"Transmisión",
    "SVC_LOCK_WATCH":"Haga doble clic para desbloquear el video.",
    "SVC_MEDIA_INFO":"Parámetro de calidad de audio y video",
    "SVC_UNLOCK_WATCH":"El video se ha desbloqueado.",
    "THE_NETWORK_IS_ABNORMAL":"Error de red Intente nuevamente más tarde.",
    "UN_KNOW_ERROR":"Error desconocido",
    "UNDER_ATTACK":"El cliente ha recibido un ataque. El mensaje no puede mostrarse correctamente.",
    "VERSION_DOWNLOAD_FAILED":"No se descargaron los archivos de actualización.",
    "VERSION_UPDATE_CONTENT":"Se detectó una nueva versión. ¿Desea realizar la actualización ahora?",
    "VIDEO_GET_NO_CAMERA":"No se pudo obtener la cámara.",
    "WRITE_SOMETHING":"Ingresar el mensaje",
    "COMMON_CANCEL":"Cancelar",
    "ABOUT_SETTING":"Acerca de Huawei Meeting",
    "SETTING_PERSONAL_MANAGE":"Gestión personal",
    "PRIVACY_STATEMENT":"Declaración de privacidad",
    "LOG_UPLOAD_SUCCESS_PROMPT":"Registros cargados.",
    "LOG_UPLOAD_FAILED_PROMPT":"Error al cargar registros.",
    "CHR_UPLOAD_OPEN":"Siempre",
    "CHR_UPLOAD_CLOSE":"Nunca",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"La contraseña nueva debe contener al menos dos caracteres diferentes a la contraseña anterior.",
    "SOFT_UPGRADE_LATEST":"La versión Huawei Meeting está actualizada.",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"Recopilar automáticamente",
    "COMMON_CONFIRM":"Aceptar",
    "LANGUAGE":"Idioma",
    "COMMON_LOGS_MANAGE":"Gestión de registros",
    "HARDWARE_TERMINAL_PHONE":"Teléfono",
    "OTHER_PHONE2":"Teléfono alternativo 2",
    "OTHER_MOBILES":"Celular alternativo",
    "COMMON_MY_STATUS":"Mi estado",
    "TELEPHONE":"Celular",
    "COMMON_MOBILE":"Celular",
    "YEAR":" /",
    "WORDS":"caracteres.",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} te invita a unirte a una videoconferencia.",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} te invita a unirte a una conferencia de video y datos.",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":"Su cuenta es {0}. También puede usar la cuenta {1} para iniciar sesión.",
    "MONTH":" /",
    "INVITING_AUDIO_CALL":"{0} te invita a un chat de voz.",
    "INVITING_VIDEO_CALL":"{0} te invita a un video chat.",
    "EDITOR_PLACEHOLDER":"Introduce el mensaje.",
    "EDITOR_TOOLS_TITLE_AT":" @",
    "DAY":" /",
    "CREATE_CONF_NAME":"Introduzca un nombre de conferencia.",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":"Ocultar notificación de mensaje",
    "BOTTOM_MENU_TITLE_VIDEO":"Huawei Meeting Video",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} vous invite à participer à une conférence vocale.",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} invites you to join a voice and data meeting.",
    "NO_SELECT_WATCH":"Cancelar vista",
    "SELECT_WATCH":"Ver Sitio"
}