module.exports={
    "ACCEPT":"Aceptar",
    "ACCOUNT":"Cuenta",
    "ADD_TO_FRIENDS":"Agregar contacto",
    "ADD_TO_MAX":"Se ha alcanzado la cantidad máxima de contactos. Elimine algunos contactos y vuelva a agregarlo.",
    "ADDED_FRIEND":"Contacto agregado.",
    "ADDED_MEMBER":"Se agregan los siguientes miembros al grupo:",
    "ADDRESS":"Dirección",
    "ANNOUNCEMENT_INFORM":"Se enviará el boletín a todos los miembros del grupo. ¿Está seguro de que desea publicarlo?",
    "APPLY_JOIN_GROUP":"{0} solicitó unirse al chat de grupo.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP":"¿Está seguro de que desea ignorar el grupo?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP":"¿Está seguro de que desea abandonar el grupo?",
    "BEEN_SET_AS_OWNER":"Se configuró a {0} como administrador.",
    "CALL":"Llamada",
    "CALL_DATA":"Conferencia",
    "CAN_NOT_ADD_OWN_ACCOUNT":"No puede agregar su propia cuenta.",
    "CANCEL_BTN":"Cancelar",
    "CLEAR_HISTORY":"Borrar historial",
    "COMMON_RELEASE":"Liberar",
    "CONFIRM_DELETE_MEMBER":"¿Está seguro de que desea eliminar el miembro?",
    "CONTACT_ALREADY_EXISTS":"El contacto ya existe en la sesión actual.",
    "CONTACT_IS_NULL":"Sin contactos.",
    "CREAT_FAIL":"No se pudo crear.",
    "CREATE_NEW_CONTACT_GROUP":"Grupo nuevo",
    "CUSTOM_CONTACTS_CAN_NOT_TALK":"No puede chatear con un contacto definido por el usuario.",
    "DELETE_EXIT_GROUP":"Abandonar el grupo y eliminarlo",
    "DELETE_MEMBERS":"Eliminar integrante",
    "DEPT":"Departamento",
    "DISMISS_GROUP":"Ignorar grupo",
    "DISMISS_GROUP_FAIL":"Error al ignorar el grupo.",
    "EDITED_LIMIT":"Solo el propietario del grupo puede editarlo.",
    "EMAIL":"Correo",
    "EXIT_GROUP":"Abandonar grupo",
    "EXIT_GROUP_FAIL":"Error al abandonar el grupo.",
    "EXITS_GROUP":"Abandonó el grupo correctamente",
    "FAILED_TO_BE_ADDED":"Error al agregar.",
    "FAILED_TO_DELETE":"Error al eliminar.",
    "FAX":"Fax",
    "FIX_DISCUSS_FAIL":"Se ha alcanzado la cantidad máxima de grupos. Elimine algunos grupos y vuelva a intentarlo.",
    "GENDER":"Sexo",
    "GROUP_FILE":"Archivo de grupo",
    "GROUP_NAME_PLACEHOLDER":"Ingrese un nombre de grupo.",
    "GROUPS":"Grupos",
    "GROUPS_WITH_THE_SAME_NAME":"El nombre del grupo ya existe.",
    "HOME":"Inicio",
    "IM_Dialog":"Chat",
    "INFORMATION":"Información",
    "INVITATION_PERMISSIONS":"Cambiar a grupo fijo",
    "JOINED_GROUP":"Se ha unido al grupo.",
    "MEMBER":"Miembros",
    "MEMBER_NUM_CAPACITY":"La cantidad de miembros del grupo ha alcanzado el valor máximo.",
    "MEMBER_NUM_MAX":"La cantidad de miembros del grupo ha alcanzado el valor máximo. Elimine algunos miembros y vuelva a intentarlo.",
    "MESSAGE_NOTIFICATION":"Notificación de mensaje",
    "MOBIL_DAIL":"Marcar",
    "MOBILE_CONTACT_INFO":"Contacto",
    "MOBILE_DELETE_FROM_ALL":"El contacto se eliminará de todos los grupos.",
    "MODIFY_ANNOUNCEMENT_FAIL":"Error al modificar el boletín de grupo.",
    "MUTED_MESSAGE":"Notificación de mensaje",
    "MY_GROUP_NICKNAME":"Mi sobrenombre en este grupo",
    "NAME":"Nombre",
    "NEXT_BTN":"Siguiente",
    "P_CONTACT_GROUP":"Grupo de contactos",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP":"Seleccionar un grupo o contacto.",
    "REJECT":"Rechazar",
    "REMOVE_CONTACT_FROM_ALL":"Eliminar de todos los grupos",
    "REMOVED_FROM_GROUP":"Se lo ha eliminado del grupo.",
    "SEARCH_CORPORATE":"Buscar en el directorio corporativo",
    "SEARCH_PHONEADDRESS":"Buscar en contactos telefónicos",
    "SET_AS_OWNER":"Ahora usted es el administrador.",
    "SETTING_NICKNAME_FAILED":"Error al establecer el sobrenombre.",
    "SHIELD_GROUP_MESSAGE":"Bloquear mensajes de grupo",
    "SHORT_PHONE":"Número corto",
    "SPECIAL_FOCUS":"Enfoque especial",
    "TITLE":"Cargo",
    "UNABLE_ADD_MEMBER":"No puede agregar miembros si está fuera de línea.",
    "UNABLE_CREATE_GROUP":"No puede iniciar un chat grupal si está fuera de línea.",
    "UNABLE_SEARCH":"No puede hacer una consulta al servidor si está fuera de línea.",
    "HOME_PHONE":"Teléfono particular",
    "OFFICE_PHONE":"Teléfono fijo",
    "OTHER_PHONE":"Teléfono alternativo",
    "IP_PHONE":"Teléfono IP vinculado",
    "MALE":"Hombre",
    "FEMALE":"Mujer",
    "MOBIL_CONFERENCE":"Conferencia",
    "DONE":"Listo",
    "NUMBER":"Número",
    "CONTINUE_EDITING":"Continuar",
    "NICKNAME":"Apodo",
    "GROUP_NUMBER":"ID de grupo",
    "EXIT_THIS_EDIT":"Cerrar edición",
    "NOT_SET":"Sin configurar",
    "DISMISS_GROUP_CHAT":"Usted ha disuelto el grupo. Solo se pueden consultar los registros de chat.",
    "CALL_PHONE":"Llamar",
    "CONTACT_GROUP":"Grupo",
    "GROUP_IS_NULL":"No hay ningún grupo",
    "POSTAL_CODE":"Código postal",
    "MOBILE_DELETE_CONTACT":"Eliminar contacto",
    "MOBILE_DELETE_THIS_CONTACT":"¿Confirma eliminar el contacto?",
    "WAS_DISMISS_GROUP_CHAT":"{0} despidió al grupo. Sólo se pueden consultar los registros de chat.",
    "SETTING":" Ajustes",
    "YOU":"Tú",
    "SELECT_CONTACT_GROUP":"Selecciona grupo",
    "SEND_INVITED":"({0}) ha sido invitado y se unirá a la conferencia cuando esté en línea.",
    "RIGHT_MODIFY_ANNOUNCEMENT":"Solo el propietario del grupo ({0}) puede modificar el boletín del grupo.",
    "RIGHT_MODIFY_GROUP_NAME":"Solo el propietario del grupo ({0}) puede modificar el nombre del grupo.",
    "NO_ONE_CAN_ENTER_THE_GROUP":"Nadie puede unirse al grupo.",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER":"Solo el administrador puede agregar miembros",
    "MOBIL_WORK_TABLE":"Trabajo",
    "GROUP_SETTINGS":"Ajustes de grupo",
    "GROUP_MEMBER":"Miembro del grupo",
    "GROUP_MEMBERS_NICKNAMES":"Mostrar apodo miembro del grupo",
    "GROUP_CHAT":"Grupo de chat",
    "EXIST_THIS_GROUP":"{0} ya existe en la sesión actual.",
    "DISMISS_THIS_GROUP":"{0} despidió al grupo.",
    "ANYONE_CAN_ENTER_THE_GROUP":"Cualquiera puede unirse al grupo",
    "ALLOW":"PERMITIR",
    "ADD_NEW_CONTACT":"Añadir miembro"
}