module.exports={
    "LOGIN_UNKNOWERROR":"Error desconocido. Comuníquese con el administrador del sistema.",
    "LOGIN_ADDRESS_OR_PORT_EMPTY":"La dirección del servidor y el número de puerto no pueden estar vacíos.",
    "LOGIN_ACCOUNT_ERROR":"El estado de la cuenta es anormal.",
    "LOGIN_CAITAL_LOCK":"Bloqueo de mayúsculas habilitado.",
    "LOGIN_ERR_ACCOUNT_LOCKED":"La cuenta está bloqueada. Vuelva a intentarlo más tarde o comuníquese con el administrador del sistema.",
    "LOGIN_ERR_SERVER_FAILD":"Error en la conexión con el servidor. Verifique la configuración de red.",
    "LOGIN_ERR_TIMEOUT":"Excedió el límite de tiempo en la conexión con el servidor. Verifique la configuración de red.",
    "LOGIN_FRIST_LOGIN_NOTICE":"Para garantizar la seguridad de su cuenta, cambie la contraseña inicial en el portal de gestión personal.",
    "LOGIN_NEED_NEW_VERSION":"Su versión de cliente no es la más actual. Descargue la versión más actual.",
    "LOGIN_USERNAME":"Cuenta",
    "LOGIN_LOGGEDON_ANOTHER":"Se ha iniciado sesión en su cuenta en otro lugar.",
    "LOGIN_PROXY_SERVER_IP_HINT":"Dirección de servidor proxy",
    "LOGIN_PROXY_SERVER_PORT_HINT":"Puerto de servidor proxy",
    "LOGIN_PROXY_ACCOUNT":"Cuenta",
    "LOGIN_PROXY_PASSWORD":"Contraseña",
    "LOGIN_PROXY_ACCOUNT_HINT":"Cuenta de servidor proxy",
    "LOGIN_PROXY_PASSWORD_HINT":"Contraseña de servidor proxy",
    "LOGIN_FORGET_PASSWORD":"¿Olvidó la contraseña?",
    "MOBILE_LOGIN_SETTINGS":"Conf. de inicio de sesión",
    "MOBILE_SERVER":"Servidor",
    "LOGIN_LOCALIP_GET_FAILED":"Error al obtener la dirección IP local. Verifique la red y vuelva a intentarlo.",
    "MOBILE_CONFERENCE_SERVICE_SETTING":"Ajuste del servidor de conferencia",
    "MOBILE_PORT":"Puerto",
    "PRE_LOGOUT_CHECK_EDITOR":"Usted está en medio de una conversación. ¿Está seguro de que desea cerrar sesión?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER":"Transfiriendo archivos... ¿Está seguro de que desea cerrar sesión?",
    "PRE_EXIT_CHECK_EDITOR":"Usted está en medio de un chat. ¿Está seguro de que desea salir del programa?",
    "PRE_EXIT_CHECK_FILE_TRANSFER":"Transfiriendo archivos... ¿Está seguro de salir?",
    "ERROR_ACCOUNT_PWD":"Cuenta o contraseña no válidas.",
    "PROMPT":"Sugerencias:",
    "CHANGE_PASSWORD_SUCCESS":"La contraseña se modificó correctamente. Volver a iniciar sesión.",
    "CHANGE_PASSWORD_FAILED":"No se pudo cambiar la contraseña.",
    "FIRST_LOGIN_CHANGE_PASSWORD":"Modifique la contraseña predeterminada después del primer inicio de sesión.",
    "GET_SIP_FAILED":"Error al obtener la cuenta.",
    "GET_SIP_NOTHING":"No se obtuvo ninguna cuenta.",
    "GET_SIP_FAILED_NET_ERROR":"Error al obtener la cuenta debido a un error en la red.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD":"ID de conferencia o contraseña incorrectas.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD":"Alcanzó el número máximo de intentos de contraseña incorrectos. Intente nuevamente más tarde.",
    "GET_SIP_FAILED_CONF_ENDED":"Conferencia finalizada.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD":"La contraseña nueva debe ser distinta de las cinco contraseñas anteriores.",
    "CA_CERT_IS_NOT_TRUSTED":"El certificado actual no está disponible. Descargue un nuevo certificado del servidor y vuelva a iniciar sesión.",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY":"La cuenta y la contraseña del servidor proxy no pueden estar vacías.",
    "CHANGE_PASSWORD_SUCCESS_FIRST":"Contraseña modificada.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN":"Contraseña modificada. ¿Desea volver a iniciar sesión?",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR":"Error al descargar el certificado CA.",
    "ENTER_CONF_FAILED_OFFLINE":"No puede unirse a la conferencia si está fuera de línea.",
    "BOOK_CONF_FAILED_OFFLINE":"No puede programar una conferencia si está fuera de línea.",
    "GET_SIP_FAILED_CONF_NOT_STARTED":"La conferencia no ha comenzado.",
    "GET_SIP_FAILED_CONF_LOCKED":"La conferencia se ha bloqueado.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "El certificado actual no es válido, y el certificado no es válido, y su conexión al servidor actual falló.",
    "LOADING":"Cargando…",
    "LOGIN_CHECK_MEMORIZEPSW":"Recordar contraseña",
    "LOGIN_CHECK_AUTOLOGIN":"Inicio de sesión automático",
    "LOGIN":"Iniciar sesión",
    "FORGET_PWD":"Olvidé la contraseña",
    "COLLECT_LOG_FILES":"Obtener registro",
    "MOBILE_SERVICE_SETTING":"Ajustes del servidor",
    "LOGIN_PROXY_SERVER_IP":"Dirección",
    "LOGIN_PROXY_SERVER_PORT":"Puerto",
    "LOGIN_SERVER_ADDRESS":"Dirección del servidor",
    "LOGIN_SERVER_PORT":"Puerto del servidor",
    "LOGIN_CA_CERT_CHECK":"Verificación del certificado CA",
    "LOGIN_PROXY_SYSTEM_SERVER":"Usar proxy del sistema",
    "MULTIDEVICE_PC_QUIT":"Ha cerrado sesión en el cliente de PC.",
    "LOGIN_ACCOUNT":"Número de cuenta",
    "LOGIN_PASSWORD":"Contraseña",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP":"Si recibió un enlace de invitación, haga clic en él para unirse a la conferencia.",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY":"La cuenta y la contraseña son obligatorias.",
    "LOGIN_USERPWD_ERROR":"Cuenta o contraseña incorrectas.",
    "LOGIN_ERR_NETWORK_ERROR":"Error de conexión con el servidor. Verifique el estado de la red.",
    "GET_SIP_FAILED_TIME_OUT":"Error al obtener la cuenta por fin del tiempo de la conexión de red.",
    "MOBILE_SERVER_SET":"Ajustes del servidor",
    "SKIP_LOGIN":"Omitir inicio de sesión",
    "MOBILE_SAVE":"Guardar",
    "LOGIN_PROXY_SERVER":"Servidor proxy",
    "LOGIN_MIN":"Minimizar",
    "LOGIN_MAX":"Maximizar",
    "LOGIN_CLOSE":"Cerrar",
    "LOGIN_RESTORE":"Restaurar",
    "LOGIN_FAILED":"Error al iniciar sesión. Vuelva a intentarlo."
}