module.exports={
    "MOBILE_CALL_SETTINGS":"Llamada",
    "MOBILE_ACCOUNT":"Cuenta",
    "CONFIRM_QUIT":"¿Está seguro de salir?",
    "MOBILE_SETTINGS":"Ajustes",
    "MOBILE_OPEN_SOURCE_LICENSE":"Aviso de software de código abierto",
    "MOBILE_BASIC_INFO":"General",
    "MOBILE_INFOMATION":"Información personal",
    "MOBILE_GENDER":"Sexo",
    "MOBILE_DUTIES":"Cargo",
    "MOBILE_DEPARTMENT":"Departamento",
    "MOBILE_PHONE":"Celular",
    "MOBILE_FAX_NUMBER":"Fax",
    "COMMON_CONFIRM_UPGRADE_CHECK":"¿Está seguro de querer revisar esta versión actualizada?",
    "CONFIG_LANGUAGE":"Ajuste de idioma",
    "BEGIN_CONFIG_LANGUAGE":"Actualizando el idioma... Espere.",
    "SETTING_CONFIRM_CANCELLATION":"¿Está seguro de que desea cerrar sesión?",
    "EDIT_SIGNATURE":"Editar firma",
    "MODIFY_SIGNATURE":"Modificar firma",
    "ENTER_SIGNATURE":"Ingresar una firma",
    "MENU":"Menú",
    "VIDEO_CALL_TYPE":"Video",
    "AUDIO_CALL_TYPE":"Audio",
    "SETTING_PERSONAL_BASIC":"Información básica",
    "SETTING_PERSONAL_CONTACT":"Contacto",
    "MOBILE_SIGNATURE":"Firma",
    "MOBIL_MYINFO":"Yo",
    "MESSAGE_RECIEVE_NOTIFY":"Notificación de mensaje",
    "MOBILE_ERROR_REPORT":"Reporte de fallas",
    "MOBILE_ABOUT":"Acerca de",
    "MULTI_LANGUAGE":"Idioma",
    "MESSAGE_OPEN_SHOCK":"Vibrar",
    "MESSAGE_CALL_COMMING_RING":"Sonar con llamadas entrantes",
    "PASSWORD_FORMAT_DESCRIPTION":"Formato de contraseña:",
    "SURE":"Aceptar",
    "COMMON_CONFIRM_SEND_LOG":"¿Confirma cargar el archivo de registro?",
    "SOFTWARE_VERSION":"Versión de software",
    "MOBILE_BASIC_SETTINGS":"Ajustes básicos",
    "CLOSE_APP_CONFIRM":"Detener programa",
    "MINIMIZE_APP_CONFIRM":"Minimizar ventana",
    "NO_REMINDER":"No avisar la próxima vez",
    "NO_CALL_RECORD":"No hay registros de llamadas.",
    "PERSONAL_SIGNATURE":"Ingrese su firma ({0} caracteres como máximo)",
    "CALL_MISSED":"Perdido",
    "MESSAGE_IM_RECIEVE_RING":"Llamar al nuevo mensaje",
    "MYCloudLink_INFO":"Personal",
    "MOBILE_LANGUAGE_SETTINGS":"Configuraciones de idioma",
    "MOBILE_MESSAGE_NOTIFICATION":"Mensajes",
    "MOBILE_FONT_SIZE":"Tamaño de fuente",
    "MOBILE_NOTIFICATION":"Notificación",
    "MOBILE_POWER_SAVING_MODE":"Modo de ahorro de energía",
    "MOBILE_ONLY_SHOW_ONLINE_CONTACTS":"Mostrar solo contactos en línea",
    "MOBILE_CLEAR_ALL_CONVERSATIONS":"Borrar todas las conversaciones",
    "MOBILE_PRIVACY_STATEMENT":"Declaración de privacidad"
}