module.exports={
    "PRIVACY_TITLE":"Declaración de privacidad",
    "PRIVACY_AGREE":"Acepto",
    "PRIVACY_POLICY_NOTE":"Tenga en cuenta que la decisión de instalar y utilizar Huawei Meeting (también denominada la aplicación en esta Declaración de privacidad) en sus dispositivos queda a su entera discreción. Al descargar, instalar o usar Huawei Meeting, usted demuestra que comprende y acepta todas las cláusulas de esta Declaración de privacidad. De lo contrario, no debe descargar, instalar ni utilizar Huawei Meeting.",
    "PRIVACY_POLICY_CATALOG_TITLE":"Esperamos que al leer esta Declaración de privacidad pueda comprender los siguientes puntos con claridad:",
    "PRIVACY_POLICY_CATALOG_LIST1":"●  Qué información recopila y procesa la aplicación",
    "PRIVACY_POLICY_CATALOG_LIST2":"●  De qué manera la aplicación utiliza la información",
    "PRIVACY_POLICY_CATALOG_LIST3":"●  Si la aplicación divulga su información personal",
    "PRIVACY_POLICY_CATALOG_LIST4":"●  De qué manera la aplicación protege su información personal",
    "PRIVACY_POLICY_CATALOG_LIST5":"●  De qué manera la aplicación conserva su información personal",
    "PRIVACY_POLICY_CATALOG_LIST7":"●  Actualización de esta Declaración de privacidad",
    "PRIVACY_POLICY_SECTION1_TITLE":"1  Qué información recopila y procesa la aplicación",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1":"1.1 Información del dispositivo",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2":"1.2 Datos que se envían voluntariamente para servicios específicos",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2":"●  Puede cargar una foto como foto de perfil de su cuenta. La foto se guarda en un servidor de servicios para que su foto de perfil permanezca sin cambios cuando inicie sesión en la aplicación desde otros dispositivos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3":"●  Los archivos transferidos en un grupo de contactos o temporal se almacenan en caché en un servidor, del que se eliminarán después de un período de tiempo o una vez que el grupo se descarte.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4":"●  Los mensajes con contenido dinámico y los mensajes fuera de línea se almacenan en caché en un servidor del que se eliminarán después de un período de tiempo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5":"●  La función de archivo de grupo se brinda para compartir archivos en un grupo de contactos. Estos archivos se almacenan en un servidor. Los usuarios que carguen estos archivos deberán eliminarlos manualmente. De lo contrario, estos archivos se almacenarán en el servidor de forma permanente a menos que se descarte el grupo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6":"●  Se proporcionan capacidades de audio y video para la función de conferencia. Cuando utiliza la función de conferencia, Huawei Meeting utiliza la cámara, el micrófono y el altavoz integrados o externos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7":"●  El servicio de conferencias de escritorio admite el uso compartido de materiales y escritorio. Cuando utiliza la función de uso compartido, Huawei Meeting obtiene contenido relacionado para compartir según su propia elección.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3":"1.3 Información de registros",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3":"Si no desea que el administrador recopile archivos de registro, puede deshabilitar la función correspondiente en la IU. De esa manera, el sistema rechaza las solicitudes de recopilación del administrador por defecto.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4":"1.4 Datos de calidad de audio y video",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1":"Cuando utiliza servicios relacionados, Huawei Meeting recopila datos de calidad de audio y video a nivel local, incluido el volumen y la tasa de pérdida de paquetes. Los datos de calidad de audio y video no involucran el contenido de su llamada y se utilizan solo para analizar la calidad de audio y video.",
    "PRIVACY_POLICY_SECTION2_TITLE":"2 De qué manera la aplicación utiliza la información",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1":"●  Proporcionarle servicio de atención al cliente y servicio de resolución de problemas.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2":"●  Notificarle la actualización del servicio e informarle ante un error.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3":"●  Verificar su identidad.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4":"●  Resolver disputas.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5":"●  Aplicar las leyes, reglamentos y procedimientos legales correspondientes.",
    "PRIVACY_POLICY_SECTION3_TITLE":"3 Si la aplicación divulga o no su información personal",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT":"Huawei Meeting guarda la información personal recopilada en un servidor de servicios. El servidor puede implementarse dentro de su empresa o puede ser un servidor del proveedor de servicios de su empresa. Huawei solo puede acceder a la información personal con una autorización. Su empresa o proveedor de servicios puede acceder, divulgar o retener su información personal en la medida en que lo permitan las leyes aplicables, solo por razones justificadas o cuando sea necesario.",
    "PRIVACY_POLICY_SECTION4_TITLE":"4 De qué manera la aplicación protege su información personal",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT":"Huawei Meeting toma medidas de seguridad razonables, que incluyen, entre otras, medidas físicas, técnicas e institucionales para proteger su información personal de la búsqueda, divulgación, abuso, modificación o destrucción de su información personal sin autorización. Mejoramos continuamente estas medidas de seguridad para proteger su información personal.",
    "PRIVACY_POLICY_SECTION5_TITLE":"5 De qué manera la aplicación conserva su información personal",
    "PRIVACY_POLICY_SECTION7_TITLE":"7 Actualización de esta Declaración de privacidad",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"Esta Declaración de privacidad puede revisarse o actualizarse según sea necesario. Publicaremos avisos destacados o adoptaremos canales o métodos prácticos para comunicarle todas las actualizaciones o revisiones. Se recomienda leer esta Declaración de privacidad después de actualizar la versión para conocer los últimos cambios."
}