module.exports={
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"No se pudo iniciar el uso compartido. Otro usuario está compartiendo algo.",
    "CHANGE_PWD_LOW_SECURITY_TIP":"Password security is low, please set another password",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "FORGET_PWD_E_ERR_WRONG_OLD_PWD":"Old password error",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN":"The length of the new password does not meet",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL":"New password complexity does not meet",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"The new password cannot be the same as the old one",
    "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"The new password cannot contain more than three duplicate characters",
    "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY":"Password cannot be updated within 5 minutes of password modification",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Password cannot contain account number or its counter-sequence account number",
    "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"The new password has at least two different characters compared with the old one",
    "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR":"Account or password error",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY":"Your account has been locked. Try again {0} seconds later.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED":"Your account is currently locked. Please try again later",
    "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE":"Upgrade",
    "FORGET_PWD_E_ERR_USER_NOT_EXISTS":"Your account does not exist",
    "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"Verification code error",
    "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR":"Verification code error",
    "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"Your account number does not exist",
    "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"Do not send verification code repeatedly within 3 minutes",
    "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"You cannot change your password",
    "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR":"The new password format is incorrect",
    "VERIFICATION_CODE_ERROR":"Verification Code error",
    "VERIFICATION_CODE_ERROR_SERVER": "Server exception, please try again later",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Get verification code frequently. Please try again later",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "Sending SMS failed",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "Please check your mobile phone number and re-enter",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Mobile phone number temporarily disabled,  please try again later",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "The user does not exist or password not correct",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Unable to modify password of tripartite tenant",
    "GET_VERIFICATION_CODE": "Get Verification Code",
    "GO_PROXY_SETTING_PAGE": "Go to Proxy Setting.",
    "DE_CONF_THEME":"Reunión de {0}",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "DEFAULT_RESPONSE":"Lejos del teclado. Deje un mensaje.",
    "DEFAULT_VIDEO_STREAM":"Transmisión de video predeterminada",
    "DELETE_ATTENDEE_FAILED":"No se pudo eliminar el usuario.",
    "DELETE_ATTENDEE_SUCCESS":"El usuario se eliminó correctamente.",
    "DELETE_CONF_RECORD_TIP":"¿Está seguro de que desea eliminar la reunión?",
    "DESKTOP_SHARE_SETTING_TIP":"Seleccionar un ajuste adecuado según el estado de la red y el rendimiento de la computadora para obtener el máximo efecto.",
    "DETECTED_NO_MIC":"No se detectó ningún micrófono.",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"El certificado del dispositivo no existe. Se usa automáticamente el certificado predeterminado.",
    "DEVICE_PAIRED_TOAST":"Emparejamiento correcto. Puede unirse a la reunión con el dispositivo emparejado.",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"Código de emparejamiento del dispositivo",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"No se encontró ningún archivo de actualización disponible. ¿Desea volver a descargarlo?",
    "DIRECT_TRANSFER":"Transferir",
    "DISCONNECT":"Desconectar",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "{0} changed the team name to {1}",
    "CHANGE_DISCUSS_NAME_AS": "{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "PC_CLICK_RESEND": "click resend",
    "DISCONNECT_CONFIRM":"¿Está seguro de que desea desconectar el dispositivo emparejado?",
    "DISCONNECT_PAIRING":"Desconectar",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"No se pudo eliminar el grupo temporario de la lista de favoritos.",
    "DISCUSS_SAVE_LOCAL_FAILED":"No se pudo agregar el grupo temporario a la lista de favoritos.",
    "DOCUMENT":"Documento",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"Verifique que el archivo adjunto tenga un certificado.",
    "DOWNLOAD_AGAIN":"Volver a descargar",
    "DOWNLOAD_ERROR":"Error de descarga.",
    "AND_OTHER_MEMBERS": "and other {0} people",
    "DOWNLOAD_UPGRADE_FILE":"Descargando el archivo de actualización...",
    "DURING_THE_SURVEY_PLEASE_WAIT":"Verificando... Espere.",
    "DYNAMIC_EFFECT_FIRST":"Efecto dinámico preferido",
    "EADDR_FAIL_AUTH":"Error de autenticación.",
    "EADDR_FAIL_CONNECT":"Error en la conexión con el servidor.",
    "EADDR_FAIL_NOCONFIG":"El parámetro se estableció incorrectamente o está vacío.",
    "EADDR_FAIL_NORESULT":"No se encontró ningún contacto.",
    "EADDR_FAIL_SEARCH":"Error de búsqueda.",
    "EADDR_FAIL_TIMEOUT":"Tiempo de espera agotado para la búsqueda.",
    "EADDR_FAIL_TOKEN":"El token venció.",
    "EADDR_FAIL_UNKNOWN":"Error desconocido.",
    "EADDR_SUCCESS":"Búsqueda correcta.",
    "EDIT_GROUP_ANNOUNCEMENT":"Haga clic para editar el boletín del grupo",
    "EMAIL_NOT_CORRECT":"El formato de correo es incorrecto. Ingrese uno correcto.",
    "ENABLE_PHONE_LINKAGE":"Habilitar vínculo de teléfono IP",
    "END_CONF_BTN":"Finalizar",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"Usted ha abandonado el chat grupal. Solo se pueden consultar los registros de chat.",
    "CHAT_GROUP": "grupo de chat",
    "SEARCH_NO_RESULT": "La búsqueda no tiene resultados",
    "IN_SEARCHING": "Buscando ...",
    "CHAT_HISTORY": "Registro de chat",
    "TEAM_WITH_CONTACT": "Equipo con contactos",
    "SEARCH_ALL_CONTACT": "Buscar contactos",
    "SEARCH_IN_TEAM": "Buscar equipo",
    "SEARCH_IN_GROUP": "Buscar grupo de discusión",
    "SEARCH_OR_CALL": "Buscar o iniciar una llamada",
    "NO_MORE_RESULT": "No más",
    "SEARCH_IN_CORPORATE": "Buscar en el directorio corporativo",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} lo ha eliminado del chat de grupo.",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} lo ha eliminado del chat de grupo.",
    "YOU_EXIT_TEAM_GROUP_CHAT":"Usted ha abandonado el chat grupal. Solo se pueden consultar los registros de chat.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"Has eliminado {0} del chat de grupo.",
    "YOU_MOVE_OTHER_TEAM_CHAT":"Has eliminado {0} del chat de grupo.",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} salir del chat de grupo.",
    "EXIT_TEAM_GROUP_CHAT":"{0} salir del chat de grupo.",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER":"{0} se unió al chat grupal.",
    "DISCUSS_MY_INVITE":"Ha invitado a {0} a unirse al chat grupal.",
    "TEAM_MY_INVITE":"Ha invitado a {0} a unirse al chat grupal.",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "ENTER_PAIRING_CODE":"Código de emparejamiento",
    "EQUIPMENT_HAS_BEEN_DETECTED":"Dispositivo encontrado.",
    "EQUIPMENT_HAS_BEEN_PAIRED":"Se emparejó el dispositivo.",
    "EQUIPMENT_PAIRING":"Emparejar dispositivo",
    "EXIT_FEEDBACK_EDIT":"El contenido que editó no se ha enviado. ¿Está seguro de que desea cancelar la operación?",
    "EXPERIENCE_CONFERENCE":"Centro de servicio al cliente",
    "EXPERIENCE_CONFERENCE_DESC1":"1. El centro de servicio al cliente sirve de guía para experimentar las situaciones de reunión y brinda respuestas a preguntas relacionadas con la experiencia.",
    "EXPERIENCE_CONFERENCE_DESC2":"2. Se realizarán reuniones de video y se habilitará la cámara local cuando usted acceda al centro de servicio al cliente. Proteja su privacidad personal cuando utilice el centro de servicio al cliente.",
    "EXPERIENCE_CONFERENCE_DESC3":"3. Los representantes del centro de servicio al cliente brindan servicios de 8:00 a 17:30 en los días hábiles. Pruebe el servicio de reunión cuando le resulte conveniente.",
    "EXPERIENCE_CONFERENCE_INTRO":"Notas",
    "EXTEND_OF_TIME":"Longitud extendida",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"No se pudo importar el certificado del dispositivo. Vuelva a importarlo.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"No se pudieron solicitar recursos de medios del sitio.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"No se pudo importar el certificado.",
    "FAILED_TO_QUERY_MEETING_LIST":"No se pudo obtener la lista de reuniones.",
    "FAILURE_ERR_TIMEOUT":"Tiempo de espera agotado para vista del sitio (5 seg.).",
    "FAILURE_OF_AUTHENTICATION":"Error de autenticación.",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"No se pudieron solicitar recursos.",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"No se pudieron solicitar recursos del sitio.",
    "FAILURE_TO_HANG_UP_THE_VENUE":"No se pudo desconectar el sitio.",
    "FAILURE_TO_RELEASE_RESOURCES":"No se pudieron abandonar los recursos.",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"No se pudieron abandonar los recursos del sitio.",
    "FALSE_ALARM":"Falsa alarma",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"Enviando... Gracias.",
    "FEEDBACK_UPLOAD_ERROR":"No se pudo enviar el comentario.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"Conexión de red no disponible. Verifique los ajustes de red.",
    "FEEDBACK_UPLOAD_SUCCESS":"Enviado. Gracias por sus comentarios.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"Tiempo de espera agotado para la carga de comentarios.",
    "FIX_DISCUSS_FAIL_MAXUM":"No se pudo convertir el grupo a un grupo fijo. La cantidad de grupos que administra alcanzó el límite superior.",
    "FIXEDGROUP_VERIFY":"Verificación de miembro nuevo",
    "FORCE_PAIR_TIPS":"La cantidad de conexiones de emparejamiento excede el umbral. ¿Está seguro de que desea anticipar la conexión?",
    "FREE_ACCOUNT_CHART_TIPS":"La versión actual es de prueba gratuita y no admite las funciones de mensajes instantáneos. Si desea probar la versión completa de Huawei Meeting, solicite la cuenta empresarial en el sitio web oficial.",
    "FREE_ACCOUNT_CONF_TIPS":"La versión actual es de prueba gratuita y solo admite ciertas funciones de reunión. Si desea probar la versión completa de Huawei Meeting, solicite la cuenta empresarial en el sitio web oficial.",
    "FREE_ACCOUNT_CONTACT_TIPS":"La versión actual es de prueba gratuita y no admite las funciones de directorio. Si desea probar la versión completa de Huawei Meeting, solicite la cuenta empresarial en el sitio web oficial.",
    "FREE_ACCOUNT_CONTACT_TIPS2":"La versión actual es de prueba gratuita y solo admite ciertas funciones de directorio. Si desea probar la versión completa de Huawei Meeting, solicite la cuenta empresarial en el sitio web oficial.",
    "FREE_ACCOUNT_NO_COMPETENCE":"Sin permiso.",
    "FREE_ACCOUNT_TITLE":"Versión de Huawei Meeting de prueba",
    "FUNCTION_NOT_SUPPORTED":"Función no compatible.",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"Se está uniendo a la reunión como moderador. Primero debe iniciar sesión en Huawei Meeting y luego hacer clic en el enlace para unirse a la reunión.",
    "GET_SIP_FAILED_INVALIDE_CONF":"La reunión no existe o ha vencido.",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"No se pudo obtener la cuenta debido a parámetros no válidos.",
    "GO_TO_CONFIRM":"Confirmar",
    "GROUP_ALREADY_DISMISS":"El grupo ha sido desestimado.",
    "GROUP_BRIEF_INTRO":"Descripción del grupo",
    "GROUP_NAME":"Nombre del grupo",
    "GROUP_TIPS":"Información",
    "INITIATE_MESSAGE": "Initier un message",
    "NO_MESSAGE": "Tu n'as pas encore de nouvelles",
    "CREATE_NEW_CHAT": "Créer un nouveau chat",
    "RECENT_INFO_MEMBER_TITLE": "Membre",
    "RECENT_INFO_IMG_AND_VIDEO_TITLE": "Photos et vidéos",
    "RECENT_INFO_LINK_TITLE": "Lien",
    "RECENT_INFO_ANNOUNCEMENT_TITLE": "Annonce de l'équipe",
    "RECENT_INFO_GROUP_MEMBER_TITLE": "Membre de l'équipe",
    "TEAM": "team",
    "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE": "Membre du groupe de discussion",
    "GROUP_UPGRADE_FIXEDGROUP":"Actualizar",
    "GROUP_VALIDATION":"Verificación de miembro nuevo",
    "GROUPMEMB_INVITE_ME":"Usted se ha unido al grupo.",
    "HAND_DOWN_FAILURE":"No se pudo cancelar la acción de levantar la mano.",
    "HAND_DOWN_SUCCESSFULLY":"Se canceló la acción de levantar la mano.",
    "HAND_UP_FAILURE":"No se pudo levantar la mano.",
    "HAND_UP_SUCCESSFULLY":"Mano levantada.",
    "HAS_BEEN_KNOWN":"Lo sé",
    "HAVA_CONNECTED":"Conectado",
    "HELP_FEEDBACK":"Ayuda y Comentarios",
    "HOLD_CALL":"Retener",
    "HOLD_CALL_FAILE":"No se pudo poner la llamada en espera.",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"No se pudo extender la reunión debido a una excepción de procesamiento del servicio.",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"No se pudo extender la reunión. La duración de la reunión alcanzó el límite superior.",
    "IDS_TEXT_HAND_DOWN":"Cancelar acción de levantar la mano.",
    "IDS_TEXT_HAND_UP":"Levantar la mano",
    "IDS_TEXT_LOCK_MEETING":"Bloquear",
    "IDS_TEXT_UNLOCK_MEETING":"Desbloquear",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"Formato de certificado no válido. Seleccionar un certificado en formato correcto.",
    "ILLEGAL_MEETING_STATUS":"Estado de reunión no válido.",
    "IMAGE_QUALITY_PRIORITY":"Calidad de imagen preferida (ocupa más ancho de banda)",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"El certificado se importó correctamente.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"El certificado del dispositivo se importó correctamente.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"Error de importación. Inténtelo de nuevo o seleccione otro certificado.",
    "IMPORTED_FILE_DOES_NOT_EXIST":"El archivo importado no existe.",
    "IMPT_USED_AUTOMATICALLY":"El certificado importado es incorrecto o ha vencido. Se usa automáticamente el certificado predeterminado.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"No es posible importar un certificado cuando Huawei Meeting está en línea.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"Emparejando o cancelando emparejamiento… Inténtelo de nuevo más tarde.",
    "IN_PREPARATION_FOR_DOWNLOAD":"Preparando la descarga… Espere.",
    "IN_SIM_CARD_CALL":"Llamada en curso.",
    "INCORRECT_OR_INVALID_CERTIFICATE":"El certificado es incorrecto o ha vencido.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"Ingrese el código de emparejamiento que aparece en la pantalla de la sala de reunión y conecte manualmente el dispositivo.",
    "INSUFFICIENT_RECORD_RESOURCES":"Recursos de grabación insuficientes.",
    "INVAILD_NEW_PWD_LEN":"La longitud de la nueva contraseña no es válida.",
    "INVAILD_NEW_PWD_LEVEL":"La nueva contraseña no cumple con los requisitos de complejidad.",
    "INVITATION_TO_THE_VENUE_FAILED":"No se pudo invitar al sitio.",
    "IP_LOCKED":"Dirección IP bloqueada.",
    "IS_MUTE_NEED_CHANGE_INPUT":"Por un tiempo, no se detectó ninguna entrada de audio. ¿Necesita cambiar a un nuevo dispositivo de entrada de audio?",
    "ISSHARING_NOT_WATCH_VIDEO":"No es posible mirar el video durante el uso compartido.",
    "JOIN_GROUP":"Unirse",
    "JOIN_SERVER_GROUP":"Solicitar",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"La contraseña de la clave no puede quedar vacía.",
    "LACK_OF_AUTHORITY":"Permiso insuficiente.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"La persona a la que llama está ocupada y no puede ser invitada a la reunión.",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"No se pudo invitar a la reunión a la persona que llama debido a la excepción de estado de la persona a la que se llama.",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"La persona a la que llama no contesta la llamada y no puede ser invitada a la reunión.",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"La ventana de datos no puede cerrarse.",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"No se pudo iniciar el uso compartido. Otro usuario está compartiendo algo.",
    "LANG_NATIVE_ENCRYPT":"Reunión encriptada",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"Vista minimizada flotante",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"Vista flotante de varios paneles",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"Vista flotante de panel grande",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"Vista flotante de un solo panel",
    "LANG_NATIVE_INVITE_FAILED":"No se pudo invitar al usuario a la reunión.",
    "LANG_NATIVE_LOCK_CONFERENCE":"Después de que la reunión esté bloqueada, los nuevos participantes no podrán unirse a la reunión.",
    "LANG_NATIVE_SET_CHAIRMAN":"Establecer como moderador",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"Control de la reunión",
    "LANG_NATIVE_TALKING":"Hablando",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"¿Está seguro de que desea desbloquear la reunión?",
    "LANG_NATIVE_DEVICES_SET": "device setting",
    "LANG_NATIVE_WHITE_BOARD":"Pizarra blanca",
    "LANG_NATIVE_REQUEST_CHAIRMAN": "Request Chair",
    "LANG_QOS_AUX_QUALITY":"Calidad de la presentación",
    "LANG_QOS_FRAME_RATE":"Velocidad de cuadros",
    "LANG_QOS_LOSS":"Pérdida de paquetes",
    "LANG_QOS_PROTOCOL":"Protocolo",
    "LANG_QOS_VIDEO_QUALITY":"Calidad de video",
    "LAST_MONTH":"Último mes",
    "LATEST_CONF":"Reuniones recientes",
    "LINKAGE_PHONE_OFFLINE":"El teléfono IP está fuera de línea.",
    "LINKAGE_PHONE_ONLINE":"El teléfono IP está en línea.",
    "LOCK_CONF":"Bloquear sitio",
    "LOCK_CONF_FAILURE":"No se pudo bloquear la reunión.",
    "LOCK_CONF_SUCCESSFULLY":"La reunión se bloqueó correctamente.",
    "LOG_COLLECTION_COMPLETION":"Se recolectaron registros. Enviar los registros por correo a los ingenieros de I+D para su análisis.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"La cuenta no está activada.",
    "LOGIN_E_ERR_AUTH_ERROR":"Error de inicio de sesión.",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"Tiempo de espera agotado para el inicio de sesión.",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"La empresa no está activada.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"El proveedor de servicios no está activado.",
    "LOGIN_E_ERR_TIMEOUT":"Tiempo de espera agotado para la conexión.",
    "LOGIN_E_ERR_FROGET_PWD_OVER_10_TIMES":"Up to 10 requests for validation codes per day",
    "LOW_BW_AND_CLOSE_CAMERA":"Se puso en pausa la carga de la imagen local por la mala calidad de la red.",
    "LOW_BW_END_OPEN_CAMERA":"Se restauró la imagen local tras la recuperación de la red.",
    "MAXHUB_CLEAR_INPUT":"Borrar",
    "MAXHUB_CREATE_CONF":"Nueva reunión",
    "MAXHUB_INPUT_CONF_ID":"Ingresar ID de reunión",
    "MAXHUB_JOIN_CONF_BTN":"Unirse",
    "MAXHUB_JOIN_CONF_SUCCESS":"La sala de reunión se unió correctamente a la reunión.",
    "MAXHUB_LOGIN_ADDRESS":"Dirección del servidor",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"Ingrese la dirección del servidor.",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"Ingrese la contraseña.",
    "MAXHUB_LOGIN_INPUT_USERNAME":"Ingrese la cuenta.",
    "MAXHUB_NO_ACCOUTN":"¿No tiene una cuenta?",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"Error de configuración de la plantilla de notificación de reunión.",
    "MEETING_TIME_OUT_OF_MAX":"La duración de la reunión alcanza el límite superior.",
    "MEETINGS_DO_NOT_EXIST":"La reunión no existe.",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"No se importó ningún archivo de certificado.",
    "MISSING_IMPORTED_KEY":"No se importó ninguna clave.",
    "MOBIE_HUAWEI_DEVICE_STEP_ONE":"1. Ajustes en teléfonos celulares con Huawei EMUI 8.0",
    "MOBIE_HUAWEI_DEVICE_STEP_THREE":"2. Ajustes en teléfonos celulares con Huawei EMUI 5.0",
    "MOBILE":"Número de celular",
    "MOBILE_BANDWIDTH":"Ancho de banda de llamada 3G/4G LTE ",
    "MOD_PWD_ON_HSS_FAIL":"No se pudo cambiar la contraseña.",
    "MOD_PWD_TOO_FREQUENTLY":"La contraseña se cambió con frecuencia. Inténtelo de nuevo más tarde.",
    "MODIFY_RESPONSE":"Editar respuesta automática",
    "MULTIPLE_CONNECT_CONFIRM":"¿Está seguro de que desea desconectar el dispositivo emparejado e iniciar el reemparejamiento?",
    "MUST_REQUIRED":"(Requerido)",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"No se pudo obtener la función de moderador. El moderador ya existe.",
    "NATIVE_ENTER_ACTIVE_CONF":"Ingresar el modo de reunión activa.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"No se pudo abandonar la función de moderador. Inténtelo de nuevo más tarde.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"No se pudo obtener la función de moderador. Vuelva a ingresar la contraseña.",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"Usted ha abandonado la función de moderador. La reunión ingresa al modo de reunión activa.",
    "NEED_NOT_PERMIT":"Usted puede unirse al grupo sin la aprobación del propietario del grupo. ¿Está seguro de que desea unirse al grupo ahora?",
    "NEED_PASSWORD":"Ingrese la contraseña.",
    "NEED_PERMIT":"Se requiere la aprobación del propietario del grupo. ¿Está seguro de que desea enviar la solicitud?",
    "NEED_PERMIT_AND_JOIN":"Se requiere la aprobación del propietario del grupo. ¿Está seguro de que desea unirse al grupo?",
    "NEEDNOT_PERMIT_AND_JOIN":"No se requiere la aprobación del propietario del grupo. ¿Está seguro de que desea unirse al grupo?",
    "NET_DETECT_BTN_RETRY":"Reintentar",
    "NET_DETECT_BTN_START":"Iniciar",
    "NET_DETECT_BTN_STOP":"Detener",
    "NET_DETECT_INFO_DELAY":"Retrasar",
    "NET_DETECT_INFO_DETECTING":"Detectando",
    "NET_DETECT_INFO_JITTER":"Jitter",
    "NET_DETECT_INFO_NOT_DETECT":"No detectado",
    "NET_DETECT_INFO_PENDING_DETECT":"Detección pendiente",
    "NET_DETECT_INFO_TIME_OUT":"Error de detección debido a que se agotó el tiempo de espera.",
    "NETWORK_ERROR":"Excepción de red.",
    "NETWORK_IS_NOT_WORKING":"Mala condición de la red.",
    "NEW_CREATE":"Crear",
    "NEW_PASSWORD_NOT_MATCH_LESS":"La contraseña nueva debe tener al menos dos tipos de los siguientes caracteres: letras mayúsculas, letras minúsculas, dígitos y caracteres especiales.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"La contraseña nueva no puede tener el nombre de la cuenta, ni siquiera en el orden inverso.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"La contraseña nueva debe ser distinta de la contraseña anterior.",
    "NEXT_MONTH":"Próximo mes",
    "NO_CAMERA_THEN_TIPS":"No se pudo detectar la cámara. Verifique que la cámara esté conectada correctamente.",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"No se seleccionó el certificado o la clave.",
    "NO_CONVERSATION":"No hay ningún chat disponible.",
    "NO_ENABLE_PHONE_LINKAGE":"Deshabilitar vínculo de teléfono IP",
    "NO_IDO_CHAIRMAN_AUTHORITY":"Sin permiso del moderador.",
    "NO_RECORDING_PERMISSION":"Los sitios que no son del moderador no tienen permiso de grabación.",
    "NO_SUPPORTED_PROXIES":"Conexión de red anómala. Deshabilite el servicio de red proxy y reinicie el cliente de Huawei Meeting.",
    "NOT_SUPPORT_MOD_PWD":"La contraseña no puede cambiarse.",
    "OFFLINE_STATUS":"No se pudo realizar esta operación. Usted está fuera de línea.",
    "CONTACT_HAS_COLLECT":"Se ha recogido el contacto.",
    "ONEDIRECTION":"No es posible acceder a audio o video. Después de hacer clic en este botón para solicitar hablar, podrá acceder a audio y video.",
    "ONLINE_CONSULTING":"Consulta en línea",
    "OPEN_BLUE_TOOTH":"Bluetooth debe estar habilitado.",
    "OPEN_LOUDSPEAKER":"Activar altavoz",
    "OPEN_VIDEO":"Video activado",
    "ORGANIZATION_DOES_NOT_EXIST":"La organización no existe.",
    "ORGANIZATION_ILLEGAL":"Organización no válida.",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"Una persona está compartiendo algo. ¿Desea reemplazar al usuario?",
    "PAIR":"Emparejar",
    "PAIR_CLOSED":"Se cerró el emparejamiento.",
    "PAIR_DEVICE_OUT_RANGE":"El dispositivo emparejado está desconectado debido a la larga distancia.",
    "PAIR_DEVICE_SWITCH":"Se cambió la distancia. Se modificó el dispositivo emparejado.",
    "PAIR_JOIN_CONF_BUSY":"El dispositivo está ocupado. Espere.",
    "PAIR_JOIN_CONF_FAILED":"No pudo unirse a la reunión.",
    "PAIR_JOIN_CONF_MULT":"Uniéndose a la reunión... Espere.",
    "PAIR_JOIN_CONF_SUC":"Se unió correctamente a la reunión.",
    "PAIR_OVER_LIMIT":"La cantidad de usuarios emparejados con el usuario ha alcanzado el límite superior.",
    "PAIRED_CODE_PAIRING":"Emparejar código de emparejamiento",
    "PAIRING_CODE_IS_EMPTY":"El código de emparejamiento no puede quedar vacío.",
    "PAIRING_FAILED":"Error de emparejamiento del dispositivo.",
    "PASSIVE_BIDIRECTION":"Ha accedido a audio y video. Una vez que termine de hablar, puede hacer clic en este botón para cancelar la función de habla y abandonar los recursos.",
    "PASSWORD_LEGAL_CHARACTERS":"Ingrese caracteres válidos.",
    "PC_DOWNLOAD_COMPLETED":"Descarga completa.",
    "PC_DOWNLOAD_FAILED":" Error de descarga.",
    "PC_DOWNLOAD_IMMEDIATELY":"Descargar ahora",
    "PC_DOWNLOAD_LATER":"Descargar más tarde",
    "PC_DOWNLOADING":"Descargando...",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"El archivo está dañado. ¿Desea volver a descargarlo?",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"Hay una nueva versión y actualizaciones disponibles para descargar. También puede descargar la nueva versión manualmente más tarde en Menú > Actualización de versión, ubicado en la esquina inferior izquierda del cliente.",
    "PC_PREPARE_DOWNLOAD":"Preparando la descarga…",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"Se descargó el software. ¿Desea instalarlo inmediatamente? También puede instalarlo más tarde en Menú > Actualización de versión, ubicado en la esquina inferior izquierda del cliente.",
    "PC_SOFTWARE_UPDATE":"Actualización del software",
    "PHONE":"Teléfono",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"Seleccionar longitud extendida",
    "PLEASE_HANG_UP_CALL":"Está en una llamada. Corte la comunicación e inténtelo de nuevo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"●  La reunión ofrece la función de grabación y el creador de la reunión puede habilitarla. El creador de la reunión puede administrar el archivo de grabación en la página de administración personal. Este archivo se almacenará en el servidor por mucho tiempo. Cuando se termine la duración del almacenamiento, el archivo se eliminará.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"Al utilizar servicios relacionados, Huawei Meeting recopilará la información de contraseña localmente, incluidas la cuenta y la contraseña de inicio de sesión, la contraseña de la reunión y otros datos.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"La información de la contraseña está encriptada y se transmite al servidor para la autenticación y la autorización. Después de la autorización del usuario, la información se encripta y se almacena en la base de datos local.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.5 Información de la contraseña",
    "PROBE_FAILED":"Error de verificación.",
    "PROLONGING_THE_FAILURE_OF_MEETING":"No se pudo extender la reunión.",
    "PROMPT_WRONG_IP":"Ingrese la dirección IP correcta.",
    "PROXCY_GRT_FAILED":"No se pudo obtener automáticamente el proxy del sistema. Habilite el proxy del sistema como administrador o establezca manualmente el proxy del sistema.",
    "PROXY_TITLE":"Huawei Meeting requiere la autenticación del proxy.",
    "QUERY_ORGANIZATION_FAILED":"Error de búsqueda de la organización.",
    "RECORDING_A_MEETING":"Grabar conferencia",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"Su cuenta no tiene la función de grabación de reuniones. Comuníquese con el administrador.",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"La reunión no tiene un sitio de grabación.",
    "REFUSE_APPLICATION":"Rechazar",
    "REGISTER_DESC_LINE1":"1. Inicie una reunión de video con cinco participantes que dure 40 minutos como máximo.",
    "REGISTER_DESC_LINE2":"2. Compartir el enlace de la reunión para invitar a otras personas a la reunión.",
    "REGISTER_DESC_LINE3":"3. Inicie sesión en el cliente de PC y comparta el escritorio en la reunión.",
    "REGISTER_TITLE":"¡Felicitaciones! Usted se registró correctamente en Huawei Meeting.",
    "REGISTER_YOU_CAN":"Funciones posibles:",
    "REMARKS":"Observaciones",
    "REMOVE_TO_MY_GROUP":"Cancelar acción de guardar grupo",
    "RENEW_EXPIRED_REMINDER":"Su cuenta se deshabilitó. Si tiene alguna pregunta, comuníquese con el administrador.",
    "REQUEST_ILLEGAL":"Solicitud no válida.",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"Error de parámetro en el mensaje de solicitud.",
    "RESEARCH":"Volver a buscar",
    "RESULT_DISCUSSGROUP_MAXNUM":"Se alcanzó la cantidad máxima de grupos temporarios.",
    "RESULT_GROUP_USER_FUN_LIMIT":"No puede ser el propietario del grupo. Permiso limitado.",
    "RESULT_GROUPSPACE_PROCESSING":"Procesando la solicitud para habilitar el espacio del grupo...",
    "RESULT_IMGROUP_DB_FAILED":"Error en la operación.",
    "RESULT_IMGROUP_MAXNUM":"Se alcanzó la cantidad máxima de grupos.",
    "RESULT_IMGROUP_NOTEXIST":"El grupo no existe.",
    "RESULT_IMGROUP_SUCCESS":"Operación correcta.",
    "RESULT_IMGROUP_WAITVERIFY":"Solicitud enviada. Esperando verificación...",
    "RESULT_IMGROUPFULL":"Se alcanzó la cantidad máxima de miembros en el grupo.",
    "RESULT_OPR_TREATED":"Procesado",
    "RESULT_OPRMSG_TIMEOUT":"Tiempo de espera agotado",
    "RESULT_PERMISSION_DENIED":"Sin permiso.",
    "RESULT_RELAY_GROUP_USER_LIMIT":"Error en la operación.",
    "RESUME_CALL":"Reanudar llamada",
    "RESUME_CALL_FAILE":"No se pudo reanudar la llamada.",
    "ROOM_CONNECTION_FAILURE":"Error en la conexión a la sala de reunión.",
    "SAVE_CACHE_TOAST":"No se guardó el contacto. ¿Desea guardar el contacto como borrador?",
    "SAVE_FAILD":"Error al guardar. Inténtelo de nuevo.",
    "SAVE_FRIENDS":"Guardar contacto",
    "SCAN_CODE_MEMBERSHIP":"Escanear código QR para la reunión",
    "SCAN_QR_CODE":"Escanear",
    "SCAN_QR_CODE_FAILED_TIPS":"Código QR no compatible.",
    "SCAN_QR_CODE_TIPS":"Encerrar el código QR en el cuadro de escaneo.",
    "SEARCH_CORPORATE_DIRECTORY":"Buscar directorio corporativo",
    "SEARCH_FOR_ALL":"Buscar contacto",
    "SEARCH_FOR_ALL_OR_CALL": "Search for a contact or initiate a call",
    "SEARCH_LOCAL_CONTACT":"Contactos locales",
    "SEARCH_ONLINE_GROUP":"Buscar grupo de servidores",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"Buscar directorio corporativo",
    "SEARCHING":"Buscando...",
    "SELECT_BOX_TRANSFER_CALL":"Transferir llamada",
    "SELECT_COMMUNICATION_DEVICE":"Seleccionar dispositivo de comunicación",
    "SELECT_CONF_EQUIPMENT":"Seleccionar dispositivo para la reunión",
    "SELECT_EQUIPMENT":"Seleccionar dispositivo para llamar",
    "SEND_CONF_INVITATION":"Enviar invitación a la reunión",
    "SET_AVATAR_FAILED":"No se pudo establecer la foto de perfil. Inténtelo de nuevo más tarde.",
    "SET_AVATAR_SUCCESS":"La foto de perfil se estableció correctamente.",
    "SET_CAMERA_FAILED":"No se pudo iniciar la cámara. Verifique el dispositivo.",
    "SETTING_BANDWIDTH":"Ajustes de ancho de banda",
    "SHARE_FAILED":"Error en el uso compartido.",
    "SHARING_DESKTOP":"Escritorio",
    "SIGN":"[Iniciar sesión]",
    "SIGNCLOSE":"Cerrar",
    "SIGNOPEN":"Abrir",
    "SIGNSUCCESS":"Inició sesión correctamente.",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"Deslice a la izquierda a la vista de galería.",
    "SLIDE_LEFT_TO_MEDIA":"Deslice a la derecha para ver el video.",
    "START_CONF_LATER":"Más tarde",
    "START_CONF_NOW":"Ahora",
    "START_LINKAGE_FAILURE":"No se pudo habilitar el vínculo.",
    "START_LINKAGE_SUCCESS":"El vínculo se habilitó correctamente.",
    "START_PAUSE_RECORDING_FAILED":"No se pudo iniciar o pausar la grabación.",
    "START_SHAIRE_FAILED":"Error en el uso compartido.",
    "START_TIMER_FAILURE":"No se pudo iniciar el temporizador.",
    "STG_TUNNEL_BUILD_ERROR":"No se pudo establecer el túnel de STG.",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"El número marcado es incorrecto. Verifique el número y vuelva a marcar.",
    "STOP_TIMER_FAILURE":"No se pudo detener el temporizador.",
    "SUBMIT":"Enviar",
    "SUCCESSFUL_DETECTION_IMPORT":"Verificación correcta. Importando el certificado...",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"La información de la reunión se copió en el portapapeles. Puede pegarla en un correo y enviarla como mensaje.",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"Excepción de manejo del servicio de Sysportal.",
    "SYSTEM_ADAPTATION":"Ajustable al sistema",
    "SYSTEM_DEAL_FAILURE":"Error de procesamiento del sistema.",
    "SYSTEM_FAILURE":"Error de procesamiento del sistema. ",
    "TALK_REQUEST_AGAIN":"Volver a enviar solicitud",
    "TALK_REQUEST_TOAST":"La cantidad de altavoces alcanzó el máximo. Inténtelo de nuevo más tarde.",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"El número de acceso no existe.",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"El sitio está siendo utilizado en una llamada en curso.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"El número de reunión no existe.",
    "THE_LINKAGE_STATUS_INCONSISTENT":"El estado del vínculo es distinto del que estableció la última vez. Vuelva a establecer el estado.",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"La reunión no existe o ha finalizado.",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"Se bloqueó la reunión.",
    "THE_MEETING_HAS_NOT_YET_STARTED":"No se inició la reunión.",
    "THE_MEETING_IS_BEGINNING":"La reunión está comenzando.",
    "THE_MEETING_IS_BEING_RECORDED":"La reunión se está grabando.",
    "THE_MEETING_IS_COMING_TO_AN_END":"La reunión está finalizando.",
    "THE_MEETING_IS_OVER":"La reunión finaliza.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"El teléfono está fuera de su base.",
    "THE_VENUE_DOES_NOT_EXIST":"El sitio no existe.",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"El sitio no existe o se eliminó.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"La reunión de VMR no comenzó.",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"No se admite la operación de control de la reunión.",
    "TO_SETTING_PAGE":"Establecer",
    "TRANSFER_CHAIRMAN_FAILED":"No se pudo transferir la función de moderador.",
    "TRANSFER_CHAIRMAN_SUCCESS":"La función de moderador se transfirió correctamente.",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"No se pudo transferir el propietario del grupo. La cantidad de grupos que administra el usuario alcanzó el límite superior.",
    "UNLOCK_CONF":"Desbloquear sitio",
    "UNLOCK_CONF_FAILURE":"No se pudo desbloquear la reunión.",
    "UNLOCK_CONF_SUCCESSFULLY":"La reunión se desbloqueó correctamente.",
    "UNMUTE":"Activar sonido",
    "UPDATE_DELETE_OPERATION":"No se pudo eliminar el archivo porque está abierto. Cerrar el archivo e intentarlo de nuevo.",
    "USE_CLOUDLINK_SCAN":"Escanear con Huawei Meeting",
    "USER_DOES_NOT_EXIST":"El usuario no existe.",
    "USER_ILLEGAL":"Usuario no autorizado.",
    "USER_IS_LOCKED":"El usuario está bloqueado.",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"El usuario no tiene permiso para realizar esta operación.",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"El usuario no tiene permiso para ver reuniones.",
    "VENUE_CONTROL_OPERATION_FAILED":"Error de operación de control de la reunión.",
    "VERSION_UPDATE_TITLE":"Actualización de la versión",
    "VIDEO":"Reunión de video",
    "VIDEO_CANCEL_WATCH_FAIL":"No se pudo cancelar la operación de visualización del sitio en el panel grande.",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"No se pudo cancelar la operación de visualización del sitio en el panel grande. Cerrar la página de control de la reunión e intentarlo de nuevo.",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"Error de operación. Cerrar la página de control de la reunión e intentarlo de nuevo.",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"Permiso de video con restricciones. La llamada se convirtió a una de voz.",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"No se pudo visualizar el sitio en el panel grande. Cierre la página de control de la reunión e intente de nuevo.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"Para saber cómo visualizar el archivo de grabación de la reunión, comuníquese con el administrador.",
    "VIEW_MEETING_RECORDINGS":"Le enviaremos un correo con información sobre cómo ver el archivo de grabación de la reunión.",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"Para saber cómo visualizar el archivo de grabación de la reunión, comuníquese con el usuario que creó la reunión.",
    "VISITED":"Invitado",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"La sala de reunión de VMR no existe.",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"Las reuniones de VMR no permiten sitios comunes para unirse a las reuniones antes que el moderador.",
    "VMR_MEETING_CONFLICT":"Conflicto de reunión de VMR.",
    "VMR_MEETING_HAS_EXPIRED":"La reunión de VMR venció.",
    "VMR_MEETING_ROOM":"Sala de reunión en la nube",
    "VMR_MEETING_TIME_SHORTAGE":"Falta de tiempo para la reunión de VMR.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"El registro de reserva de VMR no existe.",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"La relación de reserva de VMR no existe.",
    "VOICE_MAIL_BOX":"Casilla de voz",
    "WEBVIEW_NETWORK_ERROR":"Conexión de red anómala. Verifique la conexión de red.",
    "WHAT_IS_CONF_ROOM":"¿Qué es la sala de reunión en la nube?",
    "WITHDRAW_ERROR":"No se pudo recuperar el mensaje. Inténtelo de nuevo.",
    "WITHDRAW_MESSAGE":"Recuperar",
    "WITHDRAW_MY_NOTIFY":"Recuperó un mensaje.",
    "WITHDRAW_NOTEXIST":"Sin miembros en el grupo.",
    "WITHDRAW_OPRMSG_TIMEOUT":"El mensaje se envió hace más de 2 minutos y no puede recuperarse.",
    "WITHDRAW_PARAMETER_ERROR":"Error de parámetro.",
    "WITHDRAW_SUCCESS":"El mensaje se recuperó correctamente.",
    "WLAN_BANDWIDTH":"Ancho de banda de llamada WLAN",
    "WRONG_OLD_PWD":"Contraseña anterior incorrecta.",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"Habilitó la función de vínculo del teléfono IP. No es necesario que vuelva a habilitarla.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"Deshabilitó la función de vínculo del teléfono IP. No es necesario que vuelva a deshabilitarla.",
    "YOU_ISWATCHING_SHARE_BFCP":"Ve lo que otro usuario comparte.",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"Si habilita esta función, el dispositivo con la mayor señal se empareja automáticamente.",
    "ENTERPRISE_DIRECTORY":"Directorio corporativo",
    "HIDE_CONF_RECORD":"Ocultar historial de conferencia",
    "HISTORY_CONF_ENDED":"finalizada",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"Seleccione dispositivo de video",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"Seleccione dispositivo de micrófono",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"Seleccione dispositivo de altavoz",
    "MOBILE_SERVER_CONFIGURATION":"Ajustes del servidor",
    "MOBILE_SOFT_TERMINAL_TEL":"Soft tel",
    "NET_DETECT_BTN_CANCEL":"Cancelar",
    "NET_DETECT_BTN_DONE":"Listo",
    "PULL_FOR_WATCH_HISTORY_RECORD":"Tirar hacia abajo para ver el historial de conferencias",
    "QUICK_REPLY":"Respuesta rápida",
    "SHOW_CONF_RECORD":"Mostrar historial de conferencia",
    "VIDEO_CALL":"Videollamada",
    "VOICE_CALL":"Llamada de voz",
    "ABANDON":"Cancelar",
    "ABORT_DELETE_RECORD":"Cancelar ",
    "ACTIVE_BIDIRECTION":"La solicitud fue exitosa. Ha accedido a la función de audio y video. Una vez que termine de hablar, puede hacer clic en este botón para cancelar la conversación y liberar los recursos.",
    "ADD_RESPONSE":"Agregar respuesta automática",
    "ADD_SELF_REPLY":"Personalizar respuesta automática",
    "AGREE_APPLICATION":"Acepto",
    "ALLOW_COLLECT_AUDIO_VIDEO":"Ayuda a localizar y resolver rápidamente los problemas de red durante las conferencias/llamadas y no involucra el contenido de la conferencia. Se puede cambiar este permiso en Ajuste.",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"Permitir",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"¿Desea habilitar la detección automática de calidad de conferencia/llamada?",
    "ALREADY_IN_CALL":"El usuario tiene una llamada en curso.",
    "Already_Join_Group":"Se ha unido al grupo.",
    "DRAG_FILE_PROMPT": "Drag here to send to {0}",
    "ALREADY_LOGIN":"El usuario ha iniciado sesión.",
    "ALREADY_PAIRED":"Emparejado",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"El grupo se ha actualizado a un grupo fijo.",
    "ANNOUNCEMENT":"Boletín de grupo",
    "APPLY_FOR_FIXEDGROUP":"Puede unirse al grupo sin la aprobación del propietario del grupo. ¿Está seguro de que desea unirse ahora al grupo?",
    "APPLY_INFORMATION":"Detalles de la solicitud",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"Solicitud para unirse al grupo",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"¿Está seguro de que desea desconectar y eliminar el sitio?",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"¿Está seguro de que desea guardar el ajuste de uso compartido del escritorio?",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"Solicitar el rol principal primero.",
    "AUDIO":"Conferencia de voz",
    "AUTHENTICATION_FAILURE":"No se pudo autenticar.",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"Se requiere contraseña de autenticación.",
    "AUTO_REPLY":"[Respuesta automática] ",
    "AUTOMATIC_MATCHING_COMPLETED":"Correspondencia automática completada.",
    "AUTOMATIC_PAIRING_EQUIPMENT":"Emparejamiento automático",
    "AUTOMATICALLY_NAMED":"El nombre del grupo de contactos ya existe y se cambió automáticamente a .",
    "BEING_PAIRED":"Conectando el dispositivo... Espere.",
    "BLE_OPEN_BLUETOOTH_TIP":"Esta función requiere la función Bluetooth. Primero habilite la función Bluetooth.",
    "BREAK_PAIR_FAILED":"Error al desconectar el dispositivo emparejado.",
    "BTN_ENSURE_TO_SET":"Configurar",
    "BTN_ENSURE_TO_SKIP":"Omitir",
    "CA_ERROR":"Error de certificado CA.",
    "CALL_BACK_TIPS3":"Las llamadas de roaming pueden generar gastos, según su proveedor de servicios. Para mayores detalles, comuníquese con su proveedor de servicios.",
    "CALL_FWD_FAILED":"Error al transferir la llamada.",
    "CALL_FWD_SUCCESS":"La llamada se transfirió correctamente.",
    "CALL_NOT_OUT_CALL_MORE":"No puede hacer una tercera llamada.",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"No puede realizar una nueva llamada mientras está en una videollamada.",
    "CALL_OUT_LONG_TIME_TIP":"El teléfono celular de la otra parte puede no estar cerca. Intente nuevamente más tarde.",
    "CALL_TRANSFER_FAILED":"Error al transferir la llamada.",
    "CALL_TRANSFER_SUCCEEDED":"La llamada se transfirió correctamente.",
    "CALL_TRANSFER_TITLE":"Transferencia de llamada",
    "CALL_TYPE_VOIP":"Software Tel.",
    "CALL_UPDATE_TO_VIDEO_REGECT":"Su interlocutor rechazó la videollamada.",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"No puede realizar una videollamada mientras está en una llamada.",
    "CANCEL_LINKAGE_SUCCESS":"Enlace cancelado con éxito.",
    "CERT_DOWNLOAD_FAILED":"Error al descargar el certificado.",
    "CERT_VALIDATE_FAILED":"Error al verificar el certificado.",
    "CERTIFICATE_DOES_NOT_EXIST":"El certificado no existe.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"El nombre del certificado o de la clave no puede estar vacío.",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"Ya existe un rol principal.",
    "CHAT_DETAIL":"Detalles del chat",
    "CLEAR_HISTORY_RECORDS":"Borrar los registros históricos",
    "CLICK_AND_ADD_NUMBER":"Haga clic para agregar un número",
    "CLOSE_LOUDSPEAKER":"Desactivar altavoz",
    "CLOSE_VIDEO":"Desactivar video",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"Denegar",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"Abandone la llamada antes de cambiar la contraseña.",
    "CONF_CREATOR":"Creado por",
    "CONF_IS_CREATING":"Creando una conferencia...",
    "CONF_LOCKED":"La conferencia está bloqueada.",
    "CONF_NOT_CONVOKED":"La conferencia no se está llevando a cabo.",
    "CONF_RECORDING":"Grabando...",
    "CONF_ROOM_INTRO":"Una sala de reuniones en la nube es una sala de reuniones virtual que se implementa en la nube. Los usuarios tienen sus propias salas de reuniones privadas. Los usuarios pueden compartir sus salas de reuniones con otros y realizar reuniones de video con varios interlocutores en cualquier momento.",
    "CONF_SERVICE_RUNNING_EXCEPTION":"El servicio de conferencias está funcionando con una excepción.",
    "CONF_TIME_CONFLICT":"La hora de la conferencia entra en conflicto con la próxima conferencia programada. Comuníquese con el administrador de la sala de reuniones en la nube.",
    "CONF_NOT_IN_SAME_DEPARTMENT":"The account you are logged in is not in the same enterprise as the initiator of the conference. After logging out, enter the conference ID/password to join the conference on the login interface, or click the conference link to join the conference.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CONFERENCE_ADD_MEMBERS":"Sitio",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"Error al crear la conferencia. Verifique la red.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"La conferencia actual no admite transmisión en vivo.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"Exportar sitio",
    "CONFERENCE_NOSPEAKERS_NOW":"No hay parlantes.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"Esta conferencia no se puede grabar.",
    "CONFERENCE_SIGN":"Iniciar sesión en la conferencia",
    "CONFIRM_DELETE_RECORD":"Eliminar",
    "CONFIRM_DELETE_THE_CONF":"¿Está seguro de que desea eliminar la conferencia?",
    "CONNECT":"Conectar",
    "CONTACT_GROUP_OWNER":"Propietario del grupo de contactos",
    "COPY_CONFERENCE_LINK":"Copiar enlace de la conferencia",
    "CORP_BOOK":"Directorio corporativo",
    "CORPORATION":"Compañía",
    "CREATE_CONF_FAILED_REASON1":"Error al crear la conferencia. Causas posibles: 1. La MCU o los recursos del servidor de grabación son insuficientes. 2. La MCU no puede cumplir con el ajuste de la conferencia, como el modo predeterminado de presencia continua en la conferencia. 3. La MCU no proporciona capacidad multicanal. Comuníquese con el administrador.",
    "CREATE_CONF_FAILED_REASON2":"Error al crear la conferencia. (Causa: La tasa de presentación es más baja que la tasa mínima requerida para la grabación de presentaciones y la transmisión en vivo: ancho de banda de 384 kbit/s o formato de video H264 CIF).",
    "CREATE_CONF_FAILED_REASON3":"Error al crear la conferencia. (Causa: La resolución de video de la conferencia es inferior a la resolución del video por grabar).",
    "CREATE_CONF_FAILED_REASON4":"Error al crear la conferencia. (Causa: El ancho de banda de la conferencia es inferior al ancho de banda de grabación).",
    "CURRENT_EQUIPMENT":"Dispositivo actual",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"La conferencia de VMR actual no es la conferencia objetivo.",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"Se está realizando una llamada de voz o una videollamada que no permiten la actualización. Una vez finalizada la llamada, la actualización se llevará a cabo automáticamente.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"Llamada en curso. Vuelva a intentarlo más tarde.",
    "CUSTOM_NUM":"Personalizado",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"El estado actual existe.",
    "DISSOLUTION_CONF":"Finalizar conferencia",
    "LANG_NATIVE_CONFIRM_ENDCONF":"Ignorar conferencia",
    "VOIP":"Soft tel",
    "SET_AVATAR_TITLE":"Cambiar imagen de perfil",
    "SET_AVATAR_PREVIEW":"Vista previa",
    "HELP_AND_FEEDBACK":"Ayuda y comentarios",
    "HELP":"Ayuda",
    "FEEDBACK_LOG_TEXT":"Cargar registros",
    "FEEDBACK_IMG_TEXT":"Imágenes (Opcional, proporcionar capturas relacionadas).",
    "FEEDBACK_TEXT":"Por consultas o sugerencias, ingrese sus comentarios aquí.",
    "SETTING_CALL":"Ajustes de llamada",
    "COMMON_ALLOW_AUTO_START":"Inicio automático",
    "AUTO_RESPONSE_LEVEA":"Responder automáticamente cuando está ausente",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"Resolución de transmisión de video",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"Sin interrupciones (180p)",
    "SET_AVATAR_LEADER_TEXT":"Acerque o aleje deslizando el dedo por la rueda del mouse",
    "BTN_CANCLE_I_SEE":"Lo sé",
    "NEW_OLD_PASSWORD_SAME":"La contraseña nueva debe ser distinta a la anterior.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"La contraseña no puede incluir tres ni más caracteres repetidos seguidos.",
    "NEW_PASSWORD_NOT_MATCH":"La contraseña debe incluir, como mínimo, tres de los siguientes tipos de caracteres: letras en mayúscula, letras en minúscula y dígitos.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"La contraseña nueva no puede incluir la cuenta ni la cuenta en orden inverso (no distingue entre mayúsculas y minúsculas).",
    "CONNECTING":"Conectando...",
    "NO_SPEAKERS_CURRENT":"Sin altavoz",
    "SHARE_TO_WECHAT":"Compartir en WeChat",
    "INVITATION_MENU_COPY_URL":"Copiar enlace",
    "CALL_MOBILE":"Llamar a celular",
    "INVITATION_MENU_DIRECTORY":"Contactos",
    "LEAVE_CONF":"Salir",
    "MOBILE_CONFERENCE_THEME":"Tema:",
    "CONF_THEME_BEEN_MODIFYIED":"Conferencia de {0} (personalizar)",
    "SAVED_CONTACTS":"No hay contactos en Favoritos. Se pueden agregar contactos importantes a Favoritos.",
    "MOBILE_TITLE_UNLOAGIN":"No inició sesión",
    "DIALOGUE":"Mensaje",
    "COMMON_SEND_LOGS":"Enviar registros por correo",
    "CHANGE_PASSWORD_TIPS":"La contraseña debe contener entre 8 y 32 caracteres.",
    "SETTING_CALL_TYPE":"Modo llamada",
    "SETTING_CALL_CALLBACK_NUMBER":"Número de devolución de llamada",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"Respuesta automática",
    "SETTING_CALL_DIRECT_VOIP":"VoIP",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"Disponible en redes WCDMA/LTE o en una red Wi-Fi. Es posible que este modo genere cargos por el tráfico de datos.",
    "SETTING_CALL_CALL_BACK":"Devolución automática de llamadas",
    "SETTING_CALL_CALL_BACK_TIPS":"No se generarán cargos por tráfico de datos durante las llamadas. Sin embargo, si responde llamadas en roaming es posible que se cobre una tarifa adicional.",
    "EDIT":"Editar",
    "EDIT_CALLBACK_NUM":"Editar número de devolución de llamada",
    "ADD_NUMBER":"Agregar número",
    "ADD_CTD_NUMBER": "Añadir un número de devolución de llamada",
    "CALL_BACK_NUMBER_PROMPT1":"Formato de número internacional: código de país + número de celular",
    "CALL_BACK_NUMBER_PROMPT2":"Ejemplo: 00666377****0 en Tailandia",
    "CALL_BACK_NUMBER_PROMPT3":"Formato de números en China continental (excepto Hong Kong, Macao y Taiwán): número de celular",
    "CALL_BACK_NUMBER_PROMPT4":"Ejemplo: 13****4887 en Shenzhen",
    "SOFT_COPYRIGHT_DESCRIPTION":"Copyright",
    "NET_DETECT":"Verificación de red",
    "IMPT_DEVICE_CERTIFICATE":"Certificado del dispositivo",
    "IMPT_HUAWEI":"Huawei",
    "IMPORT_DEVICE_CERTIFICATE":"Importar certificado del dispositivo",
    "SELECT_THE_CERTIFICATE_FILE":"Archivo de certificado",
    "SELECT_KEY_FILE":"Archivo clave",
    "IMPT_KEY_PASSWORD":"Contraseña clave",
    "IMPT_BROWSING":"Examinar",
    "IP_ADDRESS":"Dirección IP",
    "CONFERENCE_MEETING_TYPE":"Tipo",
    "CONFERENCE_MEETING_PASSWORD":"Contraseña de invitado",
    "VIDEO_CONFERENCE":"Video",
    "ACCESS_NUMBER":"Número de acceso",
    "RECENT":"Recientes",
    "CONTACTS":"Contactos",
    "CORPORATE_DIRCTORY":"Directorio corporativo",
    "LANG_NATIVE_UNMUTE":"Reactivar sonido",
    "LANG_NATIVE_OPEN_VIDEO":"Video encendido",
    "LANG_SHARE_LINK":"Compartir enlace",
    "START_RECORDING":"Iniciar grabación",
    "FINISH_RECORDING":"Dejar de grabar",
    "LANG_NATIVE_TRANS_TO_AUDIO":"Seleccionar llamada de voz",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"Llamar a mi otro número",
    "GROUP_MASTER":"Administrador del grupo",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"Ingresar número de acceso",
    "LANG_NATIVE_CLOSE_SPEAKER":"Altavoz apagado",
    "LANG_NATIVE_OPEN_SPEAKER":"Altavoz encendido",
    "CHAIRMAN":"Coordinador",
    "CONFERENCE_AUDIENT":"Participante",
    "EXTEND_MEETING":"Extender conferencia",
    "SEARCH_ALL_CATEGORIES":"Buscar todas las categorías",
    "SEARCH_BACK":"Volver",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"Cada avance comienza con la comunicación",
    "NATIVE_GUEST_PASSWORD":"Contraseña",
    "LANG_NATIVE_SWITCH_MODE":"Cambiar modo",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"Ha liberado los derechos de control principal de la conferencia.",
    "LANG_NATIVE_BROADCAST":"Transmitir",
    "LANG_NATIVE_CANCEL_BROADCASE":"Detener transmisión",
    "LANG_NATIVE_CALL_OTHER_NUM":"Llamar a otros",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"Liberar control",
    "LANG_QOS_AUDIO_QUALITY":"Calidad de audio",
    "LANG_QOS_SEND":"Transmisión",
    "LANG_QOS_RECV":"Recepción",
    "LANG_QOS_SVC_LOCAL":"Calidad de video de transmisión",
    "LANG_QOS_SVC_REMOTE":"Calidad de video de recepción",
    "LANG_QOS_STATE":"Estado",
    "LANG_QOS_RATE":"Velocidad binaria",
    "LANG_QOS_SIZE":"Resolución",
    "LANG_QOS_DELAY":"Retardo",
    "LANG_QOS_JIITER":"Jitter",
    "LANG_QOS_LOCAL":"Local",
    "SIGN_IN":"Registrarse",
    "SETTING_LOGIN":"Ajustes de inicio de sesión",
    "NICKNAME_IS_REQUIRED":"El apodo es obligatorio.",
    "NICKNAME_IS_TOO_LONG":"NickName is too long",
    "OPEN_SOURCE_STATEMENT":"Declaración de código abierto",
    "IMPT_IMPORT":"Importar",
    "IMPORT_THE_CERTIFICATE":"Importar certificado",
    "NO_DOCUMENT_IS_DEPOSITED":"No se importó ningún certificado.",
    "TALK_CANCEL":"Cancelar conversación",
    "TALK_REQUEST":"Solicitar conversación",
    "GROUP_MEMBERS":"Miembros del grupo",
    "GRUOP_NAME":"Nombre del grupo",
    "UPGRADE_TO_FIXEDGROUP":"Actualizar a grupo fijo",
    "SAVE_TO_LOCAL_GROUP":"Guardar en contactos",
    "GROUP_INVITION_VERIFY":"Confirmar invitación al grupo",
    "TALK_TO_THE_TOP":"Persistente primero",
    "CHANGE_GROUP_TYPE_TIP":"Los grupos fijos pueden ser buscados por todos los usuarios. ¿Confirma actualizar el grupo a fijo?",
    "OPEN_NEDDS_PERMIT":"Active esta opción para que el administrador del grupo confirme miembros nuevos.",
    "QUICK_REPLY_MOBILE":"Respuesta rápida",
    "NEW_MEMBER_NEEDS_PERMIT":"El administrador del grupo debe confirmar los nuevos miembros.",
    "DEFAULTQUICKREPLY1":"De acuerdo.",
    "DEFAULTQUICKREPLY2":"Ahora estoy ocupado. Te respondo más tarde.",
    "DEFAULTQUICKREPLY3":"Estoy en una reunión. Hablamos más tarde.",
    "DEFAULTQUICKREPLY4":"Me voy unos días. Hablamos más tarde.",
    "DEFAULTQUICKREPLY5":"No tengo auriculares en mi PC. Te llamo enseguida.",
    "GROUP_UPGRADE_NOTIFY":"El grupo se ha actualizado a un grupo fijo. El ID del grupo es {0}.",
    "GROUP_NOTIFY": "Anuncio de equipo：{0}",
    "ADD_CUSTOM_CONTACT":"Agregar contactos externos",
    "AVATER":"Imagen de perfil",
    "EDITOR_TOOLS_TITLE_LIKE":"Emoticones de Me gusta",
    "CALL_BTN_TRANSFER_DONE":"Listo",
    "CHAIMAN_PASSWORD":"Contraseña de coordinador",
    "CONFERENCE_INVITED":"Invitado",
    "CREATE_NEW_GROUPSESSION":"Nuevo chat",
    "NO_ANNOUNCEMENT":"No hay boletines",
    "NO_SIGNATURE":"No hay firma",
    "GROUP_DETAIL_TITLE":"Detalles del grupo",
    "GROUP_SPACE": "Group space",
    "SERVER_GROUP":"Grupo de servidores",
    "CALLRECORD":"Llamadas recientes",
    "SAVE_TO_MY_GROUP":"Guardar en contactos",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"¿Confirma cambiar el coordinador por {0}?",
    "CHANGE_CHAIRMAN":"Establecer como silla",
    "CONFERENCE_MEMBER_EXPORT":"Exportar",
    "REMOVE_HANG_UP_ATTENDEE":"Quitar",
    "LANG_NATIVE_WND_SWTICH":"Cambio de ventana",
    "DATA_CONFERENCE_READY_TO_SHARE":"Cargando datos...",
    "END_CONF":"Finalizar",
    "LANG_NATIVE_DELETE_PARTICIPANT":"Quitar",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"Se puede importar un certificado en la aplicación a través de un adjunto de correo.",
    "GROUP_ANNOUNCEMENT":"Boletín del grupo",
    "GENERAL_PASSWORD":"Contraseña del participante",
    "CALL_HOLDING":"Llamada retenida",
    "NEED_ADMIN_COMMIT_INFO":"El administrador del grupo ha habilitado la función de confirmación de invitación al grupo. El administrador del grupo debe confirmar los nuevos miembros.",
    "NEED_NOT_ADMIN_COMMIT_INFO":"El administrador del grupo ha deshabilitado la función de confirmación de invitación al grupo. No es necesario que el administrador del grupo confirme los nuevos miembros.",
    "FEEDBACK":"Comentarios",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"El administrador puede enviar instrucciones a través de la plataforma de gestión para recopilar archivos de datos de calidad de audio y video. El sistema proporciona el mecanismo de autorización del usuario. El administrador no podrá recopilar archivos de datos de calidad de audio y video a menos que el usuario se lo permita. Si no desea cargar el archivo en el servidor de gestión después de la autorización, puede deshabilitar esta función en la página Ajustes. Habilitar esta función ayuda al personal de O&M a localizar los problemas con mayor eficiencia.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"Huawei Meeting recopila información acerca del dispositivo en el que inicia sesión, incluida la información del dispositivo de audio y video, sistema operativo y versión, información del navegador, dirección IP y espacio de almacenamiento en el disco del sistema, para verificar si el dispositivo cumple con los requisitos para utilizar la aplicación.",
    "PRIVACY_POLICY_SYNOPSIS":"Huawei Meeting es un software de comunicación empresarial para oficinas proporcionado por Huawei. Huawei Meeting facilita la comunicación entre usted y sus colegas. Su empresa puede comprar el servicio Huawei Meeting a Huawei o a su socio e implementarlo o arrendar el servicio a un proveedor de servicios. Esta Declaración de privacidad lo ayuda a comprender la información personal que puede estar relacionada con el uso de Huawei Meeting, así como la manera en que Huawei Meeting protege su información personal.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"Para facilitar la resolución de problemas y mejorar la calidad del servicio, los usuarios pueden enviar archivos de registros al servidor de gestión o el administrador puede enviar instrucciones a través de la plataforma de gestión para recopilar archivos de registro. Cuando el administrador recopila archivos de registro, el sistema proporciona el mecanismo de autorización del usuario. El administrador no podrá recopilar archivos de registro a menos que el usuario se lo permita.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"Con el objetivo de proporcionar una experiencia de usuario segura, fluida y efectiva, Huawei Meeting utiliza la información o los datos recopilados, según sea necesario, para lo siguiente:",
    "SUCCESSFULLY_APPLIED_CHAIR":"Ha solicitado correctamente el rol principal.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"Ha obtenido los derechos de control principal de la conferencia.",
    "MAXHUB_LOGIN_TEXT":"Póngase en contacto con el administrador para obtener el número de cuenta, la contraseña y la dirección del servidor.",
    "NET_DETECT_INFO_LOSS":"Pérdida de paquetes",
    "NET_DETECT_INFO_MAX_LOSS":"Pérdida de paquetes máx. consecutiva",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"When you use related services, Huawei Meeting collects log information locally, including the device IP address, fault logs, system crash logs, software operations, and user click behavior.",
    "ADD_RESPONCE":"+ Agregar respuesta automática",
    "PROMPT_OPEN_NETDETECT":"Por favor, asegúrese de que la otra parte también abra netDetect",
    "LANG_CANCEL_WATCH":"Cancelar vista",
    "DESKTOP_SHARE_SETTING":"Compartir pantalla",
    "LANG_NATIVE_CLICK_SIGNAL":"Hacer doble clic para ver los detalles",
    "LANG_NATIVE_DBCLICK_SIGNAL":"Haga doble clic para mostrar la calidad de la red.",
    "LANG_NATIVE_FULL_SCREEN":"Pantalla completa",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"Cerrar pantalla completa",
    "AGREE_APPLY":"\"{0}\" se aplica para unirse al grupo y la aplicación ha sido aprobada.",
    "ALL_FILESEND_BAN_FILE_TYPE":"Error al enviar el archivo. El tipo de archivo {0} no es compatible.",
    "AllResult":"Todo",
    "ALREADY_CONNECTED":"Conectado",
    "APPLY_JOIN_GROUP_CONFIRM":"Por favor, asegúrese de que el",
    "APPLY_JOIN_GROUP_NUMBER":"{0} agrupando aplicaciones",
    "BEEN_REFUSED_INFO":"Su solicitud para unirse al grupo \"{0}\" es rechazada.",
    "BEING_ENDING_PAIR":"Desconectándose de {0} ... Por favor espere.",
    "BOOK_CONF_FROM_HISTORY":"Libro conf",
    "CALL_BACK_TIPS1":"Tu numero {0}",
    "CALL_TRANSFER_FROM":"Transferencia de",
    "CALL_TRANSFER_FROM_DOT":",Transferencia de {0}",
    "CALL_TRANSFER_TO":"Transferir a",
    "CONFERENCE_SPONSOR":"Convocante",
    "CREATE_CONF_FROM_HISTORY":"Recrear",
    "CLICK_TO_BACK_CURRENT_CONF":"Haga clic para volver a la conferencia actual.",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"Descripción del centro de atención al cliente",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1. El centro de servicio al cliente apunta a guiar la experiencia del usuario en los escenarios de las reuniones y a resolver problemas relacionados con la experiencia;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"2.El centro de servicio al cliente es una videoconferencia. Después de unirse a la cámara local predeterminada, los participantes pueden verse, preste atención a la protección de la privacidad personal.",
    "DELETE_CONF_RECORD":"Borrar registro",
    "DETECT_SOCKET_BIND_ERROR_INFO":"El enlace del puerto falla. Se recomienda cerrar el puerto primero:",
    "DETECT_SOCKET_CONN_ERROR_INFO":"Falló la conexión del servidor. Se recomienda verificar si el servidor se inicia",
    "DETECT_SOCKET_ERROR_INFO":"La inicialización o creación del socket falló, se recomienda reiniciar Huawei Meeting",
    "DETECT_STARTED_ERROR_INFO":"La detección de red se ha iniciado, no se puede reiniciar, espere a que se detenga la detección y luego reinicie",
    "DETECT_THREAD_ERROR_DEFOULT":"Error desconocido, se recomienda reiniciar Huawei Meeting",
    "DETECT_THREAD_ERROR_INFO":"Error en la creación del hilo, se recomienda reiniciar Huawei Meeting",
    "DETECT_UNINIT_ERROR_INFO":"El módulo de detección de red no está inicializado. Inicialice primero el módulo de detección de red.",
    "FIAL_DEAL_APPLY":"\"{0}\" se aplica para unirse al grupo y la aprobación falla.",
    "IT_CONF_ENDED":"Error al unirse a la conferencia. La conferencia ha finalizado.",
    "IT_CONF_NOT_STARTED":"Puedes unirte a una conferencia con 15 minutos de anticipación.",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"No se puede obtener el dispositivo de entrada de audio",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"No se puede obtener el dispositivo de salida de audio",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"Salir de pantalla completa por Esc o hacer doble clic",
    "LANG_NATIVE_SCREEN_SHARE":"Compartir pantalla",
    "LOAD_MORE_SERVER_CONTACT":"Cargar más contacto del servidor",
    "LOCAL_BROADCASTING":"Estas transmitiendo",
    "MAXHUB_LOGIN_TITLE":"Inicie sesión en el servicio de videoconferencia Huawei Meeting",
    "MEETING_WILL_ENTENT":"La conferencia será extendida por {0}.",
    "MAXHUB_CREATE_CONF_TEXT":"Haga clic en \"nuevo\" para crear reuniones instantáneas.",
    "LOOK_UP_ORIGINAL_TEXT":"Busca el texto original.",
    "PULL_SEE_MORE_RESULTS":"Tire hacia arriba para ver más",
    "OTHER_APPLY_JOIN_GROUP":"{0} se aplica para unirse al grupo.",
    "OPEN":"Abierto",
    "OFFLINE_FORBID_OPERATE":"La operación no está permitida porque estás desconectado.",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"La nueva contraseña no puede {0} o más de los mismos caracteres consecutivamente.",
    "NEW_CALL_INCOMMING":"Llamada entrante",
    "NATIVE_MINUTE":"Minuto",
    "MOBILE_REFUSED_INFO":"\"{0}\" ha rechazado tu solicitud.",
    "MORE_CALLING":"Más llamadas",
    "MULTI_PICTURE":"Multi imagen",
    "WITHDRAW_NOTIFY":"\"{0}\" recordó un mensaje.",
    "WHETHER_TRANSFER_CALL":"Si transferir la llamada a {0}",
    "VIDEO_WATCH":"Ver Sitio",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"La función necesita abrir Bluetooth, ¿está abierta?",
    "START_SHARE":"Empezar a compartir",
    "SHARING_BEGIN":"Empezar a compartir,",
    "REJECT_APPLY":"\"{0}\" se aplica para unirse al grupo y la aplicación ha sido rechazada.",
    "JOIN_CONF_LONG_TIME_TIP":"El servidor no responde. Inténtalo de nuevo más tarde.",
    "LANG_QOS_VENUE":"Lugar de celebración",
    "WHITEBOARD":"Pizarra blanca",
    "LANG_NATIVE_CONF_ID":"ID de la reunión:",
    "PROMPT_CONTINUOUS_DETECTION":"Detección continua, cada 10s estadística.",
    "PROMPT_PACKET_LENGTH":"Por favor ingrese la longitud correcta del paquete: 200 ~ 1200",
    "NET_DETECT_INFO_AVG":"Promedio",
    "NET_DETECT_INFO_MAX":"Maximo",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"Máxima pérdida continua de paquetes",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"Pérdida de paquete acumulativa segundos",
    "NET_DETECT_LABEL_STANDARD":"Estándar",
    "NET_DETECT_LABEL_AVANCED":"Avanzado",
    "NET_DETECT_LABEL_MODE":"Modo",
    "NET_DETECT_LABEL_PKT":"Longitud del paquete",
    "NET_DETECT_LABEL_BANDWIDTH":"Ancho de banda",
    "LANG_NATIVE_WHITE_BOARD_BTN":"Compartir pizarra",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"Compartir proyección",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"Usa eShare para proyectar, se compartirá automáticamente.",
    "BROADCAST_SUCCEED":"Operación de transmisión exitosa",
    "CANCEL_BROADCAST_SUCCEED":"Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_1":"El terminal de operación de transmisión no existe",
    "BROADCAST_FAILED_2":"El terminal solicitante no es el terminal presidente.",
    "BROADCAST_FAILED_3":"Administrador de la reunión es la gestión de la reunión",
    "BROADCAST_FAILED_4":"La conferencia actual no admite transmisión multipantalla",
    "BROADCAST_FAILED_FF":"Otras razones",
    "LANG_NATIVE_ANNO_MOUSE":"El ratón",
    "LANG_NATIVE_ANNO_PEN":"Pluma",
    "LANG_NATIVE_ANNO_FORMAT":"Formato",
    "LANG_NATIVE_ANNO_ERASE":"Borrar",
    "LANG_NATIVE_ANNO_CLEAR":"Claro",
    "LANG_NATIVE_ANNO_SAVE":"Guardar",
    "LANG_NATIVE_ANNO_ANNO":"Anno",
    "LANG_NATIVE_ANNO_STOPANNO":"StopAnno",
    "LANG_NATIVE_ANNO_CLEARALL":"Borrar todo",
    "LANG_NATIVE_ANNO_CLEARMINE":"ClearMine",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"ClearOthers",
    "LANG_NATIVE_ANNO_SAVEFAIL":"GuardarFail",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"Guardar éxito",
    "LANG_NATIVE_ANNO_OPENDIR":"OpenDirectory",
    "LANG_NATIVE_ANNO_COLOR":"Colorear",
    "LANG_NATIVE_ANNO_LINEWIDTH":"Ancho de linea",
    "MAXHUB_INVALID_ACCOUTN":"Tipo de cuenta incorrecto",
    "MAXHUB_INVALID_CONF":"Conferencia inválida",
    "NATIVE_DATA_CODEC_VERSION":"Codec",
    "NATIVE_DATA_RESOLUTION":"Resolución",
    "SHARING_WHITE_BOARD":"Pizarra blanca",
    "SHARING_DOCUMENTS":"Partage de documentos",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"Estás compartiendo y no puedes iniciar el intercambio.",
    "NATIVE_DS_REFRESH":"Actualizar la página",
    "NATIVE_DS_PRE":"Página adelante",
    "NATIVE_DS_NEXT":"Página hacia atrás",
    "NATIVE_DS_ZOOM":"Seleccione una relación de zoom",
    "NATIVE_ON_DS_SHARE":"Estas compartiendo un documento",
    "CALL_POINT_PICKUP":"Recibir una llamada de punto de recogida",
    "CALL_GROUP_PICKUP":"Recibir una llamada de recogida de grupo",
    "PC_REMIND_ME_LATER":" más tarde, recordarme",
    "JOIN_MEETING":"Unirse",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS":"La longitud máxima del contenido enviado es de {0} caracteres.",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN_WORDS":"La longitud máxima del contenido pegado es de {0} caracteres.",
    "CALL_BACK_TIPS2":" recibirá una llamada de devolución de llamada de Huawei. Por favor, compruebe.",
    "LANG_NATIVE_CONFRENCE_TIME":"Duración",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"3.El tiempo de servicio al cliente del centro de servicio al cliente es: día laborable 8: 00-17: 30, únase a la reunión en el momento de los asientos de servicio al cliente.",
    "MAXHUB_CONF_TEXT":"Únete a una reunión o crea una reunión instantánea",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"Tu cuenta ha sido eliminada.",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"Su cuenta ha sido eliminada o ha caducado.",
    "PRIVACY_POLICY_CATALOG_LIST6":"●  Cómo ver y actualizar tus datos personales.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1":"●  El contenido comunicativo generado por las funciones de SMS, mensajería instantánea y buzón de voz se guarda en un servidor de su empresa o proveedor de servicios para que esta pueda auditar el contenido o consultar los mensajes en modo de roaming.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"●  El tiempo requerido para retener información personal para el propósito de la aplicación, incluida la provisión de productos y servicios, y las posibles consultas, quejas y la ubicación del problema de los usuarios;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"●  Si el usuario acepta un período de retención más largo;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"●  Si las leyes, contratos, etc. tienen requisitos especiales para retener datos.",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"Huawei Meeting retiene su información solo por el período de tiempo necesario para cumplir con todos los propósitos descritos en esta declaración. Los criterios que utilizamos para determinar el período de retención incluyen:",
    "PRIVACY_POLICY_SECTION6_TITLE":"6 Cómo ver y actualizar tus datos personales.",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"Debe asegurarse de que todos los datos personales enviados sean precisos. Huawei se esforzará por mantener la exactitud e integridad de la información personal y actualizar esta información de manera oportuna. Es posible que tenga (1) acceso a cierta información personal que tenemos sobre usted, según lo exija la ley aplicable; (2) nos exige actualizar o corregir su información personal inexacta; (3) rechazar o limitar Usamos su información personal; y (4) exigirnos que eliminemos su información personal y otros derechos. Para estar seguro, es posible que deba presentar una solicitud por escrito. La ley aplicable puede permitirnos rechazar o limitar su solicitud en ciertas circunstancias, y le explicaremos el motivo si no podemos satisfacer su solicitud por completo. También puede tener derecho a retirar su consentimiento en cualquier momento cuando Huawei procese su información personal según su consentimiento, según lo exija la ley aplicable. Sin embargo, el retiro del consentimiento no afecta la legalidad y la efectividad de nuestro procesamiento de su información personal en base a su consentimiento antes de la cancelación, ni afecta nuestra capacidad para procesar sus datos personales en base a otras justificaciones apropiadas. Si cree que nuestro procesamiento de su información personal no cumple con las leyes de protección de datos aplicables, puede comunicarse con una agencia de protección de datos legales.",
    "PRIVACY_POLICY_UDPATE_TIME":"Actualizado: diciembre 2018 No. 10",
    "USERINFO_STATUS": "statut en ligne",
    "MAC_NOT_SUPPORT_DOC": "The document is being shared, the MAC terminal is not supported at the moment, and can be viewed through other clients.",
    "MAC_NOT_SUPPORT_WB": "{0} is sharing the whiteboard, the MAC terminal is not supported at the moment, and can be viewed through other clients.",
    "LOGIN_E_ERR_CONTAINS_INVALID_CHAR": "New password contains invalid characters",
    "WELCOME_START_USING": "Start using",
    "WELCOME_TITLE1": "Communication",
    "WELCOME_TEXT1": "Anytime anywhere",
    "NO_CONTACT": "temporary no cotacts",
    "NO_RECENT_CALL_LIST": "No call history",
    "WELCOME_TITLE2": "Cooperation",
    "WELCOME_TEXT2": "Everywhere",
    "WELCOME_TITLE3": "Huawei Meeting Meeting New Experience",
    "UPDATE_LATER":"Update Later",
    "UPDATE_NOW":"Update Now",
    "PC_UPDATE_BEEN_DOWN": "Get higher software version, do you want to update?",
    "FONT": "Fuente",
    "FEEDBACK_UPLOAD_OVER_LIMIT": "The file is too large and has exceeded the limit (50MB). Please re-edit and submit.",
    "CONF_RESOURCE_NULL": "The number of conferences exceeds the upper limit of purchased resources and cannot be added.",
    "PRIVACY_POLICY_SECTION8_TITLE": "8  Update of This Privacy Statement",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT": "This Privacy Statement may be revised or updated as needed. We will issue prominent notices or adopt practicable channels or methods to communicate all updates or revisions to you. You are encouraged to read this Privacy Statement after a version upgrade to learn about the latest changes.",
    "AUDIO_SETTINGS":"Configuraciones de audio y video",
    "ADD_PHONE_NUMBER": "Add",
    "PRIVACY_POLICY_CATALOG_LIST8": "●  Updates on this Privacy Statement",
    "LANG_NATIVE_OPEN_CAMERA": "Turn on video",
    "LANG_NATIVE_CLOSE_CAMERA": "Close video",
    "REMOVE_FRIENDS":"Eliminar contacto",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2": "©2019 Huawei Technologies Co., Ltd.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3": "All rights reserved.",
    "NATIVE_FAILED_APPLY_THE_CHAIR": "La solicitud para el presidente falló. Inténtalo de nuevo más tarde.",
    "LOCK_CONFERENCE_PROMPT": "Después de que la reunión esté bloqueada, los nuevos participantes no podrán unirse a la reunión.",
    "REMOVE_FROM_RECENT_CHATS": "Remove the conversation",
    "TEMPORARY_GROUP_DATA": "Temporary group data",
    "TEAM_DATA": "Team data",
    "CONTACT_DATA": "Data",
    "PC_IM_NEW_MESSAGE": "new message",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Call Time",
    "CALL_DURATION": "Call Duration",
    "NO_TEAM_ANNOUNCEMENT": "No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE": "Only team owner can change notice",
    "EXIT_TEAM": "Exit the team",
    "TEAM_NAME": "Team name",
    "TEAM_AVATAR": "Team avator",
    "TEAM_QR_CODE": "Team qrcode",
    "MESSAGE_AVOIDANCE": "Message avoidance",
    "MESSAGE_TOPPING": "Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Manager",
    "VIEW_IM_CHAT_HISTORY": "View chat history",
    "HELLO_AND_NAME": "Hello, {0}！",
    "HELLO": "Hello!",
    "TOPPING": "Topping",
    "UPGRADE_TO_TEAM": "Convert to team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit the discussion group",
    "DISMISS_DISCUSS_GROUP": "Dissolution discussion group",
    "CLEAR_CHAT_HISTORY": "Clear chat history",
    "PLEASE_INPUT_TEXT": "please enter text",
    "DISMISS_TEAM": "Dissolution team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Are you sure you want to disband {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Are you sure you want to dissolve the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "Are you sure to leave the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Are you sure you want to leave the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "Team management needs to transfer management rights before exiting the team",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Are you sure you want to convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "add member",
    "PC_COLLAPSE": "Collapse",
    "RENAME_CONTACT_GROUP": "Rename contact group",
    "DELETE_CONTACT_GROUP": "Delete contact group",
    "OPEN_ALL": "Open all group",
    "CLOSE_ALL": "Close all group",
    "TRANSFER_TEAM_OWNER":"transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set team name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Create a team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Team management transfer",
    "DELETE_GROUP_MAMBER":"Remove the member",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "MOVE_CONTACT_TO_NEW_GROUP":"Move contact to",
    "SURE_LEAVE_TEAM": "Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Are you sure to quit the PC client?",
    "ADD_CONTACT_TO":"Collect contacts to",
    "NO_INPUT_CONTENT":"NO input",
    "ADD_CUSTOM_STATUS": "Customize",
    "ADD_CUSTOMIZED_STATUS": "Add custom",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "PC_CREATED_AS_TEAM": "created as a team",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO": "Voice",
    "MSG_TYPE_SHARE": "SHARE",
    "MOBILE_CREATE_CHAT": "Create a chat",
    "MOBILE_DELETE_CHAT": "Delete chat",
    "SOMEONE_AT_ME": "[someone @ me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL",
    "POP_UP_CHAT_WINDOW": "Pop up chat window",
    "PERSONAL_SETTING":"Personal settings",
    "JOB_NUMBER":"Job number",
    "MODIFY_PERSONAL_INFORMATION":"modify personal information",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "SHORTCUT_SETTINGS":"Shortcut key settings",
    "AUTO_REPONSE":"automatic response",
    "SEND_MESSAGE":"Send a message",
    "SHOT_SCREEN":"Intercept screen",
    "OPON_PANAL":"Open the main panel",
    "ACTIVE_SEARCH":"Activate search",
    "TEST_KEY":"Detection hotkey",
    "CLOUD_SPACE":"Cloud space",
    "JUMP_TO_CLOUD_SPACE":"Jump to cloud space",
    "CLOUD_SPACE_STORAGE":"Cloud space storage",
    "NAME_NOT_IS_EMPTY": "Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "Currently in the broadcast state, you cannot cancel the selection",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM": "Search team",
    "NO_TEAM": "No team",
    "DISSCUSSION_GROUP":  "Discussion group",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT": "Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Make sure to transfer the team to{0}？",
    "TEAM_MANAGE": "team manage",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can edit team announcements",
    "HOLD_ON_TO_SPEAK":"Sostener para hablar",
    "UP_TO_CANCEL":"Deslizar hacia arriba para cancelar",
    "RELEASE_CANCEL":"Soltar para cancelar",
    "RELEASE_END":"Soltar para finalizar",
    "TAKE_PHOTO":"Take Photo",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Character exceeds maximum limit",
    "CONVERT_TO_TEAM": "Convert to team",
    "SELECT_MEMBER": "Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Sure to delete selected members ?",
    "SELECT_GROUP": "Select group",
    "MOVE_CONTACT_SUCCESS": "Move success",
    "NEW_CONTACT_GROUP_NAME": "Group Name",
    "CANCEL_DOWNLOAD":"Download cancel",
    "MOBILE_GROUPS":"Groups",
    "SELECT_ALL": "Select all",
    "CLICK_FOR_DETAIL": "Click for details",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "LOGIN_COMPANY_TIP":"Company",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS" :"change success",
    "INPUT_SIGNATURE" :"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME" : "ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME" : "HideVideoFrame",
    "DELETE_MESSAGE_ERROR": "Failed to delete message",
    "RICH_MEDIA_SPACE_FULL": "Your rich media space is full, please contact your administrator for processing",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "REGISTER": " register",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Floders cannot be transmitted currently",
    "NO_MIC_TO_LEAVE_CONF": "Microphone occupied, please try again after closing the application",
    "CREATE_GROUP_MAXNUM": "The number of groups you have created has reached the limit. Please try some groups and try again",
    "CREATE_DISCUSS_MAXNUM": "You have reached the maximum number of discussion groups. Please try some of the groups and try again",
    "ADD_FRIEND_ERROR": "Failed to add contact, please contact enterprise administrator",
    "CONFIRM_TO_DELETE_RECENT": "Make sure to delete the conversation from the list?",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "No action for a long time switch to leave",
    "NO_ACTION_TIME": "No action time",
    "EXTEND_MEETING_BTN": "Extend",
    "NEW_PICKUP_CALL": "{0} asks you to pick up the call",
    "CANCLE_TOPPING": "Cancle sticky",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} department",
    "YOU_BELONG_DEPARTMENT": "Your current department",
    "ONE_LEVEL": "one level",
    "TWO_LEVEL": "two level",
    "THREE_LEVEL": "three level",
    "FOUR_LEVEL": "four level",
    "FIVE_LEVEL": "five level",
    "SIX_LEVEL": "six level",
    "SEVEN_LEVEL": "seven level",
    "EIGHT_LEVEL": "eight level",
    "NINE_LEVEL": "nine level",
    "COMBINE_MSG_TITLE":"Messages with {0}",
    "PERSON_BUSINESS_CARD":"business card",
    "MSG_TYPE_PIC_TEXT":"image text",
    "SYSTEM_NOTIFICATION":"System Notification",
    "CANCEL_MESSAGE_AVOIDANCE": "Cancel message avoidance",
    "MOBILE_NOTIFICATION_OPEN":"Push reminder when new messages are received",
    "MOBILE_NOTIFICATION_CLOSE":"Will not push reminders when new messages are received",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Simultaneous online notification",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "When the PC is online at the same time, the reminder will be pushed at the same time when a new message is received.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "When the PC is online at the same time, the reminder will not be pushed when a new message is received.",
	"CLOUDLINK_MEETING_OPEN" : "When CloudLink Meeting is open",
    "NOT_DISTURB_MESSAGE" : "",
    "DRAFT": "draft",
    "FEEDBACK_RESULT": "Thank you for your attention and support for CloudLink, we will take care of your feedback and fix and improve related functions as soon as possible.",
    "SUBMITTING": "Submitting",
    "FEEDBACK_SUCCESS": "Feedback success",
    "QUESTIONS_AND_OPTIONS": "Questions and opinions",
    "SUBMIT_FAILED": "Submit failed",
    "RETURN_TO_RE_EDIT": "Return to re-edit",
    "TRY_AGAIN": "try again",
    "SUBMIT_FAILED_PLEASE": "Submit failed, please",
    "JOIN_TEAM": "Join the team",
    "TURN_ON_ADMINISTRATOR_VERIFICATION": "The team turns on administrator verification",
    "NEED_TO_VERIFY": "You need to verify before you can join",
    "JOIN_REASON": "The reason for joining",
    "JOIN_REASON_FOR_VERIFY": "Please enter the reason for applying to join the team, only for team administrator verification:",
    "SCAN_JOIN_TEAM": "Scan it to join the team",
    "SAVE_TO_LOCAL_ALBUM": "Save to local album",
    "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0} applies for joining the group because of {1}.",
    "REFUSE_REASON_FOR_NOTIFY": "Please enter the reason for refusing to join the team, only for notifying contact:",
    "REFUSE_REASON": "The reason for refusing",
    "JOIN_GROUP_INFO_SEND": "Join the team application sent",
    "JOIN_GROUP_TIPS1": "After the administrator passes the verification",
    "JOIN_GROUP_TIPS2": "You can find the team in the message list or in the team list.",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "Camera will be closed because the high CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA": "Camera will be opened because the low CPU consumption",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "CPU comsumption is high, we suggest closing camera",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "NETWORK_ABNORMAL_RECONNECTING": "The current network is not good and is reconnecting",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Logging in or reconnecting, please log out later",
    "LANG_NATIVE_NOT_IN_DATACONF" : "Not in conference, can't start sharing, please try again later",
    "NEW_CONTACT_ENTER_GROUP_NAME":"Please enter a group name"
}
