module.exports = {
    "CALL_BTN_ACCEPT": "Answer",
    "CALL_BTN_CONFER": "Meetings",
    "CALL_MICROPHONES": "Microphone",
    "CALL_PAGE_ADD_BTN": "Join",
    "CALL_PHONE_OFFICE": "Office Phone",
    "CALL_TYPE_HOME_PHONE": "Home Phone",
    "CALL_TYPE_IP_PHONE": "IP Phone",
    "CALL_TYPE_MOBILE": "Mobile Phone",
    "CALL_TYPE_OTHER_PHONE": "Other Phone",
    "CALL_TYPE_OTHER_PHONE2": "Other Phone 2",
    "CALL_NUMBER": "Phone Number",
    "CALL_TYPE_SHORT_PHONE": "Short Number",
    "CALL_TYPE_VIDEO": "Video Call",
    "CALL_UNMUTE": "Unmute",
    "CALL_VIDEO": "Video Call",
    "CONFIRM_MYNO": "Cannot call your own soft client number.",
    "CALLING_NO_NUMBER": "No number bound. Confirm it before calling.",
    "CALL_MEDIA_INFO_VIDEO": "Video Quality",
    "CALL_MEDIA_INFO_SEND": "Sent",
    "CALL_MEDIA_INFO_RECV": "Received",
    "CALL_MEDIA_INFO_SRTP": "SRTP encryption",
    "CALL_MEDIA_INFO_DELAY": "Delay",
    "REMOVE_VIDEO": "Voice Call",
    "VOICE_ANSWERED": "Answer Voice Call",
    "SHAREING_SHOW_PRIMARY_SIZE": "Original Size Display",
    "AGREE": "Agree",
    "METTING": "Joining the meeting...",
    "CALL_PAGE_TITLE": "In a call with {0}",
    "END_CALL": "Call ended.",
    "CONFERENCE_DATA_START_FAIL": "Failed to initiate desktop sharing.",
    "CHECK_VIDEO_SUPPORT_WEBGL": "The video card driver is not installed or the driver version is too early. Install or upgrade the driver. Otherwise, the video function will be affected.",
    "CALL_CONF_REMOVE_ATTENDEE": "Remove attendee",
    "CALL_CONF_CANCEL_HAND_UP": "Drop",
    "CALL_CONF_HAND_UP": "Rise",
    "PCSURE": "Yes",
    "NOT": "No",
    "TO_BE_ADDED": "To be added",
    "CALL_FAIL": "Not connected",
    "ENTER_NUMBER": "Enter a number",
    "VIDEO_OPEN_PIP": "Show Small Pane",
    "CALL_EARPHONE": "Earphone",
    "CALL_PHONE_BLUETOOTH": "Bluetooth",
    "RECORDING_HAS_BEEN_SUSPENDED": "Recording paused",
    "IS_MUTE_NEED_CHANGE_INPUT": "No audio input detected for a while. Do you need to switch to a new audio input device?",
    "FALSE_ALARM": "Ignore",
    "NEW_PICKUP_CALL": "{0} ask you to connect the call on your behalf",
    "SET_CAMERA_FAILED": "Failed to start the camera. Check the device.",
    "NO_CAMERA_THEN_TIPS": "Failed to detect your camera. Check whether your camera is properly connected.",
    "DETECTED_NO_MIC": "No microphone detected.",
    "CALL_MOBILE": "Call Mobile",
    "ALREADY_CONNECTED": "Connected",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN": "The number you dialed is incorrect. Check the number and dial again.",
    "OPEN_LOUDSPEAKER": "Headset",
    "CALL_UPDATE_TO_VIDEO_REGECT": "The other party rejects the video call.",
    "CALL_OUT_LONG_TIME_TIP": "The other party's mobile phone may not be around. Try again later.",
    "SETTING_CALL": "Call",
    "SETTING_CALL_TYPE": "Calling Mode",
    "SETTING_CALL_DIRECT_VOIP": "VoIP",
    "SETTING_CALL_CALL_BACK": "Auto Callback",
    "SETTING_CALL_CALLBACK_NUMBER": "Callback Number",
    "SETTING_CALL_DIRECT_VOIP_TIPS": "Applies to 3G/4G or Wi-Fi networks and consumes traffic on 3G/4G networks.",
    "SETTING_CALL_CALL_BACK_TIPS": "No data traffic fee will be generated during a call. However, a call fee may be charged if you answer the call in roaming mode.",
    "ADD_CTD_NUMBER": "Add a callback number",
    "CALL_BACK_NUMBER_PROMPT1": "International number format: international prefix + target country code + target area code + valid phone number",
    "CALL_BACK_NUMBER_PROMPT2": "Example: 00 66 63 77****0 in Thailand",
    "CALL_BACK_NUMBER_PROMPT3": "Format of numbers in mainland China (excluding Hong Kong, Macao, and Taiwan): mobile number",
    "CALL_BACK_NUMBER_PROMPT4": "Example: 133****4887 in Shenzhen",
    "CALL_BACK_TIPS1": "Your number {0}",
    "CALL_BACK_TIPS2": " will receive a Huawei callback call. Please check.",
    "CALL_BACK_TIPS3": "Roaming calls may be charged, depending on your service provider. For details, contact your service provider.",
    "VOICE_JOIN_CONF": "Join with Audio",
    "CALL_NOT_OUT_VIDEO_CALL_MORE": "You are in a video call.",
    "CALL_HOLDING": "Call Holding",
    "CALL_NOT_OUT_CALL_MORE": "You cannot place a third call.",
    "CALL_BTN_TRANSFER_DONE": "Done",
    "HOLD_CALL": "Hold",
    "RESUME_CALL": "Resume Call",
    "CALL_TRANSFER_FROM_DOT": ",transfer from {0}",
    "CALL_TRANSFER_TITLE": "Call Transfer",
    "CALL_TRANSFER_TO": "transfer to",
    "CALL_TRANSFER_FAILED": "Failed to transfer the call.",
    "CALL_TRANSFER_SUCCEEDED": "The call is successfully transferred.",
    "WHETHER_TRANSFER_CALL": "whether to transfer the call to {0}",
    "DIRECT_TRANSFER": "Transfer",
    "VOICE_MAIL_BOX": "Voice Mailbox",
    "VOICE_MAIL_BOX_BROADCAST": "Playing",
    "HOLD_CALL_FAILE": "Failed to place the call on hold.",
    "RESUME_CALL_FAILE": "Failed to resume the call.",
    "NEW_CALL_INCOMMING": "{0} would like to talk to you",
    "CALLING": "Ongoing call",
    "MEETING": "Ongoing meeting",
    "M_VOICE": "Audio",
    "VIDEO_CHANGE_TO_AUDIO": "To Audio Call",
    "CALL_TOLL_FREE_AFTER_ADD": "You can make free calls after a phone number is added",
    "TOGGLE_CAMERA": "Switch Camera",
    "CALL_MOBILE_NUMBER": "Call Number",
    "LOCAL_MICROPHONE": "Local Microphone",
    "LOCAL_CAMERA": "Local Camera",
    "LOCAL_CALL_MEDIA_INFO_SEND": "Local Tx",
    "LOCAL_CALL_MEDIA_INFO_RECV": "Local Rx",
    "CALL_MEDIA_INFO_BANDWIDTH": "Bandwidth",
    "CALL_MEDIA_INFO_LOST": "Packet loss rate",
    "ALREADY_IN_CALL": "The user is in an ongoing call.",
    "CALL_BUSY": "The peer party is busy. Try again later.",
    "CALL_CALLING_FAILED": "Network connection failure. Check the network settings.",
    "CALL_FAILED_OFFLINE": "Network unavailable. Check the network connection.",
    "CALL_VIDEO_TO_START_WHEN_4G": "You are not in a Wi-Fi environment. Continue?",
    "CALL_VOIP": "VoIP",
    "ENTER_CONF_FAIL": "Failed to join the meeting. Please try again.",
    "ENTER_CONF_NO_FOUND": "The meeting does not exist.",
    "NOT_EMPTYNO": "Enter the phone number.",
    "PREVENT_TWO_CALLS": "Ongoing call...",
    "SHAREING_REQUEST_REMOTECONTROL": "requested remote control of your desktop.",
    "SWITCH_TO_VIDEO": "Video call request",
    "CALL_PHONE_MOBILE": "Mobile Phone",
    "READY_TO_RECALL": "Poor network quality. Attempting to join the meeting again...",
    "CONF_PAGE_MEMBER_MORE": "...",
    "ON_CALLING": "Calling {0}...",
    "TALKING_TIME_SHORT": "Talking time is too short",
    "CALL_NOT_ONLINE": "The peer party is offline. Call another number.",
    "CALL_RECORDS": "Call Records",
    "CALL_TIME": "Time",
    "CALL_DURATION": "Duration"
}