module.exports = {
    "ADD_TO_NEW_GROUP": "Add to New Group",
    "CLEAR_THE_SCREEN": "Clear Screen",
    "COLLECTION": "Favorite",
    "COMMON_ALERT": "Information",
    "COMMON_CANCEL": "Cancel",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS": "Auto Collect Logs",
    "COMMON_CONFIRM": "OK",
    "COMMON_MY_STATUS": "My Status",
    "COMMON_OK": "OK",
    "COMMON_SHOW_MAINFRAME": "Display Main Window",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION": "Hide message notification",
    "CONFIRM_TO_DELETE": "Are you sure you want to delete the contact?",
    "CONFIRM_TO_DELETE_GROUP": "Are you sure you want to delete the group and all its members?",
    "COPY": "Copy",
    "COPY_CONTACT": "Copy Contact",
    "COPY_TO_NEW_GROUP": "Copy to New Group",
    "CREATE": "New",
    "CUT": "Cut",
    "DETAIL": "Details",
    "DISPLAY_MODE": "Display",
    "EXIT_CURRENT_CALL_AND_QUIT": "Quit the current call first.",
    "EXPAND_MORE": "More",
    "FILE": "File",
    "FUNCTION_BUILDING": "Building the function...",
    "ICON_MODE": "Icon Mode",
    "LANGUAGE": "Language",
    "LIST_MODE": "List Mode",
    "MODIFY_GROUP_NAME": "Rename Group",
    "MOVE_CONTACT": "Move Contact",
    "MOVE_TO_NEW_GROUP": "Move to New Group",
    "NEW_CONTACT_GROUP": "New Group",
    "PASTE": "Paste",
    "PHOTO": "Image",
    "RELAY_THE_MESSAGE": "Forward",
    "SAVE_AS": "Save As",
    "SEND_EMAIL": "Send Email",
    "SEND_IM": "Send IM",
    "SEND_TO": "Send to",
    "SEARCH": "Search",
    "OUTGOING_CALL": "Calling",
    "EDITOR_TOOLS_TITLE_CARD": "Card",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN": "The sent content cannot exceed ",
    "WORDS": " characters.",
    "SHAREING_DATA": "You are sharing your desktop.",
    "SHAREING_STOP": "Stop",
    "SHAREING_DATA_MSG": "Chat",
    "SHARING_CAMERA": "Camera",
    "CHECK_SCREEN_SHOT_MAX_SIZE": "The screenshot size exceeded the maximum.",
    "SET_NICKNAME": "Set Nickname",
    "MULTIDEVICE_KICKOUT_PC_BTN": "Exit PC Client",
    "MULTIDEVICE_PC_LOGINOUTING": "Logging out of the PC client...",
    "MULTIDEVICE_MODEL_MSG": "Cannot make calls on the mobile client because the PC client is online. Log out of the PC client?",
    "DISABLE_DISCUSS_CONVERSATION": "The current session ended. Create a new one.",
    "ADD_MEMBER": "Add Member",
    "SELECTED": "Selected",
    "SHAREING_REMOTE_CLIENT": "Display Client",
    "SHAREING_HIDE_CLIENT": "Hide Client",
    "LANG_SET": "Language",
    "CON_DETAILS": "Contact Details",
    "NONE": "None",
    "LEAVE": "Leave",
    "OTHER_MOBILES": "Other Mobile Phone",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD": "The new password must have at least two characters different from the old password.",
    "SETTING_PERSONAL_MANAGE": "Personal Management",
    "SETTING_VOICE_CALL": "Voice Call",
    "SETTING_VIDEO_CALL": "Video Call",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE": "The function is unavailable.",
    "LOG_EMAIL_CONFIGURED_PROMPT": "Log in to the mailbox first.",
    "LOW_CALL_QS": "The network quality is poor, so video and audio may freeze.",
    "ADD_CONTACT": "Add Contact",
    "YEAR": "/",
    "MONTH": "/",
    "DAY": "/",
    "CANCEL_BROADCASE": "Cancel Broadcast",
    "SELECT_WATCH": "View Site",
    "CALL_OUT": "Call Out",
    "COMMON_EXIT_THE_PROMPT": "Call in progress. You can go offline only after you exit the call.",
    "PHONE_ADDRESS": "Phone Contacts",
    "LOG_IN_AGAIN": "Re-log In",
    "GROUP_CHAT_HISTORY": "Search chat history",
    "BOTTOM_MENU_TITLE_CloudLink": "Use Huawei Meeting to Call",
    "BOTTOM_MENU_TITLE_PHONE": "Use cellphone call",
    "ABOUT_SETTING": "About Huawei Meeting",
    "LOGIN_RESUME_NETWORK_ERROR": "Network connection error. Check the network settings.",
    "EDITOR_TOOLS_TITLE_AT": "@",
    "CHR_UPLOAD_SELECT": "Upload Audio and Video Quality Data",
    "CHR_UPLOAD_OPEN": "Always",
    "CHR_UPLOAD_CLOSE": "Never",
    "SVC_MEDIA_INFO": "Audio and video quality parameter",
    "NOT_CONTACT_INFORMATION": "No contact information.",
    "HARDWARE_TERMINAL_PHONE": "Terminal Tel",
    "SOFT_UPGRADE_LATEST": "Already the latest version.",
    "COPY_SUCCESS": "Copied successfully.",
    "LOG_COMPRESS_PROMPT": "Collecting log",
    "EMPTY_MESSAGE": "No message",
    "UNDER_ATTACK": "The client is attacked. The message cannot be displayed properly.",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT": "The file has been damaged or tampered with. Please reinstall the program.",
    "LISTEN_TO_VOICE_INFORMATION": "Listen to voice information",
    "VOICE_EMAIL_MESSAGE_NUMBER": "voice email message number {0}/{1}",
    "SEND_IMAGE_ERROR": "Failed to send the image, please try again.",
    "VOICE_CALL": "Voice Call",
    "VIDEO_CALL": "Video Call",
    "PC_CLICK_RESEND": "click resend",
    "EQUIPMENT_PAIRING": "Pair Device",
    "AUTOMATIC_PAIRING_EQUIPMENT": "Automatic Pairing",
    "PAIRED_CODE_PAIRING": "Pair Pairing Code",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY": "If this function is enabled, the device with the strongest signal is automatically paired.",
    "CONNECT": "OK",
    "DISCONNECT": "Disconnect",
    "OPEN": "Open",
    "PAIR": "Pair",
    "ENTER_PAIRING_CODE": "Pairing code",
    "PAIRING_CODE_IS_EMPTY": "The pairing code cannot be empty.",
    "CONNECTING": "Connecting...",
    "ALREADY_PAIRED": "Paired",
    "SEARCH_BACK": "Back",
    "COMMON_SEND_LOGS": "Send Logs By Email",
    "VOIP": "Soft Tel",
    "CALL_TYPE_VOIP": "Soft Tel",
    "CONFERENCE_MEETING_TYPE": "Type",
    "VIDEO_CONFERENCE": "Video",
    "ACCESS_NUMBER": "Access number",
    "CONF_CHAIR": "Meeting Chair",
    "RECENT": "Recents",
    "LEAVE_CONF": "Leave",
    "AVATER": "Profile Picture",
    "BLE_OPEN_BLUETOOTH_TIP": "This function requires the Bluetooth function. Enable the Bluetooth function first.",
    "BEING_ENDING_PAIR": "Disconnecting from {0}... Please wait.",
    "IN_PAIRING_OR_ENDING_PAIR_STATE": "Pairing or canceling pairing… Try again later.",
    "PAIR_DEVICE_OUT_RANGE": "The paired device is disconnected due to a long distance.",
    "PAIR_CLOSED": "Pairing closed.",
    "NO_SPEAKERS_CURRENT": "No speaker",
    "BTN_CANCLE_I_SEE": "I Know",
    "BTN_ENSURE_TO_SET": "Set",
    "SAVE_TO_MY_GROUP": "Save Contact",
    "CONTACTS": "Contacts",
    "HAS_BEEN_KNOWN": "I Know",
    "CANCEL_CONTACT_COLLECTION": "Delete",
    "ADD_OUTER_CONTACT": "Add Contact",
    "DELETE_ATTENDEE_SUCCESS": "User deleted successfully.",
    "DELETE_ATTENDEE_FAILED": "Failed to delete the user.",
    "END_CONF_BTN": "End",
    "AUDIO": "Voice",
    "VIDEO": "Video",
    "EADDR_SUCCESS": "Search success.",
    "EADDR_FAIL_CONNECT": "Server connection failure.",
    "EADDR_FAIL_AUTH": "Authentication failure.",
    "EADDR_FAIL_SEARCH": "Search failure.",
    "EADDR_FAIL_TIMEOUT": "Search timeout.",
    "EADDR_FAIL_NOCONFIG": "The parameter is incorrectly set or empty.",
    "EADDR_FAIL_NORESULT": "No contact found.",
    "EADDR_FAIL_TOKEN": "Token expired.",
    "EADDR_FAIL_UNKNOWN": "Unknown error.",
    "NETWORK_ERROR": "Network exception.",
    "MOBILE": "Mobile",
    "CUSTOM_NUM": "Custom",
    "EDIT": "Edit",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF": "Auto Answer",
    "COMMON_ALLOW_AUTO_START": "Auto Launch",
    "BTN_ENSURE_TO_SKIP": "Skip",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST": "Exit the call before changing the password.",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER": "Call in progress. Please try again later.",
    "PHONE_LINKAGE": "Phone Linkage",
    "OFFLINE_STATUS": "Failed to perform this operation. You are in offline state.",
    "FORCE_PAIR_TIPS": "The number of pairing connections exceeds the threshold. Are you sure you want to preempt the connection?",
    "SCAN_QR_CODE_TIPS": "Enclose the QR code in the scanning frame.",
    "SCAN_QR_CODE_FAILED_TIPS": "QR code not supported.",
    "REMOVE_HANG_UP_ATTENDEE": "Remove",
    "NO_SUPPORTED_PROXIES": "Network connection exception. Disable the network proxy service and restart the Huawei Meeting client.",
    "WEBVIEW_NETWORK_ERROR": "Poor network quality. Check the network connection.",
    "SCAN_CODE_MEMBERSHIP": "Scan QR Code for Meeting",
    "USE_CLOUDLINK_SCAN": "Scan with Huawei Meeting",
    "MAXHUB_INPUT_CONF_ID": "Enter the Meeting ID",
    "MAXHUB_CREATE_CONF": "New Meeting",
    "MAXHUB_CREATE_CONF_TEXT": "Click\"new\"to create instant meetings",
    "MAXHUB_JOIN_CONF_SUCCESS": "Meeting room joined the meeting successfully.",
    "MAXHUB_LOGIN_TITLE": "Login to Huawei Meeting video meeting service",
    "MAXHUB_LOGIN_TEXT": "Contact the administrator to obtain the account name, password, and server address.",
    "MAXHUB_LOGIN_ADDRESS": "Server address",
    "MAXHUB_LOGIN_INPUT_ADDRESS": "Enter the server address.",
    "MAXHUB_LOGIN_INPUT_USERNAME": "Enter the account name",
    "MAXHUB_LOGIN_INPUT_PASSWORD": "Enter the password.",
    "MAXHUB_NO_ACCOUTN": "No Account?",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN": "Open",
    "ADD_CUSTOM_CONTACT": "New External Contact",
    "CORPORATION": "Company",
    "REMARKS": "Remarks",
    "PHONE": "Mobile",
    "MUST_REQUIRED": "(Required)",
    "REQUEST_ILLEGAL": "Invalid request.",
    "LACK_OF_AUTHORITY": "Insufficient permission.",
    "SYSTEM_FAILURE": "System processing failure.",
    "FAILURE_OF_AUTHENTICATION": "Authentication failure.",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED": "The authentication password is required.",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION": "Sysportal service handling exception.",
    "FAILURE_TO_APPLY_FOR_RESOURCES": "Failed to apply for resources.",
    "FAILURE_TO_RELEASE_RESOURCES": "Failed to release resources.",
    "FUNCTION_NOT_SUPPORTED": "Function not supported.",
    "USER_DOES_NOT_EXIST": "The user does not exist.",
    "ORGANIZATION_DOES_NOT_EXIST": "The organization does not exist",
    "USER_ILLEGAL": "User unauthorized.",
    "ORGANIZATION_ILLEGAL": "Invalid organization.",
    "QUERY_ORGANIZATION_FAILED": "Organization search failed.",
    "START_TIMER_FAILURE": "Failed to start the timer.",
    "STOP_TIMER_FAILURE": "Failed to stop the timer.",
    "REQUEST_MESSAGE_PARAMETER_ERROR": "Request message parameter error.",
    "SYSTEM_DEAL_FAILURE": "System processing failure.",
    "AUTHENTICATION_FAILURE": "Authentication failure.",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED": "This meeting control operation is not supported.",
    "DATE_FORMAT": "${D}/${M}",
    "YEAR_FORMAT": "({0})",
    "M_CONSTANT_TELEPHONE": "Phone",
    "CORP_BOOK_TIP": "Includes all contacts in your company",
    "PHONE_ADDRESS_TIP": "Associates your phone contacts",
    "CALLRECORD_TIP": "Records your latest 20 calls",
    "CONTACT_HAS_COLLECT": "Contact has been collected",
    "STIME_DATE_FORMAT": "${D}/${M}/${Y}",
    "DURATION_SHOW_TXT": "${H} hour(s) ${M} minutes",
    "SHORTHAND_HOUR": "${H} hour(s)",
    "SHORTHAND_MINUTE": "${M} minutes",
    "PERSONAL_INFO": "Personal Details",
    "SOFT_NUMBER": "Soft Number",
    "PERSONAL_INFO_EMAIL": "Email",
    "MOBILE_MONDAY": "Monday",
    "MOBILE_TUESDAY": "Tuesday",
    "MOBILE_WEDNESDAY": "Wednesday",
    "MOBILE_THURSDAY": "Thursday",
    "MOBILE_FRIDAY": "Friday",
    "MOBILE_SATURDAY": "Saturday",
    "MOBILE_SUNDAY": "Sunday",
    "PERSONAL_INFO_CHANGE_IMG": "Select Photo",
    "PERSONAL_INFO_CHANGE_ALBUM": "Select from Album",
    "MOBILE_DELETE_THIS_CONTACT": "Delete the contact?",
    "ADDED_FRIEND": "Contact saved.",
    "THERE_ARE_NO_FAVORITE_CONTACTS_YOU_CAN_VIEW": "No contacts saved. You can check:",
    "M_PLEASE_CHECK_NETWORK_SETTINGS": "Network error. Check the network settings.",
    "M_NETWORK_CONNECTION_FAILED": "Network connection failure. Check the network connection.",
    "LOADING_CONTACTS": "Uploading...",
    "PAIR_JOIN_CONF_BUSY": "Guest Password",
    "LAST_MONTH": "Last month",
    "NEXT_MONTH": "Next month",
    "WELCOME_START_USING": "Start Now",
    "MINUTE_AFTER": "minute",
    "HOUR_AFTER": "hour",
    "JOIN_CUSTOMER_SERVICE": "Join",
    "NO_STREAM_AFTER_TIMES": "Poor network quality,Continuous {0} seconds without stream",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO": "The current network is a 2G network and does not support video calls.",
    "CALL_SEMAPHORE": "Network Quality",
    "CALL_SIP_NOT_REG": "Poor network quality. Try again later.",
    "LOG_UPLOAD_SUCCESS_PROMPT": "Logs uploaded successfully.",
    "LOG_UPLOAD_FAILED_PROMPT": "Failed to upload logs.",
    "CHOSE_LEAVE_CONF": "Leave the meeting?",
    "COMMON_CHECK_LOGOUT_CALLEXIST": "You are in a call. Are you sure you want to log out?",
    "COMMON_CHECK_QUIT_CALLEXIST": "You are in a call. Are you sure you want to exit?",
    "COMMON_CHECK_QUIT_OFFLINE": "You're on the phone. Are you sure you want to go offline?",
    "CON_NO_LOCAL_CONTACTS": "No contacts saved.",
    "CONF_LINK_MAIL_SEND_FAILED": "Sharing failure.",
    "CREATE_MEETING": "Start Meeting",
    "DELETE": "Delete",
    "E_EMAIL": "Email",
    "COMMON_MOBILE": "Mobile Phone",
    "LOCAL_ADDRESS_BOOK": "Local Contacts",
    "LOG_REPORT_EMAIL_TITLE": "Huawei Meeting Log",
    "LOG_SEND_FAILED_PROMPT": "Failed to send the logs. Please try again.",
    "EXIT_CURRENT_CALL": "Are you sure you want to quit the call?",
    "NO_CONTACT_NUMBER": "No number available.",
    "SAVE_SUCCEED": "Saving success.",
    "VIDEO_GET_NO_CAMERA": "No camera detected.",
    "SVC_UNLOCK_WATCH": "View canceled.",
    "SVC_LOCK_WATCH": "Double-click to cancel view.",
    "THE_NETWORK_IS_ABNORMAL": "Poor network quality. Try again later.",
    "ADD_CUSTOM_STATUS": "Customize",
    "MULTIDEVICE_KICKOUT_PC_FAILED": "Failed to exit the PC client. Please try again.",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE": "{0} invites you to a video meeting",
    "TELEPHONE": "Mobile Phone",
    "INVITING_AUDIO_CALL": "{0} would like to have a voice call",
    "INVITING_VIDEO_CALL": "{0} would like to have a video call",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE": "{0} invites you to a voice meeting",
    "FUNCTIONAL_BUILDING": "Function under construction",
    "LOG_ZIP_FAILED_PROMPT": "Failed to compress the log file.",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN": "Your current account number is {0}, and you can also sign in with your account {1} in the future.",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE": "{0} invites you to a voice chat.",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE": "{0} invites you to a video chat.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT": "",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2": "©2019 Huawei Technologies Co., Ltd.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3": "All rights reserved.",
    "WRITE_SOMETHING": "Enter the ",
    "CONTACT_DATA": "View Personal Info",
    "CLICK_FOR_DETAIL": "Click for details",
    "TOPPING": "Sticky",
    "SEND_MESSAGE": "Send Message",
    "MOBILE_NEWS": "Chat",
    "SEARCH_NO_SEARCH_HISTORY": "No result.",
    "JUMP_TO_CLOUD_SPACE": "Jump to cloud space",
    "CLOUD_SPACE_STORAGE": "Cloud space storage",
    "ADD_CUSTOMIZED_STATUS": "Custom",
    "MOBILE_MORNING": "Morning",
    "MOBILE_AFTERNOON": "Afternoon",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "Exceeded the upper limit.",
    "COMMON_SIGNATURE": "Signature",
    "DISSOLUTION": "Dismiss Team",
    "GROUP_QUIT": "Quit Team",
    "REMOVE_GROUP_MEMBERS": "Remove from Group",
    "SET_TO_THE_GROUP_MANAGER": "Set as Administrator",
    "MODIFY_GROUP_NAME_FAIL": "Failed to change the group name.",
    "DEVICE_PAIRED_TOAST": "Pairing success. You can join the meeting with the paired device.",
    "ADD_FRIEND_ERROR": "Failed to add the contact. Please contact the enterprise administrator.",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "Switch to away state if idle",
    "EXTEND_MEETING_BTN": "Extend",
    "ONE_LEVEL": "Level 1",
    "TWO_LEVEL": "Level 2",
    "THREE_LEVEL": "Level 3",
    "FOUR_LEVEL": "Level 4",
    "FIVE_LEVEL": "Level 5",
    "SIX_LEVEL": "Level 6",
    "SEVEN_LEVEL": "Level 7",
    "EIGHT_LEVEL": "Level 8",
    "NINE_LEVEL": "Level 9",
    "CONTACT_GROUP_OWNER": "Contact Administrator",
    "CLOUDLINK_MEETING_OPEN": "Incoming Call Notification"
}