module.exports = {
    "SHOULD_LEAVE_CONF": "If you do not want to end the meeting, choose to leave meeting.",
    "CONF_INFO": "Meeting Details",
    "VMR_SHARE": "Share",
    "VMR_ENTER": "Start Meeting",
    "NONE_CONFERENCE_NOW": "No meeting exists.",
    "CONFERENCE_NOTICE": "Meeting notification",
    "GETING_CONFERENCE_PW": "Obtaining the password...",
    "GETING_CONFERENCE_PW_FAIL": "Failed to obtain the password.",
    "RESERVATION": "Schedule Meeting",
    "NO_CONF_NOW": "No meeting. Take a rest.",
    "JOIN_CONFERENCE": "Join Meeting",
    "JOIN_CONFERENCE_MOBILE": "Join",
    "CALL_CONFERENCE": "Voice",
    "CONFERENCE_ACCESS_NUMBER": "Meeting access number",
    "ENTER_ACTIVE_CONF": "Enter active meeting mode.",
    "PARTICIPANT": "Participants",
    "TOMORROW": "Tomorrow",
    "TODAY": "Today",
    "YESTERDAY": "Yesterday",
    "IN_CONFERENCE_NOW": "In meeting",
    "CONFERENCE_ADDMEM_EXCEED_GROUP": "Cannot join the group because the number of group members has reached the maximum (100).",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT": "Failed to initiate a meeting. The total number of participants exceeded the maximum ({0}). Schedule a meeting on the personal management portal.",
    "CONFERENCE_MEMBERMENU_CALLOTHERS": "Call Others",
    "CONFERENCE_MUTE_ALL": "Mute All",
    "CONFERENCE_MUTE_ALL_FAILED": "Failed to mute all.",
    "CONFERENCE_SUBJECT_INFO": "'s Meeting",
    "CONFERENCE_UNMUTE_ALL": "Unmute All",
    "CONFERENCE_UNMUTE_ALL_FAILED": "Failed to unmute all.",
    "SELECT_CONTACT_ADDTOCONF_TITLE": "Select Contact",
    "DATA_SHARE": "Share",
    "OPEN_CHAT": "Open Chat Window",
    "CONFERENCE_MEMBER_STATE_INVITING": "Inviting",
    "REQUEST_REMOTE_CONTROL": "Request Remote Control",
    "IS_SHARING_START": "Watching ",
    "IS_SHARING_END": "'s desktop",
    "IS_SHARING_NONAME": "You're watching a screen shared by others",
    "SHARING_GRANT_REMOTECONTROL": "Grant Rights To",
    "SHARING_ENDCONF": "End meeting",
    "ENTER_CONF_ACS_ID": "Meeting ID",
    "ENTER_CONF_ACS_PAS": "Meeting password",
    "ENTER_CONF_ADV_SET": "Advanced Settings",
    "ENTER_CONF_ACS_PAS_TIPS": "Enter the meeting password.",
    "ENTER_CONF_TEMP_ACS_ERROR_14000": "Invalid meeting ID.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002": "Account resources are insufficient.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003": "Meeting resources are insufficient.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR": "Login failure or network error.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN": "An unknown error occurred when obtaining the temporary account.",
    "WEL_CONF_SCHEDULED": "Schedule",
    "CONF_NOTICE": "Meeting Notice",
    "SHARING_ACCEPT_REMOTECONTROL": "You can operate the desktop of {0}.",
    "WAITE_FOR_JOIN": "Initiated a request for joining the meeting. Please wait.",
    "ON_SPEAKING": "{0} is speaking...",
    "JOINED_MEETING": " has joined the meeting.",
    "CONFERENCE_SHOW_MEMBER": "there are ",
    "LEAVE_CONFERENCE": "Leave meeting",
    "NO_PAWD": "No password.",
    "NO_BEGIN": "Not started.",
    "ME": "Me",
    "HANG_UP": "Hang Up",
    "CONFERENCE_MUTE": "Muted",
    "CONFERENCE_CANCELED": "Canceling...",
    "ENTER_DEVICE_SET": "Meeting Settings",
    "END_CONFERENCE": "Meeting ended.",
    "PC_ONLINE_EXIST_CONFERNECE": "PC client is logged, please re-enter the meeting from PC.",
    "EXIT_CONFERENCE": "Exited the meeting.",
    "CONF_PART_STATUS_CALL_FAILED": "Failed to call {0}.",
    "CALL_Mobile": "Calling the mobile phone...",
    "TIME": "Time",
    "STARTED": "Started",
    "CONFERENCE_UP2DATA_CONFIRM": "Upgrading the meeting to a data meeting will stop the current sharing. Are you sure you want to continue?",
    "COPIED_TO_CLIPBOARD": "Copied to the clipboard.",
    "ENTER_CONF_TEMP_INFO_TIP": "A maximum of {0} participants can join an experience meeting. The meeting will end at {1}.",
    "JOIN_CONFERENCE_START_NOTICE_SEC": "Start after {0} second(s)",
    "JOIN_CONFERENCE_START_NOTICE_MIN": "Start after {0} minute(s)",
    "SVC_BIGSMALL_PIC": "Presenter mode",
    "SVC_DIVIDE_PIC": "Gallery mode",
    "SVC_PICINPIC_PIC": "PiP mode",
    "SVC_LAYOUT_SWITCH": "Switch layout",
    "SVC_CANCEL_LOCK": "Cancel View in Large Pane",
    "JOINED": "Joined",
    "THE_CALL_FAILED_CALL_ENDED": "Recall failed and the call ends.",
    "CONF_LINK_MAIL_SEND_SUCCESS": "The meeting link sharing email is sent successfully.",
    "CONF_LINK_SMS_SEND_SUCCESS": "The meeting link sharing SMS message is sent successfully.",
    "CONF_LINK_SMS_SEND_FAILED": "Failed to send the meeting link sharing SMS message.",
    "CONFERENCE_START_TIME_ERROR": "The start time is earlier than the current time. Select the proper start time.",
    "CONFERENCE_DURATION_ERROR": "The duration must be greater than 0.",
    "START_IMMEDIATELY": "Start Now",
    "SVC_BROAD_CAST": "Broadcasting {0}...",
    "STATUS_IN_CONFERENCE": "In meeting",
    "STATUS_IN_CALLING": "Calling",
    "HOUR": "hour(s)",
    "MINUTE": "minutes",
    "TIME_ZONE_01": "Eniwetok, Kwajalein",
    "TIME_ZONE_02": "Midway Island, Samoa",
    "TIME_ZONE_03": "Hawaii",
    "TIME_ZONE_04": "Alaska",
    "TIME_ZONE_05": "Pacific Time (US and Canada), Tijuana",
    "TIME_ZONE_06": "Arizona",
    "TIME_ZONE_07": "Mountain Time (US and Canada)",
    "TIME_ZONE_08": "Central America",
    "TIME_ZONE_09": "Central Time (US and Canada)",
    "TIME_ZONE_10": "Mexico City",
    "TIME_ZONE_11": "Saskatchewan",
    "TIME_ZONE_12": "Bogota, Lima, Quito",
    "TIME_ZONE_13": "Eastern Time (US and Canada)",
    "TIME_ZONE_14": "Indiana(East)",
    "TIME_ZONE_15": "Atlantic Time (Canada)",
    "TIME_ZONE_16": "Caracas, La Paz",
    "TIME_ZONE_17": "Santiago",
    "TIME_ZONE_18": "Newfoundland",
    "TIME_ZONE_19": "Brasilia",
    "TIME_ZONE_20": "Buenos Aires, Georgetown",
    "TIME_ZONE_21": "Greenland",
    "TIME_ZONE_22": "Mid-Atlantic",
    "TIME_ZONE_23": "Azores",
    "TIME_ZONE_24": "Cape Verde Is.",
    "TIME_ZONE_25": "Casablanca,Monrovia",
    "TIME_ZONE_26": "Greenwich Mean Time:Dublin,Edinburgh, Lisbon, London",
    "TIME_ZONE_27": "Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "TIME_ZONE_28": "Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "TIME_ZONE_29": "Brussels, Copenhagen, Madrid, Paris",
    "TIME_ZONE_30": "Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb",
    "TIME_ZONE_31": "West Central Africa",
    "TIME_ZONE_32": "Athens, Istanbul, Minsk",
    "TIME_ZONE_33": "Bucharest",
    "TIME_ZONE_34": "Cairo",
    "TIME_ZONE_35": "Harare, Pretoria",
    "TIME_ZONE_36": "Helsinki, Riga, Tallinn",
    "TIME_ZONE_37": "Jerusalem",
    "TIME_ZONE_38": "Baghdad",
    "TIME_ZONE_39": "Kuwait, Riyadh",
    "TIME_ZONE_40": "Moscow, St. Petersburg, Volgograd",
    "TIME_ZONE_41": "Nairobi",
    "TIME_ZONE_42": "Tehran",
    "TIME_ZONE_43": "Abu Dhabi, Muscat",
    "TIME_ZONE_44": "Baku,Tbilisi, Yerevan",
    "TIME_ZONE_45": "Kabul",
    "TIME_ZONE_46": "Ekaterinburg",
    "TIME_ZONE_47": "Islamabad, Karachi, Tashkent",
    "TIME_ZONE_48": "Calcutta, Chennai, Mumbai, New Delhi",
    "TIME_ZONE_49": "Kathmandu",
    "TIME_ZONE_50": "Almaty",
    "TIME_ZONE_51": "Astana, Dhaka",
    "TIME_ZONE_52": "Sri Jayawardenepura",
    "TIME_ZONE_53": "Yangon",
    "TIME_ZONE_54": "Bangkok, Hanoi, Jakarta",
    "TIME_ZONE_55": "Novosibirsk, Krasnoyarsk",
    "TIME_ZONE_56": "Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
    "TIME_ZONE_57": "Irkutsk, Ulaanbaatar",
    "TIME_ZONE_58": "Kuala Lumpur, Singapore",
    "TIME_ZONE_59": "Perth",
    "TIME_ZONE_60": "Osaka, Sapporo, Tokyo",
    "TIME_ZONE_61": "Seoul",
    "TIME_ZONE_62": "Yakutsk",
    "TIME_ZONE_63": "Adelaide",
    "TIME_ZONE_64": "Darwin",
    "TIME_ZONE_65": "Brisbane",
    "TIME_ZONE_66": "Canberra, Melbourne, Sydney",
    "TIME_ZONE_67": "Guam, Port Moresby",
    "TIME_ZONE_68": "Hobart",
    "TIME_ZONE_69": "Vladivostok",
    "TIME_ZONE_70": "Solomon Is., New Caledonia",
    "TIME_ZONE_71": "Magadan, Oakland, Wellington",
    "TIME_ZONE_72": "Fiji, Kamchatka, Marshall Islands",
    "TIME_ZONE_73": "Nuku'alofa",
    "FAILURE_PARAMETER": "Failed to view the site due to incorrect parameters.",
    "FAILURE_TIMEOUT": "Failed to view the site because the operation timed out.",
    "FAILURE_REQUESTERR": "Failed to view the site because the request is abnormal.",
    "FAILURE_IDENTIFYERR": "Failed to view the site due to the authentication failure.",
    "FAILURE_ERR": "Failed to view the site due to insufficient resources. Please try again later.",
    "FAILURE_ERR_TUP": "Failed to view the site.",
    "MEETING_WILL_HAVE_NO_CHAIRMAN": "The meeting will have no chair. Are you sure you want to release the chair role?",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD": "Enter the chair password",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF": "You have released chair control rights,enter active meeting mode",
    "FAILED_RELEASE_THE_CHAIR": "Failed to release chair control rights. Please try again later.",
    "CURRENT_CHAIRMAN_ALREADY": "Failed to apply for chair control rights because the chair already exists.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Failed to apply for chair control rights. Do you want to enter the password again?",
    "APPLICATION_FAILED": "Application failed.",
    "RELEASE_THE_CHAIRMAN": "Release Chair",
    "APPLICATION_FOR_CHAIRMAN": "Apply for Chair",
    "CONFERENCE_START_TIME": "Start Time",
    "MONDAY": "Mon",
    "TUESDAY": "Tue",
    "WEDNESDAY": "Wed",
    "THURSDAY": "Thur",
    "FRIDAY": "Fri",
    "SATURDAY": "Sat",
    "SUNDAY": "Sun",
    "MULTI_VIEW_BROADCAST_NAME": "Continuous Presence",
    "ANONYMOUS": "Anonymous",
    "PLEASE_CHOOSE_EXTEND_OF_TIME": "Select Extended Length",
    "MEETING_WILL_ENTENT": "The meeting will be extended by {0}.",
    "PROLONGING_THE_FAILURE_OF_MEETING": "Failed to extend the meeting.",
    "MEETING_TIME_OUT_OF_MAX": "The meeting duration exceeds the upper limit.",
    "ALL_MUTE_TIP": "Mute All",
    "ALL_UNMUTE_TIP": "Unmute All",
    "ALL_MUTED": "All muted.",
    "ALL_SILENCES_HAVE_BEEN_CANCELLED": "All unmuted.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER": "Export Participants",
    "THE_CHAIRMAN_HAS_BEEN_RELEASED": "Chair released.",
    "CONFERENCE_NOSPEAKERS_NOW": "No speaker.",
    "SHARE_TO_WECHAT": "WeChat",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT": "Enter the pairing code displayed on the screen of the meeting room and manually connect the device.",
    "DATA_CONFERENCE_READY_TO_SHARE": "Loading data…",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN": "Operation failed. Close the meeting control page and try again.",
    "CHAIRMAN": "Chair",
    "PLEASE_HANG_UP_CALL": "You are in a call. Please hang up and try again.",
    "FREE_ACCOUNT_CONF_TIPS": "The current version is free for trial and supports only some meeting functions. If you want to experience the complete version of Huawei Meeting, apply for an enterprise account from the official website.",
    "FREE_ACCOUNT_CONTACT_TIPS": "The current version is free for trial and does not support the directory functions. If you want to experience the complete version of Huawei Meeting, apply for an enterprise account from the official website.",
    "FREE_ACCOUNT_CHART_TIPS": "The current version is free for trial and does not support the IM functions. If you want to experience the complete version of Huawei Meeting, apply for an enterprise account from the official website.",
    "FREE_ACCOUNT_NO_COMPETENCE": "No permission.",
    "FREE_ACCOUNT_TITLE": "Huawei Meeting Trial Version",
    "SHARE_CONFERENCE": "Share Meeting",
    "PAIR_JOIN_CONF_FAILED": "Failed to join the meeting.",
    "JOIN_CONF_LONG_TIME_TIP": "The server is not responding, please try again later",
    "IT_CONF_NOT_STARTED": "You can join a meeting at most 15 minutes in advance.",
    "IT_CONF_ENDED": "Failed to join the meeting. The meeting has ended.",
    "SHARING_DESKTOP": "Desktop",
    "SHARING_DOCUMENTS": "Partage de documents",
    "VMR_MEETING_ROOM": "Cloud Meeting Room",
    "MY_VMR_MEETING_ROOM": "My Cloud Meeting Room",
    "SEND_CONF_INVITE": "Send Meeting Invitation",
    "SHARING_BEGIN": "Start Sharing",
    "CHANGE_CHAIRMAN": "Set as Chair",
    "CHANGE_CHAIRMAN_CONFIRM_TIP": "Do you want to change the chair to {0}?",
    "ARE_YOU_SURE_REMOVE_ATTENDEE": "Are you sure you want to disconnect and remove the site?",
    "CLEAR_HISTORY_RECORDS": "Clear Historical Meetings",
    "TRANSFER_CHAIRMAN_SUCCESS": "Chair transferred successfully.",
    "TRANSFER_CHAIRMAN_FAILED": "Failed to transfer the chair.",
    "CONF_NOT_CONVOKED": "The meeting is not held.",
    "NEED_PASSWORD": "Enter the password.",
    "CONF_LOCKED": "Meeting locked.",
    "SLIDE_LEFT_TO_MEDIA": "Slide left to watch video.",
    "SLIDE_LEFT_TO_GALLERY_VIEW": "Slide left to the gallery view.",
    "CREATE_CONF_FAILED_REASON1": "Failed to create the meeting. Possible causes: 1. Insufficient MCU or recording server resources. 2. The MCU cannot meet meeting settings such as the continuous presence mode preset in the meeting. 3. The MCU does not provide the multi-channel capability. Contact the administrator.",
    "CREATE_CONF_FAILED_REASON2": "Failed to create the meeting. (Cause: The presentation rate is lower than the minimum rate required for presentation recording and live broadcasting: bandwidth 384 kbit/s or video format H264 CIF.)",
    "CREATE_CONF_FAILED_REASON3": "Failed to create the meeting. (Cause: The meeting video resolution is lower than the resolution of the video to record.)",
    "CREATE_CONF_FAILED_REASON4": "Failed to create the meeting. (Cause: The meeting bandwidth is lower than the recording bandwidth.)",
    "SIGN": "[Sign-in]",
    "SIGNSUCCESS": "You have successfully signed in.",
    "ENTER_CONFERENCE_ACCESS_NUMBER": "Enter the access number",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK": "Failed to create the meeting. Check the network.",
    "ATTENDEE_UPGRADE_DATA_NOTIFY": "Apply for the chair role first.",
    "LOCK_CONF_SUCCESSFULLY": "You have successfully locked the meeting.",
    "UNLOCK_CONF_SUCCESSFULLY": "You have successfully unlocked the meeting.",
    "LOCK_CONF_FAILURE": "Failed to lock the meeting.",
    "UNLOCK_CONF_FAILURE": "Failed to unlock the meeting.",
    "OTHER_IS_SHARING_ISNOT_INSTEAD": "Someone is sharing. Do you want to replace the user?",
    "ISSHARING_NOT_WATCH_VIDEO": "You cannot watch video during sharing.",
    "SHARE_FAILED": "Sharing failure.",
    "GET_SIP_FAILED_INVALIDE_CONF": "The meeting does not exist or has ended.",
    "PASSIVE_BIDIRECTION": "You have accessed audio and video. After you finish talking, you can click this button to cancel talk.",
    "CONFERENCE_SPONSOR": "convener",
    "BOOK_CONFERENCE_SEND_EMAIL": "Send email notify",
    "BOOK_CONFERENCE_SEND_SMS": "Send sms notify",
    "GET_SIP_FAILED_FOR_CHAIRMAN": "You are joining the meeting as the chair. You need to first log in to the Huawei Meeting and then click the link to join the meeting.",
    "CONF_TIME_CONFLICT": "The meeting time conflicts with the next scheduled meeting. Contact the administrator of the cloud meeting room.",
    "YOU_ISWATCHING_SHARE_BFCP": "You are viewing the sharing of another user.",
    "RECORDING_A_MEETING": "Record Meeting",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED": "Your account does not have the meeting recording function. Contact the administrator.",
    "VIEW_MEETING_RECORDINGS": "We will email you how to check the meeting recording file.",
    "NO_RECORDING_PERMISSION": "Non-chair sites do not have the recording permission.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED": "The current meeting cannot be recorded.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED": "The current meeting does not support live broadcast.",
    "START_PAUSE_RECORDING_FAILED": "Failed to start or pause the recording.",
    "START_RECORDING_FAILED_BY_NO_SERVICE":"your company has not purchased recording resources or recorded content has reached the upper limit, please contact the enterprise administrator.",
    "VIEW_THE_CONFERENCE_RECORDING_FILE": "To learn how to view the meeting recording file, contact the user who creates the meeting.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN": "To learn how to view the meeting recording file, contact the administrator.",
    "INSUFFICIENT_RECORD_RESOURCES": "Insufficient recording resources. Contact the administrator.",
    "MAXHUB_CONF_TEXT": "Join a meeting or create an instant meeting",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED": "Video permission restricted. The call is converted to a voice one.",
    "RECORDING_VENUE_IS_NOT_INCLUDED": "The meeting does not have a recording site.",
    "MULTI_PICTURE": "Multi picture",
    "LOCAL_BROADCASTING": "You are broadcasting",
    "HISTORY_CONF_ENDED": "Ended",
    "DELETE_CONF_RECORD": "Delete Record",
    "PULL_FOR_WATCH_HISTORY_RECORD": "Pull down to view historical meetings",
    "ENTER_CONF_NAME": "Name",
    "ENTER_CONF_NAME_TIPS": "Enter the name used for joining the meeting.",
    "MEETINGS_DO_NOT_EXIST": "The meeting does not exist.",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST": "The VMR meeting room does not exist.",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST": "The access number does not exist.",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR": "Meeting notification template configuration error.",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS": "The user does not have the permission to view meetings.",
    "CONF_SERVICE_RUNNING_EXCEPTION": "Meeting service running exception.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST": "The meeting number does not exist.",
    "VMR_MEETING_CONFLICT": "Meeting time conflict.",
    "VMR_MEETING_TIME_SHORTAGE": "VMR meeting time shortage.",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST": "The VMR reservation relationship does not exist.",
    "FAILED_TO_QUERY_MEETING_LIST": "Failed to obtain the meeting list.",
    "THE_MEETING_IS_COMING_TO_AN_END": "The meeting is ending.",
    "THE_MEETING_IS_BEGINNING": "The meeting is starting.",
    "THE_MEETING_HAS_NOT_YET_STARTED": "The meeting has not started.",
    "THE_MEETING_IS_OVER": "The meeting ends.",
    "INVITATION_TO_THE_VENUE_FAILED": "Failed to invite the site.",
    "THE_VENUE_DOES_NOT_EXIST": "The site does not exist.",
    "FAILURE_TO_HANG_UP_THE_VENUE": "Failed to disconnect the site.",
    "ILLEGAL_MEETING_STATUS": "Invalid meeting status.",
    "VENUE_CONTROL_OPERATION_FAILED": "Meeting control operation failed.",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING": "The current VMR meeting is not the target meeting.",
    "VMR_MEETING_HAS_EXPIRED": "The meeting has ended.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED": "The meeting has not started.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST": "The VMR reservation record does not exist.",
    "CHAIRMAN_IDO_ALREADY_EXISTS": "The chair exists.",
    "NO_IDO_CHAIRMAN_AUTHORITY": "No chair permission.",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE": "The site is engaged in an ongoing call.",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES": "Failed to apply for site resources.",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES": "Failed to release site resources.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES": "Failed to apply for site media resources.",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN": "The meeting has been locked.",
    "NO_CONF_NOW_TIP": "No meeting available. You can:",
    "CREATE_CONF_TIP": "Start an instant meeting and invite participants",
    "JOIN_CONF_TIP": "Enter a meeting ID or meeting room ID to join a meeting",
    "BOOK_CONF_TIP": "Schedule a meeting and notify participants",
    "CLOUD_ROOM_TIP": "Your private virtual meeting room",
    "CONF_SET": "Meeting Settings",
    "END_CONTROL": "Local Control",
    "INVITATION_TO_WECHAT": "WeChat",
    "INVITATION_TO_SMS": "SMS",
    "INVITATION_TO_EMAIL": "Email",
    "COPY_LINK": "Copy Link",
    "M_CONFERENCE_TIME": "Time",
    "M_CONFERENCE_TIME_ZONE": "Time Zone",
    "ATTENDEE_LIST_TITLE_AND_NUM": "Participants ({0})",
    "M_MEET_LINK_BEEN_COPIED": "Meeting link copied.",
    "SELECT_BOOK_CONF_DURATION": "Select Meeting Duration",
    "BACK_CONF_LIST": "Back to Upcoming Meetings",
    "PAIR_JOIN_CONF_MULT": "Joining the meeting… Please wait.",
    "DELETE_CONF_RECORD_TIP": "Are you sure you want to delete the meeting?",
    "CONF_ATTENDEES": "Participants",
    "BROADCAST_SUCCEED": "Broadcast operation succeeded",
    "CANCEL_BROADCAST_SUCCEED": "Cancel Broadcast operation succeeded",
    "BROADCAST_FAILED_2": "The requesting terminal is not the chairman terminal",
    "BROADCAST_FAILED_3": "Meeting administrator is managing the meeting",
    "BROADCAST_FAILED_4": "The current meeting does not support broadcast multi-screen",
    "BROADCAST_FAILED_5": "Chairman is exist in meeting",
    "BROADCAST_FAILED_6": "Chairman's password is error",
    "BROADCAST_FAILED_7": "AS server return error",
    "BROADCAST_FAILED_8": "Data meeting resource is not enough",
    "BROADCAST_FAILED_9": "Server is proceeding,please wait",
    "BROADCAST_FAILED_10": "The conf is controled by manager",
    "BROADCAST_FAILED_11": "The large picture can not be specified in svc meeting",
    "BROADCAST_FAILED_12": "The large svc meeting is not support watch",
    "BROADCAST_FAILED_FF": "Broadcasting failed.",
    "MAXHUB_INVALID_ACCOUTN": "You do not have the whiteboard permission. Contact the administrator.",
    "MAXHUB_INVALID_CONF": "The current meeting is not a video meeting.",
    "INPUT_THE_CONF_ID": "Enter the Meeting ID:",
    "CHOICE_TYPE_OF_THE_CONF": "Select the meeting type:",
    "MAC_NOT_SUPPORT_DOC": "{0} is sharing a document. The Mac client does not support this function. You can use another client to join the meeting and see the document.",
    "MAC_NOT_SUPPORT_WB": "{0} is sharing a whiteboard. The Mac client does not support this function. You can use another client to join the meeting and see the whiteboard.",
    "SHARING_SCREEN": "Share Screen",
    "SUCCESSFULLY_APPLIED_CHAIR": "Successful application for chairman",
    "CREATE_CONFERENCE": "Creating the meeting...",
    "INVITATION_MENU_SMS": "Send SMS",
    "CONFERENCE_MEMBERMENU_RECALL": "Redial",
    "ENTER_CONF_ACS_ID_NULL": "Enter the Meeting ID",
    "CONF_NOT_EXIST": "Incorrect meeting ID.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "CONFERENCE_BOOK_SUCCESS": "Meeting scheduled.",
    "CONFERENCE_BOOK_FAILED": "Failed to schedule the meeting.",
    "CONFERENCE_CREATE_FAILED": "Failed to create the meeting.",
    "CALL_UNMUTE_FAIL_NORIGHT": "You have been muted.",
    "CONF_PART_STATUS_NO_EXIST": "The number you dialed does not exist.",
    "CONF_PART_STATUS_BUSY": "The peer party is in a call.",
    "CONF_PART_STATUS_NO_ANSWER": "The peer party does not answer the call.",
    "CONF_PART_STATUS_REJECT": "The peer party hangs up.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT": "The number of participants has reached the maximum.",
    "CREATE_VIOCE_CONFERENCE": "Creating a voice meeting...",
    "ENTER_CONF_JOIN_IN_DATACONF": "Initiating screen sharing… Please wait.",
    "ENTER_CONF_TEMP_ACS_ENTING": "Joining the meeting...",
    "AND_OTHER_MEMBERS": "and other {0} people",
    "ONLINE_MEETING": "My Meetings",
    "RELEASE_REMOTE_CONTROL": "Release Remote Control",
    "SHARING_REJECT_REMOTECONTROL": "Your remote control permission has been released.",
    "SHARING_NOTIFY_GET_REMOTECONTROL": "{0} is controlling your desktop.",
    "SHARING_NOTIFY_DEL_REMOTECONTROL": "Remote control permission of {0} revoked.",
    "SHARING_REVOKE_REMOTECONTROL": "Revoke the remote control permission of {0}",
    "SUCCESSFULLY_RELEASED_RIGHTS": "You have released the chair",
    "THE_CONTACT_HAS_NO_NUMBER": "Failed to invite the contact. No number is configured for the contact.",
    "WEIXIN_NOT_INSTALLED": "WeChat unavailable.",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE": "Bind an email account to your mobile phone first.",
    "CONF_LINK_SMS_NO_SMS": "Check whether the SIM card is inserted.",
    "PREVENT_CONFERENCE_AFTER_CALL": "You are in a call.",
    "FAILED_THEN_LOGIN": "Authentication failure. Log in again.",
    "PREVENT_TWO_CONFERENCE": "You are in another meeting.",
    "YOU_JOIN_CONFERENCE": "You have joined the meeting.",
    "CONF_RESOURCE_NULL": "The number of meetings exceeds the upper limit of purchased resources and cannot be added.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL": "Temporary meeting password cannot be empty.",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL": "Temporary meeting account cannot be empty.",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "PLEASE_SELECT_START_TIME": "Select start time",
    "LOCK_CONFERENCE_PROMPT": "No new participant can join a locked meeting.",
    "GENERAL_PWD_SHARE": "Guest password:",
    "CANCEL_THE_MEETING": "Cancel Meeting",
    "CONFIRM_TO_CANCEL_THE_CONF": "Cancel the meeting?",
    "CONF_HAS_BEEN_CANCELED": "Meeting canceled.",
    "FAILURE_TO_CANCEL_THE_MEETING": "Failed to cancel the meeting.",
    "CONF_GET_AUTH_INFO_FAILED": "Unstable network connection. Please try again later.",
    "NO_MIC_TO_LEAVE_CONF": "The microphone is being used by another application. Please close the application and try again.",
    "USE_PERSONAL_CONF_ID": "Use Personal Meeting ID",
    "PERSONAL_CONF_ID": "Personal meeting ID",
    "PRIVATE_CONF_ID": "Cloud meeting room ID",
    "RANDOM_CONF_ID": "Random meeting ID",
    "CONF_ID_TYPE": "Meeting ID Type",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "The camera will be turned off due to high CPU usage.",
    "CPU_ADAPTIVE_OPEN_CAMERA": "The CPU usage is low. The camera will be turned on.",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "The CPU usage is high. You are advised to turn off the camera."
}