module.exports = {
    "ACCEPT": "Accept",
    "ACCOUNT": "Account",
    "ADDED_MEMBER": "The following members are added to the group: ",
    "ADDRESS": "Address",
    "BEEN_SET_AS_OWNER": " has been set as the administrator.",
    "CREATE_NEW_CONTACT_GROUP": "New group",
    "DEPT": "Dept.",
    "DISMISS_GROUP": "Dismiss Group",
    "EMAIL": "Email",
    "EXIT_GROUP": "Quit Group",
    "EXITS_GROUP": "Quit the group.",
    "FAX": "Fax",
    "FEMALE": "Female",
    "GENDER": "Gender",
    "GROUP_MEMBER": "Group Member",
    "MALE": "Male",
    "MEMBER": "Members",
    "NAME": "Name",
    "NICKNAME": "Nickname",
    "NUMBER": "Number",
    "OFFICE_PHONE": "Fixed-line Phone",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP": "Select a group or contact.",
    "REJECT": "Reject",
    "REMOVE_CONTACT_FROM_ALL": "Delete from all groups",
    "REMOVED_FROM_GROUP": "You have been removed from the group.",
    "SET_AS_OWNER": "You are the administrator now.",
    "SPECIAL_FOCUS": "Special Focus",
    "TITLE": "Position",
    "GROUP_NUMBER": "Group number",
    "CONFIRM_DELETE_MEMBER": "Are you sure you want to delete the member?",
    "CONTACT_GROUP": "Group",
    "NEXT_BTN": "Next",
    "DONE": "Done",
    "DELETE_MEMBERS": "Delete Member",
    "DELETE_EXIT_GROUP": "Delete and Quit Group",
    "HOME": "Home",
    "CREAT_FAIL": "Creation failed.",
    "ADD_TO_MAX": "The number of contacts has reached the maximum. Delete some contacts and add again.",
    "CONTACT_ALREADY_EXISTS": "The contact already exists in the current session.",
    "CAN_NOT_ADD_OWN_ACCOUNT": "You cannot add your own account.",
    "FAILED_TO_BE_ADDED": "Adding failure.",
    "IM_Dialog": "Chat",
    "MOBIL_WORK_TABLE": "Work",
    "UNABLE_SEARCH": "The server cannot be queried when you are offline.",
    "CALL": "Call",
    "GROUP_IS_NULL": "No group.",
    "SEARCH_CORPORATE": "Search corporate directory",
    "SEARCH_PHONEADDRESS": "Search phone contacts",
    "CLEAR_HISTORY": "Clear history",
    "NOT_SET": "Not set",
    "EXIT_THIS_EDIT": "Exit Editing",
    "COMMON_RELEASE": "Release",
    "CONTINUE_EDITING": "Continue Editing",
    "CUSTOM_CONTACTS_CAN_NOT_TALK": "You cannot chat with a user-defined contact.",
    "SETTING_NICKNAME_FAILED": "Failed to set the nickname.",
    "FAILED_TO_DELETE": "Deletion failed.",
    "P_CONTACT_GROUP": "Contact group",
    "DISMISS_THIS_GROUP": "{0} dismissed the group.",
    "EXIST_THIS_GROUP": "{0} already exists in the current session.",
    "MISSED_CALLS": "Missed Call",
    "YOU_EXIT_DISCUSS_GROUP_CHAT": "You have quit the group. Only chat records can be queried.",
    "YOU_EXIT_TEAM_GROUP_CHAT": "You have quit the team. Only chat records can be queried.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT": "{0} removed you from the group chat.",
    "OTHER_MOVE_YOU_TEAM_CHAT": "{0} removed you from the group chat.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT": "You removed {0} from the group chat.",
    "YOU_MOVE_OTHER_TEAM_CHAT": "You removed {0} from the group chat.",
    "EXIT_DISCUSS_GROUP_CHAT": "{0} quit the group chat.",
    "EXIT_TEAM_GROUP_CHAT": "{0} quit the group chat.",
    "DISCUSS_MEMBER_INVITE_OTHER": "{0}Invite {1} to join a discussion group chat.",
    "TEAM_MEMBER_INVITE_OTHER": "{0} joined the group chat.",
    "DISCUSS_MY_INVITE": "You invited {0} to join the group chat.",
    "TEAM_MY_INVITE": "You invited {0} to join the group chat.",
    "GROUP_MEMBER_INVITE_ME_TWO": "you join the group chat.",
    "FIX_DISCUSS_FAIL_MAXUM": "Failed to convert the group to a fixed group. The number of groups that you manage has reached the upper limit.",
    "DISCUSS_SAVE_LOCAL_FAILED": "Failed to add the temporary group to favorites.",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED": "Failed to remove the temporary group from favorites.",
    "GROUPMEMB_INVITE_ME": "You have joined the group.",
    "GROUP_UPGRADE_NOTIFY": "The group has been upgraded to a fixed group. The group ID is {0}.",
    "GROUP_NOTIFY": "Team announcement：{0}",
    "UPGRADE_TO_FIXEDGROUP": "Upgrade to Fixed Group",
    "GROUP_UPGRADE_FIXEDGROUP": "Upgrade",
    "FIXEDGROUP_VERIFY": "Verification for New Member",
    "CHANGE_GROUP_TYPE_TIP": "Fixed groups can be searched out by all users. Are you sure you want to upgrade the group to a fixed group?",
    "ALREADY_UPGRADE_TO_FIXEDGROUP": "The group has been upgraded to a fixed group.",
    "TEAM": "Team",
    "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE": "Discussion Group Member",
    "BEEN_REFUSED_INFO": "Your application for joining group {0} is rejected.",
    "MOBILE_REFUSED_INFO": "{0} has rejected your application.",
    "CALLRECORD": "Recent Calls",
    "RESULT_IMGROUP_SUCCESS": "Operation success.",
    "RESULT_IMGROUP_MAXNUM": "The number of groups has reached the maximum.",
    "RESULT_IMGROUPFULL": "The number of members in the group has reached the maximum.",
    "RESULT_IMGROUP_DB_FAILED": "Operation failure.",
    "RESULT_DISCUSSGROUP_MAXNUM": "The number of temporary groups has reached the maximum.",
    "RESULT_PERMISSION_DENIED": "No permission.",
    "RESULT_RELAY_GROUP_USER_LIMIT": "Operation failure.",
    "RESULT_OPRMSG_TIMEOUT": "Timeout",
    "RESULT_IMGROUP_WAITVERIFY": "Request sent. Waiting for the verification...",
    "RESULT_OPR_TREATED": "Processed",
    "RESULT_IMGROUP_NOTEXIST": "The group does not exist.",
    "SAVE_FAILD": "Saving failure. Please try again.",
    "SAVE_CACHE_TOAST": "The contact is not saved. Save the contact as a draft?",
    "EMAIL_NOT_CORRECT": "Incorrect email address format. Enter a correct one.",
    "MOBILE_GROUPS_TIP": "Includes all teams you have joined",
    "REMOVE_FRIENDS": "Delete Contact",
    "REMOVE_FROM_RECENT_CHATS": "Remove the conversation",
    "TEMPORARY_GROUP_DATA": "View Discussion Group Info",
    "TEAM_DATA": "View Team Info",
    "NO_TEAM_ANNOUNCEMENT": "No bulletins.",
    "EXIT_TEAM": "Exit Team",
    "TEAM_NAME": "Team Name",
    "TEAM_AVATAR": "Team Profile Picture",
    "TEAM_QR_CODE": "Team QR Code",
    "MESSAGE_AVOIDANCE": "Message Notification",
    "MESSAGE_TOPPING": "Sticky Message",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Verification for new members",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfer Team Management Rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Transfer Success",
    "TEAM_MANAGER": "Team Administrator",
    "UPGRADE_TO_TEAM": "Convert to Team",
    "DISCUSS_GROUP_NAME": "Discussion group name",
    "EXIT_DISCUSS_GROUP": "Exit Discussion Group",
    "DISMISS_DISCUSS_GROUP": "Dissolution Discussion Group",
    "PLEASE_INPUT_TEXT": "Enter something.",
    "DISMISS_TEAM": "Dismiss Team",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Dismiss {0}?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Dismiss the discussion group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Exit the discussion group?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "The team administrator needs to transfer the management rights before exiting the team.",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Convert the discussion group to a team?",
    "ADD_TEAM_MEMBER": "Add Member",
    "RENAME_CONTACT_GROUP": "Rename Contact Group",
    "DELETE_CONTACT_GROUP": "Delete Contact Group and Contacts",
    "OPEN_ALL": "Expand All",
    "CLOSE_ALL": "Collapse All",
    "TRANSFER_TEAM_OWNER": "Transfer",
    "CREATE_GROUP_SET_GROUP_NAME": "Set Team Name",
    "CREATE_GROUP_SELECT_BOX_TITLE": "New Team",
    "GROUP_CONVERT_BOX_TITLE": "Convert",
    "TEAM_MANAGEMENT_TRANSFER": "Transfer Team Management Rights",
    "SURE_LEAVE_TEAM": "Exit {0}?",
    "DELETE_GROUP_MAMBER": "Remove Member",
    "MOVE_CONTACT_TO_NEW_GROUP": "Move To",
    "ADD_CONTACT_TO": "Save To",
    "NO_INPUT_CONTENT": "No content.",
    "MOBILE_CREATE_CHAT": "New Chat",
    "MOBILE_DELETE_CHAT": "Delete Chat",
    "SPACE": "Space",
    "TEAM_SPACE": "Team Space",
    "PC_CREATED_AS_TEAM": "Create Team",
    "NAME_NOT_IS_EMPTY": "The name cannot be empty.",
    "DISSCUSSION_GROUP": "Discussion Group",
    "CHOOSE_TRANSFER_OBJECT": "Select a transfer object",
    "MAKE_SURE_TRANSFER_TO_HE": "Transfer the team to {0}？",
    "TEAM_MANAGE": "Team Management",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Approval for New Member",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Only team administrators can change team bulletins.",
    "CONVERT_TO_TEAM": "Convert to Team",
    "SELECT_MEMBER": "Select Member",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Delete the selected member(s)?",
    "SELECT_GROUP": "Select Contact Group",
    "MOVE_CONTACT_SUCCESS": "Contact moved successfully.",
    "NEW_CONTACT_GROUP_NAME": "Contact Group Name",
    "NEW_CONTACT_ENTER_GROUP_NAME": "Please enter a group name",
    "MOBILE_GROUPS": "Teams",
    "CHANGE_SUCCESS": "Modification success.",
    "EDITOR_PLACEHOLDER": "Enter a team name.",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator has edited the team bulletin. Click to view.",
    "GROUP_INTRODUCTION": "Team introduction",
    "APPLY_JOIN_GROUP": " applied to join the group chat.",
    "GROUP_CHAT": "Contact Group",
    "ANNOUNCEMENT_INFORM": "This bulletin will be sent to all team members. Are you sure you want to release it?",
    "RIGHT_MODIFY_ANNOUNCEMENT": "Only the administrator ({0}) can modify the team bulletin.",
    "MODIFY_ANNOUNCEMENT_FAIL": "Failed to modify the team bulletin.",
    "EDITED_LIMIT": "Only the administrator has the Edit permission.",
    "RIGHT_MODIFY_GROUP_NAME": "Only the administrator ({0}) can change the team name.",
    "GROUP_NAME": "Group Name",
    "ANNOUNCEMENT": "Team Bulletin",
    "GROUP_ANNOUNCEMENT": "Team Bulletin",
    "GROUP_MEMBERS": "Team Members",
    "GROUP_DETAIL_TITLE": "Team Details",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM": "Failed to transfer the administrator to the user. The number of teams managed by the user has reached the maximum.",
    "NEED_NOT_PERMIT": "Anyone can join the team. Join now?",
    "Already_Join_Group": "You have joined the team.",
    "NEED_ADMIN_COMMIT_INFO": "Join After Approval is enabled. Only the approved users can join the team.",
    "NEED_NOT_ADMIN_COMMIT_INFO": "Join After Approval is disabled. Anyone can join the team.",
    "GROUP_INVITION_VERIFY": "Join After Approval",
    "NEW_MEMBER_NEEDS_PERMIT": "Only the approved users can join the team.",
    "OPEN_NEDDS_PERMIT": "After this function is enabled, only the approved users can join the team.",
    "NEED_PERMIT": "Only the approved users can join the team. Join now?",
    "RESULT_GROUPSPACE_PROCESSING": "Processing the request for enabling the team space...",
    "WITHDRAW_NOTEXIST": "The team member does not exist.",
    "GROUP_MASTER": "Administrator",
    "EDIT_GROUP_ANNOUNCEMENT": "Enter a team bulletin",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP": "Are you sure you want to dismiss the team?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP": "Are you sure you want to quit the team?",
    "GROUPS": "Team",
    "GROUPS_WITH_THE_SAME_NAME": "Duplicate team name.",
    "JOINED_GROUP": "You have joined the team.",
    "MEMBER_NUM_MAX": "The number of team members has reached the maximum. Delete some members and try again.",
    "DISMISS_GROUP_FAIL": "Failed to dismiss the team.",
    "EXIT_GROUP_FAIL": "Failed to quit the team.",
    "AGREE_APPLY": "The join-team request from {0} has been accepted.",
    "REJECT_APPLY": "The join-team request from {0} has been rejected.",
    "FIAL_DEAL_APPLY": "The join-team request from {0} failed to be approved.",
    "OTHER_APPLY_JOIN_GROUP": "{0} requests to join the team.",
    "GROUP_ALREADY_DISMISS": "The team has been dismissed.",
    "CREATE_DISCUSS_MAXNUM": "The number of discussion groups has reached the maximum. Delete some groups and try again.",
    "CONFIRM_TO_DELETE_RECENT": "Are you sure you want to delete the chat?",
    "CANCLE_TOPPING": "Unpin",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordinate {0} Dept",
    "YOU_BELONG_DEPARTMENT": "Dept to which you belong",
    "SELECT_BOX_RECENTLY_CHAT": "Recent Chats",
    "SELECT_BOX_SELECT_TEAM": "Select Team",
    "DISMISS_DISCUSS_CHAT": "You have dismissed the team. Only chat records can be queried.",
    "WAS_DISMISS_DISCUSS_CHAT": "{0} dismissed the team. Only chat records can be queried.",
    "DISMISS_GROUP_CHAT": "You have dismissed the group. Only chat records can be queried.",
    "WAS_DISMISS_GROUP_CHAT": "{0} has dismissed the group. Only chat records can be queried."
}