module.exports = {
    "EDITOR_TOOLS_TITLE_EMOJI": "Emoticon",
    "EDITOR_TOOLS_TITLE_FILE": "Send File",
    "FROM": "From",
    "HIDE_CURRENT_WINDOW": "Hide the active window when capturing screenshots",
    "SAVE_SUCCESS": "Saved successfully.",
    "SCREEN_SHOT": "Screenshot",
    "SHOW_CURRENT_WINDOW": "Display the active window when capturing screenshots",
    "NO_MORE_RECORDS": "No more records.",
    "VIEW_CHAT_HISTORY": "View Chat History",
    "TOP_CHAT": "Top Chat",
    "CHECK_PHOTO_MAX_SIZE": "The image size exceeded the maximum.",
    "CHECK_IM_MESSAGE_CONTENT_SIZE": "The message body exceeded ",
    "FILESEND_BAN_FILE_TYPE": "Some files failed to be sent. File types {0} are not allowed.",
    "FILESEND_BAN_FILE_SIZE": "The size of {0} exceeded the maximum ({1}).",
    "SEND": "Send",
    "DOWNLOAD": "Download",
    "QUOTE": "Quote",
    "MORE": "More",
    "SHARE": "Sharing",
    "MOBILE_ONLINE": "The mobile client is online.",
    "NOT_CALL_VIDEO": "The user does not support video calls.",
    "DOWNLOADED": "Downloaded",
    "UN_SUPPORT_MESSAGE_TYPE": "Unknown message type. The current version does not support this type.",
    "OPEN_FILE": "Open file",
    "OPEN_FOLDER": "Open folder",
    "SEND_FAIL": "Sending failed.",
    "SEND_SUCCESS": "Sent successfully.",
    "BUSINESS_CARD": "Name card",
    "FILE_SEND_BAN_FILE_MIN_SIZE": "The file {0} cannot be empty.",
    "RESEND_END": "Resend",
    "FILE_SEND_BAN_FILENAME_LENGTH": "The file name of file {0} is longer than the 246-word limit.",
    "SWITCHED_TO_SPEAKER_PLAYBACK": "Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY": "Switched to Hearing Play",
    "SILENT_PLAY": "Silent play",
    "RECEIVER_PLAY": "Receiver play",
    "SPEAKER_PLAY": "Speaker Play",
    "SOMEONE_REQUEST_JOIN_TEAM": "Do you agree to {0} joining the team?",
    "CHANGE_TEAM_NAME_AS": "\"{0}\" changed the team name to \"{1}\"",
    "CHANGE_DISCUSS_NAME_AS": "\"{0}\" changed the discuss name to \"{1}\"",
    "YOU_BECOME_TEAM_OWNER": "You have become a team manager",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} have become a team manager",
    "EDITOR_TOOLS_TITLE_LIKE": "Likes Emoticons",
    "WITHDRAW_MESSAGE": "Recall",
    "WITHDRAW_MY_NOTIFY": "You have recalled a message.",
    "WITHDRAW_ERROR": "Failed to recall the message. Try again.",
    "WITHDRAW_OPRMSG_TIMEOUT": "The message was sent more than 2 minutes ago and cannot be recalled.",
    "WITHDRAW_NOTIFY": "{0} recalled a message.",
    "ALL_FILESEND_BAN_FILE_TYPE": "Failed to send the file. File type {0} is not supported.",
    "CHAT_DETAIL": "Chat Details",
    "TALK_TO_THE_TOP": "Sticky on Top",
    "INITIATE_MESSAGE": "Chat",
    "NO_MESSAGE": "You have no message.",
    "CREATE_NEW_CHAT": "Start a new chat.",
    "GO_TO_CONFIRM": "Confirm",
    "WITHDRAW_SUCCESS": "Message recalled successfully.",
    "WITHDRAW_PARAMETER_ERROR": "Parameter error.",
    "QUICK_REPLY": "Quick Reply",
    "ADD_SELF_REPLY": "Custom Reply",
    "DEFAULTQUICKREPLY1": "OK.",
    "DEFAULTQUICKREPLY2": "I'm busy now. I will reply to you later.",
    "DEFAULTQUICKREPLY3": "I'm in a meeting now. Contact you later.",
    "DEFAULTQUICKREPLY4": "I am leaving for a while. Contact you later.",
    "DEFAULTQUICKREPLY5": "I don't have an earphone with my computer. I will call you back in a minute.",
    "AUTO_REPLY": "[Auto reply]",
    "DOCUMENT": "Document",
    "PHOTO_SHARE": "Share Image",
    "DOCUMENT_SHARE": "Share Document",
    "FONT": "Font",
    "FEEDBACK_UPLOAD_OVER_LIMIT": "The file is too large and has exceeded the limit (50MB). Please re-edit and submit.",
    "SAVA_TO_LOCAL": "save to local",
    "RIGHT_TO_SAVE": "Right click to save to local",
    "PC_IM_NEW_MESSAGE": "new messages",
    "VIEW_IM_CHAT_HISTORY": "View Chat Records",
    "HELLO_AND_NAME": "Hello, {0}!",
    "HELLO": "Hello!",
    "UN_SUPPORT_MESSAGE": "Unknown message type, please check on your phone",
    "CLEAR_CHAT_HISTORY": "Clear Chat Records",
    "MSG_TYPE_VIDEO": "Video",
    "MSG_TYPE_AUDIO": "Voice",
    "MSG_TYPE_SHARE": "Link",
    "SOMEONE_AT_ME": "[Someone @ Me]",
    "AT_ALL_GROUP_MEMBER": "@ALL({0})",
    "AT_ALL_PEOPLE": "ALL Members",
    "CANCEL_SEND": "Sending stopped.",
    "CHAT_RECORD": "Chat Records",
    "VIEW_ORIGINAL_PHOTO": "View Original Image",
    "HOLD_ON_TO_SPEAK": "Hold and Talk",
    "UP_TO_CANCEL": "Slide up to cancel",
    "RELEASE_CANCEL": "Release to cancel",
    "RELEASE_END": "Release to send",
    "CANCEL_DOWNLOAD": "Cancel Download",
    "CONFIRM_TO_DELETE_MESSAGE": "Delete the message?",
    "DELETE_MESSAGE_ERROR": "Failed to delete the message.",
    "SYSTEM_NOTIFICATION": "System Bulletin",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Folder transfer is currently unsupported.",
    "COMBINE_MSG_TITLE": "Chats with {0}",
    "PERSON_BUSINESS_CARD": "Personal business card",
    "MSG_TYPE_PIC_TEXT": "Images and texts",
    "NOT_DISTURB_MESSAGE": "",
    "DRAFT": "Draft"
}