module.exports = {
    "CLOSE_APP_CONFIRM": "Stop program",
    "MOBILE_BASIC_SETTINGS": "Basic Settings",
    "MOBILE_MESSAGE_NOTIFICATION": "Messages",
    "MOBILE_NOTIFICATION": "Notification",
    "MOBILE_ABOUT": "About",
    "MOBILE_BASIC_INFO": "Basics",
    "MOBILE_PHONE": "Mobile Phone",
    "PASSWORD_FORMAT_DESCRIPTION": "Password format description:",
    "BEGIN_CONFIG_LANGUAGE": "Updating the language... Please wait.",
    "MESSAGE_RECIEVE_NOTIFY": "Message Notification",
    "MESSAGE_OPEN_SHOCK": "Vibrate",
    "SOFTWARE_VERSION": "Version",
    "CALL_MISSED": "Missed",
    "MOBIL_MYINFO": "Me",
    "EXPERIENCE_CONFERENCE": "Customer Service",
    "EXPERIENCE_CONFERENCE_INTRO": "Notes",
    "EXPERIENCE_CONFERENCE_DESC1": "1. The customer service center guides you to experience meeting scenarios and answers experience-related questions.",
    "EXPERIENCE_CONFERENCE_DESC2": "2. Video meetings will be held and your local camera will be enabled when you access the customer service center. Please protect your personal privacy while you are using the customer service center.",
    "EXPERIENCE_CONFERENCE_DESC3": "3. Agents at the customer service center provide services from 8:00 to 17:30 in workdays. Please experience the meeting service at a proper time.",
    "ENTERPRISE_DIRECTORY": "Corporate Directory",
    "CORP_BOOK": "Corporate Directory",
    "CORPORATE_DIRCTORY": "Corporate Directory",
    "OPEN_SOURCE_STATEMENT": "Open Source Statement",
    "HELP": "Help",
    "FEEDBACK": "Feedback",
    "HELP_AND_FEEDBACK": "Help and Feedback",
    "SUBMIT": "Submit",
    "FEEDBACK_TEXT": "Describe your issue ",
    "FEEDBACK_IMG_TEXT": "Image (Optional)",
    "FEEDBACK_LOG_TEXT": "Auto Upload Logs",
    "EXIT_FEEDBACK_EDIT": "The content you edited is not saved. Cancel your operation?",
    "FEEDBACK_UPLOAD_SUCCESS": "Submitted. Thanks for your feedback.",
    "FEEDBACK_UPLOAD_ERROR": "Failed to submit your feedback. Please try again.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR": "Network connection unavailable. Check the network settings.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR": "Feedback upload timeout.",
    "FEEDBACK_REPEAT_UPLOAD_ERROR": "Submitting...",
    "WHAT_IS_CONF_ROOM": "What is the Cloud Meeting Room",
    "CONF_ROOM_INTRO": "Cloud Meeting Room is a dedicated meeting room deployed on the cloud. Users can share meeting room information with others and hold multi-party video meetings at any time.",
    "CUSTOMER_SERVICE_CENTER_DESCRITION": "Customer service center description",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE": "1. Customer service center aims to guide user experience meeting scenarios and answer related experience problems;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO": "2. Customer service center is a video meeting, after joining the default on the local camera, participants can see each other, please pay attention to the protection of personal privacy;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE": "3. Agents at the customer service center provide services from 8:00 to 17:30 in workdays.",
    "ONLINE_CONSULTING": "Online Consult",
    "ENABLE_PHONE_LINKAGE": "Enable IP Phone Linkage",
    "NO_ENABLE_PHONE_LINKAGE": "Disable IP Phone Linkage",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE": "You have enabled the IP phone linkage function. You do not need to enable it again.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE": "You have disabled the IP phone linkage function. You do not need to disable it again.",
    "THE_LINKAGE_STATUS_INCONSISTENT": "The linkage status is different with that you set last time. Set the status again.",
    "START_LINKAGE_SUCCESS": "Linkage enabled successfully.",
    "START_LINKAGE_FAILURE": "Failed to enable the linkage.",
    "CANCEL_LINKAGE_SUCCESS": "Phone linkage canceled.",
    "LINKAGE_PHONE_ONLINE": "The IP phone is online.",
    "LINKAGE_PHONE_OFFLINE": "The IP phone is offline.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK": "The phone is off-hook",
    "VERSION_UPDATE_TITLE": "Version Update",
    "SCAN_QR_CODE": "Scan",
    "SCAN_QR_CODE_JOIN_CONF": "Scan to Join Meeting",
    "CONF_QR_CODE": "QR Code",
    "COPYRIGHT_IMPRINT": "Copyright",
    "LOG_OUT_CONFIRM": "Log out of your current account?",
    "CURRENT_VERSION": "Current version",
    "LATEST_VERSION": ", is the latest version",
    "DOWNLOAD_BACKGROUND": "Background download",
    "SETTING_CONFIRM_CANCELLATION": "Log out?",
    "MOBILE_ERROR_REPORT": "Log",
    "UPDATE_LATER": "Update Later",
    "UPDATE_NOW": "Update Now",
    "PC_UPDATE_BEEN_DOWN": "Get higher software version, do you want to update?",
    "COLLECT_LOGS_HELP_TIPS": "This function automatically checks meeting and call quality, facilitating the locating and resolution of network issues that may occur during a meeting or call. This function does not involve meeting and call content.",
    "EMUI_5_NOTIFY_LINE_1": "After incoming call notification is enabled, you can receive incoming call notifications when calls come in. Go to \"Settings\" and enable the function:",
    "EMUI_5_NOTIFY_LINE_2": "1. Go to \"Permissions > Set individual permissions\"",
    "EMUI_5_NOTIFY_LINE_3": "2. Enable \"App launch\".",
    "EMUI_8_NOTIFY_LINE_1": "After incoming call notification is enabled, you can receive incoming call notifications when calls come in. Go to \"App Launch\" and enable the function:",
    "EMUI_8_NOTIFY_LINE_2": "1. Enter \"Huawei Meeting\" in the search box.",
    "EMUI_8_NOTIFY_LINE_3": "2. Disable \"Manage automatically\" for Huawei Meeting. In the \"Manage manually\" dialog box, enable \"Auto-launch\", \"Secondary launch\", and \"Run in background\".",
    "MESSAGE_CALL_COMMING_RING": "Ring Upon Incoming Call",
    "SURE_TO_CLOSE": "Are you sure you want to close the program?",
    "SURE_LEAVE_PCCLIENT": "Log out of the PC client?",
    "FEEDBACK_RESULT": "Thank you for your support. We will improve related functions as soon as possible.",
    "SUBMITTING": "Submitting...",
    "FEEDBACK_SUCCESS": "Submitted successfully.",
    "QUESTIONS_AND_OPTIONS": "Problems and Suggestions",
    "SUBMIT_FAILED": "Submission failed.",
    "RETURN_TO_RE_EDIT": "Back to Edit",
    "TRY_AGAIN": "try again.",
    "SUBMIT_FAILED_PLEASE": "Submission failed. Please"
}