module.exports = {
    "PRIVACY_POLICY_NOTE": "Please note that it is entirely at your discretion whether to install and use Huawei Meeting (also referred to as the application in this Privacy Statement) on your personal devices. You show your thorough understanding of and consent to all the clauses in this Privacy Statement by downloading, installing, or using the application. Otherwise, do not download, install, or use the application.",
    "PRIVACY_POLICY_CATALOG_TITLE": "We hope that you get clear about the following points by reading this Privacy Statement:",
    "PRIVACY_POLICY_CATALOG_LIST1": "1. What information the application collects and processes",
    "PRIVACY_POLICY_CATALOG_LIST2": "2. How the application uses your personal data",
    "PRIVACY_POLICY_CATALOG_LIST3": "3. Whether the application discloses your personal information",
    "PRIVACY_POLICY_CATALOG_LIST4": "4. How the application protects your personal information",
    "PRIVACY_POLICY_CATALOG_LIST5": "5. How the application retains your personal information",
    "PRIVACY_POLICY_SECTION1_TITLE": "1  What Information the Application Collects and Processes",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1": "1.1 Device Information",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2": "1.2 Proactively Submitted Data for Specific Services",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2": "2) You can upload a photo as the profile picture of your account. The photo is saved on a service server to ensure consistent profile picture for you when you log in to the application on different devices.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3": "3) Files transferred in a temporary or fixed group are cached on a server and will be deleted from the server when the specified duration expires or when the group is dismissed.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4": "4) Rich media messages and offline messages are cached on a server and will be deleted when the specified duration expires.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3": "1.3 Log Information",
    "PRIVACY_POLICY_SECTION2_TITLE": "2  How the Application Uses Your Personal Data",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1": "1) Provide customer support and troubleshooting services.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2": "2) Notify you of service update and fault information.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3": "3) Verify your identity.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4": "4) Resolve disputes.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5": "5) Comply with applicable laws, regulations, and corresponding legal procedures.",
    "PRIVACY_POLICY_SECTION3_TITLE": "3  Whether the Application Discloses Your Personal Information",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT": "Huawei Meeting saves collected personal information on a service server. The server may be deployed inside your enterprise, or may be a server of a service provider from which your enterprise leases related services. Huawei cannot get contact with the personal information without authorization. Your enterprise or service provider can access, disclose, or retain your personal information to the extent permitted by applicable laws only for justifiable reasons or when necessary.",
    "PRIVACY_POLICY_SECTION4_TITLE": "4  How the Application Protects Your Personal Information",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT": "Huawei Meeting takes reasonable security measures, including but not limited to physical, technical, and institutional measures, to protect your personal information from being browsed, disclosed, abused, changed, destroyed, or lost without authorization. We are continuously improving these security measures to protect your personal information.",
    "PRIVACY_POLICY_SECTION5_TITLE": "5  How the Application Retains Your Personal Information",
    "SOFT_COPYRIGHT_DESCRIPTION": "Copyright",
    "SERVICE_PRIVACY": "Service Agreement & Privacy Policy",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5": "1.4 Password Information",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1": "When you use related services, Huawei Meeting collects password information locally, including the login account name, login password, and meeting password.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2": "Passwords are encrypted and transmitted to the server for authentication. Such information is encrypted and saved to the local database with user authorization.",
    "PRIVACY_POLICY_SYNOPSIS": "Huawei Meeting is enterprise office communication software provided by Huawei. Using Huawei Meeting facilitates your communication with your colleagues. Your enterprise may purchase the Huawei Meeting service from Huawei or its partner and deploy the service, or leases the service from a service provider. This Privacy Statement helps you understand personal information that may be involved when you use Huawei Meeting and how Huawei Meeting protects your personal information.",
    "PRIVACY_POLICY_CATALOG_LIST6": "6. How to check and update your personal information",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1": "Huawei Meeting collects information about the personal device of your login, including audio and video device information, operating system and version, browser information, IP address, and system disk storage space, to check whether the personal device meets the requirements for using the application.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1": "1) The SMS, IM, and voicemail communication content is saved on a server of your enterprise or service provider so that your enterprise can audit the content and you can query messages in roaming mode.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2": "To facilitate troubleshooting and improve the quality of service, users can submit log files to the management server, or the administrator can send instructions through the management platform to collect log files. When the administrator collects log files, the system provides the user authorization mechanism. If the user does not allow the administrator to collect log files, the administrator cannot collect them.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE": "To deliver more secure, smooth, and efficient user experience, Huawei Meeting uses the collected information or data as necessary to:",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE": "Huawei Meeting retains your personal information only within a necessary time period to fulfill all purposes described in this Privacy Statement. The criteria we use to determine how long we retain personal information include:",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1": "1) The time required for fulfilling the purposes of the application, including providing products and services, handling possible user queries or complaints, and locating problems;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2": "2) Whether users agree to a longer retention period;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3": "3) Special requirements for retaining data specified in laws and contracts.",
    "PRIVACY_POLICY_SECTION6_TITLE": "6  How to Check and Update Your Personal Information",
    "PRIVACY_POLICY_UDPATE_TIME": "Updated at January 17, 2019",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT": "You are obligated to ensure that all your personal data submitted is correct. Huawei is dedicated to maintaining the accuracy and completeness of your personal information and keeping the information up-to-date. In the case of applicable legal requirements, you may have the right to: (1) access your specific personal information held by us; (2) require us to update or correct your inaccurate personal information; (3) reject or restrict our use of your personal information; and (4) require us to delete your personal information. A written request may be required for security purposes. We may decline or restrict your request in some cases as permitted by applicable laws, and we will explain the reason to you under that circumstance. If allowed by applicable laws, you may have the right to withdraw your consent at any time when Huawei processes your personal information with your consent. However, based on your prior consent and other appropriate legitimacy, the withdrawal does not affect the legitimacy and effectiveness of our processing your personal information and data before the withdrawal. If you believe that our processing of your personal information does not comply with applicable data protection laws, you may contact a legal data protection agency.",
    "PRIVACY_POLICY_SECTION7_TITLE": "7  New Version Download and Installation",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT": "When the software version is updated, the system automatically downloads the application file of the new version to the local device. The software will be installed with user authorization. For automatic installation of the mobile client, the software of the new version is installed directly after it is downloaded.",
    "PRIVACY_POLICY_SECTION8_TITLE": "8  Updates on This Privacy Statement",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT": "This Privacy Statement may be updated from time to time for reasons such as operational practices or regulatory changes. We will notify you of the updates in a conspicuous way through feasible channels and methods. We encourage you to review this Privacy Statement for the latest information after your version upgrade.",
    "PRIVACY_POLICY_CATALOG_LIST7": "7. New version download and installation",
    "PRIVACY_POLICY_CATALOG_LIST8": "8. Updates on this Privacy Statement",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6": "5) Huawei Meeting provides audio and video meeting capabilities. While you are using the meeting service, the application uses the device's own camera, microphone, and speaker or external ones.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7": "6) Huawei Meeting supports screen sharing for desktop meetings. It displays related information for all participants in a meeting to share based on your operation.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8": "7) Meetings can be recorded. The meeting creator can enable the recording function as required and manage recording files on the personal management page. The files will be stored on a server until the specified storage duration expires."
}