module.exports = {
    "SEARCH_VIEW_MORE": "More",
    "SEARCH_LOADING": "Loading…",
    "SEARCH_CONTACTS": "Contacts",
    "FILE_NO_EXIST": "The file does not exist.",
    "SEARCH_FILE": "Files",
    "MOBIL_CONTACT": "Contacts",
    "SEARCH_YOU_CAN_SEARCH": "You can search for ",
    "SEARCH_NO_RESULT": "Search has no results",
    "IN_SEARCHING": "Searching...",
    "SEARCH_ALL_CONTACT": "Search for contacts",
    "SEARCH_IN_TEAM": "Search Team",
    "SEARCH_IN_GROUP": "Search Discussion Group",
    "SEARCH_OR_CALL": "Search or initiate a call",
    "NO_MORE_RESULT": "No more",
    "SEARCH_IN_CORPORATE": "Search in the corporate directory",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK": "Search Corporate Directory",
    "SEARCH_ONLINE_GROUP": "Search for Server Group",
    "SEARCH_FOR_ALL": "Search",
    "SEARCH_FOR_ALL_OR_CALL": "Search for a contact or initiate a call",
    "PC_COLLAPSE": "Collapse",
    "SEARCH_NO_MORE": "——No more info——",
    "SEARCH_NO_CONTENT": "No result found.",
    "NO_CONTACT": "No contacts",
    "NO_RECENT_CALL_LIST": "No call history",
    "SEARCH_TEAM": "Search for a team",
    "NO_TEAM": "No team available."
}