module.exports = {
    "AWAY": "Away",
    "BUSY": "Busy",
    "COMMON_TITLE": "Position",
    "DO_NOT_DISTURB": "DND",
    "EXIT": "Exit",
    "NEW_CONT_ZIP_CODE": "Postal Code",
    "OFFLINE": "Offline",
    "ONLINE": "Online",
    "SETTINGS": "Settings",
    "SYSTEM_SETTING_BASICS": "Basics",
    "SYSTEM_SETTING_CALL": "Call",
    "SYSTEM_SETTING_FILE": "File",
    "SYSTEM_SETTING_MESSAGES": "Message",
    "COMMON_SAVE": "Save",
    "MEDIA_SETTING_AUDIO_INPUT": "Audio Input",
    "MEDIA_SETTING_AUTO_ADJUST": "Auto-adjust the mic volume",
    "MEDIA_SETTING_AUDIO_OUTPUT": "Audio Output",
    "MEDIA_SETTING_VIDEO_DEVICES": "Video Device",
    "VERSION_UPDATE": "Version Upgrade",
    "SETTING_CHANGE_PASSWORD": "Change Password",
    "ENTER_NEW_PASSWORD": "New password of 8-32 characters",
    "ENTER_CONFIRM_PASSWORD": "New password again",
    "OLD_PASSWORD_EMPTY": "The old password cannot be empty.",
    "NEW_PASSWORD_EMPTY": "The new password cannot be empty.",
    "OLD_PASSWORD_ERROR": "Incorrect old password.",
    "CONFIRM_PASSWORD_ERROR": "The confirm password must be the same as the new password.",
    "NEW_PASSWORD_LENGTH_ERROR": "The new password must contain 8 to 32 characters.",
    "MEDIA_SETTING_NO_DEVICE": "No device found",
    "SETTING_OTHERS": "Others",
    "CHR_UPLOAD_AUTO": "Same as server",
    "CHR_UPLOAD_PNOTE_CONTENT": "Audio and video quality data does not involve your call content. Enabling this function helps O&M personnel locate problems more efficiently.",
    "CHANGE_PWD_LOW_SECURITY_TIP": "Password security is low, please set another password",
    "FORGET_PWD_E_ERR_WRONG_OLD_PWD": "Incorrect old password.",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN": "The new password length does not meet the requirements.",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL": "The new password does not meet the complexity requirements.",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD": "The new password must be different from the old password.",
    "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG": "The password cannot contain three or more of the same characters consecutively.",
    "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY": "You cannot change the password within 5 minutes upon the last password change.",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT": "The password cannot contain the account name or the reverse order of the account name.",
    "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD": "The new password must have at least two characters different from the old password.",
    "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR": "Incorrect account name or password.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY": "Your account has been locked. Try again {0} seconds later.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED": "Your account has been locked. Try again later.",
    "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE": "Upgrading",
    "FORGET_PWD_E_ERR_USER_NOT_EXISTS": "Your account does not exist.",
    "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC": "Incorrect verification code.",
    "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR": "Incorrect verification code",
    "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT": "The account does not exist.",
    "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED": "Do not send verification code repeatedly within 3 minutes",
    "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD": "You cannot change the password",
    "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR": "Invalid format of the new password.",
    "SET_AVATAR_TITLE": "Change Profile Picture",
    "SET_AVATAR_SUCCESS": "The profile picture is set successfully.",
    "SET_AVATAR_FAILED": "Failed to set the profile picture. Try again later.",
    "SET_AVATAR_PREVIEW": "Preview",
    "SET_AVATAR_LEADER_TEXT": "Zoom in or out by scrolling the mouse wheel",
    "BEING_PAIRED": "Connecting the device... Please wait.",
    "DISCONNECT_CONFIRM": "Are you sure you want to disconnect the paired device?",
    "PAIRING_FAILED": "Device pairing failed.",
    "MULTIPLE_CONNECT_CONFIRM": "Are you sure you want to disconnect the paired device and start re-pairing?",
    "DISCONNECT_PAIRING": "Disconnect",
    "CURRENT_EQUIPMENT": "Current device",
    "DESKTOP_SHARE_SETTING": "Settings",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS": "Are you sure you want to save the desktop sharing settings?",
    "IMAGE_QUALITY_PRIORITY": "Image quality first",
    "DYNAMIC_EFFECT_FIRST": "Dynamic effect first",
    "IN_PREPARATION_FOR_DOWNLOAD": "Preparing for the download… Please wait.",
    "DOWNLOAD_UPGRADE_FILE": "Downloading...",
    "DOWNLOAD_ERROR": "Download error.",
    "DOWNLOAD_AGAIN": "Re-Download",
    "NETWORK_IS_NOT_WORKING": "Poor network condition.",
    "PC_SOFTWARE_UPDATE": "Software Update",
    "PC_PREPARE_DOWNLOAD": "Preparing for the download…",
    "PC_DOWNLOAD_COMPLETED": "Download completed.",
    "PC_DOWNLOADING": "Downloading...",
    "PC_DOWNLOAD_FAILED": "Downloading failure.",
    "CHANGE_PASSWORD_TIPS": "The password contains 8 to 32 characters.",
    "NEW_OLD_PASSWORD_SAME": "The new password must be different from the old password.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR": "The password cannot contain three or more of the same characters consecutively.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT": "The new password cannot contain the account (case-insensitive) or the account in reverse order (case-insensitive).",
    "NEW_PASSWORD_NOT_MATCH": "The password must contain at least three types of the following characters: uppercase letters, lowercase letters, and digits.",
    "NOT_SUPPORT_MOD_PWD": "The password cannot be changed.",
    "WRONG_OLD_PWD": "Incorrect old password.",
    "INVAILD_NEW_PWD_LEN": "Invalid length of the new password.",
    "INVAILD_NEW_PWD_LEVEL": "The new password does not meet the complexity requirements.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD": "The new password must be different from the old password.",
    "MOD_PWD_TOO_FREQUENTLY": "The password has been changed frequently. Please try again later.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT": "The password cannot contain the account name or the reverse order of the account name.",
    "MOD_PWD_ON_HSS_FAIL": "Failed to change the password.",
    "WLAN_BANDWIDTH": "WLAN Call Bandwidth",
    "EDIT_CALLBACK_NUM": "Edit Callback Number",
    "ADD_NUMBER": "Add Number",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE": "Upgrade failure. Download again?",
    "AUTO_RESPONSE_LEVEA": "Auto Reply When Away",
    "ADD_RESPONSE": "Add Auto Reply",
    "MODIFY_RESPONSE": "Edit Auto Reply",
    "DEFAULT_RESPONSE": "Away from keyboard. Please leave a message.",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE": "Enable automatic meeting quality check?",
    "ALLOW_COLLECT_AUDIO_VIDEO": "This function helps quickly locate and resolve issues but does not involve meeting content. You can enable or disable this function under \"Settings > Auto Collect Logs\".",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN": "Deny",
    "NEW_PASSWORD": "New Password",
    "CHANGE_PASSWORD_TIPS_TWO_NEW": "The password must contain uppercase letters, lowercase letters, and digits, and cannot contain three or more of the same characters consecutively.",
    "ORIGINAL_PASSWORD": "Old Password",
    "ENTER_ORIGINAL_PASSWORD": "Enter the old password",
    "PC_SYSTEM_SETTING_MEDIA": "Media",
    "PC_CHOOSE_LANGUAGE": "Language",
    "PC_REMEMBER_LOGIN": "Auto Login Next Time",
    "CONFIRM_PASSWORD_EMPTY": "Enter the confirm password.",
    "AUDIO_SETTINGS": "Audio and Video Settings",
    "EMUI_COME_CALL_NOTIFY_TITLE": "Incoming Call Notification Settings",
    "PERSONAL_SETTING": "Personal Settings",
    "MODIFY_PERSONAL_INFORMATION": "Modify Personal Info",
    "SHORTCUT_SETTINGS": "Shortcut Key Settings",
    "AUTO_REPONSE": "Auto Reply",
    "LOG_OUT": "Log Out",
    "NO_ACTION_TIME": "Max. Idle Duration",
    "CANCEL_MESSAGE_AVOIDANCE": "Disable Message Notification",
    "MOBILE_NOTIFICATION_OPEN": "Show notification when receiving messages.",
    "MOBILE_NOTIFICATION_CLOSE": "Do not show notification when receiving messages.",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Notification on Mobile and PC",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "Show message notifications on the mobile client if detecting that the PC client is also online.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "Do not show message notifications on the mobile client if detecting that the PC client is also online.",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "This operation is not allowed during login or reconnection. Please try again later."
}