module.exports = {
    "ENTER_CONF_ACS_ID_TIPS": "Enter the Meeting ID.",
    "HOSTER": "Moderator",
    "FORGET_PWD_PLEASE_ENTER_PHONE_NUM":"please enter your phone number",
    "PHONE_NUMBER_CORRESPONDING_TO_ACCOUNT":"phone number corresponding to account",
    "EMAIL_CORRESPONDING_TO_ACCOUNT":"email corresponding to account",
    "WERTICLE_CODE_ALREADY_EXIST": "Verification code already exists",
    "SYSTEM_ERROR": "Server exception",
    "CANNOT_GET_RIGHT_CUSTOM": "Not getting tenants",
    "SEND_MESSAGE_ERROR": "Verification code sends SMS abnormality",
    "GET_VERIFICATION_CODE_ON_THE_DAY_HAS_EXCEEDED_LIMIT": "Get verification code on the day has exceeded the limit",
    "PLEASE_CHECK_YOUR_MOBILE_NUMBER_AND_REENTER" : "Please check your mobile number and re-enter" ,
    "INCORRECT_VERIFICATIOIN_CODE": "Verification code error",
    "AUTHENTICATION_FAILED": "Authentication failed",
    "FAILED_TO_RESET_PASSWORD":"Failed to reset password",
    "RICH_MEDIA_SPACE_FULL": "You are running out of storage space. Contact your administrator for assistance.",
    "GROUP_FILE": "Team Files",
    "SHIELD_GROUP_MESSAGE": "Disable Message Notification",
    "MY_GROUP_NICKNAME": "My nickname in this group",
    "GROUP_MEMBERS_NICKNAMES": "Display group member nickname",
    "RESULT_GROUP_USER_FUN_LIMIT": "Cannot be the group owner. Permission limited.",
    "CREATE_GROUP_MAXNUM": "The number of teams has reached the maximum. Delete some teams and try again.",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "CONF_PSW": "Meeting Password:",
    "SHARING_JOINCONF_FAIL": "Failed to join the data meeting.",
    "FEEDBACK_FAILED": "Feedback failed",
    "FEEDBACK_MESSAGE_TIPS": " Do you want to feed back and upload logs to the administrator?",
    "EMOJI_NONE": "Emoticon",
    "EMOJI_NONE_TIPS": "None",
    "EMOJI_CACHINNATE": "Cachinnate",
    "EMOJI_SMILE": "Smile",
    "EMOJI_KISS": "Kiss",
    "EMOJI_CUDDLE": "Cuddle",
    "EMOJI_ADMIRE": "Admire",
    "EMOJI_GRIN": "Grin",
    "EMOJI_SHY": "Shy",
    "EMOJI_SNICKER": "Snicker",
    "EMOJI_AVARICE": "Avarice",
    "EMOJI_NICTITATE": "Nictitate",
    "EMOJI_GRIMACE": "Grimace",
    "EMOJI_LOVELY": "Lovely",
    "EMOJI_HOT_KISS": "Hot kiss",
    "EMOJI_LOVE_YOU_MORE": "Love you more",
    "EMOJI_GREEDINESS": "Greediness",
    "EMOJI_PERPLEXED": "Perplexed",
    "EMOJI_SLEEPY": "Sleeply",
    "EMOJI_GO_TO_SLEEP": "Go to sleep",
    "EMOJI_DESPONDED": "Desponded",
    "EMOJI_SURPRISED": "Surprised",
    "EMOJI_HUSH": "Hush",
    "EMOJI_SPEW_YOU_WET": "Spew you wet",
    "EMOJI_SHUT_UP": "Shut up",
    "EMOJI_BEAT_YOU": "Beat you",
    "EMOJI_ANGRY": "Angry",
    "EMOJI_SNARL": "Snarl",
    "EMOJI_DEMENT": "Dement",
    "EMOJI_LOATHE": "Loathe",
    "EMOJI_OUTRAGE": "OutTage",
    "EMOJI_SICK": "Sick",
    "EMOJI_GRIEFFUL": "Griefful",
    "EMOJI_SORROW": "Sorrow",
    "EMOJI_SWEAT": "Sweat",
    "EMOJI_SARS": "SARS",
    "EMOJI_?": "?",
    "EMOJI_PONDER": "Ponder",
    "EMOJI_VERTIGO": "Vertigo",
    "EMOJI_DIZZY": "Dizzy",
    "EMOJI_SUPERCILIOUS_LOOK": "Supercilious look",
    "EMOJI_GOODBYE": "Goodbye",
    "EMOJI_POLICEMAN": "Policeman",
    "EMOJI_DALLY": "Dally",
    "EMOJI_BOOKWORM": "Bookworm",
    "EMOJI_CLOWN": "Clown",
    "EMOJI_BOY": "Boy",
    "EMOJI_GIRL": "Girl",
    "EMOJI_WONDERFUL": "Wonderful",
    "EMOJI_JUST_SO_SO": "Just so so",
    "EMOJI_PIG_HEAD": "Pig-head",
    "EMOJI_PUSSYCAT": "Pussycat",
    "EMOJI_DOGGIE": "Doggle",
    "EMOJI_LITTLE_SPIRIT": "Little spirit",
    "EMOJI_DEATHS_HEAD": "Death's-head",
    "EMOJI_WITHERED_ROSE": "Withered rose",
    "EMOJI_BLOOMING_ROSE": "Blooming rose",
    "EMOJI_HEARTBROKEN": "Heartbroken",
    "EMOJI_MY_HEART_GO_ON": "My heart go on",
    "EMOJI_ENERGETIC": "Energetic",
    "EMOJI_STAR": "Star",
    "EMOJI_SUN": "Sun",
    "EMOJI_MOON": "Moon",
    "EMOJI_RAINING": "Raining",
    "EMOJI_UMBRELLA": "Umbrella",
    "EMOJI_HAVE_DINNER": "Have dinner",
    "EMOJI_HAPPY_BIRTHDAY": "Happy birthday",
    "EMOJI_GIFT": "Gift",
    "EMOJI_WATERMELON": "Watermelon",
    "EMOJI_CHEERS": "Cheers",
    "EMOJI_COFFEE": "Coffee",
    "EMOJI_APPLE": "Apple",
    "EMOJI_CLOCK": "Clock",
    "EMOJI_PHONE": "Phone",
    "EMOJI_TV": "TV",
    "EMOJI_MOVIE": "Movie",
    "EMOJI_EMAIL": "Email",
    "EMOJI_MUSIC": "Music",
    "EMOJI_PLAY_FOOTBALL": "Play football",
    "EMOJI_BULB": "Blub",
    "EMOJI_PICK_NOSE": "Pick nose",
    "EMOJI_FRAZZLED": "Frazzled",
    "EMOJI_CLAP": "Clap",
    "EMOJI_FIGHTING": "Fighting",
    "EMOJI_OK": "OK",
    "EMOJI_YEAH": "Yeah",
    "EMOJI_HANDSHAKE": "Handshake",
    "EMOJI_TROPHY": "Trophy",
    "EMOJI_BONUS": "Bonus",
    "EMOJI_SALUTE": "Salute",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS": "The maximum length of a message is {0} characters.",
    "PC_INSTALL_LATER": "Remind Later",
    "LOW_BW_AND_CLOSE_CAMERA": "Unstable network connection. The camera is unavailable.",
    "LOW_BW_END_OPEN_CAMERA": "The network connection has been restored, and the local video is automatically displayed.",
    "LANG_NATIVE_START_SHARING": "Share",
    "LANG_NATIVE_SCREEN": "Screen",
    "LANG_NATIVE_APPLIST": "Apps",
    "CHANGE_ONE": "Change",
    "DRAG_THE_SLIDER": "Drag the slider to fit the puzzle piece",
    "DRAG_AGAIN": "Verification failed. Drag the slider again for verification.",
    "SUCCESSFUL_VERIFICATION": "Verification succeeded.",
    "LOW_BW_END_SHARE": "Unstable network connection. The sharing stopped. Please try again later.",
    "DEL_EXTERNAL_CONTACTS": "Delete External Contact",
    "IS_DEL_EXTERNAL_CONTACTS": "Are you sure you want to delete the external contact?",
    "BOARD_CONFERENCE": "Add Whiteboard to Meeting",
    "EXTERNAL": "External",
    "BOARD_PAIRED_SUCCESS": "Whiteboard paired. Select a meeting to which you want to add the whiteboard.",
    "LOGIN_ACCOUNT_HAS_SPACE": "Account cannot contain spaces",
    "RECALL_IN_SHARING": "Succeeded in joining the data meeting again. Start sharing again.",
    "CALLBACKNUM_NOT_DELETE": "The callback number cannot be empty.",
    "DEFAULT_GROUP": "Default Group",
    "SAVE_TO_TEAM_SPACE": "Save to Team Space",
    "SAVE_TO_TEAM_SPACE_SUCCESS": "Saved successfully",
    "SAVE_TO_TEAM_SPACE_FAIL": "Saving failed.",
    "NO_DOWNLOAD": "To be downloaded",
    "NO_MEETINGS_TO_ATTEND": "You do not have any meetings to join.",

    "PHOTO_ALBUM": "Photo Album",
  "SHOOT":"Shoot",
    "CREATE_NEW_GROUPSESSION": "New Chat",
    "PRIVACY_STATEMENT": "Privacy Statement",
    "PRIVACY_TITLE": "Privacy Statement",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1": "When you use related services, Huawei Meeting collects log information locally, including the device IP address, fault logs, system crash logs, software operations, user clicks, and audio and video quality data (such as the volume and packet loss rate). Audio and video quality data does not involve your call content and is used only for analyzing audio and video quality.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3": "If you do not want the administrator to collect log files, you can disable the corresponding function in the Settings dialog box. Then the system rejects the collection requests of the administrator by default. Enabling this function helps O&M personnel locate problems more efficiently.",
    "ALL_PARTICIPANTS_WILL_BE_MUTED": "All participants will be muted",
    "ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "Allow participants to unmute themselves",
    "ALL_MUTE_INCLUDING_NEWLY_ADDED_PARTICITANTS": "All mute includes newly joined participants",
    "PLEASE_INPUT_VERIFICATION_CODE": "Enter verification code",
    "REISSUED_COUNTDOWN": "{0}s remain",
    "CANNOT_BE_LIFTED_BY_YOURSELF": "You have been muted by the chairman and cannot be lifted by yourself",
    "ALLOW_SERVER_COLLECT_LOG": "The server requests to collect logs. Are you agree? (canceled by default after 15s)",
    "BROADCAST_CANCELLED_BY_CHAIRMAN": "The broadcast has been cancelled by the chairman",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "The current certificate is not available. Please contact your enterprise adminastrator.",
    "TILE_VIEW": "Tile",
    "LIST_VIEW": "List",
    "DEPARTMENT_VIEW": "Tree"
}
