<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Śmiech]</string>
    <string name="emotion_2">[Uśmiech]</string>
    <string name="emotion_3">[Buziak]</string>
    <string name="emotion_4">[Uścisk]</string>
    <string name="emotion_5">[Uwielbienie]</string>
    <string name="emotion_6">[Złośliwy uśmiech]</string>
    <string name="emotion_7">[Nieśmiałość]</string>
    <string name="emotion_8">[Chichot]</string>
    <string name="emotion_9">[Zachłanność]</string>
    <string name="emotion_10">[Mrugnięcie]</string>
    <string name="emotion_11">[Grymas]</string>
    <string name="emotion_12">[Zachwyt]</string>
    <string name="emotion_13">[Gorący buziak]</string>
    <string name="emotion_14">[Serdeczności]</string>
    <string name="emotion_15">[Chciwość]</string>
    <string name="emotion_16">[Zdumienie]</string>
    <string name="emotion_17">[Senność]</string>
    <string name="emotion_18">[Czas na sen]</string>
    <string name="emotion_19">[Beznadzieja]</string>
    <string name="emotion_20">[Zdziwienie]</string>
    <string name="emotion_21">[Ćśśś]</string>
    <string name="emotion_22">[Pluję na ciebie]</string>
    <string name="emotion_23">[Zamknij się]</string>
    <string name="emotion_24">[Przywalę ci]</string>
    <string name="emotion_25">[Złość]</string>
    <string name="emotion_26">[Warkot]</string>
    <string name="emotion_27">[Szaleństwo]</string>
    <string name="emotion_28">[brzydzić]</string>
    <string name="emotion_29">[Wściekłość]</string>
    <string name="emotion_30">[Mdłości]</string>
    <string name="emotion_31">[Rozżalenie]</string>
    <string name="emotion_32">[Żal]</string>
    <string name="emotion_33">[Pot]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Zastanowienie]</string>
    <string name="emotion_37">[Zawrót głowy]</string>
    <string name="emotion_38">[Oszołomienie]</string>
    <string name="emotion_39">[Pogardliwe spojrzenie]</string>
    <string name="emotion_40">[Do widzenia]</string>
    <string name="emotion_41">[Policjant]</string>
    <string name="emotion_42">[Nuda]</string>
    <string name="emotion_43">[Spokój]</string>
    <string name="emotion_44">[Mol książkowy]</string>
    <string name="emotion_45">[Klaun]</string>
    <string name="emotion_46">[Chłopiec]</string>
    <string name="emotion_47">[Dziewczyna]</string>
    <string name="emotion_48">[Wspaniały]</string>
    <string name="emotion_49">[Jako-tako]</string>
    <string name="emotion_50">[Świnia]</string>
    <string name="emotion_51">[Kotek]</string>
    <string name="emotion_52">[Piesek]</string>
    <string name="emotion_53">[Duszek]</string>
    <string name="emotion_54">[Czaszka]</string>
    <string name="emotion_55">[Zwiędła róża]</string>
    <string name="emotion_56">[Kwitnąca róża]</string>
    <string name="emotion_57">[Złamane serce]</string>
    <string name="emotion_58">[Stałość uczuć]</string>
    <string name="emotion_59">[Energia]</string>
    <string name="emotion_60">[Gwiazda]</string>
    <string name="emotion_61">[Słońce]</string>
    <string name="emotion_62">[Księżyc]</string>
    <string name="emotion_63">[Deszcz]</string>
    <string name="emotion_64">[Parasol]</string>
    <string name="emotion_65">[Zachęta do kolacji]</string>
    <string name="emotion_66">[Życzenia urodzinowe]</string>
    <string name="emotion_67">[Prezent]</string>
    <string name="emotion_68">[Melon]</string>
    <string name="emotion_69">[Pozdrowienia]</string>
    <string name="emotion_70">[Kawa]</string>
    <string name="emotion_71">[Jabłko]</string>
    <string name="emotion_72">[Stołek]</string>
    <string name="emotion_73">[Zegar]</string>
    <string name="emotion_74">[Telefon]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Film]</string>
    <string name="emotion_77">[E-mail]</string>
    <string name="emotion_78">[Muzyka]</string>
    <string name="emotion_79">[Piłka nożna]</string>
    <string name="emotion_80">[Żarówka]</string>
    <string name="emotion_81">[Pick nose]</string>
    <string name="emotion_82">[Frazzled]</string>
    <string name="emotion_83">[Clap]</string>
    <string name="emotion_84">[Fighting]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Handshake]</string>
    <string name="emotion_88">[Trophy]</string>
    <string name="emotion_89">[Bonus]</string>
    <string name="emotion_90">[Salute]</string>
</resources>
