<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="emotion_1">[Rir]</string>
    <string name="emotion_2">[Sorriso]</string>
    <string name="emotion_3">[Beijo]</string>
    <string name="emotion_4">[Mimar]</string>
    <string name="emotion_5">[Admirar]</string>
    <string name="emotion_6">[Sorriso largo]</string>
    <string name="emotion_7">[Tímido]</string>
    <string name="emotion_8">[Relincho]</string>
    <string name="emotion_9">[Avarento]</string>
    <string name="emotion_10">[Pestanejar]</string>
    <string name="emotion_11">[Careta]</string>
    <string name="emotion_12">[Adorável]</string>
    <string name="emotion_13">[Beijo sexy]</string>
    <string name="emotion_14">[Amo-o mais]</string>
    <string name="emotion_15">[Ganância]</string>
    <string name="emotion_16">[Perplexo]</string>
    <string name="emotion_17">[Sonolento]</string>
    <string name="emotion_18">[Ir dormir]</string>
    <string name="emotion_19">[Desapontado]</string>
    <string name="emotion_20">[Surpreendido]</string>
    <string name="emotion_21">[Silêncio]</string>
    <string name="emotion_22">[Cuspir]</string>
    <string name="emotion_23">[Cale-se]</string>
    <string name="emotion_24">[Bater]</string>
    <string name="emotion_25">[Zangado]</string>
    <string name="emotion_26">[Rosnar]</string>
    <string name="emotion_27">[Louco]</string>
    <string name="emotion_28">[Detestar]</string>
    <string name="emotion_29">[Ofensa]</string>
    <string name="emotion_30">[Doente]</string>
    <string name="emotion_31">[Tristeza]</string>
    <string name="emotion_32">[Mágoa]</string>
    <string name="emotion_33">[Suor]</string>
    <string name="emotion_34">[SARS]</string>
    <string name="emotion_35">[?]</string>
    <string name="emotion_36">[Ponderar]</string>
    <string name="emotion_37">[Vertigem]</string>
    <string name="emotion_38">[Tonto]</string>
    <string name="emotion_39">[Olhar arrogante]</string>
    <string name="emotion_40">[Adeus]</string>
    <string name="emotion_41">[Polícia]</string>
    <string name="emotion_42">[Galantear]</string>
    <string name="emotion_43">[Fixe]</string>
    <string name="emotion_44">[Traça]</string>
    <string name="emotion_45">[Palhaço]</string>
    <string name="emotion_46">[Rapaz]</string>
    <string name="emotion_47">[Rapariga]</string>
    <string name="emotion_48">[Maravilhoso]</string>
    <string name="emotion_49">[Mais ou menos]</string>
    <string name="emotion_50">[Cabeça de porco]</string>
    <string name="emotion_51">[Gatinho]</string>
    <string name="emotion_52">[Cãozinho]</string>
    <string name="emotion_53">[Pequeno espírito]</string>
    <string name="emotion_54">[Caveira]</string>
    <string name="emotion_55">[Rosa murcha]</string>
    <string name="emotion_56">[Rosa a florescer]</string>
    <string name="emotion_57">[Coração partido]</string>
    <string name="emotion_58">[Coração continua]</string>
    <string name="emotion_59">[Energético]</string>
    <string name="emotion_60">[Estrela]</string>
    <string name="emotion_61">[Sol]</string>
    <string name="emotion_62">[Lua]</string>
    <string name="emotion_63">[Chuva]</string>
    <string name="emotion_64">[Chapéu-de-chuva]</string>
    <string name="emotion_65">[Jantar]</string>
    <string name="emotion_66">[Feliz aniversário]</string>
    <string name="emotion_67">[Presente]</string>
    <string name="emotion_68">[Melancia]</string>
    <string name="emotion_69">[Saúde]</string>
    <string name="emotion_70">[Café]</string>
    <string name="emotion_71">[Maçã]</string>
    <string name="emotion_72">[Banquinho]</string>
    <string name="emotion_73">[Relógio]</string>
    <string name="emotion_74">[Telemóvel]</string>
    <string name="emotion_75">[TV]</string>
    <string name="emotion_76">[Filme]</string>
    <string name="emotion_77">[E-mail]</string>
    <string name="emotion_78">[Música]</string>
    <string name="emotion_79">[Jogar futebol]</string>
    <string name="emotion_80">[Lâmpada]</string>
    <string name="emotion_81">[Dedo no nariz]</string>
    <string name="emotion_82">[Enlouquecido]</string>
    <string name="emotion_83">[Palmas]</string>
    <string name="emotion_84">[Lutar]</string>
    <string name="emotion_85">[OK]</string>
    <string name="emotion_86">[Yeah]</string>
    <string name="emotion_87">[Aperto de mão]</string>
    <string name="emotion_88">[Troféu]</string>
    <string name="emotion_89">[Bónus]</string>
    <string name="emotion_90">[Saudar]</string>
</resources>
