<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hwpush_goback">"Voltar"</string>
    <string name="hwpush_forward">"Encaminhar"</string>
    <string name="hwpush_refresh">"Atualizar"</string>
    <string name="hwpush_collect">"Favorito"</string>
    <string name="hwpush_deltitle">"Apagar notificações"</string>
    <string name="hwpush_msg_collect">"Favoritos"</string>
    <string name="hwpush_msg_favorites">"Notificações favoritas"</string>
    <string name="hwpush_delete">"Excluir"</string>
    <string name="hwpush_selectall">"Selecionar tudo"</string>
    <string name="hwpush_collect_tip">"Um ícone de Favoritos será criado na tela inicial. É possível tocar no ícone para ver todas as suas notificações favoritas."</string>
    <string name="hwpush_collect_tip_known">"OK"</string>
    <string name="hwpush_cancel">"Cancelar"</string>
    <string name="hwpush_unselectall">"Desmarcar todos"</string>
    <string name="hwpush_no_collection">"Não há notificações favoritas"</string>
    <string name="cloudpush_app_name">"Serviço Push"</string>
    <plurals name="hwpush_delete_tip">
        <!--  The example of %d is 1-->
        <item quantity="one">"Apagar notificação selecionada?"</item>
        <!--  The example of %d is 11-->
        <item quantity="other">"Apagar notificações selecionadas?"</item>
    </plurals>
    <string name="hwpush_richmedia">"Mídia avançada"</string>
    <string name="hwpush_loading_title">"Carregando... Aguarde."</string>
    <string name="hwpush_dialog_limit_title">"Nota"</string>
    <string name="hwpush_dialog_limit_message">"No máximo 1000 notificações favoritas podem ser salvas. Exclua algumas para então poder acrescentar novas. Ir até sua lista de notificações favoritas?"</string>
    <string name="hwpush_dialog_limit_ok">"Ir"</string>
    <string name="hwpush_request_provider_permission">"Armazenar mensagens"</string>
    <plurals name="hwpush_message_hint">
    <item quantity="one">"Há %1$d mensagens não lidas"</item>
    <item quantity="other">"Há %1$d mensagens não lidas"</item>
</plurals>
    <string name="hwpush_invalid_content">"Conteúdo Rich media inválido"</string>
    <string name="hwpush_download_failed">"Download do arquivo Rich media falhou"</string>
</resources>