module.exports = {
    "EDITOR_TOOLS_TITLE_EMOJI": "表情",
    "EDITOR_TOOLS_TITLE_FILE": "发送文件",
    "FROM": "来自",
    "HIDE_CURRENT_WINDOW": "屏幕截图时隐藏当前窗口",
    "SAVE_SUCCESS": "保存成功",
    "SCREEN_SHOT": "截图",
    "SHOW_CURRENT_WINDOW": "屏幕截图时显示当前窗口",
    "NO_MORE_RECORDS": "当前无更多记录",
    "VIEW_CHAT_HISTORY": "查看会话记录",
    "TOP_CHAT": "会话置顶",
    "CHECK_PHOTO_MAX_SIZE": "图片超过规定大小",
    "CHECK_IM_MESSAGE_CONTENT_SIZE": "消息体超过",
    "FILESEND_BAN_FILE_TYPE": "部分文件发送失败， 不允许发送 {0} 类型的文件。",
    "FILESEND_BAN_FILE_SIZE": "{0}大小超过{1}上限。",
    "SEND": "发送",
    "DOWNLOAD": "下载",
    "QUOTE": "引用",
    "MORE": "更多",
    "SHARE": "正在共享",
    "MOBILE_ONLINE": "移动在线",
    "NOT_CALL_VIDEO": "该用户暂不支持视频通话",
    "DOWNLOADED": "已下载",
    "UN_SUPPORT_MESSAGE_TYPE": "未知消息类型，您当前的版本不支持",
    "OPEN_FILE": "打开文件",
    "OPEN_FOLDER": "打开文件夹",
    "SEND_FAIL": "发送失败",
    "SEND_SUCCESS": "发送成功",
    "BUSINESS_CARD": "名片",
    "FILE_SEND_BAN_FILE_MIN_SIZE": "文件{0}不能为空",
    "RESEND_END": "重新发送",
    "FILE_SEND_BAN_FILENAME_LENGTH": "文件{0}的文件名长度超过246字上限",
    "SWITCHED_TO_SPEAKER_PLAYBACK": "已切换为扬声器播放",
    "SWITCHED_TO_HEARING_PLAY": "已切换为听筒播放",
    "SILENT_PLAY": "静音播放",
    "RECEIVER_PLAY": "听筒播放",
    "SPEAKER_PLAY": "扬声器播放",
    "SOMEONE_REQUEST_JOIN_TEAM": "是否同意“{0}”加入团队？",
    "CHANGE_TEAM_NAME_AS": "“{0}”将团队名称修改为“{1}”",
    "CHANGE_DISCUSS_NAME_AS": "“{0}”将讨论组名称修改为“{1}”",
    "YOU_BECOME_TEAM_OWNER": "你已成为团队管理者",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} 已成为团队管理者",
    "EDITOR_TOOLS_TITLE_LIKE": "点赞表情",
    "WITHDRAW_MESSAGE": "撤回",
    "WITHDRAW_MY_NOTIFY": "您撤回了一条消息",
    "WITHDRAW_ERROR": "撤回失败，请重试",
    "WITHDRAW_OPRMSG_TIMEOUT": "发送超过2分钟，不能撤回",
    "WITHDRAW_NOTIFY": "\"{0}\"撤回了一条消息",
    "ALL_FILESEND_BAN_FILE_TYPE": "文件发送失败， 不允许发送 {0} 类型的文件。",
    "CHAT_DETAIL": "聊天详情",
    "TALK_TO_THE_TOP": "聊天置顶",
    "INITIATE_MESSAGE": "发起聊天",
    "NO_MESSAGE": "您还没有消息",
    "CREATE_NEW_CHAT": "创建新的聊天",
    "GO_TO_CONFIRM": "是否同意",
    "WITHDRAW_SUCCESS": "撤回成功",
    "WITHDRAW_PARAMETER_ERROR": "参数错误",
    "QUICK_REPLY": "快捷回复",
    "ADD_SELF_REPLY": "添加自定义回复",
    "DEFAULTQUICKREPLY1": "嗯，好的",
    "DEFAULTQUICKREPLY2": "我现在比较忙，一会儿给您回复",
    "DEFAULTQUICKREPLY3": "我现在开会，不方便回复，稍后跟您联系",
    "DEFAULTQUICKREPLY4": "我现在有些事需要离开一会儿，稍后跟您联系",
    "DEFAULTQUICKREPLY5": "我的电脑没有耳机，我回电话给您",
    "AUTO_REPLY": "[自动回复] ",
    "DOCUMENT": "文档",
    "PHOTO_SHARE": "图片共享",
    "DOCUMENT_SHARE": "文档共享",
    "FONT": "字体",
    "FEEDBACK_UPLOAD_OVER_LIMIT": "文件过大，已超出上限(50MB)，请重新编辑后提交。",
    "SAVA_TO_LOCAL": "保存到本地",
    "RIGHT_TO_SAVE": "右键可保存到本地",
    "PC_IM_NEW_MESSAGE": "条新消息",
    "VIEW_IM_CHAT_HISTORY": "查看聊天记录",
    "HELLO_AND_NAME": "{0}，你好！",
    "HELLO": "你好！",
    "UN_SUPPORT_MESSAGE": "未知消息类型，请在手机上查看",
    "CLEAR_CHAT_HISTORY": "清空聊天记录",
    "MSG_TYPE_VIDEO": "视频",
    "MSG_TYPE_AUDIO": "语音",
    "MSG_TYPE_SHARE": "链接",
    "SOMEONE_AT_ME": "[有人@我]",
    "AT_ALL_GROUP_MEMBER": "@全体成员({0})",
    "AT_ALL_PEOPLE": "全体成员",
    "CANCEL_SEND": "已中止发送",
    "CHAT_RECORD": "聊天记录",
    "VIEW_ORIGINAL_PHOTO": "查看原图",
    "HOLD_ON_TO_SPEAK": "按住 说话",
    "UP_TO_CANCEL": "上滑 取消发送",
    "RELEASE_CANCEL": "松手 取消发送",
    "RELEASE_END": "松开 发送",
    "CANCEL_DOWNLOAD": "取消下载",
    "CONFIRM_TO_DELETE_MESSAGE": "确定删除这条消息？",
    "DELETE_MESSAGE_ERROR": "删除消息失败",
    "SYSTEM_NOTIFICATION": "系统公告",
    "FlODERS_CANNOT_BE_TRANSMITTED": "暂时不支持文件夹的传输",
    "COMBINE_MSG_TITLE": "与{0}的消息",
    "PERSON_BUSINESS_CARD": "个人名片",
    "MSG_TYPE_PIC_TEXT": "图片和文字",
    "NOT_DISTURB_MESSAGE": "条",
    "DRAFT": "草稿"
}