module.exports = {
    "PRIVACY_POLICY_NOTE": "请注意，是否在您的个人设备上安装或使用本应用完全出于您的自愿，通过下载、安装、使用华为会议，表明您已经充分理解并同意本隐私声明的所有条款。否则，请停止任何下载、安装和使用行为。",
    "PRIVACY_POLICY_CATALOG_TITLE": "通过阅读本声明，我们希望您明白以下内容：",
    "PRIVACY_POLICY_CATALOG_LIST1": "1. 本应用收集和处理哪些信息",
    "PRIVACY_POLICY_CATALOG_LIST2": "2. 本应用如何使用这些信息",
    "PRIVACY_POLICY_CATALOG_LIST3": "3. 本应用是否会披露您的个人信息",
    "PRIVACY_POLICY_CATALOG_LIST4": "4. 本应用如何保护您的个人信息",
    "PRIVACY_POLICY_CATALOG_LIST5": "5. 本应用如何留存您的个人信息",
    "PRIVACY_POLICY_SECTION1_TITLE": "1  本应用收集和处理哪些信息",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1": "1.1 设备信息",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2": "1.2 为使用特定服务而主动提交的数据",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2": "2) 您可以通过上传照片为您的帐号设置头像，该照片会保存在业务服务器上，以保证您在不同设备上登录时头像保持一致。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3": "3) 服务器会缓存临时群组或固定群组中传输的文件，超过一定时间或群组被解散后，服务器才会删除缓存的文件。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4": "4) 富媒体消息及离线消息，会被缓存在服务器，超期记录会被删除。",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3": "1.3 日志信息",
    "PRIVACY_POLICY_SECTION2_TITLE": "2  本应用如何使用这些信息",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1": "1) 为您提供客户支持和故障排查服务",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2": "2) 通知您关于服务更新和故障的信息",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3": "3) 验证您的身份",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4": "4) 解决争议",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5": "5) 遵守所适用的法律、法规要求以及相应相关的法律程序",
    "PRIVACY_POLICY_SECTION3_TITLE": "3  本应用是否会披露您的个人信息",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT": "华为会议收集的个人信息保存在相关业务服务器上，该服务器可能是部署在您的企业内，或者是您所在企业向服务提供商租赁了相关服务而保存在服务提供商的服务器上，华为在未被授权的情况下无法接触到这些个人信息。企业或服务提供商只有在有正当理由认为有必要披露的时候，才会在法律许可范围内，访问、披露和保留您的个人信息。",
    "PRIVACY_POLICY_SECTION4_TITLE": "4  本应用如何保护您的个人信息",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT": "本应用采用合理的安全措施包括但不限于物理上、技术方面，以保护您的个人信息不会遭受未经授权的浏览、披露、滥用、变更、破坏以及损失，并持续改进这些安全措施来保护您的个人信息的安全性。",
    "PRIVACY_POLICY_SECTION5_TITLE": "5  本应用如何留存您的个人信息",
    "SOFT_COPYRIGHT_DESCRIPTION": "版权说明",
    "SERVICE_PRIVACY": "《服务协议&隐私政策》",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5": "1.4 口令信息",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1": "当您使用相关服务时，华为会议会在本地收集口令信息，包括登录帐号、登录密码、会议密码等数据。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2": "口令信息会被加密传输到服务器进行鉴权认证。用户授权后，该信息会被加密保存到本地数据库。",
    "PRIVACY_POLICY_SYNOPSIS": "华为会议是华为提供的企业级办公通信软件，使用华为会议将更加便利您与同事的交流，您所在企业可能通过向华为或其合作伙伴购买并部署该服务，也可能向其他服务提供商租赁相关服务。本“隐私声明”是为了帮助您了解使用华为会议的过程中，可能涉及的个人信息，以及华为会议如何保护您的个人信息。",
    "PRIVACY_POLICY_CATALOG_LIST6": "6. 如何查看和更新您的个人数据",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1": "华为会议收集关于您登录的个人设备的信息，包括音视频设备信息、操作系统和版本、浏览器信息、IP地址、系统盘存储空间大小，以检测个人设备是否满足使用要求。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1": "1) 短信、即时消息、语音信箱功能，通信内容会被保存在企业或服务租赁商的服务器上，以便企业进行审计以及漫游消息查询。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2": "为了便于解决故障、改善服务质量，用户可以主动提交日志文件到管理服务器；也可以由管理员通过管理平台下发指令，主动收集日志文件，由管理员主动收集日志文件时，系统提供了用户授权机制，如果用户不授权，则管理员无法收集日志文件。",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE": "为了给您提供安全、流畅、有效的使用体验，华为会议在实现以下目的所必要的范围内使用收集的信息和数据：",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE": "华为会议只在必要的时间期限内保留您的信息，用以满足本声明所述的所有目的。我们用于确定存留期的标准包括：",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1": "1) 完成该应用目的需要留存个人信息的时间，包括提供产品和服务，应对可能的用户查询或投诉、问题定位；",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2": "2) 用户是否同意更长的留存期间；",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3": "3) 法律、合同等是否有保留数据的特殊要求等。",
    "PRIVACY_POLICY_SECTION6_TITLE": "6  如何查看和更新您的个人数据",
    "PRIVACY_POLICY_UDPATE_TIME": "更新时间：2019年01月17日",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT": "您应确保提交的所有个人数据都准确无误。华为会尽力维护个人信息的准确和完整，并及时更新这些信息。在适用的法律要求的情况下，您可能有(1)访问我们持有的关于您的特定的个人信息；(2)要求我们更新或更正您的不准确的个人信息；(3)拒绝或限制我们使用您的个人信息；以及(4)要求我们删除您的个人信息等权利。为保障安全，您可能需要提供书面请求。适用的法律可能允许我们在某些情况下拒绝或限制您的请求，如果我们无法完全满足您的请求我们将向您解释原因。在适用的法律要求的情况下，当华为基于您的同意处理您的个人信息时，您还可能有权随时撤销您的同意。但撤销同意不会影响撤销前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人数据。 如果您认为我们对您的个人信息的处理不符合适用的数据保护法律，您可以与法定的数据保护机构联系。",
    "PRIVACY_POLICY_SECTION7_TITLE": "7  关于新版本软件的下载和安装",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT": "软件更新版本时，系统会自动下载新版本的应用程序文件到本地。用户授权后，软件将正常安装。移动端自动安装场景下， 软件在下载后直接安装，完成更新。",
    "PRIVACY_POLICY_SECTION8_TITLE": "8  本隐私声明的更新",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT": "华为会议可能会不定期修改、更新隐私声明，届时我们会提供显著的通知，尽可能通过可行的渠道和方法，将更新通知您。当您升级版本后，我们鼓励您访问隐私声明来了解最新的变化。",
    "PRIVACY_POLICY_CATALOG_LIST7": "7. 关于新版本软件的下载和安装",
    "PRIVACY_POLICY_CATALOG_LIST8": "8. 本隐私声明的更新",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6": "5) 会议具有音视频能力，在使用此功能的过程中，本软件会使用设备本身或者外置的摄像头、麦克风以及扬声器。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7": "6) 桌面端会议具有材料共享功能，支持桌面共享，您在使用此功能过程中，基于您自己选择的情况下，会截屏获取对应的内容进行共享。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8": "7) 会议提供了录播功能，支持创建者在会议中开启该功能。创建者可以在个人管理页面管理录播生成的文件。该文件将长期存储在服务器上，超期文件会被删除。"
}