module.exports = {
    "SEARCH_VIEW_MORE": "查看更多",
    "SEARCH_LOADING": "加载中",
    "SEARCH_CONTACTS": "联系人",
    "FILE_NO_EXIST": "文件不存在",
    "SEARCH_FILE": "文件",
    "MOBIL_CONTACT": "联系人",
    "SEARCH_YOU_CAN_SEARCH": "您可以搜索",
    "SEARCH_NO_RESULT": "搜索无结果",
    "IN_SEARCHING": "搜索中...",
    "SEARCH_ALL_CONTACT": "搜索联系人",
    "SEARCH_IN_TEAM": "搜索团队",
    "SEARCH_IN_GROUP": "搜索讨论组",
    "SEARCH_OR_CALL": "搜索或发起呼叫",
    "NO_MORE_RESULT": "没有更多了",
    "SEARCH_IN_CORPORATE": "在企业通讯录里搜索",
    "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK": "查询企业通讯录",
    "SEARCH_ONLINE_GROUP": "网络查找群组",
    "SEARCH_FOR_ALL": "搜索联系人",
    "SEARCH_FOR_ALL_OR_CALL": "搜索联系人或发起呼叫",
    "PC_COLLAPSE": "收起",
    "SEARCH_NO_MORE": "——没有更多了——",
    "SEARCH_NO_CONTENT": "搜索不到结果",
    "NO_CONTACT": "暂无联系人",
    "NO_RECENT_CALL_LIST": "暂无通话记录",
    "SEARCH_TEAM": "搜索团队",
    "NO_TEAM": "暂无团队"
}